<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">

<!--
 - @(#) htmlcss.hrd - Colorer schema for producing "HTML with CSS".
 - (c) 2004-2005 Ivan Maidanski <ivmai@mail.ru>
 - This script is free. No warranties. All rights reserved.
 - -
 - Tested with: Colorer Library take5
 - Author's project URL: http://ivmaiasn.sourceforge.net
 - -->

<hrd xmlns="http://colorer.sf.net/2003/hrd">

<!--
 - This file contains the HRD schema (named as "htmlcss") for the
 "Colorer HTML generator" to produce "colorized" HTML documents
 those exact "colorization" (syntax highlighting) style is fully
 defined by the customizable cascading style sheet file.
 - More detailed description: this file contains the script in the
 HRD language; this script establishes the mapping of the basic
 named syntax regions recognized by the "Colorer Library" into the
 HTML "SPAN" tags (enclosing these syntax regions in the produced
 HTML document) with the assigned style sheet classes having the
 corresponding names; the exact properties (eg., text color) of
 these style sheet classes reside in "hrdstyle.css" file (which is
 linked to inside the produced HTML document).
 - The "Colorer HTML generator" (colorer.exe) is an integral part of
 the "Colorer Library". The HRD language itself (which is a subset
 of the XML languages family) is a part of the "Colorer Library" and
 is used to assign particular application properties (eg., assigned
 highlighting colors or enclosing HTML tags) to the basic syntax
 regions of the "Colorer".
 - See the information provided below for how to use this script.
-->

<!--
 - Usage sample (produces the HTML file from 'FILENAME.EXT' file
 with "htmlcss" HRD schema selected):
    colorer -i htmlcss -h FILENAME.EXT > FILE.html
-->

<!--
 - Important note:
 Do not forget to place the required "hrdstyle.css" file into every
 folder where the produced HTML file is placed.
-->

<!--
 - Installation notes (if not installed yet):
 In order to use these colorer assignments with "Colorer take5"
 please place (copy) this file into "hrd/text" folder of the
 installed Colorer Library (make sure this file is not already
 present and installed in it), and then insert the following three
 lines into "hrd/catalog-text.xml" file if it exists otherwise into
 "catalog.xml" file (of the installed Colorer Library) just before
 the line (of the file) containing "</hrd-sets>":

    <hrd class="text" name="htmlcss" description="HTML with CSS">
      <location link="hrd/text/htmlcss.hrd"/>
    </hrd>

-->

  <assign name="def:Text"
          stext="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
&lt;HTML&gt; &lt;HEAD&gt;
&lt;META name=&quot;GENERATOR&quot; content=&quot;Colorer Library take5&quot;&gt;
&lt;LINK rel=stylesheet type=&quot;text/css&quot; href=&quot;hrdstyle.css&quot;&gt;
&lt;/HEAD&gt; &lt;BODY class=hrdBody&gt; &lt;PRE class=hrdText&gt;"
          etext="&lt;/PRE&gt; &lt;/BODY&gt; &lt;/HTML&gt;"/>

  <assign name="def:Text2" stext="" etext=""/>
  <assign name="def:HorzCross" stext="" etext=""/>
  <assign name="def:VertCross" stext="" etext=""/>

  <assign name="def:Number"
          stext="&lt;SPAN class=hrdNumber&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:NumberDec"
          stext="&lt;SPAN class=hrdNumberDec&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:NumberHex"
          stext="&lt;SPAN class=hrdNumberHex&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:NumberBin"
          stext="&lt;SPAN class=hrdNumberBin&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:NumberOct"
          stext="&lt;SPAN class=hrdNumberOct&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:NumberFloat"
          stext="&lt;SPAN class=hrdNumberFloat&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:NumberSuffix"
          stext="&lt;SPAN class=hrdNumberSuffix&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:NumberPrefix"
          stext="&lt;SPAN class=hrdNumberPrefix&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:String"
          stext="&lt;SPAN class=hrdString&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:StringContent"
          stext="&lt;SPAN class=hrdStringContent&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:StringEdge"
          stext="&lt;SPAN class=hrdStringEdge&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:StringContentEdge"
          stext="&lt;SPAN class=hrdStringContentEdge&gt;"
          etext="&lt;/SPAN&gt;"/>
  <assign name="def:Character"
          stext="&lt;SPAN class=hrdCharacter&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:CharacterContent"
          stext="&lt;SPAN class=hrdCharacterContent&gt;"
          etext="&lt;/SPAN&gt;"/>

  <assign name="def:Comment"
          stext="&lt;SPAN class=hrdComment&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:CommentContent"
          stext="&lt;SPAN class=hrdCommentContent&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:CommentDocContent"
          stext="&lt;SPAN class=hrdCommentDocContent&gt;"
          etext="&lt;/SPAN&gt;"/>
  <assign name="def:LineComment"
          stext="&lt;SPAN class=hrdLineComment&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:CommentDoc"
          stext="&lt;SPAN class=hrdCommentDoc&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:CommentEdge"
          stext="&lt;SPAN class=hrdCommentEdge&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:CommentDocEdge"
          stext="&lt;SPAN class=hrdCommentDocEdge&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Symbol"
          stext="&lt;SPAN class=hrdSymbol&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:SymbolStrong"
          stext="&lt;SPAN class=hrdSymbolStrong&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:Prefix"
          stext="&lt;SPAN class=hrdPrefix&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Operator"
          stext="&lt;SPAN class=hrdOperator&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Keyword"
          stext="&lt;SPAN class=hrdKeyword&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:KeywordStrong"
          stext="&lt;SPAN class=hrdKeywordStrong&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:TypeKeyword"
          stext="&lt;SPAN class=hrdTypeKeyword&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:ClassKeyword"
          stext="&lt;SPAN class=hrdClassKeyword&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:StructKeyword"
          stext="&lt;SPAN class=hrdStructKeyword&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:FunctionKeyword"
          stext="&lt;SPAN class=hrdFunctionKeyword&gt;"
          etext="&lt;/SPAN&gt;"/>
  <assign name="def:InterfaceKeyword"
          stext="&lt;SPAN class=hrdInterfaceKeyword&gt;"
          etext="&lt;/SPAN&gt;"/>
  <assign name="def:DeprecatedKeyword"
          stext="&lt;SPAN class=hrdDeprecatedKeyword&gt;"
          etext="&lt;/SPAN&gt;"/>

  <assign name="def:Function" stext="" etext=""/>
  <assign name="def:Register"
          stext="&lt;SPAN class=hrdRegister&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:Constant"
          stext="&lt;SPAN class=hrdConstant&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:BooleanConstant"
          stext="&lt;SPAN class=hrdBooleanConstant&gt;"
          etext="&lt;/SPAN&gt;"/>

  <assign name="def:Var"
          stext="&lt;SPAN class=hrdVar&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:VarStrong"
          stext="&lt;SPAN class=hrdVarStrong&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:Identifier"
          stext="&lt;SPAN class=hrdIdentifier&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Directive"
          stext="&lt;SPAN class=hrdDirective&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:DirectiveContent"
          stext="&lt;SPAN class=hrdDirectiveContent&gt;"
          etext="&lt;/SPAN&gt;"/>

  <assign name="def:Parameter"
          stext="&lt;SPAN class=hrdParameter&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:ParameterStrong"
          stext="&lt;SPAN class=hrdParameterStrong&gt;"
          etext="&lt;/SPAN&gt;"/>
  <assign name="def:ParameterUnknown"
          stext="&lt;SPAN class=hrdParameterUnknown&gt;"
          etext="&lt;/SPAN&gt;"/>

  <assign name="def:Tag"
          stext="&lt;SPAN class=hrdTag&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:OpenTag"
          stext="&lt;SPAN class=hrdOpenTag&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:CloseTag"
          stext="&lt;SPAN class=hrdCloseTag&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Label"
          stext="&lt;SPAN class=hrdLabel&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:LabelStrong"
          stext="&lt;SPAN class=hrdLabelStrong&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Insertion"
          stext="&lt;SPAN class=hrdInsertion&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:InsertionStart"
          stext="&lt;SPAN class=hrdInsertionStart&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:InsertionEnd"
          stext="&lt;SPAN class=hrdInsertionEnd&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Error"
          stext="&lt;SPAN class=hrdError&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:ErrorText"
          stext="&lt;SPAN class=hrdErrorText&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:TODO"
          stext="&lt;SPAN class=hrdTODO&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:Debug"
          stext="&lt;SPAN class=hrdDebug&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Path"
          stext="&lt;SPAN class=hrdPath&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:URL"
          stext="&lt;SPAN class=hrdURL&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:EMail"
          stext="&lt;SPAN class=hrdEMail&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:URI"
          stext="&lt;SPAN class=hrdURI&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:Date"
          stext="&lt;SPAN class=hrdDate&gt;" etext="&lt;/SPAN&gt;"/>
  <assign name="def:Time"
          stext="&lt;SPAN class=hrdTime&gt;" etext="&lt;/SPAN&gt;"/>

  <assign name="def:PairStart" stext="" etext=""/>
  <assign name="def:PairEnd" stext="" etext=""/>
  <assign name="def:PairStrongStart" stext="" etext=""/>
  <assign name="def:PairStrongEnd" stext="" etext=""/>

</hrd>
