[ISO7Z]
ID=01 43 44
IDPos=32768
TypeName=ISO7Z
Extension=iso
ToolNotFound=Please install 7zz (7zip package) or 7z (p7zip package) utility to open this archive
List=sh -c 'if command -v 7zz >/dev/null 2>&1; then 7zz l -- %%AQ; else 7z l -- %%AQ; fi' "$@"
Start=------------------- ----- ------------ ------------  ------------------------
End=------------------- ----- ------------ ------------  ------------------------
Format0=yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
Extract=7zz x {-p%%P} -y %%AQ @%%LSM || 7z x {-p%%P} -y %%AQ @%%LSM
ExtractWithoutPath=7zz e {-p%%P} -y %%AQ @%%LSM || 7z e {-p%%P} -y %%AQ @%%LSM
Test=7zz t {-p%%P} -r0 %%AQ @%%LSM || 7z t {-p%%P} -r0 %%AQ @%%LSM
AllFilesMask="*"

[BY7Z]
TypeName=BY7Z
;
;VDI
;00000000  3c 3c 3c 20 4f 72 61 63  6c 65 20 56 4d 20 56 69  |<<< Oracle VM Vi|
;00000010  72 74 75 61 6c 42 6f 78  20 44 69 73 6b 20 49 6d  |rtualBox Disk Im|
;00000020  61 67 65 20 3e 3e 3e 0a  00 00 00 00 00 00 00 00  |age >>>.........|
ID=3c 3c 3c 20 4f 72 61 63 6c 65 20 56 4d 20 56 69 72 74 75 61 6c 42 6f 78 20 44 69 73 6b 20 49 6d 61 67 65 20 3e 3e 3e 0a
IDPos=0
;VHD
;00000000  63 6f 6e 65 63 74 69 78  00 00 00 02 00 01 00 00  |conectix........|
ID1=63 6f 6e 65 63 74 69 78
ID1Pos=0
;VMDK
;00000000  4b 44 4d 56 01 00 00 00  03 00 00 00 00 00 00 01  |KDMV............|
ID2=4b 44 4d 56
ID2Pos=0
;CRAMFS
;00000000  27 05 19 56 c3 13 2b a2  5f c5 db d2 00 03 ff c0  |'..V..+._.......|
ID3=27 05 19 56
ID3Pos=0
;SQUASHFS sqsh
ID4=73 71 73 68
ID4Pos=0
;SQUASHFS qshs
ID5=71 73 68 73
ID5Pos=0
;SQUASHFS hsqs
ID6=68 73 71 73
ID6Pos=0
;SQUASHFS shsq
ID7=73 68 73 71
ID7Pos=0
;FLOPPY
;00000000  eb 3c 90 4d 53 44 4f 53  35 2e 30 00 02 01 01 00  |.<.MSDOS5.0.....|
ID8=eb 3c 90
ID8Pos=0
;WIM archive
ID9=4d 53 57 49 4d 00 00 00
ID9Pos=0
ID10=57 4c 50 57 4d 00 00 00
ID10Pos=0
;CHM (LZH) archive
ID11=49 54 53 46
ID11Pos=0
; QCOW2 disk image
ID12=51 46 49 FB
ID12Pos=0
; NTFS disk image
ID13=EB 52 90 4E 54 46 53 20
ID13Pos=0
;
IDOnly=1
ToolNotFound=Please install 7zz (7zip package) or 7z (p7zip package) utility to open this archive
List=sh -c 'if command -v 7zz >/dev/null 2>&1; then 7zz l -- %%AQ; else 7z l -- %%AQ; fi' "$@"
Start=------------------- ----- ------------ ------------  ------------------------
End=------------------- ----- ------------ ------------  ------------------------
Format0=yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
Extract=7zz x {-p%%P} -y %%AQ @%%LSM || 7z x {-p%%P} -y %%AQ @%%LSM
ExtractWithoutPath=7zz e {-p%%P} -y %%AQ @%%LSM || 7z e {-p%%P} -y %%AQ @%%LSM
Test=7zz t {-p%%P} -r0 %%AQ @%%LSM || 7z t {-p%%P} -r0 %%AQ @%%LSM
AllFilesMask="*"

[MSI]
TypeName=MSI
;MSI installer
ID9=D0 CF 11 E0 A1 B1 1A E1
ID9Pos=0
Extension=msi
ToolNotFound=Please install 7zz (7zip package) or 7z (p7zip package) utility to open this archive
List=sh -c 'if command -v 7zz >/dev/null 2>&1; then 7zz l -- %%AQ; else 7z l -- %%AQ; fi' "$@"
Start=------------------- ----- ------------ ------------  ------------------------
End=------------------- ----- ------------ ------------  ------------------------
Format0=yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
Extract=7zz x {-p%%P} -y %%AQ @%%LSM || 7z x {-p%%P} -y %%AQ @%%LSM
ExtractWithoutPath=7zz e {-p%%P} -y %%AQ @%%LSM || 7z e {-p%%P} -y %%AQ @%%LSM
Test=7zz t {-p%%P} -r0 %%AQ @%%LSM || 7z t {-p%%P} -r0 %%AQ @%%LSM
AllFilesMask="*"

[IMG]
TypeName=IMG
ID=00 00 00 00
IDPos=0
Extension=img
ToolNotFound=Please install fls and icat utilities to open this archive
List=fls -prul %%AQ | grep r/r
;r/r 13:	test/test.txt	2021-02-25 03:25:59 (MSK)	2021-02-25 03:26:01 (MSK)	2021-02-25 03:25:59 (MSK)	0000-00-00 00:00:00 (UTC)	3	1000	1000
Format0=/^r\/r\s\d+:\t(?P<name>.*?)\t(?P<mYear>\d+)-(?P<mMonth>\d+)-(?P<mDay>\d+)\s(?P<mHour>\d+):(?P<mMin>\d+):(?P<mSec>\d+)\s\(\w+\)\t\d+-\d+-\d+\s\d+:\d+:\d+\s\(\w+\)\t\d+-\d+-\d+\s\d+:\d+:\d+\s\(\w+\)\t\d+-\d+-\d+\s\d+:\d+:\d+\s\(\w+\)\t(?P<size>\d+)/
ExtractWithoutPath=icat %%AQ $(fls -pru  %%AQ | grep -P '\t%%f$' | cut -d':' -f1 | grep -o '[0-9]\+') > %%fQW
