.Language=Polish,Polish (Polski)
"&Anuluj"
"&Nie"
"&Ponów"
"&Tak"
"Anuluj"
"Dodaj do wtyczek edytora"
"Dodaj do panelu wtyczek"
"Dodaj do wtyczek przeglądarki"
"Dane edytowane"
"Adresy w pliku"
" Ustawienia palety kolorów "
"Dane uaktualnione"
"Przesuń kursor wewnątrz bajtu"
"Przedrostek:"
"Zapisz pozycję pliku"
"Pokaż separatory pomiędzy DWORD"
"Użyj standardowej wielkości kursora"
"Błąd otwarcia pliku"
"Błąd odczytu pliku"
"Błąd zapisu pliku"
"&Szukaj wstecz"
"Sekwencja nie może być pusta"
"Nie znalazłem sekwencji"
"Znajdź sekwencję"
"StrKod"
"Wyjście"
"Szukaj"
"IdźDo"
"Pomoc"
"TrybRO"
"TrybRW"
"Nast"
"Poprz"
"Zapisz"
"ZapJako"
"Ekran"
"Konfig"
"&Przesunięcie"
"Wartość spoza zakresu"
"Podaj wartość z zakresu 0x0 do 0x%llx"
"Idź do"
"Goto"
"hexitor"
"OK"
"już istnieje."
"Naprawdę chcesz anulować?"
"Plik"
"Plik został zmieniony. Zapisać?"
"Chcesz to zastąpić?"
"ma atrybut "Tylko do odczytu"."
"Zapisz plik jako:"
"Zapisuję plik"
"Przełączyć do trybu edycji?"
"Plik jest otwarty w trybie "Tylko do odczytu""
"Edytor Hex (szesnastkowy)"
