.Language=English,English

"Hex editor"
"hexitor"

"OK"
"Cancel"
"&Yes"
"&No"
"&Cancel"
"&Retry"

"Add to the panel plugin menu"
"Add to the editor plugin menu"
"Add to the viewer plugin menu"
"Prefix:"
"Save file position"
"Move the cursor inside the byte"
"Use standard cursor size"
"Show separators between DWORDs"
" Color palette settings "
"Offset addresses"
"Updated data"
"Editable data"

"Help"
"Save"
"SaveAs"
"ModeRO"
"ModeRW"
"Find"
"Prev"
"Next"
"Goto"
"CodePg"
"Setup"
"Exit"

"Saving the file"
"File"
"File has been modified. Save?"
"Save file as:"
"Do you really want to cancel?"
"Do you wish to overwrite it?"
"already exist."
"has \"Read only\" attribute."

"The file was opened in \"Read Only\" mode"
"Switch to edit mode?"

"&Goto"
"&Hex offset"
"&Percent"
"Value out of range"
"Specify a value ranging from 0x0 up to 0x%llx"

"Find sequence"
"&Backward search"
"Sequence can not be empty"
"Sequence not found"

"Error opening file"
"Error reading file"
"Error saving file"
