.Language=Polish,Polish (Polski)

"Edytor Hex (szesnastkowy)"
"hexitor"

"OK"
"Anuluj"
"&Tak"
"&Nie"
"&Anuluj"
"&Ponów"

"Dodaj do panelu wtyczek"
"Dodaj do wtyczek edytora"
"Dodaj do wtyczek przeglądarki"
"Przedrostek:"
"Zapisz pozycję pliku"
"Przesuń kursor wewnątrz bajtu"
"Użyj standardowej wielkości kursora"
"Pokaż separatory pomiędzy DWORD"
" Ustawienia palety kolorów "
"Adresy w pliku"
"Dane uaktualnione"
"Dane edytowane"

"Pomoc"
"Zapisz"
"ZapJako"
"TrybRO"
"TrybRW"
"Szukaj"
"Poprz"
"Nast"
"IdźDo"
"StrKod"
"Konfig"
"Wyjście"

"Zapisuję plik"
"Plik"
"Plik został zmieniony. Zapisać?"
"Zapisz plik jako:"
"Naprawdę chcesz anulować?"
"Chcesz to zastąpić?"
"już istnieje."
"ma atrybut \"Tylko do odczytu\"."

"Jest jest otwarty w trybie \"Tylko do odczytu\""
"Przełączyć do trybu edycji?"

"&Idź do"
"Przesunięcie &Hex"
"&Procent"
"Wartość spoza zakresu"
"Podaj wartość z zakresu 0x0 do 0x%llx"

"Znajdź sekwencję"
"&Szukaj wstecz"
"Sekwencja nie może być pusta"
"Nie znalazłem sekwencji"

"Błąd otwarcia pliku"
"Błąd odczytu pliku"
"Błąd zapisu pliku"
