.Language=English,English
"&Cancel"
"&No"
"&Retry"
"&Yes"
"Cancel"
"Add to the editor plugin menu"
"Add to the panel plugin menu"
"Add to the viewer plugin menu"
"Editable data"
"Offset addresses"
" Color palette settings "
"Updated data"
"Move the cursor inside the byte"
"Prefix:"
"Save file position"
"Show separators between DWORDs"
"Use standard cursor size"
"Error opening file"
"Error reading file"
"Error saving file"
"&Backward search"
"Sequence can not be empty"
"Sequence not found"
"Find sequence"
"CodePg"
"Exit"
"Find"
"Goto"
"Help"
"ModeRO"
"ModeRW"
"Next"
"Prev"
"Save"
"SaveAs"
"Screen"
"Setup"
"&Offset"
"Value out of range"
"Specify a value ranging from 0x0 up to 0x%llx"
"Goto"
"Goto"
"hexitor"
"OK"
"already exist."
"Do you really want to cancel?"
"File"
"File has been modified. Save?"
"Do you wish to overwrite it?"
"has "Read only" attribute."
"Save file as:"
"Saving the file"
"Switch to edit mode?"
"The file was opened in "Read Only" mode"
"Hex editor"
