.Language=Russian,Russian (Русский)
"&Отмена"
"&Нет"
"&Повтор"
"&Да"
"Отмена"
"Добавлять в меню команд редактора"
"Добавлять в меню команд панели"
"Добавлять в меню команд просмотра"
"Редактируемые данные"
"Адреса смещений"
" Настройка цветовой палитры "
"Изменённые данные"
"Перемещать курсор внутри байта"
"Прeфикс:"
"Сохранять позицию файла"
"Показывать разделители между DWORD"
"Стандартный размер курсора"
"Ошибка открытия файла"
"Ошибка чтения файла"
"Ошибка сохранения файла"
"&Обратный поиск"
"Последовательность не может быть пустой"
"Последовательность не найдена"
"Поиск последовательности"
"КодСтр"
"Выход"
"Поиск"
"Перейт"
"Помощь"
"Реж.RO"
"Реж.RW"
"Дальше"
"Назад"
"Сохран"
"Сохр.в"
"Экраны"
"Настр"
"&Cмещение"
"Значение выходит за пределы допустимого диапазона"
"Укажите значение в диапазоне от 0x0 до 0x%llx"
"Переход"
"Goto"
"hexitor"
"OK"
"уже существует."
"Прервать сохранение файла?"
"Файл"
"Файл был изменён. Сохранить?"
"Вы хотите перезаписать его?"
"имеет аттрибут "Только для чтения"."
"Сохранить файл как:"
"Сохранение файла"
"Переключиться в режим редактирования?"
"Файл открыт в режиме "Только для чтения""
"Шестнадцатеричный редактор"
