.Language=Russian,Russian (Русский)

"Шестнадцатеричный редактор"
"hexitor"

"OK"
"Отмена"
"&Да"
"&Нет"
"&Отмена"
"&Повтор"

"Добавлять в меню команд панели"
"Добавлять в меню команд редактора"
"Добавлять в меню команд просмотра"
"Прeфикс:"
"Сохранять позицию файла"
"Перемещать курсор внутри байта"
"Стандартный размер курсора"
"Показывать разделители между DWORD"
" Настройка цветовой палитры "
"Адреса смещений"
"Изменённые данные"
"Редактируемые данные"

"Помощь"
"Сохран"
"Сохр.в"
"Реж.RO"
"Реж.RW"
"Поиск"
"Назад"
"Дальше"
"Перейт"
"КодСтр"
"Настр"
"Выход"

"Сохранение файла"
"Файл"
"Файл был изменён. Сохранить?"
"Сохранить файл как:"
"Прервать сохранение файла?"
"Вы хотите перезаписать его?"
"уже существует."
"имеет аттрибут \"Только для чтения\"."

"Файл открыт в режиме \"Только для чтения\""
"Переключиться в режим редактирования?"

"П&ереход"
"&16-ричное смещение"
"&Процент"
"Значение выходит за пределы допустимого диапазона"
"Укажите значение в диапазоне от 0x0 до 0x%llx"

"Поиск последовательности"
"&Обратный поиск"
"Последовательность не может быть пустой"
"Последовательность не найдена"

"Ошибка открытия файла"
"Ошибка чтения файла"
"Ошибка сохранения файла"
