.Language=Belarusian,Belarusian (Беларуская)

"FarColorer"

"Налады FarColorer"

"&Уключыць"
"Вы&ключыць"
"Адлюстроўваць к&рыж"
"Выдзеляць парныя &элементы"
"Адлюстроаваць сінт&аксіс"

"Класічны стыль с&піса функцыяў"

"&ОК"
"Тэст &бібліятэкі схем"
"А&дмена"

"Файл &catalog.xml:"
"&Каляровы стыль:"
"Каляровы стыл&ь:"

"&1 Спіс тыпаў"
"&2 Знайсці парную дужку"
"&3 Выдзеліць блок з дужкамі"
"&4 Выдзеліць блок паміж дужкамі"
"&5 Спіс функцыяў"
"&6 Спіс памылак"
"&7 Абраць бягучы рэгіён"
"&A Дандзеныя рэгіёну"
"&8 Знайсці функцыю"
"&9 Абнавіць размалёўку"
"&R Перазагрузіць бібліятэку схемаў"
"&C Налады"

"Усяго тыпаў: %d"
"Аберыце сінтаксіс"
"Контуршчык [%ls]"
"Нічога не знойдзена"
"ОК"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]"

"Перазагрузка бібліятэки схемаў..."
"Праблема з Colorer"
"Немагчыма адчыніць файл:"
"ОК"
"Паспрабуй так"
"Памылкам загрузкі бібліятэкі схемаў"
"Выбар каляровага стылю"
"&Змяняць колер фону змены"
"Налады TrueColor"
"Отключен, Нет TrueMod Far"
"&Файл каляровых стыляў карыстальніка"
"Фай&л спіса схемаў карыстальніка"
"&Налады схемаў"
"Наладка наладаў схемаў"
"Схема"
"Налады"
"Значэнні налады"
"&A Аўтаматычнае вызначэнне"
"Абранае"
"Заданне клавішы"
"Націсніце жадаемую клавішу"
