.Language=Russian,Russian (Русский)
.PluginContents=FarColorer

@contents
$^#FarColorer

    ~Настройка плагина~@config@

    ~Командная строка~@cmdline@

    ~Меню плагина~@menu@

    ~Логирование~@log

    ~Настройка базы схем и стилей~@customize@

    ~Настройка схем~@confighrc@

    ~Об авторах~@author@

@config
$^#Настройки плагина#

  Диалог настройки (#Параметры# - #Параметры внешних модулей# - #FarColorer#)
позволяет настроить некоторые параметры плагина:

  #Включить#
     Включает/Отключает плагин в редакторе

  #Показывать крест#
     [ ] Не показывать никогда
     [?] Показывать если включено в схеме.
     [x] Показывать всегда.

  #Выделять парные элементы#
     Выделять или нет парные элементы языка (скобки, кавычки)

  #Показывать синтаксис#
     Включает/Отключает показ синтаксиса

  #Классический стиль списка функций#
     В классическом стиле отображается только имя функции. Иначе показывается
     c начала номер строки, потом первая буква в функции и само имя функции.

  #Изменять цвет фона редактора#
     В включенном состоянии, FarColorer устанавливает в системных настройках 
     цвет элемента "Обычный текст" цветовой группы "Редактор" таким же, как 
     и цвет по умолчанию для цветовой схемы FarColorer.
     Эффект виден на файлах, количество строк в которых меньше высоты окна 
     редактора.
     Не работает в режиме TrueColor.

  #Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске
     текста. Выбор не работает, если плагин отключен.

  #----------------------Пользовательские настройки--------------------#

  Следующие четыре параметра используются для настройки базовой библиотеки схем и стилей,
  применяемых в работе плагина. Подробнее в разделе ~Настройка базы схем и стилей~@customize@

  #Файл catalog.xml#
     Полный путь к пользовательскому файлу catalog.xml библиотеки схем.
     При обычной установке плагина, FarColorer ищет этот файл в подпапке base папки плагина.

  #Папка пользовательских схем (hrc)#
     Полный путь к папке с пользовательскими файлами схемы.

  #Папка пользовательских цветовых стилей (hrd)#
     Полный путь к папке с файлами пользовательского стиля.

  #Файл пользовательских настроек схем (hrcsettings)#
     Полный путь к файлу с пользовательскими настройками схемы.

  #--------------------------Настройки TrueColor-----------------------#
  #Включить#
     Включает/Отключает TrueColor (24-битные цвета) режим работы плагина.

  #Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске текста в 
     режиме TrueColor. Выбор не работает, если TrueColor отключен или недоступен.
  #------------------------------------------------------------------#

  #[ Тест библиотеки схем ]#
     Тестирует возможность загрузки всех языковых схем, беря путь до 
     catalog.xml из окна настроек.

  #[ Настройки схем ]#
     Вызывает диалог настройки параметров схем. Диалог не работает, если плагин отключен.

  #[ Ok ]#
     Закрытие диалога и сохранение параметров.

@customize
$^#Настройка базы схем и стилей#
    FarColorer поставляется с базовой библиотекой HRC-схем и HRD-стилей, корневым файлом которой является catalog.xml.
    Для изменения набора и поведения HRC-схем и HRD-стилей, используются параметры путей до файлов в диалоге настройки плагина,
    а так же диалог ~Настройки схем~@confighrc .

    Необходимые действия для изменения базовой библиотеки приведены на странице ~https://colorer.github.io/advanced/custom/~ .

    При работе с настройками библиотекой схем и стилей применяется следующий порядок загрузки:
    1. Читаем значение параметра "Файл catalog.xml"
    	- если заполнен то используем указанный файл как catalog.xml
    	- иначе используем catalog.xml поставляемый с плагином
    2. Читаем hrcsettings.xml, идущий в поставке плагина
    3. Читаем значение параметра "Папка пользовательских схем (hrc)"
    	- если заполнен и это файл, то обрабатываем файл как набор hrd-sets (устаревший способ, для обратной совместимости)
    	- если заполнен и это папка, то загружаем из нее все *.hrd файлы
    4. Читаем значение параметра "Папка пользовательских схем (hrc)"
    	- если заполнен и это файл, то обрабатываем как так же как и proto.hrc (устаревший способ, для обратной совместимости)
    	- если заполнен и это папка, то загружаем из нее все *.hrc файлы
    5. Читаем значение параметра "Файл пользовательских настроек схем (hrcsettings)" (пользовательский hrcsettings.xml)
    	- если заполнен, то загружаем его
    	- если не заполнен, проверяем переменную окружения COLORER_HRC_SETTINGS с путем до файла
    6. Читаем настройки схем из настроек плагина в far2l


@confighrc
$^#Настройки схем#
    Для каждой из выбранных схем выводится список параметров, влияющих на отображение
раскраски. 
    Значение параметра - значение, установленное для этого параметра. 
Значения вида <default-знач.>, показывает, что параметр равен "знач.", и оно установлено 
либо в системных (не пользовательских) настройках схемы, либо взято у схемы default.
    Сохранение всех изменений происходит после нажатия кнопки "ОК".


@log
$^#Логирование#

  В плагине реализована возможность логирования работы в общий механизм логирования far2l - sdterr.
  По умолчанию логирование отключено.
  Включение логирования

      export FAR2L_STDERR=somefile.log
      export COLORER_VERBOSE=debug
      far2l

  Поддерживаются следующие уровни логирования : off, error, warning, info, debug, trace

@add
$# Списки

    В этих меню показывается список найденных функций в тексте,
или же найденные FarColorer`ом синтаксические ошибки.
   
   Можно пользоваться фильтром, набирая прямо в меню искомую последовательность текста.

    #Ctrl-Left/Right#
      Раскрыть/Закрыть иерархический уровень в списке

    #Ctrl-Up/Down#
      Переместиться к следующему-предыдущему элементу и в списке и по тексту

    #Ctrl-Enter#
      Закрыть список и вставить текущий элемент в позицию под курсором
    
    #Enter#
      Закрыть список и переместиться к выбранному элементу

    #Tab#
      Дополняет фильтр символами, идущими после '?' в поле отображения фильтра

    #Клавиши [0-9a-z;:-_]#
      Фильтровать список по вводимому шаблону

@menu
$# Меню операций

  #1 Список типов#
    Выводит меню всех поддерживаемых типов файлов. Выбрав любой,
вы принудительно установите тип раскраски текущего файла.

  #2 Найти парную скобку#
    Находит парную скобку (или любую парную структуру) к текущей и переходит
на нее.

  #3 Выделить блок со скобками#
    Переходит на начало парного блока и выделяет его весь. Эту функцию
не обязательно вызывать, установив курсор на парной конструкции.
Если он находится внутри блока, то FarColorer сам найдет начало и конец ближайшего
блока и выделит его.

  #4 Выделить блок между скобок#
    Выделяется блок как и в предыдущем случае, но сами парные конструкции
в выделение не попадают - выделяется только внутренность блока.

  #5 Список функций#
    Находит все функциональные регионы в текущем файле и выводит их в меню.
В этом меню можно использовать любые буквенные клавиши для задания фильтров.

  #6 Список ошибок#
    Аналогично предыдущему - но показываются все найденные ошибки в файле.

  #*# Функционирование всех этих фич зависит от соответствующих языковых схем.
Вся выводимая информация берется из анализа регионов соответствующих
типов файлов.

  #7 Выбрать текущий регион#
    Выделяет текущий цветовой регион под курсором.

  #8 Найти функцию#
    Ищет функцию под курсором в списке функций и переходит на нее.

  #9 Обновить раскраску#
    Обновляет текущее состояние расцветки и заново перекрашивает файл.

  #R Перезагрузить библиотеку схем#
    Перечитывает настройки плагина и библиотеку схем.

  #C Настройка#
    Вызывает ~меню настроек~@config@ FarColorer.

@hrd
$# Выбор цветового стиля
    Список всех доступных цветовых стилей. Можно выбрать любой для работы.

@exception
$# Произошло исключение
    Во время работы FarColorer произошло исключение. Вся дальнейшая работа
плагина будет приостановлена. Вы можете включить FarColorer через его меню
настроек как только будете уверены в том, что причина исключения устранена.
При включенном логировании дополнительная информация об ошибке выведется в лог.

@filetypechoose
$# Список типов
    Список содержит все поддерживаемые типы файлов. Выбрав любой, вы принудительно 
установите тип раскраски текущего файла.
   
    #Автоматическое определение# - выбор типа файла производит плагин по встроенным 
правилам.
    #Избранные# - список избранных типов. Добавление в "Избранные" производится по нажатию
клавиши Ins, удаление - Delete.
    #Горячие клавиши# - для назначения горячей клавиши типу файла нужно нажать F4, и 
в открывшемся окне задать клавишу.

    Горячие клавиши и нахождение в группе "Избранные" так же можно настраивать через 
~Настройки схем.~@confighrc@ Это параметры hotkey и favorite для любой из схем.
 
@keyassign
$# Назначение клавиши
    Клавиши 0-9, A-Z

@author
$^#FarColorer плагин подсветки синтаксиса для far2l (форк Far Manager).
    #Сайт плагина#
           https://github.com/elfmz/far2l
    #Сайт Colorer library#
           https://colorer.sf.net
           https://colorer.github.io

    #Cail Lomecb# (Игорь Русских). Copyright (c) 1999-2009
           email  : irusskih at gmail dot com

    #ctapmex#  (Алексей Добрунов).
           email  : ctapmex at ctapmex dot com

