.Language=Russian,Russian (Русский)
.PluginContents=FarColorer

@contents
$^#FarColorer

    ~Настройка плагина.~@config@

    ~Настройка схем.~@confighrc@

    ~Командная строка.~@cmdline@

    ~Меню плагина.~@menu@

    ~Использование плагина в макросах.~@MacroCallPlugin@

    ~Идентификаторы плагина.~@PluginGuids

    ~Об авторах.~@author@

    Всю информацию по инсталляции и работе с FarColorer ищите
в текстовых файлах в архивах плагина и в документации по библиотеке.


@config
$^#Настройки плагина.#

  Диалог настройки (#Параметры# - #Параметры внешних модулей# - #FarColorer#)
позволяет настроить некоторые параметры плагина:

  #Включить#
     Включает/Отключает плагин в редакторе

  #Показать крест#
     [ ] Не показывать никогда
     [?] Показывать если включено в схеме.
     [x] Показывать всегда.

  #Вид креста#
     Вид креста, показываемый при "[x] Показать крест"

  #Выделять парные элементы#
     Выделять или нет парные элементы языка (скобки, кавычки)

  #Показывать синтаксис#
     Включает/Отключает показ синтаксиса

  #Классический стиль списка функций#
     В классическом стиле отображается только имя функции. Иначе показывается
     c начала номер строки, потом первая буква в функции и само имя функции.

  #Изменять цвет фона редактора#
     В включенном состоянии, FarColorer устанавливает в системных настройках 
     цвет элемента "Обычный текст" цветовой группы "Редактор" таким же, как 
     и цвет по умолчанию для цветовой схемы FarColorer.
     Эффект виден на файлах, количество строк в которых меньше высоты окна 
     редактора.

  #Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске
     текста. Выбор не работает, если плагин отключен.

  #Файл catalog.xml#
     Полный путь в этом поле задает базовый файл настроек catalog.xml.
     При обычной установке плагина, FarColorer ищет этот файл в подпапке base папки плагина.

  #Файл списка схем пользователя#
     Полный путь в этом поле задает файл со списком пользовательских схем.

  #Файл цветовых стилей пользователя#
     Полный путь в этом поле задает файл со списком цветовых стилей.

  #Log файл#
     Полный путь в этом поле задает файл, в который будут записываться диагностические сообщения.

  #--------------------------Настройки TrueColor-----------------------#
  #Включить#
     Включает/Отключает TrueColor (24-битные цвета) режим работы плагина.

  #Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске текста в 
     режиме TrueColor. Выбор не работает, если TrueColor отключен или недоступен.
  #------------------------------------------------------------------#

  #[ Тест библиотеки схем ]#
     Тестирует возможность загрузки всех языковых схем, беря путь до 
     catalog.xml из окна настроек.

  #[ Настройки схем ]#
     Вызывает диалог настройки параметров схем. Диалог не работает, если плагин отключен.

  #[ Ok ]#
     Закрытие диалога и сохранение параметров.

@confighrc
$^#Настройки схем.#
    Для каждой из выбранных схем выводится список параметров, влияющих на отображение
раскраски. 
    Значение параметра - значение, установленное для этого параметра. 
Значения вида <default-знач.>, показывает, что параметр равен "знач.", и оно установлено 
либо в системных (не пользовательских) настройках схемы, либо взято у схемы default.
    Сохранение всех изменений происходит после нажатия кнопки "ОК".

@add
$# Списки

    В этих меню показывается список найденных функций в тексте,
или же найденные FarColorer`ом синтаксические ошибки.
   
   Можно пользоваться фильтром, набирая прямо в меню искомую последовательность текста.

    #Ctrl-Left/Right#
      Раскрыть/Закрыть иерархический уровень в списке

    #Ctrl-Up/Down#
      Переместиться к следующему-предыдущему элементу и в списке и по тексту

    #Ctrl-Enter#
      Закрыть список и вставить текущий элемент в позицию под курсором
    
    #Enter#
      Закрыть список и переместиться к выбранному элементу

    #Tab#
      Дополняет фильтр символами, идущими после '?' в поле отображения фильтра

    #Клавиши [0-9a-z;:-_]#
      Фильтровать список по вводимому шаблону

@menu
$# Меню операций

  #1 Список типов#                ~Alt-L~
    Выводит меню всех поддерживаемых типов файлов. Выбрав любой,
вы принудительно установите тип раскраски текущего файла.

  #2 Найти парную скобку#         ~Alt-[~
    Находит парную скобку (или любую парную структуру) к текущей и переходит
на нее.

  #3 Выделить блок со скобками#   ~Alt-]~
    Переходит на начало парного блока и выделяет его весь. Эту функцию
не обязательно вызывать, установив курсор на парной конструкции.
Если он находится внутри блока, то FarColorer сам найдет начало и конец ближайшего
блока и выделит его.

  #4 Выделить блок между скобок#  ~Alt-P~
    Выделяется блок как и в предыдущем случае, но сами парные конструкции
в выделение не попадают - выделяется только внутренность блока.

  #5 Список функций#              ~Alt-;~
    Находит все функциональные регионы в текущем файле и выводит их в меню.
В этом меню можно использовать любые буквенные клавиши для задания фильтров.

  #6 Список ошибок#               ~Alt-'~
    Аналогично предыдущему - но показываются все найденные ошибки в файле.

  #*# Функционирование всех этих фич зависит от соответствующих языковых схем.
Вся выводимая информация берется из анализа регионов соответствующих
типов файлов.

  #7 Выбрать текущий регион#      ~Alt-K~
    Выделяет текущий цветовой регион под курсором.

  #A Данные региона#
    Выводит имя региона и схемы под курсором.

  #8 Найти функцию#               ~Alt-O~
    Ищет функцию под курсором в списке функций и переходит на нее.

  #9 Обновить раскраску#
    Обновляет текущее состояние расцветки и заново перекрашивает файл.

  #R Перезагрузить библиотеку схем#
    Перечитывает настройки плагина и библиотеку схем.

  #C Настройка#
    Вызывает ~меню настроек~@config@ FarColorer.

@PluginGuids
$# Идентификаторы плагина
   Guid плагина - {D2F36B62-A470-418d-83A3-ED7A3710E5B5}

   #Диалоги#
    Диалог настроек - {87C92249-430D-4334-AC33-05E7423286E9}
    Диалог настроек параметров схем - {0497F43A-A8B9-4af1-A3A4-FA568F455707}
    Диалог назначения горячей клавиши - {C6BE56D8-A80A-4f7d-A331-A711435F2665}

   #Меню#
    Главное меню плагина в редакторе - {45453CAC-499D-4b37-82B8-0A77F7BD087C}
    Меню выбора типа файлов - {0ABEE4C9-BDC6-4c35-BAB7-963D91E3858A}
    Меню списка цветовых стилей - {18A6F7DF-375D-4d3d-8137-DC50AC52B71E}
    Меню списка функций/ошибок - {A8A298BA-AD5A-4094-8E24-F65BF38E6C1F}

   #Сообщения#
    Ошибка - {0C954AC8-2B69-4c74-94C8-7AB10324A005}
    Загрузка баз - {DEE3B49D-4A55-48a8-9DC8-D11DA04CBF37}
    Ничего не найдено - {AB214DCE-450B-4389-9E3B-533C7A6D786C}
    Название региона - {70656884-B7BD-4440-A8FF-6CE781C7DC6A}

@MacroCallPlugin
$# Использование плагина в макросах
    Плагин можно вызывать из макросов, используя макрофункцию callplugin.
    Формат вызова:

       #callplugin("D2F36B62-A470-418d-83A3-ED7A3710E5B5",<Параметр>)#

    здесь:
       #D2F36B62-A470-418d-83A3-ED7A3710E5B5#
          ~идентификатор плагина~@PluginGuids@

       #<Параметр>#
          Числовое значение, соответствующее номерам пунктов меню:

          1 - Список типов
          2 - Найти парную скобку
          3 - Выделить блок со скобками
          4 - Выделить блок между скобок
          5 - Список функций
          6 - Список ошибок
          7 - Выбрать текущий регион
          8 - Данные региона
          9 - Найти функцию
          11 - Обновить раскраску
          12 - Перезагрузить библиотеку схем
          13 - Настройка
          
          Если <Параметр> не число - плагин завершает свою работу.
          Если <Параметр> вне указанного выше диапазона - плагин завершает свою работу.
          Если <Параметр> не указан, то будет выведено меню действий.
          
    Например, вывести список доступных типов:
    
       Plugin.Call("0E92FC81-4888-4297-A85D-31C79E0E0CEE",0)
       
@hrd
$# Выбор цветового стиля
    Список всех доступных цветовых стилей. Можно выбрать любой для работы.

@exception
$# Произошло исключение
    Во время работы FarColorer произошло исключение. Вся дальнейшая работа
плагина будет приостановлена. Вы можете включить FarColorer через его меню
настроек как только будете уверены в том, что причина исключения устранена.
Вся дополнительная информация об ошибке находится в файле лога ошибок (по
умолчанию colorer.log)

@filetypechoose
$# Список типов
    Список содержит все поддерживаемые типы файлов. Выбрав любой, вы принудительно 
установите тип раскраски текущего файла.
   
    #Автоматическое определение# - выбор типа файла производит плагин по встроенным 
правилам.
    #Избранные# - список избранных типов. Добавление в "Избранные" производится по нажатию
клавиши Ins, удаление - Delete.
    #Горячие клавиши# - для назначения горячей клавиши типу файла нужно нажать F4, и 
в открывшемся окне задать клавишу.

    Горячие клавиши и нахождение в группе "Избранные" так же можно настраивать через 
~Настройки схем.~@confighrc@ Это параметры hotkey и favorite для любой из схем.
 
@keyassign
$# Назначение клавиши
    Клавиши 0-9, A-Z

@author
$^#FarColorer плагин подсветки синтаксиса для FAR Manager.
    #Сайт плагина#
           http://colorer.sf.net

    #Cail Lomecb# (Игорь Русских). Copyright (c) 1999-2009
           email  : irusskih at gmail dot com
           web    : http://cail.nm.ru

    #Eugene Efremov#
           email  : 4mirror at mail dot ru

    #Sonar#  (Добрунов Алексей). 
           email  : ctapmex at gmail dot com
           web    : http://dobrih.net
