.Language=Belarusian,Belarusian (Беларуская)

"ОК"
"Адмяніць"

"Пашыранае параўнанне"

"Пашыранае параўнанне"
"Апрацоўваць:"
"укладзеныя &каталогі"
"&найбольшы узровень укладзенасці:"
"т&олькі адзначаныя файлы/каталогі"
"параўнаць:"
"&улічваць рэгістр імёны файлаў"
"&час"
"дзвухсекундная &дакладнасць"
"&ігнараваць адрозненні з-за гадзінных паясоў"
"паме&р"
"&змест"
"і&гнараваць:"
"адро&зненні ў сімвалах новага радка"
"пра&галы"
"Адлюстраваць паведамленне, &калі адрозненні не знойдзены"

"Для параўнання патрабуецца дзве файлавые панэлі"

"  параўнанне файла/каталога"
"  з файлам/каталогам"

"Параўнанне файлов..."

"Няма адрознянняў"
"В выніку параўнання адрозненні не выяўлены"

"Недастаткова памяці"
"Не хапае памяці для прадвызначэння"

"Дзея была перапынена"
"Вы сапраўды жадаеце адмяніць дзею?"

"Памылка"
"Некаторыя файлы не атрымалася адчыніць"
