REGEDIT4

[HKEY_CURRENT_USER\Software\ConEmu]
"ColorTable00"=dword:00a9a9a9
"ColorTable01"=dword:00f5f5f5
"ColorTable02"=dword:00609018
"ColorTable03"=dword:00bca800
"ColorTable04"=dword:009314ff
"ColorTable05"=dword:00c00088
"ColorTable06"=dword:001010BB
"ColorTable07"=dword:00703530
"ColorTable08"=dword:00d3d3d3
"ColorTable09"=dword:00b07800
"ColorTable10"=dword:00aacd66
"ColorTable11"=dword:00ff8440
"ColorTable12"=dword:007280fa
"ColorTable13"=dword:00d670da
"ColorTable14"=dword:0087b8de
"ColorTable15"=dword:00ffbf00
