REGEDIT4

[HKEY_CURRENT_USER\Software\ConEmu]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00AA0000
"ColorTable02"=dword:0000AA00
"ColorTable03"=dword:00AAAA00
"ColorTable04"=dword:000000AA
"ColorTable05"=dword:00AA22CC
"ColorTable06"=dword:00CC0000
"ColorTable07"=dword:00AAAAAA
"ColorTable08"=dword:00777777
"ColorTable09"=dword:00FF5555
"ColorTable10"=dword:0055FF55
"ColorTable11"=dword:00FFFF55
"ColorTable12"=dword:005555FF
"ColorTable13"=dword:00FF55FF
"ColorTable14"=dword:0055FFFF
"ColorTable15"=dword:00FFFFFF
