STARTUP: 79152
Unable to create basic Accelerated OpenGL renderer.
Unable to create basic Accelerated OpenGL renderer.
Core Image is now using the software OpenGL renderer. This will be slow.
OnKeyDown: 3a 0 133 0 19121108 [now=19121114]
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
KEYDOWN QUEUE _pressed_keys.simulate_alt()=1
ConsoleInput::Enqueue: # 0 12 2 DOWN
OnKeyDown: 23 50 50 0 19121204 [now=19121223]
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
KEYDOWN QUEUE _pressed_keys.simulate_alt()=1
ConsoleInput::Enqueue: P 50 50 2 DOWN
OnChar: 'π' 3c0 3c0 0 19121204 _lk_ts=19121204 _lk_enqueued=1
OnChar: 'ˆ' 2c6 0 0 0 _lk_ts=19121204 _lk_enqueued=1
ConsoleInput::Enqueue: ˆ 2c6 be 0 DOWN
ConsoleInput::Enqueue: ˆ 2c6 be 0 UP
OnChar: 'ç' e7 0 0 0 _lk_ts=19121204 _lk_enqueued=1
ConsoleInput::Enqueue: ç e7 be 0 DOWN
ConsoleInput::Enqueue: ç e7 be 0 UP
OnKeyUp: 23 50 50 0 19121340
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
ConsoleInput::Enqueue: P 50 50 2 UP
OnKeyUp: 22 49 49 0 19121358
OnKeyDown: 22 49 49 0 19121358 [now=19121399]
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
KEYDOWN QUEUE _pressed_keys.simulate_alt()=1
ConsoleInput::Enqueue: I 49 49 2 DOWN
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
ConsoleInput::Enqueue: I 49 49 2 UP
OnKeyUp: 3a 0 133 0 19121445
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
ConsoleInput::Enqueue: # 0 12 0 UP
OnKeyUp: 8 43 43 0 19121461
OnKeyDown: 8 43 43 0 19121461 [now=19121551]
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
KEYDOWN SKIP _pressed_keys.simulate_alt()=0
02:19:59: Debug: Unrecognised keycode 364
02:19:59: Debug: Unrecognised keycode 365
ConsoleInput::Enqueue: C 43 43 0 UP
