<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="acapella" group="scripts" description="Acapella">
    <location link="acapella.hrc"/>
    <filename>/\.(script|proc|param|parameter)$/i</filename>
	 <parameters>
      <param name="tabs-as-errors" value="false" description="Shows tabulation symbol as error"/>
      <param name="spaces-as-errors" value="false" description="Shows trailing spaces as error"/>
    </parameters>
  </prototype>

</hrc>

