<?xml version="1.0" encoding="UTF-8"?>

<entity name="before" value="(?{}[\(\[\{,:]?~1|^)\s*"/>
<entity name="after" value="\M\s*(?{}[^\)\]\}:;,+\-=&lt;>!]|$)"/>

<region name="expr.op" parent="def:Operator" /> <!-- errror: parent="xpath:expr.op" not work in xpath2 -->

<scheme name="expr-op">
	<regexp match="/%before;(%lt;|%gt;)=?%after;/" region="expr.op"/>
	<regexp match="/%before;(\!?\=|\*?~1\*|\w?~1\-|\+)%after;/" region="expr.op"/>
</scheme>

<scheme name="expr-op2">
	<inherit scheme="expr-op"/>
	<regexp match="/%before;(%lt;{2}|%gt;{2})%after;/" region="expr.op"/>
</scheme>
