.Language=Russian,Russian (Русский)
.PluginContents=Плагин MTP

"Плагин MTP"
"Предупреждение"

"Прерывание операции"
"Прервать текущую операцию?"
"Пр&ервать"
"&Продолжить"

"Файл уже существует"
"Новый"
"Существующий"
"&Запомнить выбор"
"&Заменить"
"&Пропустить"
"Если &новее"
"Пере&именовать"
"О&тмена"

"Копирование на устройство"
"Копирование с устройства"
"Перенос на устройство"
"Перенос с устройства"
"Копирование файла"
"Перенос файла"
"в"
"Всего"
"Файлов обработано:"
"из"
"Время:"
"Осталось:"

"Удаление"
"Удаление файла или папки"

"Устройства MTP/PTP"
"Устройство"
"Производитель"
"Серийный номер"
"VID:PID"
"Имя"
"Размер"

"Копировать"
"Перенести"
"Переименовать"
"Переименовать в:"
"в:"
"объектов"

"Удалить файл"
"Удалить папку"
"Удалить"

"Ошибка копирования"
"Ошибка переноса"
"Ошибка переименования"
"Ошибка создания каталога"
"MTP: не удалось открыть устройство"
"неизвестная ошибка"

"Не удалось определить путь назначения на устройстве. Проверьте, что все компоненты пути существуют или могут быть созданы."
"Не удалось определить путь назначения. Используйте ../ для родительского каталога или subdir/ для входа в подкаталог."
"Не удалось определить путь назначения. Проверьте, что все компоненты пути существуют (или создайте их заранее)."
"Откат CopyObject+Delete также завершился ошибкой."
