.Language=Russian,Russian (Русский)
.PluginContents=Плагин MTP

@Contents
$ #Плагин MTP#
 Просмотр и управление файлами на MTP-устройствах
(Android, камеры, медиаплееры) через USB. На базе libmtp.

   ~Список устройств~@DeviceList@
   ~Файловые операции~@FileOps@
   ~Горячие клавиши~@Shortcuts@
   ~Ограничения~@Limitations@
   ~Решение проблем~@Troubleshooting@

@DeviceList
$ #Список устройств#
 При открытии плагин показывает подключённые MTP-устройства.
Если хранилище одно — открывается сразу; если несколько —
выберите нужное и нажмите #Enter#.

   #..#                закрыть плагин
   #Manufacturer#      производитель
   #Product#           модель устройства
   #Serial#            серийный номер

 Если устройств нет — разблокируйте устройство, переключите
USB-режим на #File transfer (MTP)#, при первом подключении
подтвердите запрос «Разрешить передачу файлов». Пока запрос
не подтверждён, листинг может быть пустым, а загрузка падать
с ошибкой #0x2002#.

 ~Содержание~@Contents@

@FileOps
$ #Файловые операции#

   #F3#         Просмотр (во временный файл, chmod 0644)
   #F5# / #F6#  Копировать / Переместить
   #Shift+F5#   In-place копия с запросом (переименовать/перенести)
   #Shift+F6#   Переименовать / переместить с запросом
   #F7#         Создать каталог
   #F8#         Удалить
   #Enter#      Войти в каталог

 Cross-panel #F5#/#F6# между двумя MTP-панелями одного
устройства использует #Copy_Object# / #Move_Object# из libmtp
напрямую — без host-roundtrip. При отказе устройства —
fallback через #download → upload# на хосте.

 Запрос пути назначения принимает: имя, относительный путь
(#./sub/#, #../#) или путь от хранилища
(#Internal/Temp/foo#). Завершающий #/# означает «внутрь
папки» (auto-mkdir промежуточных).

 Прогресс-диалог (delay-show 300 мс) показывает текущий
файл, процент, объём, время и скорость. #Esc# — прервать
(с подтверждением).

 ~Содержание~@Contents@

@Shortcuts
$ #Горячие клавиши#

   #Enter#      Войти / подключиться к устройству
   #..#         Уровень вверх (или выход из плагина)
   #F3#         Просмотр файла
   #F5# / #F6#  Копировать / Переместить
   #Shift+F5#   In-place копия с запросом
   #Shift+F6#   Переименовать / переместить с запросом
   #F7#         Создать каталог
   #F8#         Удалить
   #Esc#        Прервать текущую передачу
   #F10#        Закрыть плагин

 ~Содержание~@Contents@

@Limitations
$ #Ограничения#
  - Некоторые устройства отказываются принимать тип
    #Undefined# при загрузке; плагин запрашивает
    #Get_Supported_Filetypes# в каждой сессии и подбирает
    нейтральный поддерживаемый тип.
  - Часть Galaxy-устройств возвращает пустое имя для
    только что созданных объектов; плагин патчит это
    кэшем handle→имя в рамках сессии.
  - На macOS системные #icdd# / #ptpcamerad# могут
    захватывать MTP-устройство при подключении. Плагин
    делает автоматический bypass — установите
    #MTP_NO_ICDD_BYPASS=1#, чтобы отключить (для
    диагностики).

 ~Содержание~@Contents@

@Troubleshooting
$ #Решение проблем#
 #Устройство не обнаружено#
   Разблокируйте устройство; переключите USB на
   #File transfer (MTP)#; подтвердите запрос «Разрешить
   передачу файлов»; при необходимости переподключите кабель.

 #Пустой листинг или 0x2002 при загрузке#
   Устройство заблокировано или разрешение MTP ещё не
   выдано — плагин повторяет #Get_Storage# несколько секунд.

 #Загрузка отклонена (0x200B / "Invalid ObjectFormatCode")#
   Переоткройте плагин, чтобы #Get_Supported_Filetypes#
   выполнился заново; если повторяется — устройство
   отвергает все объявленные типы (тикет в libmtp).

 #macOS: open падает с kIOUSBExclusiveAccess#
   #icdd# / #ptpcamerad# держит устройство. Автоматический
   bypass должен сработать; если нет — снимите
   #MTP_NO_ICDD_BYPASS#.

 ~Содержание~@Contents@

@MTPAbortConfirm
$ #Прерывание операции#
 Подтверждение прерывания текущей передачи.

   #Прервать#     остановить немедленно
   #Продолжить#   продолжить передачу

 ~Содержание~@Contents@

@MTPOverwrite
$ #Подтверждение перезаписи#
 Файл назначения уже существует. Диалог показывает размер
и время изменения источника и назначения в строках
#Новый# / #Существующий#; клик по любой из них открывает
файл в просмотрщике перед выбором действия.

   #Заменить#       заменить файл назначения
   #Пропустить#     не трогать файл назначения
   #Если новее#     копировать только если источник новее
                    назначения (по mtime)
   #Переименовать#  записать под автоинкрементным именем
                    (#name(2)#, #name(3)#, …)
   #Отмена#         прервать операцию

 #Запомнить выбор# (галочка) — применить выбранное
действие ко всем оставшимся файлам пакета без повторных
запросов. В паре с #Заменить# = «заменить все»,
с #Пропустить# = «пропустить все».

 ~Содержание~@Contents@

@MTPProgress
$ #Прогресс передачи#
 Показывает пути источника и назначения, процент по
текущему файлу, агрегатные байты (только в multi),
время прошло/осталось, скорость и #Files processed: X of Y#.

 #Esc# — прервать операцию (с подтверждением).

 ~Содержание~@Contents@
