<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="_All" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="utils">
    <VirtualDirectory Name="src">
      <File Name="utils/src/KeyFileHelper.cpp"/>
      <File Name="utils/src/utils.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="utils/include/utils.h"/>
      <File Name="utils/include/KeyFileHelper.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="tmppanel">
    <VirtualDirectory Name="src">
      <File Name="tmppanel/src/TmpCfg.hpp"/>
      <File Name="tmppanel/src/TmpPanel.cpp"/>
      <File Name="tmppanel/src/expname.h"/>
      <File Name="tmppanel/src/TmpCfg.cpp"/>
      <File Name="tmppanel/src/TmpPanel.hpp"/>
      <File Name="tmppanel/src/TmpClass.cpp"/>
      <File Name="tmppanel/src/TmpLng.hpp"/>
      <File Name="tmppanel/src/TmpMix.cpp"/>
      <File Name="tmppanel/src/TmpClass.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="netbox">
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="Putty">
        <VirtualDirectory Name="unix">
          <File Name="netbox/libs/Putty/unix/uxprint.c"/>
          <File Name="netbox/libs/Putty/unix/uxagentc.c"/>
          <File Name="netbox/libs/Putty/unix/gtkwin.c"/>
          <File Name="netbox/libs/Putty/unix/gtkcols.h"/>
          <File Name="netbox/libs/Putty/unix/uxsel.c"/>
          <File Name="netbox/libs/Putty/unix/unix.h"/>
          <File Name="netbox/libs/Putty/unix/uxcons.c"/>
          <File Name="netbox/libs/Putty/unix/ux_x11.c"/>
          <File Name="netbox/libs/Putty/unix/gtkfont.h"/>
          <File Name="netbox/libs/Putty/unix/uxstore.c"/>
          <File Name="netbox/libs/Putty/unix/xpmpucfg.c"/>
          <File Name="netbox/libs/Putty/unix/xpmpterm.c"/>
          <File Name="netbox/libs/Putty/unix/uxgss.c"/>
          <File Name="netbox/libs/Putty/unix/gtkcfg.c"/>
          <File Name="netbox/libs/Putty/unix/xpmptcfg.c"/>
          <File Name="netbox/libs/Putty/unix/uxpterm.c"/>
          <File Name="netbox/libs/Putty/unix/uxser.c"/>
          <File Name="netbox/libs/Putty/unix/uxcfg.c"/>
          <File Name="netbox/libs/Putty/unix/uxsftp.c"/>
          <File Name="netbox/libs/Putty/unix/uxnet.c"/>
          <File Name="netbox/libs/Putty/unix/uxgen.c"/>
          <File Name="netbox/libs/Putty/unix/uxputty.c"/>
          <File Name="netbox/libs/Putty/unix/uxsignal.c"/>
          <File Name="netbox/libs/Putty/unix/gtkcols.c"/>
          <File Name="netbox/libs/Putty/unix/uxshare.c"/>
          <File Name="netbox/libs/Putty/unix/uxplink.c"/>
          <File Name="netbox/libs/Putty/unix/uxpeer.c"/>
          <File Name="netbox/libs/Putty/unix/uxproxy.c"/>
          <File Name="netbox/libs/Putty/unix/xkeysym.c"/>
          <File Name="netbox/libs/Putty/unix/uxucs.c"/>
          <File Name="netbox/libs/Putty/unix/xpmputty.c"/>
          <File Name="netbox/libs/Putty/unix/uxmisc.c"/>
          <File Name="netbox/libs/Putty/unix/gtkdlg.c"/>
          <File Name="netbox/libs/Putty/unix/uxpty.c"/>
          <File Name="netbox/libs/Putty/unix/gtkfont.c"/>
          <File Name="netbox/libs/Putty/unix/uxnoise.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="charset">
          <File Name="netbox/libs/Putty/charset/xenc.c"/>
          <File Name="netbox/libs/Putty/charset/macenc.c"/>
          <File Name="netbox/libs/Putty/charset/utf8.c"/>
          <File Name="netbox/libs/Putty/charset/mimeenc.c"/>
          <File Name="netbox/libs/Putty/charset/toucs.c"/>
          <File Name="netbox/libs/Putty/charset/sbcs.c"/>
          <File Name="netbox/libs/Putty/charset/enum.c"/>
          <File Name="netbox/libs/Putty/charset/charset.h"/>
          <File Name="netbox/libs/Putty/charset/fromucs.c"/>
          <File Name="netbox/libs/Putty/charset/sbcsdat.c"/>
          <File Name="netbox/libs/Putty/charset/localenc.c"/>
          <File Name="netbox/libs/Putty/charset/slookup.c"/>
          <File Name="netbox/libs/Putty/charset/internal.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="windows">
          <File Name="netbox/libs/Putty/windows/wintime.c"/>
          <File Name="netbox/libs/Putty/windows/winnet.c"/>
          <File Name="netbox/libs/Putty/windows/winproxy.c"/>
          <File Name="netbox/libs/Putty/windows/winstuff.h"/>
          <File Name="netbox/libs/Putty/windows/winpgntc.c"/>
          <File Name="netbox/libs/Putty/windows/winsecur.c"/>
          <File Name="netbox/libs/Putty/windows/winnoise.c"/>
          <File Name="netbox/libs/Putty/windows/winstore.c"/>
          <File Name="netbox/libs/Putty/windows/winhsock.c"/>
          <File Name="netbox/libs/Putty/windows/winsecur.h"/>
          <File Name="netbox/libs/Putty/windows/winmisc.c"/>
          <File Name="netbox/libs/Putty/windows/winhandl.c"/>
          <File Name="netbox/libs/Putty/windows/wingss.c"/>
          <File Name="netbox/libs/Putty/windows/winnojmp.c"/>
        </VirtualDirectory>
        <File Name="netbox/libs/Putty/ldisc.h"/>
        <File Name="netbox/libs/Putty/pgssapi.c"/>
        <File Name="netbox/libs/Putty/sshcrc.c"/>
        <File Name="netbox/libs/Putty/sshrand.c"/>
        <File Name="netbox/libs/Putty/be_all.c"/>
        <File Name="netbox/libs/Putty/sshdss.c"/>
        <File Name="netbox/libs/Putty/sshbn.h"/>
        <File Name="netbox/libs/Putty/be_all_s.c"/>
        <File Name="netbox/libs/Putty/puttyps.h"/>
        <File Name="netbox/libs/Putty/sshblowf.c"/>
        <File Name="netbox/libs/Putty/sshbn.c"/>
        <File Name="netbox/libs/Putty/nogss.c"/>
        <File Name="netbox/libs/Putty/wildcard.c"/>
        <File Name="netbox/libs/Putty/cmdgen.c"/>
        <File Name="netbox/libs/Putty/pgssapi.h"/>
        <File Name="netbox/libs/Putty/ssh.c"/>
        <File Name="netbox/libs/Putty/ssh.h"/>
        <File Name="netbox/libs/Putty/sshblowf.h"/>
        <File Name="netbox/libs/Putty/noterm.c"/>
        <File Name="netbox/libs/Putty/sshsha.c"/>
        <File Name="netbox/libs/Putty/sshprime.c"/>
        <File Name="netbox/libs/Putty/sshpubk.c"/>
        <File Name="netbox/libs/Putty/int64.c"/>
        <File Name="netbox/libs/Putty/testback.c"/>
        <File Name="netbox/libs/Putty/terminal.c"/>
        <File Name="netbox/libs/Putty/misc.c"/>
        <File Name="netbox/libs/Putty/ldisc.c"/>
        <File Name="netbox/libs/Putty/noshare.c"/>
        <File Name="netbox/libs/Putty/network.h"/>
        <File Name="netbox/libs/Putty/dialog.h"/>
        <File Name="netbox/libs/Putty/portfwd.c"/>
        <File Name="netbox/libs/Putty/wcwidth.c"/>
        <File Name="netbox/libs/Putty/be_none.c"/>
        <File Name="netbox/libs/Putty/minibidi.c"/>
        <File Name="netbox/libs/Putty/sercfg.c"/>
        <File Name="netbox/libs/Putty/sshrsa.c"/>
        <File Name="netbox/libs/Putty/puttymem.h"/>
        <File Name="netbox/libs/Putty/proxy.c"/>
        <File Name="netbox/libs/Putty/storage.h"/>
        <File Name="netbox/libs/Putty/sshsh256.c"/>
        <File Name="netbox/libs/Putty/sshgssc.c"/>
        <File Name="netbox/libs/Putty/pscp.c"/>
        <File Name="netbox/libs/Putty/sftp.c"/>
        <File Name="netbox/libs/Putty/logging.c"/>
        <File Name="netbox/libs/Putty/version.h"/>
        <File Name="netbox/libs/Putty/miscucs.c"/>
        <File Name="netbox/libs/Putty/sshrsag.c"/>
        <File Name="netbox/libs/Putty/tree234.h"/>
        <File Name="netbox/libs/Putty/sshgss.h"/>
        <File Name="netbox/libs/Putty/sshecc.c"/>
        <File Name="netbox/libs/Putty/psftp.h"/>
        <File Name="netbox/libs/Putty/proxy.h"/>
        <File Name="netbox/libs/Putty/noprint.c"/>
        <File Name="netbox/libs/Putty/be_ssh.c"/>
        <File Name="netbox/libs/Putty/nocproxy.c"/>
        <File Name="netbox/libs/Putty/errsock.c"/>
        <File Name="netbox/libs/Putty/resource.h"/>
        <File Name="netbox/libs/Putty/sftp.h"/>
        <File Name="netbox/libs/Putty/licence.h"/>
        <File Name="netbox/libs/Putty/conf.c"/>
        <File Name="netbox/libs/Putty/sshcrcda.c"/>
        <File Name="netbox/libs/Putty/int64.h"/>
        <File Name="netbox/libs/Putty/sshshare.c"/>
        <File Name="netbox/libs/Putty/sshmd5.c"/>
        <File Name="netbox/libs/Putty/raw.c"/>
        <File Name="netbox/libs/Putty/puttyexp.h"/>
        <File Name="netbox/libs/Putty/putty.h"/>
        <File Name="netbox/libs/Putty/telnet.c"/>
        <File Name="netbox/libs/Putty/pinger.c"/>
        <File Name="netbox/libs/Putty/misc.h"/>
        <File Name="netbox/libs/Putty/sshgssc.h"/>
        <File Name="netbox/libs/Putty/settings.c"/>
        <File Name="netbox/libs/Putty/tree234.c"/>
        <File Name="netbox/libs/Putty/version.c"/>
        <File Name="netbox/libs/Putty/uxconfig.h"/>
        <File Name="netbox/libs/Putty/sshdssg.c"/>
        <File Name="netbox/libs/Putty/terminal.h"/>
        <File Name="netbox/libs/Putty/dialog.c"/>
        <File Name="netbox/libs/Putty/cproxy.c"/>
        <File Name="netbox/libs/Putty/rlogin.c"/>
        <File Name="netbox/libs/Putty/config.c"/>
        <File Name="netbox/libs/Putty/ldiscucs.c"/>
        <File Name="netbox/libs/Putty/callback.c"/>
        <File Name="netbox/libs/Putty/ssharcf.c"/>
        <File Name="netbox/libs/Putty/timing.c"/>
        <File Name="netbox/libs/Putty/sshnogss.c"/>
        <File Name="netbox/libs/Putty/pproxy.c"/>
        <File Name="netbox/libs/Putty/sshaes.c"/>
        <File Name="netbox/libs/Putty/cmdline.c"/>
        <File Name="netbox/libs/Putty/sshdh.c"/>
        <File Name="netbox/libs/Putty/x11fwd.c"/>
        <File Name="netbox/libs/Putty/import.c"/>
        <File Name="netbox/libs/Putty/be_nossh.c"/>
        <File Name="netbox/libs/Putty/sshzlib.c"/>
        <File Name="netbox/libs/Putty/be_nos_s.c"/>
        <File Name="netbox/libs/Putty/notiming.c"/>
        <File Name="netbox/libs/Putty/psftp.c"/>
        <File Name="netbox/libs/Putty/sshsh512.c"/>
        <File Name="netbox/libs/Putty/sshdes.c"/>
        <File Name="netbox/libs/Putty/time.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="filezilla">
        <VirtualDirectory Name="misc">
          <File Name="netbox/src/filezilla/misc/CBase64Coding.hpp"/>
          <File Name="netbox/src/filezilla/misc/CBase64Coding.cpp"/>
        </VirtualDirectory>
        <File Name="netbox/src/filezilla/TransferSocket.h"/>
        <File Name="netbox/src/filezilla/FtpListResult.cpp"/>
        <File Name="netbox/src/filezilla/FtpControlSocket.cpp"/>
        <File Name="netbox/src/filezilla/FzApiStructures.h"/>
        <File Name="netbox/src/filezilla/TransferSocket.cpp"/>
        <File Name="netbox/src/filezilla/ServerPath.h"/>
        <File Name="netbox/src/filezilla/afxdll.cpp"/>
        <File Name="netbox/src/filezilla/AsyncSslSocketLayer.cpp"/>
        <File Name="netbox/src/filezilla/FileZillaOpt.h"/>
        <File Name="netbox/src/filezilla/FileZillaIntf.cpp"/>
        <File Name="netbox/src/filezilla/FileZillaApi.cpp"/>
        <File Name="netbox/src/filezilla/FileZillaIntf.h"/>
        <File Name="netbox/src/filezilla/ApiLog.cpp"/>
        <File Name="netbox/src/filezilla/AsyncSocketEx.cpp"/>
        <File Name="netbox/src/filezilla/structures.cpp"/>
        <File Name="netbox/src/filezilla/AsyncProxySocketLayer.cpp"/>
        <File Name="netbox/src/filezilla/FtpListResult.h"/>
        <File Name="netbox/src/filezilla/AsyncSocketEx.h"/>
        <File Name="netbox/src/filezilla/MFC64bitFix.cpp"/>
        <File Name="netbox/src/filezilla/ServerPath.cpp"/>
        <File Name="netbox/src/filezilla/FileZillaIntern.h"/>
        <File Name="netbox/src/filezilla/AsyncSocketExLayer.h"/>
        <File Name="netbox/src/filezilla/structures.h"/>
        <File Name="netbox/src/filezilla/AsyncSocketExLayer.cpp"/>
        <File Name="netbox/src/filezilla/stdafx.h"/>
        <File Name="netbox/src/filezilla/FileZillaIntern.cpp"/>
        <File Name="netbox/src/filezilla/FzApiStructures.cpp"/>
        <File Name="netbox/src/filezilla/FtpControlSocket.h"/>
        <File Name="netbox/src/filezilla/FileZillaApi.h"/>
        <File Name="netbox/src/filezilla/MainThread.h"/>
        <File Name="netbox/src/filezilla/AsyncSslSocketLayer.h"/>
        <File Name="netbox/src/filezilla/stdafx.cpp"/>
        <File Name="netbox/src/filezilla/AsyncProxySocketLayer.h"/>
        <File Name="netbox/src/filezilla/MainThread.cpp"/>
        <File Name="netbox/src/filezilla/FilezillaTools.h"/>
        <File Name="netbox/src/filezilla/afxdll.h"/>
        <File Name="netbox/src/filezilla/ApiLog.h"/>
        <File Name="netbox/src/filezilla/MFC64bitFix.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PluginSDK">
        <VirtualDirectory Name="Far2">
          <File Name="netbox/src/PluginSDK/Far2/plugin.hpp"/>
          <File Name="netbox/src/PluginSDK/Far2/farcolor.hpp"/>
          <File Name="netbox/src/PluginSDK/Far2/farkeys.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="tests">
        <File Name="netbox/src/tests/calculator.hpp"/>
        <File Name="netbox/src/tests/testnetbox_01.cpp"/>
        <File Name="netbox/src/tests/testnetbox_03.cpp"/>
        <File Name="netbox/src/tests/calculator_dll.cpp"/>
        <File Name="netbox/src/tests/testnetbox_04.cpp"/>
        <File Name="netbox/src/tests/testnetbox_02.cpp"/>
        <File Name="netbox/src/tests/testutils.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="NetBox">
        <File Name="netbox/src/NetBox/FarPluginStrings.h"/>
        <File Name="netbox/src/NetBox/vc_crt_fix_impl.cpp"/>
        <File Name="netbox/src/NetBox/vc_crt_fix_ulink.cpp"/>
        <File Name="netbox/src/NetBox/FarConfiguration.cpp"/>
        <File Name="netbox/src/NetBox/FarDialog.cpp"/>
        <File Name="netbox/src/NetBox/WinSCPDialogs.cpp"/>
        <File Name="netbox/src/NetBox/plugin_version.hpp"/>
        <File Name="netbox/src/NetBox/WinSCPFileSystem.cpp"/>
        <File Name="netbox/src/NetBox/WinSCPPlugin.cpp"/>
        <File Name="netbox/src/NetBox/UnityBuildCore.cpp"/>
        <File Name="netbox/src/NetBox/WinSCPPlugin.h"/>
        <File Name="netbox/src/NetBox/UnityBuildFilezilla.cpp"/>
        <File Name="netbox/src/NetBox/UnityBuildMain.cpp"/>
        <File Name="netbox/src/NetBox/NetBox.cpp"/>
        <File Name="netbox/src/NetBox/FarUtil.cpp"/>
        <File Name="netbox/src/NetBox/WinSCPFileSystem.h"/>
        <File Name="netbox/src/NetBox/XmlStorage.h"/>
        <File Name="netbox/src/NetBox/FarUtil.h"/>
        <File Name="netbox/src/NetBox/FarInterface.h"/>
        <File Name="netbox/src/NetBox/FarDialog.h"/>
        <File Name="netbox/src/NetBox/resource.h"/>
        <File Name="netbox/src/NetBox/FarPlugin.h"/>
        <File Name="netbox/src/NetBox/XmlStorage.cpp"/>
        <File Name="netbox/src/NetBox/boostdefines.hpp"/>
        <File Name="netbox/src/NetBox/FarInterface.cpp"/>
        <File Name="netbox/src/NetBox/FarPluginStrings.cpp"/>
        <File Name="netbox/src/NetBox/FarConfiguration.h"/>
        <File Name="netbox/src/NetBox/FarPlugin.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <File Name="netbox/src/core/NamedObjs.h"/>
        <File Name="netbox/src/core/FileInfo.h"/>
        <File Name="netbox/src/core/Option.cpp"/>
        <File Name="netbox/src/core/NeonIntf.cpp"/>
        <File Name="netbox/src/core/SessionData.h"/>
        <File Name="netbox/src/core/WinSCPSecurity.cpp"/>
        <File Name="netbox/src/core/Interface.h"/>
        <File Name="netbox/src/core/FtpFileSystem.cpp"/>
        <File Name="netbox/src/core/Http.h"/>
        <File Name="netbox/src/core/CopyParam.cpp"/>
        <File Name="netbox/src/core/WebDAVFileSystem.h"/>
        <File Name="netbox/src/core/FileMasks.cpp"/>
        <File Name="netbox/src/core/CoreMain.cpp"/>
        <File Name="netbox/src/core/Http.cpp"/>
        <File Name="netbox/src/core/ScpFileSystem.h"/>
        <File Name="netbox/src/core/FtpFileSystem.h"/>
        <File Name="netbox/src/core/Bookmarks.cpp"/>
        <File Name="netbox/src/core/SessionInfo.h"/>
        <File Name="netbox/src/core/Terminal.h"/>
        <File Name="netbox/src/core/CopyParam.h"/>
        <File Name="netbox/src/core/Configuration.cpp"/>
        <File Name="netbox/src/core/SftpFileSystem.cpp"/>
        <File Name="netbox/src/core/Configuration.h"/>
        <File Name="netbox/src/core/FileSystems.cpp"/>
        <File Name="netbox/src/core/FileOperationProgress.h"/>
        <File Name="netbox/src/core/RemoteFiles.h"/>
        <File Name="netbox/src/core/RemoteFiles.cpp"/>
        <File Name="netbox/src/core/SecureShell.h"/>
        <File Name="netbox/src/core/HierarchicalStorage.h"/>
        <File Name="netbox/src/core/SftpFileSystem.h"/>
        <File Name="netbox/src/core/Option.h"/>
        <File Name="netbox/src/core/FileOperationProgress.cpp"/>
        <File Name="netbox/src/core/HierarchicalStorage.cpp"/>
        <File Name="netbox/src/core/PuttyTools.h"/>
        <File Name="netbox/src/core/SecureShell.cpp"/>
        <File Name="netbox/src/core/ScpFileSystem.cpp"/>
        <File Name="netbox/src/core/PuttyIntf.cpp"/>
        <File Name="netbox/src/core/FileInfo.cpp"/>
        <File Name="netbox/src/core/WinSCPSecurity.h"/>
        <File Name="netbox/src/core/Terminal.cpp"/>
        <File Name="netbox/src/core/CoreMain.h"/>
        <File Name="netbox/src/core/SessionData.cpp"/>
        <File Name="netbox/src/core/Queue.cpp"/>
        <File Name="netbox/src/core/Cryptography.h"/>
        <File Name="netbox/src/core/SessionInfo.cpp"/>
        <File Name="netbox/src/core/Cryptography.cpp"/>
        <File Name="netbox/src/core/FileSystems.h"/>
        <File Name="netbox/src/core/FileMasks.h"/>
        <File Name="netbox/src/core/PuttyIntf.h"/>
        <File Name="netbox/src/core/Queue.h"/>
        <File Name="netbox/src/core/NeonIntf.h"/>
        <File Name="netbox/src/core/Bookmarks.h"/>
        <File Name="netbox/src/core/NamedObjs.cpp"/>
        <File Name="netbox/src/core/WebDAVFileSystem.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="windows">
        <File Name="netbox/src/windows/GUITools.cpp"/>
        <File Name="netbox/src/windows/WinInterface.h"/>
        <File Name="netbox/src/windows/GUIConfiguration.cpp"/>
        <File Name="netbox/src/windows/Tools.h"/>
        <File Name="netbox/src/windows/GUITools.h"/>
        <File Name="netbox/src/windows/ProgParams.cpp"/>
        <File Name="netbox/src/windows/ProgParams.h"/>
        <File Name="netbox/src/windows/WinInterface.cpp"/>
        <File Name="netbox/src/windows/SynchronizeController.cpp"/>
        <File Name="netbox/src/windows/GUIConfiguration.h"/>
        <File Name="netbox/src/windows/SynchronizeController.h"/>
        <File Name="netbox/src/windows/Tools.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="base">
        <File Name="netbox/src/base/contnrs.hpp"/>
        <File Name="netbox/src/base/disable_warnings_in_std_end.hpp"/>
        <File Name="netbox/src/base/DateUtils.hpp"/>
        <File Name="netbox/src/base/WideStrUtils.hpp"/>
        <File Name="netbox/src/base/Common.h"/>
        <File Name="netbox/src/base/tchar.h"/>
        <File Name="netbox/src/base/disabled_warnings.hpp"/>
        <File Name="netbox/src/base/Exceptions.cpp"/>
        <File Name="netbox/src/base/DiscMon.hpp"/>
        <File Name="netbox/src/base/BaseDefs.hpp"/>
        <File Name="netbox/src/base/Global.h"/>
        <File Name="netbox/src/base/disable_warnings_in_std_begin.hpp"/>
        <File Name="netbox/src/base/registry.hpp"/>
        <File Name="netbox/src/base/wincon.h"/>
        <File Name="netbox/src/base/Sysutils.hpp"/>
        <File Name="netbox/src/base/StrUtils.hpp"/>
        <File Name="netbox/src/base/local.hpp"/>
        <File Name="netbox/src/base/Masks.hpp"/>
        <File Name="netbox/src/base/SysInit.hpp"/>
        <File Name="netbox/src/base/FileBuffer.cpp"/>
        <File Name="netbox/src/base/local.cpp"/>
        <File Name="netbox/src/base/headers.hpp"/>
        <File Name="netbox/src/base/WideStrUtils.cpp"/>
        <File Name="netbox/src/base/MsgIDs.h"/>
        <File Name="netbox/src/base/vcl.h"/>
        <File Name="netbox/src/base/Global.cpp"/>
        <File Name="netbox/src/base/Sysutils.cpp"/>
        <File Name="netbox/src/base/LanguagesDEPfix.hpp"/>
        <File Name="netbox/src/base/rtti.cpp"/>
        <File Name="netbox/src/base/nbglobals.h"/>
        <File Name="netbox/src/base/rtti.hpp"/>
        <File Name="netbox/src/base/System.hpp"/>
        <File Name="netbox/src/base/CompThread.hpp"/>
        <File Name="netbox/src/base/Classes.cpp"/>
        <File Name="netbox/src/base/FileBuffer.h"/>
        <File Name="netbox/src/base/Windows.hpp"/>
        <File Name="netbox/src/base/FastDelegateBind.h"/>
        <File Name="netbox/src/base/FileCtrl.hpp"/>
        <File Name="netbox/src/base/Common.cpp"/>
        <File Name="netbox/src/base/DynamicQueue.hpp"/>
        <File Name="netbox/src/base/Exceptions.h"/>
        <File Name="netbox/src/base/CppProperties.h"/>
        <File Name="netbox/src/base/StrUtils.cpp"/>
        <File Name="netbox/src/base/UnicodeString.cpp"/>
        <File Name="netbox/src/base/UnicodeString.hpp"/>
        <File Name="netbox/src/base/Masks.cpp"/>
        <File Name="netbox/src/base/LibraryLoader.hpp"/>
        <File Name="netbox/src/base/Classes.hpp"/>
        <File Name="netbox/src/base/FastDelegate.h"/>
        <File Name="netbox/src/base/LibraryLoader.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="resource">
        <File Name="netbox/src/resource/TestTexts.h"/>
        <File Name="netbox/src/resource/TextsCore.h"/>
        <File Name="netbox/src/resource/TextsFileZilla.h"/>
        <File Name="netbox/src/resource/rtlconsts.h"/>
        <File Name="netbox/src/resource/HelpCore.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="multiarc">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="formats">
        <VirtualDirectory Name="7z">
          <VirtualDirectory Name="C">
            <File Name="multiarc/src/formats/7z/C/7zCrc.h"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd8.h"/>
            <File Name="multiarc/src/formats/7z/C/Lzma86Dec.c"/>
            <File Name="multiarc/src/formats/7z/C/7zDec.c"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd7Dec.c"/>
            <File Name="multiarc/src/formats/7z/C/Sha1.c"/>
            <File Name="multiarc/src/formats/7z/C/MtCoder.c"/>
            <File Name="multiarc/src/formats/7z/C/7zBuf.h"/>
            <File Name="multiarc/src/formats/7z/C/BraIA64.c"/>
            <File Name="multiarc/src/formats/7z/C/Xz.c"/>
            <File Name="multiarc/src/formats/7z/C/Lzma2Dec.c"/>
            <File Name="multiarc/src/formats/7z/C/LzHash.h"/>
            <File Name="multiarc/src/formats/7z/C/7zVersion.h"/>
            <File Name="multiarc/src/formats/7z/C/CpuArch.h"/>
            <File Name="multiarc/src/formats/7z/C/Threads.c"/>
            <File Name="multiarc/src/formats/7z/C/AesOpt.c"/>
            <File Name="multiarc/src/formats/7z/C/BwtSort.c"/>
            <File Name="multiarc/src/formats/7z/C/Bra86.c"/>
            <File Name="multiarc/src/formats/7z/C/7zFile.h"/>
            <File Name="multiarc/src/formats/7z/C/7zCrcOpt.c"/>
            <File Name="multiarc/src/formats/7z/C/LzmaEnc.h"/>
            <File Name="multiarc/src/formats/7z/C/7zAlloc.c"/>
            <File Name="multiarc/src/formats/7z/C/LzmaLib.c"/>
            <File Name="multiarc/src/formats/7z/C/Sha1.h"/>
            <File Name="multiarc/src/formats/7z/C/RotateDefs.h"/>
            <File Name="multiarc/src/formats/7z/C/Aes.h"/>
            <File Name="multiarc/src/formats/7z/C/HuffEnc.c"/>
            <File Name="multiarc/src/formats/7z/C/7zBuf.c"/>
            <File Name="multiarc/src/formats/7z/C/Sort.h"/>
            <File Name="multiarc/src/formats/7z/C/XzDec.c"/>
            <File Name="multiarc/src/formats/7z/C/Alloc.h"/>
            <File Name="multiarc/src/formats/7z/C/7zBuf2.c"/>
            <File Name="multiarc/src/formats/7z/C/Blake2.h"/>
            <File Name="multiarc/src/formats/7z/C/Lzma86Enc.c"/>
            <File Name="multiarc/src/formats/7z/C/Alloc.c"/>
            <File Name="multiarc/src/formats/7z/C/Sha256.h"/>
            <File Name="multiarc/src/formats/7z/C/XzCrc64.c"/>
            <File Name="multiarc/src/formats/7z/C/XzEnc.c"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd8.c"/>
            <File Name="multiarc/src/formats/7z/C/Aes.c"/>
            <File Name="multiarc/src/formats/7z/C/7zCrc.c"/>
            <File Name="multiarc/src/formats/7z/C/7zTypes.h"/>
            <File Name="multiarc/src/formats/7z/C/Bcj2.c"/>
            <File Name="multiarc/src/formats/7z/C/Bra.h"/>
            <File Name="multiarc/src/formats/7z/C/Delta.c"/>
            <File Name="multiarc/src/formats/7z/C/MtCoder.h"/>
            <File Name="multiarc/src/formats/7z/C/7zFile.c"/>
            <File Name="multiarc/src/formats/7z/C/Bcj2Enc.c"/>
            <File Name="multiarc/src/formats/7z/C/HuffEnc.h"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd8Enc.c"/>
            <File Name="multiarc/src/formats/7z/C/LzmaEnc.c"/>
            <File Name="multiarc/src/formats/7z/C/LzFindMt.h"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd7Enc.c"/>
            <File Name="multiarc/src/formats/7z/C/7zStream.c"/>
            <File Name="multiarc/src/formats/7z/C/7z.h"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd8Dec.c"/>
            <File Name="multiarc/src/formats/7z/C/XzCrc64Opt.c"/>
            <File Name="multiarc/src/formats/7z/C/Lzma2Dec.h"/>
            <File Name="multiarc/src/formats/7z/C/LzmaDec.c"/>
            <File Name="multiarc/src/formats/7z/C/Xz.h"/>
            <File Name="multiarc/src/formats/7z/C/Threads.h"/>
            <File Name="multiarc/src/formats/7z/C/XzIn.c"/>
            <File Name="multiarc/src/formats/7z/C/CpuArch.c"/>
            <File Name="multiarc/src/formats/7z/C/LzFind.c"/>
            <File Name="multiarc/src/formats/7z/C/7zAlloc.h"/>
            <File Name="multiarc/src/formats/7z/C/LzmaLib.h"/>
            <File Name="multiarc/src/formats/7z/C/LzmaDec.h"/>
            <File Name="multiarc/src/formats/7z/C/Lzma2Enc.h"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd7.c"/>
            <File Name="multiarc/src/formats/7z/C/Lzma2Enc.c"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd.h"/>
            <File Name="multiarc/src/formats/7z/C/Sha256.c"/>
            <File Name="multiarc/src/formats/7z/C/Compiler.h"/>
            <File Name="multiarc/src/formats/7z/C/Lzma86.h"/>
            <File Name="multiarc/src/formats/7z/C/LzFindMt.c"/>
            <File Name="multiarc/src/formats/7z/C/Ppmd7.h"/>
            <File Name="multiarc/src/formats/7z/C/BwtSort.h"/>
            <File Name="multiarc/src/formats/7z/C/Precomp.h"/>
            <File Name="multiarc/src/formats/7z/C/Bcj2.h"/>
            <File Name="multiarc/src/formats/7z/C/Delta.h"/>
            <File Name="multiarc/src/formats/7z/C/XzEnc.h"/>
            <File Name="multiarc/src/formats/7z/C/LzFind.h"/>
            <File Name="multiarc/src/formats/7z/C/XzCrc64.h"/>
            <File Name="multiarc/src/formats/7z/C/Sort.c"/>
            <File Name="multiarc/src/formats/7z/C/7zArcIn.c"/>
            <File Name="multiarc/src/formats/7z/C/Bra.c"/>
            <File Name="multiarc/src/formats/7z/C/Blake2s.c"/>
          </VirtualDirectory>
          <File Name="multiarc/src/formats/7z/7z.cpp"/>
          <File Name="multiarc/src/formats/7z/7zMain.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rar">
          <VirtualDirectory Name="unrar">
            <File Name="multiarc/src/formats/rar/unrar/smallfn.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/global.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/scantree.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/sha1.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/threadpool.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crc.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/loclang.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/hash.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rdwrfn.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/archive.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/strlist.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rs16.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/extinfo.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/threadpool.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/encname.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/ulinks.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/resource.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/win32stm.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack30.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/volume.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/resource.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/sha256.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/consio.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/uicommon.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crypt3.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/secpassword.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/arccmt.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/suballoc.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/cmddata.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/version.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/qopen.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/find.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/recvol.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rijndael.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/timefn.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crypt1.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unicode.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/blake2s.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/encname.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/options.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack20.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rawread.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/blake2sp.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/file.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/log.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crc.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/hardlinks.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/filestr.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crypt2.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/secpassword.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rarvm.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/filefn.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/strfn.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rarvmtbl.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/strlist.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/headers.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack15.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/sha256.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/filefn.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rijndael.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/filcreat.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/win32lnk.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/blake2s_sse.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/headers.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rarlang.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/isnt.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/ulinks.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/system.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack50.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rs.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/recvol.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpackinline.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/blake2s.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/options.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/dll.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/strfn.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/filcreat.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/volume.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack50frag.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/isnt.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rartypes.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/system.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/timefn.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/model.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/scantree.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/headers5.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crypt5.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/raros.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/qopen.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/getbits.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rar.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crypt.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rawread.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rar.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/cmddata.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/errhnd.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/uowners.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/extinfo.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/crypt.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rardefs.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/extract.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/filestr.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/hash.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/pathfn.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/ui.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/model.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/list.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/threadmisc.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/find.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/array.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/smallfn.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/sha1.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rs16.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/log.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unicode.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/os.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/uisilent.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/pathfn.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/global.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/list.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/compress.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/coder.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rarvm.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/getbits.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/recvol5.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rs.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/file.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/ui.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/errhnd.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/savepos.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/suballoc.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/uiconsole.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/coder.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/win32acl.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/archive.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/dll.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/extract.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/match.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/match.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/consio.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/recvol3.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/arcread.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack.hpp"/>
            <File Name="multiarc/src/formats/rar/unrar/unpack50mt.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rdwrfn.cpp"/>
            <File Name="multiarc/src/formats/rar/unrar/rarpch.cpp"/>
          </VirtualDirectory>
          <File Name="multiarc/src/formats/rar/rar.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ha">
          <File Name="multiarc/src/formats/ha/ha.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="custom">
          <File Name="multiarc/src/formats/custom/custom.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="arj">
          <File Name="multiarc/src/formats/arj/arj.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ace">
          <File Name="multiarc/src/formats/ace/ace.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="arc">
          <File Name="multiarc/src/formats/arc/arc.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="zip">
          <File Name="multiarc/src/formats/zip/zip.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="lzh">
          <File Name="multiarc/src/formats/lzh/lzh.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="cab">
          <File Name="multiarc/src/formats/cab/cab.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="targz">
          <File Name="multiarc/src/formats/targz/targz.cpp"/>
        </VirtualDirectory>
        <File Name="multiarc/src/formats/all.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="libpcre">
        <File Name="multiarc/src/libpcre/get.c"/>
        <File Name="multiarc/src/libpcre/pcre.c"/>
        <File Name="multiarc/src/libpcre/chartables.c"/>
        <File Name="multiarc/src/libpcre/study.c"/>
        <File Name="multiarc/src/libpcre/pcre++.h"/>
        <File Name="multiarc/src/libpcre/config.h"/>
        <File Name="multiarc/src/libpcre/pcre.h"/>
        <File Name="multiarc/src/libpcre/internal.h"/>
      </VirtualDirectory>
      <File Name="multiarc/src/MultiArc.cpp"/>
      <File Name="multiarc/src/ArcPlg.cpp"/>
      <File Name="multiarc/src/arccfg.cpp"/>
      <File Name="multiarc/src/fmt.hpp"/>
      <File Name="multiarc/src/arcget.cpp"/>
      <File Name="multiarc/src/arcput.cpp"/>
      <File Name="multiarc/src/arcreg.cpp"/>
      <File Name="multiarc/src/ArcMix.cpp"/>
      <File Name="multiarc/src/ArcProc.cpp"/>
      <File Name="multiarc/src/MultiArc.hpp"/>
      <File Name="multiarc/src/multiarcversion.hpp"/>
      <File Name="multiarc/src/marclng.hpp"/>
      <File Name="multiarc/src/global.cpp"/>
      <File Name="multiarc/src/ma_emu.cpp"/>
      <File Name="multiarc/src/arcread.cpp"/>
      <File Name="multiarc/src/arccmd.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="farlng">
    <VirtualDirectory Name="src">
      <File Name="farlng/src/lng.generator.cpp"/>
      <File Name="farlng/src/farlng.cpp"/>
      <File Name="farlng/src/lng.convertor.cpp"/>
      <File Name="farlng/src/lng.common.cpp"/>
      <File Name="farlng/src/lng.common.h"/>
      <File Name="farlng/src/lng.inserter.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="farftp">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="FStdLib">
        <VirtualDirectory Name="FARStdlib">
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_scr.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_stdlibCS.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_asrt.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_Patt.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_OEM.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_SText.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exSCHC.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_Reg.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_plg.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_Con.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exSCPY.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_menu.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exSCAT.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_log.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_mklog.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_String.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_err.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/funi.h"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_mesg.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_SCol.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_Msg.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exSCMP.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exSPCH.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_crc32.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exit.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_INProc.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exSNCH.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_String.h"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_Dialog.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_per.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_Utils.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_ilist.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_Arg.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_FMsg.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_exSPS.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_ClpS.cpp"/>
          <File Name="farftp/src/FStdLib/FARStdlib/fstd_FUtils.cpp"/>
        </VirtualDirectory>
        <File Name="farftp/src/FStdLib/fstdlib.h"/>
        <File Name="farftp/src/FStdLib/all_far.h"/>
      </VirtualDirectory>
      <File Name="farftp/src/SetDir.cpp"/>
      <File Name="farftp/src/cnInit.cpp"/>
      <File Name="farftp/src/Cfg.h"/>
      <File Name="farftp/src/Cfg.cpp"/>
      <File Name="farftp/src/DeleteFile.cpp"/>
      <File Name="farftp/src/pwd.h"/>
      <File Name="farftp/src/Key.cpp"/>
      <File Name="farftp/src/FtpAPI.h"/>
      <File Name="farftp/src/Int.h"/>
      <File Name="farftp/src/HPut.cpp"/>
      <File Name="farftp/src/FTPConnect.cpp"/>
      <File Name="farftp/src/version.hpp"/>
      <File Name="farftp/src/Mem.cpp"/>
      <File Name="farftp/src/FAR.cpp"/>
      <File Name="farftp/src/ConnectNB.cpp"/>
      <File Name="farftp/src/ConnectCmds.cpp"/>
      <File Name="farftp/src/sock.cpp"/>
      <File Name="farftp/src/ftpu.cpp"/>
      <File Name="farftp/src/fUtils.cpp"/>
      <File Name="farftp/src/FGet.cpp"/>
      <File Name="farftp/src/EnumHost.cpp"/>
      <File Name="farftp/src/ConnectMain.cpp"/>
      <File Name="farftp/src/MakeDir.cpp"/>
      <File Name="farftp/src/Ftp.cpp"/>
      <File Name="farftp/src/Mix.cpp"/>
      <File Name="farftp/src/FPut.cpp"/>
      <File Name="farftp/src/var.h"/>
      <File Name="farftp/src/ConnectIO.cpp"/>
      <File Name="farftp/src/GetOpenInfo.cpp"/>
      <File Name="farftp/src/Connect.h"/>
      <File Name="farftp/src/JM.h"/>
      <File Name="farftp/src/Queque.cpp"/>
      <File Name="farftp/src/Url.cpp"/>
      <File Name="farftp/src/cnUpload.cpp"/>
      <File Name="farftp/src/FileList.cpp"/>
      <File Name="farftp/src/Plugin.cpp"/>
      <File Name="farftp/src/Event.cpp"/>
      <File Name="farftp/src/FtpDlg.cpp"/>
      <File Name="farftp/src/Shortcut.cpp"/>
      <File Name="farftp/src/ConnectSock.cpp"/>
      <File Name="farftp/src/Ftp.h"/>
      <File Name="farftp/src/FtpAPI.cpp"/>
      <File Name="farftp/src/FTPHost.cpp"/>
      <File Name="farftp/src/CmdLine.cpp"/>
      <File Name="farftp/src/cnDownload.cpp"/>
      <File Name="farftp/src/JM.cpp"/>
      <File Name="farftp/src/FTPBlock.cpp"/>
      <File Name="farftp/src/HGet.cpp"/>
      <File Name="farftp/src/Plugins.h"/>
      <File Name="farftp/src/AskOver.cpp"/>
      <File Name="farftp/src/Connect.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lib">
      <VirtualDirectory Name="DirList">
        <File Name="farftp/lib/DirList/pctcp.cpp"/>
        <File Name="farftp/lib/DirList/vx.cpp"/>
        <File Name="farftp/lib/DirList/Int.h"/>
        <File Name="farftp/lib/DirList/os2.cpp"/>
        <File Name="farftp/lib/DirList/vms.cpp"/>
        <File Name="farftp/lib/DirList/unix.cpp"/>
        <File Name="farftp/lib/DirList/os400.cpp"/>
        <File Name="farftp/lib/DirList/dos.cpp"/>
        <File Name="farftp/lib/DirList/netware.cpp"/>
        <File Name="farftp/lib/DirList/skirdin.cpp"/>
        <File Name="farftp/lib/DirList/eplf.cpp"/>
        <File Name="farftp/lib/DirList/mvs.cpp"/>
        <File Name="farftp/lib/DirList/Main.cpp"/>
        <File Name="farftp/lib/DirList/tcpc.cpp"/>
        <File Name="farftp/lib/DirList/cms.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Progress">
        <File Name="farftp/lib/Progress/Int.h"/>
        <File Name="farftp/lib/Progress/cbFmt.cpp"/>
        <File Name="farftp/lib/Progress/TraficCB.cpp"/>
        <File Name="farftp/lib/Progress/Main.cpp"/>
        <File Name="farftp/lib/Progress/Utils.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Notify">
        <File Name="farftp/lib/Notify/Int.h"/>
        <File Name="farftp/lib/Notify/Main.cpp"/>
      </VirtualDirectory>
      <File Name="farftp/lib/Notify.h"/>
      <File Name="farftp/lib/Plugin.h"/>
      <File Name="farftp/lib/Lang.h"/>
      <File Name="farftp/lib/Progress.h"/>
      <File Name="farftp/lib/DirList.h"/>
      <File Name="farftp/lib/All.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="far2l">
    <VirtualDirectory Name="SDK">
      <File Name="far2l/SDK/sdk.gcc.h"/>
      <File Name="far2l/SDK/sdk.common.h"/>
      <File Name="far2l/SDK/sdk.vc.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UCD">
      <File Name="far2l/UCD/prmem.h"/>
      <File Name="far2l/UCD/prmem.c"/>
      <File Name="far2l/UCD/nsBig5Prober.h"/>
      <File Name="far2l/UCD/nsSJISProber.cpp"/>
      <File Name="far2l/UCD/nsSBCharSetProber.h"/>
      <File Name="far2l/UCD/nsSBCSGroupProber.cpp"/>
      <File Name="far2l/UCD/nsCharSetProber.h"/>
      <File Name="far2l/UCD/nsPkgInt.h"/>
      <File Name="far2l/UCD/nsEUCJPProber.h"/>
      <File Name="far2l/UCD/LangHungarianModel.cpp"/>
      <File Name="far2l/UCD/CharDistribution.h"/>
      <File Name="far2l/UCD/nscore.h"/>
      <File Name="far2l/UCD/JpCntx.cpp"/>
      <File Name="far2l/UCD/prtypes.h"/>
      <File Name="far2l/UCD/nsBig5Prober.cpp"/>
      <File Name="far2l/UCD/nsLatin1Prober.h"/>
      <File Name="far2l/UCD/nsError.h"/>
      <File Name="far2l/UCD/nsEUCTWProber.h"/>
      <File Name="far2l/UCD/nsGB2312Prober.cpp"/>
      <File Name="far2l/UCD/CharDistribution.cpp"/>
      <File Name="far2l/UCD/LangGreekModel.cpp"/>
      <File Name="far2l/UCD/nsGB2312Prober.h"/>
      <File Name="far2l/UCD/LangCyrillicModel.cpp"/>
      <File Name="far2l/UCD/LangBulgarianModel.cpp"/>
      <File Name="far2l/UCD/nsEUCKRProber.h"/>
      <File Name="far2l/UCD/nsLatin1Prober.cpp"/>
      <File Name="far2l/UCD/nsEscCharsetProber.cpp"/>
      <File Name="far2l/UCD/nsUTF8Prober.cpp"/>
      <File Name="far2l/UCD/nsHebrewProber.cpp"/>
      <File Name="far2l/UCD/LangHebrewModel.cpp"/>
      <File Name="far2l/UCD/nsEUCJPProber.cpp"/>
      <File Name="far2l/UCD/nsSBCharSetProber.cpp"/>
      <File Name="far2l/UCD/nsUniversalDetector.cpp"/>
      <File Name="far2l/UCD/nsMBCSGroupProber.cpp"/>
      <File Name="far2l/UCD/nsHebrewProber.h"/>
      <File Name="far2l/UCD/nsMBCSSM.cpp"/>
      <File Name="far2l/UCD/nsEscCharsetProber.h"/>
      <File Name="far2l/UCD/nsCharSetProber.cpp"/>
      <File Name="far2l/UCD/nsMBCSGroupProber.h"/>
      <File Name="far2l/UCD/nsSJISProber.h"/>
      <File Name="far2l/UCD/nsEscSM.cpp"/>
      <File Name="far2l/UCD/LangThaiModel.cpp"/>
      <File Name="far2l/UCD/nsUniversalDetector.h"/>
      <File Name="far2l/UCD/nsEUCTWProber.cpp"/>
      <File Name="far2l/UCD/JpCntx.h"/>
      <File Name="far2l/UCD/nsSBCSGroupProber.h"/>
      <File Name="far2l/UCD/nsUTF8Prober.h"/>
      <File Name="far2l/UCD/nsCodingStateMachine.h"/>
      <File Name="far2l/UCD/nsEUCKRProber.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Include">
      <File Name="far2l/Include/plugin.hpp"/>
      <File Name="far2l/Include/farcolor.hpp"/>
      <File Name="far2l/Include/farkeys.hpp"/>
    </VirtualDirectory>
    <File Name="far2l/stddlg.hpp"/>
    <File Name="far2l/mix.cpp"/>
    <File Name="far2l/config.hpp"/>
    <File Name="far2l/global.hpp"/>
    <File Name="far2l/edit.cpp"/>
    <File Name="far2l/dlgedit.cpp"/>
    <File Name="far2l/scantree.cpp"/>
    <File Name="far2l/vtcompletor.cpp"/>
    <File Name="far2l/strmix.hpp"/>
    <File Name="far2l/dirmix.cpp"/>
    <File Name="far2l/tvar.cpp"/>
    <File Name="far2l/manager.hpp"/>
    <File Name="far2l/farwinapi.cpp"/>
    <File Name="far2l/setcolor.cpp"/>
    <File Name="far2l/farqueue.hpp"/>
    <File Name="far2l/BaseFileMask.hpp"/>
    <File Name="far2l/pathmix.hpp"/>
    <File Name="far2l/vmenu.cpp"/>
    <File Name="far2l/processname.hpp"/>
    <File Name="far2l/fileview.cpp"/>
    <File Name="far2l/usermenu.hpp"/>
    <File Name="far2l/plugins.hpp"/>
    <File Name="far2l/FileMasksWithExclude.hpp"/>
    <File Name="far2l/lang.hpp"/>
    <File Name="far2l/fileedit.cpp"/>
    <File Name="far2l/RefreshFrameManager.cpp"/>
    <File Name="far2l/modal.hpp"/>
    <File Name="far2l/execute.cpp"/>
    <File Name="far2l/datetime.hpp"/>
    <File Name="far2l/manager.cpp"/>
    <File Name="far2l/fileowner.cpp"/>
    <File Name="far2l/scrbuf.hpp"/>
    <File Name="far2l/filelist.cpp"/>
    <File Name="far2l/clipboard.cpp"/>
    <File Name="far2l/cmdline.cpp"/>
    <File Name="far2l/frame.hpp"/>
    <File Name="far2l/RegExp.cpp"/>
    <File Name="far2l/farqueue.cpp"/>
    <File Name="far2l/vtshell.cpp"/>
    <File Name="far2l/cache.cpp"/>
    <File Name="far2l/keybar.cpp"/>
    <File Name="far2l/tvar.hpp"/>
    <File Name="far2l/hotplug.hpp"/>
    <File Name="far2l/history.hpp"/>
    <File Name="far2l/FarDlgBuilder.hpp"/>
    <File Name="far2l/xlat.cpp"/>
    <File Name="far2l/vtansi.cpp"/>
    <File Name="far2l/savescr.hpp"/>
    <File Name="far2l/setcolor.hpp"/>
    <File Name="far2l/rdrwdsk.hpp"/>
    <File Name="far2l/PluginA.cpp"/>
    <File Name="far2l/cddrv.hpp"/>
    <File Name="far2l/treelist.cpp"/>
    <File Name="far2l/fileattr.hpp"/>
    <File Name="far2l/dizlist.hpp"/>
    <File Name="far2l/vtshell_translation.cpp"/>
    <File Name="far2l/vtansi.h"/>
    <File Name="far2l/registry.hpp"/>
    <File Name="far2l/namelist.cpp"/>
    <File Name="far2l/exitcode.hpp"/>
    <File Name="far2l/palette.hpp"/>
    <File Name="far2l/fileview.hpp"/>
    <File Name="far2l/filepanels.hpp"/>
    <File Name="far2l/pathmix.cpp"/>
    <File Name="far2l/lockscrn.hpp"/>
    <File Name="far2l/chgmmode.hpp"/>
    <File Name="far2l/udlist.cpp"/>
    <File Name="far2l/constitle.cpp"/>
    <File Name="far2l/chgmmode.cpp"/>
    <File Name="far2l/plclass.hpp"/>
    <File Name="far2l/history.cpp"/>
    <File Name="far2l/plugapi.hpp"/>
    <File Name="far2l/macro.hpp"/>
    <File Name="far2l/dizlist.cpp"/>
    <File Name="far2l/cache.hpp"/>
    <File Name="far2l/message.hpp"/>
    <File Name="far2l/console.hpp"/>
    <File Name="far2l/fnparce.cpp"/>
    <File Name="far2l/plugapi.cpp"/>
    <File Name="far2l/options.hpp"/>
    <File Name="far2l/flmodes.cpp"/>
    <File Name="far2l/local.hpp"/>
    <File Name="far2l/plugin.hpp"/>
    <File Name="far2l/poscache.cpp"/>
    <File Name="far2l/filestr.hpp"/>
    <File Name="far2l/panelmix.hpp"/>
    <File Name="far2l/dirmix.hpp"/>
    <File Name="far2l/DList.hpp"/>
    <File Name="far2l/FileMasksProcessor.hpp"/>
    <File Name="far2l/stddlg.cpp"/>
    <File Name="far2l/poscache.hpp"/>
    <File Name="far2l/edit.hpp"/>
    <File Name="far2l/CFileMask.cpp"/>
    <File Name="far2l/vtlog.h"/>
    <File Name="far2l/panel.cpp"/>
    <File Name="far2l/local.cpp"/>
    <File Name="far2l/scrobj.cpp"/>
    <File Name="far2l/delete.cpp"/>
    <File Name="far2l/headers.hpp"/>
    <File Name="far2l/PluginW.cpp"/>
    <File Name="far2l/modal.cpp"/>
    <File Name="far2l/keybar.hpp"/>
    <File Name="far2l/strmix.cpp"/>
    <File Name="far2l/vmenu.hpp"/>
    <File Name="far2l/filetype.hpp"/>
    <File Name="far2l/dirinfo.hpp"/>
    <File Name="far2l/CriticalSections.hpp"/>
    <File Name="far2l/namelist.hpp"/>
    <File Name="far2l/headers.cpp"/>
    <File Name="far2l/format.cpp"/>
    <File Name="far2l/DlgGuid.hpp"/>
    <File Name="far2l/flupdate.cpp"/>
    <File Name="far2l/filepanels.cpp"/>
    <File Name="far2l/DList.cpp"/>
    <File Name="far2l/clipboard.hpp"/>
    <File Name="far2l/flplugin.cpp"/>
    <File Name="far2l/RefreshFrameManager.hpp"/>
    <File Name="far2l/synchro.hpp"/>
    <File Name="far2l/bitflags.hpp"/>
    <File Name="far2l/plugins.cpp"/>
    <File Name="far2l/foldtree.cpp"/>
    <File Name="far2l/wrap.cpp"/>
    <File Name="far2l/mix.hpp"/>
    <File Name="far2l/filefilter.cpp"/>
    <File Name="far2l/viewer.cpp"/>
    <File Name="far2l/usermenu.cpp"/>
    <File Name="far2l/options.cpp"/>
    <File Name="far2l/hilight.hpp"/>
    <File Name="far2l/constitle.hpp"/>
    <File Name="far2l/registry.cpp"/>
    <File Name="far2l/macro.cpp"/>
    <File Name="far2l/interf.hpp"/>
    <File Name="far2l/filetype.cpp"/>
    <File Name="far2l/help.hpp"/>
    <File Name="far2l/scrsaver.cpp"/>
    <File Name="far2l/event.hpp"/>
    <File Name="far2l/panelmix.cpp"/>
    <File Name="far2l/vtlog.cpp"/>
    <File Name="far2l/synchro.cpp"/>
    <File Name="far2l/hilight.cpp"/>
    <File Name="far2l/savefpos.hpp"/>
    <File Name="far2l/fnparce.hpp"/>
    <File Name="far2l/RegExp.hpp"/>
    <File Name="far2l/scantree.hpp"/>
    <File Name="far2l/filefilterparams.hpp"/>
    <File Name="far2l/menubar.hpp"/>
    <File Name="far2l/flink.hpp"/>
    <File Name="far2l/infolist.hpp"/>
    <File Name="far2l/datetime.cpp"/>
    <File Name="far2l/filelist.hpp"/>
    <File Name="far2l/noncopyable.hpp"/>
    <File Name="far2l/pluginold.hpp"/>
    <File Name="far2l/palette.cpp"/>
    <File Name="far2l/editor.cpp"/>
    <File Name="far2l/ctrlobj.hpp"/>
    <File Name="far2l/DlgGuid.cpp"/>
    <File Name="far2l/language.cpp"/>
    <File Name="far2l/syntax.hpp"/>
    <File Name="far2l/dirinfo.cpp"/>
    <File Name="far2l/execute.hpp"/>
    <File Name="far2l/grabber.cpp"/>
    <File Name="far2l/savefpos.cpp"/>
    <File Name="far2l/filestr.cpp"/>
    <File Name="far2l/farwinapi.hpp"/>
    <File Name="far2l/farrtl.hpp"/>
    <File Name="far2l/PluginW.hpp"/>
    <File Name="far2l/cmdline.hpp"/>
    <File Name="far2l/res.hpp"/>
    <File Name="far2l/drivemix.cpp"/>
    <File Name="far2l/main.cpp"/>
    <File Name="far2l/viewer.hpp"/>
    <File Name="far2l/dialog.hpp"/>
    <File Name="far2l/findfile.hpp"/>
    <File Name="far2l/array.hpp"/>
    <File Name="far2l/hmenu.hpp"/>
    <File Name="far2l/delete.hpp"/>
    <File Name="far2l/plist.cpp"/>
    <File Name="far2l/setattr.cpp"/>
    <File Name="far2l/plist.hpp"/>
    <File Name="far2l/keys.hpp"/>
    <File Name="far2l/FileMasksWithExclude.cpp"/>
    <File Name="far2l/colors.hpp"/>
    <File Name="far2l/udlist.hpp"/>
    <File Name="far2l/ffolders.hpp"/>
    <File Name="far2l/fileattr.cpp"/>
    <File Name="far2l/vtcompletor.h"/>
    <File Name="far2l/xlat.hpp"/>
    <File Name="far2l/grabber.hpp"/>
    <File Name="far2l/dialog.cpp"/>
    <File Name="far2l/foldtree.hpp"/>
    <File Name="far2l/findfile.cpp"/>
    <File Name="far2l/global.cpp"/>
    <File Name="far2l/chgprior.hpp"/>
    <File Name="far2l/mkdir.hpp"/>
    <File Name="far2l/TPreRedrawFunc.hpp"/>
    <File Name="far2l/farrtl.cpp"/>
    <File Name="far2l/setattr.hpp"/>
    <File Name="far2l/codepage.hpp"/>
    <File Name="far2l/cvtname.cpp"/>
    <File Name="far2l/infolist.cpp"/>
    <File Name="far2l/filefilter.hpp"/>
    <File Name="far2l/config.cpp"/>
    <File Name="far2l/panelctype.hpp"/>
    <File Name="far2l/FileMasksProcessor.cpp"/>
    <File Name="far2l/language.hpp"/>
    <File Name="far2l/hmenu.cpp"/>
    <File Name="far2l/flink.cpp"/>
    <File Name="far2l/filefilterparams.cpp"/>
    <File Name="far2l/DlgBuilder.cpp"/>
    <File Name="far2l/ffolders.cpp"/>
    <File Name="far2l/hotplug.cpp"/>
    <File Name="far2l/lasterror.hpp"/>
    <File Name="far2l/scrsaver.hpp"/>
    <File Name="far2l/console.cpp"/>
    <File Name="far2l/copy.cpp"/>
    <File Name="far2l/ctrlobj.cpp"/>
    <File Name="far2l/menubar.cpp"/>
    <File Name="far2l/qview.cpp"/>
    <File Name="far2l/plognmn.cpp"/>
    <File Name="far2l/message.cpp"/>
    <File Name="far2l/qview.hpp"/>
    <File Name="far2l/DlgBuilder.hpp"/>
    <File Name="far2l/syslog.cpp"/>
    <File Name="far2l/savescr.cpp"/>
    <File Name="far2l/TPreRedrawFunc.cpp"/>
    <File Name="far2l/format.hpp"/>
    <File Name="far2l/codepage.cpp"/>
    <File Name="far2l/rdrwdsk.cpp"/>
    <File Name="far2l/drivemix.hpp"/>
    <File Name="far2l/treelist.hpp"/>
    <File Name="far2l/mkdir.cpp"/>
    <File Name="far2l/UnicodeString.cpp"/>
    <File Name="far2l/syntax.cpp"/>
    <File Name="far2l/copy.hpp"/>
    <File Name="far2l/editor.hpp"/>
    <File Name="far2l/UnicodeString.hpp"/>
    <File Name="far2l/nsUniversalDetectorEx.h"/>
    <File Name="far2l/macroopcode.hpp"/>
    <File Name="far2l/lockscrn.cpp"/>
    <File Name="far2l/processname.cpp"/>
    <File Name="far2l/PluginA.hpp"/>
    <File Name="far2l/cvtname.hpp"/>
    <File Name="far2l/keyboard.cpp"/>
    <File Name="far2l/scrobj.hpp"/>
    <File Name="far2l/syslog.hpp"/>
    <File Name="far2l/test.c"/>
    <File Name="far2l/interf.cpp"/>
    <File Name="far2l/plognmn.hpp"/>
    <File Name="far2l/keyboard.hpp"/>
    <File Name="far2l/flshow.cpp"/>
    <File Name="far2l/scrbuf.cpp"/>
    <File Name="far2l/fileedit.hpp"/>
    <File Name="far2l/fileowner.hpp"/>
    <File Name="far2l/TStack.hpp"/>
    <File Name="far2l/wakeful.hpp"/>
    <File Name="far2l/panel.hpp"/>
    <File Name="far2l/vtshell.h"/>
    <File Name="far2l/frame.cpp"/>
    <File Name="far2l/help.cpp"/>
    <File Name="far2l/chgprior.cpp"/>
    <File Name="far2l/dlgedit.hpp"/>
    <File Name="far2l/cddrv.cpp"/>
    <File Name="far2l/execute_oscmd.cpp"/>
    <File Name="far2l/CFileMask.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="colorer">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="zlib">
        <VirtualDirectory Name="contrib">
          <VirtualDirectory Name="minizip">
            <File Name="colorer/src/zlib/contrib/minizip/iowin32.c"/>
            <File Name="colorer/src/zlib/contrib/minizip/mztools.c"/>
            <File Name="colorer/src/zlib/contrib/minizip/mztools.h"/>
            <File Name="colorer/src/zlib/contrib/minizip/ioapi.h"/>
            <File Name="colorer/src/zlib/contrib/minizip/unzip.h"/>
            <File Name="colorer/src/zlib/contrib/minizip/minizip.c"/>
            <File Name="colorer/src/zlib/contrib/minizip/iowin32.h"/>
            <File Name="colorer/src/zlib/contrib/minizip/zip.c"/>
            <File Name="colorer/src/zlib/contrib/minizip/miniunz.c"/>
            <File Name="colorer/src/zlib/contrib/minizip/ioapi.c"/>
            <File Name="colorer/src/zlib/contrib/minizip/zip.h"/>
            <File Name="colorer/src/zlib/contrib/minizip/unzip.c"/>
            <File Name="colorer/src/zlib/contrib/minizip/crypt.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="colorer/src/zlib/zutil.h"/>
        <File Name="colorer/src/zlib/uncompr.c"/>
        <File Name="colorer/src/zlib/trees.h"/>
        <File Name="colorer/src/zlib/deflate.c"/>
        <File Name="colorer/src/zlib/inftrees.h"/>
        <File Name="colorer/src/zlib/inftrees.c"/>
        <File Name="colorer/src/zlib/trees.c"/>
        <File Name="colorer/src/zlib/zlib.h"/>
        <File Name="colorer/src/zlib/inffast.h"/>
        <File Name="colorer/src/zlib/crc32.h"/>
        <File Name="colorer/src/zlib/gzwrite.c"/>
        <File Name="colorer/src/zlib/example.c"/>
        <File Name="colorer/src/zlib/gzguts.h"/>
        <File Name="colorer/src/zlib/infback.c"/>
        <File Name="colorer/src/zlib/crc32.c"/>
        <File Name="colorer/src/zlib/inflate.h"/>
        <File Name="colorer/src/zlib/gzclose.c"/>
        <File Name="colorer/src/zlib/zutil.c"/>
        <File Name="colorer/src/zlib/zconf.h"/>
        <File Name="colorer/src/zlib/deflate.h"/>
        <File Name="colorer/src/zlib/inflate.c"/>
        <File Name="colorer/src/zlib/minigzip.c"/>
        <File Name="colorer/src/zlib/gzlib.c"/>
        <File Name="colorer/src/zlib/inffixed.h"/>
        <File Name="colorer/src/zlib/gzread.c"/>
        <File Name="colorer/src/zlib/adler32.c"/>
        <File Name="colorer/src/zlib/compress.c"/>
        <File Name="colorer/src/zlib/inffast.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="shared">
        <VirtualDirectory Name="common">
          <VirtualDirectory Name="io">
            <File Name="colorer/src/shared/common/io/SharedInputSource.h"/>
            <File Name="colorer/src/shared/common/io/MemoryFile.h"/>
            <File Name="colorer/src/shared/common/io/HTTPInputSource.h"/>
            <File Name="colorer/src/shared/common/io/StreamWriter.h"/>
            <File Name="colorer/src/shared/common/io/FileWriter.h"/>
            <File Name="colorer/src/shared/common/io/Writer.cpp"/>
            <File Name="colorer/src/shared/common/io/FileInputSource.cpp"/>
            <File Name="colorer/src/shared/common/io/HTTPInputSource.cpp"/>
            <File Name="colorer/src/shared/common/io/SharedInputSource.cpp"/>
            <File Name="colorer/src/shared/common/io/FileWriter.cpp"/>
            <File Name="colorer/src/shared/common/io/StreamWriter.cpp"/>
            <File Name="colorer/src/shared/common/io/Writer.h"/>
            <File Name="colorer/src/shared/common/io/JARInputSource.h"/>
            <File Name="colorer/src/shared/common/io/FileInputSource.h"/>
            <File Name="colorer/src/shared/common/io/InputSource.cpp"/>
            <File Name="colorer/src/shared/common/io/JARInputSource.cpp"/>
            <File Name="colorer/src/shared/common/io/InputSource.h"/>
          </VirtualDirectory>
          <File Name="colorer/src/shared/common/Logging.h"/>
          <File Name="colorer/src/shared/common/Common.h"/>
          <File Name="colorer/src/shared/common/MemoryOperator.h"/>
          <File Name="colorer/src/shared/common/Exception.cpp"/>
          <File Name="colorer/src/shared/common/Features.h"/>
          <File Name="colorer/src/shared/common/Logging.cpp"/>
          <File Name="colorer/src/shared/common/Exception.h"/>
          <File Name="colorer/src/shared/common/HashtableCore.h"/>
          <File Name="colorer/src/shared/common/Vector.h"/>
          <File Name="colorer/src/shared/common/MemoryChunks.h"/>
          <File Name="colorer/src/shared/common/MemoryChunks.cpp"/>
          <File Name="colorer/src/shared/common/Hashtable.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="colorer">
          <VirtualDirectory Name="parsers">
            <VirtualDirectory Name="helpers">
              <File Name="colorer/src/shared/colorer/parsers/helpers/HRCParserHelpers.h"/>
              <File Name="colorer/src/shared/colorer/parsers/helpers/HRCParserHelpers.cpp"/>
              <File Name="colorer/src/shared/colorer/parsers/helpers/FileTypeImpl.h"/>
              <File Name="colorer/src/shared/colorer/parsers/helpers/TextParserHelpers.cpp"/>
              <File Name="colorer/src/shared/colorer/parsers/helpers/TextParserHelpers.h"/>
            </VirtualDirectory>
            <File Name="colorer/src/shared/colorer/parsers/HRCParserImpl.cpp"/>
            <File Name="colorer/src/shared/colorer/parsers/TextParserImpl.h"/>
            <File Name="colorer/src/shared/colorer/parsers/HRCParserImpl.h"/>
            <File Name="colorer/src/shared/colorer/parsers/TextParserImpl.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="viewer">
            <File Name="colorer/src/shared/colorer/viewer/TextLinesStore.cpp"/>
            <File Name="colorer/src/shared/colorer/viewer/TextConsoleViewer.cpp"/>
            <File Name="colorer/src/shared/colorer/viewer/TextLinesStore.h"/>
            <File Name="colorer/src/shared/colorer/viewer/ConsoleTools.h"/>
            <File Name="colorer/src/shared/colorer/viewer/ConsoleTools.cpp"/>
            <File Name="colorer/src/shared/colorer/viewer/TextConsoleViewer.h"/>
            <File Name="colorer/src/shared/colorer/viewer/ParsedLineWriter.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="editor">
            <File Name="colorer/src/shared/colorer/editor/EditorListener.h"/>
            <File Name="colorer/src/shared/colorer/editor/BaseEditor.h"/>
            <File Name="colorer/src/shared/colorer/editor/Outliner.cpp"/>
            <File Name="colorer/src/shared/colorer/editor/BaseEditor.cpp"/>
            <File Name="colorer/src/shared/colorer/editor/OutlineItem.h"/>
            <File Name="colorer/src/shared/colorer/editor/PairMatch.h"/>
            <File Name="colorer/src/shared/colorer/editor/Outliner.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="handlers">
            <File Name="colorer/src/shared/colorer/handlers/FileErrorHandler.cpp"/>
            <File Name="colorer/src/shared/colorer/handlers/LineRegionsSupport.h"/>
            <File Name="colorer/src/shared/colorer/handlers/TextHRDMapper.cpp"/>
            <File Name="colorer/src/shared/colorer/handlers/LineRegionsSupport.cpp"/>
            <File Name="colorer/src/shared/colorer/handlers/TextHRDMapper.h"/>
            <File Name="colorer/src/shared/colorer/handlers/StyledRegion.h"/>
            <File Name="colorer/src/shared/colorer/handlers/StyledHRDMapper.cpp"/>
            <File Name="colorer/src/shared/colorer/handlers/DefaultErrorHandler.h"/>
            <File Name="colorer/src/shared/colorer/handlers/LineRegion.h"/>
            <File Name="colorer/src/shared/colorer/handlers/LineRegionsCompactSupport.cpp"/>
            <File Name="colorer/src/shared/colorer/handlers/TextRegion.h"/>
            <File Name="colorer/src/shared/colorer/handlers/RegionMapperImpl.cpp"/>
            <File Name="colorer/src/shared/colorer/handlers/ErrorHandlerWriter.cpp"/>
            <File Name="colorer/src/shared/colorer/handlers/RegionMapperImpl.h"/>
            <File Name="colorer/src/shared/colorer/handlers/RegionMapper.h"/>
            <File Name="colorer/src/shared/colorer/handlers/ErrorHandlerWriter.h"/>
            <File Name="colorer/src/shared/colorer/handlers/RegionDefine.h"/>
            <File Name="colorer/src/shared/colorer/handlers/StyledHRDMapper.h"/>
            <File Name="colorer/src/shared/colorer/handlers/LineRegionsCompactSupport.h"/>
            <File Name="colorer/src/shared/colorer/handlers/FileErrorHandler.h"/>
          </VirtualDirectory>
          <File Name="colorer/src/shared/colorer/Region.h"/>
          <File Name="colorer/src/shared/colorer/ParserFactory.h"/>
          <File Name="colorer/src/shared/colorer/ParserFactoryException.h"/>
          <File Name="colorer/src/shared/colorer/TextParser.h"/>
          <File Name="colorer/src/shared/colorer/_template.h"/>
          <File Name="colorer/src/shared/colorer/HRCParser.h"/>
          <File Name="colorer/src/shared/colorer/LineSource.h"/>
          <File Name="colorer/src/shared/colorer/RegionHandler.h"/>
          <File Name="colorer/src/shared/colorer/ErrorHandler.h"/>
          <File Name="colorer/src/shared/colorer/ParserFactory.cpp"/>
          <File Name="colorer/src/shared/colorer/Scheme.h"/>
          <File Name="colorer/src/shared/colorer/FileType.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="misc">
          <File Name="colorer/src/shared/misc/malloc.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="unicode">
          <File Name="colorer/src/shared/unicode/x_charcategory_names.h"/>
          <File Name="colorer/src/shared/unicode/x_tables.h"/>
          <File Name="colorer/src/shared/unicode/DString.h"/>
          <File Name="colorer/src/shared/unicode/x_encodings.h"/>
          <File Name="colorer/src/shared/unicode/BitArray.cpp"/>
          <File Name="colorer/src/shared/unicode/CharacterClass.cpp"/>
          <File Name="colorer/src/shared/unicode/SString.h"/>
          <File Name="colorer/src/shared/unicode/DString.cpp"/>
          <File Name="colorer/src/shared/unicode/x_charcategory.h"/>
          <File Name="colorer/src/shared/unicode/UnicodeTools.h"/>
          <File Name="colorer/src/shared/unicode/Encodings.cpp"/>
          <File Name="colorer/src/shared/unicode/String.cpp"/>
          <File Name="colorer/src/shared/unicode/String.h"/>
          <File Name="colorer/src/shared/unicode/CharacterClass.h"/>
          <File Name="colorer/src/shared/unicode/SString.cpp"/>
          <File Name="colorer/src/shared/unicode/StringBuffer.h"/>
          <File Name="colorer/src/shared/unicode/Character.h"/>
          <File Name="colorer/src/shared/unicode/UnicodeTools.cpp"/>
          <File Name="colorer/src/shared/unicode/x_charcategory2.h"/>
          <File Name="colorer/src/shared/unicode/Character.cpp"/>
          <File Name="colorer/src/shared/unicode/Encodings.h"/>
          <File Name="colorer/src/shared/unicode/x_defines.h"/>
          <File Name="colorer/src/shared/unicode/BitArray.h"/>
          <File Name="colorer/src/shared/unicode/StringBuffer.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="cregexp">
          <File Name="colorer/src/shared/cregexp/cregexp.cpp"/>
          <File Name="colorer/src/shared/cregexp/cregexp.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="xml">
          <File Name="colorer/src/shared/xml/xmldom.cpp"/>
          <File Name="colorer/src/shared/xml/xmldom.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="pcolorer2">
        <File Name="colorer/src/pcolorer2/FarEditor.cpp"/>
        <File Name="colorer/src/pcolorer2/ChooseTypeMenu.cpp"/>
        <File Name="colorer/src/pcolorer2/tools.cpp"/>
        <File Name="colorer/src/pcolorer2/registry_wide.cpp"/>
        <File Name="colorer/src/pcolorer2/tools.h"/>
        <File Name="colorer/src/pcolorer2/FarEditorSet.h"/>
        <File Name="colorer/src/pcolorer2/resource.h"/>
        <File Name="colorer/src/pcolorer2/FarHrcSettings.cpp"/>
        <File Name="colorer/src/pcolorer2/FarEditorSet.cpp"/>
        <File Name="colorer/src/pcolorer2/registry_wide.h"/>
        <File Name="colorer/src/pcolorer2/pcolorer.h"/>
        <File Name="colorer/src/pcolorer2/FarHrcSettings.h"/>
        <File Name="colorer/src/pcolorer2/ChooseTypeMenu.h"/>
        <File Name="colorer/src/pcolorer2/pcolorer.cpp"/>
        <File Name="colorer/src/pcolorer2/ConsoleAnnotation.h"/>
        <File Name="colorer/src/pcolorer2/FarEditor.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="WinPort">
    <VirtualDirectory Name="wineguts">
      <VirtualDirectory Name="codepages">
        <File Name="WinPort/wineguts/codepages/c_28596.c"/>
        <File Name="WinPort/wineguts/codepages/c_950.c"/>
        <File Name="WinPort/wineguts/codepages/c_10003.c"/>
        <File Name="WinPort/wineguts/codepages/c_850.c"/>
        <File Name="WinPort/wineguts/codepages/c_10005.c"/>
        <File Name="WinPort/wineguts/codepages/c_857.c"/>
        <File Name="WinPort/wineguts/codepages/c_10082.c"/>
        <File Name="WinPort/wineguts/codepages/c_10029.c"/>
        <File Name="WinPort/wineguts/codepages/c_1256.c"/>
        <File Name="WinPort/wineguts/codepages/c_875.c"/>
        <File Name="WinPort/wineguts/codepages/c_1253.c"/>
        <File Name="WinPort/wineguts/codepages/c_869.c"/>
        <File Name="WinPort/wineguts/codepages/c_1257.c"/>
        <File Name="WinPort/wineguts/codepages/c_28598.c"/>
        <File Name="WinPort/wineguts/codepages/c_737.c"/>
        <File Name="WinPort/wineguts/codepages/c_037.c"/>
        <File Name="WinPort/wineguts/codepages/c_878.c"/>
        <File Name="WinPort/wineguts/codepages/c_28600.c"/>
        <File Name="WinPort/wineguts/codepages/c_775.c"/>
        <File Name="WinPort/wineguts/codepages/c_852.c"/>
        <File Name="WinPort/wineguts/codepages/c_28595.c"/>
        <File Name="WinPort/wineguts/codepages/c_424.c"/>
        <File Name="WinPort/wineguts/codepages/c_20932.c"/>
        <File Name="WinPort/wineguts/codepages/c_860.c"/>
        <File Name="WinPort/wineguts/codepages/c_1255.c"/>
        <File Name="WinPort/wineguts/codepages/c_10021.c"/>
        <File Name="WinPort/wineguts/codepages/c_20127.c"/>
        <File Name="WinPort/wineguts/codepages/c_856.c"/>
        <File Name="WinPort/wineguts/codepages/c_10004.c"/>
        <File Name="WinPort/wineguts/codepages/c_28592.c"/>
        <File Name="WinPort/wineguts/codepages/c_863.c"/>
        <File Name="WinPort/wineguts/codepages/c_10008.c"/>
        <File Name="WinPort/wineguts/codepages/c_864.c"/>
        <File Name="WinPort/wineguts/codepages/c_949.c"/>
        <File Name="WinPort/wineguts/codepages/c_500.c"/>
        <File Name="WinPort/wineguts/codepages/c_855.c"/>
        <File Name="WinPort/wineguts/codepages/c_10002.c"/>
        <File Name="WinPort/wineguts/codepages/c_932.c"/>
        <File Name="WinPort/wineguts/codepages/c_1026.c"/>
        <File Name="WinPort/wineguts/codepages/c_1258.c"/>
        <File Name="WinPort/wineguts/codepages/c_866.c"/>
        <File Name="WinPort/wineguts/codepages/c_28605.c"/>
        <File Name="WinPort/wineguts/codepages/c_1251.c"/>
        <File Name="WinPort/wineguts/codepages/c_20866.c"/>
        <File Name="WinPort/wineguts/codepages/c_28606.c"/>
        <File Name="WinPort/wineguts/codepages/c_28593.c"/>
        <File Name="WinPort/wineguts/codepages/c_10017.c"/>
        <File Name="WinPort/wineguts/codepages/c_28597.c"/>
        <File Name="WinPort/wineguts/codepages/c_28599.c"/>
        <File Name="WinPort/wineguts/codepages/c_10010.c"/>
        <File Name="WinPort/wineguts/codepages/c_21866.c"/>
        <File Name="WinPort/wineguts/codepages/c_862.c"/>
        <File Name="WinPort/wineguts/codepages/c_28591.c"/>
        <File Name="WinPort/wineguts/codepages/c_10007.c"/>
        <File Name="WinPort/wineguts/codepages/c_28594.c"/>
        <File Name="WinPort/wineguts/codepages/c_1250.c"/>
        <File Name="WinPort/wineguts/codepages/c_10081.c"/>
        <File Name="WinPort/wineguts/codepages/c_1006.c"/>
        <File Name="WinPort/wineguts/codepages/c_10006.c"/>
        <File Name="WinPort/wineguts/codepages/c_10079.c"/>
        <File Name="WinPort/wineguts/codepages/c_1254.c"/>
        <File Name="WinPort/wineguts/codepages/c_861.c"/>
        <File Name="WinPort/wineguts/codepages/c_10000.c"/>
        <File Name="WinPort/wineguts/codepages/c_936.c"/>
        <File Name="WinPort/wineguts/codepages/c_865.c"/>
        <File Name="WinPort/wineguts/codepages/c_437.c"/>
        <File Name="WinPort/wineguts/codepages/c_874.c"/>
        <File Name="WinPort/wineguts/codepages/c_28604.c"/>
        <File Name="WinPort/wineguts/codepages/c_1361.c"/>
        <File Name="WinPort/wineguts/codepages/c_28603.c"/>
        <File Name="WinPort/wineguts/codepages/c_10001.c"/>
        <File Name="WinPort/wineguts/codepages/c_1252.c"/>
      </VirtualDirectory>
      <File Name="WinPort/wineguts/casemap.c"/>
      <File Name="WinPort/wineguts/wctomb.c"/>
      <File Name="WinPort/wineguts/cptable.c"/>
      <File Name="WinPort/wineguts/utf8.c"/>
      <File Name="WinPort/wineguts/cpsymbol.c"/>
      <File Name="WinPort/wineguts/compose.c"/>
      <File Name="WinPort/wineguts/mbtowc.c"/>
      <File Name="WinPort/wineguts/collation.c"/>
      <File Name="WinPort/wineguts/locale.c"/>
      <File Name="WinPort/wineguts/wctype.c"/>
      <File Name="WinPort/wineguts/decompose.c"/>
      <File Name="WinPort/wineguts/unicode.h"/>
      <File Name="WinPort/wineguts/sortkey.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="UI">
        <File Name="WinPort/src/UI/Paint.h"/>
        <File Name="WinPort/src/UI/wxWinTranslations.cpp"/>
        <File Name="WinPort/src/UI/Main.cpp"/>
        <File Name="WinPort/src/UI/wxWinTranslations.h"/>
        <File Name="WinPort/src/UI/Paint.cpp"/>
      </VirtualDirectory>
      <File Name="WinPort/src/APIStringMap.cpp"/>
      <File Name="WinPort/src/APIClipboard.cpp"/>
      <File Name="WinPort/src/APIMemory.cpp"/>
      <File Name="WinPort/src/ConsoleBuffer.cpp"/>
      <File Name="WinPort/src/PathHelpers.cpp"/>
      <File Name="WinPort/src/CallInMain.h"/>
      <File Name="WinPort/src/APIFSNotify.cpp"/>
      <File Name="WinPort/src/ConsoleInput.h"/>
      <File Name="WinPort/src/WinPortSynch.h"/>
      <File Name="WinPort/src/ConsoleBuffer.h"/>
      <File Name="WinPort/src/PathHelpers.h"/>
      <File Name="WinPort/src/ConsoleInput.cpp"/>
      <File Name="WinPort/src/WinPortSynch.cpp"/>
      <File Name="WinPort/src/ConsoleOutput.cpp"/>
      <File Name="WinPort/src/APISynch.cpp"/>
      <File Name="WinPort/src/APIStringCodepages.cpp"/>
      <File Name="WinPort/src/APIFiles.cpp"/>
      <File Name="WinPort/src/APIOther.cpp"/>
      <File Name="WinPort/src/APIRegistry.cpp"/>
      <File Name="WinPort/src/WinPortHandle.cpp"/>
      <File Name="WinPort/src/ConvertUTF.h"/>
      <File Name="WinPort/src/APIPrintFormat.cpp"/>
      <File Name="WinPort/src/ConvertUTF.c"/>
      <File Name="WinPort/src/APIKeyboard.cpp"/>
      <File Name="WinPort/src/wineguts.h"/>
      <File Name="WinPort/src/APITime.cpp"/>
      <File Name="WinPort/src/APIConsole.cpp"/>
      <File Name="WinPort/src/targetver.h"/>
      <File Name="WinPort/src/WinPortHandle.h"/>
      <File Name="WinPort/src/ConsoleOutput.h"/>
    </VirtualDirectory>
    <File Name="WinPort/WinCompat.h"/>
    <File Name="WinPort/WinPort.h"/>
    <File Name="WinPort/windows.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake-debug">mkdir -p cldebug &amp;&amp; cd cldebug &amp;&amp; cmake -G Ninja ../../far2l -DCMAKE_BUILD_TYPE_DEBUG</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
