<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FAR" Database="">
  <Project Name="WinPort" Path="WinPort/WinPort.project" Active="No"/>
  <Project Name="far2l" Path="far2l/far2l.project" Active="Yes"/>
  <Project Name="colorer" Path="colorer/colorer.project" Active="No"/>
  <Project Name="farftp" Path="farftp/farftp.project" Active="No"/>
  <Project Name="farlng" Path="farlng/farlng.project" Active="No"/>
  <Project Name="_All" Path="_All/_All.project" Active="No"/>
  <Project Name="multiarc" Path="multiarc/multiarc.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="WinPort" ConfigName="Debug"/>
      <Project Name="farlng" ConfigName="Debug"/>
      <Project Name="farftp" ConfigName="Debug"/>
      <Project Name="far2l" ConfigName="Debug"/>
      <Project Name="colorer" ConfigName="Debug"/>
      <Project Name="_All" ConfigName="Debug"/>
      <Project Name="multiarc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
