<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="netbox" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="base">
      <File Name="src/base/BaseDefs.hpp"/>
      <File Name="src/base/Classes.cpp"/>
      <File Name="src/base/Classes.hpp"/>
      <File Name="src/base/Common.cpp"/>
      <File Name="src/base/Common.h"/>
      <File Name="src/base/CompThread.hpp"/>
      <File Name="src/base/contnrs.hpp"/>
      <File Name="src/base/CppProperties.h"/>
      <File Name="src/base/DateUtils.hpp"/>
      <File Name="src/base/disabled_warnings.hpp"/>
      <File Name="src/base/disable_warnings_in_std_begin.hpp"/>
      <File Name="src/base/disable_warnings_in_std_end.hpp"/>
      <File Name="src/base/DiscMon.hpp"/>
      <File Name="src/base/DynamicQueue.hpp"/>
      <File Name="src/base/FastDelegate.h"/>
      <File Name="src/base/FastDelegateBind.h"/>
      <File Name="src/base/FileBuffer.cpp"/>
      <File Name="src/base/FileBuffer.h"/>
      <File Name="src/base/FileCtrl.hpp"/>
      <File Name="src/base/Global.cpp"/>
      <File Name="src/base/Global.h"/>
      <File Name="src/base/headers.hpp"/>
      <File Name="src/base/LanguagesDEPfix.hpp"/>
      <File Name="src/base/LibraryLoader.cpp"/>
      <File Name="src/base/LibraryLoader.hpp"/>
      <File Name="src/base/local.cpp"/>
      <File Name="src/base/local.hpp"/>
      <File Name="src/base/Masks.cpp"/>
      <File Name="src/base/Masks.hpp"/>
      <File Name="src/base/MsgIDs.h"/>
      <File Name="src/base/nbglobals.h"/>
      <File Name="src/base/registry.hpp"/>
      <File Name="src/base/rtti.cpp"/>
      <File Name="src/base/rtti.hpp"/>
      <File Name="src/base/StrUtils.cpp"/>
      <File Name="src/base/StrUtils.hpp"/>
      <File Name="src/base/SysInit.hpp"/>
      <File Name="src/base/System.hpp"/>
      <File Name="src/base/Sysutils.cpp"/>
      <File Name="src/base/Sysutils.hpp"/>
      <File Name="src/base/UnicodeString.cpp"/>
      <File Name="src/base/UnicodeString.hpp"/>
      <File Name="src/base/vcl.h"/>
      <File Name="src/base/WideStrUtils.cpp"/>
      <File Name="src/base/WideStrUtils.hpp"/>
      <File Name="src/base/Windows.hpp"/>
      <File Name="src/base/Exceptions.cpp"/>
      <File Name="src/base/Exceptions.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="NetBox">
      <File Name="src/NetBox/boostdefines.hpp"/>
      <File Name="src/NetBox/FarConfiguration.cpp"/>
      <File Name="src/NetBox/FarConfiguration.h"/>
      <File Name="src/NetBox/FarDialog.cpp"/>
      <File Name="src/NetBox/FarDialog.h"/>
      <File Name="src/NetBox/FarInterface.cpp"/>
      <File Name="src/NetBox/FarInterface.h"/>
      <File Name="src/NetBox/FarPlugin.cpp"/>
      <File Name="src/NetBox/FarPlugin.h"/>
      <File Name="src/NetBox/FarPluginStrings.cpp"/>
      <File Name="src/NetBox/FarPluginStrings.h"/>
      <File Name="src/NetBox/FarUtil.cpp"/>
      <File Name="src/NetBox/FarUtil.h"/>
      <File Name="src/NetBox/NetBox.cpp"/>
      <File Name="src/NetBox/NetBox.def"/>
      <File Name="src/NetBox/NetBox.rc"/>
      <File Name="src/NetBox/NetBox.rc.template"/>
      <File Name="src/NetBox/NetBoxEng.lng"/>
      <File Name="src/NetBox/NetBoxRus.lng"/>
      <File Name="src/NetBox/plugin_version.hpp"/>
      <File Name="src/NetBox/resource.h"/>
      <File Name="src/NetBox/resource.h.template"/>
      <File Name="src/NetBox/WinSCPDialogs.cpp"/>
      <File Name="src/NetBox/WinSCPFileSystem.cpp"/>
      <File Name="src/NetBox/WinSCPFileSystem.h"/>
      <File Name="src/NetBox/WinSCPPlugin.cpp"/>
      <File Name="src/NetBox/WinSCPPlugin.h"/>
      <File Name="src/NetBox/XmlStorage.cpp"/>
      <File Name="src/NetBox/XmlStorage.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="src/core/Bookmarks.cpp"/>
      <File Name="src/core/Bookmarks.h"/>
      <File Name="src/core/Configuration.cpp"/>
      <File Name="src/core/Configuration.h"/>
      <File Name="src/core/CopyParam.cpp"/>
      <File Name="src/core/CopyParam.h"/>
      <File Name="src/core/CoreMain.cpp"/>
      <File Name="src/core/CoreMain.h"/>
      <File Name="src/core/Cryptography.cpp"/>
      <File Name="src/core/Cryptography.h"/>
      <File Name="src/core/FileInfo.cpp"/>
      <File Name="src/core/FileInfo.h"/>
      <File Name="src/core/FileMasks.cpp"/>
      <File Name="src/core/FileMasks.h"/>
      <File Name="src/core/FileOperationProgress.cpp"/>
      <File Name="src/core/FileOperationProgress.h"/>
      <File Name="src/core/FileSystems.cpp"/>
      <File Name="src/core/FileSystems.h"/>
      <File Name="src/core/FtpFileSystem.cpp"/>
      <File Name="src/core/FtpFileSystem.h"/>
      <File Name="src/core/HierarchicalStorage.cpp"/>
      <File Name="src/core/HierarchicalStorage.h"/>
      <File Name="src/core/Http.cpp"/>
      <File Name="src/core/Http.h"/>
      <File Name="src/core/Interface.h"/>
      <File Name="src/core/NamedObjs.cpp"/>
      <File Name="src/core/NamedObjs.h"/>
      <File Name="src/core/NeonIntf.cpp"/>
      <File Name="src/core/NeonIntf.h"/>
      <File Name="src/core/Option.cpp"/>
      <File Name="src/core/Option.h"/>
      <File Name="src/core/PuttyIntf.cpp"/>
      <File Name="src/core/PuttyIntf.h"/>
      <File Name="src/core/PuttyTools.h"/>
      <File Name="src/core/Queue.cpp"/>
      <File Name="src/core/Queue.h"/>
      <File Name="src/core/RemoteFiles.cpp"/>
      <File Name="src/core/RemoteFiles.h"/>
      <File Name="src/core/ScpFileSystem.cpp"/>
      <File Name="src/core/ScpFileSystem.h"/>
      <File Name="src/core/SecureShell.cpp"/>
      <File Name="src/core/SecureShell.h"/>
      <File Name="src/core/SessionData.cpp"/>
      <File Name="src/core/SessionData.h"/>
      <File Name="src/core/SessionInfo.cpp"/>
      <File Name="src/core/SessionInfo.h"/>
      <File Name="src/core/SftpFileSystem.cpp"/>
      <File Name="src/core/SftpFileSystem.h"/>
      <File Name="src/core/Terminal.cpp"/>
      <File Name="src/core/Terminal.h"/>
      <File Name="src/core/WebDAVFileSystem.cpp"/>
      <File Name="src/core/WebDAVFileSystem.h"/>
      <File Name="src/core/WinSCPSecurity.cpp"/>
      <File Name="src/core/WinSCPSecurity.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="windows">
      <File Name="src/windows/GUIConfiguration.cpp"/>
      <File Name="src/windows/GUIConfiguration.h"/>
      <File Name="src/windows/GUITools.cpp"/>
      <File Name="src/windows/GUITools.h"/>
      <File Name="src/windows/ProgParams.cpp"/>
      <File Name="src/windows/ProgParams.h"/>
      <File Name="src/windows/SynchronizeController.cpp"/>
      <File Name="src/windows/SynchronizeController.h"/>
      <File Name="src/windows/Tools.cpp"/>
      <File Name="src/windows/Tools.h"/>
      <File Name="src/windows/WinInterface.cpp"/>
      <File Name="src/windows/WinInterface.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="Putty">
      <File Name="libs/Putty/callback.c"/>
      <File Name="libs/Putty/conf.c"/>
      <File Name="libs/Putty/cproxy.c"/>
      <File Name="libs/Putty/dialog.c"/>
      <File Name="libs/Putty/dialog.h"/>
      <File Name="libs/Putty/errsock.c"/>
      <File Name="libs/Putty/import.c"/>
      <File Name="libs/Putty/int64.c"/>
      <File Name="libs/Putty/int64.h"/>
      <File Name="libs/Putty/ldiscucs.c"/>
      <File Name="libs/Putty/licence.h"/>
      <File Name="libs/Putty/logging.c"/>
      <File Name="libs/Putty/minibidi.c"/>
      <File Name="libs/Putty/misc.c"/>
      <File Name="libs/Putty/misc.h"/>
      <File Name="libs/Putty/miscucs.c"/>
      <File Name="libs/Putty/network.h"/>
      <File Name="libs/Putty/noshare.c"/>
      <File Name="libs/Putty/pgssapi.c"/>
      <File Name="libs/Putty/pgssapi.h"/>
      <File Name="libs/Putty/portfwd.c"/>
      <File Name="libs/Putty/proxy.c"/>
      <File Name="libs/Putty/proxy.h"/>
      <File Name="libs/Putty/putty.h"/>
      <File Name="libs/Putty/puttyexp.h"/>
      <File Name="libs/Putty/puttymem.h"/>
      <File Name="libs/Putty/puttyps.h"/>
      <File Name="libs/Putty/resource.h"/>
      <File Name="libs/Putty/ssh.c"/>
      <File Name="libs/Putty/ssh.h"/>
      <File Name="libs/Putty/sshaes.c"/>
      <File Name="libs/Putty/ssharcf.c"/>
      <File Name="libs/Putty/sshblowf.c"/>
      <File Name="libs/Putty/sshblowf.h"/>
      <File Name="libs/Putty/sshbn.c"/>
      <File Name="libs/Putty/sshbn.h"/>
      <File Name="libs/Putty/sshcrc.c"/>
      <File Name="libs/Putty/sshcrcda.c"/>
      <File Name="libs/Putty/sshdes.c"/>
      <File Name="libs/Putty/sshdh.c"/>
      <File Name="libs/Putty/sshdss.c"/>
      <File Name="libs/Putty/sshdssg.c"/>
      <File Name="libs/Putty/sshgss.h"/>
      <File Name="libs/Putty/sshgssc.c"/>
      <File Name="libs/Putty/sshgssc.h"/>
      <File Name="libs/Putty/sshmd5.c"/>
      <File Name="libs/Putty/sshprime.c"/>
      <File Name="libs/Putty/sshpubk.c"/>
      <File Name="libs/Putty/sshrand.c"/>
      <File Name="libs/Putty/sshrsa.c"/>
      <File Name="libs/Putty/sshrsag.c"/>
      <File Name="libs/Putty/sshsh256.c"/>
      <File Name="libs/Putty/sshsh512.c"/>
      <File Name="libs/Putty/sshsha.c"/>
      <File Name="libs/Putty/sshshare.c"/>
      <File Name="libs/Putty/sshzlib.c"/>
      <File Name="libs/Putty/storage.h"/>
      <File Name="libs/Putty/telnet.c"/>
      <File Name="libs/Putty/time.c"/>
      <File Name="libs/Putty/tree234.c"/>
      <File Name="libs/Putty/tree234.h"/>
      <File Name="libs/Putty/uxconfig.h"/>
      <File Name="libs/Putty/version.h"/>
      <File Name="libs/Putty/wcwidth.c"/>
      <File Name="libs/Putty/wildcard.c"/>
      <File Name="libs/Putty/x11fwd.c"/>
      <VirtualDirectory Name="charset">
        <File Name="libs/Putty/charset/charset.h"/>
        <File Name="libs/Putty/charset/fromucs.c"/>
        <File Name="libs/Putty/charset/internal.h"/>
        <File Name="libs/Putty/charset/localenc.c"/>
        <File Name="libs/Putty/charset/macenc.c"/>
        <File Name="libs/Putty/charset/mimeenc.c"/>
        <File Name="libs/Putty/charset/sbcs.c"/>
        <File Name="libs/Putty/charset/sbcsdat.c"/>
        <File Name="libs/Putty/charset/slookup.c"/>
        <File Name="libs/Putty/charset/toucs.c"/>
        <File Name="libs/Putty/charset/utf8.c"/>
        <File Name="libs/Putty/charset/xenc.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="unix">
        <File Name="libs/Putty/unix/unix.h"/>
        <File Name="libs/Putty/unix/uxgen.c"/>
        <File Name="libs/Putty/unix/uxgss.c"/>
        <File Name="libs/Putty/unix/uxmisc.c"/>
        <File Name="libs/Putty/unix/uxnet.c"/>
        <File Name="libs/Putty/unix/uxnoise.c"/>
        <File Name="libs/Putty/unix/uxpeer.c"/>
        <File Name="libs/Putty/unix/uxprint.c"/>
        <File Name="libs/Putty/unix/uxproxy.c"/>
        <File Name="libs/Putty/unix/uxser.c"/>
        <File Name="libs/Putty/unix/uxsignal.c"/>
        <File Name="libs/Putty/unix/uxstore.c"/>
        <File Name="libs/Putty/unix/uxucs.c"/>
        <File Name="libs/Putty/unix/xkeysym.c"/>
        <File Name="libs/Putty/unix/xpmpucfg.c"/>
        <File Name="libs/Putty/unix/xpmputty.c"/>
        <File Name="libs/Putty/unix/uxagentc.c"/>
        <File Name="libs/Putty/unix/uxsel.c"/>
      </VirtualDirectory>
      <File Name="libs/Putty/sshecc.c"/>
      <File Name="libs/Putty/ldisc.c"/>
      <File Name="libs/Putty/ldisc.h"/>
      <File Name="libs/Putty/noterm.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++14 -fpic" C_Options="-g -fpic" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../WinPort"/>
        <IncludePath Value="src/base"/>
        <IncludePath Value="src/resource"/>
        <IncludePath Value="src/core"/>
        <IncludePath Value="src/PluginSDK/Far2"/>
        <IncludePath Value="src/windows"/>
        <IncludePath Value="src/NetBox"/>
        <IncludePath Value="libs/Putty"/>
        <IncludePath Value="libs/Putty/unix"/>
        <IncludePath Value="libs/Putty/charset"/>
        <Preprocessor Value="NO_FILEZILLA"/>
        <Preprocessor Value="MPEXT"/>
        <Preprocessor Value="WINPORT_DIRECT"/>
      </Compiler>
      <Linker Options="-Wl, $(shell wx-config --debug=yes --libs --unicode=yes) -export-dynamic" Required="yes">
        <LibraryPath Value="../WinPort/Debug"/>
        <Library Value="neon"/>
        <Library Value="tinyxml2"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Build/Plugins/netbox/bin/$(ProjectName).far-plug-wide" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">mkdir -p ../Build/Plugins/netbox/</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
