<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hrc
  PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">
<hrc xmlns="http://colorer.sf.net/2003/hrc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="take5"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
  insert this define into HRC base catalog file (colorer.hrc)

  <prototype name="connector_1_0" group="group" description="connector_1_0" targetNamespace="http://java.sun.com/dtd/connector_1_0.dtd">
    <location link="connector_1_0.hrc"/>
    <filename>/\./ix</filename>
  </prototype>
--><type name="connector_1_0">
      <annotation>
         <documentation>
           XSLT Generated HRC scheme for language 'connector_1_0'
           from XML Schema with xsd2hrc.xsl version 0.9.4 
            Copyright (C) 2002-04 Cail Lomecb
            Portions copyright (C) 2004-06 Eugene Efremov

           Scheme parameters:
             targetNamespace             : http://java.sun.com/dtd/connector_1_0.dtd
             hrctype                     : connector_1_0
             allow-common-attr           : yes
             allow-any-attr              : no
             allow-unknown-elements      : no
             allow-unknown-root-elements : no
             force-single-root           : yes
             default prefixes            : (?{}(?{}connector_1_0)(?{}:))?
               you can change them with entity 'nsprefix'
             
             </documentation>
         <documentation>
          Schema documentation:</documentation>
         <contributors><![CDATA[None]]></contributors>
      </annotation>
      <import type="def"/>
      <region name="element.start.name" parent="xml:element.defined.start.name"/>
      <region name="element.end.name" parent="xml:element.defined.end.name"/>
      <region name="element.start.lt" parent="xml:element.start.lt"/>
      <region name="element.start.gt" parent="xml:element.start.gt"/>
      <region name="element.end.lt" parent="xml:element.end.lt"/>
      <region name="element.end.gt" parent="xml:element.end.gt"/>
      <region name="element.nsprefix" parent="xml:element.defined.nsprefix"/>
      <region name="element.nscolon" parent="xml:element.nscolon"/>
      <region name="Attribute.name" parent="xml:Attribute.defined.name"/>
      <region name="Attribute.nsprefix" parent="xml:Attribute.defined.nsprefix"/>
      <region name="Attribute.nscolon" parent="xml:Attribute.nscolon"/>
      <region name="AttValue" parent="xml:AttValue.defined"/>
      <region name="AttValue.start" parent="xml:AttValue.defined.start"/>
      <region name="AttValue.end" parent="xml:AttValue.defined.end"/>
      <region name="Enumeration" parent="xml:Enumeration"
              description="Enumerated type values"/>
      <entity name="ns-real-prefix" value="(?{}(?{}connector_1_0)(?{}:))"/>
      <entity name="nsprefix" value="(?{}(?{}connector_1_0)(?{}:))?"/>
      <entity name="attr-nsprefix" value="(?{}(?{}connector_1_0)(?{Attribute.nscolon}:))"/>
      <scheme name="_hrc_int_elementContent">
         <block start="/~( (&lt;) (  ((%xml:NCName;) (:) )? (%xml:Name;) ) \M &gt;?   )/x"
                end="/( (&lt;\/) (\y3\b)?= ( (%xml:NCName;) (:) )? (%xml:Name;) \b \M \s* (&gt;?)                   | (\/ \M &gt;) )/x"
                region01="PairStart"
                region02="element.start.lt"
                region05="element.nsprefix"
                region06="element.nscolon"
                region07="element.start.name"
                region11="PairEnd"
                region12="element.end.lt"
                region15="element.nsprefix"
                region16="element.nscolon"
                region17="element.end.name"
                region18="element.end.gt"
                region19="element.start.gt"
                scheme="xml:elementContent2"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_AttValue">
         <block start="/(&#34;)/" end="/(\y1)/" region00="PairStart" region10="PairEnd"
                region01="AttValue.start"
                region11="AttValue.end"
                scheme="xml:AttValue.content.quot"
                region="AttValue"/>
         <block start="/(')/" end="/(\y1)/" region00="PairStart" region10="PairEnd"
                region01="AttValue.start"
                region11="AttValue.end"
                scheme="xml:AttValue.content.apos"
                region="AttValue"/>
      </scheme>
      <scheme name="AttributeContent">
         <inherit scheme="xml:AttributeContent">
            <virtual scheme="xml:AttValue" subst-scheme="_hrc_int_AttValue"/>
         </inherit>
      </scheme>
      <!--custom schemes from '../../src/j2ee/src/custom.connector.xml'--><!--end custom--><scheme name="connector-element">
         <block start="/\M &lt; (%nsprefix;connector ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e3-elementContent"/>
      </scheme>
      <scheme name="authentication-mechanism-element">
         <block start="/\M &lt; (%nsprefix;authentication-mechanism ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e16-elementContent"/>
      </scheme>
      <scheme name="authentication-mechanism-type-element">
         <block start="/\M &lt; (%nsprefix;authentication-mechanism-type ([\s\/&gt;]|$) )/x"
                end="/ &gt; /x"
                scheme="_hrc_int_d12e23-elementContent"/>
      </scheme>
      <scheme name="config-property-element">
         <block start="/\M &lt; (%nsprefix;config-property ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e26-elementContent"/>
      </scheme>
      <scheme name="config-property-name-element">
         <block start="/\M &lt; (%nsprefix;config-property-name ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e34-elementContent"/>
      </scheme>
      <scheme name="config-property-type-element">
         <block start="/\M &lt; (%nsprefix;config-property-type ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e37-elementContent"/>
      </scheme>
      <scheme name="config-property-value-element">
         <block start="/\M &lt; (%nsprefix;config-property-value ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e40-elementContent"/>
      </scheme>
      <scheme name="connection-impl-class-element">
         <block start="/\M &lt; (%nsprefix;connection-impl-class ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e43-elementContent"/>
      </scheme>
      <scheme name="connection-interface-element">
         <block start="/\M &lt; (%nsprefix;connection-interface ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e46-elementContent"/>
      </scheme>
      <scheme name="connectionfactory-impl-class-element">
         <block start="/\M &lt; (%nsprefix;connectionfactory-impl-class ([\s\/&gt;]|$) )/x"
                end="/ &gt; /x"
                scheme="_hrc_int_d12e49-elementContent"/>
      </scheme>
      <scheme name="connectionfactory-interface-element">
         <block start="/\M &lt; (%nsprefix;connectionfactory-interface ([\s\/&gt;]|$) )/x"
                end="/ &gt; /x"
                scheme="_hrc_int_d12e52-elementContent"/>
      </scheme>
      <scheme name="credential-interface-element">
         <block start="/\M &lt; (%nsprefix;credential-interface ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e56-elementContent"/>
      </scheme>
      <scheme name="description-element">
         <block start="/\M &lt; (%nsprefix;description ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e59-elementContent"/>
      </scheme>
      <scheme name="display-name-element">
         <block start="/\M &lt; (%nsprefix;display-name ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e62-elementContent"/>
      </scheme>
      <scheme name="eis-type-element">
         <block start="/\M &lt; (%nsprefix;eis-type ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e65-elementContent"/>
      </scheme>
      <scheme name="icon-element">
         <block start="/\M &lt; (%nsprefix;icon ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e68-elementContent"/>
      </scheme>
      <scheme name="large-icon-element">
         <block start="/\M &lt; (%nsprefix;large-icon ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e74-elementContent"/>
      </scheme>
      <scheme name="license-element">
         <block start="/\M &lt; (%nsprefix;license ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e77-elementContent"/>
      </scheme>
      <scheme name="license-required-element">
         <block start="/\M &lt; (%nsprefix;license-required ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e83-elementContent"/>
      </scheme>
      <scheme name="managedconnectionfactory-class-element">
         <block start="/\M &lt; (%nsprefix;managedconnectionfactory-class ([\s\/&gt;]|$) )/x"
                end="/ &gt; /x"
                scheme="_hrc_int_d12e86-elementContent"/>
      </scheme>
      <scheme name="reauthentication-support-element">
         <block start="/\M &lt; (%nsprefix;reauthentication-support ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e89-elementContent"/>
      </scheme>
      <scheme name="resourceadapter-element">
         <block start="/\M &lt; (%nsprefix;resourceadapter ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e92-elementContent"/>
      </scheme>
      <scheme name="security-permission-element">
         <block start="/\M &lt; (%nsprefix;security-permission ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e107-elementContent"/>
      </scheme>
      <scheme name="security-permission-spec-element">
         <block start="/\M &lt; (%nsprefix;security-permission-spec ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e113-elementContent"/>
      </scheme>
      <scheme name="small-icon-element">
         <block start="/\M &lt; (%nsprefix;small-icon ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e116-elementContent"/>
      </scheme>
      <scheme name="spec-version-element">
         <block start="/\M &lt; (%nsprefix;spec-version ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e119-elementContent"/>
      </scheme>
      <scheme name="transaction-support-element">
         <block start="/\M &lt; (%nsprefix;transaction-support ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e122-elementContent"/>
      </scheme>
      <scheme name="vendor-name-element">
         <block start="/\M &lt; (%nsprefix;vendor-name ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e125-elementContent"/>
      </scheme>
      <scheme name="version-element">
         <block start="/\M &lt; (%nsprefix;version ([\s\/&gt;]|$) )/x" end="/ &gt; /x"
                scheme="_hrc_int_d12e128-elementContent"/>
      </scheme>
      <!--
        parent: connector
-->
<scheme name="_hrc_int_d12e3-content">
         <inherit scheme="display-name-element"/>
         <inherit scheme="description-element"/>
         <inherit scheme="icon-element"/>
         <inherit scheme="vendor-name-element"/>
         <inherit scheme="spec-version-element"/>
         <inherit scheme="eis-type-element"/>
         <inherit scheme="version-element"/>
         <inherit scheme="license-element"/>
         <inherit scheme="resourceadapter-element"/>
      </scheme>
      <scheme name="_hrc_int_d12e3-content-error">
         <inherit scheme="_hrc_int_d12e3-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e3-content-cdsect">
         <inherit scheme="_hrc_int_d12e3-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e3-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e3-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e3-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e3-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: authentication-mechanism
-->
<scheme name="_hrc_int_d12e16-content">
         <inherit scheme="description-element"/>
         <inherit scheme="authentication-mechanism-type-element"/>
         <inherit scheme="credential-interface-element"/>
      </scheme>
      <scheme name="_hrc_int_d12e16-content-error">
         <inherit scheme="_hrc_int_d12e16-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e16-content-cdsect">
         <inherit scheme="_hrc_int_d12e16-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e16-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e16-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e16-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e16-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: authentication-mechanism-type
-->
<scheme name="_hrc_int_d12e23-content"/>
      <scheme name="_hrc_int_d12e23-content-error">
         <inherit scheme="_hrc_int_d12e23-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e23-content-cdsect">
         <inherit scheme="_hrc_int_d12e23-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e23-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e23-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e23-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e23-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: config-property
-->
<scheme name="_hrc_int_d12e26-content">
         <inherit scheme="description-element"/>
         <inherit scheme="config-property-name-element"/>
         <inherit scheme="config-property-type-element"/>
         <inherit scheme="config-property-value-element"/>
      </scheme>
      <scheme name="_hrc_int_d12e26-content-error">
         <inherit scheme="_hrc_int_d12e26-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e26-content-cdsect">
         <inherit scheme="_hrc_int_d12e26-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e26-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e26-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e26-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e26-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: config-property-name
-->
<scheme name="_hrc_int_d12e34-content"/>
      <scheme name="_hrc_int_d12e34-content-error">
         <inherit scheme="_hrc_int_d12e34-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e34-content-cdsect">
         <inherit scheme="_hrc_int_d12e34-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e34-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e34-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e34-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e34-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: config-property-type
-->
<scheme name="_hrc_int_d12e37-content"/>
      <scheme name="_hrc_int_d12e37-content-error">
         <inherit scheme="_hrc_int_d12e37-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e37-content-cdsect">
         <inherit scheme="_hrc_int_d12e37-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e37-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e37-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e37-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e37-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: config-property-value
-->
<scheme name="_hrc_int_d12e40-content"/>
      <scheme name="_hrc_int_d12e40-content-error">
         <inherit scheme="_hrc_int_d12e40-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e40-content-cdsect">
         <inherit scheme="_hrc_int_d12e40-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e40-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e40-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e40-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e40-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: connection-impl-class
-->
<scheme name="_hrc_int_d12e43-content"/>
      <scheme name="_hrc_int_d12e43-content-error">
         <inherit scheme="_hrc_int_d12e43-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e43-content-cdsect">
         <inherit scheme="_hrc_int_d12e43-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e43-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e43-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e43-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e43-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: connection-interface
-->
<scheme name="_hrc_int_d12e46-content"/>
      <scheme name="_hrc_int_d12e46-content-error">
         <inherit scheme="_hrc_int_d12e46-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e46-content-cdsect">
         <inherit scheme="_hrc_int_d12e46-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e46-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e46-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e46-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e46-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: connectionfactory-impl-class
-->
<scheme name="_hrc_int_d12e49-content"/>
      <scheme name="_hrc_int_d12e49-content-error">
         <inherit scheme="_hrc_int_d12e49-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e49-content-cdsect">
         <inherit scheme="_hrc_int_d12e49-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e49-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e49-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e49-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e49-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: connectionfactory-interface
-->
<scheme name="_hrc_int_d12e52-content"/>
      <scheme name="_hrc_int_d12e52-content-error">
         <inherit scheme="_hrc_int_d12e52-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e52-content-cdsect">
         <inherit scheme="_hrc_int_d12e52-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e52-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e52-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e52-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e52-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: credential-interface
-->
<scheme name="_hrc_int_d12e56-content"/>
      <scheme name="_hrc_int_d12e56-content-error">
         <inherit scheme="_hrc_int_d12e56-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e56-content-cdsect">
         <inherit scheme="_hrc_int_d12e56-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e56-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e56-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e56-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e56-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: description
-->
<scheme name="_hrc_int_d12e59-content"/>
      <scheme name="_hrc_int_d12e59-content-error">
         <inherit scheme="_hrc_int_d12e59-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e59-content-cdsect">
         <inherit scheme="_hrc_int_d12e59-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e59-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e59-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e59-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e59-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: display-name
-->
<scheme name="_hrc_int_d12e62-content"/>
      <scheme name="_hrc_int_d12e62-content-error">
         <inherit scheme="_hrc_int_d12e62-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e62-content-cdsect">
         <inherit scheme="_hrc_int_d12e62-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e62-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e62-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e62-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e62-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: eis-type
-->
<scheme name="_hrc_int_d12e65-content"/>
      <scheme name="_hrc_int_d12e65-content-error">
         <inherit scheme="_hrc_int_d12e65-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e65-content-cdsect">
         <inherit scheme="_hrc_int_d12e65-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e65-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e65-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e65-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e65-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: icon
-->
<scheme name="_hrc_int_d12e68-content">
         <inherit scheme="small-icon-element"/>
         <inherit scheme="large-icon-element"/>
      </scheme>
      <scheme name="_hrc_int_d12e68-content-error">
         <inherit scheme="_hrc_int_d12e68-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e68-content-cdsect">
         <inherit scheme="_hrc_int_d12e68-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e68-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e68-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e68-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e68-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: large-icon
-->
<scheme name="_hrc_int_d12e74-content"/>
      <scheme name="_hrc_int_d12e74-content-error">
         <inherit scheme="_hrc_int_d12e74-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e74-content-cdsect">
         <inherit scheme="_hrc_int_d12e74-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e74-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e74-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e74-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e74-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: license
-->
<scheme name="_hrc_int_d12e77-content">
         <inherit scheme="description-element"/>
         <inherit scheme="license-required-element"/>
      </scheme>
      <scheme name="_hrc_int_d12e77-content-error">
         <inherit scheme="_hrc_int_d12e77-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e77-content-cdsect">
         <inherit scheme="_hrc_int_d12e77-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e77-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e77-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e77-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e77-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: license-required
-->
<scheme name="_hrc_int_d12e83-content"/>
      <scheme name="_hrc_int_d12e83-content-error">
         <inherit scheme="_hrc_int_d12e83-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e83-content-cdsect">
         <inherit scheme="_hrc_int_d12e83-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e83-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e83-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e83-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e83-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: managedconnectionfactory-class
-->
<scheme name="_hrc_int_d12e86-content"/>
      <scheme name="_hrc_int_d12e86-content-error">
         <inherit scheme="_hrc_int_d12e86-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e86-content-cdsect">
         <inherit scheme="_hrc_int_d12e86-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e86-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e86-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e86-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e86-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: reauthentication-support
-->
<scheme name="_hrc_int_d12e89-content"/>
      <scheme name="_hrc_int_d12e89-content-error">
         <inherit scheme="_hrc_int_d12e89-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e89-content-cdsect">
         <inherit scheme="_hrc_int_d12e89-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e89-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e89-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e89-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e89-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: resourceadapter
-->
<scheme name="_hrc_int_d12e92-content">
         <inherit scheme="managedconnectionfactory-class-element"/>
         <inherit scheme="connectionfactory-interface-element"/>
         <inherit scheme="connectionfactory-impl-class-element"/>
         <inherit scheme="connection-interface-element"/>
         <inherit scheme="connection-impl-class-element"/>
         <inherit scheme="transaction-support-element"/>
         <inherit scheme="config-property-element"/>
         <inherit scheme="authentication-mechanism-element"/>
         <inherit scheme="reauthentication-support-element"/>
         <inherit scheme="security-permission-element"/>
      </scheme>
      <scheme name="_hrc_int_d12e92-content-error">
         <inherit scheme="_hrc_int_d12e92-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e92-content-cdsect">
         <inherit scheme="_hrc_int_d12e92-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e92-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e92-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e92-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e92-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: security-permission
-->
<scheme name="_hrc_int_d12e107-content">
         <inherit scheme="description-element"/>
         <inherit scheme="security-permission-spec-element"/>
      </scheme>
      <scheme name="_hrc_int_d12e107-content-error">
         <inherit scheme="_hrc_int_d12e107-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e107-content-cdsect">
         <inherit scheme="_hrc_int_d12e107-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e107-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e107-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e107-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e107-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: security-permission-spec
-->
<scheme name="_hrc_int_d12e113-content"/>
      <scheme name="_hrc_int_d12e113-content-error">
         <inherit scheme="_hrc_int_d12e113-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e113-content-cdsect">
         <inherit scheme="_hrc_int_d12e113-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e113-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e113-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e113-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e113-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: small-icon
-->
<scheme name="_hrc_int_d12e116-content"/>
      <scheme name="_hrc_int_d12e116-content-error">
         <inherit scheme="_hrc_int_d12e116-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e116-content-cdsect">
         <inherit scheme="_hrc_int_d12e116-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e116-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e116-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e116-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e116-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: spec-version
-->
<scheme name="_hrc_int_d12e119-content"/>
      <scheme name="_hrc_int_d12e119-content-error">
         <inherit scheme="_hrc_int_d12e119-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e119-content-cdsect">
         <inherit scheme="_hrc_int_d12e119-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e119-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e119-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e119-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e119-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: transaction-support
-->
<scheme name="_hrc_int_d12e122-content"/>
      <scheme name="_hrc_int_d12e122-content-error">
         <inherit scheme="_hrc_int_d12e122-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e122-content-cdsect">
         <inherit scheme="_hrc_int_d12e122-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e122-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e122-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e122-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e122-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: vendor-name
-->
<scheme name="_hrc_int_d12e125-content"/>
      <scheme name="_hrc_int_d12e125-content-error">
         <inherit scheme="_hrc_int_d12e125-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e125-content-cdsect">
         <inherit scheme="_hrc_int_d12e125-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e125-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e125-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e125-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e125-Attributes"/>
         </inherit>
      </scheme>
      <!--
        parent: version
-->
<scheme name="_hrc_int_d12e128-content"/>
      <scheme name="_hrc_int_d12e128-content-error">
         <inherit scheme="_hrc_int_d12e128-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d12e128-content-cdsect">
         <inherit scheme="_hrc_int_d12e128-content-error">
            <virtual scheme="xml:badLiter" subst-scheme="xml:badCDLiter"/>
            <virtual scheme="xml:Reference" subst-scheme="def:empty"/>
         </inherit>
      </scheme>
      <scheme name="_hrc_int_d12e128-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x"
                scheme="xmlschema:ID-AttributeContent"/>
      </scheme>
      <scheme name="_hrc_int_d12e128-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d12e128-content"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d12e128-Attributes"/>
         </inherit>
      </scheme>

      <scheme name="connector_1_0-root">
         <annotation>
            <documentation>
               You can replace these elements with needed single root element
               with customizing HRC generation process.
              </documentation>
         </annotation>
         <inherit scheme="connector-element"/>
         <inherit scheme="authentication-mechanism-element"/>
         <inherit scheme="authentication-mechanism-type-element"/>
         <inherit scheme="config-property-element"/>
         <inherit scheme="config-property-name-element"/>
         <inherit scheme="config-property-type-element"/>
         <inherit scheme="config-property-value-element"/>
         <inherit scheme="connection-impl-class-element"/>
         <inherit scheme="connection-interface-element"/>
         <inherit scheme="connectionfactory-impl-class-element"/>
         <inherit scheme="connectionfactory-interface-element"/>
         <inherit scheme="credential-interface-element"/>
         <inherit scheme="description-element"/>
         <inherit scheme="display-name-element"/>
         <inherit scheme="eis-type-element"/>
         <inherit scheme="icon-element"/>
         <inherit scheme="large-icon-element"/>
         <inherit scheme="license-element"/>
         <inherit scheme="license-required-element"/>
         <inherit scheme="managedconnectionfactory-class-element"/>
         <inherit scheme="reauthentication-support-element"/>
         <inherit scheme="resourceadapter-element"/>
         <inherit scheme="security-permission-element"/>
         <inherit scheme="security-permission-spec-element"/>
         <inherit scheme="small-icon-element"/>
         <inherit scheme="spec-version-element"/>
         <inherit scheme="transaction-support-element"/>
         <inherit scheme="vendor-name-element"/>
         <inherit scheme="version-element"/>
      </scheme>
      <scheme name="connector_1_0-root-addref">
         <inherit scheme="connector_1_0-root"/>
      </scheme>
      <scheme name="connector_1_0">
         <inherit scheme="xml:singleroot">
            <virtual scheme="xml:element" subst-scheme="connector_1_0-root-addref"/>
         </inherit>
      </scheme>
   </type>
</hrc>