<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file was automaticly generated by barcket
     http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.bracket"
 (c) written by Eugene Efremov <4mirror@mail.ru>
 -->



<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.for.blocks">
   <block start="/((?{symbol}\^)for)(\[)/" end="/(\])()/" region="var"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="keyword"
          region02="struct-symbol"
          region11="struct-symbol"
          region12="default"
          scheme="literal"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.connect.blocks">
   <block start="/((?{symbol}\^)connect)(\[)/" end="/(\])()/" region="string"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="keyword"
          region02="struct-symbol"
          region11="struct-symbol"
          region12="default"
          scheme="commands.connect"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc"
        name="call.cmd.comment.block1.s1.commands.comment">
   <inherit scheme="commands.comment"/>
   <block start="/\{/" end="/\}/" scheme="call.cmd.comment.block1.s1.commands.comment"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.comment.blocks">
   <block start="/((?{symbol}\^)rem)(\{)/" end="/(\})()/" region="def:Comment"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="keyword"
          region02="struct-symbol"
          region11="struct-symbol"
          region12="default"
          scheme="call.cmd.comment.block1.s1.commands.comment"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.sql.block2.core">
   <block start="/~\^\M[^%nname;]+?sql\{/" end="/~[^%nname;]+?sql\m\M\{/" region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\{)/" end="/\M\}/" scheme="commands.sql" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.sql.block3.core">
   <block start="/~\^\M[^%nname;]+?sql\[/" end="/~[^%nname;]+?sql\m\M\[/" region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\[)/" end="/\M\]/" scheme="commands.sql" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.sql.blocks">
   <block start="/\M\^[^%nname;]+?sql\{/" end="/(\})()/"
          scheme="call.cmd.sql.block2.core"
          region="sql.ins"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M\^[^%nname;]+?sql\[/" end="/(\])()/"
          scheme="call.cmd.sql.block3.core"
          region="sql.ins"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.re.block2.core">
   <block start="/~\^\M[^%nname;]+?match\[/" end="/~[^%nname;]+?match\m\M\[/"
          region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\[)/" end="/\M\](?{}\[(?{regexp:SpecArea}[ixsmg']*)\])?/"
          scheme="commands.re"
          region00="regexp:SpecQuote"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.re.blocks">
   <block start="/\M\^[^%nname;]+?match\[/"
          end="/(\](?{}\[(?{regexp:SpecArea}[ixsmg']*)\])?)()/"
          scheme="call.cmd.re.block2.core"
          region="string"
          region10="def:PairEnd"
          region11="regexp:SpecQuote"
          region12="default"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.xpath.block3.core">
   <block start="/~\^\M[^%nname;]+?select(?{}Single|String|Number|Bool)?\[/"
          end="/~[^%nname;]+?select(?{}Single|String|Number|Bool)?\m\M\[/"
          region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\[)/" end="/\M\]/" scheme="commands.xpath" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.xpath.blocks">
   <block start="/\M\^[^%nname;]+?select(?{}Single|String|Number|Bool)?\[/"
          end="/(\])()/"
          scheme="call.cmd.xpath.block3.core"
          region="string"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block2.core">
   <block start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\{(?{}&lt;\?xml)?=/"
          end="/~[^%nname;]+?\m\M\{(?{}&lt;\?xml)?=/"
          region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\{(?{}&lt;\?xml)?=)/" end="/\M\}/" scheme="commands.xml"
          region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block3.core">
   <block start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\[(?{}&lt;\?xml)?=/"
          end="/~[^%nname;]+?\m\M\[(?{}&lt;\?xml)?=/"
          region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\[(?{}&lt;\?xml)?=)/" end="/\M\]/" scheme="commands.xml"
          region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block4.core">
   <block start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\{/" end="/~[^%nname;]+?\m\M\{/"
          region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\{)/" end="/\M\}/" scheme="parser" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block5.core">
   <block start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\[/" end="/~[^%nname;]+?\m\M\[/"
          region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\[)/" end="/\M\]/" scheme="parser" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block6.core">
   <block start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\(/" end="/~[^%nname;]+?\m\M\(/"
          region="name"
          scheme="name.method"
          region00="symbol"/>
   <block start="/(\()/" end="/\M\)/" scheme="expr" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.blocks">
   <block start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\{(?{}&lt;\?xml)?=/" end="/(\})()/"
          scheme="call.method.block2.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\[(?{}&lt;\?xml)?=/" end="/(\])()/"
          scheme="call.method.block3.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\{/" end="/(\})()/"
          scheme="call.method.block4.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\[/" end="/(\])()/"
          scheme="call.method.block5.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\(/" end="/(\))()/"
          scheme="call.method.block6.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block2.core">
   <block start="/~\$\M[^%nname;]+?\{(?{}&lt;\?xml)?=/"
          end="/~[^%nname;]+?\m\M\{(?{}&lt;\?xml)?=/"
          region="var"
          scheme="name.var"
          region00="var"/>
   <block start="/(\{(?{}&lt;\?xml)?=)/" end="/\M\}/" scheme="commands.xml"
          region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block3.core">
   <block start="/~\$\M[^%nname;]+?\[(?{}&lt;\?xml)?=/"
          end="/~[^%nname;]+?\m\M\[(?{}&lt;\?xml)?=/"
          region="var"
          scheme="name.var"
          region00="var"/>
   <block start="/(\[(?{}&lt;\?xml)?=)/" end="/\M\]/" scheme="commands.xml"
          region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block4.core">
   <block start="/~\$\M[^%nname;]+?\{/" end="/~[^%nname;]+?\m\M\{/" region="var"
          scheme="name.var"
          region00="var"/>
   <block start="/(\{)/" end="/\M\}/" scheme="parser" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block5.core">
   <block start="/~\$\M[^%nname;]+?\[/" end="/~[^%nname;]+?\m\M\[/" region="var"
          scheme="name.var"
          region00="var"/>
   <block start="/(\[)/" end="/\M\]/" scheme="parser" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block6.core">
   <block start="/~\$\M[^%nname;]+?\(/" end="/~[^%nname;]+?\m\M\(/" region="var"
          scheme="name.var"
          region00="var"/>
   <block start="/(\()/" end="/\M\)/" scheme="expr" region00="struct-symbol"
          region01="def:PairStart"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.blocks">
   <block start="/\M\$[^%nname;]+?\{(?{}&lt;\?xml)?=/" end="/(\})()/"
          scheme="call.var.block2.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M\$[^%nname;]+?\[(?{}&lt;\?xml)?=/" end="/(\])()/"
          scheme="call.var.block3.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M\$[^%nname;]+?\{/" end="/(\})()/" scheme="call.var.block4.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M\$[^%nname;]+?\[/" end="/(\])()/" scheme="call.var.block5.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
   <block start="/\M\$[^%nname;]+?\(/" end="/(\))()/" scheme="call.var.block6.core"
          region="default"
          region10="def:PairEnd"
          region11="struct-symbol"
          region12="default"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="bracket">
   <inherit scheme="call.cmd.for.blocks"/>
   <inherit scheme="call.cmd.connect.blocks"/>
   <inherit scheme="call.cmd.comment.blocks"/>
   <inherit scheme="call.cmd.sql.blocks"/>
   <inherit scheme="call.cmd.re.blocks"/>
   <inherit scheme="call.cmd.xpath.blocks"/>
   <inherit scheme="call.method.blocks"/>
   <inherit scheme="call.var.blocks"/>
</scheme>