<?xml version="1.0"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
 >

<type name="xsieve">

<scheme name="top-levelGroup-group">
        <inherit scheme="xslt:top-levelGroup-group">
                <virtual scheme="xslt:top-levelGroup-group" subst-scheme="top-levelGroup-group"/>
                <virtual scheme="xslt:instructions-group" subst-scheme="instructions-group"/>
        </inherit>
        
        <inherit scheme="xsieve.xsd-pack:init-element"/>
</scheme>


<scheme name="instructions-group">
        <inherit scheme="xsieve.xsd-pack:scheme-element"/>
        
        <inherit scheme="xslt:instructions-group">
                <virtual scheme="xslt:instructions-group" subst-scheme="instructions-group"/>
        </inherit>
</scheme>


<scheme name="xsieve">
        <inherit scheme="xslt:xslt">
                <virtual scheme="xslt:top-levelGroup-group" subst-scheme="top-levelGroup-group"/>
                <virtual scheme="xslt:instructions-group" subst-scheme="instructions-group"/>
        </inherit>
</scheme>

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
