<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#7" back="#0"/>
  <assign name="def:HorzCross"  fore="#0" back="#7"/>
  <assign name="def:VertCross" fore="#0" back="#7"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#6"/>
  <assign name="def:NumberSuffix" fore="#2"/>

  <assign name="def:String" fore="#F"/>
  <assign name="def:StringContent" fore="#7"/>
  <assign name="def:StringEdge" fore="#B"/>

  <assign name="def:Comment" fore="#8"/>
  <assign name="def:CommentContent" fore="#3"/>
  <assign name="def:CommentEdge"    fore="#3"/>
  <assign name="def:CommentDoc"     fore="#3"/>
  <assign name="def:CommentDocContent" fore="#8"/>
  <assign name="def:CommentDocEdge" fore="#8"/>

  <assign name="def:Symbol" fore="#8"/>
  <assign name="def:SymbolStrong" fore="#4"/>
  <assign name="def:Prefix" fore="#2"/>
  <assign name="def:PrefixStrong" fore="#E"/>

  <assign name="def:Keyword"         fore="#3"/>
  <assign name="def:TypeKeyword"   fore="#2"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#E"/>
  <assign name="def:Constant" fore="#E"/>
  <assign name="def:BooleanConstant" fore="#F"/>
  <assign name="def:Var" fore="#3"/>
  <assign name="def:VarStrong" fore="#E"/>

  <assign name="def:Directive" fore="#4"/>
  <assign name="def:Parameter" fore="#4"/>

  <assign name="def:Tag" fore="#3"/>
  <assign name="def:OpenTag" fore="#2"/>
  <assign name="def:CloseTag" fore="#2"/>

  <assign name="def:Label" fore="#D"/>
  <assign name="def:LabelStrong" fore="#8" back="#7"/>

  <assign name="def:Insertion" fore="#7" back="#8"/>

  <assign name="def:Error" fore="#F" back="#4"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#E" back="#4"/>
  <assign name="def:Debug" fore="#E" back="#4"/>

  <assign name="def:URI" fore="#3"/>
  <assign name="def:EMail" fore="#5"/>

  <assign name="def:Date" fore="#E"/>
  <assign name="def:Time" fore="#A"/>

  <assign name="def:PairStart" fore="#F" back="#6"/>
  <assign name="def:PairEnd" fore="#F" back="#6"/>
  <assign name="def:PairStrongStart" fore="#1" back="#3"/>
  <assign name="def:PairStrongEnd" fore="#1" back="#3"/>

</hrd>
