<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#7" back="#8"/>
  <assign name="def:HorzCross"  fore="#f" back="#0"/>
  <assign name="def:VertCross" fore="#f" back="#0"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#B"/>
  <assign name="def:NumberSuffix" fore="#3"/>

  <assign name="def:String" fore="#E"/>
  <assign name="def:StringContent" fore="#4"/>
  <assign name="def:StringEdge" fore="#D"/>
  <assign name="def:Character" fore="#C"/>
  <assign name="def:CharacterContent" fore="#C"/>

  <assign name="def:Comment" fore="#3"/>
  <assign name="def:CommentContent" fore="#B"/>
  <assign name="def:CommentEdge"    fore="#3"/>
  <assign name="def:CommentDoc"     fore="#3"/>
  <assign name="def:CommentDocContent" fore="#B"/>
  <assign name="def:CommentDocEdge" fore="#3"/>

  <assign name="def:Symbol" fore="#F"/>
  <assign name="def:SymbolStrong" fore="#E"/>
  <assign name="def:Prefix" fore="#F"/>
  <assign name="def:PrefixStrong" fore="#E"/>

  <assign name="def:Keyword"         fore="#F"/>
  <assign name="def:TypeKeyword"   fore="#7"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#E"/>
  <assign name="def:Constant" fore="#E"/>
  <assign name="def:BooleanConstant" fore="#F"/>
  <assign name="def:Var" fore="#7"/>
  <assign name="def:VarStrong" fore="#E"/>

  <assign name="def:Directive" fore="#5"/>
  <assign name="def:Parameter" fore="#A"/>

  <assign name="def:Tag" fore="#7"/>
  <assign name="def:OpenTag" fore="#F"/>
  <assign name="def:CloseTag" fore="#F"/>

  <assign name="def:Label" fore="#D"/>
  <assign name="def:LabelStrong" fore="#1" back="#F"/>

  <assign name="def:Insertion" fore="#F" back="#0"/>

  <assign name="def:Error" fore="#0" back="#4"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#C" back="#6"/>
  <assign name="def:Debug" fore="#C" back="#6"/>

  <assign name="def:URI" fore="#C"/>
  <assign name="def:EMail" fore="#E"/>

  <assign name="def:Date" fore="#E"/>
  <assign name="def:Time" fore="#A"/>

  <assign name="def:PairStart" fore="#4"/>
  <assign name="def:PairEnd" fore="#4" />
  <assign name="def:PairStrongStart" fore="#D" back="#0"/>
  <assign name="def:PairStrongEnd" fore="#D" back="#0"/>

</hrd>
