<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#2" back="#0"/>
  <assign name="def:HorzCross"  fore="#f" back="#1"/>
  <assign name="def:VertCross" fore="#f" back="#1"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#A"/>
  <assign name="def:NumberSuffix" fore="#B"/>

  <assign name="def:String" fore="#E"/>
  <assign name="def:StringContent" fore="#F"/>
  <assign name="def:StringEdge" fore="#5"/>
  <assign name="def:Character" fore="#E"/>
  <assign name="def:CharacterContent" fore="#F"/>

  <assign name="def:Comment" fore="#7"/>
  <assign name="def:CommentContent" fore="#3"/>
  <assign name="def:CommentEdge"    fore="#3"/>
  <assign name="def:CommentDoc"     fore="#3"/>
  <assign name="def:CommentDocContent" fore="#7"/>
  <assign name="def:CommentDocEdge" fore="#7"/>

  <assign name="def:Symbol" fore="#A"/>
  <assign name="def:SymbolStrong" fore="#C"/>
  <assign name="def:Prefix" fore="#E"/>
  <assign name="def:PrefixStrong" fore="#7"/>

  <assign name="def:Operator" fore="#F"/>

  <assign name="def:Keyword"         fore="#A"/>
  <assign name="def:TypeKeyword"   fore="#4"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#E"/>
  <assign name="def:Constant" fore="#F"/>
  <assign name="def:BooleanConstant" fore="#F"/>
  <assign name="def:Var" fore="#2"/>
  <assign name="def:VarStrong" fore="#7"/>

  <assign name="def:Directive" fore="#A"/>
  <assign name="def:Parameter" fore="#2"/>

  <assign name="def:Tag" fore="#2"/>
  <assign name="def:OpenTag" fore="#A"/>
  <assign name="def:CloseTag" fore="#A"/>

  <assign name="def:Label" fore="#D"/>
  <assign name="def:LabelStrong" fore="#4" back="#F"/>

  <assign name="def:Insertion" fore="#7" back="#8"/>

  <assign name="def:Error" fore="#0" back="#4"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#E" back="#4"/>
  <assign name="def:Debug" fore="#E" back="#4"/>

  <assign name="def:URI" fore="#C"/>
  <assign name="def:EMail" fore="#E"/>

  <assign name="def:Date" fore="#E"/>
  <assign name="def:Time" fore="#A"/>

  <assign name="def:PairStart" fore="#F"/>
  <assign name="def:PairEnd" fore="#F"/>
  <assign name="def:PairStrongStart" fore="#0" back="#2"/>
  <assign name="def:PairStrongEnd" fore="#0" back="#2"/>

</hrd>
