<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#B" back="#1"/>
  <assign name="def:HorzCross"  fore="#F"/>
  <assign name="def:VertCross" fore="#F"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#F"/>
  <assign name="def:NumberSuffix" fore="#7"/>

  <assign name="def:String" fore="#E"/>
  <assign name="def:Character" fore="#E"/>

  <assign name="def:Comment" fore="#7"/>

  <assign name="def:Symbol"/>
  <assign name="def:SymbolStrong" fore="#F"/>
  <assign name="def:Prefix" fore="#F"/>

  <assign name="def:Operator" fore="#F"/>

  <assign name="def:Keyword" fore="#F"/>

  <assign name="def:Register" fore="#F"/>
  <assign name="def:Constant" fore="#F"/>

  <assign name="def:Directive" fore="#3"/>
  <assign name="def:Parameter" fore="#F"/>

  <assign name="def:Tag" fore="#7"/>
  <assign name="def:OpenTag" fore="#7"/>
  <assign name="def:CloseTag" fore="#7"/>

  <assign name="def:Label" fore="#D"/>
  <assign name="def:LabelStrong" fore="#1" back="#F"/>

  <assign name="def:Insertion" fore="#B" back="#8"/>

  <assign name="def:Error" fore="#0" back="#4"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#C"/>
  <assign name="def:Debug" fore="#C"/>

  <assign name="def:URI" fore="#A"/>
  <assign name="def:EMail" fore="#A"/>

  <assign name="def:Date" fore="#E"/>
  <assign name="def:Time" fore="#E"/>

  <assign name="def:PairStart" fore="#4"/>
  <assign name="def:PairEnd" fore="#4"/>
  <assign name="def:PairStrongStart" fore="#0" back="#F"/>
  <assign name="def:PairStrongEnd" fore="#0" back="#F"/>

</hrd>
