.Language=English,English

"ADB Plugin"
"ADB Devices"
"OK"
"Cancel"
"Error"
"Warning"

"No devices found"
"Connect device"
"Select device"
"Connecting..."

"Copy from device"
"Copy to device"
"Move from device"
"Move to device"
"Delete from device"

"Copy"
"Move"
"Delete"
"Create directory"

"Do you wish to delete the file"
"Do you wish to delete the folder"
"Do you wish to delete"
"Delete files"
"Delete folders"
"Delete items"
" folders and "
" files"
" folders"

"File already exists"
"Folder already exists"
"&Overwrite"
"&Skip"
"Overwrite &all"
"Skip a&ll"

"Abort operation"
"Abort current operation?"
"&Abort"
"&Continue"

"Copy from:"
"Copy file from:"
"Copy folder from:"
"to:"
"Files processed:"
"Total:"
"bytes"
"Time:"
"Remaining:"

"Enter destination path:"
"Enter directory name:"

"Connection failed"
"Permission denied"
"Operation failed"
"Shell error"
