.Language=English,English
.PluginContents=ADB Plugin

@Contents
$ #ADB Plugin#
 Browse and manage files on Android devices over ADB.

   ~Device list~@DeviceList@
   ~File operations~@FileOps@
   ~Shell commands~@ShellCommands@
   ~Keyboard shortcuts~@Shortcuts@
   ~Limitations~@Limitations@
   ~Troubleshooting~@Troubleshooting@

@DeviceList
$ #Device list#
 The plugin lists connected ADB devices on open. With one
device — auto-connect; with several — pick one and #Enter#.

   #..#             close plugin
   #Serial#         serial number or network address
   #Name#           friendly name from device settings
   #Model#          device model
   #Port#           USB port or connection type

 No devices? Enable USB debugging on the device, accept the
RSA fingerprint, verify with #adb devices#.

 ~Contents~@Contents@

@FileOps
$ #File operations#

   #F3#         View (pulled to temp, chmod 0644)
   #F5# / #F6#  Copy / Move
   #Shift+F5#   Duplicate (default name = #name.copy#)
   #Shift+F6#   Rename file under cursor
   #F7#         Make directory
   #F8#         Delete
   #Enter#      Enter directory

 #Destination parser# (F5/F6 and Shift+F5/F6):

   #adb:/abs/path#  on-device absolute
   #/abs/path#      local FS (host pull/push)
   #rel/path#       on-device relative
   #rel# (no /)     rename intent (single-leaf)
   trailing #/#     into folder (auto-mkdir intermediate dirs)

 Both panels on the same device → in-device #cp#/#mv# with
no host roundtrip; falls back to host #pull → push# if the
device refuses.

 Atomic-aside-rename: existing destination is moved aside,
new file is written, aside dropped on success / restored
on failure — no data loss.

 Progress dialog (delay-shown after 300 ms): current file,
percentage, total bytes, elapsed/remaining, speed. #Esc#
aborts (with confirmation).

 ~Contents~@Contents@

@ShellCommands
$ #Shell commands#
 Every command typed on an ADB panel is forwarded to the
device shell (#adb:# prefix is accepted and stripped).

 Output goes to far2l's user screen (#Ctrl+O# to revisit).
A non-zero exit with no stdout is surfaced as
#->[Exit code: N]#.

 Working directory tracks the device via #pwd# after each
command; a successful #cd# refreshes the panel.

 The plugin uses a non-PTY #adb shell -T# session, so
interactive tools (#vi#, #less#, #top#) are not supported.

 ~Contents~@Contents@

@Shortcuts
$ #Keyboard shortcuts#

   #Enter#      Enter directory / connect to device
   #..#         Up; on root — device selector; on selector — close
   #F3#         View file
   #F5# / #F6#  Copy / Move
   #Shift+F5#   Duplicate
   #Shift+F6#   Rename file under cursor
   #F7#         Make directory
   #F8#         Delete
   #Esc#        Abort current transfer
   #F10#        Close plugin
   #Ctrl+\\#     Go to root
   #Ctrl+R#     Refresh panel
   #Ctrl+O#     Command output history

 ~Contents~@Contents@

@Limitations
$ #Limitations#
  - Interactive tools (#vi#, #less#, #top#) not supported.
  - Per-command timeout is 30 s. Long commands block
    further plugin ops until they finish or the plugin
    is reopened.
  - External device-side changes are NOT auto-detected —
    use #Ctrl+R# to refresh.
  - Sort mode resets on plugin close.

 ~Contents~@Contents@

@Troubleshooting
$ #Troubleshooting#
 #Device not detected#
   Enable USB debugging; accept the RSA fingerprint; verify
   with #adb devices#; try #adb kill-server && adb start-server#.

 #Permission denied#
   Some paths require root — try #adb root# (dev images only).

 #Slow transfers#
   Prefer USB 3.0 over Wi-Fi; many small files transfer
   slower than few large files.

 #Connection lost#
   Reconnect the cable and reopen the plugin.

 #Plugin appears to hang#
   Wait up to 30 s for the command timeout, or close the
   plugin (#F10#).

 ~Contents~@Contents@

@ADBAbortConfirm
$ #Abort operation#
 Confirm aborting the current file transfer.

   #Abort operation#  stop immediately
   #Continue#         resume the transfer

 ~Contents~@Contents@

@ADBOverwrite
$ #Overwrite confirmation#
 The destination already exists. The dialog shows source and
destination size + mtime on the #New# / #Existing# rows; click
either row to view that file before deciding.

   #Overwrite#  replace the destination
   #Skip#       leave the destination untouched
   #Newer#      copy only if source mtime > destination mtime
   #Rename#     write under an auto-incremented name (#name(2)#, …)
   #Cancel#     abort the operation

 #Remember choice# (checkbox) — apply the chosen action to
the rest of the batch without prompting again. Pairs with
#Overwrite# (= overwrite all) and #Skip# (= skip all).

 ~Contents~@Contents@

@ADBProgress
$ #Transfer progress#
 Shows source and destination paths, per-file percentage,
aggregate bytes (multi-item only), elapsed/remaining time,
speed, and #Files processed: X of Y#.

 Per-directory totals are known up front: a single batched
#find# runs before each operation.

 #Esc# aborts (with confirmation).

 ~Contents~@Contents@
