.Language=Russian,Russian (Русский)
.PluginContents=ADB Плагин

@Contents
$ #ADB Плагин#
 Просмотр и управление файлами на Android-устройствах
через ADB прямо из far2l.

   ~Список устройств~@DeviceList@
   ~Файловые операции~@FileOps@
   ~Команды оболочки~@ShellCommands@
   ~Горячие клавиши~@Shortcuts@
   ~Ограничения~@Limitations@
   ~Решение проблем~@Troubleshooting@

@DeviceList
$ #Список устройств#
 При открытии плагин показывает подключённые ADB-устройства:

   #Серийный номер#  - серийник или сетевой адрес
   #Имя устройства#  - понятное имя из настроек устройства
   #Модель#          - идентификатор модели
   #Порт#            - USB-порт или тип подключения

 Если подключено одно устройство — автоподключение.
При нескольких — выберите нужное и нажмите #Enter#.

 Если устройства не найдены — включите отладку по USB
в настройках разработчика, подтвердите отпечаток RSA
и проверьте #adb devices# в терминале.

 ~Содержание~@Contents@

@FileOps
$ #Файловые операции#
 Стандартные операции far2l:

   #F3#        - Просмотр файла (скачивается во временный файл)
   #F5#        - Копирование между устройством и хостом
   #F6#        - Перемещение между устройством и хостом
   #Shift+F5#  - Дублировать элемент под новым именем (на устройстве)
   #Shift+F6#  - Переименовать файл или папку (на устройстве)
   #F7#        - Создать каталог на устройстве
   #F8#        - Удалить с устройства
   #Enter#     - Войти в каталог

 Если обе панели показывают одно устройство через ADB Plugin,
#F5#/#F6# выполняют копирование/перемещение прямо на устройстве,
без скачивания на хост. Пути через разные точки монтирования
(например /sdcard ↔ /data) автоматически используют cp+rm.

 Диалог прогресса показывает текущий файл, процент, общий
объём, прошедшее/оставшееся время и скорость. #Отмена# —
прервать операцию.

 ~Содержание~@Contents@

@ShellCommands
$ #Команды оболочки#
 Каждая команда, введённая в командной строке far2l при
активной ADB-панели, отправляется в оболочку устройства.
Префикс #adb:# принимается и отбрасывается.

 Вывод идёт в user screen far2l (#Ctrl+O# — посмотреть
историю). Если команда вернула ненулевой код И ничего
не напечатала — плагин добавляет строку #->[Exit code: N]#,
чтобы «молчаливые» падения были заметны.

 Текущий каталог синхронизируется через #pwd# после каждой
команды; успешный #cd# обновляет содержимое панели и
эхо-строку "<cwd> $ <cmd>". Сам промт командной строки
far2l обновляется только на следующем нажатии клавиши
(особенность ядра far2l).

 Плагин использует постоянную сессию #adb shell -T# для
детерминированного IPC, поэтому интерактивные инструменты
(#vi#, #less#, #top#) не работают — используйте неинтерактивные
команды.

 ~Содержание~@Contents@

@Shortcuts
$ #Горячие клавиши#

   #Enter#      - Войти / подключиться к устройству
   #F3#         - Просмотр файла
   #F5#         - Копировать
   #F6#         - Переместить
   #Shift+F5#   - Дублировать (новое имя)
   #Shift+F6#   - Переименовать
   #F7#         - Создать каталог
   #F8#         - Удалить
   #F10#        - Закрыть плагин
   #Ctrl+\\#     - Перейти в корень
   #Ctrl+R#     - Обновить панель
   #Ctrl+O#     - История вывода команд

 ~Содержание~@Contents@

@Limitations
$ #Ограничения#
  - Интерактивные инструменты (#vi#, #less#, #top#) не
    поддерживаются.
  - Таймаут команды — 30 секунд. Долгая команда (например
    #find /#) блокирует остальные операции плагина до
    завершения или переоткрытия плагина.
  - Внешние изменения файлов (другая #adb#-сессия,
    приложение на устройстве) НЕ отслеживаются
    автоматически — нажмите #Ctrl+R# для обновления.
  - Режим сортировки сбрасывается при закрытии плагина
    (стандартное поведение плагин-панелей far2l).

 ~Содержание~@Contents@

@Troubleshooting
$ #Решение проблем#
 #Устройство не обнаружено#
   - Включите отладку по USB в настройках разработчика
   - Подтвердите отпечаток RSA на устройстве
   - Проверьте #adb devices# в терминале
   - Попробуйте #adb kill-server && adb start-server#

 #Доступ запрещён#
   - Системные пути требуют root — попробуйте #adb root#
     (работает только на отладочных образах)

 #Медленная передача#
   - Предпочитайте USB 3.0 вместо Wi-Fi ADB
   - Много мелких файлов медленнее, чем несколько больших

 #Потеря соединения#
   - Переподключите кабель и откройте плагин заново

 #Плагин зависает#
   - Какая-то команда удерживает shell. Подождите до 30 с
     таймаута или закройте плагин (F10).

 ~Содержание~@Contents@

@ADBAbortConfirm
$ #Прерывание операции#
 Подтвердите прерывание текущей передачи.

   #Прервать#     - Остановить немедленно
   #Продолжить#   - Вернуться к передаче

 ~Содержание~@Contents@

@ADBOverwrite
$ #Подтверждение перезаписи#
 Целевой файл или папка уже существуют.

   #Заменить#        - Заменить этот файл
   #Пропустить#      - Пропустить этот файл
   #Заменить все#    - Заменить все без запросов
   #Пропустить всё#  - Пропустить все без запросов
   #Отмена#          - Прервать операцию

 ~Содержание~@Contents@

@ADBProgress
$ #Прогресс передачи#
 Ход копирования/перемещения/удаления:

   - Пути источника и назначения
   - Процент и полоса прогресса
   - Общий объём
   - Обработано / всего файлов
   - Время прошло/осталось, скорость

 #Отмена# — прервать операцию (с подтверждением).

 ~Содержание~@Contents@
