.Language=Russian,Russian (Русский)
.PluginContents=ADB Плагин

@Contents
$ #ADB Плагин#
 Плагин ADB (Android Debug Bridge) позволяет просматривать
и управлять файлами на Android-устройствах, подключённых
по USB или Wi-Fi, прямо из far2l.

   ~Список устройств~@DeviceList@
   ~Файловые операции~@FileOps@
   ~Команды оболочки~@ShellCommands@
   ~Горячие клавиши~@Shortcuts@
   ~Решение проблем~@Troubleshooting@

@DeviceList
$ #Список устройств#
 При открытии плагин показывает все подключённые ADB-устройства:

   #Серийный номер#  - серийный номер или сетевой адрес
   #Имя устройства#  - понятное имя (из настроек устройства)
   #Модель#          - идентификатор модели
   #Порт#            - USB-порт или тип подключения

 Если подключено только одно устройство, плагин автоматически
подключается к нему и показывает файловую систему.

 Если подключено несколько устройств, выберите нужное
и нажмите #Enter# для подключения.

 Если устройства не найдены, в панели отображается
заглушка #<Not found>#. Убедитесь, что на устройстве
включена отладка по USB и демон ADB запущен.

 ~Содержание~@Contents@

@FileOps
$ #Файловые операции#
 Плагин поддерживает стандартные файловые операции far2l:

   #F3#     - Просмотр файла (скачивается во временную папку)
   #F5#     - Копирование файлов между устройством и компьютером
   #F6#     - Перемещение файлов между устройством и компьютером
   #F7#     - Создание каталога на устройстве
   #F8#     - Удаление файлов/каталогов с устройства
   #Enter#  - Вход в каталог

 Когда обе панели открыты через ADB-плагин и подключены
к одному устройству, #F5#/#F6# выполняют копирование/перемещение
прямо на устройстве без скачивания на компьютер.

 Во время передачи файлов отображается диалог прогресса:
   - Имя текущего файла и путь
   - Процент передачи и полоса прогресса
   - Общий объём передаваемых данных
   - Прошедшее время, оставшееся время и скорость

 Нажмите #Отмена# в диалоге прогресса для прерывания передачи.

 ~Содержание~@Contents@

@ShellCommands
$ #Команды оболочки#
 Вы можете выполнять команды оболочки непосредственно на
устройстве, вводя их в командной строке far2l.

 Команды с префиксом #adb:# отправляются в оболочку устройства.
Команды без префикса также отправляются, когда активна панель ADB.

 Текущий рабочий каталог на устройстве синхронизируется
с командами оболочки — изменения через #cd# отражаются в панели.

 Вывод команд отображается в консоли far2l.

 ~Содержание~@Contents@

@Shortcuts
$ #Горячие клавиши#
 Применяются стандартные сочетания клавиш far2l:

   #Enter#       - Войти в каталог / подключиться к устройству
   #F3#          - Просмотр файла
   #F5#          - Копировать
   #F6#          - Переместить
   #F7#          - Создать каталог
   #F8#          - Удалить
   #F10#         - Выйти из плагина
   #Ctrl+\\#      - Перейти в корневой каталог

 ~Содержание~@Contents@

@ADBAbortConfirm
$ #Прерывание операции#
 Этот диалог просит подтвердить прерывание текущей
операции передачи файлов.

   #Прервать#     - Немедленно остановить передачу
   #Продолжить#   - Вернуться к передаче

 ~Содержание~@Contents@

@ADBOverwrite
$ #Подтверждение перезаписи#
 Этот диалог появляется, когда файл или папка назначения
уже существуют.

   #Заменить#        - Заменить существующий файл
   #Пропустить#      - Пропустить этот файл и продолжить
   #Заменить все#    - Заменить все без запросов
   #Пропустить всё#  - Пропустить все без запросов
   #Отмена#          - Прервать всю операцию

 ~Содержание~@Contents@

@ADBProgress
$ #Прогресс передачи#
 Этот диалог показывает ход выполнения операции передачи
файлов (копирование, перемещение или удаление).

 Диалог отображает:
   - Пути источника и назначения
   - Полосу прогресса с процентами
   - Общий объём передаваемых данных
   - Количество обработанных файлов
   - Прошедшее время, оценку оставшегося времени и скорость

 Нажмите #Отмена# для прерывания операции. Будет запрошено
подтверждение прерывания.

 ~Содержание~@Contents@

@Troubleshooting
$ #Решение проблем#
 #Устройство не обнаружено#
   - Включите отладку по USB в настройках разработчика на устройстве
   - Примите запрос отпечатка ключа RSA на устройстве
   - Проверьте, что #adb devices# показывает устройство в терминале
   - Попробуйте #adb kill-server && adb start-server#

 #Доступ запрещён#
   - Некоторые системные каталоги требуют root-доступа
   - Используйте #adb root#, если устройство это позволяет

 #Медленная передача#
   - Подключение USB 2.0 медленнее, чем USB 3.0
   - ADB по Wi-Fi медленнее, чем по USB
   - Множество мелких файлов передаются медленнее, чем несколько крупных

 #Потеря соединения#
   - Переподключите USB-кабель
   - Переоткройте плагин (он переподключится автоматически)

 ~Содержание~@Contents@
