.Language=Russian,Russian (Русский)

"Плагин ADB"
"Устройства ADB"
"OK"
"Отмена"
"Ошибка"
"Предупреждение"

"Нет устройств"
"Подключите устройство"
"Выбор устройства"
"Подключение..."

"Копирование с устройства"
"Копирование на устройство"
"Перенос с устройства"
"Перенос на устройство"
"Удаление с устройства"

"Копировать"
"Перенести"
"Удалить"
"Создать каталог"

"Удалить файл"
"Удалить папку"
"Удалить"
"Удаление файлов"
"Удаление папок"
"Удаление"
" папок и "
" файлов"
" папок"

"Файл уже существует"
"Папка уже существует"
"&Заменить"
"&Пропустить"

"Прерывание операции"
"Прервать текущую операцию?"
"Пр&ервать"
"&Продолжить"

"Копировать из:"
"Копировать файл из:"
"Копировать папку из:"
"в:"
"Файлов обработано:"
"Всего:"
"байт"
"Время:"
"Осталось:"

"Путь назначения:"
"Имя каталога:"

"Ошибка подключения"
"Нет доступа"
"Ошибка операции"
"Ошибка оболочки"

"ADB — Выбор устройства"
"ADB: устройства не найдены"
"Имя"
"Размер"
"Серийный номер"
"Имя устройства"
"Модель"
"Порт"

"Новый"
"Существующий"
"&Новее"
"&Переименовать"
"&Отмена"
"&Запомнить выбор"

"Переименование"
"Переименовать в:"
"Ошибка переименования"

"Ошибка копирования"
"Не удалось убрать существующий объект."
"Все способы копирования не сработали."

"Копирование на устройстве"
"Перемещение на устройстве"
"Копирование на хост"
"Перемещение на хост"

"Удаление файла или папки"
"неизвестная ошибка"
"Удалить папку"
" объектов"
