.Language=Russian,Russian (Русский)
.PluginContents=Плагин ADB

@Contents
$ #Плагин ADB#
 Просмотр и управление файлами на Android-устройствах
через ADB прямо из far2l.

 Замечание: подписи кнопок в диалогах сейчас захардкожены
по-английски; этот help описывает их значение.

   ~Список устройств~@DeviceList@
   ~Файловые операции~@FileOps@
   ~Команды оболочки~@ShellCommands@
   ~Горячие клавиши~@Shortcuts@
   ~Ограничения~@Limitations@
   ~Решение проблем~@Troubleshooting@

@DeviceList
$ #Список устройств#
 При открытии плагин показывает подключённые ADB-устройства.
Если одно — автоподключение; если несколько — выберите
нужное и нажмите #Enter#.

   #..#               закрыть плагин
   #Serial Number#    серийник или сетевой адрес
   #Device Name#      имя из настроек устройства
   #Model#            идентификатор модели
   #Port#             USB-порт или тип подключения

 Если устройств нет — включите отладку по USB на устройстве,
подтвердите отпечаток RSA, проверьте #adb devices#.

 ~Содержание~@Contents@

@FileOps
$ #Файловые операции#

   #F3#         Просмотр (во временный файл, chmod 0644)
   #F5# / #F6#  Копировать / Переместить
   #Shift+F5#   Дубликат (по умолч. #name.copy#)
   #Shift+F6#   Переименовать файл под курсором
   #F7#         Создать каталог
   #F8#         Удалить
   #Enter#      Войти в каталог

 #Парсер назначения# (F5/F6 и Shift+F5/F6):

   #adb:/abs/path#  абсолютный путь на устройстве
   #/abs/path#      хост-FS (pull/push)
   #rel/path#       относительный путь на устройстве
   #rel# (без /)    переименование (single-leaf)
   завершающий #/# «внутрь» папки (auto-mkdir)

 Если обе панели — одно устройство, F5/F6 выполняют
#cp#/#mv# прямо на устройстве (без host-roundtrip); при
отказе — fallback через #pull → push# на хосте.

 Atomic-aside-rename: существующий файл назначения
переименовывается «в сторону», новый пишется, aside
удаляется при успехе или восстанавливается при сбое —
потери данных нет.

 Прогресс-диалог (delay-show 300 мс) показывает текущий
файл, процент, объём, время и скорость. #Esc# — прервать
(с подтверждением).

 ~Содержание~@Contents@

@ShellCommands
$ #Команды оболочки#
 Каждая команда, введённая в командной строке far2l при
активной ADB-панели, отправляется в оболочку устройства
(префикс #adb:# принимается и отбрасывается).

 Вывод идёт в user screen far2l (#Ctrl+O# — посмотреть
историю). Ненулевой код выхода без вывода отображается
строкой #->[Exit code: N]#.

 Текущий каталог синхронизируется через #pwd# после
каждой команды; успешный #cd# обновляет панель.

 Используется не-PTY-сессия #adb shell -T#, поэтому
интерактивные инструменты (#vi#, #less#, #top#)
не поддерживаются.

 ~Содержание~@Contents@

@Shortcuts
$ #Горячие клавиши#

   #Enter#      Войти / подключиться к устройству
   #..#         Уровень вверх (или выход из плагина)
   #F3#         Просмотр файла
   #F5# / #F6#  Копировать / Переместить
   #Shift+F5#   Дубликат
   #Shift+F6#   Переименовать файл под курсором
   #F7#         Создать каталог
   #F8#         Удалить
   #Esc#        Прервать текущую передачу
   #F10#        Закрыть плагин
   #Ctrl+\\#     Перейти в корень
   #Ctrl+R#     Обновить панель
   #Ctrl+O#     История вывода команд

 ~Содержание~@Contents@

@Limitations
$ #Ограничения#
  - Интерактивные инструменты (#vi#, #less#, #top#)
    не поддерживаются.
  - Таймаут команды — 30 секунд. Долгая команда блокирует
    остальные операции до завершения или переоткрытия
    плагина.
  - Внешние изменения файлов НЕ отслеживаются —
    используйте #Ctrl+R# для обновления.
  - Режим сортировки сбрасывается при закрытии плагина.

 ~Содержание~@Contents@

@Troubleshooting
$ #Решение проблем#
 #Устройство не обнаружено#
   Включите отладку по USB; подтвердите отпечаток RSA на
   устройстве; проверьте #adb devices#; попробуйте
   #adb kill-server && adb start-server#.

 #Доступ запрещён#
   Системные пути требуют root — попробуйте #adb root#
   (только на отладочных образах).

 #Медленная передача#
   Предпочитайте USB 3.0 вместо Wi-Fi ADB; много мелких
   файлов медленнее, чем несколько больших.

 #Потеря соединения#
   Переподключите кабель и откройте плагин заново.

 #Плагин зависает#
   Подождите до 30 с таймаута или закройте плагин (#F10#).

 ~Содержание~@Contents@

@ADBAbortConfirm
$ #Прерывание операции#
 Подтверждение прерывания текущей передачи.

   #Abort operation#  остановить немедленно
   #Continue#         продолжить передачу

 ~Содержание~@Contents@

@ADBOverwrite
$ #Подтверждение перезаписи#
 Файл/папка назначения уже существует. Диалог показывает
размер и время изменения источника и назначения в строках
#New# / #Existing#; клик по любой из них открывает файл
в просмотрщике перед выбором действия.

   #Overwrite#  заменить файл назначения
   #Skip#       не трогать файл назначения
   #Newer#      копировать только если источник новее
                назначения (по mtime)
   #Rename#     записать под автоинкрементным именем
                (#name(2)#, #name(3)#, …)
   #Cancel#     прервать операцию

 #Remember choice# (галочка) — применить выбранное действие
ко всем оставшимся файлам пакета без повторных запросов.
В паре с #Overwrite# = «заменить все», с #Skip# = «пропустить все».

 ~Содержание~@Contents@

@ADBProgress
$ #Прогресс передачи#
 Показывает пути источника и назначения, процент по
текущему файлу, агрегатные байты (только в multi),
время прошло/осталось, скорость и #Files processed: X of Y#.

 Перед операцией выполняется один batched #find# по всем
top-level каталогам — totals известны заранее.

 #Esc# — прервать операцию (с подтверждением).

 ~Содержание~@Contents@
