.Language=Russian,Russian (Русский)
.PluginContents=ADB Плагин

@Contents
$ #ADB Плагин#
 Просмотр и управление файлами на Android-устройствах
через ADB прямо из far2l.

   ~Список устройств~@DeviceList@
   ~Файловые операции~@FileOps@
   ~Команды оболочки~@ShellCommands@
   ~Горячие клавиши~@Shortcuts@
   ~Ограничения~@Limitations@
   ~Решение проблем~@Troubleshooting@

@DeviceList
$ #Список устройств#
 При открытии плагин показывает подключённые ADB-устройства:

   #..#              - закрыть плагин, вернуться в host-панель
   #Серийный номер#  - серийник или сетевой адрес
   #Имя устройства#  - понятное имя из настроек устройства
   #Модель#          - идентификатор модели
   #Порт#            - USB-порт или тип подключения

 Если подключено одно устройство — автоподключение.
При нескольких — выберите нужное и нажмите #Enter#.

 Если устройства не найдены — включите отладку по USB
в настройках разработчика, подтвердите отпечаток RSA
и проверьте #adb devices# в терминале. Нажмите #..#
(или #F10#), чтобы выйти.

 ~Содержание~@Contents@

@FileOps
$ #Файловые операции#
 Стандартные операции far2l:

   #F3#        - Просмотр файла (во временный, chmod 0644)
   #F5# / #F6#  - Копировать / Переместить (один диалог, парсер)
   #Shift+F5#  - Дубликат (по умолч. #name.copy#)
   #Shift+F6#  - Переименовать файл под курсором (multi-select игнор)
   #F7#        - Создать каталог
   #F8#        - Удалить
   #Enter#     - Войти в каталог

 #Парсер назначения# (используется F5/F6 и Shift+F5/F6):

   #adb:/abs/path#  - на src устройстве, абсолютный путь
   #/abs/path#      - на хост-FS (pull/push)
   #rel/path#       - на src устройстве, относительно текущего dir
   #rel# (без /)    - rename intent (single-leaf) на src устройстве
   trailing #/#     - «внутрь» папки (auto-mkdir промежуточных)

 Когда обе панели — одно устройство, F5/F6 делают
#cp#/#mv# прямо на устройстве (нет host-roundtrip); при
отказе — fallback через #pull → push#.

 Диалог перезаписи:

   #Заменить#       - заменить этот файл
   #Пропустить#     - пропустить этот файл
   #Rename#         - автоинкремент #name(2)#, #name(3)#…
   #Newer#          - копировать только если src mtime > dst
   #Заменить все# / #Пропустить всё#  - для остальных item'ов
   #Отмена#         - прервать операцию

 Atomic-aside-rename: существующий dst переименовывается
«в сторону», новый пишется, aside дроп при успехе или
restore при сбое — потери данных не происходит.

 Прогресс-диалог (delay-show 300 мс — sub-second ops не
вспышкой) показывает текущий файл, процент, объём, время
и скорость. #Esc# — прервать (с подтверждением).

 ~Содержание~@Contents@

@ShellCommands
$ #Команды оболочки#
 Каждая команда, введённая в командной строке far2l при
активной ADB-панели, отправляется в оболочку устройства.
Префикс #adb:# принимается и отбрасывается.

 Вывод идёт в user screen far2l (#Ctrl+O# — посмотреть
историю). Если команда вернула ненулевой код И ничего
не напечатала — плагин добавляет строку #->[Exit code: N]#,
чтобы «молчаливые» падения были заметны.

 Текущий каталог синхронизируется через #pwd# после каждой
команды; успешный #cd# обновляет содержимое панели и
эхо-строку "<cwd> $ <cmd>". Сам промт командной строки
far2l обновляется только на следующем нажатии клавиши
(особенность ядра far2l).

 Плагин использует постоянную сессию #adb shell -T# для
детерминированного IPC, поэтому интерактивные инструменты
(#vi#, #less#, #top#) не работают — используйте неинтерактивные
команды.

 ~Содержание~@Contents@

@Shortcuts
$ #Горячие клавиши#

   #Enter#      - Войти / подключиться к устройству
   #..#         - На уровень вверх (или выход из плагина из
                 корня устройства / списка устройств)
   #F3#         - Просмотр файла
   #F5# / #F6#  - Копировать / Переместить (один диалог, парсер)
   #Shift+F5#   - Дубликат
   #Shift+F6#   - Переименование файла под курсором
   #F7#         - Создать каталог
   #F8#         - Удалить
   #Esc#        - Прервать текущую передачу
   #F10#        - Закрыть плагин
   #Ctrl+\\#     - Перейти в корень
   #Ctrl+R#     - Обновить панель (после внешних изменений)
   #Ctrl+O#     - Показать историю вывода команд

 ~Содержание~@Contents@

@Limitations
$ #Ограничения#
  - Интерактивные инструменты (#vi#, #less#, #top#) не
    поддерживаются.
  - Таймаут команды — 30 секунд. Долгая команда (например
    #find /#) блокирует остальные операции плагина до
    завершения или переоткрытия плагина.
  - Внешние изменения файлов (другая #adb#-сессия,
    приложение на устройстве) НЕ отслеживаются
    автоматически — нажмите #Ctrl+R# для обновления.
  - Режим сортировки сбрасывается при закрытии плагина
    (стандартное поведение плагин-панелей far2l).

 ~Содержание~@Contents@

@Troubleshooting
$ #Решение проблем#
 #Устройство не обнаружено#
   - Включите отладку по USB в настройках разработчика
   - Подтвердите отпечаток RSA на устройстве
   - Проверьте #adb devices# в терминале
   - Попробуйте #adb kill-server && adb start-server#

 #Доступ запрещён#
   - Системные пути требуют root — попробуйте #adb root#
     (работает только на отладочных образах)

 #Медленная передача#
   - Предпочитайте USB 3.0 вместо Wi-Fi ADB
   - Много мелких файлов медленнее, чем несколько больших

 #Потеря соединения#
   - Переподключите кабель и откройте плагин заново

 #Плагин зависает#
   - Какая-то команда удерживает shell. Подождите до 30 с
     таймаута или закройте плагин (F10).

 ~Содержание~@Contents@

@ADBAbortConfirm
$ #Прерывание операции#
 Подтвердите прерывание текущей передачи.

   #Прервать#     - Остановить немедленно
   #Продолжить#   - Вернуться к передаче

 ~Содержание~@Contents@

@ADBOverwrite
$ #Подтверждение перезаписи#
 Целевой файл или папка уже существуют.

   #Заменить#        - Заменить этот файл
   #Пропустить#      - Пропустить этот файл
   #Rename#          - Автоинкремент имени (#name(2)#, …)
   #Newer#           - Копировать только если src новее dst (mtime)
   #Заменить все#    - Заменить все без запросов
   #Пропустить всё#  - Пропустить все без запросов
   #Отмена#          - Прервать операцию

 ~Содержание~@Contents@

@ADBProgress
$ #Прогресс передачи#
 Ход копирования/перемещения/удаления:

   - Пути источника и назначения
   - Процент и полоса прогресса (по текущему файлу)
   - Агрегатный прогресс + #Files processed: X of Y# в
     многофайловых операциях
   - Общий объём (только в multi)
   - Время прошло/осталось, скорость

 Перед операцией плагин делает batched #find# (один shell
 roundtrip на все top-level dirs), так что totals известны
 заранее для всех путей передачи.

 #Esc# — прервать операцию (с подтверждением).

 ~Содержание~@Contents@
