m4_include(`build.conf.m4')m4_dnl
#!/bin/sh
# postinst script for Far
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

bin_dir="INSTALLBINDIR"
lib_dir="INSTALLLIBDIR"

LN="/bin/ln"

case "$1" in
    configure)
    $LN -s "$bin_dir/far2l" "$lib_dir/far2l_askpass"
    $LN -s "$bin_dir/far2l" "$lib_dir/far2l_sudoapp"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
