m4_include(`build.conf.m4')m4_dnl
#!/bin/sh
# prerm script for Far
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

bin_dir="INSTALLBINDIR"
lib_dir="INSTALLLIBDIR"

RM="/bin/rm"

case "$1" in
    remove|upgrade|deconfigure)
    $RM -f "$bin_dir/far2l" "$lib_dir/far2l_askpass"
    $RM -f "$bin_dir/far2l" "$lib_dir/far2l_sudoapp"
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
