.Language=Belarusian,Belarusian (Беларуская)

"NetRocks"
"SFTP"
"&ОК"
"А&дмена"
"Яшчэ раз"
"&Прапусціць"
"Памылка"

"В&ышей"

"Налады NetRocks"
"Уключыць апавяшчэнні працоўнага стала"
"<&ENTER> выконвае файлы на серверы, калі гэтае магчыма"
"Разумнае капіяванне сімвалічных &спасылак"
"Выкарыстоўваць &chmod:"
"Аўтаматычна"
"Заўсёды (ігнараваць umask)"
"Ніколі"
"Запамінаць працоўны каталог у наладах сайта"
"Таймаўт неўжываемых злучэнняў (сек.):"

"Запомніць мой выбар для гэтай аперацыі"
"Адбылася памылка"

"Не магу падлучыцца"
"Няправільна паказаны шлях"

"Аўтарызацыя"
"Аўтарызацыя - яшчэ раз"
"Аўтарызуемся на:"
"Паўторная аўтарызацыя на:"

"&Пратакол            :"
"&Імя сервера         :"
"&Нумар порта         :"
"&Рэжым уваходу       :"
"Без пароля"
"Спытаць пароль"
"Захаваны пароль"
"Імя &карыстальніка   :"
"&Пароль уваходу      :"
"П&рацоўная дырэкторыя:"
"Трымаць &жывым, сек. :"
"Кадыр&оўка           :"
"Папраўка &часу, сек. :"
"&Імя падлучэння      :"
"&Дад. налады"
"Нал. пратаколу"
"Нал. проксi"
"&Захаваць"
"Падклю&чыць"
"Захаваць/падклю&чыць"

"<Стварыць новае падключэнне>"
"Налады падлучэння"

"Зліць з сервера"
"Запампаваць на сервер"
"Перазаліць паміж серверамі"
"Зліць і выдаліць"
"Запампаваць і выдаліць"
"Перазаліць і выдаліць"
"Пераназваць на серверы"

"Зліць абраныя файлы &у:"
"Запампаваць абраныя файлы &у:"
"Перазаліць абраныя файлы &у:"
"Перамясціць залітыя файлы ў:"
"Перамясціць залітыя файлы ў:"
"Перамясціць перазаліць файлы ў:"
"Пераназваць абраныя файлы &ў"

"Пры перазапісу:"

"&Спытаць"
"&Перазапісаць"

"&Прапусціць"
"&Перазапісаць калі больш новы"

"&Працягнуць"
"Стварыць новае імя"

"Трэба абраць дзеянне перазапісу"

"Бягучы файл"
"Памер файла"
"Агульны памер"
"Колькасць"
" З"

"Часу на файл ВЫДАТКАВАНА:"
"ЗАСТАЛОСЬ:"
"Усяго часу ВЫДАТКАВАНА:"
"Хуткасць () БЯГУЧАЯ:"
"СЯРЭДНЯЯ:"
"У &фон"
"Прыпынак"
"Працягнуць"
"Запыт пры памылцы"

"Зліць"
"Запампаваць"
"Перазаліць"
"Зліць-выдаліць"
"Запампаваць-выдаліць"
"Перазаліць-выдаліць"
"Пераназваць"
"Ужыць змены"

"Файл прызначэння ўжо існуе:"
"Даведка пра зыходны файл:"
"Даведка пра файл прызначэння"
"Варыянты дзеянняў"

"Выдаліць з сервера"
"Выдаліць абраныя аб'екты з:"
"Выдаліць"

"Выдаліць падключэнне(-і)"
"Выдаліць налады абраных падлучэнняў?"
"Скапіяваць падлучэнне(-і)"
"Скапіяваць налады абраных падлучэнняў?"
"Перамясціць падлучэнне(-і)"
"Перамясціць налады абраных падлучэнняў?"
"Імпарт падлучэнняў"
"Імпартаваць абраныя файлы падлучэнняў?"
"Паглынанне падлучэнняў"
"Паглынуць абраныя файлы падлучэнняў?"
"Экспарт падлучэнняў"
"Экспартаваць абраныя падлучэнні ў файлы?"
"Экспарт падлучэнняў з выдаленнем"
"Экспартаваць з выдаленнем абраныя падлучэнні ў файлы?"

"Стварыць каталог"
"Увядзіце імя каталогу:"
"Стварыць"

"Падлучаемся да сайта"
"Апытваем шлях"
"Ужываем рэжым"
"Скануем каталог"
"Ствараем каталог"
"Выконваем каманду"
"Апытанне спасылкі"

"Адмена аперацыі"
"Пацвердзіце адмену аперацыі"
"&Адмяніць аперацыю"
"&Прадоўжыць"

"Адмяняем аперацыю..."
"&Абарваць злучэнне"

"NetRocks () завершана"
"NetRocks () памылка"
"запампоўванне"
"зліўка"
"перазаліўка"
"пераназванне"

"Памылка зліўкі"
"Памылка запампоўвання"
"Памылка перазаліўку"
"Памылка апытання"
"Памылка праверкі каталогу"
"Памылка сканавання каталогу"
"Памылка стварэння каталогу"
"Памылка пераназвання"
"Памылка выдалення каталогу"
"Памылка выдалення"
"Памылка ўсталёўкі часу файла"
"Памылка ўсталёўкі рэжыму файла"
"Памылка апытання спасылкі"
"Памылка стварэння спасылкі"

"Памылка:"
"Праблемны аб'ект:"
"Праблемны сайт:"

"Лакальная ФС"
"СПРОБ: %llu ПРОПУСКАЎ: %llu"

"Пратакол не падтрымлівае падаленыя каманды"
"Можна ўжываць толькі каманды: cd, pushd, popd"
"выкананне каманды"

"Пацвердзіць сапраўднасць сервера"
"Імя сайта:"
"Бягучы ключ сервера:"
"Дазволіць аднойчы"
"Дазволіць назаўжды"

"Фонавыя задачы NetRocks"
"АКТЫЎНА"
"ПРЫПЫНАК"
"ЗАВЕРШАНЫ"
"ПЕРАПЫНЕНЫ"
"Няма фонавых задач"

"Пацверджанне выхаду NetRocks"
"Закрыццё FAR перапыніць % u фонавыя задачы."
"Вы сапраўды жадаеце зачыніць FAR?"
"&Фонавыя задачы"

"Налады пратаколу SFTP"
"Налады пратаколу SCP"
"&Аўтарызацыя:"
"Імя карыстальніка і пароль"
"І&нтэрактыўнае імя карыстальніка"
"Шлях да &файла ключа:"
"&SSH-agent (па ${SSH_AUTH_SOCK})"
"Шлях да файла &ключа:"
"Запыт асаблівай падсістэмы:"
"С&ціск:"
"Без сціску"
"Сціскаць ўваходны трафік"
"Сціскаць выходны трафік"
"Сціскаць ўвесь трафік"
"Памер блока чытання, байт:"
"Памер блока запісу, байт:"
"Уключыць наладу TCP_&NODELAY"
"Уключыць наладу TCP_&QUICKACK"
"Ігнараваць &памылкі часу і рэжымаў"
"Спроб падлучэння, &разоў:"
"Таймаўт падлучэння, &секунд:"
"Дазволеныя &ключы:"
"Наладкi OpenSS&H:"
"(Звычайныя файлы наладак)"
"(Не выкарыстоўваць)"
"(Уведзеныя файлы)"
"Уключыць абарону (калі вы не давяраеце серверу)"

"Дадатковыя наладкі злучэння"
"Каманда, якая выконваецца пры падлучэнні:"
"Каманда, якая выконваецца пры адключэнні:"
"Дадатковы радок, які перадаецца камандзе:"
"Абмежаванне часу выканання каманды, секунд:"
"Дадатковыя зменныя асяроддзя, якія даступныя працэсу каманды:"

"Налады пратаколу SMB"
"Працоўная група:"
"Ужываць &SMB для агляду сеткі"
"Ужываць &NMB для агляду сеткі"

"Налады пратаколу NFS"
"Асаблівыя параметры ідэнтыфікацыі:"
"&Вузел:"
"&UID:"
"&GID:"
"Г&рупы:"

"Налады пратаколу WebDAV"
"Карыстальніцкі агент:"
"Падлучэнне праз проксі:"
"Проксі сервер:"
"Порт проксі:"
"Аўтарызацыя проксі сервера:"
"Карыстальнік:"
"Пароль:"

"Змяніць рэжым файла"
"Змяніць рэжым абранага аб'екта:"
"Змяніць рэжым %u &аб'ектаў абраных у:"
"Які з'яўляецца &спасылкай на:"
"І &рэкурсіўна ў падкаталогах"
" Валоданне (толькі прагляд) "
"У&ладальнік:"
"С&уполка:"
"(некалькі значэнняў)"
"(невядомы ўладальнік)"
"(невядомая група)"
" Дазволы "
"Карыстальнік:"
"Група:"
"Астатнія:"
"&R"
"&W"
"&X"
"R"
"W"
"X"
"&SUID"
"SGID"
"Sticky"
"П&ершасны"
" Timestamp YYYY-MM-DD hh:mm:ss.ms (read only) "
"Час апошняга доступу:"
"Час апошняй змены:"
"Час змены статута:"

"Налады пратаколу FTP"
"Налады пратаколу FTPS"
"&Уключыць шыфраванне"
"Найменьшы пратакол &шыфравання:"
"Каманда &спісу каталогаў:"
"&Кодавая старонка сервера"
"&Пасіўны рэжым"
"<Аўтавызначэнне>"
"Ужываць &MLSD/MLST калі магчыма"
"Ужываць канвеерызацыю &камандаў"
"Дазволіць &дадзеныя толькі з таго ж самага сервера"
"Уключыць наладу TCP_&NODELAY"
"Уключыць наладу TCP_&QUICKACK"

"Налады пратаколу SHELL"
"Спосаб &доступу"
"Налады спосабу доступу"

"Налады проксі"
"Не выкарыстоўваць праксіфікатар"
"Выкарыстоўваны &праксіфікатар:"
"&Рэдагаваць канфігурацыю праксіфікатара"
