.Language=English,English

"NetRocks"
"SFTP"
"&Ok"
"&Cancel"
"&Retry"
"&Skip"
"Error"

"NetRocks options"
"Enable desktop &notifications"
"<&ENTER> to execute files remotely when possible"
"Copy attributes that override &umask"
"Connections pool e&xpiration (seconds):"
"Connect using &proxy (requires tsocks library)"
"Edit &tsocks configuration file"

"Re&member my choice for current operation"
"Operation failed"

"Could not connect"
"Wrong path specification"

"Authentification"
"Authentification - retry"
"Authenting to:"
"Reauthenting to:"

"P&rotocol           :"
"&Host name          :"
"Port &number        :"
"Login &mode         :"
"No password"
"Ask password"
"Saved password"
"Login &username     :"
"Login &password     :"
"&Working directory  :"
"&Display name       :"
"Pro&tocol options"
"&Save"
"C&onnect"
"Save/C&onnect"

"<Create site connection>"
"Site connection settings"

"Download from server"
"Upload to server"
"Crossload between servers"
"Download/Move from server"
"Upload/Move to server"
"Crossload/Move between servers"
"Rename on server"

"Download selected files &to:"
"Upload selected files &to:"
"Crossload selected files &to:"
"Move downloaded selected &files &to:"
"Move uploaded selected files &to:"
"Move crossloaded selected files &to:"
"Rename selected files &to"

"Default overwrite action:"

"&Ask"
"&Overwrite"

"&Skip"
"Overwrite if &newer"

"&Resume"
"Create &different name"

"Need to choose overwrite action"

"Current file"
"File Size"
"Total Size"
"Objects Count"
" Of"

"Current file time SPENT:"
"REMAIN:"
"Total time SPENT:"
"Speed () CURRENT:"
"AVERAGE:"
"&Background"
"Paus&e"
"Resum&e"
"&Ask on error"

"Down&load"
"Up&load"
"Cross&load"
"Download-&Move"
"Upload-&Move"
"Crossload-&Move"
"Re&name"
"Cha&nge mode"

"Destination file aready exists:"
"Source file information:"
"Destination information"
"Options to proceed"

"Remove from server"
"Remove selected items from:"
"Proceed &removal"

"Remove connection site(s)"
"Remove selected connection site(s) settings?"

"Create directory"
"Enter name of directory to create:"
"Proceed Create"

"Connecting to site"
"Querying path"
"Applying mode"
"Enumerating directory"
"Creating directory"

"Aborting operation"
"Confirm abort current operation"
"&Abort operation"
"&Continue"

"Aborting operation..."
"&Break connection"

"NetRocks () complete"
"NetRocks () failed"
"upload"
"download"
"crossload"
"rename"

"Download error"
"Upload error"
"Crossload error"
"Query information error"
"Enum directory error"
"Make directory error"
"Rename error"
"Remove directory error"
"Remove error"
"Set file times error"
"Change file mode error"
"Symlink query error"
"Symlink create error"

"Error:"
"Failed object:"
"Failed site:"

"Local filesystem"
"RETRIES: %llu SKIPS: %llu"

"Protocol doesnt support remote commands"
"Only this commands allowed: cd, pushd, popd"
"command execution"

"Confirm new server identity"
"Site name:"
"Site's server current identity:"
"Allow &once"
"Allow &always"

"NetRocks background tasks"
"ACTIVE"
"PAUSED"
"COMPLETE"
"ABORTED"
"No background tasks"

"NetRocks exit confirmation"
"Exiting FAR will disrupt %u pending background tasks."
"Are you really sure you want to exit FAR?"
"&Background tasks"

"SFTP protocol options"
"SCP protocol options"
"Private &key file path:"
"Custom &subsystem request/exec:"
"Max &read block size, bytes:"
"Max &write block size, bytes:"
"Enable &TCP_NODELAY option"
"Enable TCP_&QUICKACK option"
"Enable &sandbox (if you dont trust server)"

"File Protocol options"
"Command to execute on connect:"
"Extra string passed to command:"
"Limit command execution time, seconds:"
"Extra environment variables available for command process:"

"SMB Protocol options"
"Work&group:"
"Enum network with &SMB"
"Enum network with &NMB"

"NFS Protocol options"
"O&verride client credentials:"
"&Host:"
"&UID:"
"&GID:"
"G&roups:"

"WebDAV Protocol options"
"Connect via pro&xy:"
"Proxy &host:"
"Proxy &port:"
"Use proxy &authentificaion:"
"Proxy &user:"
"Proxy pa&ssword:"

"Confirm change mode"
"Edit mode of files and directories in:"
"&Recurse into subdirectories"
"User's access"
"Group's access"
"Other's access"
"&Read"
"&Write"
"E&xecute"
"Set &UID"
"Set &GID"
"S&ticky"
