.Language=English,English

"NetRocks"
"SFTP"
"Ok"
"&Cancel"

"P&rotocol           :"
"&Host name          :"
"Port &number        :"
"Login &username     :"
"Login &password     :"
"&Working directory  :"
"&Display name       :"
"Protocol &options"
"&Save"
"&Connect"

"Site connection settings"

"Download from server"
"Upload to server"
"Move from server"
"Move to server"

"Download selected files &to:"
"Upload selected files &to:"
"Move downloaded selected &files &to:"
"Move uploaded selected files &to:"

"Default overwrite action:"

"&Ask"
"&Overwrite"

"&Skip"
"Overwrite if &newer"

"&Resume"
"Create &different name"

"Current file"
"File Size"
"Total Size"
"Objects Count"
" Of"

"Current file time SPENT:"
"REMAIN:"
"Total time SPENT:"
"Speed CURRENT:"
"AVERAGE:"
"Background"
"Pause"
"Resume"

"Down&load"
"Up&load"
"Download-&Move"
"Upload-&Move"

"Remove from server"
"Remove selected items from:"
"Proceed &removal"
