.Language=English,English

"NetRocks"
"SFTP"
"&Ok"
"&Cancel"
"&Retry"
"&Skip"
"Error"

"Go&Up"

"NetRocks options"
"Enable desktop &notifications"
"<&ENTER> to execute files remotely when possible"
"Smart &symlinks copying"
"Use of &chmod:"
"Automatic"
"Always (umask override)"
"Never"
"Remember working &directory in site settings"
"Connections pool e&xpiration (seconds):"

"Re&member my choice for current operation"
"Operation failed"

"Could not connect"
"Wrong path specification"

"Authentication"
"Authentication - retry"
"Authenting to:"
"Reauthenting to:"

"P&rotocol           :"
"&Host name          :"
"Port &number        :"
"Login &mode         :"
"No password"
"Ask password"
"Saved password"
"Login &username     :"
"Login &password     :"
"&Working directory  :"
"&Keepalive, seconds  :"
"Cod&epage            :"
"&Time adjust, seconds:"
"&Display name       :"
"E&xtra options"
"Pro&tocol options"
"Prox&y options"
"&Save"
"C&onnect"
"Save/C&onnect"

"<Create site connection>"
"Site connection settings"

"Download from server"
"Upload to server"
"Crossload between servers"
"Download/Move from server"
"Upload/Move to server"
"Crossload/Move between servers"
"Rename on server"

"Download selected files &to:"
"Upload selected files &to:"
"Crossload selected files &to:"
"Move downloaded selected &files to:"
"Move uploaded selected files &to:"
"Move crossloaded selected files &to:"
"Rename selected files &to"

"Default overwrite action:"

"&Ask"
"&Overwrite"

"&Skip"
"Overwrite if &newer"

"&Resume"
"Create &different name"

"Need to choose overwrite action"

"Current file"
"File Size"
"Total Size"
"Objects Count"
" Of"

"Current file time SPENT:"
"REMAIN:"
"Total time SPENT:"
"Speed () CURRENT:"
"AVERAGE:"
"&Background"
"Paus&e"
"Resum&e"
"&Ask on error"

"Down&load"
"Up&load"
"Cross&load"
"Download-&Move"
"Upload-&Move"
"Crossload-&Move"
"Re&name"
"Cha&nge mode"

"Destination file already exists:"
"Source file information:"
"Destination information"
"Options to proceed"

"Remove from server"
"Remove selected items from:"
"Proceed &removal"

"Remove connection site(s)"
"Remove selected connection site(s) settings?"
"Copy connection site(s)"
"Copy selected connection site(s) settings?"
"Move connection site(s)"
"Move selected connection site(s) settings?"
"Import connection site(s)"
"Import selected connection site(s) settings?"
"Consume connection site(s)"
"Consume selected connection site(s) settings?"
"Export connection site(s)"
"Export selected site(s) into files?"
"Export and remove connection site(s)"
"Export selected site(s) into files and remove?"

"Create directory"
"Enter name of directory to create:"
"Proceed Create"

"Connecting to site"
"Querying path"
"Applying mode"
"Enumerating directory"
"Creating directory"
"Executing command"
"Querying symlink"

"Aborting operation"
"Confirm abort current operation"
"&Abort operation"
"&Continue"

"Aborting operation..."
"&Break connection"

"NetRocks () complete"
"NetRocks () failed"
"upload"
"download"
"crossload"
"rename"

"Download error"
"Upload error"
"Crossload error"
"Query information error"
"Check directory error"
"Enum directory error"
"Make directory error"
"Rename error"
"Remove directory error"
"Remove error"
"Set file times error"
"Change file mode error"
"Symlink query error"
"Symlink create error"

"Error:"
"Failed object:"
"Failed site:"

"Local filesystem"
"RETRIES: %llu SKIPS: %llu"

"Protocol doesn't support remote commands"
"Only this commands allowed: cd, pushd, popd"
"command execution"

"Confirm new server identity"
"Site name:"
"Site's server current identity:"
"Allow &once"
"Allow &always"

"NetRocks background tasks"
"ACTIVE"
"PAUSED"
"COMPLETE"
"ABORTED"
"No background tasks"

"NetRocks exit confirmation"
"Exiting FAR will disrupt %u pending background tasks."
"Are you really sure you want to exit FAR?"
"&Background tasks"

"SFTP protocol options"
"SCP protocol options"
"&Authentication:"
"&Username and password"
"&Interactive login"
"&Private key file path:"
"&SSH-agent (by ${SSH_AUTH_SOCK})"
"Private &key file path:"
"&Compression:"
"No compression"
"Compress incoming traffic"
"Compress outgoing traffic"
"Compress all traffic"
"Custom &subsystem request/exec:"
"Max &read block size, bytes:"
"Max &write block size, bytes:"
"Enable &TCP_NODELAY option"
"Enable TCP_&QUICKACK option"
"Ignore time and mode &errors"
"Automatically retr&y connect, times:"
"Connection t&imeout, seconds:"
"Allowed host &keys:"
"OpenSS&H config files:"
"(Default config files)"
"(Don't use config files)"
"(Specified config files)"
"Enable &sandbox (if you don't trust server)"

"Extra connection options"
"Command to e&xecute on connect:"
"Command to execute on &disconnect:"
"Extra &string passed to command:"
"Limit command execution time, seconds:"
"Extra environment variables available for command process:"

"SMB Protocol options"
"Work&group:"
"Enum network with &SMB"
"Enum network with &NMB"

"NFS Protocol options"
"O&verride client credentials:"
"&Host:"
"&UID:"
"&GID:"
"G&roups:"

"WebDAV Protocol options"
"User a&gent:"
"Connect via pro&xy:"
"Proxy &host:"
"Proxy &port:"
"Use proxy &authentication:"
"Proxy &user:"
"Proxy pa&ssword:"

"Confirm change mode"
"Edit mode of selected &object:"
"Edit mode of %u objects selected in:"
"That is s&ymlink pointing to:"
"Recurse into sub&directories"
" Ownership (read only) "
"Own&er:"
"Grou&p:"
"(multiple values)"
"(unknown owner)"
"(unknown group)"
" Permissions "
"User:"
"Group:"
"Other:"
"&R"
"&W"
"&X"
"R"
"W"
"X"
"&SUID"
"SGID"
"Sticky"
"Ori&ginal"
" Timestamp YYYY-MM-DD hh:mm:ss.ms (read only) "
"Last access time:"
"Last modification time:"
"Last status change time:"

"FTP Protocol Options"
"FTPS Protocol Options"
"E&xplicit encryption"
"Minimal &encryption protocol:"
"Directory &list command:"
"Server &codepage"
"&Passive mode"
"<Autodetect>"
"Use &MLSD/MLST if possible"
"Enable commands pipe&lining"
"En&sure data connection peer matches server"
"Enable &TCP_NODELAY option"
"Enable TCP_&QUICKACK option"

"SHELL Protocol Options"
"&Way to access shell"
"Shell access way settings"

"Proxy settings"
"Not using proxifier"
"&Proxifier kind to use:"
"&Edit proxifier configuration"
