.Language=English,English

"NetRocks"
"SFTP"
"&Ok"
"&Cancel"
"&Retry"
"&Skip"
"Re&member my choice for current operation"

"Authentification"
"Authentification - retry"
"Authenting to:"
"Reauthenting to:"

"P&rotocol           :"
"&Host name          :"
"Port &number        :"
"Login &mode         :"
"No password"
"Ask password"
"Saved password"
"Login &username     :"
"Login &password     :"
"&Working directory  :"
"&Display name       :"
"&Advanced options"
"&Save"
"C&onnect"

"Site connection settings"

"Download from server"
"Upload to server"
"Crossload between servers"
"Download/Move from server"
"Upload/Move to server"
"Crossload/Move between servers"

"Download selected files &to:"
"Upload selected files &to:"
"Crossload selected files &to:"
"Move downloaded selected &files &to:"
"Move uploaded selected files &to:"
"Move crossloaded selected files &to:"

"Default overwrite action:"

"&Ask"
"&Overwrite"

"&Skip"
"Overwrite if &newer"

"&Resume"
"Create &different name"

"Current file"
"File Size"
"Total Size"
"Objects Count"
" Of"

"Current file time SPENT:"
"REMAIN:"
"Total time SPENT:"
"Speed () CURRENT:"
"AVERAGE:"
"Background"
"Pause"
"Resume"

"Down&load"
"Up&load"
"Cross&load"
"Download-&Move"
"Upload-&Move"
"Crossload-&Move"

"Destination file aready exists:"
"Source file information:"
"Destination information"
"Options to proceed"

"Remove from server"
"Remove selected items from:"
"Proceed &removal"


"Create directory"
"Enter name of directory to create:"
"Proceed Create"

"Connecting to site"
"Querying path"
"Enumerating directory"
"Creating directory"

"Aborting operation"
"Confirm abort current operation"
"&Abort operation"
"&Continue"

"Aborting operation..."
"&Break connection"

"NetRocks () complete"
"NetRocks () failed"
"upload"
"download"
"crossload"

"Download error"
"Upload error"
"Crossload error"
"Query information error"
"Enum directory error"
"Make directory error"
"Remove directory error"
"Remove file error"

"Error:"
"Failed object:"
"Failed site:"

"Local filesystem"
"RETRIES: %llu SKIPS: %llu"

"Confirm new server identity"
"Site name:"
"Site's server current identity:"
