.Language=English,English
.PluginContents=NetRocks

@Contents
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
 This plugin adds SFTP connectivity to far2l with possibility to add other protocols.

 To access this module open plugins menu (F11) or use disks (Alt+F1/Alt+F2) menu. Then choose the "NetRocks". See further topics for more detail.

   ~Disks menu~@DisksMenu@

   ~Plugin menu~@DisksMenu@

   ~Plugin configuration~@CfgMenu@

   ~Site connection editor~@SiteConnectionEditor@

   ~Contact information~@Contact@

@DisksMenu
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#Plugin menu#
 
 After choosing the plugin from disks menu (Alt+F1/Alt+F2) or from Plugin meu (F11) you will see connection sites list. Initially there're no sites defined, but you can add site using <Create site connection> entry or pressing Shift+F4. After being added any site connection can be edited by pressing F4 or removed by pressing F8.
 
 ~Contents~@Contents@

@CfgMenu
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#Configuration menu#

 Currently there're no plugin-wide configurations available and configiration menu opens background tasks list.
 
 ~Contents~@Contents@

@SiteConnectionEditor
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#Site connection editor#

 This dialog allows you to create new connection site or modify existing connection site settings. You should select protocol you want use and the define connection settings, like hostname and port to connect to, login mode and username and password if needed. Also by clicking on Protocol options button you can modify some protocol-specific settings.
 ~SFTP:// protocol specific options~@ProtocolOptionsSFTP@
 ~SMB:// protocol specific options~@ProtocolOptionsSMB@
 ~NFS:// protocol specific options~@ProtocolOptionsNFS@
 ~FILE:// protocol specific options~@ProtocolOptionsFile@

 ~Contents~@Contents@

@ProtocolOptionsSMB
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#SMB:// protocol specific options#

 This dialog allows you to modify "smb://" protocol specific settings, which is file sharing protocol primarily used in Windows networks.
 #Workgroup:# here you can specify workgroup name where to search hosts.
 #Enum network with SMB:# check this option to enable using of libsmbclient to scan for hosts when open empty path ("smb://")
 #Enum network with NMB:# check this option to enable using of NetRock's builtin NetBios name service scanner to scan for hosts when open empty path ("smb://")

 ~Contents~@Contents@

@ProtocolOptionsSFTP
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#SFTP:// protocol specific options#

 This dialog allows you to modify "sftp://" protocol specific settings. Here you can enable authentification by key file, change maximum IO block size or enable TCP_NODELAY socket option.
 #Private key file:# can be used for SSH server instead of 'usual' username:password authentification. Note that in such case password field in the main connection settings is actually 'passphrase' used to access private key file.
 #IO block size:# increasing this value usualy gives performance improvement, especially on uploading files. However not all servers support block size more than 32768 bytes, so use higher values only if you sure it will work with your server.
 #TCP_NODELAY socket option:# also can improve network performance by eliminating delay used by TCP stack to buffer outgoing data. However in some cases it may also increase network packets rate, so use it when you know that its better.

 ~Contents~@Contents@

@ProtocolOptionsNFS
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#SFTP:// protocol specific options#

 This dialog allows you to modify "nfs://" protocol specific settings. Here you can override default user credentials: host, UID, GID and comma-separated list of additional group IDs. Note that some old libnfs may not support this options - in such case they will have no effect.

 ~Contents~@Contents@

@ProtocolOptionsFile
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#FILE:// protocol specific options#

 This dialog allows you to modify "file://" protocol specific settings. Since file:// is not actual protocol, but just a plain filesystem, accessed via NetRocks infrastructure, there're no usual connectivity settings. However its possible to execute specific command when opening "file://" connection site, and that command can, for example, do mounting of some resource that is to be accessed using this connection site. This command will have defined as environment fields of host ($HOST), port ($PORT), username ($USER), password ($PASSWORD) and additional extra string configured in this dialog ($EXTRA). In this dialog its also possible to defined amount of time NetRocks will wait for completion of this command (if command will not complete during that time - timeout error will be raised).

 ~Contents~@Contents@

@ProtocolOptionsWebDAV
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#DAV://  and DAVS:// protocol specific options#

 This dialog allows you to modify "dav://" and "davs://" protocol specific settings: enable connect via HTTP/HTTPS proxy with optional proxy authentification.

 ~Contents~@Contents@

@Contact
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Contents
$^#Contact information#

 elfmz

 #http://github.com/elfmz

  ~Contents~@Contents@
