.Language=Russian,Russian (Русский)
.PluginContents=NetRocks

@Contents
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Содержание
 Плагин расширяет функциональность far2l, добавляя поддержку протоколов SFTP/SCP/SHELL/NFS/SMB/WebDAV/FTP(S).

 Чтобы получить доступ к этому модулю, откройте меню плагинов (#F11#) или используйте меню перехода (#Alt+F1#/#Alt+F2#). Затем выберите "NetRocks". Подробнее см. в следующих темах.

   ~Меню перехода, меню плагинов и список подключений~@LocationMenu@

   ~Фоновые задачи NetRocks~@BackgroundTasksMenu@

   ~Настройки NetRocks~@PluginOptions@

   ~Настройки подключения~@SiteConnectionEditor@

   ~Командная строка и удаленный FAR2L~@CommandLine@

   ~Контакты~@Contact@

 Советы и хитрости:
 - во время любой операции копирования NetRocks (на одной панели должен быть NetRocks, другая может быть стандартной файловой панелью far2l) вы можете переключить её в фоновый режим;
 - для управления/отмены любого фонового действия вы можете использовать меню ~Фоновые задачи NetRocks~@BackgroundTasksMenu@ (доступно через меню плагинов (#F11#) или конфигурации плагинов (#Alt+Shift+F9#), если запущена хотя бы одна фоновая задача).


@LocationMenu
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Меню перехода и меню плагинов#
 
 После выбора NetRocks из меню перехода (#Alt+F1#/#Alt+F2#) или из меню плагинов (#F11#) вы увидите список подключений (сайтов).
 Изначально список пуст, но вы можете добавить сайт, выбрав пункт #<Создать новое подключение># или нажав #Shift+F4#.
 После добавления любое подключение можно отредактировать нажатием #F4# или удалить нажатием #F8#.

 Вы можете #экспортировать# настройки выбранных подключений в файловую систему посредством #F5#/#F6#, открыв нужный каталог в другой панели.
 После экспорта сайта вы можете #импортировать# его обратно в список подключений NetRocks, либо войти в него как в архив, чтобы просмотреть сайт(ы), которые присутствуют в этом конфиге.
 
 ~Содержание~@Contents@

@BackgroundTasksMenu
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Фоновые задачи NetRocks#
 
 Этот пункт, относящийся к NetRocks, доступен из меню плагинов (#F11#) или конфигурации плагинов (#Alt+Shift+F9#), но появляется только в том случае, если запущены какие-либо фоновые задачи. Здесь вы можете просмотреть состояние каждой фоновой задачи и перейти в рабочий (обычно конечный) каталог завершенной задачи, выбрав их в открывшемся подменю. Обратите внимание, что выбор завершенных задач автоматически удаляет их из этого списка.
 
 ~Содержание~@Contents@

@PluginOptions
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки NetRocks#

  Здесь вы можете изменить некоторые общие для плагина параметры:

  #Включить уведомления рабочего стола#. Этот параметр управляет тем, будет ли NetRocks использовать уведомления рабочего стола при завершении операций или ошибках. Обратите внимание, что поведение этих уведомлений частично контролируется FAR2L.

  #<ENTER> исполняет файлы на сервере если возможно#. Если опция включена, то нажатие <ENTER> на удаленном исполняемом файле приведет к его удаленному выполнению вместо загрузки и запуска локально. Обратите внимание, что эта опция работает только для протоколов, которые это поддерживают (например, SFTP/SCP), и не влияет на неисполняемые файлы, такие как документы, - они все равно будут загружены и открыты локально.

  #Умное копирование символических ссылок#. При включённой опции (по умолчанию) во время копирования NetRocks изменяет символические ссылки так, чтобы они указывали на скопированные в рамках той же операции файлы. Если же ссылка ведёт на файл, который не копируется, NetRocks преобразует её в обычный файл. При отключённой опции NetRocks копирует символические ссылки в неизменном виде, не предпринимая попыток адаптировать их к новому расположению.

  #Использовать chmod#. Измените эту опцию, если хотите, чтобы права скопированных файлов были бы точно такими же, как у исходных файлов, даже если в целевой системе umask не позволяет установить некоторые биты режима. Или чтобы отключить использование chmod вообще для предотвращения перезаписи унаследованных прав доступа (ACL).

  #Таймаут неиспользуемых соединений#. При выходе из навигации по удаленной файловой системе NetRocks будет поддерживать фактическое соединение активным в течение указанного периода времени. Если до истечения этого срока будет установлено соединение с тем же сервером, NetRocks будет использовать имеющееся соединение вместо того, чтобы устанавливать новое.
 
 ~Содержание~@Contents@

@SiteConnectionEditor
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки подключения#

 Этот диалог позволяет создать новое или изменить настройки существующего подключения. Вы должны выбрать протокол, который хотите использовать, и определить параметры подключения, такие как #имя сервера и порт# для подключения, #режим входа# и #имя пользователя и пароль#, если необходимо. #Имя подключения# может в дальнейшем использоваться для быстрого доступа из ~командной строки~@CommandLine@.

 Также, кнопка #Доп. настройки# позволяет изменить ~Дополнительные настройки соединения~@ExtraSiteSettings@.
Кнопка #Настр. протокола# позволяет изменить специфичные для конкретного протокола настройки.
Кнопка #Настр. прокси# позволяет изменить общие ~Настройки прокси~@ProxySettings@.

 Подробнее о протокол-специфичных настройках:
 ~Настройки SFTP:// и SCP://~@ProtocolOptionsSFTPSCP@
 ~Настройки SHELL://~@ProtocolOptionsSHELL@
 ~Настройки FTP:// и FTPS://~@ProtocolOptionsFTP@
 ~Настройки SMB://~@ProtocolOptionsSMB@
 ~Настройки NFS://~@ProtocolOptionsNFS@
 ~Настройки DAV:// и DAVS://~@ProtocolOptionsWebDAV@
 ~Настройки FILE://~@ProtocolOptionsFILE@

 ~Содержание~@Contents@

@CommandLine
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Командная строка и удаленный FAR2L#

 Вы можете установить соединение, находясь в обычной файловой панели, прямо из командной строки: либо введя URL протокола, поддерживаемого NetRocks (например #sftp://192.168.1.15#), либо указав имя подключения ~предварительно сконфигурированного~@SiteConnectionEditor@ сайта в треугольных скобках и префиксом net (например: #net:<SITE>#).

 При вводе команд в командной строке, когда на панели NetRocks отображается активное соединение по протоколам SFTP и SCP, NetRocks выполнит их непосредственно на удаленном хосте, открыв полнофункциональный псевдотерминал для управления удаленно выполняемыми командами. По сути, это позволяет использовать #NetRocks как SSH-клиент# с FAR2L-расширенным псевдотерминалом.

 Если вы работаете в FAR2L с графическим интерфейсом, вы можете запустить #удаленный FAR2L в TTY-режиме# непосредственно из панели NetRocks с SFTP/SCP-подключением и работать в этом удаленном FAR2L с пользовательскими возможностями локальной GUI-версии (полная поддержка клавиатуры, совместное использование буфера обмена, уведомления на рабочем столе), а также быть уверенным, что в случае внезапного разрыва соединения удаленная работа не будет мгновенно прервана, так как удаленный терминальный FAR2L останется активным в фоновом режиме, и в следующий раз, когда вы снова подключитесь и перезапустите FAR2L - он предложит активировать этот фоновый экземпляр FAR2L.

 ~Содержание~@Contents@

@ProtocolOptionsSMB
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки SMB://#

 Этот диалог позволяет изменять настройки протокола "smb://", который является протоколом совместного доступа к файлам и используется в основном в сетях Windows.

 #Рабочая группа:# здесь вы можете указать имя рабочей группы, в которой следует искать хосты.
 #Использовать SMB для обзора сети:# установите этот флажок, чтобы включить использование libsmbclient для сканирования хостов при открытии пустого пути ("smb://").
 #Использовать NMB для обзора сети:# установите этот флажок, чтобы включить встроенный в NetRocks сканер службы имен NetBIOS для сканирования хостов при открытии пустого пути ("smb://").

 ~Содержание~@Contents@

@ProtocolOptionsSFTPSCP
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки SFTP:// и SCP://#

 Этот диалог позволяет изменять специфичные для "sftp://" и "scp://" настройки протоколов. Здесь вы можете включить аутентификацию по ключу, изменить максимальный размер блока чтения/записи или включить опцию TCP_NODELAY.

 #Файл приватного ключа:# может быть использован для сервера SSH вместо "обычной" аутентификации по имени пользователя и паролю. Обратите внимание, что в этом случае поле пароля в основных ~настройках подключения~@SiteConnectionEditor@ фактически является "парольной фразой", используемой для доступа к файлу приватного ключа.

 #Размер блока ввода-вывода:# увеличение этого значения обычно улучшает производительность, особенно при загрузке файлов. Однако не все серверы поддерживают размер блока больше 32768 байт, поэтому используйте более высокие значения только в том случае, если вы уверены, что они будут работать с вашим сервером.

 #Опция сокета TCP_NODELAY:# также может улучшить производительность сети, устраняя задержки, используемые стеком TCP для буферизации исходящих данных. Однако в некоторых случаях это может также увеличить скорость передачи сетевых пакетов, поэтому используйте её, только если уверены, что это улучшит работу.

 #Опция сокета TCP_QUICKACK:# при включении пакеты TCP-подтверждения (ACK) отправляются немедленно, а не с задержкой, что может улучшить производительность приема.

 #Запрос особой подсистемы:# здесь вы можете заменить стандартный обработчик подсистемы SFTP на определенную команду, обычно используется для получения доступа суперпользователя от sudoers учетной записи с помощью командной строки, например [sudo /usr/lib/openssh/sftp-server].

 #Разрешенные ключи:# если поле не пустое, то принудительно используются только указанные алгоритмы ключей хоста. Помимо ограничения других алгоритмов, эта опция может использоваться для разрешения использования некоторых устаревших алгоритмов, например, ssh-rsa, если сервер не поддерживает современные.

 #Разрешенные KEX:# если поле не пустое, то принудительно используются только указанные алгоритмы обмена ключами. Помимо ограничения других алгоритмов, эта опция может использоваться для разрешения использования некоторых устаревших алгоритмов, например, diffie-hellman-group1-sha1, если сервер не поддерживает современные.

 #Разрешенные HMAC клиента:# если поле не пустое, то принудительно используются только указанные алгоритмы HMAC клиент->сервер. Помимо ограничения других алгоритмов, эта опция может использоваться для разрешения использования некоторых устаревших алгоритмов, например, hmac-sha1, если сервер не поддерживает современные.

 #Разрешенные HMAC сервера:# если поле не пустое, то принудительно используются только указанные алгоритмы HMAC сервер->клиент. Помимо ограничения других алгоритмов, эта опция может использоваться для разрешения использования некоторых устаревших алгоритмов, например, hmac-sha1, если сервер не поддерживает современные.

 #OpenSSH конфиги:# позволяет указать, какие конфигурационные файлы OpenSSH использовать для этого подключения. По умолчанию используются ~~/.ssh/config и /etc/ssh/ssh_config. Обратите внимание, что версии libssh до 0.9.0 всегда анализируют файлы конфигурации по умолчанию независимо от этой опции (поэтому вы можете только добавлять дополнительные конфигурации), но начиная с версии 0.9.0 можно отключить/переопределить анализ файлов конфигурации по умолчанию. Для указания нескольких файлов используйте двоеточие для разделения путей.

 ~Содержание~@Contents@

@ProtocolOptionsSHELL
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки SHELL://#

 Этот диалог позволяет изменять настройки протокола "shell://".

 Обратите внимание на особенность протокола при взаимодействии с сервером - вместо использования специального протокола доступа к файлам он запускает на сервере вспомогательный скрипт, который обрабатывает посылаемые ему текстовые команды, позволяя просматривать и передавать файлы.
 В связи с этим протокол SHELL в целом требователен к оболочке сервера и к тому, какие стандартные инструменты UNIX в ней доступны.

 В настоящее время вы можете выбрать один из двух предопределенных способов доступа к оболочке сервера - либо используя установленный #на клиенте SSH-клиент# (ssh), либо используя #интерфейс последовательного порта#.

 Обратите внимание, что способ с последовательным портом очень чувствителен к потерям в линии связи и шуму вывода, который может поступать от ядра сервера или от других источников. Поэтому не используйте способ с последовательным портом, если вы не уверены в необходимости, и будьте осторожны с передачей файлов впоследствии. Вы можете снизить количество выводов ядра, выполнив команду: #echo 0 > /proc/sys/kernel/printk# перед использованием последовательного порта для этого. И убедитесь, что последовательный порт не используется другим процессом, который может помешать работе протокола NetRocks SHELL.

 ~Содержание~@Contents@

@ProtocolOptionsFTP
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки FTP:// и FTPS://#

 Этот диалог позволяет изменять специфичные для "ftp://" и "ftps://" настройки протоколов. Здесь вы можете настроить шифрование и различные параметры протокола и сети.

 #Включить шифрование:# можно использовать для включения шифрования через команду AUTH, если сервер FTP его поддерживает. Обратите внимание, что эта опция недоступна для протокола FTPS, так как он всегда использует шифрование.

 #Минимальный протокол шифрования:# здесь можно настроить, какие протоколы могут использоваться для шифрования. Обратите внимание, что в настоящее время SSL и TLSv1.0 не считаются безопасными, поэтому их использование не рекомендуется.

 #Команда листинга директории:# укажите точную команду, которая будет использоваться для перечисления файлов в каталоге. Большинство серверов FTP принимают LIST -la, где -la задает полный формат списка, включающий также скрытые файлы (.dotfiles), однако некоторые серверы не понимают аргумент -la и могут потребовать изменить его на LIST для правильного перечисления файлов.

 #Использовать MLSD/MLST если возможно:# при возможности используйте команды MLSD и MLST для получения списка каталога или информации о конкретном файле. Если этот параметр не выбран, будет использоваться только команда LIST, что медленнее и потенциально менее надежно.

 #Пассивный режим:# выбор этой опции заставит NetRocks использовать команду PASV для передачи данных, что является наиболее совместимым режимом. При отключенной опции NetRocks пошлёт команду PORT, что использует схему обратного подключения и может быть несовместимо с некоторыми брандмауэрами и сетями с NAT.

 #Использовать конвейеризацию команд:# позволяет отправлять несколько команд FTP одновременно, прежде чем получать ответ на каждую из них. Уменьшает задержки, но некоторые серверы FTP могут быть с этим несовместимы.

 #Разрешить данные только с того же сервера:# при включенной опции NetRocks удостоверится, что IP адрес пира принятого им PORT-подключения соответствует IP адресу настоящего сервера, с которым соединение изначально инициировалось. Также, если используется шифрование, он потребует соответствия сертификатов канала данных и управляющего канала.

 #Опция сокета TCP_NODELAY:# может улучшить производительность сети, устраняя задержки, используемые стеком TCP для буферизации исходящих данных. Однако в некоторых случаях это может также увеличить скорость передачи сетевых пакетов, поэтому используйте её, только если уверены, что это улучшит работу.

 #Опция сокета TCP_QUICKACK:# при включении пакеты TCP-подтверждения (ACK) отправляются немедленно, а не с задержкой, что может улучшить производительность приема.

 ~Содержание~@Contents@

@ProtocolOptionsNFS
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки NFS://#

 Этот диалог позволяет изменять настройки протокола "nfs://". Здесь вы можете переопределить стандартные учетные данные пользователя: хост, UID, GID и список дополнительных идентификаторов групп, разделенный запятыми. Обратите внимание, что некоторые старые libnfs могут не поддерживать эти параметры - в этом случае они не будут иметь никакого эффекта.

 ~Содержание~@Contents@

@ProtocolOptionsFILE
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки FILE://#

 Псевдопротокол «file:» не имеет дополнительных опций.

 Вы можете использовать "file:" для доступа к локальной файловой системе, осуществляя фоновые операции копирования:

 - в отличие от копирования через базовый far2l, NetRocks может выполнять фоновое копирование;
 - введите в командной строке far2l команду "file:" для открытия локальной файловой системы в NetRocks;
 - во время любой операции копирования NetRocks (на одной панели должен быть NetRocks, другая может быть стандартной файловой панелью far2l) вы можете переключить её в фоновый режим;
 - для управления/отмены любого фонового действия вы можете использовать меню ~Фоновые задачи NetRocks~@BackgroundTasksMenu@ (доступно через меню плагинов (#F11#) или конфигурации плагинов (#Alt+Shift+F9#), если запущена хотя бы одна фоновая задача).

 ~Содержание~@Contents@

@ExtraSiteSettings
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Дополнительные настройки соединения#

 Этот диалог позволяет изменять некоторые дополнительные (нечасто используемые) настройки подключения.

 Настройка #Держать живым# (keep-alive) предназначена для поддержания активного соединения, даже если нет обмена данными. Это полезно в ситуациях, когда соединение может прерваться из-за длительного бездействия. Чтобы предотвратить преждевременный разрыв, установите ненулевое значение, задающее периодичность отправки пакетов в секундах.

 #Поправка времени# может использоваться для корректировки временных меток файлов с удалённого хоста.

 Доступно изменение #Кодировки#, используемой сервером.

 Можно #выполнить определенную команду# при открытии или закрытии соединения с сайтом, и эта команда может, например, смонтировать какой-либо ресурс, к которому должен быть получен доступ с использованием этого соединения. В этой команде будут доступны переменные среды: #$HOST#, #$PORT#, #$USER#, #$PASSWORD# и дополнительная строка #$EXTRA#, настроенная в этом диалоге.

 В этом диалоге также можно задать время ожидания завершения этой команды (если команда не будет выполнена за отпущенное время, будет выдана ошибка таймаута).

 Специальная переменная среды #$SINGULAR# равна 1 в том случае, если команда выполняется для единственного соединения, уникального для указанного протокола, пользователя, хоста и порта по всем экземплярам NetRocks, что позволяет инициализировать/очищать общие ресурсы. Если ваша инициализация/очистка должна обмениваться какими-то данными, сохраните их в файл, указанный переменной среды #$STORAGE#, а затем не забудьте удалить этот файл из скрипта очистки, выполняемого в уникальном контексте.

 ~Содержание~@Contents@

@ProtocolOptionsWebDAV
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки DAV:// и DAVS://#

 Этот диалог позволяет изменять специфичные для "dav://" и "davs://" настройки протоколов: задать строку user agent, и разрешить подключение через HTTP/HTTPS-прокси с опциональной авторизацией на прокси-сервере.

 ~Содержание~@Contents@

@ProxySettings
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Настройки прокси#

  Этот диалог позволяет задать общие настройки прокси для подключения. В настоящее время такая поддержка реализована с помощью внешнего инструмента 'проксирования' (proxifier). Поддерживаются два таких инструмента: #proxychains# и #tsocks#. Поэтому для использования этой опции вам нужно установить любой из них (рекомендуется proxychains) и отредактировать его конфигурацию в этом диалоге. Эта конфигурация будет использоваться только с выбранным подключением и сохранена в настройках подключения к сайту.

 ~Содержание~@Contents@



@Contact
$^#NetRocks plugin#
$^#Version 1.0#
$^#Copyright (C) 2019 elfmz#
$^#Контактная информация#

 elfmz

 #http://github.com/elfmz

  ~Содержание~@Contents@
