.Language=Russian,Russian

"NetRocks"
"SFTP"
"&ОК"
"О&тмена"
"&Еще раз"
"&Пропустить"
"Ошибка"

"В&ыше"

"Настройки NetRocks"
"Включить уведомления рабочего стола"
"<&ENTER> исполняет файлы на сервере если возможно"
"Умное копирование символических &ссылок"
"Использовать &chmod:"
"Автоматически"
"Всегда (игнорировать umask)"
"Никогда"
"Запоминать рабочий каталог в настройках сайта"
"Таймаут неиспользуемых соединений (сек.):"

"Запомнить мой выбор для этой операции"
"Произошла ошибка"

"Не могу подключиться"
"Неправильно указан путь"

"Авторизация"
"Авторизация - еще раз"
"Авторизуемся на:"
"Переавторизуемся на:"

"&Протокол            :"
"&Имя сервера         :"
"&Номер порта         :"
"&Режим входа         :"
"Без пароля"
"Спросить пароль"
"Сохраненный пароль"
"Имя &пользователя    :"
"П&ароль входа        :"
"&Рабочая директория  :"
"Держать &живым, сек   :"
"К&одировка            :"
"Поправка &времени, сек:"
"&Имя подключения     :"
"&Доп. настройки"
"Настр. протокола"
"Настр. прокси"
"&Сохранить"
"Под&ключить"
"Сохр./под&ключить"

"<Создать новое подключение>"
"Настройки подключения"

"Скачать с сервера"
"Закачать на сервер"
"Перекачать между серверами"
"Скачать и удалить"
"Закачать и удалить"
"Перекачать и удалить"
"Переименовать на сервере"

"Скачать выделенные файлы &в:"
"Закачать выделенные файлы &в:"
"Перекачать выделенные файлы &в:"
"Переместить скачанные файлы в:"
"Переместить закачанные файлы в:"
"Переместить перекачанные файлы в:"
"Переименовать выделенные файлы &в"

"При перезаписи:"

"&Спросить"
"&Перезаписать"

"&Пропустить"
"&Перезаписать если новее"

"&Продолжить"
"Создать новое имя"

"Нужно выбрать действие перезаписи"

"Текущий файл"
"Размер файла"
"Общий размер"
"Количество"
" Из"

"Времени на файл ПОТРАЧЕНО:"
"ОСТАЛОСЬ:"
"Всего времени ПОТРАЧЕНО:"
"Скорость () ТЕКУЩАЯ:"
"СРЕДНЯЯ:"
"В &фон"
"Пауза"
"Продолжить"
"&Запрос при ошибке"

"Скачать"
"Закачать"
"Перекачать"
"Скачать-удалить"
"Закачать-удалить"
"Перекачать-удалить"
"Переименовать"
"Применить изменения"

"Файл назначения уже существует:"
"Инфо про исходный файл:"
"Инфо про файл назначения"
"Варианты действий"

"Удалить с сервера"
"Удалить выбранные объекты из:"
"Удалить"

"Удалить подключение(-я)"
"Удалить настройки выбранных подключений?"
"Скопировать подключение(-я)"
"Скопировать настройки выбранных подключений?"
"Переместить подключение(-я)"
"Переместить настройки выбранных подключений?"
"Импорт подключений"
"Импортировать выбранные файлы подключений?"
"Поглощение подключений"
"Поглотить выбранные файлы подключений?"
"Экспорт подключений"
"Экспортировать выбранные подключения в файлы?"
"Экспорт подключений с удалением"
"Экспортировать с удалением выбранные подключения в файлы?"

"Создать директорию"
"Введите имя директории:"
"Создать"

"Подключаемся к сайту"
"Опрашиваем путь"
"Применяем режим"
"Сканируем директорию"
"Создаем директорию"
"Исполняем команду"
"Опрос ссылки"

"Отмена операции"
"Подтвердите отмену операции"
"&Отменить операцию"
"&Продолжить"

"Отменяем операцию..."
"&Оборвать соединение"

"NetRocks () завершено"
"NetRocks () ошибка"
"закачивание"
"скачивание"
"перекачивание"
"переименование"

"Ошибка скачивания"
"Ошибка закачивания"
"Ошибка перекачивания"
"Ошибка опроса"
"Ошибка проверки директории"
"Ошибка сканирования директории"
"Ошибка создания директории"
"Ошибка переименование"
"Ошибка удаления директории"
"Ошибка удаления"
"Ошибка установки времени файла"
"Ошибка установки режима файла"
"Ошибка опроса ссылки"
"Ошибка создания ссылки"

"Ошибка:"
"Проблемный объект:"
"Проблемный сайт:"

"Локальная ФС"
"ПОПЫТОК: %llu ПРОПУСКОВ: %llu"

"Протокол не поддерживает удаленные команды"
"Можно использовать только команды: cd, pushd, popd"
"исполнение команды"

"Подтвердить подлинность сервера"
"Имя сайта:"
"Текущий ключ сервера:"
"Разрешить разок"
"Разрешить навсегда"

"Фоновые задачи NetRocks"
"АКТИВНО"
"ПАУЗА"
"ЗАВЕРШЕНО"
"ПРЕРВАНО"
"Нет фоновых задач"

"Подтверждение выхода NetRocks"
"Закрытие FAR прервет %u фоновые задачи."
"Вы действительно уверены что ходите закрыть FAR?"
"&Фоновые задачи"

"Настройки протокола SFTP"
"Настройки протокола SCP"
"&Авторизация:"
"&Имя пользователя и пароль"
"И&нтерактивный логин"
"Путь к &файлу ключа:"
"&SSH-agent (по ${SSH_AUTH_SOCK})"
"Путь к файлу &ключа:"
"Запрос особой подсистемы:"
"С&жатие:"
"Без сжатия"
"Сжимать входящий траффик"
"Сжимать исходящий траффик"
"Сжимать весь траффик"
"Размер блока чтения, байт:"
"Размер блока записи, байт:"
"Включить опцию &TCP_NODELAY"
"Включить опцию TCP_&QUICKACK"
"Игнорировать &ошибки времени и режимов"
"Попыток подключиться, &раз:"
"Таймаут подключения, &секунд:"
"Разрешенные &ключи:"
"OpenSS&H конфиги:"
"(Обычные файлы конфигурации)"
"(Не использовать конфиги)"
"(Указать пути к конфигам)"
"Включить защиту (если вы не доверяете серверу)"

"Дополнительные настройки соединения"
"Команда, исполняемая при подключении:"
"Команда, исполняемая при отключении:"
"Дополнительная строка, передаваемая команде:"
"Ограничение времени исполнения команды, секунд:"
"Доп. переменные среды, доступные процессу команды:"

"Настройки протокола SMB"
"Рабочая &группа:"
"Использовать &SMB для обзора сети"
"Использовать &NMB для обзора сети"

"Настройки протокола NFS"
"Особые параметры идентификации:"
"&Хост:"
"&UID:"
"&GID:"
"Г&руппы:"

"Настройки протокола WebDAV"
"Пользовательский агент:"
"Подключение через прокси:"
"Прокси сервер:"
"Порт прокси:"
"Авторизация прокси сервера:"
"Пользователь:"
"Пароль:"

"Изменить режим файла"
"Изменить режим выбранного &объекта:"
"Изменить режим %u объектов выбранных в:"
"Являющегося &ссылкой на:"
"И &рекурсивно в поддиректориях"
" Владение (только просмотр) "
"В&ладелец:"
"Гр&уппа:"
"(несколько значений)"
"(неизвестный владелец)"
"(неизвестная группа)"
" Права доступа "
"Пользователь:"
"Группа:"
"Остальные:"
"&R"
"&W"
"&X"
"R"
"W"
"X"
"&SUID"
"SGID"
"Sticky"
"Исходно&е"
" Timestamp YYYY-MM-DD hh:mm:ss.ms (read only) "
"Время последнего доступа:"
"Время последней модификации:"
"Время изменения статуса:"

"Настройки протокола FTP"
"Настройки протокола FTPS"
"&Включить шифрование"
"Минимальный протокол &шифрования:"
"Команда &листинга директории:"
"&Кодовая страница сервера"
"&Пассивный режим"
"<Автоопределение>"
"Использовать &MLSD/MLST если возможно"
"Использовать конвейеризацию &команд"
"Разрешить &данные только с того же сервера"
"Включить опцию &TCP_NODELAY"
"Включить опцию TCP_&QUICKACK"

"Настройки протокола SHELL"
"Способ &доступа:"
"Настройки способа доступа"

"Настройки прокси"
"Не использовать проксификатор"
"Используемый &проксификатор:"
"&Редактировать конфигурацию проксификатора"
