.Language=Russian,Russian

"NetRocks"
"SFTP"
"&ОК"
"О&тмена"
"&Еще раз"
"&Пропустить"
"Ошибка"

"Запомнить мой выбор для этой операции"
"Произошла ошибка"

"Не могу подключиться"
"Неправильно указан путь"

"Авторизация"
"Авторизация - еще раз"
"Авторизуемся на:"
"Переавторизуемся на:"

"&Протокол           :"
"&Имя сервера        :"
"Номер порта         :"
"Режим входа         :"
"Без пароля"
"Спросить пароль"
"Сохраненный пароль"
"Имя &пользователя   :"
"Пароль входя        :"
"&Рабочая директория :"
"&Имя подключения    :"
"Настройки протокола"
"&Сохранить"
"Подключить"

"<Создать новое подключение>"
"Настройки подключения"

"Скачать с сервера"
"Закачать на сервер"
"Перекачать между серверами"
"Скачать и удалить"
"Закачать и удалить"
"Перекачать и удалить"
"Переименовать на сервере"

"Скачать выделенные файлы &в:"
"Закачать выделенные файлы &в:"
"Перекачать выделенные файлы &в:"
"Переместить скачанные файлы в:"
"Переместить закачанные файлы в:"
"Переместить перекачанные файлы в:"
"Переименовать выделенные файлы &в"

"При перезаписи:"

"&Спросить"
"&Перезаписать"

"&Пропустить"
"&Перезаписать если новее"

"&Продолжить"
"Создать новое имя"

"Нужно выбрать действие перезаписи"

"Текущий файл"
"Размер файла"
"Общий размер"
"Количество"
" Из"

"Времени на файл ПОТРАЧЕНО:"
"ОСТАЛОСЬ:"
"Всего времени ПОТРАЧЕНО:"
"Скорость () ТЕКУЩАЯ:"
"СРЕДНЯЯ:"
"В &фон"
"Пауза"
"Продолжить"

"Скачать"
"Закачать"
"Перекачать"
"Скачать-удалить"
"Закачать-удалить"
"Перекачать-удалить"
"Переименовать"

"Файл назначения уже существует:"
"Инфо про исходный файл:"
"Инфо про файл назначения"
"Варианты действий"

"Удалить с сервера"
"Удалить выбранные объекты из:"
"Удалить"

"Удалить подключение(-я)"
"Удалить настройки выбранных подключений?"

"Создать директорию"
"Введите имя директории:"
"Создать"

"Подключаемся к сайту"
"Опрашиваем путь"
"Сканируем директорию"
"Создаем директорию"

"Отмена операции"
"Подтвердите отмену операции"
"&Отменить операцию"
"&Продолжить"

"Отменяем операцию..."
"&Оборвать соединение"

"NetRocks () завершено"
"NetRocks () ошибка"
"закачивание"
"скачивание"
"перекачивание"
"переименование"

"Ошибка скачивания"
"Ошибка закачивания"
"Ошибка перекачивания"
"Ошибка опроса"
"Ошибка сканирования директории"
"Ошибка создания директории"
"Ошибка переименование"
"Ошибка удаления директории"
"Ошибка удаления файла"
"Ошибка установки времени файла"
"Ошибка установки режима файла"
"Ошибка опроса ссылки"
"Ошибка создания ссылки"

"Ошибка:"
"Проблемный объект:"
"Проблемный сайт:"

"Локальная ФС"
"ПОПЫТОК: %llu ПРОПУСКОВ: %llu"

"Подтвердить подлинность сервера"
"Имя сайта:"
"Текущий ключ сервера:"
"Разрешить разок"
"Разрешить навсегда"

"Фоновые задачи NetRocks"
"АКТИВНО"
"ПАУЗА"
"ЗАВЕРШЕНО"
"ПРЕРВАНО"
"Нет фоновых задач"

"Подтверждение выхода NetRocks"
"Закрытие FAR прервет %u фоновые задачи."
"Вы действительно уверены что ходите закрыть FAR?"
"&Фоновые задачи"

"Настройки протокола SFTP://"
"Путь к файлу приватного &ключа:"
"Максимальный размер блока, байт:"
"Включить опцию &TCP_NODELAY (libssh >= v0.8.0)"
"Включить защиту (если вы не доверяете серверу)"

"Настройки протокола FILE://"
"Команда, исполняемая при подключении:"
"Дополнительная строка, передаваемая команде:"
"Ограничение времени исполнения команды, секунд:"
"Доп. переменные среды, доступные процессу команды:"
