.Language=Russian,Russian

"NetRocks"
"SFTP"
"&ОК"
"О&тмена"
"&Еще раз"
"&Пропустить"
"Ошибка"

"Настройки NetRocks"
"Включить уведомления рабочего стола"
"<&ENTER> исполняет файлы на сервере если возможно"
"Копировать аттрибуты противоречащие &umask"
"Таймаут неиспользуемых соединений (сек.):"
"Подключаться через прокси (требует tsocks)"
"Редактировать файл конфигурации &tsocks"

"Запомнить мой выбор для этой операции"
"Произошла ошибка"

"Не могу подключиться"
"Неправильно указан путь"

"Авторизация"
"Авторизация - еще раз"
"Авторизуемся на:"
"Переавторизуемся на:"

"&Протокол           :"
"&Имя сервера        :"
"Номер порта         :"
"Режим входа         :"
"Без пароля"
"Спросить пароль"
"Сохраненный пароль"
"Имя &пользователя   :"
"Пароль входя        :"
"&Рабочая директория :"
"&Имя подключения    :"
"Настройки протокола"
"&Сохранить"
"Под&ключить"
"Сохр./под&ключить"

"<Создать новое подключение>"
"Настройки подключения"

"Скачать с сервера"
"Закачать на сервер"
"Перекачать между серверами"
"Скачать и удалить"
"Закачать и удалить"
"Перекачать и удалить"
"Переименовать на сервере"

"Скачать выделенные файлы &в:"
"Закачать выделенные файлы &в:"
"Перекачать выделенные файлы &в:"
"Переместить скачанные файлы в:"
"Переместить закачанные файлы в:"
"Переместить перекачанные файлы в:"
"Переименовать выделенные файлы &в"

"При перезаписи:"

"&Спросить"
"&Перезаписать"

"&Пропустить"
"&Перезаписать если новее"

"&Продолжить"
"Создать новое имя"

"Нужно выбрать действие перезаписи"

"Текущий файл"
"Размер файла"
"Общий размер"
"Количество"
" Из"

"Времени на файл ПОТРАЧЕНО:"
"ОСТАЛОСЬ:"
"Всего времени ПОТРАЧЕНО:"
"Скорость () ТЕКУЩАЯ:"
"СРЕДНЯЯ:"
"В &фон"
"Пауза"
"Продолжить"
"&Запрос при ошибке"

"Скачать"
"Закачать"
"Перекачать"
"Скачать-удалить"
"Закачать-удалить"
"Перекачать-удалить"
"Переименовать"
"Применить изменения"

"Файл назначения уже существует:"
"Инфо про исходный файл:"
"Инфо про файл назначения"
"Варианты действий"

"Удалить с сервера"
"Удалить выбранные объекты из:"
"Удалить"

"Удалить подключение(-я)"
"Удалить настройки выбранных подключений?"

"Создать директорию"
"Введите имя директории:"
"Создать"

"Подключаемся к сайту"
"Опрашиваем путь"
"Применяем режим"
"Сканируем директорию"
"Создаем директорию"

"Отмена операции"
"Подтвердите отмену операции"
"&Отменить операцию"
"&Продолжить"

"Отменяем операцию..."
"&Оборвать соединение"

"NetRocks () завершено"
"NetRocks () ошибка"
"закачивание"
"скачивание"
"перекачивание"
"переименование"

"Ошибка скачивания"
"Ошибка закачивания"
"Ошибка перекачивания"
"Ошибка опроса"
"Ошибка сканирования директории"
"Ошибка создания директории"
"Ошибка переименование"
"Ошибка удаления директории"
"Ошибка удаления"
"Ошибка установки времени файла"
"Ошибка установки режима файла"
"Ошибка опроса ссылки"
"Ошибка создания ссылки"

"Ошибка:"
"Проблемный объект:"
"Проблемный сайт:"

"Локальная ФС"
"ПОПЫТОК: %llu ПРОПУСКОВ: %llu"

"Протокол не поддерживает удаленные команды"
"Можно использовать только команды: cd, pushd, popd"
"исполнение команды"

"Подтвердить подлинность сервера"
"Имя сайта:"
"Текущий ключ сервера:"
"Разрешить разок"
"Разрешить навсегда"

"Фоновые задачи NetRocks"
"АКТИВНО"
"ПАУЗА"
"ЗАВЕРШЕНО"
"ПРЕРВАНО"
"Нет фоновых задач"

"Подтверждение выхода NetRocks"
"Закрытие FAR прервет %u фоновые задачи."
"Вы действительно уверены что ходите закрыть FAR?"
"&Фоновые задачи"

"Настройки протокола SFTP"
"Настройки протокола SCP"
"Путь к файлу приватного &ключа:"
"Запрос особой подсистемы:"
"Размер блока чтения, байт:"
"Размер блока записи, байт:"
"Включить опцию &TCP_NODELAY"
"Включить опцию &TCP_QUICKACK"
"Включить защиту (если вы не доверяете серверу)"

"Настройки протокола FILE"
"Команда, исполняемая при подключении:"
"Дополнительная строка, передаваемая команде:"
"Ограничение времени исполнения команды, секунд:"
"Доп. переменные среды, доступные процессу команды:"

"Настройки протокола SMB"
"Рабочая &группа:"
"Использовать &SMB для обзора сети"
"Использовать &NMB для обзора сети"

"Настройки протокола NFS"
"Особые параметры идентификации:"
"&Хост:"
"&UID:"
"&GID:"
"Г&руппы:"

"Настройки протокола WebDAV"
"Подключение через прокси:"
"Прокси сервер:"
"Порт прокси:"
"Авторизация прокси сервера:"
"Пользователь:"
"Пароль:"

"Изменить режим файла"
"Изменить режим файлов и директорий в:"
"&И в поддиректориях"
"Режимы пользователя"
"Режимы группы"
"Режимы остальных"
"&Чтение"
"&Запись"
"&Исполнение"
"Запуск с &UID"
"Запуск с &GID"
"S&ticky"
