# Incremental search
[KeyMacros/Editor/CtrlI]
DisableOutput=0x1
Sequence=F11 I Home Enter

# Search selected next
[KeyMacros/Editor/CtrlEnter]
DisableOutput=0x1
NoInsidePlugin=0x1
NoSendKeysToPlugins=0x1
Sequence=F11 I Home Down Down Enter

# Search selected previous
[KeyMacros/Editor/CtrlShiftEnter]
DisableOutput=0x1
NoInsidePlugin=0x1
NoSendKeysToPlugins=0x1
Sequence=F11 I Home Down Down Down Enter
