VERSION=2.1

!IF "$(compiler)"=="intel"
CPP=icl.exe
LINK32=xilink.exe
CPP_CPL=/Og /Qipo /Qpf
!ELSE
CPP=cl.exe
LINK32=link.exe
CPP_CPL=/WX /wd4996 /GD
!ENDIF
RSC=rc.exe
OUTDIR=.
INTDIR=.\Obj\MSVC

ALL : $(OUTDIR)/IncSrch.dll

$(INTDIR) :
    if not exist Obj/nul mkdir Obj
    if not exist $(INTDIR)/nul mkdir $(INTDIR)

!IFNDEF debug
CPP_DEB = /D "NDEBUG" /O2 /Ox
LINK_DEB = /RELEASE
!ELSE
CPP_DEB = /Zi /D "_DEBUG" /Od /Fd$(INTDIR)/IncSrch.pdb
LINK_DEB = /DEBUG /PDB:$(INTDIR)/IncSrch.pdb
!ENDIF

!IFDEF map
LINK_MAP=/MAP /MAPINFO:EXPORTS,FIXUPS,LINES
!ELSE
LINK_MAP=
!ENDIF

STACK=8192

CPP_PROJ=/nologo /G5 /W4 /YX /Gr /Gs$(STACK) /Gf /Gy /ML $(CPP_CPL) /D\
 "WIN32" /D "_CONSOLE" /D "_WIN32" /D "NT"\
 /FR$(INTDIR)/ /Fp$(INTDIR)/"IncSrch.pch" /Fo$(INTDIR)/ /c $(CPP_DEB)\
 /GS- /MT
CPP_OBJS=$(INTDIR)/

RC_PROJ=/fo$(INTDIR)\IncSrch.RES
RESS=$(INTDIR)\IncSrch.RES

LINK32_FLAGS=kernel32.lib user32.lib advapi32.lib /NOLOGO /VERSION:$(VERSION)\
 /DLL /INCREMENTAL:no /MACHINE:IX86 /OPT:REF /OPT:ICF /HEAP:16 /NOENTRY\
 /OUT:$(OUTDIR)/"IncSrch.dll" $(LINK_DEB) /IMPLIB:$(INTDIR)\IncSrch.lib\
 $(LINK_MAP) /STACK:$(STACK),$(STACK) /SUBSYSTEM:CONSOLE /NODEFAULTLIB
#/OPT:NOWIN98
#/ALIGN:16
LINK32_OBJS= \
    $(INTDIR)/IncSrch.OBJ \
    $(INTDIR)/Search.OBJ \
    $(INTDIR)/locale.OBJ \
    $(INTDIR)/control.OBJ \
    $(INTDIR)/Util.OBJ    \
    $(INTDIR)/clip.OBJ

$(OUTDIR)/IncSrch.dll : $(INTDIR) $(LINK32_OBJS) $(RESS) makefile.msc
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS) $(RESS)
  /EXPORT:GetPluginInfo=_GetPluginInfo@4
  /EXPORT:Configure=_Configure@4
  /EXPORT:OpenPlugin=_OpenPlugin@8
  /EXPORT:SetStartupInfo=_SetStartupInfo@4
<<

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<

.res{$(RESS)}.res:
   $(RSC) $(RC_PROJ) $<

################################################################################
# Begin Group "Source Files"

################################################################################
# Begin Source File

SOURCE=IncSrch.C

$(INTDIR)/IncSrch.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) $(CPP_PROJ)  $(SOURCE)

# End Source File
################################################################################
# Begin Source File

SOURCE=Search.C

$(INTDIR)/Search.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) $(CPP_PROJ)  $(SOURCE)

# End Source File
################################################################################
# Begin Source File

SOURCE=control.C

$(INTDIR)/control.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) $(CPP_PROJ)  $(SOURCE)

# End Source File
################################################################################
# Begin Source File

SOURCE=Util.C

$(INTDIR)/Util.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) $(CPP_PROJ)  $(SOURCE)

# End Source File
################################################################################
# Begin Source File

SOURCE=locale.C

$(INTDIR)/locale.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) $(CPP_PROJ)  $(SOURCE)

# End Source File
################################################################################
# Begin Source File

SOURCE=clip.C

$(INTDIR)/clip.OBJ :  $(SOURCE)  $(INTDIR)
   $(CPP) $(CPP_PROJ)  $(SOURCE)

# End Source File
################################################################################
# Begin Source File

SOURCE=IncSrch.RC

$(INTDIR)/IncSrch.RES :  $(SOURCE)  $(INTDIR)
   $(RSC) $(RC_PROJ)  $(SOURCE)

# End Source File
# End Group
# End Project
################################################################################
