<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Language: Aditor highlight data files (*.hgh)
    URL: http://aditor.swrus.com/
    Maintainer: Artem Zankovich <z_artem@yahoo.com>
    Last Change:  4 Dec 2001
-->
   <type name="aditor">

      <import type="def"/>

      <region name="hghWord" parent="Keyword"/>
      <region name="hghComment" parent="Comment"/>
      <region name="hghSymb" parent="Symbol"/>
      <region name="hghSymb2" parent="SymbolStrong"/>
      <region name="hghDir" parent="Directive"/>
      <region name="hghConst" parent="Constant"/>


      <scheme name="aditor">
         <regexp match="/^\s*\M(?{Function}\@group[1-6])/i"/>
         <regexp match="/^;.*$/" region0="hghComment"/>
         <regexp match="/^\#Aditor setup file/" region0="hghDir"/>
         <block start="/^\s*(\@(delimiters|string_chars))\s+(\=)/" end="/$/" region01="hghWord" region03="hghSymb" scheme="hghChars"/>
         <block start="/^\s*(\@description)\s+(\=)/" end="/$/" region01="hghWord" region02="hghSymb" scheme="hghNone"/>
         <block start="/^\s*(\@comment[12])\s+(\=)/" end="/$/" region01="hghWord" region02="hghSymb" scheme="hghComment"/>
         <block start="/^\s*(\@(http_hilite|case_sensitive))\s+(\=)/" end="/$/" region01="hghWord" region03="hghSymb" scheme="hghOnOff"/>
         <keywords ignorecase="yes" region="hghWord">
            <word name="@group1"/>
            <word name="@group2"/>
            <word name="@group3"/>
            <word name="@group4"/>
            <word name="@group5"/>
            <word name="@group6"/>
         </keywords>
      </scheme>

      <scheme name="hghNone"/>

      <scheme name="hghChars">
         <regexp match="/\S{1}/" region0="hghSymb2"/>
      </scheme>

      <scheme name="hghComment">
         <keywords region="hghSymb">
            <symb name=","/>
         </keywords>
         <inherit scheme="hghChars"/>
      </scheme>

      <scheme name="hghOnOff">
         <keywords ignorecase="yes" region="hghConst">
            <word name="on"/>
            <word name="off"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
