<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Language: Aditor highlight data files (*.hgh)
    URL: http://aditor.swrus.com/
    Maintainer: Artem Zankovich <z_artem@yahoo.com>
    Last Change:  4 Dec 2001
-->
   <type name="aditor">

      <import type="def"/>

      <region name="hghWord" parent="Keyword"/>
      <region name="hghComment" parent="Comment"/>
      <region name="hghSymb" parent="Symbol"/>
      <region name="hghSymb2" parent="SymbolStrong"/>
      <region name="hghDir" parent="Directive"/>
      <region name="hghConst" parent="Constant"/>


      <scheme name="aditor">
         <regexp match="/^\s*\M(?{Function}\@group[1-6])/i"/>
         <regexp match="/^;.*$/" region0="hghComment"/>
         <regexp match="/^\#Aditor setup file/" region0="hghDir"/>
         <block start="/^\s*(\@(delimiters|string_chars))\s+(\=)/" end="/$/" region01="hghWord" region03="hghSymb" scheme="hghChars"/>
         <block start="/^\s*(\@description)\s+(\=)/" end="/$/" region01="hghWord" region02="hghSymb" scheme="hghNone"/>
         <block start="/^\s*(\@comment[12])\s+(\=)/" end="/$/" region01="hghWord" region02="hghSymb" scheme="hghComment"/>
         <block start="/^\s*(\@(http_hilite|case_sensitive))\s+(\=)/" end="/$/" region01="hghWord" region03="hghSymb" scheme="hghOnOff"/>
         <keywords ignorecase="yes" region="hghWord">
            <word name="@group1"/>
            <word name="@group2"/>
            <word name="@group3"/>
            <word name="@group4"/>
            <word name="@group5"/>
            <word name="@group6"/>
         </keywords>
      </scheme>

      <scheme name="hghNone"/>

      <scheme name="hghChars">
         <regexp match="/\S{1}/" region0="hghSymb2"/>
      </scheme>

      <scheme name="hghComment">
         <keywords region="hghSymb">
            <symb name=","/>
         </keywords>
         <inherit scheme="hghChars"/>
      </scheme>

      <scheme name="hghOnOff">
         <keywords ignorecase="yes" region="hghConst">
            <word name="on"/>
            <word name="off"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->