<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    ADM Syntax description
With help of:
    Kreevosheyev Vitaly (aka Shatl)  <shatl@nasnet.kiev.ua>
-->
   <type name="adm">

      <import type="def"/>

      <region name="admComment" parent="Comment"/>
      <region name="admKwd" parent="Keyword"/>
      <region name="admStrings" parent="String"/>
      <region name="admStrVal" parent="String"/>


      <scheme name="adm">
<!-- Strings -->
         <regexp match="/(\x22.*\x22)/" region0="admStrings"/>
<!-- String values -->
         <regexp match="/(\!\!(\S.*?))/" region0="admStrVal"/>
<!-- Linear comments -->
         <regexp match="/(\;.*$)/" region0="admComment"/>
         <inherit scheme="DecNumber"/>
         <keywords ignorecase="yes" region="admKwd">
            <word name="CLASS"/>
            <word name="CATEGORY"/>
            <word name="END"/>
            <word name="POLICY"/>
            <word name="PART"/>
            <word name="VALUEON"/>
            <word name="VALUEOFF"/>
            <word name="KEYNAME"/>
            <word name="VALUENAME"/>
            <word name="VALUE"/>
            <word name="VALUEPREFIX"/>
            <word name="ACTIONLIST"/>
         </keywords>
         <keywords ignorecase="yes" region="admStrVal">
            <word name="CHECKBOX"/>
            <word name="NUMERIC"/>
            <word name="EDITTEXT"/>
            <word name="COMBOBOX"/>
            <word name="TEXT"/>
            <word name="DROPDOWNLIST"/>
            <word name="LISTBOX"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
