<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    ADM Syntax description
With help of:
    Kreevosheyev Vitaly (aka Shatl)  <shatl@nasnet.kiev.ua>
-->
   <type name="adm">

      <import type="def"/>

      <region name="admComment" parent="Comment"/>
      <region name="admKwd" parent="Keyword"/>
      <region name="admStrings" parent="String"/>
      <region name="admStrVal" parent="String"/>


      <scheme name="adm">
<!-- Strings -->
         <regexp match="/(\x22.*\x22)/" region0="admStrings"/>
<!-- String values -->
         <regexp match="/(\!\!(\S.*?))/" region0="admStrVal"/>
<!-- Linear comments -->
         <regexp match="/(\;.*$)/" region0="admComment"/>
         <inherit scheme="DecNumber"/>
         <keywords ignorecase="yes" region="admKwd">
            <word name="CLASS"/>
            <word name="CATEGORY"/>
            <word name="END"/>
            <word name="POLICY"/>
            <word name="PART"/>
            <word name="VALUEON"/>
            <word name="VALUEOFF"/>
            <word name="KEYNAME"/>
            <word name="VALUENAME"/>
            <word name="VALUE"/>
            <word name="VALUEPREFIX"/>
            <word name="ACTIONLIST"/>
         </keywords>
         <keywords ignorecase="yes" region="admStrVal">
            <word name="CHECKBOX"/>
            <word name="NUMERIC"/>
            <word name="EDITTEXT"/>
            <word name="COMBOBOX"/>
            <word name="TEXT"/>
            <word name="DROPDOWNLIST"/>
            <word name="LISTBOX"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
