<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="cobolsql">
    <annotation><documentation>
      EmbeddedSQL for COBOL
    </documentation><contributors><![CDATA[
      Maintained by Ondrej Brablc <colorer@brablc.com>
    ]]></contributors></annotation>

    <import type="def"/>
    <import type="cobol"/>
    <import type="sql"/>

    <scheme name="sqlcobolcomment">
      <block start="/\*\*\*/" end="/$/" scheme="Comment" region="Comment"/>
      <inherit scheme="sql">
        <virtual scheme="sql" subst-scheme="sqlcobolcomment"/>
      </inherit>
    </scheme>

    <scheme name="cobolsql">
      <block start="/^\s*(EXEC SQL)/i" end="/(END-EXEC)/i" scheme="sqlcobolcomment" region00="SymbolStrong" region01="PairStart" region10="SymbolStrong" region11="PairEnd" priority="low"/>
      <inherit scheme="cobol">
        <virtual scheme="cobol" subst-scheme="cobolsql"/>
      </inherit>
    </scheme>

  </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->