<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Language: EDIF (Electronic Design Interchange Format)
    URL: http://www.edif.org
    Maintainer: Artem Zankovich <z_artem@hotbox.ru>

    Uses standards:
      ANSI/EIA Standard 548-1988 (EDIF Version 2 0 0)
      IEC 61690-1 (EDIF Version 3 0 0)
      IEC 61690-2 (EDIF Version 4 0 0)

$Log$
Revision 1.3  2005/02/22 09:06:27  irusskih
home fixes 22.02

Revision 1.2  2004/01/09 07:59:04  russkih
headers fixes, license check

Revision 1.1  2003/06/11 06:44:58  Administrator
by Artem Zankovich
by Artem Zankovich

Revision 2.0  2003/06/10 13:50:13  Artem
Colorer.take5.beta1

Revision 1.0  2002/10/12 10:49:40  Artem
Initial revision

-->
   <type name="edif">

      <import type="def"/>



      <scheme name="edifString">
         <regexp match="/%[\s\d]+%/" region="VarStrong"/>
         <keywords region="Error" ignorecase="yes" priority="low">
            <symb name="%"/>
         </keywords>
         <!-- ! # $ & ' () * + , -  . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ -->
      </scheme>

      <scheme name="edif_in">
         <block start="/(\()/" end="/(\))/" scheme="edif_in" region00="PairStart" region10="PairEnd" region01="Symbol" region11="Symbol"/>
         <regexp match="/~\s*[a-zA-Z&amp;]{1,1}\w*\b/" region="Keyword"/>
         <regexp match="/~(.*?)\M\s/" region1="Error" priority="low"/>
         <block start="/&#34;/" end="/&#34;/" scheme="edifString" region="String" region00="PairStart" region10="PairEnd"/>
         <regexp match="/\s+[+\-]{0,1}\d+\b/" region="NumberDec"/>
         <keywords region="Error" ignorecase="yes" priority="low">
            <symb name="("/>
            <symb name=")"/>
         </keywords>
      </scheme>

      <scheme name="edif">
         <block start="/(\()/" end="/(\))/" scheme="edif_in" region00="PairStart" region10="PairEnd" region01="Symbol" region11="Symbol"/>
         <regexp match="/\S*/" region="Error" priority="low"/>
      </scheme>

   </type>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
