<?xml version="1.0" encoding="UTF-8"?>
<!--
   IRC Logs - for easier reading ;)
   Written by berk <berk@nm.ru>
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="irclog">

      <import type="def"/>



      <scheme name="irclog">
<!-- Server messages -->
         <regexp match="/\M(\*\*\*.*$)/" region1="Comment"/>
<!-- Join/split messages -->
         <regexp match="/^ .*? (has (joined|quit|left).*?$)/ix" region="Parameter"/>
<!-- Nick highlight -->
<!-- TODO: need to use only non-whitespace chars within <> -->
         <regexp match="/(&lt;.*?&gt;)/i" region="String"/>
<!-- Time marker -->
         <inherit scheme="Time"/>
         <inherit scheme="Date"/>
<!-- Standard stuff: web/email/paths -->
         <inherit scheme="NetAddresses"/>
         <inherit scheme="Path"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
