<?xml version="1.0" encoding="UTF-8"?>
<!--
    litestep rc files
With Help of:
    cail: the best shell! :)
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="litestep_steprc">

      <import type="def"/>



      <scheme name="litestep_steprc">
<!-- Linear Comments -->
         <regexp match="/(;.*$)/" region0="Comment"/>
<!-- Strings -->
         <regexp match="/(\'.*?\')/" region0="String"/>
         <regexp match="/(\&#34;.*?\&#34;)/" region0="String"/>
         <regexp match="/(\!\w+)/" region0="Keyword"/>
         <regexp match="/([A-Za-z]:\\[^,=?]*?)$/" region0="Path"/>
         <regexp match="/([A-Za-z]:\\[^\s]*?)[\s,=:]/" region0="Path"/>
         <regexp match="/([\w_\-\~]*?\.bmp)/i" region0="Path"/>
<!-- Numbers  -->
         <regexp match="/\b([\da-fA-F]+)\b/" region0="Number"/>
         <regexp match="/\b([0-9]+)\b/" region0="Number"/>
         <keywords ignorecase="yes" region="Keyword">
            <symb name="="/>
            <word name="LoadModule"/>
            <word name="SetDesktopArea"/>
            <word name="HotListName"/>
            <word name="FolderBackPix"/>
            <word name="DefaultBackPix"/>
            <word name="*Hotkey"/>
            <word name="*Popup"/>
            <word name="*Wharf"/>
            <word name="*Shortcut"/>
            <word name="Folder"/>
         </keywords>
         <keywords ignorecase="yes" region="Var">
            <word name="Win"/>
            <word name="Ctrl"/>
            <word name="Alt"/>
            <word name="BackSpace"/>
            <word name="up"/>
            <word name="down"/>
            <word name="left"/>
            <word name="right"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
