<?xml version="1.0" encoding="UTF-8"?>
<!--
    samples and HRC description
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="mancolorer">

      <import type="def"/>
      <import type="asm"/>
      <import type="c"/>
      <import type="asp.vb"/>


      <scheme name="mancolorer">
         <inherit scheme="def:NetAddresses"/>
         <inherit scheme="def:Date"/>
         <inherit scheme="def:Time"/>
         <inherit scheme="def:Number"/>

         <regexp match="/\b(0x[\da-fA-F]*?([^\s\W\da-fA-F]).*?)\b/i" region="def:Error"/>
         <regexp match="/\b([01]+b)\b/i" region="def:NumberBin"/>
         <regexp match="/\b(\d[\da-fA-F]+h)\b/i" region="def:NumberHex"/>
<!-- c/c++ comments -->
         <block start="/\/\//" end="/$/" region="def:Comment" scheme="def:Comment"/>
         <inherit scheme="cNestedComment"/>
         <block start="/\M^=/" end="/^=(head|cut)\m/" scheme="perl:Pod" region="perl:Pod" region10="perl:PodSym"/>
<!-- block structures -->
         <inherit scheme="c:String"/>
         <block start="/\b(?{StringEdge}q(?{chr}\W))/" end="/(?{StringEdge}\y{chr})/" scheme="perl:InterpolateString" region="perl:String"/>
<!--
         <block start="/\b\M ((?{plStringEdge}(s|tr|y) (?{chr}[^\w\s])))/x" end="/(?{plStringEdge}\y{chr} [mgeioxcds]*)/x" scheme="perl:SubstBlock" region="perl:String" region01="PairStart" region10="PairEnd"/>
-->
         <block start="/&lt;&lt;(?{plWord}[^\s;\x22]+)/" end="/^(?{plWord}\y{plWord})$/" scheme="perl:InterpolateString" region="perl:String"/>
         <regexp match="/function/i" region="Function"/>
         <regexp match="/some type/i" region="TypeKeyword"/>
         <regexp match="/constant/i" region="Constant"/>
         <regexp match="/Boolean/i" region="BooleanConstant"/>
         <regexp match="/Identifier/i" region="Identifier"/>
         <regexp match="/Label:/i" region="Label"/>
         <regexp match="/LabelStrong:/i" region="LabelStrong"/>
         <regexp match="/debug info/i" region="Debug"/>
         <regexp match="/Identifier/i" region="Identifier"/>
         <block start="/(?{Keyword}This is an Asm)\s*?\{/" end="/\}/" scheme="asm"/>
         <block start="/And C...\s*?\{/" end="/\}/" scheme="c" region00="Keyword" region10="Keyword"/>
         <block start="/(And look here - html)\s*?(\(\*)/i" end="/(\*\))/" scheme="asp.vb" region01="StringEdge" region02="StringEdge" region10="StringEdge"/>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->