<?xml version="1.0" encoding="UTF-8"?>
<!--
    samples and HRC description
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="mancolorer">

      <import type="def"/>
      <import type="asm"/>
      <import type="c"/>
      <import type="asp.vb"/>


      <scheme name="mancolorer">
         <inherit scheme="def:NetAddresses"/>
         <inherit scheme="def:Date"/>
         <inherit scheme="def:Time"/>
         <inherit scheme="def:Number"/>

         <regexp match="/\b(0x[\da-fA-F]*?([^\s\W\da-fA-F]).*?)\b/i" region="def:Error"/>
         <regexp match="/\b([01]+b)\b/i" region="def:NumberBin"/>
         <regexp match="/\b(\d[\da-fA-F]+h)\b/i" region="def:NumberHex"/>
<!-- c/c++ comments -->
         <block start="/\/\//" end="/$/" region="def:Comment" scheme="def:Comment"/>
         <inherit scheme="cNestedComment"/>
         <block start="/\M^=/" end="/^=(head|cut)\m/" scheme="perl:Pod" region="perl:Pod" region10="perl:PodSym"/>
<!-- block structures -->
         <inherit scheme="c:String"/>
         <block start="/\b(?{StringEdge}q(?{chr}\W))/" end="/(?{StringEdge}\y{chr})/" scheme="perl:InterpolateString" region="perl:String"/>
<!--
         <block start="/\b\M ((?{plStringEdge}(s|tr|y) (?{chr}[^\w\s])))/x" end="/(?{plStringEdge}\y{chr} [mgeioxcds]*)/x" scheme="perl:SubstBlock" region="perl:String" region01="PairStart" region10="PairEnd"/>
-->
         <block start="/&lt;&lt;(?{plWord}[^\s;\x22]+)/" end="/^(?{plWord}\y{plWord})$/" scheme="perl:InterpolateString" region="perl:String"/>
         <regexp match="/function/i" region="Function"/>
         <regexp match="/some type/i" region="TypeKeyword"/>
         <regexp match="/constant/i" region="Constant"/>
         <regexp match="/Boolean/i" region="BooleanConstant"/>
         <regexp match="/Identifier/i" region="Identifier"/>
         <regexp match="/Label:/i" region="Label"/>
         <regexp match="/LabelStrong:/i" region="LabelStrong"/>
         <regexp match="/debug info/i" region="Debug"/>
         <regexp match="/Identifier/i" region="Identifier"/>
         <block start="/(?{Keyword}This is an Asm)\s*?\{/" end="/\}/" scheme="asm"/>
         <block start="/And C...\s*?\{/" end="/\}/" scheme="c" region00="Keyword" region10="Keyword"/>
         <block start="/(And look here - html)\s*?(\(\*)/i" end="/(\*\))/" scheme="asp.vb" region01="StringEdge" region02="StringEdge" region10="StringEdge"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
