<?xml version="1.0" encoding="UTF-8"?>
<!--
    3D Max Syntax
With help of:
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="mel3dmax">

      <import type="def"/>



      <scheme name="mel3dmax">
<!-- Numbers -->
         <inherit scheme="CHexNumber"/>
         <inherit scheme="FloatNumber"/>
         <inherit scheme="DecNumber"/>
<!-- Strings -->
         <regexp match="/(&#34;((\\.)|[^\\&#34;])*&#34;)/" region0="String"/>
         <regexp match="/(`((\\.)|[^\\&#34;])*`)/" region0="String"/>
         <regexp match="/('..??.??.??')/" region0="String"/>
<!-- Linear Comments-->
         <regexp match="/(\/\/.*$)/" region0="Comment"/>
         <regexp match="/(--.*$)/" region0="Comment"/>
         <block start="/\/\*/" end="/\*\//" scheme="Comment" region="Comment" region00="PairStart" region10="PairEnd"/>
<!-- Standard Symbols -->
         <keywords region="Symbol">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="?"/>
         </keywords>
<!-- KeyWords -->
         <keywords region="Keyword">
            <word name="menuItem"/>
            <word name="global"/>
            <word name="proc"/>
            <word name="toolButton"/>
            <word name="setParent"/>
            <word name="print"/>
            <word name="source"/>
            <word name="on"/>
            <word name="do"/>
            <word name="int"/>
            <word name="string"/>
            <word name="float"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->