<?xml version="1.0" encoding="UTF-8"?>
<!--
   micq logs
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="micqlog">

      <import type="def"/>



      <scheme name="micqlog_msg">
         <inherit scheme="NetAddresses"/>
         <inherit scheme="Path"/>
      </scheme>

      <scheme name="micqlog_core">
         <regexp match="/User logged on ([\w_\.\s]+)/" region="Keyword" region1="Parameter"/>
         <block start="/You received instant message from ([\w_\.\s]+)/" end="/\M^&gt;$/" scheme="micqlog_msg" region="CommentContent" region00="Keyword" region01="Parameter"/>
         <block start="/You sent instant message to ([\w_\.\s]+)/" end="/\M^&gt;$/" scheme="micqlog_msg" region="Comment" region00="KeywordStrong" region01="Parameter"/>
<!-- Time marker -->
         <inherit scheme="Time"/>
         <inherit scheme="Date"/>
      </scheme>

      <scheme name="micqlog">
         <block start="/^(&lt;)$/" end="/^(&gt;)$/" scheme="micqlog_core" region00="Symbol" region10="Symbol" region01="PairStart" region11="PairEnd"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
