<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    ppwizard (.IT .IH) defs based on

    Html Defs
With Help of:
    JULY <lubimovi@usa.net>
-->
   <type name="ppWizard">

      <import type="def"/>
      <import type="html"/>

      <region name="ppString" parent="String"/>
      <region name="ppComment" parent="Comment"/>
      <region name="ppPar" parent="Parameter"/>
      <region name="ppTag" parent="Keyword"/>
      <region name="ppNumb" parent="Number"/>


      <scheme name="ppWizardCore">
         <keywords ignorecase="yes" region="ppTag">
            <symb name="\"/>
            <symb name="&lt;$"/>
            <symb name="{$"/>
            <symb name="}"/>
         </keywords>
         <keywords ignorecase="yes" region="ppPar">
            <word name="#include"/>
            <word name="#define"/>
         </keywords>
         <inherit scheme="htmlCore"/>
      </scheme>

      <scheme name="ppWizard">
         <inherit scheme="html">
            <virtual scheme="htmlCore" subst-scheme="ppWizardCore"/>
         </inherit>
         <inherit scheme="ppWizardCore"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
