<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
   R-Style MACros Syntax description
With help of:
   TSW (Nikolas Tuzhilin) <tsw@glasnet.ru>
   Andrzej Novosiolov <anovos@rs-ukraine.kiev.ua>
-->
   <type name="RSMac">

      <import type="def"/>



      <scheme name="RSKeywords">
         <keywords ignorecase="yes" region="Directive">
            <word name="CM_CANCEL"/>
            <word name="CM_DEFAULT"/>
            <word name="CM_IGNORE"/>
            <word name="CM_SAVE"/>
            <word name="DLG_BUTTON"/>
            <word name="DLG_DESTROY"/>
            <word name="DLG_INIT"/>
            <word name="DLG_KEY"/>
            <word name="DLG_MOUSE"/>
            <word name="DLG_REMFOCUS"/>
            <word name="DLG_SAVE"/>
            <word name="DLG_SETFOCUS"/>
            <word name="DLG_TIMER"/>
            <word name="V_ARRAY"/>
            <word name="V_BOOL"/>
            <word name="V_DATE"/>
            <word name="V_DBFFILE"/>
            <word name="V_DOUBLE"/>
            <word name="V_DOUBLEL"/>
            <word name="V_FILE"/>
            <word name="V_GENOBJ"/>
            <word name="V_INTEGER"/>
            <word name="V_MONEY"/>
            <word name="V_MONEYL"/>
            <word name="V_STRING"/>
            <word name="V_STRUC"/>
            <word name="V_TIME"/>
            <word name="V_TXTFILE"/>
            <word name="V_UNDEF"/>
         </keywords>
         <keywords ignorecase="yes" region="TypeKeyword">
            <word name="ArrayInst"/>
            <word name="ArrayRef"/>
            <word name="Bool"/>
            <word name="BtFileInst"/>
            <word name="BtFileRef"/>
            <word name="Date"/>
            <word name="DateTime"/>
            <word name="DbfFileInst"/>
            <word name="DbfFileRef"/>
            <word name="Double"/>
            <word name="DoubleL"/>
            <word name="Integer"/>
            <word name="MemAddr"/>
            <word name="Money"/>
            <word name="MoneyL"/>
            <word name="Object"/>
            <word name="ProcRef"/>
            <word name="String"/>
            <word name="StrucInst"/>
            <word name="StrucRef"/>
            <word name="Time"/>
            <word name="TxtFileInst"/>
            <word name="TxtFileRef"/>
            <word name="Variant"/>
         </keywords>
         <keywords ignorecase="yes" region="Symbol">
            <symb name=";"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
         </keywords>
         <keywords ignorecase="yes" region="Operator">
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="$"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="?"/>
            <word name="null"/>
            <word name="true"/>
            <word name="false"/>
            <word name="and"/>
            <word name="not"/>
            <word name="or"/>
            <word name="btr"/>
            <word name="dbf"/>
            <word name="dialog"/>
            <word name="key"/>
            <word name="mem"/>
            <word name="normal"/>
            <word name="sort"/>
            <word name="txt"/>
            <word name="write"/>
            <word name="append"/>
            <word name="blob"/>
         </keywords>
         <keywords ignorecase="yes" region="Keyword">
            <word name="array"/>
            <word name="class"/>
            <word name="const"/>
            <word name="elif"/>
            <word name="else"/>
            <word name="end"/>
            <word name="file"/>
            <word name="if"/>
            <word name="import"/>
            <word name="local"/>
            <word name="macro"/>
            <word name="onError"/>
            <word name="private"/>
            <word name="public"/>
            <word name="record"/>
            <word name="return"/>
            <word name="this"/>
            <word name="var"/>
            <word name="while"/>
            <word name="with"/>
         </keywords>
         <keywords ignorecase="yes" region="Keyword">
            <word name="AbortTrn"/>
            <word name="Abs"/>
            <word name="Ansi_to_oem"/>
            <word name="ASize"/>
            <word name="BtrError"/>
            <word name="Btrieve"/>
            <word name="Clear"/>
            <word name="ClearColumn"/>
            <word name="ClearRecord"/>
            <word name="Clone"/>
            <word name="Close"/>
            <word name="CmdArgs"/>
            <word name="CodeFor"/>
            <word name="Copy"/>
            <word name="Create"/>
            <word name="CreateEnum"/>
            <word name="CreateEnumObject"/>
            <word name="CurrentLine"/>
            <word name="CurToStrAlt"/>
            <word name="CvtToSafeArray"/>
            <word name="Date"/>
            <word name="DateShift"/>
            <word name="Datesplit"/>
            <word name="Delete"/>
            <word name="DelFile"/>
            <word name="DicName"/>
            <word name="DisableFields"/>
            <word name="Double"/>
            <word name="DoubleL"/>
            <word name="DtTm"/>
            <word name="DtTmSplit"/>
            <word name="ExecExp"/>
            <word name="ExecMacro"/>
            <word name="ExecMacro2"/>
            <word name="ExecMacroFile"/>
            <word name="ExistFile"/>
            <word name="Exit"/>
            <word name="Exp"/>
            <word name="FileName"/>
            <word name="FldIndex"/>
            <word name="FldName"/>
            <word name="FlNumber"/>
            <word name="FldOffset"/>
            <word name="Floor"/>
            <word name="FlushColumn"/>
            <word name="GenAttach"/>
            <word name="GenClassName"/>
            <word name="GenEnum"/>
            <word name="GenGetProp"/>
            <word name="GenObject"/>
            <word name="GenPropID"/>
            <word name="GenRun"/>
            <word name="GenSetProp"/>
            <word name="GetDate"/>
            <word name="GetDirect"/>
            <word name="GetDouble"/>
            <word name="GetEnv"/>
            <word name="GetEQ"/>
            <word name="GetGE"/>
            <word name="GetGT"/>
            <word name="GetInt"/>
            <word name="GetLE"/>
            <word name="GetLT"/>
            <word name="GetMoney"/>
            <word name="GetParm"/>
            <word name="GetPos"/>
            <word name="GetProp"/>
            <word name="GetRecordSize"/>
            <word name="GetString"/>
            <word name="GetStringR"/>
            <word name="GetTrue"/>
            <word name="GetVarSize"/>
            <word name="Index"/>
            <word name="InDouble"/>
            <word name="InitProgress"/>
            <word name="InMoney"/>
            <word name="Insert"/>
            <word name="Int"/>
            <word name="IsEqClass"/>
            <word name="IsGUI"/>
            <word name="IsRef"/>
            <word name="IsStandAlone"/>
            <word name="Item"/>
            <word name="KeyNum"/>
            <word name="Log"/>
            <word name="Log10"/>
            <word name="Max"/>
            <word name="MemSize"/>
            <word name="Menu"/>
            <word name="Message"/>
            <word name="Min"/>
            <word name="MkStr"/>
            <word name="Money"/>
            <word name="MoneyL"/>
            <word name="MonName"/>
            <word name="MsgBox"/>
            <word name="Next"/>
            <word name="Nrecords"/>
            <word name="OEM_To_ANSI"/>
            <word name="Open"/>
            <word name="PackVarBuff"/>
            <word name="Par1"/>
            <word name="Pow"/>
            <word name="Prev"/>
            <word name="Print"/>
            <word name="PrintGlobs"/>
            <word name="PrintLn"/>
            <word name="PrintLocs"/>
            <word name="PrintProps"/>
            <word name="PrintStack"/>
            <word name="ProcessTrn"/>
            <word name="Random"/>
            <word name="ReadBlob"/>
            <word name="Rec"/>
            <word name="RecSize"/>
            <word name="RemProgress"/>
            <word name="ReplaceMacro"/>
            <word name="Rewind"/>
            <word name="Round"/>
            <word name="RubToStr"/>
            <word name="RubToStrAlt"/>
            <word name="Run"/>
            <word name="RunDialog"/>
            <word name="RunError"/>
            <word name="RunMenu"/>
            <word name="SelectFile"/>
            <word name="SetBuff"/>
            <word name="SetColumn"/>
            <word name="SetDefPrec"/>
            <word name="SetDelim"/>
            <word name="SetFocus"/>
            <word name="SetOutHandler"/>
            <word name="SetOutput"/>
            <word name="SetParm"/>
            <word name="SetProp"/>
            <word name="SetRecordAddr"/>
            <word name="SetTimer"/>
            <word name="Size"/>
            <word name="Sqrt"/>
            <word name="Status"/>
            <word name="StrBrk"/>
            <word name="StrFor"/>
            <word name="String"/>
            <word name="StrLen"/>
            <word name="StrLwr"/>
            <word name="StrSet"/>
            <word name="StrSplit"/>
            <word name="StrSplit2"/>
            <word name="StrSubst"/>
            <word name="StrUpr"/>
            <word name="SubStr"/>
            <word name="System"/>
            <word name="TArray"/>
            <word name="TBFile"/>
            <word name="TblName"/>
            <word name="TEnumArray"/>
            <word name="TestEvent"/>
            <word name="Time"/>
            <word name="TimeSplit"/>
            <word name="ToANSI"/>
            <word name="ToOEM"/>
            <word name="TRecHandler"/>
            <word name="TRecord"/>
            <word name="Trim"/>
            <word name="UnPackVarBuff"/>
            <word name="Update"/>
            <word name="UpdateFields"/>
            <word name="UseProgress"/>
            <word name="UserNumber"/>
            <word name="ValType"/>
            <word name="Value"/>
            <word name="VarSize"/>
            <word name="Version"/>
            <word name="ViewFile"/>
            <word name="WriteBlob"/>
         </keywords>
         <keywords ignorecase="yes" region="KeywordStrong">
            <word name="ActivA"/>
            <word name="ActivAC"/>
            <word name="ActivB"/>
            <word name="ActivBC"/>
            <word name="BankInter"/>
            <word name="CalcPerc"/>
            <word name="CarryAccount"/>
            <word name="CarryBankDprt"/>
            <word name="CarryClient"/>
            <word name="CarryDoc"/>
            <word name="CashSymbSum"/>
            <word name="CashSymbSumAcc"/>
            <word name="Conclusion"/>
            <word name="ConsRub"/>
            <word name="ConvSum"/>
            <word name="CreateAccount"/>
            <word name="CreateEKDoc"/>
            <word name="CreateEKDocC"/>
            <word name="CurrInter"/>
            <word name="CurrRate"/>
            <word name="DateAfterCalenDays"/>
            <word name="DateAfterCalenMonths"/>
            <word name="DateAfterWorkDays"/>
            <word name="DateAfterWorkMonths"/>
            <word name="DebetA"/>
            <word name="DebetAC"/>
            <word name="DebetB"/>
            <word name="DebetBC"/>
            <word name="DetailedReport"/>
            <word name="GetAccountKey"/>
            <word name="GetBankName"/>
            <word name="GetBankNameC"/>
            <word name="GetCmdLineParm"/>
            <word name="GetDocumentId"/>
            <word name="GetIniString"/>
            <word name="GetKey"/>
            <word name="GetRegistryValue"/>
            <word name="InsertCurDocument"/>
            <word name="InsertCurNRubDocument"/>
            <word name="InsertDepDocument"/>
            <word name="InsertDepDocumentCarAcnt"/>
            <word name="InsertOutBalCurDocument"/>
            <word name="InsertOutBalCurNRubDocument"/>
            <word name="InsertOutBalRubDocument"/>
            <word name="InsertRubDocument"/>
            <word name="InsertZeroRecalc"/>
            <word name="IsAccessToAc"/>
            <word name="IsAccessToAcAlt"/>
            <word name="IsAccessToCl"/>
            <word name="IsAccessToOperInf"/>
            <word name="IsHoliday"/>
            <word name="IsWorkday"/>
            <word name="KreditA"/>
            <word name="KreditAC"/>
            <word name="KreditB"/>
            <word name="KreditBC"/>
            <word name="KvitInter"/>
            <word name="MakePostDoc"/>
            <word name="MarkRate"/>
            <word name="MoveAccount"/>
            <word name="MoveAccountData"/>
            <word name="NDays"/>
            <word name="NDays30"/>
            <word name="OBMoveAccount"/>
            <word name="OBRunBackout"/>
            <word name="OBRunCarry"/>
            <word name="PassivA"/>
            <word name="PassivAC"/>
            <word name="PassivB"/>
            <word name="PassivBC"/>
            <word name="PercPostDoc"/>
            <word name="PeriodTotals"/>
            <word name="PrevDate"/>
            <word name="PrintDeal"/>
            <word name="RatePeriodAlg"/>
            <word name="RegPairedAccounts"/>
            <word name="RegPairedAccountsC"/>
            <word name="RestA"/>
            <word name="RestAC"/>
            <word name="RestB"/>
            <word name="RestBC"/>
            <word name="RunBackout"/>
            <word name="RunCarry"/>
            <word name="RunVisual"/>
            <word name="SeansInter"/>
            <word name="SendToKvit"/>
            <word name="SetApplicationKey"/>
            <word name="ShowDealParametrs"/>
            <word name="SizeSum"/>
            <word name="SplitRecalc"/>
            <word name="SumSymbC"/>
            <word name="ViewPercDoc"/>
            <word name="WorkDays"/>
            <word name="WorkDeal"/>
            <word name="WorkExtDeal"/>
         </keywords>
         <keywords ignorecase="yes" region="KeywordStrong">
            <word name="БалансовыйСчет"/>
            <word name="Вернуться_в_начало_файла"/>
            <word name="ВнебалДокумент"/>
            <word name="ВнебалСчет"/>
            <word name="ВнешняяСделка"/>
            <word name="Вставить_ДокКВ"/>
            <word name="Вставить_Документ"/>
            <word name="Вставить_запрос"/>
            <word name="Вставить_ошибка"/>
            <word name="Вставить_ФайлКВ"/>
            <word name="Вставить_электронную_подпись"/>
            <word name="ВставитьВФайлыВнешнююСделку"/>
            <word name="ВывестиНазваниеГлавы"/>
            <word name="Выдача_статистики"/>
            <word name="ДобавитьВалютныйБезПокрВнебалДокумент"/>
            <word name="ДобавитьВалютныйБезПокрДокумент"/>
            <word name="ДобавитьВалютныйВнебалДокумент"/>
            <word name="ДобавитьВалютныйДокумент"/>
            <word name="ДобавитьПараметрВнешнейСделки"/>
            <word name="ДобавитьПараметрСделки"/>
            <word name="ДобавитьРублевыйВнебалДокумент"/>
            <word name="ДобавитьРублевыйДокумент"/>
            <word name="ЗаголовокОтчетаОкругления"/>
            <word name="ЗаключениеРасхожденияСтроки"/>
            <word name="ЗакрытьФайлБаланса"/>
            <word name="Запись_нулевых_байтов"/>
            <word name="ИзменитьПараметрСделки"/>
            <word name="ИзменитьСостояниеСделки"/>
            <word name="КвитовкаДокумента"/>
            <word name="Контроль_по_квитанции"/>
            <word name="КопироватьПараметры"/>
            <word name="КорректировкаСчета"/>
            <word name="Корсчет_головного_банка"/>
            <word name="Лимит_ткс"/>
            <word name="МФО_из_коррсхемы"/>
            <word name="НайтиДокументСделки"/>
            <word name="Наложить_подпись_бухгалтера"/>
            <word name="НапечататьСтрокуСообщения"/>
            <word name="Новый_документ"/>
            <word name="Новый_Клиент"/>
            <word name="Новый_счет"/>
            <word name="НовыйСчетПроцентов"/>
            <word name="Обновить_таблицу_ключей"/>
            <word name="ОкруглитьФайлБаланса"/>
            <word name="Остаток_на_корсчете"/>
            <word name="ОткатыватьСтарыеДокументы"/>
            <word name="ОткрытьФайлБаланса"/>
            <word name="Отправка_документа"/>
            <word name="ПанельОтчет"/>
            <word name="ПараметрыБаланса"/>
            <word name="ПараметрыБалансаВ"/>
            <word name="ПениПоПланируемойОплате"/>
            <word name="Планируемый_остаток"/>
            <word name="Подготовить_файл"/>
            <word name="Получить_дату_опердня"/>
            <word name="Получить_строку"/>
            <word name="Получить_счет_лоро"/>
            <word name="Получить_счет_невыясненных"/>
            <word name="Получить_счет_ностро"/>
            <word name="Преобразовать_участника"/>
            <word name="ПривязатьДокументКСделке"/>
            <word name="Проверить_документ"/>
            <word name="Проверить_Клиента"/>
            <word name="Проверить_счет"/>
            <word name="ПроверитьСчетПокрытия"/>
            <word name="ПроверитьСчетПроцентов"/>
            <word name="Проверка_существования"/>
            <word name="ПрогнозПроцентов"/>
            <word name="ПроцентнаяСтавка"/>
            <word name="ПроцентнаяСтавкаПростая"/>
            <word name="ПрочитатьПараметрВнешнейСделки"/>
            <word name="ПрочитатьПараметрСделки"/>
            <word name="ПрочитатьСостояниеСделки"/>
            <word name="РассчитатьБалансВ"/>
            <word name="РассчитатьБалансВвод"/>
            <word name="РассчитатьБалансВИ"/>
            <word name="РассчитатьБалансП"/>
            <word name="РассчитатьБалансПВ"/>
            <word name="РассчитатьБалансПВИ"/>
            <word name="РассчитатьБалансПИ"/>
            <word name="РассчитатьБалансПоГлаве"/>
            <word name="РассчитатьБалансПоГлавеВал"/>
            <word name="РассчитатьБалансТ"/>
            <word name="РассчитатьБалансТИ"/>
            <word name="РассчитатьВнебалансовые"/>
            <word name="РасхождениеСтр"/>
            <word name="РасчетПроцентов"/>
            <word name="РасчетПроцентовБезГрафика"/>
            <word name="СделатьДокументКорректировки"/>
            <word name="СделатьДокументНачисления"/>
            <word name="СделатьДокументПереноса"/>
            <word name="Создание_записи"/>
            <word name="Создание_шапки"/>
            <word name="СоздатьВнешнююСделку"/>
            <word name="Сообщение_НетДанных"/>
            <word name="Сохранить_подпись"/>
            <word name="Сравнить"/>
            <word name="СтавкаРефинансированияЦБ"/>
            <word name="СтарыйБалансовыйСчет"/>
            <word name="СтарыйВнебалДокумент"/>
            <word name="СтарыйВнебалСчет"/>
            <word name="СтарыйДокумент"/>
            <word name="СтарыйКлиент"/>
            <word name="СтарыйСчет"/>
            <word name="СтарыйСчетПроцентов"/>
            <word name="СтрокаОтчета"/>
            <word name="СтрокаСовершеноНачисление"/>
            <word name="СтрокаУжеСовершеноНачисление"/>
            <word name="СуммыВЕдиницах"/>
            <word name="СуммыВТысячах"/>
            <word name="Сформировать_Z_файл"/>
            <word name="СчетПроцентов"/>
            <word name="Считать_подпись"/>
            <word name="УдалитьПараметрСделки"/>
            <word name="УдалитьСделку"/>
            <word name="Участник_из_коррсхемы"/>
            <word name="Участник_из_МФО"/>
            <word name="Функция_Пользователя"/>
            <word name="ФункцияПользователя"/>
            <word name="ФункцияПользователяСчет"/>
            <word name="ФункцияПользователяСчетПроцентов"/>
            <word name="ШапкаРасхожденияСтроки"/>
         </keywords>
      </scheme>

      <scheme name="StringInBrackets">
<!-- [...###...]  -->
         <keywords region="Symbol">
            <symb name="#"/>
         </keywords>
      </scheme>

      <scheme name="RSCore">
         <inherit scheme="def:Number"/>
         <inherit scheme="CString"/>
         <inherit scheme="cNestedComment"/>
         <inherit scheme="RSKeywords"/>
         <block start="/\[/" end="/\]/" scheme="StringInBrackets" region="String" region00="PairStart" region10="PairEnd"/>
      </scheme>

      <scheme name="RSBrackets">
         <block start="/(\()/" end="/(\))/" scheme="RSBrackets" region00="Symbol" region01="PairStart" region10="Symbol" region11="PairEnd"/>
         <inherit scheme="RSCore"/>
      </scheme>

      <scheme name="RSBlock">
         <block start="/\b(if|while|with)\B/i" end="/\b(end)\B/i" scheme="RSBlock" region00="Keyword" region01="PairStart" region10="Keyword" region11="PairEnd"/>
         <inherit scheme="RSBrackets"/>
      </scheme>

      <scheme name="RSMac">
         <block start="/\b(macro|class)\B\s+([_\w]+)/i" end="/\b(end)\B/i" scheme="RSMac" region00="Keyword" region01="PairStart" region02="Function" region10="Keyword" region11="PairEnd"/>
         <inherit scheme="RSBlock"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
