<?xml version="1.0" encoding="UTF-8"?>
<!--
    URQ
With Help of:
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="urq">

      <import type="def"/>



      <scheme name="urq">
         <regexp match="/;.*$/" region="Comment"/>
         <keywords ignorecase="yes" region="Keyword">
            <word name="pln"/>
            <word name="p"/>
            <word name="print"/>
            <word name="println"/>
            <word name="goto"/>
            <word name="btn"/>
            <word name="inv+"/>
            <word name="inv-"/>
            <word name="invkill"/>
            <word name="perkill"/>
            <word name="save"/>
            <word name="proc"/>
            <word name="if"/>
            <word name="then"/>
         </keywords>
         <keywords region="Symbol">
            <symb name="*"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name=","/>
            <symb name="&amp;"/>
            <symb name="="/>
         </keywords>
         <inherit scheme="def:Number"/>
         <regexp match="/^.*$/" region="Comment"/>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->