<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="WinPort" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="APIClipboard.cpp"/>
    <File Name="APIFiles.cpp"/>
    <File Name="APIFSNotify.cpp"/>
    <File Name="APIKeyboard.cpp"/>
    <File Name="APIMemory.cpp"/>
    <File Name="APIOther.cpp"/>
    <File Name="APIRegistry.cpp"/>
    <File Name="APIStringCodepages.cpp"/>
    <File Name="APIStringMap.cpp"/>
    <File Name="APISynch.cpp"/>
    <File Name="APITime.cpp"/>
    <File Name="ConsoleBuffer.cpp"/>
    <File Name="ConsoleBuffer.h"/>
    <File Name="ConsoleInput.cpp"/>
    <File Name="ConsoleInput.h"/>
    <File Name="ConsoleOutput.cpp"/>
    <File Name="ConsoleOutput.h"/>
    <File Name="Main.cpp"/>
    <File Name="stdafx.cpp"/>
    <File Name="stdafx.h"/>
    <File Name="StrUtils.cpp"/>
    <File Name="Utils.h"/>
    <File Name="WinCompat.h"/>
    <File Name="wineguts.h"/>
    <File Name="WinPort.h"/>
    <File Name="WinPortConsole.cpp"/>
    <File Name="WinPortHandle.cpp"/>
    <File Name="WinPortHandle.h"/>
    <File Name="wxWinTranslations.cpp"/>
    <File Name="wxWinTranslations.h"/>
    <VirtualDirectory Name="wineguts">
      <File Name="wineguts/casemap.c"/>
      <File Name="wineguts/collation.c"/>
      <File Name="wineguts/compose.c"/>
      <File Name="wineguts/cpsymbol.c"/>
      <File Name="wineguts/cptable.c"/>
      <File Name="wineguts/decompose.c"/>
      <File Name="wineguts/locale.c"/>
      <File Name="wineguts/mbtowc.c"/>
      <File Name="wineguts/sortkey.c"/>
      <File Name="wineguts/unicode.h"/>
      <File Name="wineguts/utf8.c"/>
      <File Name="wineguts/wctomb.c"/>
      <File Name="wineguts/wctype.c"/>
      <VirtualDirectory Name="codepages">
        <File Name="wineguts/codepages/c_037.c"/>
        <File Name="wineguts/codepages/c_424.c"/>
        <File Name="wineguts/codepages/c_437.c"/>
        <File Name="wineguts/codepages/c_500.c"/>
        <File Name="wineguts/codepages/c_737.c"/>
        <File Name="wineguts/codepages/c_775.c"/>
        <File Name="wineguts/codepages/c_850.c"/>
        <File Name="wineguts/codepages/c_852.c"/>
        <File Name="wineguts/codepages/c_855.c"/>
        <File Name="wineguts/codepages/c_856.c"/>
        <File Name="wineguts/codepages/c_857.c"/>
        <File Name="wineguts/codepages/c_860.c"/>
        <File Name="wineguts/codepages/c_861.c"/>
        <File Name="wineguts/codepages/c_862.c"/>
        <File Name="wineguts/codepages/c_863.c"/>
        <File Name="wineguts/codepages/c_864.c"/>
        <File Name="wineguts/codepages/c_865.c"/>
        <File Name="wineguts/codepages/c_866.c"/>
        <File Name="wineguts/codepages/c_869.c"/>
        <File Name="wineguts/codepages/c_874.c"/>
        <File Name="wineguts/codepages/c_875.c"/>
        <File Name="wineguts/codepages/c_878.c"/>
        <File Name="wineguts/codepages/c_932.c"/>
        <File Name="wineguts/codepages/c_936.c"/>
        <File Name="wineguts/codepages/c_949.c"/>
        <File Name="wineguts/codepages/c_950.c"/>
        <File Name="wineguts/codepages/c_1006.c"/>
        <File Name="wineguts/codepages/c_1026.c"/>
        <File Name="wineguts/codepages/c_1250.c"/>
        <File Name="wineguts/codepages/c_1251.c"/>
        <File Name="wineguts/codepages/c_1252.c"/>
        <File Name="wineguts/codepages/c_1253.c"/>
        <File Name="wineguts/codepages/c_1254.c"/>
        <File Name="wineguts/codepages/c_1255.c"/>
        <File Name="wineguts/codepages/c_1256.c"/>
        <File Name="wineguts/codepages/c_1257.c"/>
        <File Name="wineguts/codepages/c_1258.c"/>
        <File Name="wineguts/codepages/c_1361.c"/>
        <File Name="wineguts/codepages/c_10000.c"/>
        <File Name="wineguts/codepages/c_10001.c"/>
        <File Name="wineguts/codepages/c_10002.c"/>
        <File Name="wineguts/codepages/c_10003.c"/>
        <File Name="wineguts/codepages/c_10004.c"/>
        <File Name="wineguts/codepages/c_10005.c"/>
        <File Name="wineguts/codepages/c_10006.c"/>
        <File Name="wineguts/codepages/c_10007.c"/>
        <File Name="wineguts/codepages/c_10008.c"/>
        <File Name="wineguts/codepages/c_10010.c"/>
        <File Name="wineguts/codepages/c_10017.c"/>
        <File Name="wineguts/codepages/c_10021.c"/>
        <File Name="wineguts/codepages/c_10029.c"/>
        <File Name="wineguts/codepages/c_10079.c"/>
        <File Name="wineguts/codepages/c_10081.c"/>
        <File Name="wineguts/codepages/c_10082.c"/>
        <File Name="wineguts/codepages/c_20127.c"/>
        <File Name="wineguts/codepages/c_20866.c"/>
        <File Name="wineguts/codepages/c_20932.c"/>
        <File Name="wineguts/codepages/c_21866.c"/>
        <File Name="wineguts/codepages/c_28591.c"/>
        <File Name="wineguts/codepages/c_28592.c"/>
        <File Name="wineguts/codepages/c_28593.c"/>
        <File Name="wineguts/codepages/c_28594.c"/>
        <File Name="wineguts/codepages/c_28595.c"/>
        <File Name="wineguts/codepages/c_28596.c"/>
        <File Name="wineguts/codepages/c_28597.c"/>
        <File Name="wineguts/codepages/c_28598.c"/>
        <File Name="wineguts/codepages/c_28599.c"/>
        <File Name="wineguts/codepages/c_28600.c"/>
        <File Name="wineguts/codepages/c_28603.c"/>
        <File Name="wineguts/codepages/c_28604.c"/>
        <File Name="wineguts/codepages/c_28605.c"/>
        <File Name="wineguts/codepages/c_28606.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="WinPortSynch.h"/>
    <File Name="WinPortSynch.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O1;-O;-O0;-O2;-std=c++11;-Wall;$(shell wx-config --cxxflags --debug=yes --unicode=yes)  -Wno-unused-function" C_Options="-g;-O1;-O;-O0;-O2;-std=c++11;-Wall;$(shell wx-config --cxxflags --debug=yes --unicode=yes) -Wno-unused-function" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/src/wxWidgets-3.0.2/lib/wx/include/gtk3-unicode-3.0"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --debug=no --unicode=yes);" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --debug=no --unicode=yes);" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --libs --debug=no --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
