.Language=Russian,Russian (Русский)

"FarColorer"

"Настройки FarColorer"

"&Включить"
"В&ключить"
"Показывать к&рест"
"Выделять парные &элементы"
"Показывать синт&аксис"

"Классический стиль с&писка функций"

"&ОК"
"Тест &библиотеки схем"
"О&тмена"

"Файл &catalog.xml:"
"&Цветовой стиль:"
"Цветовой стил&ь:"

"&1 Список типов"
"&2 Найти парную скобку"
"&3 Выделить блок со скобками"
"&4 Выделить блок между скобок"
"&5 Список функций"
"&6 Список ошибок"
"&7 Выбрать текущий регион"
"&A Данные региона"
"&8 Найти функцию"
"&9 Обновить раскраску"
"&R Перезагрузить библиотеку схем"
"&C Настройка"

"Всего типов: %d"
"Выберите синтаксис"
"Outliner [%s]"
"Ничего не найдено"
"Ок"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]"

"Перезагрузка библиотеки схем..."
"Проблема с Colorer"
"Невозможно открыть файл:"
"Ок"
"Попробуй так"
"Ошибка загрузки библиотеки схем"
"Выбор цветового стиля"
"И&зменять цвет фона редактора"
"Настройки TrueMod"
"&Файл цветовых стилей пользователя"
"Фай&л списка схем пользователя"
"&Настройки схем"
"Настройка параметров схем"
"Схема"
"Параметры"
"Значение параметра"
"Автоматическое определение"
"Избранные"
"Задание клавиши"
"Нажмите желаемую клавишу"
"Название региона"
"Вид креста"
"целый"
"вертикальный"
"горизонтальный"
"Log файл"
