.Language=Russian,Russian (Русский)
.PluginContents=ImageViewer

@Contents
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Работа с плагином#

  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@
  ~Дополнительные команды~@ExtraCommands@

 #О ПЛАГИНЕ#
  Плагин #ImageViewer# (#Просмотр Картинок#) отображает изображение (или предпросмотр 6 кадров видео)
в ~режимах интерфейса~@:UIBackends@
#GUI# (far2l запущен в отдельном графическом окне)
или в терминальных режимах, поддерживающих графику:
#TTY|F# (far2l запущен локально или дистанционно внутри другого far2l-GUI)
и #TTY|k# (в случае, если терминал полноценно поддерживает графическую часть протокола kovidgoyal's kitty ~https://sw.kovidgoyal.net/kitty/graphics-protocol~@https://sw.kovidgoyal.net/kitty/graphics-protocol@).
  Для работы плагина требуются внешние утилиты:
 - #ImageMagick# (команда convert) — для обработки и конвертации изображений;
 - #ffmpeg# и #ffprobe# — для создания превью кадров из видеофайлов;
 - возможно использование ~дополнительных команд~@ExtraCommands@.

 #ЗАПУСК ПЛАГИНА#
  - на панели при текущем графическом или видео-файле 
запустить плагин через меню плагинов по #F11#;
  - в зависимости от ~Настроек плагина~@settings@
доступно также открытие в плагине файлов с сопоставленными расширениями 
с панели через #Ctrl+PgDn#, #Enter#, при включенном ~Быстром просмотре~@QViewPanel@
или вместо ~Встроенной программы просмотра~@Viewer@ по #F3#;
  - через префикс команды #img:# (введите в командной строке #img: путь_к_файлу#).

 #КЛАВИАТУРНЫЕ КОМАНДЫ и ИСПОЛЬЗОВАНИЕ МЫШИ#
  При открытии изображения в плагине доступны следующие комбинации клавиш.

  #Завершить плагин#
   Выйти и сохранить
     изменения выделения файлов на панели     #Enter#
   Выйти без сохранения
     изменений выделения файлов на панели     #Esc# или #F10#

  #Изменение выделения файлов на панели# (выделенные файлы отмечаются звездочкой #*# в заголовке окна)
   Выделить файл                              #Space#
   Снять выделение файла                      #Backspace#
   Инвертировать выделение файла              #Ins#

  #Навигация по файлам на панели#
   Предыдущий файл в каталоге                 #PgUp# (не NumPad)
   Следующий файл в каталоге                  #PgDn# (не NumPad)
   Начальный открытый файл                    #Home# (не NumPad)

  #Масштабирование#
   Показ в рамке / во весь экран              #F9#
   Масштаб укрупнить                          #+#, также #Колесо мыши вверх# (с #Shift# меньший шаг)
   Масштаб уменьшить                          #-#, также #Колесо мыши вниз# (с #Shift# меньший шаг)
   Масштаб (100%)                             #/#, #Z#
   Вписать в окно и сбросить поворот          #=#
   Вписать в окно                             #Del#, #Q#
   Вписать в окно, если исходное изображение  #*#, #A#
    больше размера окна или 100%)
   Поворот на 90° по часовой стрелке          #Tab# или #Правая кнопка мыши#
   Поворот на 90° простив часовой стрелки     #Shift+Tab# или #Shift+Правая кнопка мыши#
   Зеркально отразить по горизонтали          #F7#, #H#
   Зеркально отразить по вертикали            #F8#, #V#

  #Панорамирование# (только, если в текущем масштабе изображение крупнее видимого окна; с #Shift# меньший шаг)
   Сдвинуть по горизонтали                    #Left#, #Right#
   Сдвинуть по вертикали                      #Up#, #Down#
   Сдвинуть по диагонали                      #Home#, #End#, #PgUp#, #PgDn# (NumPad клавиатура)
   Перетаскивание изображения                 #Левая кнопка мыши#

  #Дополнительные команды#
   ~Дополнительные команды~@ExtraCommands@                     #F4#

@settings
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Настройка плагина#

  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@
  ~Дополнительные команды~@ExtraCommands@

  Диалог настроек, доступный в far2l через
~Параметры внешних модулей~@:PluginsConfig@ из ~Меню параметров~@:OptMenu@,
позволяет вам кастомизировать поведение плагина.

  Настройки сохраняются в файле #~~/.config/far2l/plugins/ImageViewer/config.ini#

@ExtraCommands
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Дополнительные команды#

  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@
  ~Дополнительные команды~@ExtraCommands@

  Дополнительные (пользовательские) команды вызываются во время просмотра через #F4#,
а также конфигурируются через ~Настройки плагина~@settings@.


  По умолчанию доступны следующие команды:
   - #Normalize# - автоматическая нормализация яркости и контраста;
   - #White balance# - коррекция баланса белого;
   - #Grayscale# - преобразование в оттенки серого.

  Управление командами:
   Выполнить выбранную команду                #Enter#
   Редактировать существующую команду         #F4#
   Добавить новую команду                     #Ins#
   Удалить команду                            #Del#

  При редактировании команды вводятся:
   1. #Название команды# - как она будет отображаться в меню;
   2. #Командная строка# - команда для выполнения.
  
  В выполняемой команде доступны специальные подстановки:
   #{W}# - ширина изображения в пикселях;
   #{H}# - высота изображения в пикселях.

  Команда получает на вход RGB-данные изображения через stdin
и должна вернуть обработанные данные через stdout в том же формате (raw RGB, 8 бит на канал).

  #Пример команды:#  
   Название: #Увеличить резкость#
   Команда: #convert -size {W}x{H} -depth 8 -sharpen 0x1 rgb:- rgb:-#

  После выполнения команды изображение обновится с примененными изменениями.
  Обратите внимание: изменения применяются только к отображению, исходный файл не модифицируется.
