.Language=Russian,Russian (Русский)
.PluginContents=ImageViewer

@Contents
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Работа с плагином#

  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@
  ~Дополнительные команды~@ExtraCommands@

 #О ПЛАГИНЕ#
  Плагин #ImageViewer# (#Просмотр Картинок#) отображает изображение (или предпросмотр 6 кадров видео)
в ~режимах интерфейса~@:UIBackends@
#GUI# (far2l запущен в отдельном графическом окне)
или в терминальных режимах, поддерживающих графику:
#TTY|F# (far2l запущен локально или дистанционно внутри другого far2l-GUI)
и #TTY|k# (в случае, если терминал полноценно поддерживает графическую часть протокола kovidgoyal's kitty
~https://sw.kovidgoyal.net/kitty/graphics-protocol~@https://sw.kovidgoyal.net/kitty/graphics-protocol@).
  Для работы плагина требуются внешние пакеты:
   - #ImageMagick# (команда #convert#) - для обработки и конвертации изображений;
   - #ffmpeg# (команды #ffmpeg# и #ffprobe#) - для создания превью кадров из видеофайлов;
   - возможно использование ~дополнительных команд~@ExtraCommands@.

 #ЗАПУСК ПЛАГИНА#
  - на панели на текущем графическом или видео-файле
запустить плагин через ~меню плагинов~@:PluginCommands@ по #F11#;
  - в зависимости от ~Настроек плагина~@settings@
доступно также открытие в плагине файлов с сопоставленными расширениями 
с панели через #Ctrl+PgDn#, #Enter#, при включенном ~Быстром просмотре~@QViewPanel@
или перекрывая ~Встроенную программу просмотра~@Viewer@ по #F3#;
  - через префикс команды #img:# (введите в командной строке #img:путь_к_файлу#;
префикс без имени файла - аналогично вызову через #F11# с обработкой текущего файла на панели).

 #КЛАВИАТУРНЫЕ КОМАНДЫ и ИСПОЛЬЗОВАНИЕ МЫШИ#
  При открытии изображения в собственном окне плагина
(не на панели ~Быстрого просмотра~@QViewPanel@)
доступны следующие комбинации клавиш.

  #Завершение плагина#
с сохранением или без изменений выделений файлов
   Выйти и сохранить
     изменения выделения файлов на панели     #Enter#
   Выйти без сохранения
     изменений выделения файлов на панели     #Esc# или #F10#

  #Изменение выделения файлов на панели#
(выделенные файлы отмечаются звездочкой #*# в заголовке окна)
   Выделить файл                              #Space#
   Снять выделение файла                      #Backspace#
   Инвертировать выделение файла              #Ins#

  #Навигация по файлам на панели#
(если при открытии плагина на панели не было выделенных файлов, то навигация по всем файлам панели,
иначе только среди выделенных + начальный при открытии)
   Предыдущий файл                            #PgUp# (не NumPad)
   Следующий файл                             #PgDn# (не NumPad)
   Начальный открытый файл                    #Home# (не NumPad)

  #Масштабирование# и #трансформации#
   Масштаб укрупнить                          #+# или #Колесо мыши вверх# (с #Shift# меньший шаг)
   Масштаб уменьшить                          #-# или #Колесо мыши вниз# (с #Shift# меньший шаг)
   Масштаб (100%)                             #/# или #Z#
   Сброс к начальному просмотру               #=# или #Clear# (#NumPad 5#)
    (сброс поворота + вписать в окно, если
    исходное изображение больше размера окна,
    иначе 100%)
   Вписать в окно                             #Del# или #Q#
   Вписать в окно, если исходное изображение  #*# или #A#
    больше размера окна, иначе 100%
   Поворот на 90° по часовой стрелке          #Tab# или #Правая кнопка мыши#
   Поворот на 90° против часовой стрелки      #Shift+Tab# или #Shift+Правая кнопка мыши# или #Ctrl+Правая кнопка мыши#
   Зеркально отразить по горизонтали          #F7# или #H#
   Зеркально отразить по вертикали            #F8# или #V#

  #Панорамирование# (только, если в текущем масштабе изображение крупнее видимого окна; с #Shift# меньший шаг)
   Сдвинуть по горизонтали                    #Left#, #Right#
   Сдвинуть по вертикали                      #Up#, #Down#
   Сдвинуть по диагонали                      #Home#, #End#, #PgUp#, #PgDn# (NumPad клавиатура)
   Перетаскивание изображения                 #Левая кнопка мыши#

  #Прочее#
   ~Дополнительные команды~@ExtraCommands@                     #F4#
   Показ в рамке / во весь экран              #F5# или #F#
    (при переключении также выполняется #=#)
   Диалог ~Настройка плагина~@settings@                   #F9#

@settings
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Настройка плагина#

  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@
  ~Дополнительные команды~@ExtraCommands@

  Диалог настроек, доступный внутри плагина по #F9# или в far2l через
~Параметры внешних модулей~@:PluginsConfig@ из ~Меню параметров~@:OptMenu@,
позволяет вам кастомизировать поведение плагина.

  Настройки сохраняются в файле #~~/.config/far2l/plugins/ImageViewer/config.ini#

@ExtraCommands
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Дополнительные команды#

  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@
  ~Дополнительные команды~@ExtraCommands@

  Дополнительные (пользовательские) команды вызываются во время просмотра через #F4#,
а также конфигурируются через ~Настройки плагина~@settings@.


  По умолчанию доступны следующие команды:
   - #Normalize# - автоматическая нормализация яркости и контраста;
   - #White balance# - коррекция баланса белого;
   - #Grayscale# - преобразование в оттенки серого.

  Управление командами:
   Выполнить выбранную команду                #Enter#
   Редактировать существующую команду         #F4#
   Добавить новую команду                     #Ins#
   Удалить команду                            #Del#

  При редактировании команды вводятся:
   1. #Название команды# - как она будет отображаться в меню;
   2. #Командная строка# - команда для выполнения.

  В выполняемой команде доступны специальные подстановки:
   #{W}# - ширина изображения в пикселях;
   #{H}# - высота изображения в пикселях.

  Команда получает на вход RGB-данные изображения через stdin
и должна вернуть обработанные данные через stdout в том же формате (raw RGB, 8 бит на канал).

  #Пример команды:#  
   Название: #Увеличить резкость#
   Команда: #convert -size {W}x{H} -depth 8 -sharpen 0x1 rgb:- rgb:-#

  После выполнения команды изображение обновится с примененными изменениями.
  Обратите внимание: изменения применяются только к отображению, исходный файл не модифицируется.
