.Language=English,English

"Image Viewer"

"&Ok"
"&Cancel"
"E&xtra commands"
"Extra commands"

"Command name"
"Input command name"

"Command line"
"Input command line"

"Navigate: PGUP PGDN HOME"
"Pan: TAB CURSORS NUMPAD DEL + - * / = F7 F8 F5"
"Selection: SPACE BS INS"
"F4 | F9 | ENTER | ESC"

"Respect EXIF o&rientation info"
"Open by &Enter on file"
"Open by Ctrl+Pg&Dn on file"
"Open automatically in &Quick View panel"
"Open automatically in &File Viewer"

"Potential &image file masks"
"Potential &video file masks"
