.Language=Russian,Russian (Русский)

"Просмотр Картинок"

"&Ок"
"О&тмена"
"&Доп. команды"
"Дополнительные команды"

"Название команды"
"Введите название команды"

"Командная строка"
"Введите командную строку"

"Навигация: PGUP PGDN HOME"
"Панорама: TAB CURSORS NUMPAD DEL + - * / = F7 F8 F5"
"Выбор: SPACE BS INS"
"F4 | F9 | ENTER | ESC"

"Учитывать &ориентацию из EXIF"
"Открывать по &Enter на файле"
"Открывать по &Ctrl+PgDn на файле"
"Открывать автоматически в &Quick View"
"Открывать автоматически в &File Viewer"

"Маски имен файлов потенциальных &картинок"
"Маски имен файлов потенциальных &видео"
