.Language=Russian,Russian (Русский)
.PluginContents=ImageViewer

@Contents
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Работа с плагином#

  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@
  ~Дополнительные команды~@ExtraCommands@

  Плагин предназначен для просмотра изображений, а также видеопревью в формате контактного листа (сетки миниатюр). Он доступен в следующих ~режимах интерфейса~@:UIBackends@:
  1. #GUI# (far2l запущен в отдельном графическом окне).
  2. В терминальных режимах, поддерживающих графику:
     #TTY|F# (локальный или удаленный сеанс внутри другого far2l-GUI),
     #TTY|k# (в терминалах с полноценной поддержкой графического протокола kitty
~https://sw.kovidgoyal.net/kitty/graphics-protocol~@https://sw.kovidgoyal.net/kitty/graphics-protocol@).

  Для работы плагина требуются внешние пакеты:
   - #ImageMagick# (команда #convert#) - для обработки и конвертации изображений;
   - #ffmpeg# (команды #ffmpeg# и #ffprobe#) - для создания превью кадров из видеофайлов;
   - любые другие утилиты, используемые в созданных вами ~командах~@ExtraCommands@.


 #ЗАПУСК ПЛАГИНА#
  Плагин можно вызвать несколькими способами:
   - Через ~меню плагинов~@:PluginCommands@ (#F11#), установив курсор на файл изображения или видео.
   - В командной строке через префикс #img:# (например, #img:/home/username/photo.jpg#).
     Префикс без имени файла откроет текущий файл под курсором.
   - Используя стандартные комбинации клавиш:
      - #Enter# или #Ctrl+PgDn#;
      - #F3# (перекрывая ~Встроенную программу просмотра~@:Viewer@);
      - #Ctrl+Q# (внутри панели ~Быстрого просмотра~@:QViewPanel@).
     (требуется включение в ~Настройках~@settings@; срабатывает только для файлов, соответствующих маскам).


 #КЛАВИАТУРНЫЕ КОМАНДЫ и ИСПОЛЬЗОВАНИЕ МЫШИ#
  При открытии изображения в собственном окне плагина
(не на панели ~Быстрого просмотра~@:QViewPanel@)
доступны следующие комбинации клавиш.

  #Завершение плагина#
   Выйти и сохранить
     изменения выделения файлов на панели     #Enter#
   Выйти без изменений выделения              #Esc# или #F10#

  #Управление выделением файлов на панели#
   (выделенные файлы помечаются звездочкой #*# в заголовке окна)
   Выделить файл                              #Space#
   Снять выделение файла                      #Backspace#
   Инвертировать выделение файла              #Ins#

   Управление выделением доступно только при запуске плагина из файловой панели.
   При открытии файлов через префикс img: функции выделения отключены.

  #Навигация по файлам#
  (если при открытии плагина на панели не было выделенных файлов, то навигация по всем файлам панели,
иначе только среди выделенных + начальный при открытии)
   Предыдущий файл                            #PgUp# (не NumPad)
   Следующий файл                             #PgDn# (не NumPad)
   Начальный открытый файл                    #Home# (не NumPad)

  #Масштабирование# и #трансформации#
   Масштаб увеличить                          #+# или #Колесо мыши вверх# (с #Shift# меньший шаг)
   Масштаб уменьшить                          #-# или #Колесо мыши вниз# (с #Shift# меньший шаг)
   Масштаб (100%)                             #/# или #Z#
   Сброс к начальному просмотру               #=# или #Clear# (#NumPad 5#)
    (сброс поворота + вписать в окно, если
    исходное изображение больше размера окна,
    иначе 100%)
   Вписать в окно                             #Del# или #Q#
   Вписать в окно, если исходное изображение  #*# или #A#
    больше размера окна, иначе 100%
   Поворот на 90° по часовой стрелке          #Tab# или #Правая кнопка мыши#
   Поворот на 90° против часовой стрелки      #Shift+Tab# или #Shift+Правая кнопка мыши# или #Ctrl+Правая кнопка мыши#
   Зеркально отразить по горизонтали          #F7# или #H#
   Зеркально отразить по вертикали            #F8# или #V#

  #Панорамирование#
  (только, если в текущем масштабе изображение крупнее видимого окна; с #Shift# меньший шаг)
   Сдвинуть по горизонтали                    #Left#, #Right#
   Сдвинуть по вертикали                      #Up#, #Down#
   Сдвинуть по диагонали                      #Home#, #End#, #PgUp#, #PgDn# (NumPad клавиатура)
   Перетаскивание изображения                 #Левая кнопка мыши#

  #Прочее#
   ~Дополнительные команды~@ExtraCommands@                     #F4#
   Показ в рамке / во весь экран              #F5# или #F#
    (при переключении также выполняется #=#)
   Диалог ~Настройка плагина~@settings@                   #F9#


 #СТРОКА ЗАГОЛОВКА#
  Содержит сведения об открытом изображении и разделена на три секции:

  1. #Параметры просмотра#.
     Отображает текущие трансформации. Расшифровка:
      - #Отражение#: #🮛# (по горизонтали), #🮚# (по вертикали), #🮽# (по обеим осям).
      - #Поворот#: Угол в градусах (напр. #90°#).
      - #Масштаб#: Текущий процент увеличения. Вид скобок подсказывает, видите ли вы изображение целиком:
          #[%]# — по размеру окна (оптимальное заполнение),
          #>%<# — крупнее окна (обрезано, требуется прокрутка),
          #<%># — мельче окна (видно целиком, с полями).
      - #Сдвиг#: Смещение видимой области от центра в % (напр. #+10:-5#).

  2. #Имя файла#.
     Имя текущего файла. Если файл был выделен на панели, перед именем отображается звездочка #*#.

  3. #Свойства изображения#.
     Разрешение и размер файла.
     Пример: #1920x1200, 452 KB#

@settings
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Настройка плагина#

  ~Настройка плагина~@settings@
  ~Работа с плагином~@Contents@
  ~Дополнительные команды~@ExtraCommands@

  Диалог настроек, доступный внутри плагина по #F9# или в far2l через ~Параметры внешних модулей~@:PluginsConfig@ из ~Меню параметров~@:OptMenu@, позволяет вам кастомизировать поведение плагина.

  Здесь вы можете задать маски для файлов, которые плагин будет считать медиа-контентом, включить автоповорот изображения согласно метаданным камеры,
а также назначить плагин обработчиком по умолчанию для стандартных сочетаний клавиш #Enter#, #Ctrl+PgDn#, #F3# (замена стандартного ~вьювера~@:Viewer@)
и #Ctrl+Q# (для показа изображения на соседней панели ~быстрого просмотра~@:QViewPanel@).
  Кнопка ~Дополнительные команды~@ExtraCommands@ вызывает редактор скриптов обработки (доступен также по #F4# в режиме просмотра). 

  Настройки сохраняются в файле #~~/.config/far2l/plugins/ImageViewer/config.ini#

@ExtraCommands
$^#Плагин ImageViewer (Просмотр Картинок)#
$^#Copyright (C) 2025 Far People#
$^#Дополнительные команды#

  ~Дополнительные команды~@ExtraCommands@
  ~Работа с плагином~@Contents@
  ~Настройка плагина~@settings@

  Дополнительные (пользовательские) команды позволяют обрабатывать изображение прямо во время просмотра. Меню команд вызывается по #F4#.

  По умолчанию доступны следующие команды:
   - #Normalize# - автоматическая нормализация яркости и контраста;
   - #White balance# - коррекция баланса белого;
   - #Grayscale# - преобразование в оттенки серого.

  Управление командами:
   Выполнить выбранную команду                #Enter#
   Редактировать существующую команду         #F4#
   Добавить новую команду                     #Ins#
   Удалить команду                            #Del#

  При редактировании команды вводятся:
   1. #Название команды# - как она будет отображаться в меню;
   2. #Командная строка# - команда для выполнения.

  В выполняемой команде доступны специальные подстановки:
   #{W}# - ширина изображения в пикселях;
   #{H}# - высота изображения в пикселях.

  Команда получает на вход RGB-данные изображения через stdin
и должна вернуть обработанные данные через stdout в том же формате (raw RGB, 8 бит на канал).

  #Пример команды:#  
   Название: #Увеличить резкость#
   Команда: #convert -size {W}x{H} -depth 8 -sharpen 0x1 rgb:- rgb:-#

  После выполнения команды изображение обновится с примененными изменениями.
  Обратите внимание: изменения применяются только к отображению, исходный файл не модифицируется.
