<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Config Files
With help of:
    Vladimir Tarasov <tsoftgroup@chat.ru>
    Safin Timur <timur@lanit.ru>
    Alexander Polosow/Александр Полозов 2:5025/54.32 aka 38.89
-->
   <type name="config">

      <import type="def"/>



      <scheme name="ConfCore">
         <inherit scheme="NetAddresses"/>
<!-- Path -->
         <inherit scheme="Path"/>
         <regexp match="/^\s* \M \[ (.*?) \]/x" region1="Function"/>
         <regexp match="/\%[\w\.]+\%/" region0="Var"/>
         <regexp match="/\{[\da-fA-F]{8}\-[\da-fA-F]{4}\-[\da-fA-F]{4}\-[\da-fA-F]{4}\-[\da-fA-F]{12}\}/" region0="Number"/>
         <regexp match="/\-[\w\s]{4,}?\-/" region0="String"/>
         <block start="/\{(\|.*?\|)/" end="/\}/" scheme="config" region="Insertion" region01="StringContent"/>
         <keywords ignorecase="yes" region="Symbol">
<!--symb name="."-->
            <symb name=","/>
         </keywords>
      </scheme>

      <scheme name="ConfKeywords">
         <keywords ignorecase="yes" region="Var">
            <word name="ON"/>
            <word name="OFF"/>
            <word name="YES"/>
            <word name="NO"/>
         </keywords>
<!-- some popular fido and other keywords -->
         <keywords ignorecase="yes" region="Keyword">
            <word name="ABORT"/>
            <word name="ACCEPT"/>
            <word name="ACCES"/>
            <word name="ADD"/>
            <word name="ADDRESS"/>
            <word name="ADRES"/>
            <word name="AKA"/>
            <word name="ALIAS"/>
            <word name="ALIASES"/>
            <word name="ALL"/>
            <word name="ANSWER"/>
            <word name="AREA"/>
            <word name="AREAS"/>
            <word name="ARHIVER"/>
            <word name="AUDIT"/>
            <word name="AUTO"/>
            <word name="BAD"/>
            <word name="BAUD"/>
            <word name="BBS"/>
            <word name="BEGIN"/>
            <word name="BIND"/>
            <word name="BOUND"/>
            <word name="BOX"/>
            <word name="BOXES"/>
            <word name="BREAK"/>
            <word name="BUFFER"/>
            <word name="BUFFERS"/>
            <word name="BUSY"/>
            <word name="CALL"/>
            <word name="CARBON"/>
            <word name="CHAT"/>
            <word name="CLASS"/>
            <word name="COLOR"/>
            <word name="COMPRESS"/>
            <word name="CONFIRM"/>
            <word name="CONNECT"/>
            <word name="COPI"/>
            <word name="COPY"/>
            <word name="COUNTRY"/>
            <word name="CREATE"/>
            <word name="DATA"/>
            <word name="DAY"/>
            <word name="DEFAULT"/>
            <word name="DEVICE"/>
            <word name="DIAL"/>
            <word name="DIR"/>
            <word name="DIRECT"/>
            <word name="DISABLE"/>
            <word name="DOS"/>
            <word name="DRIVE"/>
            <word name="DRIVPARM"/>
            <word name="DUPE"/>
            <word name="DUPES"/>
            <word name="ECHO"/>
            <word name="EMPTY"/>
            <word name="ENABLE"/>
            <word name="END"/>
            <word name="ERROR"/>
            <word name="EVENT"/>
            <word name="EVENTS"/>
            <word name="EXCLUDE"/>
            <word name="EXIT"/>
            <word name="EXTENSION"/>
            <word name="EXTERNAL"/>
            <word name="EXTRACT"/>
            <word name="FAX"/>
            <word name="FCBS"/>
            <word name="FILE"/>
            <word name="FILES"/>
            <word name="FIX"/>
            <word name="FLAG"/>
            <word name="FLAGS"/>
            <word name="FOR"/>
            <word name="FORCE"/>
            <word name="FORWARD"/>
            <word name="FREQ"/>
            <word name="FROM"/>
            <word name="GROUP"/>
            <word name="HELP"/>
            <word name="HIDE"/>
            <word name="HIGH"/>
            <word name="HOLD"/>
            <word name="HUMAN"/>
            <word name="IDENT"/>
            <word name="IGNORE"/>
            <word name="IN"/>
            <word name="INCLUDE"/>
            <word name="INIT"/>
            <word name="INSTALL"/>
            <word name="INTERVAL"/>
            <word name="ITEM"/>
            <word name="KEY"/>
            <word name="KILL"/>
            <word name="LAST"/>
            <word name="LEVEL"/>
            <word name="LIGHT"/>
            <word name="LINK"/>
            <word name="LINKS"/>
            <word name="LIST"/>
            <word name="LOAD"/>
            <word name="LOADING"/>
            <word name="LOCAL"/>
            <word name="LOCK"/>
            <word name="LOG"/>
            <word name="MACRO"/>
            <word name="MAIL"/>
            <word name="MAILER"/>
            <word name="MANAGER"/>
            <word name="MAX"/>
            <word name="MENU"/>
            <word name="MIN"/>
            <word name="MODE"/>
            <word name="MODEM"/>
            <word name="MONTH"/>
            <word name="MOVE"/>
            <word name="MULTI"/>
            <word name="NAME"/>
            <word name="NAME"/>
            <word name="NET"/>
            <word name="NODE"/>
            <word name="NORMAL"/>
            <word name="NUMBER"/>
            <word name="ORDER"/>
            <word name="ORIGIN"/>
            <word name="OS2"/>
            <word name="OUT"/>
            <word name="PACK"/>
            <word name="PACKET"/>
            <word name="PACKETS"/>
            <word name="PASS"/>
            <word name="PATH"/>
            <word name="PHONE"/>
            <word name="PLACE"/>
            <word name="POLL"/>
            <word name="PORT"/>
            <word name="PRE"/>
            <word name="PROCESS"/>
            <word name="PROTOCOL"/>
            <word name="PUT"/>
            <word name="REG"/>
            <word name="RE"/>
            <word name="RING"/>
            <word name="ROUTE"/>
            <word name="ROUTING"/>
            <word name="SAVER"/>
            <word name="SCAN"/>
            <word name="SCREEN"/>
            <word name="SECURITY"/>
            <word name="SEMAPHORE"/>
            <word name="SEND"/>
            <word name="SENT"/>
            <word name="SESSION"/>
            <word name="SET"/>
            <word name="SHELL"/>
            <word name="SIZE"/>
            <word name="SOUND"/>
            <word name="SOUNDOF"/>
            <word name="STACKS"/>
            <word name="STRING"/>
            <word name="STYLE"/>
            <word name="SUB"/>
            <word name="SUBJ"/>
            <word name="SUBST"/>
            <word name="SUFFIX"/>
            <word name="SWAP"/>
            <word name="SWITCHES"/>
            <word name="SYS"/>
            <word name="SYSOP"/>
            <word name="TASK"/>
            <word name="TEMP"/>
            <word name="TEMPLATE"/>
            <word name="TERMINAL"/>
            <word name="TERMINATE"/>
            <word name="TICK"/>
            <word name="TIME"/>
            <word name="TRACK"/>
            <word name="TRANSIT"/>
            <word name="TWIT"/>
            <word name="UN"/>
            <word name="UP"/>
            <word name="USER"/>
            <word name="VIEW"/>
            <word name="W32"/>
            <word name="WARNING"/>
            <word name="WEEK"/>
            <word name="WORD"/>
            <word name="WORK"/>
         </keywords>
      </scheme>

      <scheme name="ConfCommonRight">
<!-- Linear Comments -->
         <block start="/(^|\s*)(;|\#|\/\/)/" end="/$/" scheme="Comment" region="Comment"/>
         <regexp match="/(^|\s{3,})(&amp;&amp;.*$)/" region2="Comment"/>
         <regexp match="/(^|\s{3,})(\*.*$)/" region2="Comment"/>
         <inherit scheme="ConfCore"/>
      </scheme>

      <scheme name="ConfCommon">
         <inherit scheme="ConfCommonRight"/>
         <inherit scheme="ConfKeywords"/>
      </scheme>

      <scheme name="ConfStrings">
<!-- Strings -->
         <block start="/'/" end="/'|$/" scheme="ConfString" region="String"/>
         <block start="/&#34;/" end="/&#34;|$/" scheme="ConfString" region="String"/>
      </scheme>

      <scheme name="ConfString">
<!--inherit scheme="ConfCore"-->
         <regexp match="/(&#34;&#34;|\\\\|\\&#34;)/" region0="StringContent"/>
      </scheme>

      <scheme name="ConfRight">
         <inherit scheme="ConfStrings"/>
<!-- Numbers -->
<!--Timur: Hack justt for ignore 'pseudo' hex digits as "Add", "dbf" etc..-->
         <regexp match="/\b([A-Fa-f]+[^\d])?!(0x)?[\da-fA-F]+\b/i" region0="Number"/>
         <inherit scheme="ConfCommonRight"/>
         <keywords ignorecase="yes" region="Comment">
            <word name="DWord"/>
            <word name="Hex"/>
         </keywords>
      </scheme>

      <scheme name="config">
         <inherit scheme="ConfCommon"/>
         <regexp match="/^\s*\[.*?\]/" region0="CommentContent"/>
<!-- Apache conf stuff -->
         <regexp match="/^\s*(&lt;.*?\&gt;)\s*$/" region0="CommentContent"/>
         <block start="/(=)/" end="/(^ | [^\\]?#1) $/x" scheme="ConfRight" region00="Symbol"/>
         <inherit scheme="ConfStrings"/>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->