<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
  Inno Setup Script (http://www.innosetup.com)
  with ISX (http://www.wintax.nl/isx)
  and ISPP (http://yackimoff.cjb.net/ispp) support

  by Alex Yackimoff (http://yackimoff.cjb.net)
     Denis Rybakov (http://aquaticat.narod.ru/far/)

  Last changes - 14 Jan 2021
  Last supported verision of Inno Setup - 6.1.2
-->
   <type name="iss">

      <import type="def"/>
      <import type="pascal"/>

      <region name="issSection" parent="Label"/>
      <region name="issParameter" parent="Keyword"/>
      <region name="issString" parent="Text"/>
      <region name="issSymb" parent="SymbolStrong"/>
      <region name="issFlags" parent="TypeKeyword"/>
      <region name="issComment" parent="Comment"/>
      <region name="issConst" parent="VarStrong"/>
      <region name="issTasks" parent="Text"/>
      <region name="issXconst" parent="CommentContent"/>
      <region name="issChar" parent="Character"/>
      <region name="issPreProc" parent="Directive"/>
      <region name="issPrePrWord" parent="Directive"/>
      <region name="issPreFunc" parent="Keyword"/>
      <region name="issPreString" parent="SymbolStrong"/>

      <scheme name="issNestedConsts">
         <block start="/\{/" end="/\}/" scheme="issEmpty" region="issConst" region00="PairStart" region10="PairEnd"/>
      </scheme>

      <scheme name="issRegConst">
         <keywords ignorecase="yes" region="issConst">
            <word name="HKCU"/>
            <word name="HKLM"/>
            <word name="HKCC"/>
            <word name="HKU"/>
         </keywords>
         <keywords region="issSymb">
            <symb name=","/>
            <symb name="|"/>
         </keywords>
         <block start="/(\{(reg|ini|param):)/" end="/(\})/" region00="issConst" region10="issConst" region01="PairStart" region11="PairEnd" scheme="issRegConst" region="issXconst"/>

         <inherit scheme="issNestedConsts"/>
      </scheme>

      <scheme name="issCommonPre">
         <block start="/(\{(reg|ini|param):)/" end="/(\})/" region00="issConst" region10="issConst" region01="PairStart" region11="PairEnd" scheme="issRegConst" region="issXconst"/>
         <regexp match="/\%([\dA-F]){2}/i" region0="issChar"/>

         <inherit scheme="issNestedConsts"/>
      </scheme>

      <scheme name="issCommon">
         <inherit scheme="issCommonPre"/>

         <block start="/(\&#34;)/" end="/(\&#34;)/" scheme="issCommonPre"/>
         <regexp match="/^(\s*?\;.*$)/" region0="issComment"/>
         <regexp match="/^(\s*?\/\/.*$)/" region0="issComment"/>
         <keywords region="issSymb">
            <symb name=";"/>
            <symb name="="/>
            <symb name=":"/>
         </keywords>

         <inherit scheme="issPrePro"/>
      </scheme>

      <scheme name="issPrePro">
         <block start="/^\s*#/" end="/(^|[^\\]?#1) $/x" scheme="issPrePro" region="issPreProc"/>
         <regexp match="/(\&#34;.*?\&#34;)/" region0="issPreString"/>
         <keywords region="issSymb">
            <symb name="="/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="!"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="#"/>
         </keywords>
         <keywords region="issPrePrWord">
            <word name="append"/>
            <word name="define"/>
            <word name="dim"/>
            <word name="endif"/>
            <word name="elif"/>
            <word name="emit"/>
            <word name="ifdef"/>
            <word name="ifndef"/>
            <word name="include"/>
            <word name="if"/>
            <word name="ifexist"/>
            <word name="ifnexist"/>
            <word name="file"/>
            <word name="pragma"/>
            <word name="undef"/>
         </keywords>
         <keywords region="issPreFunc">
            <word name="Defined"/>
            <word name="TypeOf"/>
            <word name="GetFileVersion"/>
            <word name="Int"/>
            <word name="Str"/>
            <word name="FileExists"/>
            <word name="FileSize"/>
            <word name="ReadIni"/>
            <word name="WriteIni"/>
            <word name="Exec"/>
            <word name="Copy"/>
            <word name="Pos"/>
            <word name="RPos"/>
            <word name="Len"/>
            <word name="SaveToFile"/>
            <word name="Find"/>
            <word name="SetupSetting"/>
            <word name="SetSetupSetting"/>
            <word name="LowerCase"/>
            <word name="EntryCount"/>
            <word name="GetEnv"/>
            <word name="DeleteFile"/>
            <word name="CopyFile"/>
         </keywords>
      </scheme>

      <scheme name="issSetupSection">
         <regexp match="/(\=)\s*?([0-1]\s*$)/" region1="issSymb" region2="issFlags"/>
         <regexp match="/(\=)\s*?(yes|no|true|false|append|new|overwrite)\s*$/i" region1="issSymb" region2="issFlags"/>
         <regexp match="/(\=)\s*?(compiler\:)/i" region1="issSymb" region2="issConst"/>
         <inherit scheme="issCommon"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="AllowCancelDuringInstall"/>
            <word name="AllowNetworkDrive"/>
            <word name="AllowNoIcons"/>
            <word name="AllowRootDirectory"/>
            <word name="AllowUNCPath"/>
            <word name="AlwaysRestart"/>
            <word name="AlwaysShowComponentsList"/>
            <word name="AlwaysShowDirOnReadyPage"/>
            <word name="AlwaysShowGroupOnReadyPage"/>
            <word name="AlwaysUsePersonalGroup"/>
            <word name="AppComments"/>
            <word name="AppContact"/>
            <word name="AppCopyright"/>
            <word name="AppendDefaultDirName"/>
            <word name="AppendDefaultGroupName"/>
            <word name="AppId"/>
            <word name="AppModifyPath"/>
            <word name="AppMutex"/>
            <word name="AppName"/>
            <word name="AppPublisher"/>
            <word name="AppPublisherURL"/>
            <word name="AppReadmeFile"/>
            <word name="AppSupportPhone"/>
            <word name="AppSupportURL"/>
            <word name="AppUpdatesURL"/>
            <word name="AppVerName"/>
            <word name="AppVersion"/>
            <word name="ArchitecturesAllowed"/>
            <word name="ArchitecturesInstallIn64BitMode"/>
            <word name="ASLRCompatible"/>
            <word name="BackColor"/>
            <word name="BackColor2"/>
            <word name="BackColorDirection"/>
            <word name="BackSolid"/>
            <word name="ChangesAssociations"/>
            <word name="ChangesEnvironment"/>
            <word name="CloseApplications"/>
            <word name="CloseApplicationsFilter"/>
            <word name="Compression"/>
            <word name="CompressionThreads"/>
            <word name="CreateAppDir"/>
            <word name="CreateUninstallRegKey"/>
            <word name="DefaultDialogFontName"/>
            <word name="DefaultDirName"/>
            <word name="DefaultGroupName"/>
            <word name="DefaultUserInfoName"/>
            <word name="DefaultUserInfoOrg"/>
            <word name="DefaultUserInfoSerial"/>
            <word name="DEPCompatible"/>
            <word name="DirExistsWarning"/>
            <word name="DisableDirPage"/>
            <word name="DisableFinishedPage"/>
            <word name="DisableProgramGroupPage"/>
            <word name="DisableReadyMemo"/>
            <word name="DisableReadyPage"/>
            <word name="DisableStartupPrompt"/>
            <word name="DisableWelcomePage"/>
            <word name="DiskClusterSize"/>
            <word name="DiskSliceSize"/>
            <word name="DiskSpanning"/>
            <word name="EnableDirDoesntExistWarning"/>
            <word name="Encryption"/>
            <word name="ExtraDiskSpaceRequired"/>
            <word name="FlatComponentsList"/>
            <word name="InfoAfterFile"/>
            <word name="InfoBeforeFile"/>
            <word name="InternalCompressLevel"/>
            <word name="LanguageDetectionMethod"/>
            <word name="LicenseFile"/>
            <word name="LZMAAlgorithm"/>
            <word name="LZMABlockSize"/>
            <word name="LZMADictionarySize"/>
            <word name="LZMAMatchFinder"/>
            <word name="LZMANumBlockThreads"/>
            <word name="LZMANumFastBytes"/>
            <word name="LZMAUseSeparateProcess"/>
            <word name="MergeDuplicateFiles"/>
            <word name="MinVersion"/>
            <word name="MissingRunOnceIdsWarning"/>
            <word name="OnlyBelowVersion"/>
            <word name="Output"/>
            <word name="OutputBaseFilename"/>
            <word name="OutputDir"/>
            <word name="OutputManifestFile"/>
            <word name="Password"/>
            <word name="PrivilegesRequired"/>
            <word name="PrivilegesRequiredOverridesAllowed"/>
            <word name="ReserveBytes"/>
            <word name="RestartApplications"/>
            <word name="RestartIfNeededByRun"/>
            <word name="SetupIconFile"/>
            <word name="SetupLogging"/>
            <word name="SetupMutex"/>
            <word name="ShowComponentSizes"/>
            <word name="ShowLanguageDialog"/>
            <word name="ShowTasksTreeLines"/>
            <word name="SignedUninstaller"/>
            <word name="SignedUninstallerDir"/>
            <word name="SignTool"/>
            <word name="SignToolMinimumTimeBetween"/>
            <word name="SignToolRetryCount"/>
            <word name="SignToolRetryDelay"/>
            <word name="SignToolRunMinimized"/>
            <word name="SlicesPerDisk"/>
            <word name="SolidCompression"/>
            <word name="SourceDir"/>
            <word name="TerminalServicesAware"/>
            <word name="TimeStampRounding"/>
            <word name="TimeStampsInUTC"/>
            <word name="TouchDate"/>
            <word name="TouchTime"/>
            <word name="Uninstallable"/>
            <word name="UninstallDisplayIcon"/>
            <word name="UninstallDisplayName"/>
            <word name="UninstallDisplaySize"/>
            <word name="UninstallFilesDir"/>
            <word name="UninstallLogMode"/>
            <word name="UninstallRestartComputer"/>
            <word name="UpdateUninstallLogAppName"/>
            <word name="UsedUserAreasWarning"/>
            <word name="UsePreviousAppDir"/>
            <word name="UsePreviousGroup"/>
            <word name="UsePreviousLanguage"/>
            <word name="UsePreviousPrivigeles"/>
            <word name="UsePreviousSetupType"/>
            <word name="UsePreviousTasks"/>
            <word name="UsePreviousUserInfo"/>
            <word name="UserInfoPage"/>
            <word name="UseSetupLdr"/>
            <word name="VersionInfoCompany"/>
            <word name="VersionInfoCopyright"/>
            <word name="VersionInfoDescription"/>
            <word name="VersionInfoOriginalFileName"/>
            <word name="VersionInfoProductName"/>
            <word name="VersionInfoProductTextVersion"/>
            <word name="VersionInfoProductVersion"/>
            <word name="VersionInfoTextVersion"/>
            <word name="VersionInfoVersion"/>
            <word name="WindowResizable"/>
            <word name="WindowShowCaption"/>
            <word name="WindowStartMaximized"/>
            <word name="WindowVisible"/>
            <word name="WizardImageAlphaFormat"/>
            <word name="WizardImageFile"/>
            <word name="WizardImageStretch"/>
            <word name="WizardResizable"/>
            <word name="WizardSizePercent"/>
            <word name="WizardSmallImageFile"/>
            <word name="WizardStyle"/>
         </keywords>
      </scheme>

      <scheme name="issCommonParams">
         <inherit scheme="issCommon"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="Check"/>
            <word name="Languages"/>
            <word name="MinVersion"/>
            <word name="OnlyBelowVersion"/>
            <word name="Permission"/>
         </keywords>
      </scheme>

      <scheme name="issEmpty"/>

      <scheme name="issCommonParams2">
         <inherit scheme="issCommonParams"/>

         <block start="/(Tasks)(:)/i" end="/(;)|$/" region01="issParameter" region02="issSymb" region11="issSymb" scheme="issEmpty" region="issTasks"/>
         <block start="/(Components)(:)/i" end="/(;)|$/" region01="issParameter" region02="issSymb" region11="issSymb" scheme="issEmpty" region="issTasks"/>
         <keywords ignorecase="yes" region="issParameter">
            <word name="Components"/>
            <word name="Tasks"/>
         </keywords>
      </scheme>

      <scheme name="issFilesSection">
         <inherit scheme="issCommonParams2"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="AfterInstall"/>
            <word name="BeforeInstall"/>
            <word name="Source"/>
            <word name="DestDir"/>
            <word name="DestName"/>
            <word name="Excludes"/>
            <word name="ExternalSize"/>
            <word name="CopyMode"/>
            <word name="Attribs"/>
            <word name="FontInstall"/>
            <word name="Flags"/>
            <word name="Permissions"/>
            <word name="StrongAssemblyName"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
<!--CopyMode-->
            <word name="alwaysoverwrite"/>
            <word name="alwaysskipifsameorolder"/>
            <word name="dontcopy"/>
            <word name="normal"/>
            <word name="onlyifdoesntexist"/>
<!--Attribs-->
            <word name="readonly"/>
            <word name="hidden"/>
            <word name="system"/>
<!--Flags-->
            <word name="allowunsafefiles"/>
            <word name="comparetimestamp"/>
            <word name="confirmoverwrite"/>
            <word name="createallsubdirs"/>
            <word name="deleteafterinstall"/>
            <word name="dontverifychecksum"/>
            <word name="external"/>
            <word name="fontisnttruetype"/>
            <word name="gacinstall"/>
            <word name="ignoreversion"/>
            <word name="isreadme"/>
            <word name="nocompression"/>
            <word name="noencryption"/>
            <word name="noregerror"/>
            <word name="onlyifdestfileexists"/>
            <word name="overwritereadonly"/>
            <word name="promptifolder"/>
            <word name="recursesubdirs"/>
            <word name="regserver"/>
            <word name="regtypelib"/>
            <word name="replacesameversion"/>
            <word name="restartreplace"/>
            <word name="sharedfile"/>
            <word name="sign"/>
            <word name="signonce"/>
            <word name="skipifsourcedoesntexist"/>
            <word name="solidbreak"/>
            <word name="sortfilesbyextension"/>
            <word name="sortfilesbyname"/>
            <word name="touch"/>
            <word name="uninsneveruninstall"/>
            <word name="uninsnosharedfileprompt"/>
            <word name="uninsremovereadonly"/>
            <word name="uninsrestartdelete"/>
            <word name="unsetntfscompression"/>
            <word name="32bit"/>
            <word name="64bit"/>
         </keywords>
      </scheme>

      <scheme name="nameFlags">
         <keywords ignorecase="yes" region="issParameter">
            <word name="name"/>
         </keywords>
         <keywords ignorecase="yes" region="issParameter">
            <word name="Flags"/>
         </keywords>
      </scheme>

      <scheme name="nameDescFlags">
         <inherit scheme="nameFlags"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="Description"/>
         </keywords>
      </scheme>

      <scheme name="issLanguagesSection">
         <inherit scheme="issCommonParams"/>
         <inherit scheme="nameDescFlags"/>

         <block start="/(Name)(:)/i" end="/(;)|$/" scheme="issEmpty" region00="issTasks" region01="issParameter" region02="issSymb" region11="issSymb"/>
         <block start="/(MessagesFile)(:)/i" end="/(;)|$/" scheme="issEmpty" region00="issTasks" region01="issParameter" region02="issSymb" region11="issSymb"/>
         <keywords ignorecase="yes" region="issFlags">
            <word name="iscustom"/>
         </keywords>
      </scheme>

      <scheme name="issTypesSection">
         <inherit scheme="issCommonParams"/>
         <inherit scheme="nameDescFlags"/>

         <block start="/(Name)(:)/i" end="/(;)|$/" scheme="issEmpty" region00="issTasks" region01="issParameter" region02="issSymb" region11="issSymb"/>
         <keywords ignorecase="yes" region="issFlags">
            <word name="iscustom"/>
         </keywords>
      </scheme>

      <scheme name="issCompsSection">
         <inherit scheme="issCommonParams"/>
         <inherit scheme="nameDescFlags"/>

         <block start="/(Types)(:)/i" end="/(;)|$/" scheme="issEmpty" region00="issTasks" region01="issParameter" region02="issSymb" region11="issSymb"/>
         <block start="/(Name)(:)/i" end="/(;)|$/" scheme="issEmpty" region00="issTasks" region01="issParameter" region02="issSymb" region11="issSymb"/>
         <keywords ignorecase="yes" region="issParameter">
            <word name="Types"/>
            <word name="ExtraDiskSpaceRequired"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
            <word name="checkablealone"/>
            <word name="dontinheritcheck"/>
            <word name="exclusive"/>
            <word name="fixed"/>
            <word name="restart"/>
            <word name="disablenouninstallwarning"/>
         </keywords>
      </scheme>

      <scheme name="issTasksSection">
         <inherit scheme="issCommonParams"/>

         <block start="/(Components)(:)/i" end="/(;)|$/" scheme="issEmpty" region01="issParameter" region02="issSymb" region11="issSymb" region="issTasks"/>
         <block start="/(Name)(:)/i" end="/(;)|$/" scheme="issEmpty" region01="issParameter" region02="issSymb" region11="issSymb" region="issTasks"/>
         <inherit scheme="nameDescFlags"/>
         <keywords ignorecase="yes" region="issParameter">
            <word name="GroupDescription"/>
            <word name="Components"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
            <word name="checkablealone"/>
            <word name="checkedonce"/>
            <word name="dontinheritcheck"/>
            <word name="exclusive"/>
            <word name="restart"/>
            <word name="unchecked"/>
         </keywords>
      </scheme>

      <scheme name="issDirsSection">
         <inherit scheme="issCommonParams2"/>
         <inherit scheme="nameFlags"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="AfterInstall"/>
            <word name="BeforeInstall"/>
            <word name="Permissions"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
            <word name="deleteafterinstall"/>
            <word name="setntfscompression"/>
            <word name="uninsalwaysuninstall"/>
            <word name="uninsneveruninstall"/>
            <word name="unsetntfscompression"/>
         </keywords>
      </scheme>

      <scheme name="issIconsSection">
         <inherit scheme="issCommonParams2"/>
         <inherit scheme="nameFlags"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="Filename"/>
         </keywords>
         <keywords ignorecase="yes" region="issParameter">
            <word name="AfterInstall"/>
            <word name="BeforeInstall"/>
            <word name="Parameters"/>
            <word name="WorkingDir"/>
            <word name="Comment"/>
            <word name="IconFilename"/>
            <word name="IconIndex"/>
            <word name="HotKey"/>
            <word name="AppUserModelID"/>
            <word name="AppUserModelToastActivatorCLSID"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
            <word name="closeonexit"/>
            <word name="createonlyiffileexists"/>
            <word name="dontcloseonexit"/>
            <word name="excludefromshowinnewinstall"/>
            <word name="foldershortcut"/>
            <word name="preventpinning"/>
            <word name="runmaximized"/>
            <word name="runminimized"/>
            <word name="uninsneveruninstall"/>
            <word name="useapppaths"/>
         </keywords>
      </scheme>

      <scheme name="issINISection">
         <inherit scheme="issCommonParams2"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="AfterInstall"/>
            <word name="BeforeInstall"/>
            <word name="Filename"/>
            <word name="Section"/>
            <word name="Key"/>
            <word name="String"/>
            <word name="Flags"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
            <word name="createkeyifdoesntexist"/>
            <word name="uninsdeleteentry"/>
            <word name="uninsdeletesection"/>
            <word name="uninsdeletesectionifempty"/>
         </keywords>
      </scheme>

      <scheme name="issUninstallDeleteSection">
         <inherit scheme="issCommonParams2"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="AfterInstall"/>
            <word name="BeforeInstall"/>
            <word name="Type"/>
            <word name="Name"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
            <word name="files"/>
            <word name="filesandordirs"/>
            <word name="dirifempty"/>
         </keywords>
      </scheme>

      <scheme name="issRegSection">
         <inherit scheme="issCommonParams2"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="AfterInstall"/>
            <word name="BeforeInstall"/>
            <word name="Root"/>
            <word name="Subkey"/>
            <word name="ValueType"/>
            <word name="ValueName"/>
            <word name="ValueData"/>
            <word name="Flags"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
<!--Root-->
            <word name="HKCR"/>
            <word name="HKCU"/>
            <word name="HKLM"/>
            <word name="HKA"/>
            <word name="HKU"/>
            <word name="HKCC"/>
            <word name="name"/>
<!--ValueType-->
            <word name="none"/>
            <word name="string"/>
            <word name="expandsz"/>
            <word name="multisz"/>
            <word name="dword"/>
            <word name="qword"/>
            <word name="binary"/>
<!--Flags-->
            <word name="createvalueifdoesntexist"/>
            <word name="deletevalue"/>
            <word name="deletekey"/>
            <word name="dontcreatekey"/>
            <word name="noerror"/>
            <word name="preservestringtype"/>
            <word name="uninsclearvalue"/>
            <word name="uninsdeletevalue"/>
            <word name="uninsdeletekey"/>
            <word name="uninsdeletekeyifempty"/>
         </keywords>
      </scheme>

      <scheme name="issUninstallRunSection">
         <inherit scheme="issCommonParams2"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="Filename"/>
         </keywords>
         <keywords ignorecase="yes" region="issParameter">
            <word name="Description"/>
            <word name="Parameters"/>
            <word name="WorkingDir"/>
            <word name="StatusMsg"/>
            <word name="RunOnceId"/>
            <word name="Flags"/>
            <word name="Verb"/>
         </keywords>
         <keywords ignorecase="yes" region="issFlags">
            <word name="32bit"/>
            <word name="64bit"/>
            <word name="dontlogparameters"/>
            <word name="nowait"/>
            <word name="runascurrentuser"/>
            <word name="shellexec"/>
            <word name="skipifdoesntexist"/>
            <word name="runmaximized"/>
            <word name="runminimized"/>
            <word name="waituntilidle"/>
            <word name="waituntilterminated"/>
         </keywords>
      </scheme>

      <scheme name="issRunSection">
         <inherit scheme="issUninstallRunSection"/>

         <keywords ignorecase="yes" region="issFlags">
            <word name="hidewizard"/>
            <word name="postinstall"/>
            <word name="runasoriginaluser"/>
            <word name="shellexec"/>
            <word name="skipifsilent"/>
            <word name="skipifnotsilient"/>
            <word name="unchecked"/>
         </keywords>
      </scheme>

      <scheme name="issLangOptionsSection">
         <inherit scheme="issCommon"/>

         <keywords ignorecase="yes" region="issParameter">
            <word name="LanguageCodePage"/>
            <word name="LanguageName"/>
            <word name="LanguageID"/>
            <word name="DialogFontName"/>
            <word name="DialogFontSize"/>
            <word name="DialogFontStandardHeight"/>
            <word name="TitleFontName"/>
            <word name="TitleFontSize"/>
            <word name="WelcomeFontName"/>
            <word name="WelcomeFontSize"/>
            <word name="CopyrightFontName"/>
            <word name="CopyrightFontSize"/>
         </keywords>
      </scheme>

      <scheme name="issMessagesSection">
         <inherit scheme="issCommon"/>

         <regexp match="/^\s*?([A-Za-z_0-9]+?)\s*?(\=)\s*?(.*$)/" region1="issParameter" region2="issSymb" region3="issString"/>
      </scheme>

      <scheme name="issGlobal">
         <block start="/^\s*(\[Setup\])/i" end="/^\M\[/" scheme="issSetupSection" region01="issSection"/>
         <block start="/^\s*(\[Files\])/i" end="/^\M\[/" scheme="issFilesSection" region01="issSection"/>
         <block start="/^\s*(\[Languages\])/i" end="/^\M\[/" scheme="issLanguagesSection" region01="issSection"/>
         <block start="/^\s*(\[Types\])/i" end="/^\M\[/" scheme="issTypesSection" region01="issSection"/>
         <block start="/^\s*(\[Components\])/i" end="/^\M\[/" scheme="issCompsSection" region01="issSection"/>
         <block start="/^\s*(\[Tasks\])/i" end="/^\M\[/" scheme="issTasksSection" region01="issSection"/>
         <block start="/^\s*(\[Dirs\])/i" end="/^\M\[/" scheme="issDirsSection" region01="issSection"/>
         <block start="/^\s*(\[Icons\])/i" end="/^\M\[/" scheme="issIconsSection" region01="issSection"/>
         <block start="/^\s*(\[INI\])/i" end="/^\M\[/" scheme="issINISection" region01="issSection"/>
         <block start="/^\s*(\[InstallDelete\])/i" end="/^\M\[/" scheme="issUninstallDeleteSection" region01="issSection"/>
         <block start="/^\s*(\[UninstallDelete\])/i" end="/^\M\[/" scheme="issUninstallDeleteSection" region01="issSection"/>
         <block start="/^\s*(\[Registry\])/i" end="/^\M\[/" scheme="issRegSection" region01="issSection"/>
         <block start="/^\s*(\[UninstallRun\])/i" end="/^\M\[/" scheme="issUninstallRunSection" region01="issSection"/>
         <block start="/^\s*(\[Run\])/i" end="/^\M\[/" scheme="issRunSection" region01="issSection"/>
         <block start="/^\s*(\[LangOptions\])/i" end="/^\M\[/" scheme="issLangOptionsSection" region01="issSection"/>
         <block start="/^\s*(\[Messages\])/i" end="/^\M\[/" scheme="issMessagesSection" region01="issSection"/>

         <inherit scheme="issCommon"/>
      </scheme>

      <scheme name="issCodeSection">
         <inherit scheme="issPrePro"/>
         <inherit scheme="issGlobal"/>
         <keywords ignorecase="yes" region="issConst">
            <word name="ssInstall"/>
            <word name="ssPostInstall"/>
            <word name="ssDone"/>
            <word name="wpWelcome"/>
            <word name="wpLicense"/>
            <word name="wpPassword"/>
            <word name="wpInfoBefore"/>
            <word name="wpUserInfo"/>
            <word name="wpSelectDir"/>
            <word name="wpSelectComponents"/>
            <word name="wpSelectProgramGroup"/>
            <word name="wpSelectTasks"/>
         </keywords>
         <inherit scheme="pascal"/>
      </scheme>

      <scheme name="iss">
         <inherit scheme="issGlobal"/>

         <block start="/^\s*(\[Code\])/i" end="/^\M\[/" scheme="issCodeSection" region01="issSection"/>
         <block start="/^\s*(\[.*?\])/i" end="/^\M\[/" scheme="issCommon" region01="issSection"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
