<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="javapolicy">

    <import type="def"/>

    <scheme name="javapolicy">
      <block start="/\/\//" end="/$/" scheme="empty" region="Comment" region00="Comment"/>
      <block start="/(?{PairStart}\{)/" end="/(?{PairEnd}\})/x"
             scheme="javapolicy" region00="SymbolStrong" region10="SymbolStrong"/>

      <inherit scheme="NetAddresses"/>
      <inherit scheme="Date"/>
      <inherit scheme="Time"/>

      <inherit scheme="CString"/>
      
      <keywords region="Symbol">
        <symb name=";"/>
        <symb name="="/>
        <symb name="+"/>
        <symb name="-"/>
        <symb name="/"/>
        <symb name="*"/>
        <symb name="&amp;"/>
        <symb name="|"/>
        <symb name="^"/>
        <symb name="("/><symb name=")"/>
        <symb name="["/><symb name="]"/>
        <symb name=","/>
        <symb name="."/>
        <symb name=":"/>
        <symb name="!"/>
        <symb name="~"/>
        <symb name="&lt;"/><symb name="&gt;"/>
        <symb name="%"/>
        <symb name="{"/><symb name="}"/>
        <symb name="?"/><symb name="_"/>
      </keywords>

      <keywords ignorecase="yes" region="TypeKeyword">
        <word name="grant"/>
        <word name="permission"/>
        <word name="keystore"/>
      </keywords>
      <keywords ignorecase="yes" region="Keyword">
        <word name="principal"/>
        <word name="signedBy"/>
        <word name="codeBase"/>
      </keywords>
    </scheme>
  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
