<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Java properties
with help of:
    Vlad Dutov <vladonmailru@mail.ru>
    Konstantin Stupnik <skv@sh.novosoft.ru>
    cail: some fixes with multyline properties
-->
   <type name="javaProperties">

      <import type="def"/>

      <scheme name="javaProperties">
<!--Comments -->
         <block start="/^([\!\#])/" end="/$/" scheme="javaProperty" region="Comment" region00="Comment"/>
         <block start="/^\s*((?{Outlined}\S+?))\s*([\s=:])/" end="/(^ | [^\\]?#1) $/x" scheme="javaProperty" region01="String" region02="Symbol"/>
         <regexp match="/^\s*(.+?)\s*$/" region="String"/>
      </scheme>

      <scheme name="javaProperty">
         <regexp match="/\\\\/" region="String"/>
         <regexp match="/\\u[\da-fA-F]+/i" region="String"/>
<!-- Inet address  (just let be)-->
         <inherit scheme="NetAddresses"/>
<!-- Date, Time -->
         <inherit scheme="Date"/>
         <inherit scheme="Time"/>
         <keywords region="Symbol">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="?"/>
            <symb name="_"/>
         </keywords>
<!-- Java Date -->
         <keywords ignorecase="yes" region="CommentContent">
            <word name="Mon"/>
            <word name="Tue"/>
            <word name="Wed"/>
            <word name="Thu"/>
            <word name="Fri"/>
            <word name="Sat"/>
            <word name="Sun"/>
            <word name="Jan"/>
            <word name="Feb"/>
            <word name="Mar"/>
            <word name="Apr"/>
            <word name="May"/>
            <word name="Jun"/>
            <word name="Jul"/>
            <word name="Aug"/>
            <word name="Sep"/>
            <word name="Oct"/>
            <word name="Nov"/>
            <word name="Dec"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
