<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<type name="linkdef">

 <annotation><documentation>
   Module definition files /\.def/i
 </documentation><contributors><![CDATA[
   Alexander Voronenko <Alexander.Voronenko@p47.f100.n452.z2.fidonet.org>
   Eugene Efremov <4mirror@mail.ru>
 ]]></contributors></annotation>


<region name="intfun" parent="def:VarStrong"/>
<region name="extfun" parent="def:Var"/>

<scheme name="linkdef">
 <block start="/(^\s*|\s+)\;/" end="/$/"
  scheme="def:Comment" region="def:Comment"
 />
 <regexp match="/&apos;[^&apos;]*&apos;/" region="def:String"/>
 <regexp match='/&quot;[^&quot;]*&quot;/' region="def:String"/>


 <keywords region="def:Symbol">
  <symb name="."/>
  <symb name=","/>
  <!--symb name="@"/ region="def:SymbolStrong"-->
  <symb name="="/>
  <!--
  <symb name=""/>
  <symb name=""/>
  -->
 </keywords>

 <keywords region="def:Keyword">
  <word name="CODE"/>
  <word name="DATA"/>
  <word name="DESCRIPTION"/>
  <word name="EXETYPE"/>
  <word name="EXPORTS"/>
  <word name="HEAPSIZE"/>
  <word name="IMPORTS"/>
  <word name="LIBRARY"/>
  <word name="NAME"/>
  <word name="SECTIONS"/>
  <word name="SEGMENTS"/>
  <word name="STACKSIZE"/>
  <word name="STUB"/>
  <word name="SUBSYSTEM"/>
  <word name="SUBSYSTEM"/>
  <word name="CLASS" region="def:KeywordStrong"/>
 </keywords>

 <keywords region="def:Directive">
  <word name="ALIAS"/>
  <word name="CLASS"/>
  <word name="CODE"/>
  <word name="CONFORMING"/>
  <word name="CONTIGUOUS"/>
  <word name="DATA"/>
  <word name="DESCRIPTION"/>
  <word name="DEVICE"/>
  <word name="DISCARDABLE"/>
  <word name="DYNAMIC"/>
  <word name="EXECUTE"/>
  <word name="EXECUTEONLY"/>
  <word name="EXECUTEREAD"/>
  <word name="EXETYPE"/>
  <word name="EXPORTS"/>
  <word name="FIXED"/>
  <word name="HEAPSIZE"/>
  <word name="IMPORTS"/>
  <word name="INITGLOBAL"/>
  <word name="INITGLOBAL"/>
  <word name="INITINSTANCE"/>
  <word name="INVALID"/>
  <word name="IOPL"/>
  <word name="LIBRARY"/>
  <word name="LOADONCALL"/>
  <word name="MIXED1632"/>
  <word name="MIXED1632"/>
  <word name="MOVEABLE"/>
  <word name="MULTIPLE"/>
  <word name="NAME"/>
  <word name="NOIOPL"/>
  <word name="NONCONFORMING"/>
  <word name="NONDISCARDABLE"/>
  <word name="NONE"/>
  <word name="NONPERMANENT"/>
  <word name="NONSHARED"/>
  <word name="NOTWINDOWCOMPAT"/>
  <word name="OBJECTS"/>
  <word name="OLD"/>
  <word name="PERMANENT"/>
  <word name="PHYSICAL"/>
  <word name="PRELOAD"/>
  <word name="PROTMODE"/>
  <word name="READ"/>
  <word name="READONLY"/>
  <word name="READWRITE"/>
  <word name="REALMODE"/>
  <word name="RESIDENT"/>
  <word name="RESIDENTNAME"/>
  <word name="SECTIONS"/>
  <word name="SEGMENTS"/>
  <word name="SHARED"/>
  <word name="SINGLE"/>
  <word name="STACKSIZE"/>
  <word name="STUB"/>
  <word name="SUBSYSTEM"/>
  <word name="TERMGLOBAL"/>
  <word name="TERMINSTANCE"/>
  <word name="VERSION"/>
  <word name="VIRTUAL"/>
  <word name="WINDOWAPI"/>
  <word name="WINDOWCOMPAT"/>
  <word name="WINDOWS"/>
  <word name="WINDOWSAPI"/>
  <word name="WRITE"/>
 </keywords>

 <regexp match="/([\?\@]+[\w\d]+)|([\w\d]+[\?\@]+)/" region="intfun"/>
 <regexp match="/\w?#1[\?\@]+/" region="intfun"/>
 <regexp match="/[\?\@]?#1\w+/" region="intfun"/>
 <inherit scheme="def:DecNumber"/>
 <regexp match="/\w+/" region="extfun"/>

</scheme>
</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - Copyright (C)  Eugene Efremov <4mirror@mail.ru>
   - Copyright (C)  Alexander Voronenko <Alexander.Voronenko@p47.f100.n452.z2.fidonet.org>
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
