<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<type name="linkdef">

 <annotation><documentation>
   Module definition files /\.def/i
 </documentation><contributors><![CDATA[
   Alexander Voronenko <Alexander.Voronenko@p47.f100.n452.z2.fidonet.org>
   Eugene Efremov <4mirror@mail.ru>
 ]]></contributors></annotation>


<region name="intfun" parent="def:VarStrong"/>
<region name="extfun" parent="def:Var"/>

<scheme name="linkdef">
 <block start="/(^\s*|\s+)\;/" end="/$/"
  scheme="def:Comment" region="def:Comment"
 />
 <regexp match="/&apos;[^&apos;]*&apos;/" region="def:String"/>
 <regexp match='/&quot;[^&quot;]*&quot;/' region="def:String"/>


 <keywords region="def:Symbol">
  <symb name="."/>
  <symb name=","/>
  <!--symb name="@"/ region="def:SymbolStrong"-->
  <symb name="="/>
  <!--
  <symb name=""/>
  <symb name=""/>
  -->
 </keywords>

 <keywords region="def:Keyword">
  <word name="CODE"/>
  <word name="DATA"/>
  <word name="DESCRIPTION"/>
  <word name="EXETYPE"/>
  <word name="EXPORTS"/>
  <word name="HEAPSIZE"/>
  <word name="IMPORTS"/>
  <word name="LIBRARY"/>
  <word name="NAME"/>
  <word name="SECTIONS"/>
  <word name="SEGMENTS"/>
  <word name="STACKSIZE"/>
  <word name="STUB"/>
  <word name="SUBSYSTEM"/>
  <word name="SUBSYSTEM"/>
  <word name="CLASS" region="def:KeywordStrong"/>
 </keywords>

 <keywords region="def:Directive">
  <word name="ALIAS"/>
  <word name="CLASS"/>
  <word name="CODE"/>
  <word name="CONFORMING"/>
  <word name="CONTIGUOUS"/>
  <word name="DATA"/>
  <word name="DESCRIPTION"/>
  <word name="DEVICE"/>
  <word name="DISCARDABLE"/>
  <word name="DYNAMIC"/>
  <word name="EXECUTE"/>
  <word name="EXECUTEONLY"/>
  <word name="EXECUTEREAD"/>
  <word name="EXETYPE"/>
  <word name="EXPORTS"/>
  <word name="FIXED"/>
  <word name="HEAPSIZE"/>
  <word name="IMPORTS"/>
  <word name="INITGLOBAL"/>
  <word name="INITGLOBAL"/>
  <word name="INITINSTANCE"/>
  <word name="INVALID"/>
  <word name="IOPL"/>
  <word name="LIBRARY"/>
  <word name="LOADONCALL"/>
  <word name="MIXED1632"/>
  <word name="MIXED1632"/>
  <word name="MOVEABLE"/>
  <word name="MULTIPLE"/>
  <word name="NAME"/>
  <word name="NOIOPL"/>
  <word name="NONCONFORMING"/>
  <word name="NONDISCARDABLE"/>
  <word name="NONE"/>
  <word name="NONPERMANENT"/>
  <word name="NONSHARED"/>
  <word name="NOTWINDOWCOMPAT"/>
  <word name="OBJECTS"/>
  <word name="OLD"/>
  <word name="PERMANENT"/>
  <word name="PHYSICAL"/>
  <word name="PRELOAD"/>
  <word name="PROTMODE"/>
  <word name="READ"/>
  <word name="READONLY"/>
  <word name="READWRITE"/>
  <word name="REALMODE"/>
  <word name="RESIDENT"/>
  <word name="RESIDENTNAME"/>
  <word name="SECTIONS"/>
  <word name="SEGMENTS"/>
  <word name="SHARED"/>
  <word name="SINGLE"/>
  <word name="STACKSIZE"/>
  <word name="STUB"/>
  <word name="SUBSYSTEM"/>
  <word name="TERMGLOBAL"/>
  <word name="TERMINSTANCE"/>
  <word name="VERSION"/>
  <word name="VIRTUAL"/>
  <word name="WINDOWAPI"/>
  <word name="WINDOWCOMPAT"/>
  <word name="WINDOWS"/>
  <word name="WINDOWSAPI"/>
  <word name="WRITE"/>
 </keywords>

 <regexp match="/([\?\@]+[\w\d]+)|([\w\d]+[\?\@]+)/" region="intfun"/>
 <regexp match="/\w?#1[\?\@]+/" region="intfun"/>
 <regexp match="/[\?\@]?#1\w+/" region="intfun"/>
 <inherit scheme="def:DecNumber"/>
 <regexp match="/\w+/" region="extfun"/>

</scheme>
</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Alexander Voronenko <Alexander.Voronenko@p47.f100.n452.z2.fidonet.org>
   -  Eugene Efremov <4mirror@mail.ru>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
