<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
   RAR install script
With help of:
   Morris/Elysium <morris@elysium.pl>
-->
   <type name="rarscript">

      <import type="def"/>

      <region name="rString" parent="String"/>
      <region name="rComment" parent="Comment"/>
      <region name="rSymb" parent="Symbol"/>
      <region name="rCmd" parent="Keyword"/>
      <region name="rScreenCmd" parent="Parameter"/>
      <region name="rIOCmd" parent="Keyword"/>
      <region name="rProc" parent="Keyword"/>
      <region name="rVar" parent="Var"/>
      <region name="rNumb" parent="Number"/>
      <region name="rLabel" parent="Label"/>
      <region name="rConst" parent="Var"/>


      <scheme name="rarscript">
<!-- Comments -->
         <regexp match="/(;.*$)/" region0="rComment"/>
<!-- Numbers  -->
         <inherit scheme="DecNumber"/>
<!-- Strings -->
         <block start="/(^\s*outtext\s+(ansi )?\s*on)/i" end="/(^\s*outtext\s+(ansi )?\s*off)/i" scheme="Comment" region="rString" region01="rScreenCmd" region11="rScreenCmd" region00="PairStart" region10="PairEnd"/>
         <regexp match="/(\&#34;.*?\&#34;)/" region0="rString"/>
<!-- Labels -->
         <regexp match="/(\S+)(:)/" region1="rLabel" region2="rSymb"/>
         <keywords region="rSymb">
            <symb name="&lt;="/>
            <symb name="&gt;="/>
            <symb name="&gt;"/>
            <symb name="&lt;"/>
            <symb name="!="/>
            <symb name="=="/>
            <symb name="+"/>
            <symb name="%"/>
            <symb name="-"/>
            <symb name="*"/>
            <symb name="/"/>
            <symb name="="/>
            <symb name="("/>
            <symb name=")"/>
            <symb name=","/>
         </keywords>
         <keywords region="rCmd">
            <word name="CALL"/>
            <word name="DELAY"/>
            <word name="EXCLUDE"/>
            <word name="EXIT"/>
            <word name="GOTO"/>
            <word name="IF"/>
            <word name="ENDIF"/>
            <word name="IFEXIST"/>
            <word name="INCLUDE"/>
            <word name="INSTALL"/>
            <word name="OVERWRITE"/>
            <word name="PROC"/>
            <word name="ENDP"/>
            <word name="SOUND"/>
            <word name="SYSTEM"/>
         </keywords>
         <keywords region="rScreenCmd">
            <word name="BOX"/>
            <word name="CLRSCR"/>
            <word name="CTEXT"/>
            <word name="GOTOXY"/>
            <word name="DEFBAR"/>
            <word name="MESSAGE"/>
            <word name="RESTSCR"/>
            <word name="SAVESCR"/>
            <word name="SETCOLOR"/>
            <word name="TEXT"/>
            <word name="WINDOW"/>
         </keywords>
         <keywords region="rIOCmd">
            <word name="EXEC"/>
            <word name="GETDFREE"/>
            <word name="GETKEY"/>
            <word name="INPUT"/>
            <word name="MENU"/>
         </keywords>
         <keywords region="rProc">
            <word name="ArcDone"/>
            <word name="ChangeVol"/>
            <word name="Error"/>
            <word name="FileDone"/>
            <word name="OnKey"/>
         </keywords>
         <keywords region="rVar">
            <word name="ArcName"/>
            <word name="AVPresent"/>
            <word name="AVArcName"/>
            <word name="AVDate"/>
            <word name="AVUserName"/>
            <word name="FileName"/>
            <word name="DestFileName"/>
            <word name="DestDir"/>
            <word name="Password"/>
            <word name="Par1"/>
            <word name="Par2"/>
         </keywords>
         <keywords ignorecase="yes" region="rConst">
            <word name="ON"/>
            <word name="OFF"/>
            <word name="FRESH"/>
            <word name="UPDATE"/>
            <word name="BLACK"/>
            <word name="BLUE"/>
            <word name="GREEN"/>
            <word name="CYAN"/>
            <word name="RED"/>
            <word name="MAGENTA"/>
            <word name="BROWN"/>
            <word name="LIGHTGRAY"/>
            <word name="DARKGRAY"/>
            <word name="LIGHTBLUE"/>
            <word name="LIGHTGREEN"/>
            <word name="LIGHTCYAN"/>
            <word name="LIGHTRED"/>
            <word name="LIGHTMAGENTA"/>
            <word name="YELLOW"/>
            <word name="WHITE"/>
            <word name="SINGLE"/>
            <word name="DOUBLE"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
