<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    resources
With help of:
    Alexander Voronenko <Alexander.Voronenko@p47.f100.n452.z2.fidonet.org>
-->
   <type name="resources">

      <import type="def"/>
      <import type="c"/>



      <scheme name="resources">
<!-- C Preprocessor -->
         <block start="/^\s*#/" end="/(^ | [^\\]?#1 )$/x" scheme="c:Preproc" region="c:Preproc"/>
<!-- Numbers -->
         <inherit scheme="CHexNumber"/>
         <inherit scheme="FloatNumber"/>
         <inherit scheme="DecNumber"/>
<!-- strings -->
         <regexp match="/[Ll]?&#34;((\\.)|[^\\&#34;])*?&#34;/" region0="String"/>
         <regexp match="/[Ll]?'..??.??.??'/" region0="String"/>
<!-- Linear Comments-->
         <regexp match="/\/\/.*$/" region0="Comment"/>
         <block start="/\/\*/" end="/\*\//" scheme="Comment" region="Comment" region00="PairStart" region10="PairEnd"/>
         <keywords region="Symbol">
            <symb name="-"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name=","/>
            <symb name="."/>
            <symb name="_"/>
         </keywords>
         <keywords region="Directive" ignorecase="yes">
            <word name="BEGIN"/>
            <word name="END"/>
            <word name="LOADONCALL"/>
            <word name="MOVEABLE"/>
            <word name="DISCARDABLE"/>
            <word name="PURE"/>
            <word name="OWNERDRAW"/>
            <word name="NOT"/>
            <word name="NONSHARED"/>
            <word name="PRELOAD"/>
            <word name="MENUBREAK"/>
            <word name="MENUBARBREAK"/>
            <word name="SEPARATOR"/>
            <word name="IMPURE"/>
            <word name="FIXED"/>
            <word name="GRAYED"/>
            <word name="CHECKED"/>
            <word name="BLOCK"/>
            <word name="HELP"/>
            <word name="INACTIVE"/>
            <word name="SEGALIGN"/>
            <word name="NONDISCARDABLE"/>
         </keywords>
         <keywords region="Keyword" ignorecase="yes">
            <word name="ASCII"/>
            <word name="POPUP"/>
            <word name="MENUITEM"/>
            <word name="SHIFT"/>
            <word name="CONTROL"/>
            <word name="NOINVERT"/>
            <word name="ALT"/>
            <word name="BITMAP"/>
            <word name="MENU"/>
            <word name="ACCELERATOR"/>
            <word name="CURSOR"/>
            <word name="ICON"/>
            <word name="CAPTION"/>
            <word name="VERSIONINFO"/>
            <word name="VALUE"/>
            <word name="DIALOGEX"/>
            <word name="STYLE"/>
            <word name="DIALOG"/>
            <word name="PUSHBUTTON"/>
            <word name="FONT"/>
            <word name="EXSTYLE"/>
            <word name="EDITTEXT"/>
            <word name="VIRTKEY"/>
            <word name="VERSION"/>
            <word name="USERBUTTON"/>
            <word name="STATIC"/>
            <word name="STATE3"/>
            <word name="SHARED"/>
            <word name="SCROLLBAR"/>
            <word name="RTEXT"/>
            <word name="RCDATA"/>
            <word name="RADIOBUTTON"/>
            <word name="PUSHBOX"/>
            <word name="PRODUCTVERSION"/>
            <word name="MESAGETABLE"/>
            <word name="LTEXT"/>
            <word name="LISTBOX"/>
            <word name="LANGUAGE"/>
            <word name="IEDIT"/>
            <word name="HEDIT"/>
            <word name="GROUPBOX"/>
            <word name="FILEVERSION"/>
            <word name="FILETYPE"/>
            <word name="FILESUBTYPE"/>
            <word name="FILEOS"/>
            <word name="FILEFLAGSMASK"/>
            <word name="FILEFLAGS"/>
            <word name="EDIT"/>
            <word name="DLGINIT"/>
            <word name="DLGINCLUDE"/>
            <word name="DEFPUSHBUTTON"/>
            <word name="CTEXT"/>
            <word name="TEXTINCLUDE"/>
            <word name="COMBOBOX"/>
            <word name="CLASS"/>
            <word name="CHECKBOX"/>
            <word name="CHARACTERISTICS"/>
            <word name="BUTTON"/>
            <word name="BEDIT"/>
            <word name="AUTORADIOBUTTON"/>
            <word name="AUTOCHECKBOX"/>
            <word name="AUTO3STATE"/>
            <word name="HTML"/>
            <word name="ANI"/>
            <word name="ANICURSOR"/>
            <word name="VXD"/>
            <word name="PLUGPLAY"/>
            <word name="GROUP_ICON"/>
            <word name="GROUP_CURSOR"/>
            <word name="MESSAGETABLE"/>
            <word name="FONTDIR "/>
            <word name="STRING"/>
            <word name="TOOLBAR"/>
            <word name="MENUEX"/>
            <word name="ACCELERATORS"/>
            <word name="STRINGTABLE"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
