<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="scons">
      <annotation>
       <documentation>
         SCons software construction tool - superior alternative to the classic "Make".

         http://www.scons.org/
       </documentation>
       <contributors>
       <![CDATA[
          anatoly techtonik <techtonik@gmail.com>
       ]]>
       </contributors>
       <appinfo>
        <require>
         <type name="python"/>
        </require>     
       </appinfo>
      </annotation>


      <import type="python"/>


      <region name="Builder" parent="def:FunctionKeyword"/>
      <region name="Environment" parent="def:FunctionKeyword"/>
      <region name="Method" parent="def:FunctionKeyword"/>
      <region name="Variables" parent="def:Keyword"/>

 
      <scheme name="scons">
        <inherit scheme="python"/>

        <keywords region="Builder">
          <word name="Builder"/>
          <word name="CFile"/>
          <word name="Command"/>
          <word name="CXXFile"/>
          <word name="DVI"/>
          <word name="Install"/>
          <word name="InstallAs"/>
          <word name="Jar"/>
          <word name="Java"/>
          <word name="JavaH"/>
          <word name="Library"/>
          <word name="LoadableModule"/>
          <word name="M4"/>
          <word name="Moc"/>
          <word name="MSVSProject"/>
          <word name="MSVSSolution"/>
          <word name="Object"/>
          <word name="Package"/>
          <word name="PCH"/>
          <word name="PDF"/>
          <word name="PostScript"/>
          <word name="Program"/>
          <word name="RES"/>
          <word name="RMIC"/>
          <word name="RPCGenClient"/>
          <word name="RPCGenHeader"/>
          <word name="RPCGenService"/>
          <word name="RPCGenXDR"/>
          <word name="SharedLibrary"/>
          <word name="SharedObject"/>
          <word name="StaticLibrary"/>
          <word name="StaticObject"/>
          <word name="Substfile"/>
          <word name="Tar"/>
          <word name="Textfile"/>
          <word name="TypeLibrary"/>
          <word name="Uic"/>
          <word name="Zip"/>
        </keywords>
        <keywords region="Environment">
          <word name="AddMethod"/>
          <word name="Append"/>
          <word name="AppendENVPath"/>
          <word name="AppendUnique"/>
          <word name="Clone"/>
          <word name="DefaultEnvironment"/>
          <word name="Dictionary"/>
          <word name="Dump"/>
          <word name="Environment"/>
          <word name="Export"/>
          <word name="Import"/>
          <word name="MergeFlags"/>
          <word name="ParseConfig"/>
          <word name="ParseFlags"/>
          <word name="Prepend"/>
          <word name="PrependENVPath"/>
          <word name="PrependUnique"/>
          <word name="Replace"/>
          <word name="SetDefault"/>
          <word name="subst"/>
        </keywords>
        <keywords region="Method">
          <word name="AddOption"/>
          <word name="Alias"/>
          <word name="CacheDir"/>
          <word name="Chmod"/>
          <word name="Clean"/>
          <word name="Configure"/>
          <word name="Copy"/>
          <word name="Decider"/>
          <word name="Default"/>
          <word name="Delete"/>
          <word name="Depends"/>
          <word name="Dir"/>
          <word name="EnsurePythonVersion"/>
          <word name="EnsureSConsVersion"/>
          <word name="Entry"/>
          <word name="Execute"/>
          <word name="Exit"/>
          <word name="File"/>
          <word name="FindFile"/>
          <word name="Flatten"/>
          <word name="GetBuildFailures"/>
          <word name="GetLaunchDir"/>
          <word name="GetOption"/>
          <word name="Glob"/>
          <word name="Help"/>
          <word name="Ignore"/>
          <word name="Mkdir"/>
          <word name="Move"/>
          <word name="NoCache"/>
          <word name="NoClean"/>
          <word name="ParseDepends"/>
          <word name="Precious"/>
          <word name="Repository"/>
          <word name="Requires"/>
          <word name="Return"/>
          <word name="Scanner"/>
          <word name="SConscript"/>
          <word name="SetOption"/>
          <word name="SideEffect"/>
          <word name="SourceSignatures"/>
          <word name="Split"/>
          <word name="TargetSignatures"/>
          <word name="Touch"/>
          <word name="VariantDir"/>
        </keywords>
        <keywords region="Variables">
          <word name="BoolVariable"/>
          <word name="EnumVariable"/>
          <word name="ListVariable"/>
          <word name="PathVariable"/>
          <word name="PackageVariable"/>
          <word name="Variables"/>
          <word name="UnknownVariables"/>
        </keywords>

      </scheme>

   </type>

</hrc>
<!--
Copyright (C) 1999-2010 Cail Lomecb <irusskih@gmail.com>
Copyright (C) anatoly techtonik <techtonik at gmail dot com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->