.Language=Russian,Russian
.PluginContents=GitGutter

@Contents
$^#Плагин GitGutter#
$^#Содержание#
 Плагин #GitGutter# показывает изменения Git прямо в поле отметок редактора
far2l. Он следит за текущим буфером редактора, сравнивает его с выбранной
базой и помечает измененные строки без необходимости сохранять файл.

 Плагин работает только если доступна команда #git#, а редактируемый файл
находится в репозитории Git. Если поле отметок редактора скрыто, GitGutter
включает его на время, пока есть отметки.

   ~Окно фрагмента~@HunkPopup@

   ~Диалог настроек~@ConfigurationDialog@

   ~Решение проблем~@Troubleshooting@

@HunkPopup
$^#Плагин GitGutter#
$^#Окно фрагмента#
 Щелкните по отметке GitGutter в поле отметок редактора, чтобы открыть окно с
diff-фрагментом этого изменения. По возможности окно появляется рядом с
выбранной отметкой.

 Нажмите #Ctrl+G# в редакторе, чтобы открыть ближайший фрагмент начиная с
текущей строки вниз и отцентрировать его на экране.

 Кнопки:

 #-# #◁#
   Перейти к предыдущему фрагменту.

 #-# #▷#
   Перейти к следующему фрагменту.

 #-# #↩#
   Откатить текущий фрагмент в буфере редактора.

 Перед откатом плагин проверяет, что текущий текст редактора все еще
соответствует фрагменту. Если текст уже изменился и не совпадает, откат не
выполняется.

   ~Содержание~@Contents@

@ConfigurationDialog
$^#Плагин GitGutter#
$^#Настройки GitGutter#
 Диалог настроек доступен из меню плагина и через
~Параметры внешних модулей~@:PluginsConfig@.

 #-# Включено
   Включает или отключает обновление отметок GitGutter.

 #-# База сравнения
   Выбирает базу, с которой сравнивается буфер редактора:

   #head# сравнивает с #HEAD#.

   #index# сравнивает с индексом Git.

   #unstaged# сравнивает с файлом, который сейчас записан на диске.

   Имена веток также добавляются в список, если их удалось получить из Git.

 #-# Интервал обновления (мс)
   Минимальная задержка между фоновыми обновлениями. Меньшие значения быстрее
обновляют отметки при наборе текста, но могут чаще запускать Git.

 #-# Цвет добавленных
   Цвет текста и фона для добавленных строк.

 #-# Цвет измененных
   Цвет текста и фона для измененных строк.

 #-# Цвет удаленных
   Цвет текста и фона для удаленных строк.

 Цвета хранятся в виде #0xRRGGBB,0xRRGGBB#. Первое значение задает цвет текста,
второе - цвет фона. Кнопки #...# открывают выбор цвета.

   ~Содержание~@Contents@

@Troubleshooting
$^#Плагин GitGutter#
$^#Решение проблем#
 Если отметки не появляются, проверьте, что:

 #-# Исполняемый файл #git# доступен через #PATH#.

 #-# Редактируемый файл находится внутри репозитория Git.

 #-# У файла есть путь. Несохраненные временные буферы редактора нельзя связать
с файлом в репозитории.

 #-# Выбранная база существует и содержит файл. Например, сравнение
неотслеживаемого файла с #head# может не дать полезной базы.

 #-# Плагин включен в диалоге настроек.

 GitGutter обновляет буфер редактора через временные файлы и #git diff#.
Большие файлы или слишком малый интервал обновления могут сделать обновления
более дорогими, это может сказаться на скорости редактирования.

   ~Содержание~@Contents@
