<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    CUE Files
	Written by Sonar (ctapmex) <ctapmex@gmail.com>
-->
	<type name="cue">
		<import type="def"/>
		<import type="text"/>

		<scheme name="title">
			<inherit scheme="StandardString"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>
	
		<scheme name="track">
			<regexp match="/\d\d/" region="def:Number"/>
			<keywords region="def:Symbol">
				<word name="AUDIO"/>
				<word name="CDG"/>
				<word name="MODE1/2048"/>
				<word name="MODE1/2352"/> 
				<word name="MODE22336"/>
				<word name="MODE22352"/>
				<word name="CDI/2336"/>
				<word name="CDI/2352"/>          
			</keywords>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="file">
			<regexp match="/(&quot;)(.*?)(&quot;)/" region="def:Path"
				region1="def:StringEdge" region2="def:StringEdge"/>
			<keywords region="def:Symbol">
				<word name="MP3"/>
				<word name="WAVE"/>
				<word name="BINARY"/>
				<word name="MOTOROLA"/>
				<word name="AIFF"/> 
			</keywords>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="index">
			<regexp match="/\d\d\s/" region="def:Number"/>
			<regexp match="/\d\d\:[0-5]\d\:\d\d/" region="def:Time"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="catalog">
			<regexp match="/\d{13}/" region="def:Number"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="cdtextfile">
			<regexp match="/(.*)\s*$/" region="def:Path"/>
			<regexp match="/(&quot;)(.*?)(&quot;)/" region="def:Path"
				region1="def:StringEdge" region2="def:StringEdge"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="isrc">
			<regexp match="/\w{5}\d{7}/" region="def:Number"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="gap">
			<regexp match="/\d\d\:[0-5]\d\:\d\d/" region="def:Time"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="cue">
			<block start="/^\s*(REM)\M\s/" end="/$/"
				scheme="text"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(PERFORMER)\M\s/" end="/$/"
				scheme="title"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(TITLE)\M\s/" end="/$/"
				scheme="title"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(TRACK)\M\s/" end="/$/"
				scheme="track"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(INDEX)\M\s/" end="/$/"
				scheme="index"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(FILE)\M\s/" end="/$/"
				scheme="file"
				region01="def:VarStrong"
			/>
			<block start="/^\s*(CATALOG)\M\s/" end="/$/"
				scheme="catalog"
				region01="def:VarStrong"
			/>
			<block start="/^\s*(CDTEXTFILE)\M\s/" end="/$/"
				scheme="cdtextfile"
				region01="def:VarStrong"
			/>
			<block start="/^\s*(ISRC)\M\s/" end="/$/"
				scheme="isrc"
				region01="def:VarStrong"
			/>
			<block start="/^\s*((POSTGAP)|(PREGAP))\M\s/" end="/$/"
				scheme="gap"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(SONGWRITER)\M\s/" end="/$/"
				scheme="title"
				region01="def:VarStrong"
			/>
            <regexp match="/\S+/" region="def:Error"/>
		</scheme>


	</type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->