<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    CUE Files
	Written by Sonar (ctapmex) <ctapmex@gmail.com>
-->
	<type name="cue">
		<import type="def"/>
		<import type="text"/>

		<scheme name="title">
			<inherit scheme="StandardString"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>
	
		<scheme name="track">
			<regexp match="/\d\d/" region="def:Number"/>
			<keywords region="def:Symbol">
				<word name="AUDIO"/>
				<word name="CDG"/>
				<word name="MODE1/2048"/>
				<word name="MODE1/2352"/> 
				<word name="MODE22336"/>
				<word name="MODE22352"/>
				<word name="CDI/2336"/>
				<word name="CDI/2352"/>          
			</keywords>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="file">
			<regexp match="/(&quot;)(.*?)(&quot;)/" region="def:Path"
				region1="def:StringEdge" region2="def:StringEdge"/>
			<keywords region="def:Symbol">
				<word name="MP3"/>
				<word name="WAVE"/>
				<word name="BINARY"/>
				<word name="MOTOROLA"/>
				<word name="AIFF"/> 
			</keywords>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="index">
			<regexp match="/\d\d\s/" region="def:Number"/>
			<regexp match="/\d\d\:[0-5]\d\:\d\d/" region="def:Time"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="catalog">
			<regexp match="/\d{13}/" region="def:Number"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="cdtextfile">
			<regexp match="/(.*)\s*$/" region="def:Path"/>
			<regexp match="/(&quot;)(.*?)(&quot;)/" region="def:Path"
				region1="def:StringEdge" region2="def:StringEdge"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="isrc">
			<regexp match="/\w{5}\d{7}/" region="def:Number"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="gap">
			<regexp match="/\d\d\:[0-5]\d\:\d\d/" region="def:Time"/>
			<regexp match="/\S+/" region="def:Error" priority="low"/>
		</scheme>

		<scheme name="cue">
			<block start="/^\s*(REM)\M\s/" end="/$/"
				scheme="text"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(PERFORMER)\M\s/" end="/$/"
				scheme="title"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(TITLE)\M\s/" end="/$/"
				scheme="title"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(TRACK)\M\s/" end="/$/"
				scheme="track"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(INDEX)\M\s/" end="/$/"
				scheme="index"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(FILE)\M\s/" end="/$/"
				scheme="file"
				region01="def:VarStrong"
			/>
			<block start="/^\s*(CATALOG)\M\s/" end="/$/"
				scheme="catalog"
				region01="def:VarStrong"
			/>
			<block start="/^\s*(CDTEXTFILE)\M\s/" end="/$/"
				scheme="cdtextfile"
				region01="def:VarStrong"
			/>
			<block start="/^\s*(ISRC)\M\s/" end="/$/"
				scheme="isrc"
				region01="def:VarStrong"
			/>
			<block start="/^\s*((POSTGAP)|(PREGAP))\M\s/" end="/$/"
				scheme="gap"
				region01="def:VarStrong"
			/>
            <block start="/^\s*(SONGWRITER)\M\s/" end="/$/"
				scheme="title"
				region01="def:VarStrong"
			/>
            <regexp match="/\S+/" region="def:Error"/>
		</scheme>


	</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
