<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
	"http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
 >

<type name="ddoc">
	<annotation><documentation>
		D documentation syntax description
	</documentation><contributors><![CDATA[
		Vladimir Panteleev <thecybershadow@gmail.com>
	]]></contributors>
</annotation>

<region name='ddoc'/>
<region name='quote' parent='def:Comment'/>
<region name='sectiontitle' parent='def:String'/>
<region name='macro' parent='ddoc'/>
<region name='macro.def' parent='def:Outlined'/>
<region name='macro.def.sym' parent='def:CommentDoc'/>
<region name='macro.name' parent='def:Comment'/>
<region name='macro.delim' parent='def:Comment'/>
<region name='code' parent='def:Text'/>
<region name='code.delim' parent='def:CommentDoc'/>

<scheme name='comment.notodo'>
	<inherit scheme="def:NetEMail"/>
	<inherit scheme="def:NetURL"/>
	<inherit scheme="def:RCS"/>
</scheme>


<scheme name='lead'>
	<!-- subst this -->
</scheme>

<scheme name='virtual.comment'>
	<inherit scheme='lead' />
	<inherit scheme='d:comment.flat' />
</scheme>

<scheme name='code'>
	<inherit scheme='macros'>
		<virtual scheme='content'   subst-scheme='code' />
	</inherit>
	<inherit scheme='d:d.flat'>
		<virtual scheme='d:comment.flat' subst-scheme='virtual.comment' />
	</inherit>
</scheme>

<scheme name='macros'>
	<block scheme='content' region='macro'>
		<start match='/(\$\()(\w+)/' region0='macro.delim' region1='def:PairStart' region2='macro.name'/>
		<end   match='/(\))/' region0='macro.delim' region1='def:PairEnd'/>
	</block>
</scheme>

<scheme name='content'>
	<regexp match='/^(\w+)\s*(\=)/' region1='macro.def' region2='macro.def.sym' />
	<block scheme='content'>
		<start match='/(\()/' region1='def:PairStart'/>
		<end   match='/(\))/' region1='def:PairEnd'/>
	</block>
	<block scheme='code' region='code'>
		<start match='/(\$\()(D|D_PARAM)\b/' region0='macro.delim' region1='def:PairStart' region2='macro.name'/>
		<end   match='/(\))/' region0='macro.delim' region1='def:PairEnd'/>
	</block>
	<inherit scheme='macros' />
	<block scheme='code' region='code' content-priority="low">
		<start match='/((-{3,}))$/' region1='code.delim' region2='def:PairStart'/>
		<end   match='/((-{3,}))$/' region1='code.delim' region2='def:PairEnd'/>
	</block>
	<regexp match='/\b(_)\M[a-zA-Z]/' region1='quote' />
	<keywords region='def:Error'>
		<symb name=')'/>
	</keywords>
	<inherit scheme="comment.notodo"/>
</scheme>

<scheme name='ddoc'>
	<regexp match='/^\s*\w+:($|\s)/' region='sectiontitle'/>
	<inherit scheme='content'/>
</scheme>

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Vladimir Panteleev <thecybershadow@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2011-2013
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
