<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
	"http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
 >

<type name="ddoc">
	<annotation><documentation>
		D documentation syntax description
	</documentation><contributors><![CDATA[
		Vladimir Panteleev <thecybershadow@gmail.com>
	]]></contributors>
</annotation>

<region name='ddoc'/>
<region name='quote' parent='def:Comment'/>
<region name='sectiontitle' parent='def:String'/>
<region name='macro' parent='ddoc'/>
<region name='macro.def' parent='def:Outlined'/>
<region name='macro.def.sym' parent='def:CommentDoc'/>
<region name='macro.name' parent='def:Comment'/>
<region name='macro.delim' parent='def:Comment'/>
<region name='code' parent='def:Text'/>
<region name='code.delim' parent='def:CommentDoc'/>

<scheme name='comment.notodo'>
	<inherit scheme="def:NetEMail"/>
	<inherit scheme="def:NetURL"/>
	<inherit scheme="def:RCS"/>
</scheme>


<scheme name='lead'>
	<!-- subst this -->
</scheme>

<scheme name='virtual.comment'>
	<inherit scheme='lead' />
	<inherit scheme='d:comment.flat' />
</scheme>

<scheme name='code'>
	<inherit scheme='macros'>
		<virtual scheme='content'   subst-scheme='code' />
	</inherit>
	<inherit scheme='d:d.flat'>
		<virtual scheme='d:comment.flat' subst-scheme='virtual.comment' />
	</inherit>
</scheme>

<scheme name='macros'>
	<block scheme='content' region='macro'>
		<start match='/(\$\()(\w+)/' region0='macro.delim' region1='def:PairStart' region2='macro.name'/>
		<end   match='/(\))/' region0='macro.delim' region1='def:PairEnd'/>
	</block>
</scheme>

<scheme name='content'>
	<regexp match='/^(\w+)\s*(\=)/' region1='macro.def' region2='macro.def.sym' />
	<block scheme='content'>
		<start match='/(\()/' region1='def:PairStart'/>
		<end   match='/(\))/' region1='def:PairEnd'/>
	</block>
	<block scheme='code' region='code'>
		<start match='/(\$\()(D|D_PARAM)\b/' region0='macro.delim' region1='def:PairStart' region2='macro.name'/>
		<end   match='/(\))/' region0='macro.delim' region1='def:PairEnd'/>
	</block>
	<inherit scheme='macros' />
	<block scheme='code' region='code' content-priority="low">
		<start match='/((-{3,}))$/' region1='code.delim' region2='def:PairStart'/>
		<end   match='/((-{3,}))$/' region1='code.delim' region2='def:PairEnd'/>
	</block>
	<regexp match='/\b(_)\M[a-zA-Z]/' region1='quote' />
	<keywords region='def:Error'>
		<symb name=')'/>
	</keywords>
	<inherit scheme="comment.notodo"/>
</scheme>

<scheme name='ddoc'>
	<regexp match='/^\s*\w+:($|\s)/' region='sectiontitle'/>
	<inherit scheme='content'/>
</scheme>

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
