<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Colorer description for Diff/Patch files
With Help of
    Timur Safin <timur@lanit.ru>
		Yuri Khan <yurivkhan@gmail.com>
-->
   <type name="diff">

      <!--import type="def"/-->

      <region name="diffCmdLine" parent="def:Directive"/>
      <region name="diffSngLine" parent="def:Parameter"/>
      <region name="diffOrg" parent="def:StringContent"/>
      <region name="diffFiles" parent="def:VarStrong"/>
      <region name="diffNew" parent="def:String"/>
      <region name="diffChanged" parent="def:Keyword"/>
      <region name="diffNumb" parent="def:Number"/>
      <region name="diffModif" parent="def:Label"/>

      <region name="CommandOutline" parent="def:Outlined"/>
      <region name="FileNameOutline" parent="def:Outlined"/>

      <scheme name='trailing-space' if='trailing-space'><!--  priority='low' -->
      	<regexp match='/\s+$/' region='def:Error'/>
      </scheme>
      
      <scheme name='space-before-tab' if='space-before-tab'>
        <regexp match='/~ +\M\t/' region='def:Error'/>
      </scheme>

      <scheme name='indent-with-non-tab' if='indent-with-non-tab'>
        <regexp match='/~ {8,}/' region='def:Error'/>
      </scheme>

      <scheme name='indent-with-tab' if='indent-with-tab'>
        <regexp match='/~\t+/' region='def:Error'/>
      </scheme>

      <scheme name='org'/>
      <scheme name='new'>
         <inherit scheme='trailing-space'/>
         <inherit scheme='space-before-tab'/>
         <inherit scheme='indent-with-non-tab'/>
         <inherit scheme='indent-with-tab'/>
      </scheme>
      
      
      <scheme name="diff">
<!-- Command line -->
         <regexp match="/^(diff\s+\-.*)$/" region1="diffCmdLine" region0="CommandOutline"/>
         <regexp match="/^Only\s+.*$/" region0="diffSngLine"/>
         <regexp match="/^Index.*$/i" region0="diffSngLine"/>
<!-- context mode -->
         <regexp match="/^\-\-\-\s(?{FileNameOutline}.+)$/" region0="diffFiles"/>
         <regexp match="/^\+\+\+\s(?{FileNameOutline}.+)$/" region0="diffFiles"/>
         <regexp match="/^\*\*\*\*\*\*\*.*/" region0="diffOrg"/>
         <block start="/^\*/" end='/$/' region="diffOrg" scheme='org'/>
         <!--regexp match="/^\*.*$/" region0="diffOrg"/-->
         <block start="/^\+/" end='/$/' region="diffNew" scheme='new'/>
         <!--regexp match="/^\+.*$/" region0="diffNew"/-->
         <regexp match="/^!.*$/" region0="diffChanged"/>
<!-- default mode -->
         <block start="/^&lt;\s+/" end='/$/' region="diffOrg" scheme='org'/>
         <block start="/^&gt;\s+/" end='/$/' region="diffNew" scheme='new'/>
         
         <regexp match="/^\d+(\,\d+)?[acd]\d+(,\d+)?$/" region0="diffModif"/>
<!-- unified mode -->
         <block start="/^\-/" end='/$/' region="diffOrg" scheme='org'/>
         <block start="/^\+/" end='/$/' region="diffNew" scheme='new'/>
         <regexp match="/^\@\@.*\@\@.*$/" region0="diffModif"/>
<!-- 'normal' mode -->
         <regexp match="/^d\d+\s\d+$/" region0="diffOrg"/>
         <regexp match="/^a\d+\s\d+$/" region0="diffNew"/>
<!-- ed mode -->
         <block start="/^(\d+)(a)$/" end="/^(\.)$/" scheme="def:Comment" region="diffNew" region01="diffNumb" region02="diffModif" region10="diffModif"/>
         <block start="/^(\d+)(d)$/" end="/^(\.)$/" scheme="def:Comment" region="diffOrg" region01="diffNumb" region02="diffModif" region10="diffModif"/>
         <block start="/^(\d+)(c)$/" end="/^(\.)$/" scheme="def:Comment" region="diffChanged" region01="diffNumb" region02="diffModif" region10="diffModif"/>
<!-- Numbers -->
         <regexp match="/\b0[xX][\da-fA-F]+\b/" region0="diffNumb"/>
         <regexp match="/\d+/" region0="diffNumb"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
