<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    files.bbs

    Modified by Alexander Myodov aka Honeyman (honeyman@chat.ru)
    Modified by Artem Zankovich (z_artem@yahoo.com)
-->
   <type name="filesbbs">

      <import type="def"/>



      <scheme name="filesbbs">
<!-- strings -->
<!-- Имя файла - стоит первым в строке, может быть задано в кавычках (тогда способно содержать пробелы) -->
         <regexp match="/^(\&#34;.*?\&#34;+)/i" region0="Path"/>
         <regexp match="/^([^\s]+)/i" region0="Path"/>
         <regexp match="/(-)/" region0="String"/>
         <regexp match="/(\'.*?\')/" region0="String"/>
         <regexp match="/(\&#34;.*?\&#34;)/" region0="String"/>
         <inherit scheme="NetAddresses"/>
         <inherit scheme="Date"/>
         <inherit scheme="Time"/>
<!-- numbers  -->
         <regexp match="/\bv?([0-9]+)\b/" region0="Number"/>
         <regexp match="/([\xB0-\xDF\xFE]+)/" region0="Symbol"/>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2009 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->