<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd"[
<!ENTITY sprig-functions SYSTEM "go-template-sprig.ent.hrc">
]>

<hrc version="take5"
     xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xinc="http://www.w3.org/2001/XInclude"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<annotation>
    <documentation>
        Go Template (with Sprig)

        Based on:
            https://github.com/Masterminds/sprig/blob/master/functions.go
            https://masterminds.github.io/sprig/

        Home: https://github.com/chpock/ck.colorer-schemes
        Send requests there for bug fixes and features.
    </documentation>
    <contributors><![CDATA[
        Konstantin Kushnir <chpock@gmail.com>
    ]]></contributors>

    <appinfo>
        <prototype name="go-template-sprig" group="misc" description="Go Template (with Sprig)">
            <location link="misc/go-template-sprig.hrc"/>
        </prototype>
    </appinfo>
</annotation>

<type name="go-template-sprig">

<region name="Function" parent="go-template:Function"/>
<region name="FunctionBoolean" parent="go-template:FunctionBoolean"/>

<!-- for testing -->
<region name="Test" parent="def:URL"/>
<region name="Test2" parent="def:TODO"/>

<scheme name="go-template-sprig">
    <inherit scheme="go-template:go-template">
        <virtual scheme="go-template:function-name" subst-scheme="function-name"/>
    </inherit>
</scheme>

<scheme name="go-template-native-sprig">
    <inherit scheme="go-template:go-template-native">
        <virtual scheme="go-template:function-name" subst-scheme="function-name"/>
    </inherit>
</scheme>

<scheme name="function-name">

    <keywords region="Function" ignorecase="no">
        &sprig-functions;
    </keywords>

    <inherit scheme="go-template:function-name"/>

</scheme>

</type>
</hrc>
<!--
Copyright (C) Konstantin Kushnir <chpock@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->