<!--
    This file was generated on: 2025-07-06T19:57:21+00:00
    Sprig version: Release 3.3.0 (2024-08-29)
-->

<word name="hello"/>
<word name="ago"/>
<word name="date"/>
<word name="date_in_zone"/>
<word name="date_modify"/>
<word name="dateInZone"/>
<word name="dateModify"/>
<word name="duration"/>
<word name="durationRound"/>
<word name="htmlDate"/>
<word name="htmlDateInZone"/>
<word name="must_date_modify"/>
<word name="mustDateModify"/>
<word name="mustToDate"/>
<word name="now"/>
<word name="toDate"/>
<word name="unixEpoch"/>
<word name="abbrev"/>
<word name="abbrevboth"/>
<word name="trunc"/>
<word name="trim"/>
<word name="upper"/>
<word name="lower"/>
<word name="title"/>
<word name="untitle"/>
<word name="substr"/>
<word name="repeat"/>
<word name="trimall"/>
<word name="trimAll"/>
<word name="trimSuffix"/>
<word name="trimPrefix"/>
<word name="nospace"/>
<word name="initials"/>
<word name="randAlphaNum"/>
<word name="randAlpha"/>
<word name="randAscii"/>
<word name="randNumeric"/>
<word name="swapcase"/>
<word name="shuffle"/>
<word name="snakecase"/>
<word name="camelcase"/>
<word name="kebabcase"/>
<word name="wrap"/>
<word name="wrapWith"/>
<word name="contains"/>
<word name="hasPrefix"/>
<word name="hasSuffix"/>
<word name="quote"/>
<word name="squote"/>
<word name="cat"/>
<word name="indent"/>
<word name="nindent"/>
<word name="replace"/>
<word name="plural"/>
<word name="sha1sum"/>
<word name="sha256sum"/>
<word name="sha512sum"/>
<word name="adler32sum"/>
<word name="toString"/>
<word name="atoi"/>
<word name="int64"/>
<word name="int"/>
<word name="float64"/>
<word name="seq"/>
<word name="toDecimal"/>
<word name="split"/>
<word name="splitList"/>
<word name="splitn"/>
<word name="toStrings"/>
<word name="until"/>
<word name="untilStep"/>
<word name="add1"/>
<word name="add"/>
<word name="sub"/>
<word name="div"/>
<word name="mod"/>
<word name="mul"/>
<word name="randInt"/>
<word name="add1f"/>
<word name="addf"/>
<word name="subf"/>
<word name="divf"/>
<word name="mulf"/>
<word name="biggest"/>
<word name="max"/>
<word name="min"/>
<word name="maxf"/>
<word name="minf"/>
<word name="ceil"/>
<word name="floor"/>
<word name="round"/>
<word name="join"/>
<word name="sortAlpha"/>
<word name="default"/>
<word name="empty"/>
<word name="coalesce"/>
<word name="all"/>
<word name="any"/>
<word name="compact"/>
<word name="mustCompact"/>
<word name="fromJson"/>
<word name="toJson"/>
<word name="toPrettyJson"/>
<word name="toRawJson"/>
<word name="mustFromJson"/>
<word name="mustToJson"/>
<word name="mustToPrettyJson"/>
<word name="mustToRawJson"/>
<word name="ternary"/>
<word name="deepCopy"/>
<word name="mustDeepCopy"/>
<word name="typeOf"/>
<word name="typeIs"/>
<word name="typeIsLike"/>
<word name="kindOf"/>
<word name="kindIs"/>
<word name="deepEqual"/>
<word name="env"/>
<word name="expandenv"/>
<word name="getHostByName"/>
<word name="base"/>
<word name="dir"/>
<word name="clean"/>
<word name="ext"/>
<word name="isAbs"/>
<word name="osBase"/>
<word name="osClean"/>
<word name="osDir"/>
<word name="osExt"/>
<word name="osIsAbs"/>
<word name="b64enc"/>
<word name="b64dec"/>
<word name="b32enc"/>
<word name="b32dec"/>
<word name="tuple"/>
<word name="list"/>
<word name="dict"/>
<word name="get"/>
<word name="set"/>
<word name="unset"/>
<word name="hasKey"/>
<word name="pluck"/>
<word name="keys"/>
<word name="pick"/>
<word name="omit"/>
<word name="merge"/>
<word name="mergeOverwrite"/>
<word name="mustMerge"/>
<word name="mustMergeOverwrite"/>
<word name="values"/>
<word name="append"/>
<word name="mustAppend"/>
<word name="prepend"/>
<word name="mustPrepend"/>
<word name="first"/>
<word name="mustFirst"/>
<word name="rest"/>
<word name="mustRest"/>
<word name="last"/>
<word name="mustLast"/>
<word name="initial"/>
<word name="mustInitial"/>
<word name="reverse"/>
<word name="mustReverse"/>
<word name="uniq"/>
<word name="mustUniq"/>
<word name="without"/>
<word name="mustWithout"/>
<word name="has"/>
<word name="mustHas"/>
<word name="slice"/>
<word name="mustSlice"/>
<word name="concat"/>
<word name="dig"/>
<word name="chunk"/>
<word name="mustChunk"/>
<word name="bcrypt"/>
<word name="htpasswd"/>
<word name="genPrivateKey"/>
<word name="derivePassword"/>
<word name="buildCustomCert"/>
<word name="genCA"/>
<word name="genCAWithKey"/>
<word name="genSelfSignedCert"/>
<word name="genSelfSignedCertWithKey"/>
<word name="genSignedCert"/>
<word name="genSignedCertWithKey"/>
<word name="encryptAES"/>
<word name="decryptAES"/>
<word name="randBytes"/>
<word name="uuidv4"/>
<word name="semver"/>
<word name="semverCompare"/>
<word name="fail"/>
<word name="regexMatch"/>
<word name="mustRegexMatch"/>
<word name="regexFindAll"/>
<word name="mustRegexFindAll"/>
<word name="regexFind"/>
<word name="mustRegexFind"/>
<word name="regexReplaceAll"/>
<word name="mustRegexReplaceAll"/>
<word name="regexReplaceAllLiteral"/>
<word name="mustRegexReplaceAllLiteral"/>
<word name="regexSplit"/>
<word name="mustRegexSplit"/>
<word name="regexQuoteMeta"/>
<word name="urlParse"/>
<word name="urlJoin"/>
