<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">


	<type name="srt">
		<annotation>
			<contributors>
				Eugene Myronchuk
			</contributors>
			<appinfo>
				<prototype name="srt" group="other" description="SRT subs">
					<location link="misc/srt.hrc"/>
					<filename weight="10">/\.srt$/</filename>
				</prototype>
			</appinfo>
			<documentation>
				Script language for SRT subs
			</documentation>
		</annotation>

		<import type="def"/>

		<scheme name="srt">
		    <regexp match="/^\d+$/" region="def:Constant" />
		    <regexp match="/(\d+\s*:\s*\d{2}\s*:\s*\d{2}\s*,\s*\d+) \s+ (--&gt;) \s+ (\d+\s*:\s*\d{2}\s*:\s*\d{2}\s*,\s*\d+)/x"
		    	region1="def:Time"
		    	region2="def:SymbolStrong"
		    	region3="def:Time"
		    />
			<inherit scheme="asp:html"/>
		</scheme>
	</type>

</hrc>
