<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Text Files
-->
   <type name="text">

      <import type="def"/>

      <region name="Section" parent="def:Outlined"/>

      <scheme name="LabelScheme">
         <keywords region="Label">
            <symb name="┬"/>
            <symb name="┼"/>
            <symb name="┴"/>
            <symb name="┌"/>
            <symb name="└"/>
            <symb name="┐"/>
            <symb name="┘"/>
            <symb name="├"/>
            <symb name="┤"/>
            <symb name="│"/>
            <symb name="─"/>

            <symb name="╦"/>
            <symb name="╬"/>
            <symb name="╩"/>
            <symb name="╔"/>
            <symb name="╚"/>
            <symb name="╗"/>
            <symb name="╝"/>
            <symb name="╠"/>
            <symb name="╣"/>
            <symb name="║"/>
            <symb name="═"/>

            <symb name="╡"/>
            <symb name="╢"/>
            <symb name="╖"/>
            <symb name="╕"/>
            <symb name="╜"/>
            <symb name="╛"/>
            <symb name="╞"/>
            <symb name="╟"/>
            <symb name="╧"/>
            <symb name="╨"/>
            <symb name="╤"/>
            <symb name="╥"/>
            <symb name="╙"/>
            <symb name="╘"/>
            <symb name="╒"/>
            <symb name="╓"/>
            <symb name="╫"/>
            <symb name="╪"/>
         </keywords>
      </scheme>

      <scheme name="SymbolScheme">
         <keywords region="Symbol">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="?"/>
            <symb name="_"/>
            <symb name="\"/>
         </keywords>
      </scheme>

      <scheme name="text">

<!-- inet address -->
         <inherit scheme="NetAddresses"/>
         <inherit scheme="Apost"/>
         <regexp match="/^\s{0,8} \M (\d[\d\.\-]* \s[^\d.]+) /x" region1="Section"/>
<!-- speedup by
        Andrzej Novosiolov <andrzej.Novosiolov@p4.f201.n463.z2.fidonet.org> :)
   -->
         <regexp match="/([A-Za-z\x80-\xFF][A-Za-z\x80-\xFF\s]+)\M [\s;=+-*&amp;\|^\(\)\[\],\.\-!\~\%\{\}?_]|$/x" region1="Syntax"/>
<!-- Date, Time -->
         <inherit scheme="Date"/>
         <inherit scheme="Time"/>
<!-- Numbers -->
         <regexp match="/\b(\d{0,10}[\,\.]?\d{0,10}([eE][\-\+]?\d+)?)\b/" region0="Number"/>
         <regexp match="/``.*?''/" region0="String"/>
         <inherit scheme="StandardString"/>
         <inherit scheme="LabelScheme"/>
         <inherit scheme="SymbolScheme"/>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->