<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Text Files
-->
   <type name="text">

      <import type="def"/>

      <region name="Section" parent="def:Outlined"/>

      <scheme name="LabelScheme">
         <keywords region="Label">
            <symb name="┬"/>
            <symb name="┼"/>
            <symb name="┴"/>
            <symb name="┌"/>
            <symb name="└"/>
            <symb name="┐"/>
            <symb name="┘"/>
            <symb name="├"/>
            <symb name="┤"/>
            <symb name="│"/>
            <symb name="─"/>

            <symb name="╦"/>
            <symb name="╬"/>
            <symb name="╩"/>
            <symb name="╔"/>
            <symb name="╚"/>
            <symb name="╗"/>
            <symb name="╝"/>
            <symb name="╠"/>
            <symb name="╣"/>
            <symb name="║"/>
            <symb name="═"/>

            <symb name="╡"/>
            <symb name="╢"/>
            <symb name="╖"/>
            <symb name="╕"/>
            <symb name="╜"/>
            <symb name="╛"/>
            <symb name="╞"/>
            <symb name="╟"/>
            <symb name="╧"/>
            <symb name="╨"/>
            <symb name="╤"/>
            <symb name="╥"/>
            <symb name="╙"/>
            <symb name="╘"/>
            <symb name="╒"/>
            <symb name="╓"/>
            <symb name="╫"/>
            <symb name="╪"/>
         </keywords>
      </scheme>

      <scheme name="SymbolScheme">
         <keywords region="Symbol">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="?"/>
            <symb name="_"/>
            <symb name="\"/>
         </keywords>
      </scheme>

      <scheme name="text">

<!-- inet address -->
         <inherit scheme="NetAddresses"/>
         <inherit scheme="Apost"/>
         <regexp match="/^\s{0,8} \M (\d[\d\.\-]* \s[^\d.]+) /x" region1="Section"/>
<!-- speedup by
        Andrzej Novosiolov <andrzej.Novosiolov@p4.f201.n463.z2.fidonet.org> :)
   -->
         <regexp match="/([A-Za-z\x80-\xFF][A-Za-z\x80-\xFF\s]+)\M [\s;=+-*&amp;\|^\(\)\[\],\.\-!\~\%\{\}?_]|$/x" region1="Syntax"/>
<!-- Date, Time -->
         <inherit scheme="Date"/>
         <inherit scheme="Time"/>
<!-- Numbers -->
         <regexp match="/\b(\d{0,10}[\,\.]?\d{0,10}([eE][\-\+]?\d+)?)\b/" region0="Number"/>
         <regexp match="/``.*?''/" region0="String"/>
         <inherit scheme="StandardString"/>
         <inherit scheme="LabelScheme"/>
         <inherit scheme="SymbolScheme"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
