    <!--  quorum languages  -->
    <prototype name="dii" group="rare.quorum" description="Quorum Dictionaries">
        <location link="rare/qrm/dii.hrc" />
        <filename>/\.dii$/i</filename>
    </prototype>
    <prototype name="atl" group="rare.quorum" description="Quorum Atlantis v1.5">
        <location link="rare/qrm/atl.hrc" />
        <filename>/\.(vip|atl|def|rc)$/i</filename>
    </prototype>
    <prototype name="rpt" group="rare.quorum" description="Quorum Reporter">
        <location link="rare/qrm/rpt.hrc" />
        <filename>/(^int_\d{0,3}\.\d{0,3})|(\.(rpt|prc|dlg|for))$/i</filename>
    </prototype>
