  <!--  quorum languages  -->
  <prototype name="dii" group="rare.quorum" description="Quorum Dictionaries">
    <location link="rare/qrm/dii.hrc"/>
    <filename>/\.dii$/i</filename>
  </prototype>
  <prototype name="atl" group="rare.quorum" description="Quorum Atlantis v1.5">
    <location link="rare/qrm/atl.hrc"/>
    <filename>/\.(vip|atl|def|rc)$/i</filename>
  </prototype>
  <prototype name="rpt" group="rare.quorum" description="Quorum Reporter">
    <location link="rare/qrm/rpt.hrc"/>
    <filename>/(^int_\d{0,3}\.\d{0,3})|(\.(rpt|prc|dlg|for))$/i</filename>
  </prototype>
  
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
