<?xml version="1.0" encoding="UTF-8"?>

<!-- UNIX keywords for c/c++/etc. -->

<scheme name="Keywords-unix" if="unix-specific">

   <keywords region='KeywordConstant'>
		<word name='AT_EMPTY_PATH'/>
		<word name='AT_SYMLINK_FOLLOW'/>
		<word name='COMMAND_LINE_SIZE'/>
		<word name='TIOCM_CAR'/>
		<word name='TIOCM_CD'/>
		<word name='TIOCM_CTS'/>
		<word name='TIOCM_DSR'/>
		<word name='TIOCM_DTR'/>
		<word name='TIOCM_LE'/>
		<word name='TIOCM_OUT1'/>
		<word name='TIOCM_OUT2'/>
		<word name='TIOCM_RI'/>
		<word name='TIOCM_RNG'/>
		<word name='TIOCM_RTS'/>
		<word name='TIOCM_SR'/>
		<word name='TIOCM_ST'/>
		<word name='EBADE'/>
		<word name='EBADFD'/>
		<word name='EBADR'/>
		<word name='EBADRQC'/>
		<word name='EBADSLT'/>
		<word name='ECHRNG'/>
		<word name='ECOMM'/>
		<word name='EDEADLOCK'/>
		<word name='EDQUOT'/>
		<word name='EHOSTDOWN'/>
		<word name='EHWPOISON'/>
		<word name='EISNAM'/>
		<word name='EKEYEXPIRED'/>
		<word name='EKEYREJECTED'/>
		<word name='EKEYREVOKED'/>
		<word name='EADV'/>
		<word name='EBFONT'/>
		<word name='EDOTDOT'/>
		<word name='EL2HLT'/>
		<word name='EL2NSYNC'/>
		<word name='EL3HLT'/>
		<word name='EL3RST'/>
		<word name='ELIBACC'/>
		<word name='ELIBBAD'/>
		<word name='ELIBEXEC'/>
		<word name='ELIBMAX'/>
		<word name='ELIBSCN'/>
		<word name='ELNRANGE'/>
		<word name='ELNRNG'/>
		<word name='ENAVAIL'/>
		<word name='EMEDIUMTYPE'/>
		<word name='EMULTIHOP'/>
		<word name='ENOANO'/>
		<word name='ENOCSI'/>
		<word name='ENOKEY'/>
		<word name='ENOMEDIUM'/>
		<word name='ENONET'/>
		<word name='ENOPKG'/>
		<word name='ENOTBLK'/>
		<word name='ENOTNAM'/>
		<word name='ENOTUNIQ'/>
		<word name='EOVERFLOW'/>
		<word name='EPFNOSUPPORT'/>
		<word name='EREMCHG'/>
		<word name='EREMOTE'/>
		<word name='EREMOTEIO'/>
		<word name='ERESTART'/>
		<word name='ERFKILL'/>
		<word name='ESHUTDOWN'/>
		<word name='ESOCKTNOSUPPORT'/>
		<word name='ESRMNT'/>
		<word name='ESTALE'/>
		<word name='ESTRPIPE'/>
		<word name='ETOOMANYREFS'/>
		<word name='EUCLEAN'/>
		<word name='EUNATCH'/>
		<word name='EUSERS'/>
		<word name='EXFULL'/>
		<word name='FASYNC'/>
		<word name='FD_CLOEXEC'/>
		<word name='F_DUPFD'/>
		<word name='F_EXLCK'/>
		<word name='F_GETFD'/>
		<word name='F_GETFL'/>
		<word name='F_GETLK'/>
		<word name='F_GETLK64'/>
		<word name='F_GETOWN'/>
		<word name='F_GETOWNER_UIDS'/>
		<word name='F_GETOWN_EX'/>
		<word name='F_GETSIG'/>
		<word name='FIOASYNC'/>
		<word name='FIOCLEX'/>
		<word name='FIOGETOWN'/>
		<word name='FIONBIO'/>
		<word name='FIONCLEX'/>
		<word name='FIONREAD'/>
		<word name='FIOSETOWN'/>
		<word name='F_LINUX_SPECIFIC_BASE'/>
		<word name='F_LOCK'/>
		<word name='F_OFD_GETLK'/>
		<word name='F_OFD_SETLK'/>
		<word name='F_OFD_SETLKW'/>
		<word name='F_OWNER_PGRP'/>
		<word name='F_OWNER_PID'/>
		<word name='F_OWNER_TID'/>
		<word name='F_RDLCK'/>
		<word name='F_SETFD'/>
		<word name='F_SETFL'/>
		<word name='F_SETLK'/>
		<word name='F_SETLK64'/>
		<word name='F_SETLKW'/>
		<word name='F_SETLKW64'/>
		<word name='F_SETOWN'/>
		<word name='F_SETOWN_EX'/>
		<word name='F_SETSIG'/>
		<word name='F_SHLCK'/>
		<word name='F_TEST'/>
		<word name='F_TLOCK'/>
		<word name='F_ULOCK'/>
		<word name='F_UNLCK'/>
		<word name='F_WRLCK'/>
		<word name='LOCK_EX'/>
		<word name='LOCK_MAND'/>
		<word name='LOCK_NB'/>
		<word name='LOCK_READ'/>
		<word name='LOCK_RW'/>
		<word name='LOCK_SH'/>
		<word name='LOCK_UN'/>
		<word name='LOCK_WRITE'/>
		<word name='MADV_DODUMP'/>
		<word name='MADV_DOFORK'/>
		<word name='MADV_DONTDUMP'/>
		<word name='MADV_DONTFORK'/>
		<word name='MADV_DONTNEED'/>
		<word name='MADV_FREE'/>
		<word name='MADV_HUGEPAGE'/>
		<word name='MADV_HWPOISON'/>
		<word name='MADV_KEEPONFORK'/>
		<word name='MADV_MERGEABLE'/>
		<word name='MADV_NOHUGEPAGE'/>
		<word name='MADV_NORMAL'/>
		<word name='MADV_RANDOM'/>
		<word name='MADV_REMOVE'/>
		<word name='MADV_SEQUENTIAL'/>
		<word name='MADV_SOFT_OFFLINE'/>
		<word name='MADV_UNMERGEABLE'/>
		<word name='MADV_WILLNEED'/>
		<word name='MADV_WIPEONFORK'/>
		<word name='MAP_ANONYMOUS'/>
		<word name='MAP_DENYWRITE'/>
		<word name='MAP_EXECUTABLE'/>
		<word name='MAP_FILE'/>
		<word name='MAP_FIXED'/>
		<word name='MAP_GROWSDOWN'/>
		<word name='MAP_HUGETLB'/>
		<word name='MAP_LOCKED'/>
		<word name='MAP_NONBLOCK'/>
		<word name='MAP_NORESERVE'/>
		<word name='MAP_POPULATE'/>
		<word name='MAP_PRIVATE'/>
		<word name='MAP_SHARED'/>
		<word name='MAP_SHARED_VALIDATE'/>
		<word name='MAP_STACK'/>
		<word name='MAP_SYNC'/>
		<word name='MAP_TYPE'/>
		<word name='MCL_CURRENT'/>
		<word name='MCL_FUTURE'/>
		<word name='MCL_ONFAULT'/>
		<word name='MLOCK_ONFAULT'/>
		<word name='MS_ASYNC'/>
		<word name='MS_INVALIDATE'/>
		<word name='MS_SYNC'/>
		<word name='_NSIG'/>
		<word name='O_ACCMODE'/>
		<word name='O_APPEND'/>
		<word name='O_CLOEXEC'/>
		<word name='O_CREAT'/>
		<word name='O_DIRECT'/>
		<word name='O_DIRECTORY'/>
		<word name='O_DSYNC'/>
		<word name='O_EXCL'/>
		<word name='O_LARGEFILE'/>
		<word name='O_NDELAY'/>
		<word name='O_NOATIME'/>
		<word name='O_NOCTTY'/>
		<word name='O_NOFOLLOW'/>
		<word name='O_NONBLOCK'/>
		<word name='O_PATH'/>
		<word name='O_RDONLY'/>
		<word name='O_RDWR'/>
		<word name='__O_SYNC'/>
		<word name='O_SYNC'/>
		<word name='__O_TMPFILE'/>
		<word name='O_TMPFILE'/>
		<word name='O_TMPFILE_MASK'/>
		<word name='O_TRUNC'/>
		<word name='O_WRONLY'/>
		<word name='PAGE_SIZE'/>
		<word name='PKEY_ACCESS_MASK'/>
		<word name='PKEY_DISABLE_ACCESS'/>
		<word name='PKEY_DISABLE_WRITE'/>
		<word name='POLL_BUSY_LOOP'/>
		<word name='POLLERR'/>
		<word name='POLLFREE'/>
		<word name='POLLHUP'/>
		<word name='POLLIN'/>
		<word name='POLLMSG'/>
		<word name='POLLNVAL'/>
		<word name='POLLOUT'/>
		<word name='POLLPRI'/>
		<word name='POLLRDBAND'/>
		<word name='POLLRDHUP'/>
		<word name='POLLRDNORM'/>
		<word name='POLLREMOVE'/>
		<word name='POLLWRBAND'/>
		<word name='POLLWRNORM'/>
		<word name='POLLWRNORM'/>
		<word name='PROT_EXEC'/>
		<word name='PROT_GROWSDOWN'/>
		<word name='PROT_GROWSUP'/>
		<word name='PROT_NONE'/>
		<word name='PROT_READ'/>
		<word name='PROT_SEM'/>
		<word name='PROT_WRITE'/>
		<word name='RLIMIT_CORE'/>
		<word name='RLIMIT_CPU'/>
		<word name='RLIMIT_DATA'/>
		<word name='RLIMIT_FSIZE'/>
		<word name='RLIMIT_LOCKS'/>
		<word name='RLIMIT_MSGQUEUE'/>
		<word name='RLIMIT_NICE'/>
		<word name='RLIMIT_RTPRIO'/>
		<word name='RLIMIT_RTTIME'/>
		<word name='RLIMIT_SIGPENDING'/>
		<word name='RLIMIT_STACK'/>
		<word name='RLIM_NLIMITS'/>
		<word name='SCM_TIMESTAMP'/>
		<word name='SCM_TIMESTAMPING'/>
		<word name='SCM_TIMESTAMPING_OPT_STATS'/>
		<word name='SCM_TIMESTAMPING_PKTINFO'/>
		<word name='SCM_TIMESTAMPNS'/>
		<word name='SCM_WIFI_STATUS'/>
		<word name='SEEK_CUR'/>
		<word name='SEEK_END'/>
		<word name='SEEK_SET'/>
		<word name='S_IFBLK'/>
		<word name='S_IFCHR'/>
		<word name='S_IFDIR'/>
		<word name='S_IFMT'/>
		<word name='S_IFREG'/>
		<word name='SIGABRT'/>
		<word name='SIGALRM'/>
		<word name='SIG_BLOCK'/>
		<word name='SIGBUS'/>
		<word name='SIGCHLD'/>
		<word name='SIGCONT'/>
		<word name='SIG_DFL'/>
		<word name='SIG_ERR'/>
		<word name='SIGFPE'/>
		<word name='SIGHUP'/>
		<word name='SIG_IGN'/>
		<word name='SIGILL'/>
		<word name='SIGINT'/>
		<word name='SIGIO'/>
		<word name='SIGIOT'/>
		<word name='SIGKILL'/>
		<word name='SIGLOST'/>
		<word name='SIGPIPE'/>
		<word name='SIGPOLL'/>
		<word name='SIGPROF'/>
		<word name='SIGPWR'/>
		<word name='SIGQUIT'/>
		<word name='SIGRTMAX'/>
		<word name='SIGRTMIN'/>
		<word name='SIGSEGV'/>
		<word name='SIG_SETMASK'/>
		<word name='SIGSTKFLT'/>
		<word name='SIGSTOP'/>
		<word name='SIGSYS'/>
		<word name='SIGTERM'/>
		<word name='SIGTRAP'/>
		<word name='SIGTSTP'/>
		<word name='SIGTTIN'/>
		<word name='SIGTTOU'/>
		<word name='SIG_UNBLOCK'/>
		<word name='SIGUNUSED'/>
		<word name='SIGURG'/>
		<word name='SIGUSR1'/>
		<word name='SIGUSR2'/>
		<word name='SIGVTALRM'/>
		<word name='SIGWINCH'/>
		<word name='SIGXCPU'/>
		<word name='SIGXFSZ'/>
		<word name='SIOCATMARK'/>
		<word name='SIOCGPGRP'/>
		<word name='SIOCGSTAMP'/>
		<word name='SIOCGSTAMPNS'/>
		<word name='SIOCSPGRP'/>
		<word name='SA_NODEFER'/>
		<word name='SA_RESTART'/>
		<word name='SA_SIGINFO'/>
		<word name='SA_NOCLDSTOP'/>
		<word name='SA_NOCLDWAIT'/>
		<word name='SA_NODEFER'/>
		<word name='SA_ONSTACK'/>
		<word name='SA_RESETHAND'/>
		<word name='SA_RESTORER'/>
		<word name='SA_UNSUPPORTED'/>
		<word name='SA_EXPOSE_TAGBITS'/>
		<word name='SIG_DFL'/>
		<word name='SIG_IGN'/>
		<word name='S_IRGRP'/>
		<word name='S_IROTH'/>
		<word name='S_IRUSR'/>
		<word name='S_IRWXG'/>
		<word name='S_IRWXO'/>
		<word name='S_IRWXU'/>
		<word name='S_ISGID'/>
		<word name='S_ISUID'/>
		<word name='S_IWGRP'/>
		<word name='S_IWOTH'/>
		<word name='S_IWUSR'/>
		<word name='S_IXGRP'/>
		<word name='S_IXOTH'/>
		<word name='S_IXUSR'/>
		<word name='SO_ACCEPTCONN'/>
		<word name='SO_ATTACH_BPF'/>
		<word name='SO_ATTACH_FILTER'/>
		<word name='SO_ATTACH_REUSEPORT_CBPF'/>
		<word name='SO_ATTACH_REUSEPORT_EBPF'/>
		<word name='SO_BINDTODEVICE'/>
		<word name='SO_BPF_EXTENSIONS'/>
		<word name='SO_BROADCAST'/>
		<word name='SO_BSDCOMPAT'/>
		<word name='SO_BUSY_POLL'/>
		<word name='SO_CNX_ADVICE'/>
		<word name='SO_COOKIE'/>
		<word name='SO_DEBUG'/>
		<word name='SO_DETACH_BPF'/>
		<word name='SO_DETACH_FILTER'/>
		<word name='SO_DOMAIN'/>
		<word name='SO_DONTROUTE'/>
		<word name='SO_ERROR'/>
		<word name='SO_GET_FILTER'/>
		<word name='SO_INCOMING_CPU'/>
		<word name='SO_INCOMING_NAPI_ID'/>
		<word name='SO_KEEPALIVE'/>
		<word name='SO_LINGER'/>
		<word name='SO_LOCK_FILTER'/>
		<word name='SOL_SOCKET'/>
		<word name='SO_MARK'/>
		<word name='SO_MAX_PACING_RATE'/>
		<word name='SO_MEMINFO'/>
		<word name='SO_NO_CHECK'/>
		<word name='SO_NOFCS'/>
		<word name='SO_OOBINLINE'/>
		<word name='SO_PASSCRED'/>
		<word name='SO_PASSSEC'/>
		<word name='SO_PEEK_OFF'/>
		<word name='SO_PEERCRED'/>
		<word name='SO_PEERGROUPS'/>
		<word name='SO_PEERNAME'/>
		<word name='SO_PEERSEC'/>
		<word name='SO_PRIORITY'/>
		<word name='SO_PROTOCOL'/>
		<word name='SO_RCVBUF'/>
		<word name='SO_RCVBUFFORCE'/>
		<word name='SO_RCVLOWAT'/>
		<word name='SO_RCVTIMEO'/>
		<word name='SO_REUSEADDR'/>
		<word name='SO_REUSEPORT'/>
		<word name='SO_RXQ_OVFL'/>
		<word name='SO_SECURITY_AUTHENTICATION'/>
		<word name='SO_SECURITY_ENCRYPTION_NETWORK'/>
		<word name='SO_SECURITY_ENCRYPTION_TRANSPORT'/>
		<word name='SO_SELECT_ERR_QUEUE'/>
		<word name='SO_SNDBUF'/>
		<word name='SO_SNDBUFFORCE'/>
		<word name='SO_SNDLOWAT'/>
		<word name='SO_SNDTIMEO'/>
		<word name='SO_TIMESTAMP'/>
		<word name='SO_TIMESTAMPING'/>
		<word name='SO_TIMESTAMPNS'/>
		<word name='SO_TYPE'/>
		<word name='SO_WIFI_STATUS'/>
		<word name='SO_ZEROCOPY'/>
		<word name='STDERR_FILENO'/>
		<word name='STDIN_FILENO'/>
		<word name='STDOUT_FILENO'/>
		<word name='TCFLSH'/>
		<word name='TCGETA'/>
		<word name='TCGETS'/>
		<word name='TCGETS2'/>
		<word name='TCGETX'/>
		<word name='TCSBRK'/>
		<word name='TCSBRKP'/>
		<word name='TCSETA'/>
		<word name='TCSETAF'/>
		<word name='TCSETAW'/>
		<word name='TCSETS'/>
		<word name='TCSETS2'/>
		<word name='TCSETSF'/>
		<word name='TCSETSF2'/>
		<word name='TCSETSW'/>
		<word name='TCSETSW2'/>
		<word name='TCSETX'/>
		<word name='TCSETXF'/>
		<word name='TCSETXW'/>
		<word name='TCXONC'/>
		<word name='TIOCCBRK'/>
		<word name='TIOCCONS'/>
		<word name='TIOCEXCL'/>
		<word name='TIOCGDEV'/>
		<word name='TIOCGETD'/>
		<word name='TIOCGEXCL'/>
		<word name='TIOCGICOUNT'/>
		<word name='TIOCGLCKTRMIOS'/>
		<word name='TIOCGPGRP'/>
		<word name='TIOCGPKT'/>
		<word name='TIOCGPTLCK'/>
		<word name='TIOCGPTN'/>
		<word name='TIOCGPTPEER'/>
		<word name='TIOCGRS485'/>
		<word name='TIOCGSERIAL'/>
		<word name='TIOCGSID'/>
		<word name='TIOCGSOFTCAR'/>
		<word name='TIOCGWINSZ'/>
		<word name='TIOCINQ'/>
		<word name='TIOCLINUX'/>
		<word name='TIOCMBIC'/>
		<word name='TIOCMBIS'/>
		<word name='TIOCMGET'/>
		<word name='TIOCMIWAIT'/>
		<word name='TIOCM_LOOP'/>
		<word name='TIOCMSET'/>
		<word name='TIOCNOTTY'/>
		<word name='TIOCNXCL'/>
		<word name='TIOCOUTQ'/>
		<word name='TIOCPKT'/>
		<word name='TIOCPKT_DATA'/>
		<word name='TIOCPKT_DOSTOP'/>
		<word name='TIOCPKT_FLUSHREAD'/>
		<word name='TIOCPKT_FLUSHWRITE'/>
		<word name='TIOCPKT_IOCTL'/>
		<word name='TIOCPKT_NOSTOP'/>
		<word name='TIOCPKT_START'/>
		<word name='TIOCPKT_STOP'/>
		<word name='TIOCSBRK'/>
		<word name='TIOCSCTTY'/>
		<word name='TIOCSERCONFIG'/>
		<word name='TIOCSERGETLSR'/>
		<word name='TIOCSERGETMULTI'/>
		<word name='TIOCSERGSTRUCT'/>
		<word name='TIOCSERGWILD'/>
		<word name='TIOCSERSETMULTI'/>
		<word name='TIOCSERSWILD'/>
		<word name='TIOCSER_TEMT'/>
		<word name='TIOCSETD'/>
		<word name='TIOCSIG'/>
		<word name='TIOCSLCKTRMIOS'/>
		<word name='TIOCSPGRP'/>
		<word name='TIOCSPTLCK'/>
		<word name='TIOCSRS485'/>
		<word name='TIOCSSERIAL'/>
		<word name='TIOCSSOFTCAR'/>
		<word name='TIOCSTI'/>
		<word name='TIOCSWINSZ'/>
		<word name='TIOCVHANGUP'/>
		<word name='POSIX_FADV_NORMAL'/>
		<word name='POSIX_FADV_RANDOM'/>
		<word name='POSIX_FADV_SEQUENTIAL'/>
		<word name='POSIX_FADV_WILLNEED'/>
		<word name='POSIX_FADV_DONTNEED'/>
		<word name='POSIX_FADV_NOREUSE'/>
		<word name='PTHREAD_BARRIER_SERIAL_THREAD'/>
		<word name='PTHREAD_MUTEX_INITIALIZER'/>
		<word name='PTHREAD_RWLOCK_INITIALIZER'/>
		<word name='PTHREAD_CANCEL_ASYNCHRONOUS'/>
		<word name='PTHREAD_CANCEL_DEFERRED'/>
		<word name='PTHREAD_CANCEL_DISABLE'/>
		<word name='PTHREAD_CANCEL_ENABLE'/>
		<word name='PTHREAD_CREATE_DETACHED'/>
		<word name='PTHREAD_CREATE_JOINABLE'/>
		<word name='PTHREAD_EXPLICIT_SCHED'/>
		<word name='PTHREAD_INHERIT_SCHED'/>
		<word name='PTHREAD_PROCESS_PRIVATE'/>
		<word name='PTHREAD_PROCESS_SHARED'/>
		<word name='PTHREAD_SCOPE_PROCESS'/>
		<word name='PTHREAD_SCOPE_SYSTEM'/>
		<word name='FD_CLR'/>
		<word name='FD_ISSET'/>
		<word name='FD_SET'/>
		<word name='FD_SETSIZE'/>
		<word name='FD_ZERO'/>
		<word name='RB_AUTOBOOT'/>
		<word name='RB_DISABLE_CAD'/>
		<word name='RB_ENABLE_CAD'/>
		<word name='RB_HALT_SYSTEM'/>
		<word name='RB_KEXEC'/>
		<word name='RB_POWER_OFF'/>
		<word name='RB_SW_SUSPEND'/>
   </keywords>

   <keywords region='KeywordUnixIO'>
		<word name='access'/>
		<word name='chdir'/>
		<word name='chmod'/>
		<word name='chown'/>
		<word name='close'/>
		<word name='closedir'/>
		<word name='creat'/>
		<word name='fcntl'/>
		<word name='fdopen'/>
		<word name='fileno'/>
		<word name='fpathconf'/>
		<word name='fstat'/>
		<word name='getcwd'/>
		<word name='link'/>
		<word name='lstat'/>
		<word name='mkdir'/>
		<word name='mknod'/>
		<word name='mkfifo'/>
		<word name='name_to_handle_at'/>
		<word name='open'/>
		<word name='openat'/>
		<word name='openat2'/>
		<word name='opendir'/>
		<word name='open_by_handle_at'/>
		<word name='pipe'/>
		<word name='pipe2'/>
		<word name='poll'/>
		<word name='pread'/>
		<word name='pwrite'/>
		<word name='read'/>
		<word name='readdir'/>
		<word name='rewinddir'/>
		<word name='rmdir'/>
		<word name='tmpname'/>
		<word name='unlink'/>
		<word name='utime'/>
		<word name='write'/>
		<word name='posix_fadvise'/>
   </keywords>

   <keywords region='KeywordUnix'>
		<word name='dirent'/>
		<word name='alarm'/>
		<word name='cfgetispeed'/>
		<word name='cfgetospeed'/>
		<word name='cfsetispeed'/>
		<word name='cfsetospeed'/>
		<word name='ctermid'/>
		<word name='cuserid'/>
		<word name='execl'/>
		<word name='execle'/>
		<word name='execlp'/>
		<word name='execv'/>
		<word name='execve'/>
		<word name='execvp'/>
		<word name='fork'/>
		<word name='vfork'/>
		<word name='getegid'/>
		<word name='geteuid'/>
		<word name='getgid'/>
		<word name='getgrgid'/>
		<word name='getgrnam'/>
		<word name='getgroups'/>
		<word name='getlogin'/>
		<word name='getpgrp'/>
		<word name='getpid'/>
		<word name='getppid'/>
		<word name='getpwnam'/>
		<word name='getpwuid'/>
		<word name='getrandom'/>
		<word name='getentropy'/>
		<word name='getuid'/>
		<word name='ioctl'/>
		<word name='ioperm'/>
		<word name='iopl'/>
		<word name='isatty'/>
		<word name='kexec'/>
		<word name='kill'/>
		<word name='killpg'/>
		<word name='pause'/>
		<word name='setgid'/>
		<word name='setjmp'/>
		<word name='setpgid'/>
		<word name='setsid'/>
		<word name='setuid'/>
		<word name='sigaction'/>
		<word name='sigaddset'/>
		<word name='sigdelset'/>
		<word name='sigemptyset'/>
		<word name='sigfillset'/>
		<word name='sigismember'/>
		<word name='siglongjmp'/>
		<word name='sigpending'/>
		<word name='sigprocmask'/>
		<word name='sigsetjmp'/>
		<word name='sigsuspend'/>
		<word name='sleep'/>
		<word name='stat'/>
		<word name='reboot'/>
		<word name='spawn'/>
		<word name='spawnp'/>
		<word name='syscall'/>
		<word name='sysconf'/>
		<word name='tcdrain'/>
		<word name='tcflow'/>
		<word name='tcflush'/>
		<word name='tcgetattr'/>
		<word name='tcgetpgrp'/>
		<word name='tcsendbreak'/>
		<word name='tcsetattr'/>
		<word name='tcsetpgrp'/>
		<word name='times'/>
		<word name='time'/>
		<word name='ttyname'/>
		<word name='tzset'/>
		<word name='umask'/>
		<word name='uname'/>
		<word name='waitpid'/>
		<word name='pthread_create'/>
		<word name='pthread_cancel'/>
		<word name='pthread_detach'/>
		<word name='pthread_equal'/>
		<word name='pthread_exit'/>
		<word name='pthread_join'/>
		<word name='pthread_kill'/>
		<word name='pthread_once'/>
		<word name='pthread_self'/>
		<word name='pthread_setcancelstate'/>
		<word name='pthread_setcanceltype'/>
		<word name='pthread_testcancel'/>
		<word name='pthread_yield'/>
		<word name='pthread_attr_destroy'/>
		<word name='pthread_attr_getinheritsched'/>
		<word name='pthread_attr_getschedparam'/>
		<word name='pthread_attr_getschedpolicy'/>
		<word name='pthread_attr_getscope'/>
		<word name='pthread_attr_getstacksize'/>
		<word name='pthread_attr_getstackaddr'/>
		<word name='pthread_attr_getdetachstate'/>
		<word name='pthread_attr_init'/>
		<word name='pthread_attr_setinheritsched'/>
		<word name='pthread_attr_setschedparam'/>
		<word name='pthread_attr_setschedpolicy'/>
		<word name='pthread_attr_setscope'/>
		<word name='pthread_attr_setstacksize'/>
		<word name='pthread_attr_setstackaddr'/>
		<word name='pthread_attr_setdetachstate'/>
		<word name='pthread_mutexattr_destroy'/>
		<word name='pthread_mutexattr_getprioceiling'/>
		<word name='pthread_mutexattr_getprotocol'/>
		<word name='pthread_mutexattr_gettype'/>
		<word name='pthread_mutexattr_init'/>
		<word name='pthread_mutexattr_setprioceiling'/>
		<word name='pthread_mutexattr_setprotocol'/>
		<word name='pthread_mutexattr_settype'/>
		<word name='pthread_mutex_destroy'/>
		<word name='pthread_mutex_init'/>
		<word name='pthread_mutex_lock'/>
		<word name='pthread_mutex_timedlock'/>
		<word name='pthread_mutex_trylock'/>
		<word name='pthread_mutex_unlock'/>
		<word name='pthread_condattr_destroy'/>
		<word name='pthread_condattr_init'/>
		<word name='pthread_cond_broadcast'/>
		<word name='pthread_cond_destroy'/>
		<word name='pthread_cond_init'/>
		<word name='pthread_cond_signal'/>
		<word name='pthread_cond_timedwait'/>
		<word name='pthread_cond_wait'/>
		<word name='pthread_rwlock_destroy'/>
		<word name='pthread_rwlock_init'/>
		<word name='pthread_rwlock_rdlock'/>
		<word name='pthread_rwlock_tryrdlock'/>
		<word name='pthread_rwlock_trywrlock'/>
		<word name='pthread_rwlock_unlock'/>
		<word name='pthread_rwlock_wrlock'/>
		<word name='pthread_rwlockattr_destroy'/>
		<word name='pthread_rwlockattr_getpshared'/>
		<word name='pthread_rwlockattr_init'/>
		<word name='pthread_rwlockattr_setpshared'/>
		<word name='pthread_key_create'/>
		<word name='pthread_key_delete'/>
		<word name='pthread_getspecific'/>
		<word name='pthread_setspecific'/>
		<word name='pthread_atfork'/>
		<word name='pthread_cleanup_pop'/>
		<word name='pthread_cleanup_push'/>
		<word name='sysinfo'/>
		<word name='get_nprocs'/>
		<word name='get_nprocs_conf'/>
		<word name='get_phys_pages'/>
		<word name='get_avphys_pages'/>

		<word name='mmap'/>
		<word name='munmap'/>
		<word name='mmap64'/>
		<word name='munmap'/>
		<word name='mprotect'/>
		<word name='msync'/>
		<word name='madvise'/>
		<word name='posix_madvise'/>
		<word name='mlock munlock'/>
		<word name='mlockall'/>
		<word name='munlockall'/>
		<word name='mremap'/>
		<word name='remap_file_pages'/>
		<word name='shm_open'/>
		<word name='shm_unlink'/>

		<word name='setenv'/>
		<word name='getenv'/>
		<word name='unsetenv'/>
		<word name='putenv'/>
		<word name='environ'/>


   </keywords>

</scheme>
