<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    C# Syntax description
With help of:
    Alexey Drugobitskiy <msfun@rambler.ru>
    Roman Kuzmin
-->
   <type name="csharp">

      <import type="def"/>

      <region name="csComment" parent="Comment"/>
      <region name="csKeyword" parent="Keyword"/>
      <region name="csString" parent="String"/>
      <region name="csSymbol" parent="Symbol"/>
      <region name="csSymbolStrong" parent="SymbolStrong"/>
      <region name="csOpenStruct" parent="PairStart"/>
      <region name="csCloseStruct" parent="PairEnd"/>
      <region name="csError" parent="Error"/>

      <region name="FuncOutline" parent="def:Outlined"/>
      <region name="ClassOutline" parent="def:Outlined"/>
      <region name="IntfOutline" parent="def:Outlined"/>
      <region name="DelegOutline" parent="def:Outlined"/>
      <region name="vbString" parent="def:String"/>
      <region name="string.quote" parent="def:StringEdge"/>
      <region name="string.escape" parent="def:StringContent"/>

      <scheme name="verbatim-string">
         <block start="/(?{def:PairStart}(?{string.quote}@&quot;))/" end="/(?{def:PairEnd}(?{string.quote}&quot;))/" region="vbString" scheme="vbstring.content"/>
      </scheme>

     <scheme name="vbstring.content">
     	<regexp match="/(?{string.escape}&quot;&quot;)/"/>
     </scheme>

      <scheme name="csharp">
         <inherit scheme="verbatim-string"/>
         <inherit scheme="CString"/>
         <inherit scheme="CHexNumber"/>
         <inherit scheme="FloatNumber"/>
         <inherit scheme="DecNumber"/>
         <inherit scheme="PairedBrackets">
            <virtual scheme="PairedBrackets" subst-scheme="csharp"/>
         </inherit>
         <block start="/\/\*/" end="/\*\//" scheme="Comment" region="csComment" region00="csOpenStruct" region10="csCloseStruct"/>
         <block start="/\/\//" end="/$/" scheme="Comment" region="csComment"/>
         <regexp match="/'(.|\\['])'/" region0="csString"/>
         <block start="/^\s*(#region) (.*)$/" end="/^\s*(#endregion)(.*)$/" scheme="csharp" region01="csOpenStruct" region11="csCloseStruct" region00="Directive" region10="Directive" region02="Comment" region12="Comment"/>
         <block start="/(\()/" end="/(\))/" scheme="csharp" region00="csSymbol" region10="csSymbol" region01="csOpenStruct" region11="csCloseStruct"/>
         <block start="/(\{)/" end="/(\})/" scheme="csharp" region00="csSymbolStrong" region10="csSymbolStrong" region01="csOpenStruct" region11="csCloseStruct"/>
         <block start="/(\[)/" end="/(\])/" scheme="csharp" region00="csSymbol" region10="csSymbol" region01="csOpenStruct" region11="csCloseStruct"/>

         <regexp><![CDATA[
           /^ \M \s*
           (\w [\w*\[\]\s]+? [*\[\]\s]) (delegate \s* \([\w_*~,\[\]\s]*\)\s*)?

           (?{csharp:FuncOutline}
            ([\w.]+?)
           )

           (\sfor)?~4 (\sif)?~3 (\swhile)?~6 (\sdo)?~3 (\sswitch)?~7 (\scatch)?~6 (\sforeach)?~8

           \s* \( (.* \( [^\(\)]* \))* ( [^\)]*?\) | [^\);]*? )
           \s* ($|\{|\/) /x
         ]]></regexp>
         <regexp><![CDATA[
           /\M
           (?:class|struct|enum) \s+
           (?{ClassOutline}
            [\:\w]+ [\:\w\s]*? ([^;]|$)
           )/x
         ]]></regexp>
         <regexp><![CDATA[
           /\M
           (?:interface) \s+
           (?{IntfOutline}
            [\:\w]+ [\:\w\s]*? ([^;]|$)
           )/x
         ]]></regexp>
         <regexp><![CDATA[
           /\M
           (?:delegate) \s+
           (?{DelegOutline}
            [\:\w]+ [\:\w\s]*? ([^;]|$)
           )/x
         ]]></regexp>

         <keywords region="csSymbol">
            <symb name=";" region="csSymbolStrong"/>
            <symb name=":"/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="*"/>
            <symb name="/"/>
            <symb name="%"/>
            <symb name="="/>
            <symb name="."/>
            <symb name=","/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="!"/>
         </keywords>
         <keywords region="csError">
            <symb name="{"/>
            <symb name="}"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name="*/"/>
         </keywords>
         <keywords region="csKeyword">
            <word name="abstract"/>
            <word name="as"/>
            <word name="base"/>
            <word name="bool"/>
            <word name="yield break"/>
            <word name="break"/>
            <word name="byte"/>
            <word name="case"/>
            <word name="catch"/>
            <word name="char"/>
            <word name="checked"/>
            <word name="class"/>
            <word name="const"/>
            <word name="continue"/>
            <word name="decimal"/>
            <word name="default"/>
            <word name="delegate"/>
            <word name="do"/>
            <word name="double"/>
            <word name="else"/>
            <word name="enum"/>
            <word name="event"/>
            <word name="explicit"/>
            <word name="extern"/>
            <word name="false"/>
            <word name="finally"/>
            <word name="fixed"/>
            <word name="float"/>
            <word name="for"/>
            <word name="foreach"/>
            <word name="get"/>
            <word name="goto"/>
            <word name="if"/>
            <word name="implicit"/>
            <word name="in"/>
            <word name="int"/>
            <word name="interface"/>
            <word name="internal"/>
            <word name="is"/>
            <word name="lock"/>
            <word name="long"/>
            <word name="namespace"/>
            <word name="new"/>
            <word name="null"/>
            <word name="object"/>
            <word name="operator"/>
            <word name="out"/>
            <word name="override"/>
            <word name="params"/>
            <word name="private"/>
            <word name="protected"/>
            <word name="public"/>
            <word name="readonly"/>
            <word name="ref"/>
            <word name="return"/>
            <word name="yield return"/>
            <word name="sbyte"/>
            <word name="sealed"/>
            <word name="set"/>
            <word name="short"/>
            <word name="sizeof"/>
            <word name="stackalloc"/>
            <word name="static"/>
            <word name="string"/>
            <word name="struct"/>
            <word name="switch"/>
            <word name="this"/>
            <word name="throw"/>
            <word name="true"/>
            <word name="try"/>
            <word name="typeof"/>
            <word name="uint"/>
            <word name="ulong"/>
            <word name="unchecked"/>
            <word name="unsafe"/>
            <word name="ushort"/>
            <word name="using"/>
            <word name="var"/>
            <word name="virtual"/>
            <word name="void"/>
            <word name="while"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
