<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
   Fortran Syntax
With Help of
   Cyrill Panov <Cyrill.Panov@usu.ru>
   Mike Golub   <golub@aha.ru>
-->
   <type name="fortran">

      <import type="def"/>

      <region name="ftString" parent="String"/>
      <region name="ftComment" parent="Comment"/>
      <region name="ftSymb" parent="Symbol"/>
      <region name="ftWord" parent="Keyword"/>
      <region name="ftNumb" parent="Number"/>
      <region name="ftMeta" parent="CommentEdge"/>


      <scheme name="fortran">
<!-- Linear Comments -->
         <regexp match="/!.*$/" region0="ftComment"/>
         <regexp match="/^[C\*].*$/i" region0="ftComment"/>
<!-- Numbers -->
         <regexp match="/\b0[xX][\da-fA-F]+\b/" region0="ftNumb"/>
         <regexp match="/\b[0-9.]+([eEdD][\-+]?\d+)?\b/" region0="ftNumb"/>
<!-- Strings -->
         <regexp match="/&#34;(\\.|[^\\&#34;])*?&#34;/" region0="ftString"/>
         <regexp match="/'(\\.|[^\\'])*?'/" region0="ftString"/>
<!-- Metacommands -->
         <regexp match="/^(\$)/" region0="ftMeta"/>
<!--  -->
         <regexp match="/\bcommon\s*(\/\s*\w+\s*\/)/i" region1="ftWord"/>
         <keywords ignorecase="yes" region="ftSymb">
            <symb name=";"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="="/>
            <symb name="("/>
            <symb name=")"/>
            <symb name=","/>
            <symb name=".ge."/>
            <symb name=".gt."/>
            <symb name=".le."/>
            <symb name=".lt."/>
            <symb name=".ne."/>
            <symb name=".eq."/>
            <symb name=".or."/>
            <symb name=".and."/>
            <symb name=".not."/>
            <symb name=".false."/>
            <symb name=".true."/>
<!-- OHO -->
            <symb name="::"/>
            <symb name="%"/>
            <symb name="*"/>
            <symb name="/"/>
            <symb name="+"/>
            <symb name="-"/>
         </keywords>
         <keywords ignorecase="yes" region="ftWord">
            <word name="admit"/>
            <word name="allocatable"/>
            <word name="allocate"/>
            <word name="assign"/>
            <word name="atend"/>
            <word name="backspace"/>
            <word name="blockdata"/>
            <word name="call"/>
            <word name="case"/>
            <word name="character"/>
            <word name="close"/>
            <word name="common"/>
            <word name="complex"/>
            <word name="continue"/>
            <word name="cycle"/>
            <word name="data"/>
            <word name="deallocate"/>
            <word name="default"/>
            <word name="dimension"/>
            <word name="do"/>
            <word name="double"/>
            <word name="doublecomplex"/>
            <word name="doubleprecision"/>
            <word name="dowhile"/>
            <word name="else"/>
            <word name="elseif"/>
            <word name="end"/>
            <word name="endatend"/>
            <word name="endblock"/>
            <word name="enddo"/>
            <word name="enddo"/>
            <word name="endfile"/>
            <word name="endguess"/>
            <word name="endif"/>
            <word name="endloop"/>
            <word name="endmap"/>
            <word name="endselect"/>
            <word name="endstructure"/>
            <word name="endunion"/>
            <word name="endwhile"/>
            <word name="entry"/>
            <word name="equivalence"/>
            <word name="execute"/>
            <word name="exit"/>
            <word name="external"/>
            <word name="format"/>
            <word name="function"/>
            <word name="goto"/>
            <word name="guess"/>
            <word name="if"/>
            <word name="if"/>
            <word name="implicit"/>
            <word name="include"/>
            <word name="inquire"/>
            <word name="integer"/>
            <word name="interface"/>
            <word name="intrinsic"/>
            <word name="logical"/>
            <word name="loop"/>
            <word name="map"/>
<!-- OHO -->
            <word name="module"/>
            <word name="namelist"/>
            <word name="open"/>
            <word name="otherwise"/>
            <word name="parameter"/>
            <word name="pause"/>
            <word name="pointer"/>
            <word name="precision"/>
            <word name="print"/>
            <word name="program"/>
            <word name="quit"/>
            <word name="read"/>
            <word name="real"/>
            <word name="record"/>
            <word name="remoteblock"/>
            <word name="return"/>
            <word name="rewind"/>
            <word name="save"/>
            <word name="select"/>
            <word name="stop"/>
            <word name="structure"/>
            <word name="subroutine"/>
            <word name="then"/>
            <word name="type"/>
            <word name="union"/>
            <word name="until"/>
            <word name="use"/>
            <word name="value"/>
            <word name="while"/>
            <word name="write"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
