<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    JScript.NET Syntax description
With help of:
    Alexey Drugobitskiy <msfun@rambler.ru>
-->
   <type name="jsnet">

      <import type="def"/>
      <import type="jScript"/>



      <scheme name="jsnet">
         <inherit scheme="jScript">
            <virtual scheme="jScript" subst-scheme="jsnet"/>
         </inherit>
         <keywords region="Keyword">
            <word name="abstract"/>
            <word name="boolean"/>
            <word name="byte"/>
            <word name="char"/>
            <word name="class"/>
            <word name="debugger"/>
            <word name="default"/>
            <word name="delete"/>
            <word name="do"/>
            <word name="double"/>
            <word name="enum"/>
            <word name="exports"/>
            <word name="extends"/>
            <word name="final"/>
            <word name="float"/>
            <word name="get"/>
            <word name="goto"/>
            <word name="implements"/>
            <word name="import"/>
            <word name="instanceof"/>
            <word name="int"/>
            <word name="interface"/>
            <word name="long"/>
            <word name="native"/>
            <word name="package"/>
            <word name="private"/>
            <word name="protected"/>
            <word name="public"/>
            <word name="set"/>
            <word name="short"/>
            <word name="static"/>
            <word name="super"/>
            <word name="synchronized"/>
            <word name="throw"/>
            <word name="throws"/>
            <word name="transient"/>
            <word name="volatile"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
