<scheme name="all-packages" if="use-packages">   
	<keywords region="packages">
		<word name='ActivePerl'/>
		<word name='ActivePerl::Config'/>
		<word name='ActivePerl::DocTools'/>
		<word name='ActivePerl::DocTools::Pod'/>
		<word name='ActivePerl::DocTools::TOC'/>
		<word name='ActivePerl::DocTools::TOC::HTML'/>
		<word name='ActivePerl::DocTools::TOC::RDF'/>
		<word name='ActivePerl::DocTools::TOC::tocTab'/>
		<word name='ActivePerl::DocTools::TOC::tocxml'/>
		<word name='ActivePerl::DocTools::Tree::HTML'/>
		<word name='ActivePerl::PPM'/>
		<word name='ActivePerl::PPM::Client'/>
		<word name='ActivePerl::PPM::DBH'/>
		<word name='ActivePerl::PPM::GUI'/>
		<word name='ActivePerl::PPM::InstallArea'/>
		<word name='ActivePerl::PPM::Logger'/>
		<word name='ActivePerl::PPM::PPD'/>
		<word name='ActivePerl::PPM::Package'/>
		<word name='ActivePerl::PPM::ParsePPD'/>
		<word name='ActivePerl::PPM::RepoPackage'/>
		<word name='ActivePerl::PPM::Status'/>
		<word name='ActivePerl::PPM::Status::Activity'/>
		<word name='ActivePerl::PPM::Status::Term'/>
		<word name='ActivePerl::PPM::Util'/>
		<word name='ActivePerl::PPM::Web'/>
		<word name='ActivePerl::PPM::Web::UA'/>
		<word name='ActiveState::Browser'/>
		<word name='ActiveState::Bytes'/>
		<word name='ActiveState::Color'/>
		<word name='ActiveState::DateTime'/>
		<word name='ActiveState::DiskUsage'/>
		<word name='ActiveState::Duration'/>
		<word name='ActiveState::Handy'/>
		<word name='ActiveState::Indenter'/>
		<word name='ActiveState::Menu'/>
		<word name='ActiveState::ModInfo'/>
		<word name='ActiveState::Path'/>
		<word name='ActiveState::Prompt'/>
		<word name='ActiveState::RelocateTree'/>
		<word name='ActiveState::Run'/>
		<word name='ActiveState::Scineplex'/>
		<word name='ActiveState::StopWatch'/>
		<word name='ActiveState::Table'/>
		<word name='Apache::AxKit::Language::YPathScript'/>
		<word name='Apache::SOAP'/>
		<word name='Apache::XMLRPC::Lite'/>
		<word name='Archive::Tar'/>
		<word name='Archive::Tar::Constant'/>
		<word name='Archive::Tar::File'/>
		<word name='Archive::Zip'/>
		<word name='Archive::Zip::Archive'/>
		<word name='Archive::Zip::BufferedFileHandle'/>
		<word name='Archive::Zip::DirectoryMember'/>
		<word name='Archive::Zip::FileMember'/>
		<word name='Archive::Zip::Member'/>
		<word name='Archive::Zip::MemberRead'/>
		<word name='Archive::Zip::MockFileHandle'/>
		<word name='Archive::Zip::NewFileMember'/>
		<word name='Archive::Zip::StringMember'/>
		<word name='Archive::Zip::ZipFileMember'/>
		<word name='Attribute::Handlers'/>
		<word name='Attribute::Params::Validate'/>
		<word name='AutoLoader'/>
		<word name='AutoSplit'/>
		<word name='B'/>
		<word name='B::Asmdata'/>
		<word name='B::Assembler'/>
		<word name='B::Bblock'/>
		<word name='B::Bytecode'/>
		<word name='B::C'/>
		<word name='B::C::InitSection'/>
		<word name='B::C::Section'/>
		<word name='B::CC'/>
		<word name='B::Concise'/>
		<word name='B::Debug'/>
		<word name='B::Deparse'/>
		<word name='B::Disassembler'/>
		<word name='B::Disassembler::BytecodeStream'/>
		<word name='B::Lint'/>
		<word name='B::Showlex'/>
		<word name='B::Stackobj'/>
		<word name='B::Stash'/>
		<word name='B::Terse'/>
		<word name='B::Xref'/>
		<word name='Ball'/>
		<word name='Benchmark'/>
		<word name='Bundle::DBI'/>
		<word name='Bundle::LWP'/>
		<word name='ByteLoader'/>
		<word name='CGI'/>
		<word name='CGI::Carp'/>
		<word name='CGI::Cookie'/>
		<word name='CGI::Embedder'/>
		<word name='CGI::Fast'/>
		<word name='CGI::Pretty'/>
		<word name='CGI::Push'/>
		<word name='CGI::ToXML'/>
		<word name='CGI::Util'/>
		<word name='CGI::WebGzip'/>
		<word name='CGI::WebGzip::Tie'/>
		<word name='CGI::WebIn'/>
		<word name='CGI::WebOut'/>
		<word name='CGI::WebOut::Tie'/>
		<word name='CGI::WebOut::TieMediator'/>
		<word name='CGITempFile'/>
		<word name='CPAN'/>
		<word name='CPAN::Author'/>
		<word name='CPAN::Bundle'/>
		<word name='CPAN::CacheMgr'/>
		<word name='CPAN::Complete'/>
		<word name='CPAN::Debug'/>
		<word name='CPAN::Distribution'/>
		<word name='CPAN::Distrostatus'/>
		<word name='CPAN::Exception::RecursiveDependency'/>
		<word name='CPAN::FTP'/>
		<word name='CPAN::FTP::netrc'/>
		<word name='CPAN::FirstTime'/>
		<word name='CPAN::HandleConfig'/>
		<word name='CPAN::Index'/>
		<word name='CPAN::InfoObj'/>
		<word name='CPAN::Kwalify'/>
		<word name='CPAN::LWP::UserAgent'/>
		<word name='CPAN::Mirrored::By'/>
		<word name='CPAN::Module'/>
		<word name='CPAN::Nox'/>
		<word name='CPAN::Prompt'/>
		<word name='CPAN::Queue'/>
		<word name='CPAN::Shell'/>
		<word name='CPAN::Tarzip'/>
		<word name='CPAN::URL'/>
		<word name='CPAN::Version'/>
		<word name='Carp'/>
		<word name='Class::AccessorMaker'/>
		<word name='Class::AccessorMaker::Private'/>
		<word name='Class::ISA'/>
		<word name='Class::Struct'/>
		<word name='Compress::Raw::Zlib'/>
		<word name='Compress::Zlib'/>
		<word name='Config'/>
		<word name='Cwd'/>
		<word name='DB'/>
		<word name='DBD::DBM'/>
		<word name='DBD::DBM::Statement'/>
		<word name='DBD::DBM::Table'/>
		<word name='DBD::DBM::db'/>
		<word name='DBD::DBM::dr'/>
		<word name='DBD::DBM::st'/>
		<word name='DBD::File'/>
		<word name='DBD::File::Statement'/>
		<word name='DBD::File::Table'/>
		<word name='DBD::File::db'/>
		<word name='DBD::File::dr'/>
		<word name='DBD::File::st'/>
		<word name='DBD::Gofer::Policy::Base'/>
		<word name='DBD::Gofer::Policy::classic'/>
		<word name='DBD::Gofer::Policy::pedantic'/>
		<word name='DBD::Gofer::Policy::rush'/>
		<word name='DBD::Gofer::Transport::Base'/>
		<word name='DBD::Gofer::Transport::null'/>
		<word name='DBD::Gofer::Transport::pipeone'/>
		<word name='DBD::Gofer::Transport::stream'/>
		<word name='DBD::Proxy'/>
		<word name='DBD::Proxy::db'/>
		<word name='DBD::Proxy::dr'/>
		<word name='DBD::Proxy::st'/>
		<word name='DBD::SQLite'/>
		<word name='DBD::SQLite::db'/>
		<word name='DBD::SQLite::dr'/>
		<word name='DBDI'/>
		<word name='DBI'/>
		<word name='DBI::Const::GetInfo::ANSI'/>
		<word name='DBI::Const::GetInfo::ODBC'/>
		<word name='DBI::Const::GetInfoReturn'/>
		<word name='DBI::Const::GetInfoType'/>
		<word name='DBI::DBD'/>
		<word name='DBI::DBD::Metadata'/>
		<word name='DBI::FAQ'/>
		<word name='DBI::Gofer::Execute'/>
		<word name='DBI::Gofer::Request'/>
		<word name='DBI::Gofer::Response'/>
		<word name='DBI::Gofer::Serializer::Base'/>
		<word name='DBI::Gofer::Serializer::DataDumper'/>
		<word name='DBI::Gofer::Serializer::Storable'/>
		<word name='DBI::Gofer::Transport::Base'/>
		<word name='DBI::Gofer::Transport::pipeone'/>
		<word name='DBI::Gofer::Transport::stream'/>
		<word name='DBI::Profile'/>
		<word name='DBI::ProfileData'/>
		<word name='DBI::ProfileDumper'/>
		<word name='DBI::ProfileDumper::Apache'/>
		<word name='DBI::ProfileSubs'/>
		<word name='DBI::ProxyServer'/>
		<word name='DBI::ProxyServer::db'/>
		<word name='DBI::ProxyServer::dr'/>
		<word name='DBI::ProxyServer::st'/>
		<word name='DBI::SQL::Nano'/>
		<word name='DBI::Util::CacheMemory'/>
		<word name='Data::Dump'/>
		<word name='Data::Dumper'/>
		<word name='Data::Grove'/>
		<word name='Data::Grove::Characters'/>
		<word name='Data::Grove::Parent'/>
		<word name='Data::Grove::ParentList'/>
		<word name='Data::Grove::Visitor'/>
		<word name='Data::Lazy'/>
		<word name='Date::Format'/>
		<word name='Date::Format::Generic'/>
		<word name='Date::Language'/>
		<word name='Date::Language::Afar'/>
		<word name='Date::Language::Amharic'/>
		<word name='Date::Language::Austrian'/>
		<word name='Date::Language::Brazilian'/>
		<word name='Date::Language::Czech'/>
		<word name='Date::Language::Danish'/>
		<word name='Date::Language::Dutch'/>
		<word name='Date::Language::English'/>
		<word name='Date::Language::Finnish'/>
		<word name='Date::Language::French'/>
		<word name='Date::Language::Gedeo'/>
		<word name='Date::Language::German'/>
		<word name='Date::Language::Greek'/>
		<word name='Date::Language::Italian'/>
		<word name='Date::Language::Norwegian'/>
		<word name='Date::Language::Oromo'/>
		<word name='Date::Language::Sidama'/>
		<word name='Date::Language::Somali'/>
		<word name='Date::Language::Swedish'/>
		<word name='Date::Language::Tigrinya'/>
		<word name='Date::Language::TigrinyaEritrean'/>
		<word name='Date::Language::TigrinyaEthiopian'/>
		<word name='Date::Parse'/>
		<word name='Devel::DProf'/>
		<word name='Devel::InnerPackage'/>
		<word name='Devel::PPPort'/>
		<word name='Devel::Peek'/>
		<word name='Devel::SelfStubber'/>
		<word name='Digest'/>
		<word name='Digest::HMAC'/>
		<word name='Digest::base'/>
		<word name='Digest::file'/>
		<word name='DirHandle'/>
		<word name='Dumpvalue'/>
		<word name='DynaLoader'/>
		<word name='EVERY'/>
		<word name='EVERY::LAST'/>
		<word name='Encode'/>
		<word name='Encode::Alias'/>
		<word name='Encode::Byte'/>
		<word name='Encode::CJKConstants'/>
		<word name='Encode::CN'/>
		<word name='Encode::CN::HZ'/>
		<word name='Encode::Config'/>
		<word name='Encode::EBCDIC'/>
		<word name='Encode::Encoder'/>
		<word name='Encode::Encoding'/>
		<word name='Encode::Guess'/>
		<word name='Encode::JP'/>
		<word name='Encode::KR'/>
		<word name='Encode::MIME::Header'/>
		<word name='Encode::MIME::Name'/>
		<word name='Encode::Symbol'/>
		<word name='Encode::TW'/>
		<word name='Encode::Unicode'/>
		<word name='English'/>
		<word name='Env'/>
		<word name='Env::Array'/>
		<word name='Env::Array::VMS'/>
		<word name='Errno'/>
		<word name='Exporter'/>
		<word name='Exporter::Heavy'/>
		<word name='ExtUtils::Command'/>
		<word name='ExtUtils::Command::MM'/>
		<word name='ExtUtils::Constant'/>
		<word name='ExtUtils::Constant::Base'/>
		<word name='ExtUtils::Constant::ProxySubs'/>
		<word name='ExtUtils::Constant::Utils'/>
		<word name='ExtUtils::Constant::XS'/>
		<word name='ExtUtils::Embed'/>
		<word name='ExtUtils::Install'/>
		<word name='ExtUtils::Install::Warn'/>
		<word name='ExtUtils::Installed'/>
		<word name='ExtUtils::Liblist'/>
		<word name='ExtUtils::Liblist::Kid'/>
		<word name='ExtUtils::MM'/>
		<word name='ExtUtils::MY'/>
		<word name='ExtUtils::MakeMaker'/>
		<word name='ExtUtils::MakeMaker::Config'/>
		<word name='ExtUtils::MakeMaker::bytes'/>
		<word name='ExtUtils::MakeMaker::vmsish'/>
		<word name='ExtUtils::Manifest'/>
		<word name='ExtUtils::Miniperl'/>
		<word name='ExtUtils::Mkbootstrap'/>
		<word name='ExtUtils::Mksymlists'/>
		<word name='ExtUtils::Packlist'/>
		<word name='ExtUtils::ParseXS'/>
		<word name='ExtUtils::testlib'/>
		<word name='Fatal'/>
		<word name='Fcntl'/>
		<word name='Fh'/>
		<word name='File::Basename'/>
		<word name='File::CheckTree'/>
		<word name='File::Compare'/>
		<word name='File::Copy'/>
		<word name='File::CounterFile'/>
		<word name='File::DosGlob'/>
		<word name='File::Find'/>
		<word name='File::Glob'/>
		<word name='File::GlobMapper'/>
		<word name='File::Listing'/>
		<word name='File::Listing::apache'/>
		<word name='File::Listing::dosftp'/>
		<word name='File::Listing::netware'/>
		<word name='File::Listing::unix'/>
		<word name='File::Listing::vms'/>
		<word name='File::Path'/>
		<word name='File::Spec'/>
		<word name='File::Spec::Cygwin'/>
		<word name='File::Spec::Epoc'/>
		<word name='File::Spec::Functions'/>
		<word name='File::Spec::Mac'/>
		<word name='File::Spec::Unix'/>
		<word name='File::Spec::VMS'/>
		<word name='File::Temp'/>
		<word name='File::stat'/>
		<word name='FileCache'/>
		<word name='FileHandle'/>
		<word name='Filter::Simple'/>
		<word name='FindBin'/>
		<word name='Font::AFM'/>
		<word name='Font::Metrics::Courier'/>
		<word name='Font::Metrics::CourierBold'/>
		<word name='Font::Metrics::CourierBoldOblique'/>
		<word name='Font::Metrics::CourierOblique'/>
		<word name='Font::Metrics::Helvetica'/>
		<word name='Font::Metrics::HelveticaBold'/>
		<word name='Font::Metrics::HelveticaBoldOblique'/>
		<word name='Font::Metrics::HelveticaOblique'/>
		<word name='Font::Metrics::TimesBold'/>
		<word name='Font::Metrics::TimesBoldItalic'/>
		<word name='Font::Metrics::TimesItalic'/>
		<word name='Font::Metrics::TimesRoman'/>
		<word name='Getopt::Long'/>
		<word name='Getopt::Long::CallBack'/>
		<word name='Getopt::Long::Parser'/>
		<word name='Getopt::Std'/>
		<word name='HTML::AsSubs'/>
		<word name='HTML::Element'/>
		<word name='HTML::Element::traverse'/>
		<word name='HTML::Entities'/>
		<word name='HTML::Filter'/>
		<word name='HTML::Form'/>
		<word name='HTML::Form::FileInput'/>
		<word name='HTML::Form::IgnoreInput'/>
		<word name='HTML::Form::ImageInput'/>
		<word name='HTML::Form::Input'/>
		<word name='HTML::Form::KeygenInput'/>
		<word name='HTML::Form::ListInput'/>
		<word name='HTML::Form::SubmitInput'/>
		<word name='HTML::Form::TextInput'/>
		<word name='HTML::HeadParser'/>
		<word name='HTML::LinkExtor'/>
		<word name='HTML::Parse'/>
		<word name='HTML::Parser'/>
		<word name='HTML::PullParser'/>
		<word name='HTML::Selector::XPath'/>
		<word name='HTML::Tagset'/>
		<word name='HTML::TokeParser'/>
		<word name='HTML::Tree'/>
		<word name='HTML::TreeBuilder'/>
		<word name='HTTP::Cookies'/>
		<word name='HTTP::Cookies::Microsoft'/>
		<word name='HTTP::Cookies::Netscape'/>
		<word name='HTTP::Daemon'/>
		<word name='HTTP::Daemon::ClientConn'/>
		<word name='HTTP::Date'/>
		<word name='HTTP::Headers'/>
		<word name='HTTP::Headers::Auth'/>
		<word name='HTTP::Headers::ETag'/>
		<word name='HTTP::Headers::Util'/>
		<word name='HTTP::Message'/>
		<word name='HTTP::Negotiate'/>
		<word name='HTTP::Request'/>
		<word name='HTTP::Request::Common'/>
		<word name='HTTP::Response'/>
		<word name='HTTP::Status'/>
		<word name='Hang'/>
		<word name='Hash::Util'/>
		<word name='IO'/>
		<word name='IO::AtomicFile'/>
		<word name='IO::Compress::Base::Common'/>
		<word name='IO::Compress::Gzip::Constants'/>
		<word name='IO::Compress::Zip::Constants'/>
		<word name='IO::Compress::Zlib::Extra'/>
		<word name='IO::Dir'/>
		<word name='IO::File'/>
		<word name='IO::Handle'/>
		<word name='IO::InnerFile'/>
		<word name='IO::Lines'/>
		<word name='IO::Pipe'/>
		<word name='IO::Pipe::End'/>
		<word name='IO::Poll'/>
		<word name='IO::Scalar'/>
		<word name='IO::ScalarArray'/>
		<word name='IO::Seekable'/>
		<word name='IO::Select'/>
		<word name='IO::SessionData'/>
		<word name='IO::SessionSet'/>
		<word name='IO::Socket'/>
		<word name='IO::Socket::INET'/>
		<word name='IO::Socket::UNIX'/>
		<word name='IO::String'/>
		<word name='IO::Stringy'/>
		<word name='IO::Uncompress::Adapter::Identity'/>
		<word name='IO::Uncompress::Adapter::Inflate'/>
		<word name='IO::Uncompress::Unzip'/>
		<word name='IO::Wrap'/>
		<word name='IO::WrapTie'/>
		<word name='IO::WrapTie::Master'/>
		<word name='IO::WrapTie::Slave'/>
		<word name='IO::Zlib'/>
		<word name='LWP'/>
		<word name='LWP::Authen::Basic'/>
		<word name='LWP::Authen::Digest'/>
		<word name='LWP::Authen::Ntlm'/>
		<word name='LWP::ConnCache'/>
		<word name='LWP::Debug'/>
		<word name='LWP::DebugFile'/>
		<word name='LWP::MediaTypes'/>
		<word name='LWP::MemberMixin'/>
		<word name='LWP::Protocol'/>
		<word name='LWP::Protocol::GHTTP'/>
		<word name='LWP::Protocol::cpan'/>
		<word name='LWP::Protocol::data'/>
		<word name='LWP::Protocol::file'/>
		<word name='LWP::Protocol::ftp'/>
		<word name='LWP::Protocol::gopher'/>
		<word name='LWP::Protocol::http'/>
		<word name='LWP::Protocol::http::Socket'/>
		<word name='LWP::Protocol::http::SocketMethods'/>
		<word name='LWP::Protocol::https'/>
		<word name='LWP::Protocol::https::Socket'/>
		<word name='LWP::Protocol::loopback'/>
		<word name='LWP::Protocol::mailto'/>
		<word name='LWP::Protocol::nntp'/>
		<word name='LWP::Protocol::nogo'/>
		<word name='LWP::RobotUA'/>
		<word name='LWP::Simple'/>
		<word name='LWP::UserAgent'/>
		<word name='List::Util'/>
		<word name='Locale::Constants'/>
		<word name='Locale::Country'/>
		<word name='Locale::Currency'/>
		<word name='Locale::Language'/>
		<word name='Locale::Maketext'/>
		<word name='Locale::Maketext::Guts'/>
		<word name='Locale::Maketext::GutsLoader'/>
		<word name='Locale::Script'/>
		<word name='MIME::Body'/>
		<word name='MIME::Body::File'/>
		<word name='MIME::Body::InCore'/>
		<word name='MIME::Body::Scalar'/>
		<word name='MIME::Decoder'/>
		<word name='MIME::Decoder::BinHex'/>
		<word name='MIME::Decoder::Binary'/>
		<word name='MIME::Decoder::NBit'/>
		<word name='MIME::Decoder::QuotedPrint'/>
		<word name='MIME::Decoder::UU'/>
		<word name='MIME::Entity'/>
		<word name='MIME::Field::ConTraEnc'/>
		<word name='MIME::Field::ContDisp'/>
		<word name='MIME::Field::ContType'/>
		<word name='MIME::Field::ParamVal'/>
		<word name='MIME::Head'/>
		<word name='MIME::Lite'/>
		<word name='MIME::Lite::SMTP'/>
		<word name='MIME::Parser'/>
		<word name='MIME::Parser::FileInto'/>
		<word name='MIME::Parser::FileUnder'/>
		<word name='MIME::Parser::Filer'/>
		<word name='MIME::Parser::InnerFile'/>
		<word name='MIME::Parser::Reader'/>
		<word name='MIME::Parser::Results'/>
		<word name='MIME::QuotedPrint'/>
		<word name='MIME::ToolUtils'/>
		<word name='MIME::Tools'/>
		<word name='MIME::WordDecoder'/>
		<word name='MIME::Words'/>
		<word name='Mail::Address'/>
		<word name='Mail::Cap'/>
		<word name='Mail::Field'/>
		<word name='Mail::Field::AddrList'/>
		<word name='Mail::Field::Date'/>
		<word name='Mail::Field::Generic'/>
		<word name='Mail::Filter'/>
		<word name='Mail::Header'/>
		<word name='Mail::Internet'/>
		<word name='Mail::Mailer'/>
		<word name='Mail::Mailer::qmail'/>
		<word name='Mail::Mailer::sendmail'/>
		<word name='Mail::Mailer::smtp'/>
		<word name='Mail::Mailer::smtp::pipe'/>
		<word name='Mail::Mailer::testfile'/>
		<word name='Mail::Mailer::testfile::pipe'/>
		<word name='Mail::Send'/>
		<word name='Mail::Util'/>
		<word name='Math::BigFloat'/>
		<word name='Math::BigFloat::Trace'/>
		<word name='Math::BigInt'/>
		<word name='Math::BigInt::Calc'/>
		<word name='Math::BigInt::CalcEmu'/>
		<word name='Math::BigInt::FastCalc'/>
		<word name='Math::BigInt::Trace'/>
		<word name='Math::BigRat'/>
		<word name='Math::Complex'/>
		<word name='Math::Trig'/>
		<word name='Memoize'/>
		<word name='Memoize::Expire'/>
		<word name='Memoize::ExpireFile'/>
		<word name='Memoize::ExpireTest'/>
		<word name='Memoize::Storable'/>
		<word name='Module::Pluggable'/>
		<word name='Module::Pluggable::Object'/>
		<word name='MultipartBuffer'/>
		<word name='My::PingPong'/>
		<word name='NEXT'/>
		<word name='NEXT::ACTUAL'/>
		<word name='NEXT::ACTUAL::DISTINCT'/>
		<word name='NEXT::ACTUAL::UNSEEN'/>
		<word name='NEXT::DISTINCT'/>
		<word name='NEXT::DISTINCT::ACTUAL'/>
		<word name='NEXT::UNSEEN'/>
		<word name='NEXT::UNSEEN::ACTUAL'/>
		<word name='Net::Cmd'/>
		<word name='Net::Config'/>
		<word name='Net::Domain'/>
		<word name='Net::FTP'/>
		<word name='Net::FTP::A'/>
		<word name='Net::FTP::E'/>
		<word name='Net::FTP::I'/>
		<word name='Net::FTP::L'/>
		<word name='Net::FTP::dataconn'/>
		<word name='Net::HTTP'/>
		<word name='Net::HTTP::Methods'/>
		<word name='Net::HTTP::NB'/>
		<word name='Net::HTTPS'/>
		<word name='Net::NNTP'/>
		<word name='Net::Netrc'/>
		<word name='Net::Ping'/>
		<word name='Net::SMTP'/>
		<word name='Net::Time'/>
		<word name='Net::hostent'/>
		<word name='Net::netent'/>
		<word name='Net::protoent'/>
		<word name='Net::servent'/>
		<word name='NullHang'/>
		<word name='O'/>
		<word name='OLE'/>
		<word name='OLE::Tie'/>
		<word name='OLE::Variant'/>
		<word name='Opcode'/>
		<word name='POSIX'/>
		<word name='POSIX::SigAction'/>
		<word name='POSIX::SigRt'/>
		<word name='Params::Validate'/>
		<word name='Parse::Apache::ServerStatus'/>
		<word name='Parse::Binary'/>
		<word name='Parse::Binary::FixedFormat'/>
		<word name='Parse::Binary::FixedFormat::Variants'/>
		<word name='Parse::Binary::Iterative'/>
		<word name='PerlEx::DBI'/>
		<word name='PerlEx::SOAP'/>
		<word name='PerlEx::XMLRPC'/>
		<word name='PerlIO'/>
		<word name='PerlIO::encoding'/>
		<word name='PerlIO::scalar'/>
		<word name='PerlIO::via'/>
		<word name='PerlIO::via::QuotedPrint'/>
		<word name='Plot'/>
		<word name='Pod::Cache'/>
		<word name='Pod::Cache::Item'/>
		<word name='Pod::Checker'/>
		<word name='Pod::Find'/>
		<word name='Pod::Functions'/>
		<word name='Pod::Html'/>
		<word name='Pod::Hyperlink'/>
		<word name='Pod::InputObjects'/>
		<word name='Pod::InputSource'/>
		<word name='Pod::InteriorSequence'/>
		<word name='Pod::LaTeX'/>
		<word name='Pod::List'/>
		<word name='Pod::Man'/>
		<word name='Pod::Paragraph'/>
		<word name='Pod::ParseLink'/>
		<word name='Pod::ParseTree'/>
		<word name='Pod::ParseUtils'/>
		<word name='Pod::Parser'/>
		<word name='Pod::Perldoc'/>
		<word name='Pod::Perldoc::BaseTo'/>
		<word name='Pod::Perldoc::GetOptsOO'/>
		<word name='Pod::Perldoc::ToChecker'/>
		<word name='Pod::Perldoc::ToMan'/>
		<word name='Pod::Perldoc::ToNroff'/>
		<word name='Pod::Perldoc::ToPod'/>
		<word name='Pod::Perldoc::ToRtf'/>
		<word name='Pod::Perldoc::ToText'/>
		<word name='Pod::Perldoc::ToTk'/>
		<word name='Pod::Perldoc::ToXml'/>
		<word name='Pod::PlainText'/>
		<word name='Pod::Plainer'/>
		<word name='Pod::Select'/>
		<word name='Pod::Text'/>
		<word name='Pod::Text::Color'/>
		<word name='Pod::Text::Overstrike'/>
		<word name='Pod::Text::Termcap'/>
		<word name='Pod::Usage'/>
		<word name='SOAP'/>
		<word name='SOAP::Client'/>
		<word name='SOAP::Cloneable'/>
		<word name='SOAP::Constants'/>
		<word name='SOAP::Custom::XML::Data'/>
		<word name='SOAP::Custom::XML::Deserializer'/>
		<word name='SOAP::Data'/>
		<word name='SOAP::Deserializer'/>
		<word name='SOAP::Fault'/>
		<word name='SOAP::Header'/>
		<word name='SOAP::Lite'/>
		<word name='SOAP::Lite::COM'/>
		<word name='SOAP::Lite::QNameValue'/>
		<word name='SOAP::MIMEParser'/>
		<word name='SOAP::Packager'/>
		<word name='SOAP::Packager::DIME'/>
		<word name='SOAP::Packager::MIME'/>
		<word name='SOAP::Parser'/>
		<word name='SOAP::SOM'/>
		<word name='SOAP::Schema'/>
		<word name='SOAP::Schema::Deserializer'/>
		<word name='SOAP::Schema::WSDL'/>
		<word name='SOAP::Serializer'/>
		<word name='SOAP::Server'/>
		<word name='SOAP::Server::Object'/>
		<word name='SOAP::Server::Parameters'/>
		<word name='SOAP::Test'/>
		<word name='SOAP::Test::Server'/>
		<word name='SOAP::Trace'/>
		<word name='SOAP::Transport'/>
		<word name='SOAP::Transport::FTP'/>
		<word name='SOAP::Transport::FTP::Client'/>
		<word name='SOAP::Transport::HTTP'/>
		<word name='SOAP::Transport::HTTP::Apache'/>
		<word name='SOAP::Transport::HTTP::CGI'/>
		<word name='SOAP::Transport::HTTP::Client'/>
		<word name='SOAP::Transport::HTTP::Daemon'/>
		<word name='SOAP::Transport::HTTP::FCGI'/>
		<word name='SOAP::Transport::HTTP::Server'/>
		<word name='SOAP::Transport::IO'/>
		<word name='SOAP::Transport::IO::Server'/>
		<word name='SOAP::Transport::JABBER'/>
		<word name='SOAP::Transport::JABBER::Client'/>
		<word name='SOAP::Transport::JABBER::Query'/>
		<word name='SOAP::Transport::JABBER::Server'/>
		<word name='SOAP::Transport::LOCAL'/>
		<word name='SOAP::Transport::LOCAL::Client'/>
		<word name='SOAP::Transport::MAILTO'/>
		<word name='SOAP::Transport::MAILTO::Client'/>
		<word name='SOAP::Transport::MQ'/>
		<word name='SOAP::Transport::MQ::Client'/>
		<word name='SOAP::Transport::MQ::Server'/>
		<word name='SOAP::Transport::TCP'/>
		<word name='SOAP::Transport::TCP::Client'/>
		<word name='SOAP::Transport::TCP::Server'/>
		<word name='SOAP::Utils'/>
		<word name='SOAP::XMLSchema::Serializer'/>
		<word name='SOAP::XMLSchemaApacheSOAP::Deserializer'/>
		<word name='Safe'/>
		<word name='Scalar::Util'/>
		<word name='Search::Dict'/>
		<word name='SelectSaver'/>
		<word name='SelfLoader'/>
		<word name='Shell'/>
		<word name='Socket'/>
		<word name='Storable'/>
		<word name='Switch'/>
		<word name='Symbol'/>
		<word name='Sys::Hostname'/>
		<word name='Tcl'/>
		<word name='Tcl::List'/>
		<word name='Tcl::Var'/>
		<word name='Term::ANSIColor'/>
		<word name='Term::Cap'/>
		<word name='Term::Complete'/>
		<word name='Term::ReadKey'/>
		<word name='Term::ReadLine'/>
		<word name='Term::ReadLine::Compa'/>
		<word name='Term::ReadLine::Perl'/>
		<word name='Term::ReadLine::Perl::AU'/>
		<word name='Term::ReadLine::Perl::Tie'/>
		<word name='Term::ReadLine::Stub'/>
		<word name='Term::ReadLine::TermCap'/>
		<word name='Term::ReadLine::Tk'/>
		<word name='Test'/>
		<word name='Test::Builder'/>
		<word name='Test::Builder::Module'/>
		<word name='Test::Builder::Tester'/>
		<word name='Test::Builder::Tester::Color'/>
		<word name='Test::Builder::Tester::Tie'/>
		<word name='Test::Harness'/>
		<word name='Test::Harness::Assert'/>
		<word name='Test::Harness::Iterator'/>
		<word name='Test::Harness::Iterator::ARRAY'/>
		<word name='Test::Harness::Iterator::FH'/>
		<word name='Test::Harness::Point'/>
		<word name='Test::Harness::Results'/>
		<word name='Test::Harness::Straps'/>
		<word name='Test::Harness::Util'/>
		<word name='Test::More'/>
		<word name='Test::Simple'/>
		<word name='Text::Abbrev'/>
		<word name='Text::Autoformat'/>
		<word name='Text::Balanced'/>
		<word name='Text::Balanced::ErrorMsg'/>
		<word name='Text::Balanced::Extractor'/>
		<word name='Text::Iconv'/>
		<word name='Text::ParseWords'/>
		<word name='Text::Reform'/>
		<word name='Text::Soundex'/>
		<word name='Text::Tabs'/>
		<word name='Text::Wrap'/>
		<word name='Thread'/>
		<word name='Thread::Queue'/>
		<word name='Thread::Semaphore'/>
		<word name='Thread::Signal'/>
		<word name='Thread::Specific'/>
		<word name='Tie::Array'/>
		<word name='Tie::ExtraHash'/>
		<word name='Tie::File'/>
		<word name='Tie::File::Cache'/>
		<word name='Tie::File::Heap'/>
		<word name='Tie::Handle'/>
		<word name='Tie::Hash'/>
		<word name='Tie::IxHash'/>
		<word name='Tie::Memoize'/>
		<word name='Tie::RefHash'/>
		<word name='Tie::RefHash::Nestable'/>
		<word name='Tie::Scalar'/>
		<word name='Tie::StdArray'/>
		<word name='Tie::StdHandle'/>
		<word name='Tie::StdHash'/>
		<word name='Tie::StdScalar'/>
		<word name='Tie::SubstrHash'/>
		<word name='Tie::Watch'/>
		<word name='Tie::Watch::Array'/>
		<word name='Tie::Watch::Hash'/>
		<word name='Tie::Watch::Scalar'/>
		<word name='Time::HiRes'/>
		<word name='Time::Local'/>
		<word name='Time::Zone'/>
		<word name='Time::gmtime'/>
		<word name='Time::localtime'/>
		<word name='Time::tm'/>
		<word name='Tk'/>
		<word name='Tk::Adjuster'/>
		<word name='Tk::After'/>
		<word name='Tk::Animation'/>
		<word name='Tk::Balloon'/>
		<word name='Tk::Bitmap'/>
		<word name='Tk::BrowseEntry'/>
		<word name='Tk::Button'/>
		<word name='Tk::Canvas'/>
		<word name='Tk::Checkbutton'/>
		<word name='Tk::Clipboard'/>
		<word name='Tk::CmdLine'/>
		<word name='Tk::ColorDialog'/>
		<word name='Tk::ColorEditor'/>
		<word name='Tk::ColorSelect'/>
		<word name='Tk::Compound'/>
		<word name='Tk::Config'/>
		<word name='Tk::Configure'/>
		<word name='Tk::Derived'/>
		<word name='Tk::Dialog'/>
		<word name='Tk::DialogBox'/>
		<word name='Tk::DirTree'/>
		<word name='Tk::Dirlist'/>
		<word name='Tk::DragDrop'/>
		<word name='Tk::DragDrop::Common'/>
		<word name='Tk::DragDrop::Local'/>
		<word name='Tk::DragDrop::Rect'/>
		<word name='Tk::DragDrop::SunConst'/>
		<word name='Tk::DragDrop::SunDrop'/>
		<word name='Tk::DragDrop::SunSite'/>
		<word name='Tk::DragDrop::XDNDDrop'/>
		<word name='Tk::DragDrop::XDNDSite'/>
		<word name='Tk::DropSite'/>
		<word name='Tk::DummyEncode'/>
		<word name='Tk::English'/>
		<word name='Tk::Entry'/>
		<word name='Tk::ErrorDialog'/>
		<word name='Tk::Event'/>
		<word name='Tk::Event::IO'/>
		<word name='Tk::FBox'/>
		<word name='Tk::FileSelect'/>
		<word name='Tk::FloatEntry'/>
		<word name='Tk::Font'/>
		<word name='Tk::Frame'/>
		<word name='Tk::HList'/>
		<word name='Tk::IO'/>
		<word name='Tk::IconList'/>
		<word name='Tk::Image'/>
		<word name='Tk::ItemStyle'/>
		<word name='Tk::JPEG'/>
		<word name='Tk::LabEntry'/>
		<word name='Tk::LabFrame'/>
		<word name='Tk::LabRadiobutton'/>
		<word name='Tk::Label'/>
		<word name='Tk::LabeledEntryLabeledRadiobutton'/>
		<word name='Tk::Labelframe'/>
		<word name='Tk::Listbox'/>
		<word name='Tk::MMtry'/>
		<word name='Tk::MMutil'/>
		<word name='Tk::MainWindow'/>
		<word name='Tk::MakeDepend'/>
		<word name='Tk::Menu'/>
		<word name='Tk::Menu::Button'/>
		<word name='Tk::Menu::Cascade'/>
		<word name='Tk::Menu::Checkbutton'/>
		<word name='Tk::Menu::Item'/>
		<word name='Tk::Menu::Radiobutton'/>
		<word name='Tk::Menu::Separator'/>
		<word name='Tk::Menubar'/>
		<word name='Tk::Menubutton'/>
		<word name='Tk::Message'/>
		<word name='Tk::NBFrame'/>
		<word name='Tk::NoteBook'/>
		<word name='Tk::Optionmenu'/>
		<word name='Tk::PNG'/>
		<word name='Tk::Pane'/>
		<word name='Tk::Panedwindow'/>
		<word name='Tk::Photo'/>
		<word name='Tk::Pixmap'/>
		<word name='Tk::Pretty'/>
		<word name='Tk::ProgressBar'/>
		<word name='Tk::ROText'/>
		<word name='Tk::Radiobutton'/>
		<word name='Tk::Region'/>
		<word name='Tk::Reindex'/>
		<word name='Tk::ReindexedROText'/>
		<word name='Tk::ReindexedText'/>
		<word name='Tk::Scale'/>
		<word name='Tk::Scrollbar'/>
		<word name='Tk::Spinbox'/>
		<word name='Tk::Stats'/>
		<word name='Tk::Submethods'/>
		<word name='Tk::TList'/>
		<word name='Tk::Table'/>
		<word name='Tk::Text'/>
		<word name='Tk::Text::Tag'/>
		<word name='Tk::TextEdit'/>
		<word name='Tk::TextList'/>
		<word name='Tk::TextUndo'/>
		<word name='Tk::Tiler'/>
		<word name='Tk::TixGrid'/>
		<word name='Tk::Toplevel'/>
		<word name='Tk::Trace'/>
		<word name='Tk::Tree'/>
		<word name='Tk::Widget'/>
		<word name='Tk::Wm'/>
		<word name='Tk::X'/>
		<word name='Tk::Xlib'/>
		<word name='Tk::Xrm'/>
		<word name='Tk::install'/>
		<word name='Tk::widgets'/>
		<word name='Tkx'/>
		<word name='Tkx::LabEntry'/>
		<word name='Tkx::MegaConfig'/>
		<word name='Tkx::i'/>
		<word name='Tkx::widget'/>
		<word name='UDDI::Constants'/>
		<word name='UDDI::Data'/>
		<word name='UDDI::Deserializer'/>
		<word name='UDDI::Lite'/>
		<word name='UDDI::SOM'/>
		<word name='UDDI::Serializer'/>
		<!--word name='UNIVERSAL'/-->
		<word name='URI'/>
		<word name='URI::Escape'/>
		<word name='URI::Heuristic'/>
		<word name='URI::QueryParam'/>
		<word name='URI::Split'/>
		<word name='URI::URL'/>
		<word name='URI::WithBase'/>
		<word name='URI::data'/>
		<word name='URI::file'/>
		<word name='URI::file::Base'/>
		<word name='URI::file::FAT'/>
		<word name='URI::file::Mac'/>
		<word name='URI::file::QNX'/>
		<word name='URI::file::Unix'/>
		<word name='URI::ftp'/>
		<word name='URI::gopher'/>
		<word name='URI::http'/>
		<word name='URI::https'/>
		<word name='URI::jabber'/>
		<word name='URI::ldap'/>
		<word name='URI::ldapi'/>
		<word name='URI::ldaps'/>
		<word name='URI::mailto'/>
		<word name='URI::mms'/>
		<word name='URI::mq'/>
		<word name='URI::news'/>
		<word name='URI::nntp'/>
		<word name='URI::pop'/>
		<word name='URI::rlogin'/>
		<word name='URI::rsync'/>
		<word name='URI::rtsp'/>
		<word name='URI::rtspu'/>
		<word name='URI::sip'/>
		<word name='URI::sips'/>
		<word name='URI::snews'/>
		<word name='URI::ssh'/>
		<word name='URI::tcp'/>
		<word name='URI::telnet'/>
		<word name='URI::urn'/>
		<word name='URI::urn::isbn'/>
		<word name='URI::urn::oid'/>
		<word name='Unicode::CharName'/>
		<word name='Unicode::Collate'/>
		<word name='Unicode::Normalize'/>
		<word name='Unicode::Regex::Set'/>
		<word name='Unicode::String'/>
		<word name='Unicode::UCD'/>
		<word name='User::grent'/>
		<word name='User::pwent'/>
		<word name='WWW::RobotRules'/>
		<word name='WWW::RobotRules::InCore'/>
		<word name='WidgetDemo'/>
		<word name='XML::DOM'/>
		<word name='XML::DOM::AttDef'/>
		<word name='XML::DOM::AttlistDecl'/>
		<word name='XML::DOM::Attr'/>
		<word name='XML::DOM::CDATASection'/>
		<word name='XML::DOM::CharacterData'/>
		<word name='XML::DOM::Comment'/>
		<word name='XML::DOM::DOMException'/>
		<word name='XML::DOM::DOMImplementation'/>
		<word name='XML::DOM::Document'/>
		<word name='XML::DOM::DocumentFragment'/>
		<word name='XML::DOM::DocumentType'/>
		<word name='XML::DOM::Element'/>
		<word name='XML::DOM::ElementDecl'/>
		<word name='XML::DOM::Entity'/>
		<word name='XML::DOM::EntityReference'/>
		<word name='XML::DOM::NamedNodeMap'/>
		<word name='XML::DOM::Namespace'/>
		<word name='XML::DOM::Node'/>
		<word name='XML::DOM::NodeList'/>
		<word name='XML::DOM::Notation'/>
		<word name='XML::DOM::Parser'/>
		<word name='XML::DOM::PerlSAX'/>
		<word name='XML::DOM::PrintToFileHandle'/>
		<word name='XML::DOM::PrintToString'/>
		<word name='XML::DOM::ProcessingInstruction'/>
		<word name='XML::DOM::Text'/>
		<word name='XML::DOM::XMLDecl'/>
		<word name='XML::DOM::XPath'/>
		<word name='XML::ESISParser'/>
		<word name='XML::Handler::BuildDOM'/>
		<word name='XML::Handler::CanonXMLWriter'/>
		<word name='XML::Handler::Sample'/>
		<word name='XML::Handler::Subs'/>
		<word name='XML::Handler::XMLWriter'/>
		<word name='XML::LibXML'/>
		<word name='XML::LibXML::Attr'/>
		<word name='XML::LibXML::Boolean'/>
		<word name='XML::LibXML::CDATASection'/>
		<word name='XML::LibXML::Comment'/>
		<word name='XML::LibXML::Common'/>
		<word name='XML::LibXML::Document'/>
		<word name='XML::LibXML::DocumentFragment'/>
		<word name='XML::LibXML::Dtd'/>
		<word name='XML::LibXML::Element'/>
		<word name='XML::LibXML::InputCallback'/>
		<word name='XML::LibXML::Iterator'/>
		<word name='XML::LibXML::Literal'/>
		<word name='XML::LibXML::NamedNodeMap'/>
		<word name='XML::LibXML::Namespace'/>
		<word name='XML::LibXML::Node'/>
		<word name='XML::LibXML::NodeList'/>
		<word name='XML::LibXML::NodeList::Iterator'/>
		<word name='XML::LibXML::Number'/>
		<word name='XML::LibXML::PI'/>
		<word name='XML::LibXML::Reader'/>
		<word name='XML::LibXML::RelaxNG'/>
		<word name='XML::LibXML::SAX'/>
		<word name='XML::LibXML::SAX::AttributeNode'/>
		<word name='XML::LibXML::SAX::Builder'/>
		<word name='XML::LibXML::SAX::Generator'/>
		<word name='XML::LibXML::SAX::Parser'/>
		<word name='XML::LibXML::Schema'/>
		<word name='XML::LibXML::Text'/>
		<word name='XML::LibXML::Tools'/>
		<word name='XML::LibXML::XPathContext'/>
		<word name='XML::LibXSLT'/>
		<word name='XML::LibXSLT::Security'/>
		<word name='XML::LibXSLT::StylesheetWrapper'/>
		<word name='XML::NamespaceSupport'/>
		<word name='XML::NodeFilter'/>
		<word name='XML::Parser'/>
		<word name='XML::Parser::ContentModel'/>
		<word name='XML::Parser::Dom'/>
		<word name='XML::Parser::Encinfo'/>
		<word name='XML::Parser::Expat'/>
		<word name='XML::Parser::ExpatNB'/>
		<word name='XML::Parser::Lite'/>
		<word name='XML::Parser::PerlSAX'/>
		<word name='XML::Parser::Style::Debug'/>
		<word name='XML::Parser::Style::Objects'/>
		<word name='XML::Parser::Style::Stream'/>
		<word name='XML::Parser::Style::Subs'/>
		<word name='XML::Parser::Style::Tree'/>
		<word name='XML::PatAct::ACTION'/>
		<word name='XML::PatAct::Amsterdam'/>
		<word name='XML::PatAct::MatchName'/>
		<word name='XML::PatAct::PATTERN'/>
		<word name='XML::PatAct::ToObjects'/>
		<word name='XML::RegExp'/>
		<word name='XML::SAX'/>
		<word name='XML::SAX::Base'/>
		<word name='XML::SAX::Base::NoHandler'/>
		<word name='XML::SAX::DocumentLocator'/>
		<word name='XML::SAX::Exception'/>
		<word name='XML::SAX::ParserFactory'/>
		<word name='XML::SAX::PurePerl'/>
		<word name='XML::SAX::PurePerl::DebugHandler'/>
		<word name='XML::SAX::PurePerl::Exception'/>
		<word name='XML::SAX::PurePerl::Productions'/>
		<word name='XML::SAX::PurePerl::Reader'/>
		<word name='XML::SAX::PurePerl::Reader::Stream'/>
		<word name='XML::SAX::PurePerl::Reader::String'/>
		<word name='XML::SAX::PurePerl::Reader::URI'/>
		<word name='XML::Simple'/>
		<word name='XML::Tidy'/>
		<word name='XML::XPath'/>
		<word name='XML::XPath::Boolean'/>
		<word name='XML::XPath::Builder'/>
		<word name='XML::XPath::Expr'/>
		<word name='XML::XPath::Function'/>
		<word name='XML::XPath::Literal'/>
		<word name='XML::XPath::LocationPath'/>
		<word name='XML::XPath::Node'/>
		<word name='XML::XPath::Node::Attribute'/>
		<word name='XML::XPath::Node::AttributeImpl'/>
		<word name='XML::XPath::Node::Comment'/>
		<word name='XML::XPath::Node::CommentImpl'/>
		<word name='XML::XPath::Node::Element'/>
		<word name='XML::XPath::Node::ElementImpl'/>
		<word name='XML::XPath::Node::Namespace'/>
		<word name='XML::XPath::Node::NamespaceImpl'/>
		<word name='XML::XPath::Node::PI'/>
		<word name='XML::XPath::Node::PIImpl'/>
		<word name='XML::XPath::Node::Text'/>
		<word name='XML::XPath::Node::TextImpl'/>
		<word name='XML::XPath::NodeImpl'/>
		<word name='XML::XPath::NodeSet'/>
		<word name='XML::XPath::Number'/>
		<word name='XML::XPath::Parser'/>
		<word name='XML::XPath::PerlSAX'/>
		<word name='XML::XPath::Root'/>
		<word name='XML::XPath::Step'/>
		<word name='XML::XPath::Variable'/>
		<word name='XML::XPath::XMLParser'/>
		<word name='XML::XPathEngine'/>
		<word name='XML::XPathEngine::Boolean'/>
		<word name='XML::XPathEngine::Expr'/>
		<word name='XML::XPathEngine::Function'/>
		<word name='XML::XPathEngine::Literal'/>
		<word name='XML::XPathEngine::LocationPath'/>
		<word name='XML::XPathEngine::NodeSet'/>
		<word name='XML::XPathEngine::Number'/>
		<word name='XML::XPathEngine::Root'/>
		<word name='XML::XPathEngine::Step'/>
		<word name='XML::XPathEngine::Variable'/>
		<word name='XML::XPathScript'/>
		<word name='XML::XPathScript::Processor'/>
		<word name='XML::XPathScript::StdoutSnatcher'/>
		<word name='XML::XQL::Node'/>
		<word name='XML::XSLT'/>
		<word name='XML::XSLT::Wrapper'/>
		<word name='XML::Ximple'/>
		<word name='XMLRPC'/>
		<word name='XMLRPC::Constants'/>
		<word name='XMLRPC::Data'/>
		<word name='XMLRPC::Deserializer'/>
		<word name='XMLRPC::Lite'/>
		<word name='XMLRPC::SOM'/>
		<word name='XMLRPC::Serializer'/>
		<word name='XMLRPC::Server'/>
		<word name='XMLRPC::Server::Parameters'/>
		<word name='XMLRPC::Test'/>
		<word name='XMLRPC::Test::Server'/>
		<word name='XMLRPC::Transport::HTTP'/>
		<word name='XMLRPC::Transport::HTTP::Apache'/>
		<word name='XMLRPC::Transport::HTTP::CGI'/>
		<word name='XMLRPC::Transport::HTTP::Daemon'/>
		<word name='XMLRPC::Transport::TCP'/>
		<word name='XMLRPC::Transport::TCP::Server'/>
		<word name='XS::APItest'/>
		<word name='XS::Typemap'/>
		<word name='XSLoader'/>
		<word name='Yet::Another::AutoSplit'/>
		<word name='Yet::More::Attributes'/>
		<!--word name='attributes'/>
		<word name='attrs'/>
		<word name='autouse'/>
		<word name='base'/>
		<word name='bigint'/>
		<word name='bignum'/>
		<word name='bigrat'/>
		<word name='blib'/>
		<word name='bytes'/>
		<word name='charnames'/>
		<word name='constant'/>
		<word name='diagnostics'/>
		<word name='encoding'/>
		<word name='fields'/>
		<word name='filetest'/>
		<word name='if'/>
		<word name='integer'/>
		<word name='less'/>
		<word name='lib'/>
		<word name='locale'/>
		<word name='open'/>
		<word name='ops'/>
		<word name='overload'/>
		<word name='re'/>
		<word name='readline'/>
		<word name='sigtrap'/>
		<word name='sort'/>
		<word name='spell'/>
		<word name='strict'/>
		<word name='subs'/>
		<word name='threads'/>
		<word name='threads::shared'/>
		<word name='vars'/>
		<word name='vmsish'/>
		<word name='warnings'/>
		<word name='warnings::register'/>-->
	</keywords>   
	<inherit scheme='packages.any'/>
</scheme>
