<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
"http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5"
     xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc
     http://colorer.sf.net/2003/hrc.xsd">

    <annotation>
        <documentation>
            QML / Qt Quick syntax description
        </documentation>
        <contributors><![CDATA[
            Kate Tempergate <kate@tempergate.co.uk>
        ]]></contributors>
    </annotation>

    <type name="qml">

        <region name="qmlKeyword" parent="def:Keyword"/>
        <region name="qmlType" parent="def:Identifier"/>
        <region name="qmlComment" parent="def:Comment"/>
        <region name="qmlString" parent="def:String"/>
        <region name="qmlNumber" parent="def:Number"/>
        <region name="qmlProperty" parent="def:Identifier"/>
        <region name="qmlSignal" parent="def:Identifier"/>
        <region name="qmlImport" parent="def:Directive"/>

        <scheme name="StringContent">
            <regexp match="/\\[\\nrt&quot;&apos;]/" region="def:StringContent"/>
        </scheme>
        <scheme name="NotNestedComment">
            <inherit scheme="def:Comment"/>
        </scheme>
        <scheme name="QmlImportLine">
            <regexp match="/\bQtQuick\b/" region="qmlType"/>
            <regexp match="/\bControls\b/" region="qmlType"/>
            <regexp match="/\b\d+(\.\d+)?\b/" region="qmlNumber"/>
        </scheme>
        <scheme name="QmlImport">
            <block start="/^\s*import\b/" end="/$/"
                   scheme="QmlImportLine"
                   region="qmlImport"/>
        </scheme>
        
        <!-- Keywords -->
        <scheme name="Keywords">
            <keywords region="qmlKeyword">
                <word name="import"/>
                <word name="pragma"/>
                <word name="as"/>
                <word name="property"/>
                <word name="signal"/>
                <word name="id"/>
                <word name="readonly"/>
                <word name="default"/>
                <word name="required"/>
                <word name="if"/>
                <word name="else"/>
                <word name="for"/>
                <word name="while"/>
                <word name="return"/>
                <word name="function"/>
                <word name="var"/>
                <word name="let"/>
                <word name="const"/>
                <word name="true"/>
                <word name="false"/>
                <word name="null"/>
            </keywords>
        </scheme>

        <!-- Core QtQuick types -->
        <scheme name="Types">
            <keywords region="qmlType">
                <word name="Item"/>
                <word name="Rectangle"/>
                <word name="Text"/>
                <word name="Image"/>
                <word name="MouseArea"/>
                <word name="Row"/>
                <word name="Column"/>
                <word name="Repeater"/>
                <word name="ListView"/>
                <word name="Component"/>
                <word name="Timer"/>
                <word name="Process"/>
                <word name="Window"/>
                <word name="ApplicationWindow"/>
                <word name="BorderImage"/>
                <word name="MultiPointTouchArea"/>
                <word name="Keys"/>
                <word name="GridView"/>
                <word name="PathView"/>
                <word name="Grid"/>
                <word name="Flow"/>
                <word name="NumberAnimation"/>
                <word name="PropertyAnimation"/>
                <word name="SequentialAnimation"/>
                <word name="ParallelAnimation"/>
                <word name="Behavior"/>
                <word name="State"/>
                <word name="Transition"/>
                <word name="QtObject"/>
            </keywords>
        </scheme>

        <!-- QuickShell Types -->
        <scheme name="QuickShellTypes">
            <keywords region="qmlType">
                <word name="ShellRoot"/>
                <word name="Panel"/>
                <word name="Bar"/>
                <word name="Widget"/>
                <word name="Popup"/>
                <word name="Workspace"/>
                <word name="Monitor"/>
                <word name="Tray"/>
                <word name="Clock"/>
                <word name="Battery"/>
                <word name="Network"/>
                <word name="Audio"/>
                <word name="Launcher"/>
                <word name="Loader"/>
                <word name="Connections"/>
            </keywords>
        </scheme>


        <!-- MAIN SCHEME -->
        <scheme name="qml">

            <!-- SINGLE-LINE COMMENTS -->
            <regexp match="/\/\/.*$/" region="qmlComment"/>

            <!-- MULTI-LINE COMMENTS -->
            <block start="/\/\*/" end="/\*\//"
                   scheme="NotNestedComment"
                   region="qmlComment"
                   inner-region="yes"
                   region00="def:PairStart"
                   region10="def:PairEnd"/>

            <!-- STRINGS -->
            <block start="/&quot;/" end="/&quot;/"
                    scheme="StringContent"
                    region="qmlString"
                    inner-region="yes"
                    region00="def:PairStart"
                    region10="def:PairEnd"/>
            <block start="/&apos;/" end="/&apos;/"
                    scheme="StringContent"
                    region="qmlString"
                    inner-region="yes"
                    region00="def:PairStart"
                    region10="def:PairEnd"/>

            <!-- NUMBERS -->
            <regexp match="/\b\d+(\.\d+)?\b/" region="qmlNumber"/>

            <!-- PROPERTY -->
            <regexp match="/\b\w+\s*:/" region="qmlProperty"/>

            <!-- SIGNAL HANDLER -->
            <regexp match="/\bon[A-Z]\w*/" region="qmlSignal"/>

            <!-- INHERIT KEYWORDS AND TYPES -->
            <inherit scheme="QmlImport"/>
            <inherit scheme="Keywords"/>
            <inherit scheme="Types"/>
            <inherit scheme="QuickShellTypes"/>
            <inherit scheme="def:PairedBrackets">
                <virtual scheme="def:PairedBrackets" subst-scheme="qml"/>
            </inherit>
        </scheme>

    </type>
</hrc>

<!--
Copyright (C) 2025 Kate Tempergate <kate@tempergate.co.uk>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->
