        <word name='real'/>
        <word name='imaginary'/>
        <word name='imag'/>
        <word name='quo'/>
        <word name='fdiv'/>
        <word name='coerce'/>
        <word name='abs'/>
        <word name='magnitude'/>
        <word name='abs2'/>
        <word name='arg'/>
        <word name='angle'/>
        <word name='phase'/>
        <word name='rectangular'/>
        <word name='rect'/>
        <word name='polar'/>
        <word name='conjugate'/>
        <word name='conj'/>
        <word name='real?'/>
        <word name='numerator'/>
        <word name='denominator'/>
        <word name='hash'/>
        <word name='eql?'/>
        <word name='to_s'/>
        <word name='inspect'/>
        <word name='marshal_dump'/>
        <word name='marshal_load'/>
        <word name='to_i'/>
        <word name='to_f'/>
        <word name='to_r'/>
        <word name='singleton_method_added'/>
        <word name='to_int'/>
        <word name='integer?'/>
        <word name='zero?'/>
        <word name='nonzero?'/>
        <word name='to_c'/>
        <word name='nil?'/>
        <word name='==='/>
        <word name='class'/>
        <word name='clone'/>
        <word name='dup'/>
        <word name='taint'/>
        <word name='tainted?'/>
        <word name='untaint'/>
        <word name='untrust'/>
        <word name='untrusted?'/>
        <word name='trust'/>
        <word name='freeze'/>
        <word name='frozen?'/>
        <word name='methods'/>
        <word name='singleton_methods'/>
        <word name='protected_methods'/>
        <word name='private_methods'/>
        <word name='public_methods'/>
        <word name='instance_variables'/>
        <word name='instance_variable_get'/>
        <word name='instance_variable_set'/>
        <word name='instance_variable_defined?'/>
        <word name='instance_of?'/>
        <word name='kind_of?'/>
        <word name='is_a?'/>
        <word name='tap'/>
        <word name='send'/>
        <word name='public_send'/>
        <word name='respond_to?'/>
        <word name='extend'/>
        <word name='display'/>
        <word name='method'/>
        <word name='public_method'/>
        <word name='define_singleton_method'/>
        <word name='__id__'/>
        <word name='object_id'/>
        <word name='to_enum'/>
        <word name='enum_for'/>
        <word name='gem'/>
        <word name='equal?'/>
        <word name='instance_eval'/>
        <word name='instance_exec'/>
        <word name='__send__'/>
        <word name='superclass'/>
        <word name='&lt;=&gt;'/>
        <word name='included_modules'/>
        <word name='include?'/>
        <word name='name'/>
        <word name='ancestors'/>
        <word name='instance_methods'/>
        <word name='public_instance_methods'/>
        <word name='protected_instance_methods'/>
        <word name='private_instance_methods'/>
        <word name='constants'/>
        <word name='const_get'/>
        <word name='const_set'/>
        <word name='const_defined?'/>
        <word name='const_missing'/>
        <word name='class_variables'/>
        <word name='remove_class_variable'/>
        <word name='class_variable_get'/>
        <word name='class_variable_set'/>
        <word name='class_variable_defined?'/>
        <word name='module_exec'/>
        <word name='class_exec'/>
        <word name='module_eval'/>
        <word name='class_eval'/>
        <word name='method_defined?'/>
        <word name='public_method_defined?'/>
        <word name='private_method_defined?'/>
        <word name='protected_method_defined?'/>
        <word name='public_class_method'/>
        <word name='private_class_method'/>
        <word name='autoload'/>
        <word name='autoload?'/>
        <word name='instance_method'/>
        <word name='public_instance_method'/>
        <word name='div'/>
        <word name='modulo'/>
        <word name='divmod'/>
        <word name='remainder'/>
        <word name='floor'/>
        <word name='ceil'/>
        <word name='truncate'/>
        <word name='round'/>
        <word name='step'/>
        <word name='between?'/>
        <word name='exception'/>
        <word name='message'/>
        <word name='backtrace'/>
        <word name='set_backtrace'/>
        <word name='allocate'/>
        <word name='new'/>
        <word name='resume'/>
        <word name='yield'/>
        <word name='locked?'/>
        <word name='try_lock'/>
        <word name='lock'/>
        <word name='unlock'/>
        <word name='sleep'/>
        <word name='synchronize'/>
        <word name='list'/>
        <word name='enclose'/>
        <word name='enclosed?'/>
        <word name='add'/>
        <word name='disasm'/>
        <word name='disassemble'/>
        <word name='to_a'/>
        <word name='eval'/>
        <word name='compile'/>
        <word name='compile_file'/>
        <word name='compile_option'/>
        <word name='compile_option='/>
        <word name='raise'/>
        <word name='join'/>
        <word name='value'/>
        <word name='kill'/>
        <word name='terminate'/>
        <word name='exit'/>
        <word name='run'/>
        <word name='wakeup'/>
        <word name='[]='/>
        <word name='key?'/>
        <word name='keys'/>
        <word name='priority'/>
        <word name='priority='/>
        <word name='status'/>
        <word name='alive?'/>
        <word name='stop?'/>
        <word name='abort_on_exception'/>
        <word name='abort_on_exception='/>
        <word name='safe_level'/>
        <word name='group'/>
        <word name='start'/>
        <word name='fork'/>
        <word name='main'/>
        <word name='current'/>
        <word name='stop'/>
        <word name='pass'/>
        <word name='exclusive'/>
        <word name='each'/>
        <word name='entries'/>
        <word name='sort'/>
        <word name='sort_by'/>
        <word name='grep'/>
        <word name='count'/>
        <word name='find'/>
        <word name='detect'/>
        <word name='find_index'/>
        <word name='find_all'/>
        <word name='select'/>
        <word name='reject'/>
        <word name='collect'/>
        <word name='map'/>
        <word name='inject'/>
        <word name='reduce'/>
        <word name='partition'/>
        <word name='group_by'/>
        <word name='first'/>
        <word name='all?'/>
        <word name='any?'/>
        <word name='one?'/>
        <word name='none?'/>
        <word name='min'/>
        <word name='max'/>
        <word name='minmax'/>
        <word name='min_by'/>
        <word name='max_by'/>
        <word name='minmax_by'/>
        <word name='member?'/>
        <word name='each_with_index'/>
        <word name='reverse_each'/>
        <word name='zip'/>
        <word name='take'/>
        <word name='take_while'/>
        <word name='drop'/>
        <word name='drop_while'/>
        <word name='cycle'/>
        <word name='each_slice'/>
        <word name='each_cons'/>
        <word name='each_with_object'/>
        <word name='with_index'/>
        <word name='with_object'/>
        <word name='next'/>
        <word name='rewind'/>
        <word name='arity'/>
        <word name='owner'/>
        <word name='bind'/>
        <word name='source_location'/>
        <word name='call'/>
        <word name='to_proc'/>
        <word name='receiver'/>
        <word name='unbind'/>
        <word name='exit_value'/>
        <word name='reason'/>
        <word name='lambda?'/>
        <word name='binding'/>
        <word name='curry'/>
        <word name='utime'/>
        <word name='utime='/>
        <word name='stime'/>
        <word name='stime='/>
        <word name='cutime'/>
        <word name='cutime='/>
        <word name='cstime'/>
        <word name='cstime='/>
        <word name='values'/>
        <word name='size'/>
        <word name='length'/>
        <word name='each_pair'/>
        <word name='values_at'/>
        <word name='members'/>
        <word name='pid'/>
        <word name='stopped?'/>
        <word name='stopsig'/>
        <word name='signaled?'/>
        <word name='termsig'/>
        <word name='exited?'/>
        <word name='exitstatus'/>
        <word name='success?'/>
        <word name='coredump?'/>
        <word name='localtime'/>
        <word name='gmtime'/>
        <word name='utc'/>
        <word name='getlocal'/>
        <word name='getgm'/>
        <word name='getutc'/>
        <word name='ctime'/>
        <word name='asctime'/>
        <word name='succ'/>
        <word name='sec'/>
        <word name='hour'/>
        <word name='mday'/>
        <word name='day'/>
        <word name='mon'/>
        <word name='month'/>
        <word name='year'/>
        <word name='wday'/>
        <word name='yday'/>
        <word name='isdst'/>
        <word name='dst?'/>
        <word name='zone'/>
        <word name='gmtoff'/>
        <word name='gmt_offset'/>
        <word name='utc_offset'/>
        <word name='utc?'/>
        <word name='gmt?'/>
        <word name='sunday?'/>
        <word name='monday?'/>
        <word name='tuesday?'/>
        <word name='wednesday?'/>
        <word name='thursday?'/>
        <word name='friday?'/>
        <word name='saturday?'/>
        <word name='tv_sec'/>
        <word name='tv_usec'/>
        <word name='usec'/>
        <word name='tv_nsec'/>
        <word name='nsec'/>
        <word name='strftime'/>
        <word name='_dump'/>
        <word name='now'/>
        <word name='local'/>
        <word name='mktime'/>
        <word name='_load'/>
        <word name='path'/>
        <word name='read'/>
        <word name='tell'/>
        <word name='seek'/>
        <word name='pos'/>
        <word name='pos='/>
        <word name='close'/>
        <word name='open'/>
        <word name='foreach'/>
        <word name='chdir'/>
        <word name='getwd'/>
        <word name='pwd'/>
        <word name='chroot'/>
        <word name='mkdir'/>
        <word name='rmdir'/>
        <word name='delete'/>
        <word name='unlink'/>
        <word name='glob'/>
        <word name='exist?'/>
        <word name='exists?'/>
        <word name='dev'/>
        <word name='dev_major'/>
        <word name='dev_minor'/>
        <word name='ino'/>
        <word name='mode'/>
        <word name='nlink'/>
        <word name='uid'/>
        <word name='gid'/>
        <word name='rdev'/>
        <word name='rdev_major'/>
        <word name='rdev_minor'/>
        <word name='blksize'/>
        <word name='blocks'/>
        <word name='atime'/>
        <word name='mtime'/>
        <word name='ftype'/>
        <word name='directory?'/>
        <word name='readable?'/>
        <word name='readable_real?'/>
        <word name='world_readable?'/>
        <word name='writable?'/>
        <word name='writable_real?'/>
        <word name='world_writable?'/>
        <word name='executable?'/>
        <word name='executable_real?'/>
        <word name='file?'/>
        <word name='size?'/>
        <word name='owned?'/>
        <word name='grpowned?'/>
        <word name='pipe?'/>
        <word name='symlink?'/>
        <word name='socket?'/>
        <word name='blockdev?'/>
        <word name='chardev?'/>
        <word name='setuid?'/>
        <word name='setgid?'/>
        <word name='sticky?'/>
        <word name='lstat'/>
        <word name='chmod'/>
        <word name='chown'/>
        <word name='flock'/>
        <word name='to_path'/>
        <word name='reopen'/>
        <word name='print'/>
        <word name='putc'/>
        <word name='puts'/>
        <word name='printf'/>
        <word name='each_line'/>
        <word name='each_byte'/>
        <word name='each_char'/>
        <word name='lines'/>
        <word name='bytes'/>
        <word name='chars'/>
        <word name='syswrite'/>
        <word name='sysread'/>
        <word name='fileno'/>
        <word name='to_io'/>
        <word name='fsync'/>
        <word name='sync'/>
        <word name='sync='/>
        <word name='lineno'/>
        <word name='lineno='/>
        <word name='readlines'/>
        <word name='read_nonblock'/>
        <word name='write_nonblock'/>
        <word name='readpartial'/>
        <word name='write'/>
        <word name='gets'/>
        <word name='readline'/>
        <word name='getc'/>
        <word name='getbyte'/>
        <word name='readchar'/>
        <word name='readbyte'/>
        <word name='ungetbyte'/>
        <word name='ungetc'/>
        <word name='flush'/>
        <word name='eof'/>
        <word name='eof?'/>
        <word name='close_on_exec?'/>
        <word name='close_on_exec='/>
        <word name='closed?'/>
        <word name='close_read'/>
        <word name='close_write'/>
        <word name='isatty'/>
        <word name='tty?'/>
        <word name='binmode'/>
        <word name='binmode?'/>
        <word name='sysseek'/>
        <word name='ioctl'/>
        <word name='fcntl'/>
        <word name='external_encoding'/>
        <word name='internal_encoding'/>
        <word name='set_encoding'/>
        <word name='stat'/>
        <word name='identical?'/>
        <word name='lchmod'/>
        <word name='lchown'/>
        <word name='link'/>
        <word name='symlink'/>
        <word name='readlink'/>
        <word name='rename'/>
        <word name='umask'/>
        <word name='expand_path'/>
        <word name='absolute_path'/>
        <word name='basename'/>
        <word name='dirname'/>
        <word name='extname'/>
        <word name='split'/>
        <word name='fnmatch'/>
        <word name='fnmatch?'/>
        <word name='sysopen'/>
        <word name='for_fd'/>
        <word name='popen'/>
        <word name='binread'/>
        <word name='pipe'/>
        <word name='try_convert'/>
        <word name='copy_stream'/>
        <word name='argv'/>
        <word name='filename'/>
        <word name='file'/>
        <word name='skip'/>
        <word name='inplace_mode'/>
        <word name='inplace_mode='/>
        <word name='begin'/>
        <word name='end'/>
        <word name='last'/>
        <word name='exclude_end?'/>
        <word name='cover?'/>
        <word name='convpath'/>
        <word name='source_encoding'/>
        <word name='destination_encoding'/>
        <word name='primitive_convert'/>
        <word name='convert'/>
        <word name='finish'/>
        <word name='primitive_errinfo'/>
        <word name='insert_output'/>
        <word name='putback'/>
        <word name='last_error'/>
        <word name='replacement'/>
        <word name='replacement='/>
        <word name='asciicompat_encoding'/>
        <word name='search_convpath'/>
        <word name='source_encoding_name'/>
        <word name='destination_encoding_name'/>
        <word name='error_bytes'/>
        <word name='readagain_bytes'/>
        <word name='incomplete_input?'/>
        <word name='error_char'/>
        <word name='regexp'/>
        <word name='names'/>
        <word name='offset'/>
        <word name='captures'/>
        <word name='pre_match'/>
        <word name='post_match'/>
        <word name='string'/>
        <word name='match'/>
        <word name='source'/>
        <word name='casefold?'/>
        <word name='options'/>
        <word name='encoding'/>
        <word name='fixed_encoding?'/>
        <word name='named_captures'/>
        <word name='quote'/>
        <word name='escape'/>
        <word name='union'/>
        <word name='last_match'/>
        <word name='rehash'/>
        <word name='to_hash'/>
        <word name='fetch'/>
        <word name='store'/>
        <word name='default'/>
        <word name='default='/>
        <word name='default_proc'/>
        <word name='default_proc='/>
        <word name='key'/>
        <word name='index'/>
        <word name='empty?'/>
        <word name='each_value'/>
        <word name='each_key'/>
        <word name='shift'/>
        <word name='delete_if'/>
        <word name='reject!'/>
        <word name='clear'/>
        <word name='invert'/>
        <word name='update'/>
        <word name='replace'/>
        <word name='merge!'/>
        <word name='merge'/>
        <word name='assoc'/>
        <word name='rassoc'/>
        <word name='flatten'/>
        <word name='has_key?'/>
        <word name='has_value?'/>
        <word name='value?'/>
        <word name='compare_by_identity'/>
        <word name='compare_by_identity?'/>
        <word name='to_ary'/>
        <word name='concat'/>
        <word name='push'/>
        <word name='pop'/>
        <word name='unshift'/>
        <word name='insert'/>
        <word name='each_index'/>
        <word name='rindex'/>
        <word name='reverse'/>
        <word name='reverse!'/>
        <word name='sort!'/>
        <word name='collect!'/>
        <word name='map!'/>
        <word name='delete_at'/>
        <word name='transpose'/>
        <word name='fill'/>
        <word name='slice'/>
        <word name='slice!'/>
        <word name='uniq'/>
        <word name='uniq!'/>
        <word name='compact'/>
        <word name='compact!'/>
        <word name='flatten!'/>
        <word name='shuffle!'/>
        <word name='shuffle'/>
        <word name='sample'/>
        <word name='permutation'/>
        <word name='combination'/>
        <word name='product'/>
        <word name='pack'/>
        <word name='errno'/>
        <word name='odd?'/>
        <word name='even?'/>
        <word name='upto'/>
        <word name='downto'/>
        <word name='times'/>
        <word name='pred'/>
        <word name='chr'/>
        <word name='ord'/>
        <word name='gcd'/>
        <word name='lcm'/>
        <word name='gcdlcm'/>
        <word name='nan?'/>
        <word name='infinite?'/>
        <word name='finite?'/>
        <word name='args'/>
        <word name='to_str'/>
        <word name='signo'/>
        <word name='signm'/>
        <word name='id2name'/>
        <word name='intern'/>
        <word name='to_sym'/>
        <word name='casecmp'/>
        <word name='upcase'/>
        <word name='downcase'/>
        <word name='capitalize'/>
        <word name='swapcase'/>
        <word name='all_symbols'/>
        <word name='bytesize'/>
        <word name='succ!'/>
        <word name='next!'/>
        <word name='setbyte'/>
        <word name='dump'/>
        <word name='upcase!'/>
        <word name='downcase!'/>
        <word name='capitalize!'/>
        <word name='swapcase!'/>
        <word name='hex'/>
        <word name='oct'/>
        <word name='codepoints'/>
        <word name='crypt'/>
        <word name='start_with?'/>
        <word name='end_with?'/>
        <word name='scan'/>
        <word name='ljust'/>
        <word name='rjust'/>
        <word name='center'/>
        <word name='sub'/>
        <word name='gsub'/>
        <word name='chop'/>
        <word name='chomp'/>
        <word name='strip'/>
        <word name='lstrip'/>
        <word name='rstrip'/>
        <word name='sub!'/>
        <word name='gsub!'/>
        <word name='chop!'/>
        <word name='chomp!'/>
        <word name='strip!'/>
        <word name='lstrip!'/>
        <word name='rstrip!'/>
        <word name='tr_s'/>
        <word name='squeeze'/>
        <word name='tr!'/>
        <word name='tr_s!'/>
        <word name='delete!'/>
        <word name='squeeze!'/>
        <word name='each_codepoint'/>
        <word name='sum'/>
        <word name='rpartition'/>
        <word name='force_encoding'/>
        <word name='valid_encoding?'/>
        <word name='ascii_only?'/>
        <word name='unpack'/>
        <word name='encode'/>
        <word name='encode!'/>
        <word name='dummy?'/>
        <word name='name_list'/>
        <word name='aliases'/>
        <word name='compatible?'/>
        <word name='default_external'/>
        <word name='default_external='/>
        <word name='default_internal'/>
        <word name='default_internal='/>
        <word name='locale_charmap'/>
        <word name='nesting'/>


