        <word name='Complex'/>
        <word name='Rational'/>
        <word name='FiberError'/>
        <word name='Fiber'/>
        <word name='ThreadError'/>
        <word name='Mutex'/>
        <word name='ThreadGroup'/>
        <word name='RubyVM::InstructionSequence'/>
        <word name='Thread'/>
        <word name='RubyVM::Env'/>
        <word name='RubyVM'/>
        <word name='Enumerator::Yielder'/>
        <word name='Enumerator::Generator'/>
        <word name='StopIteration'/>
        <word name='Enumerator'/>
        <word name='Binding'/>
        <word name='UnboundMethod'/>
        <word name='Method'/>
        <word name='SystemStackError'/>
        <word name='LocalJumpError'/>
        <word name='Proc'/>
        <word name='Struct::Tms'/>
        <word name='Process::Status'/>
        <word name='Time'/>
        <word name='Dir'/>
        <word name='File::Stat'/>
        <word name='File'/>
        <word name='ARGF.class'/>
        <word name='IO'/>
        <word name='EOFError'/>
        <word name='IOError'/>
        <word name='Range'/>
        <word name='Encoding::Converter'/>
        <word name='Encoding::ConverterNotFoundError'/>
        <word name='Encoding::InvalidByteSequenceError'/>
        <word name='Encoding::UndefinedConversionError'/>
        <word name='MatchData'/>
        <word name='Regexp'/>
        <word name='RegexpError'/>
        <word name='Struct'/>
        <word name='Hash'/>
        <word name='Array'/>
        <word name='Errno::EDQUOT'/>
        <word name='Errno::ESTALE'/>
        <word name='Errno::EINPROGRESS'/>
        <word name='Errno::EALREADY'/>
        <word name='Errno::EHOSTUNREACH'/>
        <word name='Errno::EHOSTDOWN'/>
        <word name='Errno::ECONNREFUSED'/>
        <word name='Errno::ETIMEDOUT'/>
        <word name='Errno::ETOOMANYREFS'/>
        <word name='Errno::ESHUTDOWN'/>
        <word name='Errno::ENOTCONN'/>
        <word name='Errno::EISCONN'/>
        <word name='Errno::ENOBUFS'/>
        <word name='Errno::ECONNRESET'/>
        <word name='Errno::ECONNABORTED'/>
        <word name='Errno::ENETRESET'/>
        <word name='Errno::ENETUNREACH'/>
        <word name='Errno::ENETDOWN'/>
        <word name='Errno::EADDRNOTAVAIL'/>
        <word name='Errno::EADDRINUSE'/>
        <word name='Errno::EAFNOSUPPORT'/>
        <word name='Errno::EPFNOSUPPORT'/>
        <word name='Errno::EOPNOTSUPP'/>
        <word name='Errno::ESOCKTNOSUPPORT'/>
        <word name='Errno::EPROTONOSUPPORT'/>
        <word name='Errno::ENOPROTOOPT'/>
        <word name='Errno::EPROTOTYPE'/>
        <word name='Errno::EMSGSIZE'/>
        <word name='Errno::EDESTADDRREQ'/>
        <word name='Errno::ENOTSOCK'/>
        <word name='Errno::EUSERS'/>
        <word name='Errno::EILSEQ'/>
        <word name='Errno::EREMOTE'/>
        <word name='Errno::EWOULDBLOCK'/>
        <word name='Errno::ELOOP'/>
        <word name='Errno::ENOTEMPTY'/>
        <word name='Errno::ENOSYS'/>
        <word name='Errno::ENOLCK'/>
        <word name='Errno::ENAMETOOLONG'/>
        <word name='Errno::EDEADLK'/>
        <word name='Errno::ERANGE'/>
        <word name='Errno::EDOM'/>
        <word name='Errno::EPIPE'/>
        <word name='Errno::EMLINK'/>
        <word name='Errno::EROFS'/>
        <word name='Errno::ESPIPE'/>
        <word name='Errno::ENOSPC'/>
        <word name='Errno::EFBIG'/>
        <word name='Errno::ENOTTY'/>
        <word name='Errno::EMFILE'/>
        <word name='Errno::ENFILE'/>
        <word name='Errno::EINVAL'/>
        <word name='Errno::EISDIR'/>
        <word name='Errno::ENOTDIR'/>
        <word name='Errno::ENODEV'/>
        <word name='Errno::EXDEV'/>
        <word name='Errno::EEXIST'/>
        <word name='Errno::EBUSY'/>
        <word name='Errno::EFAULT'/>
        <word name='Errno::EACCES'/>
        <word name='Errno::ENOMEM'/>
        <word name='Errno::EAGAIN'/>
        <word name='Errno::ECHILD'/>
        <word name='Errno::EBADF'/>
        <word name='Errno::ENOEXEC'/>
        <word name='Errno::E2BIG'/>
        <word name='Errno::ENXIO'/>
        <word name='Errno::EIO'/>
        <word name='Errno::EINTR'/>
        <word name='Errno::ESRCH'/>
        <word name='Errno::ENOENT'/>
        <word name='Errno::EPERM'/>
        <word name='Errno::NOERROR'/>
        <word name='Bignum'/>
        <word name='Float'/>
        <word name='Fixnum'/>
        <word name='Integer'/>
        <word name='Numeric'/>
        <word name='FloatDomainError'/>
        <word name='ZeroDivisionError'/>
        <word name='SystemCallError'/>
        <word name='Encoding::CompatibilityError'/>
        <word name='EncodingError'/>
        <word name='NoMemoryError'/>
        <word name='SecurityError'/>
        <word name='RuntimeError'/>
        <word name='NoMethodError'/>
        <word name='NameError::message'/>
        <word name='NameError'/>
        <word name='NotImplementedError'/>
        <word name='LoadError'/>
        <word name='SyntaxError'/>
        <word name='ScriptError'/>
        <word name='RangeError'/>
        <word name='KeyError'/>
        <word name='IndexError'/>
        <word name='ArgumentError'/>
        <word name='TypeError'/>
        <word name='StandardError'/>
        <word name='Interrupt'/>
        <word name='SignalException'/>
        <word name='fatal'/>
        <word name='SystemExit'/>
        <word name='Exception'/>
        <word name='Symbol'/>
        <word name='String'/>
        <word name='Encoding'/>
        <word name='FalseClass'/>
        <word name='TrueClass'/>
        <word name='Data'/>
        <word name='NilClass'/>
        <word name='Class'/>
        <word name='Module'/>
        <word name='Object'/>
        <word name='BasicObject'/>
        <word name='Gem::LoadError'/>