<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Visual Basic.NET Syntax description
With help of:
    Alexey Drugobitskiy <msfun@rambler.ru>
-->
   <type name="vbnet">

      <import type="def"/>
      <import type="vbasic"/>



      <scheme name="vbnet">
         <inherit scheme="vbasic">
            <virtual scheme="vbasic" subst-scheme="vbnet"/>
         </inherit>
         <keywords ignorecase="yes" region="vbWord">
            <word name="addhandler"/>
            <word name="addressof"/>
            <word name="alias"/>
            <word name="and"/>
            <word name="ansi"/>
            <word name="assembly"/>
            <word name="auto"/>
            <word name="binary"/>
            <word name="bitand"/>
            <word name="bitor"/>
            <word name="bitxor"/>
            <word name="byref"/>
            <word name="catch"/>
            <word name="cdec"/>
            <word name="char"/>
            <word name="cobj"/>
            <word name="cshort"/>
            <word name="ctype"/>
            <word name="decimal"/>
            <word name="declare"/>
            <word name="default"/>
            <word name="delegate"/>
            <word name="enum"/>
            <word name="event"/>
            <word name="externalsource"/>
            <word name="false"/>
            <word name="finally"/>
            <word name="friend"/>
            <word name="gettype"/>
            <word name="handles"/>
            <word name="implements"/>
            <word name="imports"/>
            <word name="in"/>
            <word name="inherits"/>
            <word name="interface"/>
            <word name="is"/>
            <word name="lib"/>
            <word name="like"/>
            <word name="mod"/>
            <word name="mustinherit"/>
            <word name="mustoverride"/>
            <word name="mybase"/>
            <word name="myclass"/>
            <word name="namespace"/>
            <word name="notinheritable"/>
            <word name="notoverridable"/>
            <word name="off"/>
            <word name="optional"/>
            <word name="or"/>
            <word name="overloads"/>
            <word name="overridable"/>
            <word name="overrides"/>
            <word name="paramarray"/>
            <word name="preserve"/>
            <word name="protected"/>
            <word name="raiseevent"/>
            <word name="readonly"/>
            <word name="removehandler"/>
            <word name="shadows"/>
            <word name="shared"/>
            <word name="short"/>
            <word name="step"/>
            <word name="strict"/>
            <word name="structure"/>
            <word name="synclock"/>
            <word name="text"/>
            <word name="throw"/>
            <word name="true"/>
            <word name="try"/>
            <word name="typeof"/>
            <word name="unicode"/>
            <word name="when"/>
            <word name="withevents"/>
            <word name="writeonly"/>
            <word name="xor"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->