		<word name='COMMAND_LINE_SIZE'/>
		<word name='TIOCM_CAR'/>
		<word name='TIOCM_CD'/>
		<word name='TIOCM_CTS'/>
		<word name='TIOCM_DSR'/>
		<word name='TIOCM_DTR'/>
		<word name='TIOCM_LE'/>
		<word name='TIOCM_OUT1'/>
		<word name='TIOCM_OUT2'/>
		<word name='TIOCM_RI'/>
		<word name='TIOCM_RNG'/>
		<word name='TIOCM_RTS'/>
		<word name='TIOCM_SR'/>
		<word name='TIOCM_ST'/>
		<word name='EBADE'/>
		<word name='EBADFD'/>
		<word name='EBADR'/>
		<word name='EBADRQC'/>
		<word name='EBADSLT'/>
		<word name='ECHRNG'/>
		<word name='ECOMM'/>
		<word name='EDEADLOCK'/>
		<word name='EDQUOT'/>
		<word name='EHOSTDOWN'/>
		<word name='EHWPOISON'/>
		<word name='EISNAM'/>
		<word name='EKEYEXPIRED'/>
		<word name='EKEYREJECTED'/>
		<word name='EKEYREVOKED'/>
		<word name='EL2HLT'/>
		<word name='EL2NSYNC'/>
		<word name='EL3HLT'/>
		<word name='EL3RST'/>
		<word name='ELIBACC'/>
		<word name='ELIBBAD'/>
		<word name='ELIBEXEC'/>
		<word name='ELIBMAX'/>
		<word name='ELIBSCN'/>
		<word name='ELNRANGE'/>
		<word name='EMEDIUMTYPE'/>
		<word name='EMULTIHOP'/>
		<word name='ENOANO'/>
		<word name='ENOKEY'/>
		<word name='ENOMEDIUM'/>
		<word name='ENONET'/>
		<word name='ENOPKG'/>
		<word name='ENOTBLK'/>
		<word name='ENOTUNIQ'/>
		<word name='EPFNOSUPPORT'/>
		<word name='EREMCHG'/>
		<word name='EREMOTE'/>
		<word name='EREMOTEIO'/>
		<word name='ERESTART'/>
		<word name='ERFKILL'/>
		<word name='ESHUTDOWN'/>
		<word name='ESOCKTNOSUPPORT'/>
		<word name='ESTALE'/>
		<word name='ESTRPIPE'/>
		<word name='ETOOMANYREFS'/>
		<word name='EUCLEAN'/>
		<word name='EUNATCH'/>
		<word name='EUSERS'/>
		<word name='EXFULL'/>
		<word name='FASYNC'/>
		<word name='FD_CLOEXEC'/>
		<word name='F_DUPFD'/>
		<word name='F_EXLCK'/>
		<word name='F_GETFD'/>
		<word name='F_GETFL'/>
		<word name='F_GETLK'/>
		<word name='F_GETLK64'/>
		<word name='F_GETOWN'/>
		<word name='F_GETOWNER_UIDS'/>
		<word name='F_GETOWN_EX'/>
		<word name='F_GETSIG'/>
		<word name='FIOASYNC'/>
		<word name='FIOCLEX'/>
		<word name='FIOGETOWN'/>
		<word name='FIONBIO'/>
		<word name='FIONCLEX'/>
		<word name='FIONREAD'/>
		<word name='FIOSETOWN'/>
		<word name='F_LINUX_SPECIFIC_BASE'/>
		<word name='F_LOCK'/>
		<word name='F_OFD_GETLK'/>
		<word name='F_OFD_SETLK'/>
		<word name='F_OFD_SETLKW'/>
		<word name='F_OWNER_PGRP'/>
		<word name='F_OWNER_PID'/>
		<word name='F_OWNER_TID'/>
		<word name='F_RDLCK'/>
		<word name='F_SETFD'/>
		<word name='F_SETFL'/>
		<word name='F_SETLK'/>
		<word name='F_SETLK64'/>
		<word name='F_SETLKW'/>
		<word name='F_SETLKW64'/>
		<word name='F_SETOWN'/>
		<word name='F_SETOWN_EX'/>
		<word name='F_SETSIG'/>
		<word name='F_SHLCK'/>
		<word name='F_TEST'/>
		<word name='F_TLOCK'/>
		<word name='F_ULOCK'/>
		<word name='F_UNLCK'/>
		<word name='F_WRLCK'/>
		<word name='LOCK_EX'/>
		<word name='LOCK_MAND'/>
		<word name='LOCK_NB'/>
		<word name='LOCK_READ'/>
		<word name='LOCK_RW'/>
		<word name='LOCK_SH'/>
		<word name='LOCK_UN'/>
		<word name='LOCK_WRITE'/>
		<word name='MADV_DODUMP'/>
		<word name='MADV_DOFORK'/>
		<word name='MADV_DONTDUMP'/>
		<word name='MADV_DONTFORK'/>
		<word name='MADV_DONTNEED'/>
		<word name='MADV_FREE'/>
		<word name='MADV_HUGEPAGE'/>
		<word name='MADV_HWPOISON'/>
		<word name='MADV_KEEPONFORK'/>
		<word name='MADV_MERGEABLE'/>
		<word name='MADV_NOHUGEPAGE'/>
		<word name='MADV_NORMAL'/>
		<word name='MADV_RANDOM'/>
		<word name='MADV_REMOVE'/>
		<word name='MADV_SEQUENTIAL'/>
		<word name='MADV_SOFT_OFFLINE'/>
		<word name='MADV_UNMERGEABLE'/>
		<word name='MADV_WILLNEED'/>
		<word name='MADV_WIPEONFORK'/>
		<word name='MAP_ANONYMOUS'/>
		<word name='MAP_DENYWRITE'/>
		<word name='MAP_EXECUTABLE'/>
		<word name='MAP_FILE'/>
		<word name='MAP_FIXED'/>
		<word name='MAP_GROWSDOWN'/>
		<word name='MAP_HUGETLB'/>
		<word name='MAP_LOCKED'/>
		<word name='MAP_NONBLOCK'/>
		<word name='MAP_NORESERVE'/>
		<word name='MAP_POPULATE'/>
		<word name='MAP_PRIVATE'/>
		<word name='MAP_SHARED'/>
		<word name='MAP_SHARED_VALIDATE'/>
		<word name='MAP_STACK'/>
		<word name='MAP_SYNC'/>
		<word name='MAP_TYPE'/>
		<word name='MCL_CURRENT'/>
		<word name='MCL_FUTURE'/>
		<word name='MCL_ONFAULT'/>
		<word name='MLOCK_ONFAULT'/>
		<word name='MS_ASYNC'/>
		<word name='MS_INVALIDATE'/>
		<word name='MS_SYNC'/>
		<word name='_NSIG'/>
		<word name='O_ACCMODE'/>
		<word name='O_APPEND'/>
		<word name='O_CLOEXEC'/>
		<word name='O_CREAT'/>
		<word name='O_DIRECT'/>
		<word name='O_DIRECTORY'/>
		<word name='O_DSYNC'/>
		<word name='O_EXCL'/>
		<word name='O_LARGEFILE'/>
		<word name='O_NDELAY'/>
		<word name='O_NOATIME'/>
		<word name='O_NOCTTY'/>
		<word name='O_NOFOLLOW'/>
		<word name='O_NONBLOCK'/>
		<word name='O_PATH'/>
		<word name='O_RDONLY'/>
		<word name='O_RDWR'/>
		<word name='__O_SYNC'/>
		<word name='O_SYNC'/>
		<word name='__O_TMPFILE'/>
		<word name='O_TMPFILE'/>
		<word name='O_TMPFILE_MASK'/>
		<word name='O_TRUNC'/>
		<word name='O_WRONLY'/>
		<word name='PAGE_SIZE'/>
		<word name='PKEY_ACCESS_MASK'/>
		<word name='PKEY_DISABLE_ACCESS'/>
		<word name='PKEY_DISABLE_WRITE'/>
		<word name='POLL_BUSY_LOOP'/>
		<word name='POLLERR'/>
		<word name='POLLFREE'/>
		<word name='POLLHUP'/>
		<word name='POLLIN'/>
		<word name='POLLMSG'/>
		<word name='POLLNVAL'/>
		<word name='POLLOUT'/>
		<word name='POLLPRI'/>
		<word name='POLLRDBAND'/>
		<word name='POLLRDHUP'/>
		<word name='POLLRDNORM'/>
		<word name='POLLREMOVE'/>
		<word name='POLLWRBAND'/>
		<word name='POLLWRNORM'/>
		<word name='POLLWRNORM'/>
		<word name='PROT_EXEC'/>
		<word name='PROT_GROWSDOWN'/>
		<word name='PROT_GROWSUP'/>
		<word name='PROT_NONE'/>
		<word name='PROT_READ'/>
		<word name='PROT_SEM'/>
		<word name='PROT_WRITE'/>
		<word name='RLIMIT_CORE'/>
		<word name='RLIMIT_CPU'/>
		<word name='RLIMIT_DATA'/>
		<word name='RLIMIT_FSIZE'/>
		<word name='RLIMIT_LOCKS'/>
		<word name='RLIMIT_MSGQUEUE'/>
		<word name='RLIMIT_NICE'/>
		<word name='RLIMIT_RTPRIO'/>
		<word name='RLIMIT_RTTIME'/>
		<word name='RLIMIT_SIGPENDING'/>
		<word name='RLIMIT_STACK'/>
		<word name='RLIM_NLIMITS'/>
		<word name='SCM_TIMESTAMP'/>
		<word name='SCM_TIMESTAMPING'/>
		<word name='SCM_TIMESTAMPING_OPT_STATS'/>
		<word name='SCM_TIMESTAMPING_PKTINFO'/>
		<word name='SCM_TIMESTAMPNS'/>
		<word name='SCM_WIFI_STATUS'/>
		<word name='SEEK_CUR'/>
		<word name='SEEK_END'/>
		<word name='SEEK_SET'/>
		<word name='S_IFBLK'/>
		<word name='S_IFCHR'/>
		<word name='S_IFDIR'/>
		<word name='S_IFMT'/>
		<word name='S_IFREG'/>
		<word name='SIGABRT'/>
		<word name='SIGALRM'/>
		<word name='SIG_BLOCK'/>
		<word name='SIGBUS'/>
		<word name='SIGCHLD'/>
		<word name='SIGCONT'/>
		<word name='SIG_DFL'/>
		<word name='SIG_ERR'/>
		<word name='SIGFPE'/>
		<word name='SIGHUP'/>
		<word name='SIG_IGN'/>
		<word name='SIGILL'/>
		<word name='SIGINT'/>
		<word name='SIGIO'/>
		<word name='SIGIOT'/>
		<word name='SIGKILL'/>
		<word name='SIGLOST'/>
		<word name='SIGPIPE'/>
		<word name='SIGPOLL'/>
		<word name='SIGPROF'/>
		<word name='SIGPWR'/>
		<word name='SIGQUIT'/>
		<word name='SIGRTMAX'/>
		<word name='SIGRTMIN'/>
		<word name='SIGSEGV'/>
		<word name='SIG_SETMASK'/>
		<word name='SIGSTKFLT'/>
		<word name='SIGSTOP'/>
		<word name='SIGSYS'/>
		<word name='SIGTERM'/>
		<word name='SIGTRAP'/>
		<word name='SIGTSTP'/>
		<word name='SIGTTIN'/>
		<word name='SIGTTOU'/>
		<word name='SIG_UNBLOCK'/>
		<word name='SIGUNUSED'/>
		<word name='SIGURG'/>
		<word name='SIGUSR1'/>
		<word name='SIGUSR2'/>
		<word name='SIGVTALRM'/>
		<word name='SIGWINCH'/>
		<word name='SIGXCPU'/>
		<word name='SIGXFSZ'/>
		<word name='SIOCATMARK'/>
		<word name='SIOCGPGRP'/>
		<word name='SIOCGSTAMP'/>
		<word name='SIOCGSTAMPNS'/>
		<word name='SIOCSPGRP'/>
		<word name='S_IRGRP'/>
		<word name='S_IROTH'/>
		<word name='S_IRUSR'/>
		<word name='S_IRWXG'/>
		<word name='S_IRWXO'/>
		<word name='S_IRWXU'/>
		<word name='S_ISGID'/>
		<word name='S_ISUID'/>
		<word name='S_IWGRP'/>
		<word name='S_IWOTH'/>
		<word name='S_IWUSR'/>
		<word name='S_IXGRP'/>
		<word name='S_IXOTH'/>
		<word name='S_IXUSR'/>
		<word name='SO_ACCEPTCONN'/>
		<word name='SO_ATTACH_BPF'/>
		<word name='SO_ATTACH_FILTER'/>
		<word name='SO_ATTACH_REUSEPORT_CBPF'/>
		<word name='SO_ATTACH_REUSEPORT_EBPF'/>
		<word name='SO_BINDTODEVICE'/>
		<word name='SO_BPF_EXTENSIONS'/>
		<word name='SO_BROADCAST'/>
		<word name='SO_BSDCOMPAT'/>
		<word name='SO_BUSY_POLL'/>
		<word name='SO_CNX_ADVICE'/>
		<word name='SO_COOKIE'/>
		<word name='SO_DEBUG'/>
		<word name='SO_DETACH_BPF'/>
		<word name='SO_DETACH_FILTER'/>
		<word name='SO_DOMAIN'/>
		<word name='SO_DONTROUTE'/>
		<word name='SO_ERROR'/>
		<word name='SO_GET_FILTER'/>
		<word name='SO_INCOMING_CPU'/>
		<word name='SO_INCOMING_NAPI_ID'/>
		<word name='SO_KEEPALIVE'/>
		<word name='SO_LINGER'/>
		<word name='SO_LOCK_FILTER'/>
		<word name='SOL_SOCKET'/>
		<word name='SO_MARK'/>
		<word name='SO_MAX_PACING_RATE'/>
		<word name='SO_MEMINFO'/>
		<word name='SO_NO_CHECK'/>
		<word name='SO_NOFCS'/>
		<word name='SO_OOBINLINE'/>
		<word name='SO_PASSCRED'/>
		<word name='SO_PASSSEC'/>
		<word name='SO_PEEK_OFF'/>
		<word name='SO_PEERCRED'/>
		<word name='SO_PEERGROUPS'/>
		<word name='SO_PEERNAME'/>
		<word name='SO_PEERSEC'/>
		<word name='SO_PRIORITY'/>
		<word name='SO_PROTOCOL'/>
		<word name='SO_RCVBUF'/>
		<word name='SO_RCVBUFFORCE'/>
		<word name='SO_RCVLOWAT'/>
		<word name='SO_RCVTIMEO'/>
		<word name='SO_REUSEADDR'/>
		<word name='SO_REUSEPORT'/>
		<word name='SO_RXQ_OVFL'/>
		<word name='SO_SECURITY_AUTHENTICATION'/>
		<word name='SO_SECURITY_ENCRYPTION_NETWORK'/>
		<word name='SO_SECURITY_ENCRYPTION_TRANSPORT'/>
		<word name='SO_SELECT_ERR_QUEUE'/>
		<word name='SO_SNDBUF'/>
		<word name='SO_SNDBUFFORCE'/>
		<word name='SO_SNDLOWAT'/>
		<word name='SO_SNDTIMEO'/>
		<word name='SO_TIMESTAMP'/>
		<word name='SO_TIMESTAMPING'/>
		<word name='SO_TIMESTAMPNS'/>
		<word name='SO_TYPE'/>
		<word name='SO_WIFI_STATUS'/>
		<word name='SO_ZEROCOPY'/>
		<word name='STDERR_FILENO'/>
		<word name='STDIN_FILENO'/>
		<word name='STDOUT_FILENO'/>
		<word name='TCFLSH'/>
		<word name='TCGETA'/>
		<word name='TCGETS'/>
		<word name='TCGETS2'/>
		<word name='TCGETX'/>
		<word name='TCSBRK'/>
		<word name='TCSBRKP'/>
		<word name='TCSETA'/>
		<word name='TCSETAF'/>
		<word name='TCSETAW'/>
		<word name='TCSETS'/>
		<word name='TCSETS2'/>
		<word name='TCSETSF'/>
		<word name='TCSETSF2'/>
		<word name='TCSETSW'/>
		<word name='TCSETSW2'/>
		<word name='TCSETX'/>
		<word name='TCSETXF'/>
		<word name='TCSETXW'/>
		<word name='TCXONC'/>
		<word name='TIOCCBRK'/>
		<word name='TIOCCONS'/>
		<word name='TIOCEXCL'/>
		<word name='TIOCGDEV'/>
		<word name='TIOCGETD'/>
		<word name='TIOCGEXCL'/>
		<word name='TIOCGICOUNT'/>
		<word name='TIOCGLCKTRMIOS'/>
		<word name='TIOCGPGRP'/>
		<word name='TIOCGPKT'/>
		<word name='TIOCGPTLCK'/>
		<word name='TIOCGPTN'/>
		<word name='TIOCGPTPEER'/>
		<word name='TIOCGRS485'/>
		<word name='TIOCGSERIAL'/>
		<word name='TIOCGSID'/>
		<word name='TIOCGSOFTCAR'/>
		<word name='TIOCGWINSZ'/>
		<word name='TIOCINQ'/>
		<word name='TIOCLINUX'/>
		<word name='TIOCMBIC'/>
		<word name='TIOCMBIS'/>
		<word name='TIOCMGET'/>
		<word name='TIOCMIWAIT'/>
		<word name='TIOCM_LOOP'/>
		<word name='TIOCMSET'/>
		<word name='TIOCNOTTY'/>
		<word name='TIOCNXCL'/>
		<word name='TIOCOUTQ'/>
		<word name='TIOCPKT'/>
		<word name='TIOCPKT_DATA'/>
		<word name='TIOCPKT_DOSTOP'/>
		<word name='TIOCPKT_FLUSHREAD'/>
		<word name='TIOCPKT_FLUSHWRITE'/>
		<word name='TIOCPKT_IOCTL'/>
		<word name='TIOCPKT_NOSTOP'/>
		<word name='TIOCPKT_START'/>
		<word name='TIOCPKT_STOP'/>
		<word name='TIOCSBRK'/>
		<word name='TIOCSCTTY'/>
		<word name='TIOCSERCONFIG'/>
		<word name='TIOCSERGETLSR'/>
		<word name='TIOCSERGETMULTI'/>
		<word name='TIOCSERGSTRUCT'/>
		<word name='TIOCSERGWILD'/>
		<word name='TIOCSERSETMULTI'/>
		<word name='TIOCSERSWILD'/>
		<word name='TIOCSER_TEMT'/>
		<word name='TIOCSETD'/>
		<word name='TIOCSIG'/>
		<word name='TIOCSLCKTRMIOS'/>
		<word name='TIOCSPGRP'/>
		<word name='TIOCSPTLCK'/>
		<word name='TIOCSRS485'/>
		<word name='TIOCSSERIAL'/>
		<word name='TIOCSSOFTCAR'/>
		<word name='TIOCSTI'/>
		<word name='TIOCSWINSZ'/>
		<word name='TIOCVHANGUP'/>
