		<word name='access'/>
		<word name='alarm'/>
		<word name='cfgetispeed'/>
		<word name='cfgetospeed'/>
		<word name='cfsetispeed'/>
		<word name='cfsetospeed'/>
		<word name='chdir'/>
		<word name='chmod'/>
		<word name='chown'/>
		<word name='close'/>
		<word name='closedir'/>
		<word name='creat'/>
		<word name='ctermid'/>
		<word name='cuserid'/>
		<word name='execl'/>
		<word name='execle'/>
		<word name='execlp'/>
		<word name='execv'/>
		<word name='execve'/>
		<word name='execvp'/>
		<word name='fcntl'/>
		<word name='fdopen'/>
		<word name='fileno'/>
		<word name='fork'/>
		<word name='vfork'/>
		<word name='fpathconf'/>
		<word name='fstat'/>
		<word name='getcwd'/>
		<word name='getegid'/>
		<word name='geteuid'/>
		<word name='getgid'/>
		<word name='getgrgid'/>
		<word name='getgrnam'/>
		<word name='getgroups'/>
		<word name='getlogin'/>
		<word name='getpgrp'/>
		<word name='getpid'/>
		<word name='getppid'/>
		<word name='getpwnam'/>
		<word name='getpwuid'/>
		<word name='getuid'/>
		<word name='ioctl'/>
		<word name='isatty'/>
		<word name='kill'/>
		<word name='killpg'/>
		<word name='link'/>
		<word name='lstat'/>
		<word name='mkdir'/>
		<word name='mkfifo'/>
		<word name='open'/>
		<word name='opendir'/>
		<word name='pause'/>
		<word name='pipe'/>
		<word name='pipe2'/>
		<word name='poll'/>
		<word name='pread'/>
		<word name='pwrite'/>
		<word name='read'/>
		<word name='readdir'/>
		<word name='rewinddir'/>
		<word name='rmdir'/>
		<word name='setgid'/>
		<word name='setjmp'/>
		<word name='setpgid'/>
		<word name='setsid'/>
		<word name='setuid'/>
		<word name='sigaction'/>
		<word name='sigaddset'/>
		<word name='sigdelset'/>
		<word name='sigemptyset'/>
		<word name='sigfillset'/>
		<word name='sigismember'/>
		<word name='siglongjmp'/>
		<word name='sigpending'/>
		<word name='sigprocmask'/>
		<word name='sigsetjmp'/>
		<word name='sigsuspend'/>
		<word name='sleep'/>
		<word name='stat'/>
		<word name='spawn'/>
		<word name='spawnp'/>
		<word name='sysconf'/>
		<word name='tcdrain'/>
		<word name='tcflow'/>
		<word name='tcflush'/>
		<word name='tcgetattr'/>
		<word name='tcgetpgrp'/>
		<word name='tcsendbreak'/>
		<word name='tcsetattr'/>
		<word name='tcsetpgrp'/>
		<word name='times'/>
		<word name='tmpname'/>
		<word name='ttyname'/>
		<word name='tzset'/>
		<word name='umask'/>
		<word name='uname'/>
		<word name='unlink'/>
		<word name='utime'/>
		<word name='waitpid'/>
		<word name='write'/>
		<word name='pthread_create'/>
		<word name='pthread_cancel'/>
		<word name='pthread_detach'/>
		<word name='pthread_equal'/>
		<word name='pthread_exit'/>
		<word name='pthread_join'/>
		<word name='pthread_kill'/>
		<word name='pthread_once'/>
		<word name='pthread_self'/>
		<word name='pthread_setcancelstate'/>
		<word name='pthread_setcanceltype'/>
		<word name='pthread_testcancel'/>
		<word name='pthread_yield'/>
		<word name='pthread_attr_destroy'/>
		<word name='pthread_attr_getinheritsched'/>
		<word name='pthread_attr_getschedparam'/>
		<word name='pthread_attr_getschedpolicy'/>
		<word name='pthread_attr_getscope'/>
		<word name='pthread_attr_getstacksize'/>
		<word name='pthread_attr_getstackaddr'/>
		<word name='pthread_attr_getdetachstate'/>
		<word name='pthread_attr_init'/>
		<word name='pthread_attr_setinheritsched'/>
		<word name='pthread_attr_setschedparam'/>
		<word name='pthread_attr_setschedpolicy'/>
		<word name='pthread_attr_setscope'/>
		<word name='pthread_attr_setstacksize'/>
		<word name='pthread_attr_setstackaddr'/>
		<word name='pthread_attr_setdetachstate'/>
		<word name='pthread_mutexattr_destroy'/>
		<word name='pthread_mutexattr_getprioceiling'/>
		<word name='pthread_mutexattr_getprotocol'/>
		<word name='pthread_mutexattr_gettype'/>
		<word name='pthread_mutexattr_init'/>
		<word name='pthread_mutexattr_setprioceiling'/>
		<word name='pthread_mutexattr_setprotocol'/>
		<word name='pthread_mutexattr_settype'/>
		<word name='pthread_mutex_destroy'/>
		<word name='pthread_mutex_init'/>
		<word name='pthread_mutex_lock'/>
		<word name='pthread_mutex_timedlock'/>
		<word name='pthread_mutex_trylock'/>
		<word name='pthread_mutex_unlock'/>
		<word name='pthread_condattr_destroy'/>
		<word name='pthread_condattr_init'/>
		<word name='pthread_cond_broadcast'/>
		<word name='pthread_cond_destroy'/>
		<word name='pthread_cond_init'/>
		<word name='pthread_cond_signal'/>
		<word name='pthread_cond_timedwait'/>
		<word name='pthread_cond_wait'/>
		<word name='pthread_rwlock_destroy'/>
		<word name='pthread_rwlock_init'/>
		<word name='pthread_rwlock_rdlock'/>
		<word name='pthread_rwlock_tryrdlock'/>
		<word name='pthread_rwlock_trywrlock'/>
		<word name='pthread_rwlock_unlock'/>
		<word name='pthread_rwlock_wrlock'/>
		<word name='pthread_rwlockattr_destroy'/>
		<word name='pthread_rwlockattr_getpshared'/>
		<word name='pthread_rwlockattr_init'/>
		<word name='pthread_rwlockattr_setpshared'/>
		<word name='pthread_key_create'/>
		<word name='pthread_key_delete'/>
		<word name='pthread_getspecific'/>
		<word name='pthread_setspecific'/>
		<word name='pthread_atfork'/>
		<word name='pthread_cleanup_pop'/>
		<word name='pthread_cleanup_push'/>
