.Language=Spanish,Spanish (Español)

"es"
"ArcLite"

// Extract dialog
"Extraer archivos"
"&Extraer archivos a:"
"&Ignorar errores"
"Extraer permisos &de acceso a archivos"
"Extraer propietarios y &grupos por:"
"Nombres"
"IDs"
"Nombres + IDs"
"Extraer a&tributos extendidos (xattr)"
"Extraer &enlaces duros como archivos separados"
"Restaurar arc&hivos especiales (dispositivos, FIFOs...)"
"&Usar búfer de caché doble"
"Cuando archivo destino ya existe:"
"&Preguntar"
"S&obrescribir"
"&Saltar"
"&Renombrar"
"&Añadir"
"Borrar archivos del archivo comprimido luego de extraer"
"&Contraseña:"
"Ex&traer archivos en directorios separados"
"&Borrar archivo comprimido luego de la extracción"
"Ir a directorio destino luego de la extracción"
"&Guardar ajustes"
"Ajustes guardados"

// Update dialog
"Añadir archivos al archivo comprimido"
"Crear archivo comprimido"
"&Perfil:"
"Guardar"
"Borrar"
"Ruta de arc&hivo:"
"Eval&uar"
"&Añadir extensión"
"Format:"
"O&tro:"
"Nive&l de compresión: "
"&Método:"
"Prioridad del proceso:"
"bajo"
"por debajo"
"normal"
"por encima"
"alto"
"Multihilos"
"Sólid&o"
"Parámetros avan&zados:"
"Ci&frar"
"Mostrar contraseña"
"&Contraseña:"
"Repetir:"
"Cifrar encabezamiento"
"Crear archivo auto-e&xtraíble"
"Opciones SFX"
"Dividir en &volumenes"
"Tamaño volumen:"
"&Enlaces simbólicos:"
"Archivar enlaces"
"Archivar archivos"
"Omitir enlaces"
"Rutas:"
"Tal cual"
"Absolutos"
"Relativos"
"&Enlaces duros:"
"Archivar enlaces duros"
"Archivos separados"
"Omitir enlaces duros"
"&Borrar archivos luego de comprimirlos"
"Archivos de arch. compr. abiertos a es&critura"
"&Ignorar errores"
"Cuando archivo destino ya existe:"
"&Preguntar"
"So&brescribir"
"Sal&tar"
"Usar &filtro"
"Seleccionar formato de compresión"
"Seleccionar nivel de compresión"
"Seleccionar método de compresión"
"Contraseñas no coinciden"
"Contraseña esta vacía"
"Tamaño de volumen no es válido"
"El archivo destino ya existe. Quiere sobrescribirlo?"
"Ingresar nombre de perfil"
"Desea eliminar el perfil seleccionado?"
"Módulo SFX seleccionado no soporta compresión PPMD"
"Módulo SFX seleccionado no soporta cifrado"
"Guardar ajustes"
"Ajustes guardados"
"Config de exportación"
"Ajust. Exp."

// Archive types
"&7z"
"&zip"

// Compression levels
"Almacenar"
"+Rápido"
"Rápido"
"Normal"
"Máxima"
"Ultra"

// Compression methods
"Default"
"LZMA"
"LZMA2"
"PPMD"
"Deflate"
"Deflate64"
"BZip2"
"Delta"
"BCJ"
"BCJ2"
"GNU"
"PAX"
"POSIX"

// Delete files
"Quiere borrar los archivos seleccionados?"

// Create directory
"Ingresar nombre de directorio:"

// Test archive
"Comprobación de archivo completada"
"Comprobar archivo comprimido"

// Password dialog
"Ingresar contraseña"
"Contraseña:"

// Overwrite dialog
"Sobrescribir archivo"
"El archivo destino ya existe. Quiere sobrescribirlo?"
"Origen:"
"Destino:"
"(+nuevo)"
"R&ecordar elección"
"S&obrescribir"
"&Saltar"
"&Renombrar"
"&Anexar"
"&Cancelar"

// Error retry dialog
"&Reiterar"
"&Ignorar"
"Ignor&ar Todo"

// Log dialog
"Registro de operación"
"Operación completada con errores. Quiere revisar archivo registro?"
"&Cerrar"
"Mostrar &registro"

// Settings dialog
"Activar el complemento Arclite"
"Gestionar creación de archivo (Shift-F&1)"
"Gestionar comandos de archivo (Ctrl-PgDn, Shift-F&2)"
"Usar modo de vista &propio en panel"
"Código de página OEM:"
"ANSI:"
"Parche CP"
"Ruta preferida para las bibliotecas 7zip:"
"Recargar"
"Abrir máscaras archivos c&oincidentes:"
"Máscaras de archivos a &excluir:"
"Aplicar ajustes de má&scara a Ctrl-PgDn"
"&Generar máscaras"
"&Máscaras por defecto"
"Activar formatos de archivos:"
"&Desactivar formatos de archivos:"
"Aplicar ajustes de &formato a Ctrl-PgDn"
"Info de libreria &7z"
"Libreria 7z no fue encontrada"
"Versión:"
"Formatos"
"Máscaras"
"Activo"
"Editar"

// Attributes dialog
"Atributos"

// SFX options dialog
"Opciones SFX"
"Aplicar &perfil:"
"Nombre &módulo:"
"Reemplazar &iconos"
"Ruta ícono:"
"Reemplazar &versión"
"V&ersión:"
"&Comentarios:"
"Nombre c&ompañia:"
"&Descripción archivo:"
"Copyright &legal:"
"&Nombre producto:"
"In&stalar configuración"
"&Título:"
"Ini&cio de Prompt:"
"Medidor pro&greso:"
"Ejecutar p&rograma:"
"Director&io:"
"E&jecutar archivo:"
"Ejecutar p&arámetros:"
"Seleccionar módulo SFX"
"Ruta de ícono no es válida"

// SFX module description
"GUI estándar"
"Consola estándar"
"GUI de instalación (estático)"
"GUI de instalación pequeño"
"Consola pequeña instalación"
"GUI instalador"
"Desconocido"

// Export options dialog
"Opciones de exportación"
"Atributos de tiempo de archivo:"
"MM%CDD%CAAAAA hh%Cmm%Css%Cms"
"DD%CMM%CAAAAA hh%Cmm%Css%Cms"
"AAAAA%CMM%CDD hh%Cmm%Css%Cms"
"Actual"
"Hora de creación"
"Hora del último acceso"
"Hora de la última escritura"
"Nombre del propietario"
"Nombre del grupo"
"ID del propietario"
"ID del grupo"
"Acceso en modo UNIX"
"Dispositivo UNIX"
"Atributos del archivo"
"Descripciones de archivos"
"Atributos de exportación"
"SOLO LECTURA (READONLY)"
"OCULTO (HIDDEN)"
"DEL SISTEMA (SYSTEM)"
"(Etiqueta de volumen - obsoleto)"
"DIRECTORIO (DIRECTORY)"
"ARCHIVO (ARCHIVE)"
"DISPOSITIVO (DEVICE)"
"NORMAL (NORMAL)"
"TEMPORAL (TEMPORARY)"
"ARCHIVO DISPERSO (SPARSE_FILE)"
"PUNTO DE REPARSE (REPARSE_POINT)"
"COMPRIMIDO (COMPRESSED)"
"FUERA DE LÍNEA (OFFLINE)"
"NO INDEXADO POR CONTENIDO"
"CIFRADO (ENCRYPTED)"
"FLUJO DE INTEGRIDAD (INTEGRITY_STREAM)"
"VIRTUAL (VIRTUAL)"
"SIN LIMPIEZA DE DATOS (NO_SCRUB_DATA)"
"RECUERDO AL ABRIR O EA"
"ANCLADO (PINNED)"
"DESANCLADO (UNPINNED)"

// Plugin menu
"Abrir archiv&o"
"Abrir (menú de &formatos)"
"&Crear archivo comprimido"
"&Extraer archivo(s)"
"Comprobar archivo(s)"
"C&onvertir archivo en SFX (autoextraíble)"

// Progress messages
"Leyendo archivo comprimido..."
"Extrayendo archivos..."
"Creando directorios..."
"Poniendo atributos..."
"Comprobando archivo comprimido..."
"Actualizando archivo comprimido..."
"Creando archivo comprimido..."
"Eliminando archivos..."
"Explorando directorios..."
"Desea interrumpir la operación actual?"
"Pausado"
"Bajo"
"Convirtiendo en SFX..."

// Error messages
"Método de compresión no soportado"
"Error de datos"
"Contraseña incorrecta o error de datos"
"Comprobación de CRC ha fallado"
"Contraseña incorrecta o fallo de comprobación CRC"
"Datos no disponibles"
"Finalización de datos inesperado"
"Hay algunos datos de carga útil después de la finalización de datos"
"No es un archivo comprimido"
"Error de encabezados"
"Contraseña incorrecta"
"Error de extracción desconocido"
"Error de actualización"
"Error de actualización desconocido"
"Formato de archivo no encontrado"
"Modificación de archivo no soportada"
"Archivo no se reconoce como archivo comprimido"
"El archivo no puede ser convertido en archivo SFX (autoextraíble)"
"No se puede cambiar formato de archivo comprimido de un archivo simple"

// Generic buttons
"Aceptar"
"Cancelar"
"Restablecer"
"Limpiar"

// Size and speed suffixes
"B"
"KB"
"MB"
"GB"
"TB"
"B/s"
"KB/s"
"MB/s"
"GB/s"
"TB/s"

// Property names
"Ruta"
"Nombre"
"Extensión"
"Carpeta"
"Tamaño"
"Tamaño Compresión"
"Atributos"
"Creado"
"Accedido"
"Modificado"
"Sólido"
"Comentado"
"Cifrado"
"Dividido Antes"
"Dividido Luego"
"Tamaño Diccionario"
"CRC"
"Tipo"
"Anti"
"Método"
"OS de Servidor"
"Sistema de Archivo"
"Usuario"
"Grupo"
"Bloque"
"Comentario"
"Posición"
"Prefijo"
"Carpetas"
"Archivos"
"Versión"
"Volumen"
"Multivolumen"
"Offset"
"Enlaces"
"Bloques"
"Volumenes"
"Tipo de Fecha/Hora"
"64-bit"
"Big-endian"
"CPU"
"Tamaño Físico"
"Tamaño Encabezamiento"
"Checksum"
"Caracteristicas"
"Dirección Virtual"
"ID"
"Nombre Corto"
"Aplicación de Creación"
"Tamaño Sector"
"Modo"
"Enlace"
"Error"
"Tamaño Total"
"Espacio Libre"
"Tamaño Cluster"
"Etiqueta"
"Nombre Local"
"Proveedor"
"Seguridad NT"
"Cadena Alternativa"
"Aux"
"Eliminado"
"Es Arbol"
"SHA-1"
"SHA-256"
"Tipo Error"
"Errores"
"Errores"
"Advertencias"
"Advertencia"
"Cadenas"
"Cadenas Alternativas"
"Tamaño Cadenas Alternativas"
"Tamaño Virtual"
"Tamaño Descomprimido"
"Tamaño Físico Total"
"Indice Volumen"
"SubTipo"
"Comentario Breve"
"Página de Códigos"
"No es un tipo de archivo comprimido"
"Tamaño Físico no puede ser detectado"
"Cola en ceros está permitido"
"Tamaño Cola"
"Tamaño Incrustado"
"Enlace"
"Enlace Duro"
"iNodo"
"ID Cadena"
"Solo-lectura"
"Nombre de Salida"
"Copia Enlace"
"NombArch Arc"
"Es Hash"
"Metadata Cambiada"
"ID Usuario"
"ID Grupo"
"Dispositivo Mayor"
"Dispositivo Menor"
"Dev Major"
"Dev Minor"

// Property values
"Si"
"No"
"Tasa de compresión"
"Tamaño de datos"
"Tamaño de compresión"
"Conteo archivo"
"Conteo directorio"
