.Language=Belarusian,Belarusian (Беларуская)
"be"
"ArcLite"

// Extract dialog
"Распакоўка архіву"
"&Выняць файлы ў:"
"&Прапускаць файлы з памылкамі"
"Выдзяліць правы &доступу да файлаў"
"Распакаваць уладальнікаў і &групы:"
"Па імёнах"
"Па ID"
"Імёны + ID"
"Распакаваць пашыраныя а&трыбуты (xattr)"
"Распакаваць жорсткія спасылк&і як файлы"
"Аднавіць спецыяльныя файлы (пры&лады, каналы)"
"Выкарыстоўваць двайны буфер &кэша"
"Калі файл існуе:"
"&Спытаць"
"П&еразапісаць"
"П&рапусціць"
"Пера&назваць"
"Да&даць"
"&Выдаліць файлы з архіву пасля распакоўкі"
"П&ароль:"
"Распакаваць архіў у ас&обны каталог"
"Вы&даліць архіў пасля распакоўкі"
"Пера&йсці ў мэтавы каталог пасля распакоўкі"
"За&хаваць налады"
"Налады захаваны"

// Update dialog
"Абнаўленне архіву"
"Стварэнне архіву"
"&Профіль:"
"Захаваць"
"Выдаліць"
"&Шлях:"
"Пак&азаць"
"&Дадаць пашырэнне"
"Фармат:"
"&Іншыя:"
"&Узровень сціску:"
"&Метад:"
"Прыорытэтнасць:"
"нізкі"
"пад нармальным"
"нормальны"
"вышэй норамальнага"
"высокі"
"Мультыпрацэсовасць"
"Бесперапын&ны"
"Паш&ыраныя налады:"
"Та&йнапіс"
"Адлюстраваць пароль"
"Паро&ль:"
"Праверка пароля:"
"Тайнапіс загалоўка"
"&Стварыць самавымаемы архіў"
"Налады SFX"
"Парэзаць на кавалк&і"
"Памер кавалка:"
"Сім&валічныя спасылкі:"
"Спасылкі"
"Файлы-мішэні"
"Праігнара"
"Шляхі спасылак:"
"Як ёсць"
"Абсалютныя"
"Адносныя"
"&Хард-спасылкі:"
"Хард-спасылкі"
"Асобныя файлы"
"Прапусціць"
"Выдаліц&ь файлы пасля архівавання"
"Архіваваць файлы, якія &адчынены для запісу"
"Прапус&каць файлы з памылкамі"
"Калі файл існуе:"
"&Спытаць"
"&Перазапісаць"
"П&рапусціць"
"Ужыць &фільтр"
"Неабходна выбраць фармат архіву"
"Неабходна выбраць узровень сціску"
"Неабходна выбраць метад сціску"
"Уведзеныя паролі не супадаюць"
"Неабходна паказаць пароль"
"Неправільна паказаны памер кавалка"
"Мэтавы архіў ужо існуе. Жадаеце перазапісаць яго?"
"Увядзіце назву профіля"
"Жадаеце выдаліць бягучы профіль?"
"Абраны SFX модуль не подтрымлівае сціск метадам PPMD"
"Абраны SFX модуль не подтрымлівае тайнапіс дадзеных"
"Захаваць налады"
"Налады захаваны"
"Налады экспарту"
"Нал. Эксп."

// Archive types
"&7z"
"&zip"

// Compression levels
"Store"
"Fastest"
"Fast"
"Normal"
"Maximum"
"Ultra"

// Compression methods
"Default"
"LZMA"
"LZMA2"
"PPMD"
"Deflate"
"Deflate64"
"BZip2"
"Delta"
"BCJ"
"BCJ2"
"GNU"
"PAX"
"POSIX"

// Delete files
"Вы жадаеце выдаліць абраныя файлы?"

// Create directory
"Увядзіце імя каталогу:"

// Test archive
"Праверка архіва паспяхова завершана"
"Праверыць архіў"

// Password dialog
"Увод пароля"
"Пароль:"

// Overwrite dialog
"Перазапіс файла"
"Мэтавы файл ужо існуе. Замяніць?"
"Крыніца:"
"Мэта:"
"(больш новы)"
"&Запомніць выбар"
"За&мяніць"
"&Прапусціць"
"Пера&назваць"
"&Дадаць"
"&Адмяніць"

// Error retry dialog
"&Паўтор"
"&Ігнараваць"
"Ігнара&ваць усе"

// Log dialog
"Спіс памылак"
"Дзеянне закончылася з памылкамі. Жадаеце праглядзець спіс?"
"&Зачыніць"
"&Адлюстраваць спіс"

// Settings dialog
"Уключыць дадатак Arclite"
"Апрацоўваць каманду стварэння архіва (Shift-F&1)"
"Апрацоўваць іншыя архіўныя каманды (Ctrl-PgDn, Shift-F&2)"
"Ужыць асабісты рэ&жым працы панэлі"
"Кодовая старонка OEM:"
"ANSI:"
"Патч CP"
"Пераважны шлях для бібліятэк 7zip:"
"Перазагрузіць"
"Маскі &ўключэння:"
"Маскі &выключэння:"
"Н&алады масак уплываюць на Ctrl-PgDn"
"&Стварыць маскі"
"З&вычайныя маскі"
"У&ключыць фарматы архіваў:"
"&Адключыць фарматы архіваў:"
"&Налады фарматаў уплываюць на Ctrl-PgDn"
"Звесткі аб бібліятэцы &7z"
"Бібліятэка 7z не знойдзена"
"Версія:"
"Фарматы"
"Маскі"
"Актыўна"
"Мяняць"

// Attributes dialog
"Атрыбуты"

// SFX options dialog
"Налады SFX"
"Ужыць про&філь:"
"&Модуль:"
"Замяніць &гузік"
"&Шлях да ICO файла:"
"Замяніць звестку аб &версіі"
"В&ерсія:"
"&Каментар:"
"На&зва кампаніі:"
"&Апісанне файла:"
"Аўта&рскае права:"
"Назва пра&дукта:"
"Налады усталява&ння"
"З&агаловак:"
"&Пытанне:"
"Па&казальнік распакоўкі:"
"В&ыканаць праграмму з архіва:"
"Ката&лог з праграммай:"
"Выканац&ь адвольны файл:"
"Налад&ы выканання:"
"Неабходна паказаць SFX модуль"
"ICO файл не знойдзены"

// SFX module description
"Стандартны"
"Стандартны кансольны"
"Устанаўленне (статычнае)"
"Устанаўленне спрошчанае"
"Устанаўленне спрошчанае кансольнае"
"Устанаўленне"
"Невядомы"

// Export options dialog
"Опцыі экспарту"
"Атрыбуты файлавага часу:"
"ММ%CДД%CГГГГГ чч%Cмм%Cсс%Cмс"
"ДД%CММ%CГГГГГ чч%Cмм%Cсс%Cмс"
"ГГГГГ%CММ%CДД чч%Cмм%Cсс%Cмс"
"Бягучы"
"Час стварэння"
"Час апошняга доступу"
"Час апошняга запісу"
"Імя ўладальніка"
"Імя групы"
"ID уладальніка"
"ID групы"
"Рэжым доступу UNIX"
"Прылада UNIX"
"Атрыбуты файла"
"Апісанні файлаў"
"Экспартныя атрыбуты"
"ТОЛЬКІ ДЛЯ ЧЫТАННЯ (READONLY)"
"СХАВАНЫ (HIDDEN)"
"СІСТЭМНЫ (SYSTEM)"
"(Метка таму - састарэлы)"
"КАТАЛОГ (DIRECTORY)"
"АРХІЎ (ARCHIVE)"
"ПРЫЛАДА (DEVICE)"
"ЗВЫЧАЙНЫ (NORMAL)"
"ЧАСОВЫ (TEMPORARY)"
"РАЗРЭДЖАНЫ ФАЙЛ (SPARSE_FILE)"
"КРОПКА ПЕРАНАКІРАВАННЯ (REPARSE_POINT)"
"СЦІСНУТЫ (COMPRESSED)"
"АФЛАЙН (OFFLINE)"
"НЕ ІНДЭКСУЕЦЦА ПА ЗМЕСЦЕ"
"ЗАШЫФРАВАНЫ (ENCRYPTED)"
"СТРУМЕНЬ ЦЭЛАСНАСЦІ (INTEGRITY_STREAM)"
"ВІРТУАЛЬНЫ (VIRTUAL)"
"БЕЗ АЧЫСТКІ ДАНЫХ (NO_SCRUB_DATA)"
"ВЫКЛІК ПРЫ АДКРЫЦЦІ АБО EA"
"ЗАМАЦАВАНЫ (PINNED)"
"АДМАЦАВАНЫ (UNPINNED)"

// Plugin menu
"&Адкрыць архіў"
"А&дкрыць (спіс фарматаў)"
"&Стварыць архіў"
"&Распакаваць архіў(вы)"
"&Праверыць архіў(вы)"
"Пера&ўтварыць архіў у SFX"

// Progress messages
"Чытанне архіву..."
"Выманне файлаў..."
"Стварэнне каталогаў..."
"Заданне атрыбутаў..."
"Праверка архіва..."
"Абнаўленне архіва..."
"Стварэнне архіва..."
"Выдаленне файлаў..."
"Азіранне каталогаў..."
"Жадаеце перапыніць бягучае дзеянне?"
"Прыпынак"
"Фон"
"Пераўтварэнне ў SFX..."

// Error messages
"Непадтрымліваемы метад сціску"
"Памылка ў дадзеных"
"Несапраўдны пароль альбо памылка ў дадзеных"
"Памылка пры праверцы кантрольнай сумы"
"Несапраўдны пароль альбо памылка пры праверцы кантрольнай сумы"
"Недасяжныя дадзеныя"
"Нечаканае заканчэнне дадзеных"
"Ёсць дадзеныя пасле заканчэння блоку карысных дадзеных"
"Не з'яўляецца архівам"
"Памылка ў загалоўках"
"Несапраўдны пароль"
"Невядомая памылка распакоўкі"
"Памылка абнаўлення"
"Невядомая памылка абнаўлення"
"Фармат архіва не знойдзены"
"Змена архіва немагчыма"
"Файл не распазнаны як архіў"
"Архіў нельга пераўтварыць у SFX архіў"
"Змена аднофайлавых архіваў немагчыма"

// Generic buttons
"OK"
"Адмяніць"
"Скінуць"
"Ачысціць"

// Size and speed suffixes
"Б"
"КБ"
"МБ"
"ГБ"
"ТБ"
"Б/с"
"КБ/с"
"МБ/с"
"ГБ/с"
"ТБ/с"

// Property names
"Шлях"
"Імя"
"Пашырэнне"
"Каталог"
"Памер"
"Сціснуты"
"Атрыбуты"
"Створаны"
"Адчынены"
"Зменены"
"Бесперапынны"
"Каментар"
"Тайнапісны"
"Падзелены Да"
"Падзелены Пасля"
"Слоўнік"
"CRC"
"Тып"
"Анты"
"Метад"
"Сістэма"
"Файлавая Сістэма"
"Карыстальнік"
"Суполка"
"Блок"
"Каментар"
"Месцазнаходжанне"
"Прыстаўка"
"Каталогаў"
"Файлаў"
"Версія"
"Том"
"Шматтомный"
"Зрух"
"Спасылак"
"Блокаў"
"Тамоў"
"Тып Часу"
"64-знакавы"
"Big-endian"
"Працэсар"
"Фізічны Памер"
"Памер Загалоўкаў"
"Кантрольная Сума"
"Характарыстыкі"
"Уяўны Адрас"
"ID"
"Кароткае імя"
"Праграма"
"Памер сектару"
"Права"
"Спасылак"
"Памылка"
"Агульны памер"
"Вольна"
"Памер кластару"
"Метка"
"Мясцовае Імя"
"Правайдэр"
"NT Бяспека"
"Альтэрнатыўная Струмень"
"Aux"
"Выдалены"
"Дрэва"
"SHA-1"
"SHA-256"
"Тып Памылкаі"
"Памылкаі"
"Памылкаі"
"Папярэджанне"
"Папярэджанне"
"Струмені"
"Альтэрнатыўныя Струмені"
"Памер Альтэрнатыўных струменяў"
"Уяўны Памер"
"Распакаваны Памер"
"Агульны Фізічны Памер"
"Нумар Тому"
"Падтып"
"Кароткі Каментар"
"Кодавая Старонка"
"Не Архіўны Тып"
"Фізічены памер невызначаемы"
"Дазволеныя нулі ў канцы"
"Памер Рэшткаў"
"Памер Убудаванага Блоку"
"Спасылак"
"Жорсткі Спасылак"
"iNode"
"ID Струмені"
"Толькі для чытання"
"Імя Выхаду"
"Скапіяваць Спасылак"
"Імя файлу Архіва"
"Гэта Хэш"
"Метададзеныя змененыя"
"Карыстальніцкі ID"
"Групавы ID"
"Прылада Асноўная"
"Прылада Нязначная"
"Dev Major"
"Dev Minor"

// Property values
"Так"
"Не"
"Ступень сціску"
"Памер дадзеных"
"Упакаваны памер"
"Колькасць файлаў"
"Колькасць каталогаў"
