.Language=Polish,Polish (Polski)

"pl"
"ArcLite"

// Extract dialog
"Rozpakuj pliki"
"&Rozpakuj pliki do:"
"&Ignoruj błędy"
"Wyodrębnij uprawnienia dos&tępu do plików"
"Wyodrębnij właścicieli i &grupy według:"
"Nazw"
"ID"
"Nazwy + ID"
"Wyodrębnij atry&buty rozszerzone (xattr)"
"Wyodrębnij twarde &linki jako osobne pliki"
"Przywróć pli&ki specjalne (urządzenia, FIFO)"
"Użyj podwójnego bufora &cache"
"Jeżeli plik docelowy istnieje:"
"Za&pytaj"
"Z&astąp"
"&Omiń"
"&Zmień nazwę"
"&Dołącz"
"&Usuń pliki z archiwum po rozpakowaniu"
"&Hasło:"
"Rozpakuj archiwa do osobnych &folderów"
"U&suń archiwum po rozpakowaniu"
"Przejdź do folderu docelo&wego po rozpakowaniu"
"Zapisz ustawienia"
"Ustawienia zapisane"

// Update dialog
"Dodaj pliki do archiwum"
"Utwórz archiwum"
"&Profil:"
"Zapisz"
"Usuń"
"Ś&cieżka archiwum:"
"Pok&aż"
"&Dołącz rozsz."
"Format:"
"&Inny:"
"Poziom &kompresji:"
"&Metoda:"
"Priorytet procesu:"
"niski"
"poniżej normalnego"
"normalny"
"powyżej normalnego"
"wysoki"
"Wielowątkowość"
"S&olidne"
"Zaaw. param&etry:"
"Za&szyfruj"
"Pokaż hasło"
"&Hasło: "
"Pow&tórz:"
"Zaszyfruj &nagłówek"
"Utwórz archiwum SF&X"
"Opcje SFX"
"Podziel na &wolumeny"
"Wie&lk. wolumenu:"
"&Dowiązania symboliczne:"
"Dowiązania"
"Pliki"
"Pomiń dowiązania"
"Ścieżki:"
"Jak"
"Bezwzględne"
"Względne"
"&Dowiązania sztywne:"
"Dowiązania sztywne"
"Oddzielne pliki"
"Pomiń dowiązania sztywne"
"&Usuń pliki po spakowaniu"
"Pakuj pliki otwa&rte do zapisu"
"Ignoruj &błędy"
"Gdy plik docelowy istnieje:"
"Za&pytaj"
"Z&astąp"
"&Omiń"
"Użyj &filtra"
"Wybierz format archiwum"
"Wybierz poziom kompresji"
"Wybierz metodę kompresji"
"Hasło nie pasuje"
"Hasło jest puste"
"Niewłaściwa wielkość wolumenu"
"Plik docelowy już istnieje. Zastąpić go?"
"Podaj nazwę profilu"
"Chcesz usunąć zaznaczony profil?"
"Wybrany SFX nie obsługuje kompresji PPMD"
"Wybrany SFX nie obsługuje szyfrowania"
"Zapisz ustawienia"
"Ustawienia zapisane"
"Ustawień eksportu"
"Ust. Eks."

// Archive types
"&7z"
"&Zip"

// Compression levels
"Zapisz"
"Najszybsza"
"Szybka"
"Normalna"
"Maksymalna"
"Ultra"

// Compression methods
"Default"
"LZMA"
"LZMA2"
"PPMD"
"Deflate"
"Deflate64"
"BZip2"
"Delta"
"BCJ"
"BCJ2"
"GNU"
"PAX"
"POSIX"

// Delete files
"Chcesz usunąć zaznaczone pliki?"

// Create directory
"Podaj nazwę folderu:"

// Test archive
"Test zakończony poprawnie"
"Test archiwum plików"

// Password dialog
"Podaj hasło"
"Hasło:"

// Overwrite dialog
"Zastąp plik"
"Plik docelowy już istnieje. Zastąpić?"
"Źródło:"
"Cel:"
"(nowszy)"
"&Pamiętaj wybór"
"Z&astąp"
"&Omiń"
"&Zmień nazwę"
"&Dołącz"
"&Anuluj"

// Error retry dialog
"&Ponów"
"&Ignoruj"
"Ign. &wszystko"

// Log dialog
"Dziennik zdarzeń"
"Operacja zakończona z błędami. Chcesz zobaczyć dziennik?"
"&Zamknij"
"&Pokaż dziennik"

// Settings dialog
"Włącz wtyczkę Arclite"
"Przejmij tworzenie archiwów (Shift-F&1)"
"Przejmij obsługę archiwów (Ctrl-PgDn, Shift-F&2)"
"&Użyj własnego trybu podglądu"
"Strona kodowa OEM:"
"ANSI:"
"Łatka CP"
"Preferowana ścieżka dla bibliotek 7zip:"
"Przeładuj"
"&Otwieraj pliki z maskami:"
"&Wyklucz pliki z maskami:"
"Uży&j masek dla Ctrl-PgDn"
"&Generuj maski"
"Domyślne &maski"
"Włą&cz formaty archiwów:"
"W&yłącz formaty archiwów:"
"Użyj &formatów dla Ctrl-PgDn"
"Info o bibliotece &7z"
"Brak biblioteki 7z"
"Wersja:"
"Formaty"
"Maski"
"Aktywne"
"Edycja"

// Attributes dialog
"Atrybuty"

// SFX options dialog
"Opcje SFX"
"Zastosuj &profil:"
"Nazwa &modułu:"
"Zastąp &ikonę"
"Ścieżka do ikon&y:"
"Zastąp &wersję"
"W&ersja:"
"&Komentarz:"
"Nazwa &firmy:"
"&Opis pliku:"
"P&rawa autorskie:"
"&Nazwa produktu:"
"&Konfiguracja instalatora"
"&Tytuł:"
"Tekst zachęty:"
"Pa&sek postępu:"
"&Uruchom program:"
"Fol&der:"
"Uru&chom plik:"
"P&arametry uruch.:"
"Wybierz moduł SFX"
"Nieprawidłowa ścieżka do ikony"

// SFX module description
"Standard GUI"
"Standardowa konsola"
"Instalator GUI (statyczny)"
"Mały instalator GUI"
"Mały instalator konsoli"
"Instalator GUI"
"Nieznany"

// Export options dialog
"Opcje eksportu"
"Atrybuty czasu pliku:"
"MM%CDD%CRRRRR gg%Cmm%Css%Cms"
"DD%CMM%CRRRRR gg%Cmm%Css%Cms"
"RRRRR%CMM%CDD gg%Cmm%Css%Cms"
"Aktualny"
"Czas utworzenia"
"Czas ostatniego dostępu"
"Czas ostatniego zapisu"
"Nazwa właściciela"
"Nazwa grupy"
"ID właściciela"
"ID grupy"
"Dostęp w trybie UNIX"
"Urządzenie UNIX"
"Atrybuty pliku"
"Opisy plików"
"Atrybuty eksportu"
"TYLKO DO ODCZYTU (READONLY)"
"UKRYTY (HIDDEN)"
"SYSTEMOWY (SYSTEM)"
"(Etykieta woluminu - przestarzałe)"
"KATALOG (DIRECTORY)"
"ARCHIWUM (ARCHIVE)"
"URZĄDZENIE (DEVICE)"
"NORMALNY (NORMAL)"
"TYMCZASOWY (TEMPORARY)"
"PLIK RZADKI (SPARSE_FILE)"
"PUNKT REPARSE (REPARSE_POINT)"
"SKOMPRESOWANY (COMPRESSED)"
"OFFLINE (OFFLINE)"
"NIEINDEKSOWANY ZAWARTOŚCIOWO"
"ZASZYFROWANY (ENCRYPTED)"
"STRUMIEŃ INTEGRALNOŚCI"
"WIRTUALNY (VIRTUAL)"
"BEZ CZYSZCZENIA DANYCH"
"PRZYPOMNIENIE PRZY OTWARCIU LUB EA"
"PRZYPiĘTY (PINNED)"
"ODPIĘTY (UNPINNED)"

// Plugin menu
"&Otwórz archiwum"
"Otwórz (&format menu)"
"&Utwórz archiwum"
"&Rozpakuj archiwum"
"&Test archiwum"
"&Konwertuj archiwum do SFX"

// Progress messages
"Czytanie archiwum..."
"Rozpakowanie plików..."
"Tworzenie folderów..."
"Ustawiam atrybuty..."
"Testuję archiwum..."
"Aktualizuję archiwum..."
"Tworzenie archiwum..."
"Usuwanie plików..."
"Skanuję foldery..."
"Chcesz przerwać bieżącą operację?"
"Wstrzymano"
"Niski"
"Konwertuję do SFX..."

// Error messages
"Nieobsługiwany sposób kompresji"
"Błąd danych"
"Nieprawidłowe hasło lub błąd danych"
"Błąd sprawdzania CRC"
"Nieprawidłowe hasło lub błąd CRC"
"Dane niedostępne"
"Niespodziewany koniec danych"
"Istnieją jakieś dane na końcu archiwum"
"To nie jest archiwum"
"Błąd nagłówka"
"Nieprawidłowe hasło"
"Nieznany błąd rozpakowania"
"Błąd aktualizacji"
"Nieznany błąd aktualizacji"
"Nie znaleziono formatu archiwum"
"Modyfikacja archiwum nie jest obsługiwana"
"Plik nie jest archiwum"
"Archiwum nie może być przekonwertowane na format SFX"
"Nie można zmienić typu archiwum"

// Generic buttons
"OK"
"Anuluj"
"Resetuj"
"Wyczyść"

// Size and speed suffixes
"B"
"KB"
"MB"
"GB"
"TB"
"B/s"
"KB/s"
"MB/s"
"GB/s"
"TB/s"

// Property names
"Ścieżka"
"Nazwa"
"Rozszerzenie"
"Folder"
"Wielkość"
"Spak. wielk."
"Atrybuty"
"Utworzono"
"Dostęp"
"Zmodyfikowano"
"Solidne"
"Komentarz"
"Zaszyfrowane"
"Podziel przed"
"Podziel po"
"Słownik"
"CRC"
"Typ"
"Anti"
"Metoda"
"Host OS"
"System plików"
"Użytkownik"
"Grupa"
"Blok"
"Komentarz"
"Pozycja"
"Przedrostek ścieżki"
"Foldery"
"Pliki"
"Wersja"
"Wolumen"
"Multiwolumen"
"Przesunięcie"
"Linki"
"Bloki"
"Wolumeny"
"Typ czasu"
"64-bit"
"Big-endian"
"CPU"
"Fizyczna wielkość"
"Wielk. nagłówka"
"Suma kontrolna"
"Charakterystyka"
"Adres wirtualny"
"ID"
"Krótka nazwa"
"Aplikacja tworząca"
"Wielkość sektora"
"Tryb"
"Link symboliczny"
"Błąd"
"Całkowita wielkość"
"Wolne miejsce"
"Wielkość klastra"
"Etykieta"
"Nazwa lokalna"
"Dostawca"
"Zabezpieczenie NT"
"Alternatywny strumień"
"Aux"
"Usunięte"
"To drzewo"
"SHA-1"
"SHA-256"
"Błąd typu"
"Błędy"
"Błędy"
"Uwagi"
"Uwaga"
"Strumienie"
"Altern. strumienie"
"Wielkość alt. strumieni"
"Wirtualna wielkość"
"Wielkość po rozpakowaniu"
"Całkowita fizyczna wielkość"
"Indeks wolumenu"
"PodTyp"
"Krótki komentarz"
"Strona kodowa"
"To jest typ archiwum"
"Nie można wykryć całkowitej wielkości"
"Dopuszczaj uzupełnianie zerami"
"Rozmiar uzupełnienia"
"Osadzony rozmiar dodatku"
"Link"
"Twardy link"
"iNode"
"ID strumienia"
"Tylko-odczyt"
"Nazwa docelowa"
"Link kopii"
"Nazwa pliku archiwum"
"Suma kontrolna"
"Metadane zmienione"
"ID użytkownika"
"ID grupy"
"Device Major"
"Device Minor"
"Dev Major"
"Dev Minor"

// Property values
"Tak"
"Nie"
"Stopień kompresji"
"Wielkość danych"
"Spakowane"
"Plików"
"Folderów"
