<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#99EEEE" back="#000060"/>
  <assign name="def:HorzCross" fore="#99EEEE" back="#000020"/>
  <assign name="def:VertCross" fore="#99EEEE" back="#000020"/>

  <assign name="def:Number" fore="#00E000"/>
  <assign name="def:NumberDec" fore="#00E020"/>
  <assign name="def:NumberHex" fore="#00E040"/>
  <assign name="def:NumberOct" fore="#00E060"/>
  <assign name="def:NumberBin" fore="#40E040"/>
  <assign name="def:NumberFloat" fore="#00E080"/>
  <assign name="def:NumberSuffix" fore="#008000"/>

  <assign name="def:String" fore="#88ee88"/>
  <assign name="def:StringContent" fore="#999911" style='1'/>
  <assign name="def:StringEdge" fore="#40a000"/>
  <assign name="def:Character" fore="#aaff88"/>
  <assign name="def:CharacterContent" fore="#aaff88"/>

  <assign name="def:Comment" fore="#696989"/>
  <assign name="def:CommentContent" fore="#7F9FBF" style='1'/>
  <assign name="def:CommentEdge" fore="#606060"/>
  <assign name="def:CommentDoc" fore="#7FBFDF"/>
  <assign name="def:CommentDocEdge" fore="#606060"/>

  <assign name="def:Symbol" fore="#E0E0C0"/>
  <assign name="def:SymbolStrong" fore="#F0E080"/>
  <assign name="def:Prefix" fore="#6699ff"/>
  <assign name="def:PrefixStrong" fore="#4466ee"/>

  <assign name="def:Operator" fore="#44aadd"/>

  <assign name="def:Keyword" fore="#FFFFFF"/>
  <assign name="def:KeywordStrong" fore="#bb7977" style='1'/>
  <assign name="def:FunctionKeyword" fore="#DDDD00"/>
  <assign name="def:DeprecatedKeyword" fore="#DD6622"/>
  <assign name="def:InterfaceKeyword" fore="#DD8800"/>
  <assign name="def:ClassKeyword" fore="#EFB977" style='1'/>
  <assign name="def:StructKeyword" fore="#EEEEA0"/>
  <assign name="def:TypeKeyword" fore="#FFE977"/>

  <assign name="def:Function" fore="#6060F0"/>
  <assign name="def:Register" fore="#60F060"/>
  <assign name="def:Constant" fore="#F08500"/>
  <assign name="def:Var" fore="#95b9d7"/>
  <assign name="def:VarStrong" fore="#f089A7"/>
  <assign name="def:Identifier" fore="#005fd2"/>
  <assign name="def:BooleanConstant" fore="#a030ff"/>

  <assign name="def:Directive" fore="#40ff00"/>
  <assign name="def:Parameter" fore="#e7a6e7"/>
  <assign name="def:ParameterStrong" fore="#00eedd"/>
  <assign name="def:ParameterUnknown" fore="#ee8822"/>

  <assign name="def:Tag" fore="#F0F0D0"/>
  <assign name="def:OpenTag" fore="#A697F0"/>
  <assign name="def:CloseTag" fore="#A697F0"/>

  <assign name="def:Label" fore="#ff20a0"/>
  <assign name="def:LabelStrong" fore="#5aa3ff" back="#200050"/>

  <assign name="def:Insertion" fore="#DADAFF" back="#200050"/>
  <assign name="def:InsertionStart" fore="#DADAFF" back="#200050"/>
  <assign name="def:InsertionEnd" fore="#DADAFF" back="#200050"/>

  <assign name="def:Error" fore="#EEEEFF" back="#883355" style='3'/>
  <assign name="def:ErrorText" fore="#ee00ee" style='1'/>

  <assign name="def:TODO" fore="#ffff88" back="#606000"/>
  <assign name="def:Debug" fore="#80abfd" back="#007084"/>

  <assign name="def:Path" fore="#f040e0"/>
  <assign name="def:URI" fore="#8888ff" style='4'/>
  <assign name="def:EMail" fore="#7144c4"/>

  <assign name="def:Date" fore="#009797"/>
  <assign name="def:Time" fore="#8745a0"/>

  <assign name="def:PairStart" fore="#FF4040" back='#000050'/>
  <assign name="def:PairEnd" fore="#FF4040" back='#000050'/>
  <assign name="def:PairStrongStart" fore="#EE00EE"/>
  <assign name="def:PairStrongEnd" fore="#EE00EE"/>

</hrd>
