<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text"   fore="#000000" back="#ffffff"/>
  <assign name="def:HorzCross" fore="#000000" back="#e1ebe0"/>
  <assign name="def:VertCross" fore="#000000" back="#e1ebe0"/>

  <assign name="def:String" fore="#2a00ff"/>

  <assign name="def:Comment" fore="#3F7F59"/>
  <assign name="def:CommentContent" fore="#7F9FBF" style='1'/>
  <assign name="def:CommentDoc" fore="#3F5FBF"/>

  <assign name="def:Keyword" fore="#7F0055" style='1'/>

  <assign name="def:Directive" fore="#7F0055"/>

  <assign name="def:Tag" fore="#7F0055"/>
  <assign name="def:OpenTag" fore="#7F0055"/>
  <assign name="def:CloseTag" fore="#7F0055"/>

  <assign name="def:Insertion" fore="#000000" back="#ffffe8"/>
  <assign name="def:InsertionStart" fore="#800000" back="#ffffa4"/>
  <assign name="def:InsertionEnd" fore="#800000" back="#ffffa4"/>

  <assign name="def:Error" fore="#ffffff" back="#dd0000" style='3'/>
  <assign name="def:ErrorText" fore="#ee00ee"/>

  <assign name="def:TODO" fore="#ffffff" back="#808000"/>
  <assign name="def:Debug" fore="#80abfd" back="#007084"/>

  <assign name="def:URI" fore="#3f3fbf"/>

  <assign name="def:PairStart" fore="#a0a0a0"/>
  <assign name="def:PairEnd" fore="#a0a0a0"/>

</hrd>