<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#F3CFFF" back="#260040"/>
  <assign name="def:HorzCross" fore="#F3CFFF" back="#312534"/>
  <assign name="def:VertCross" fore="#F3CFFF" back="#312534"/>

  <assign name="def:Number" fore="#FF721B" />
  <assign name="def:NumberDec" fore="#e16218" />
  <assign name="def:NumHex" fore="#bc5214" />
  <assign name="def:NumberBin" fore="#bc5214" />
  <assign name="def:NumberOct" fore="#e16218" />
  <assign name="def:NumberFloat" fore="#FF721B" />
  <assign name="def:NumberSuffix" fore="#bc5214" />

  <assign name="def:String" fore="#00c4c4" />
  <assign name="def:StringContent" fore="#008080" />
  <assign name="def:StringEdge" fore="#02d045" />
  <assign name="def:CharacterContent" fore="#008080" />

  <assign name="def:Comment" fore="#9999a9"/>
  <assign name="def:CommentContent" fore="#8695b8" style='1'/>
  <assign name="def:CommentDoc" fore="#90b0e0"/>

  <assign name="def:Symbol" fore="#d2cd86" />
  <assign name="def:SymbolStrong" fore="#b060b0" />
  <assign name="def:Prefix" fore="#00dddd" />
  <assign name="def:PrefixStrong" fore="#007997" />

  <assign name="def:Operator" fore="#00dddd" />

  <assign name="def:Keyword" fore="#e66170" style='1'/>
  <assign name="def:KeywordStrong" fore="#904050"/>
  <assign name="def:ClassKeyword" fore="#bb7977" style='1'/>
  <assign name="def:TypeKeyword" fore="#bb7977"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#d0d09f" />
  <assign name="def:Constant" fore="#007d45" />
  <assign name="def:BooleanConstant" fore="#0f4d75" />

  <assign name="def:Var" />
  <assign name="def:VarStrong" fore="#00bfea" />
  <assign name="def:Identifier" fore="#c0f500" />

  <assign name="def:Directive" fore="#00bfea" />
  <assign name="def:Param" fore="#c0f500" />

  <assign name="def:Tag" fore="#f6c1d0" />
  <assign name="def:OpenTag" fore="#ff9500" />
  <assign name="def:CloseTag" fore="#ff9500" />

  <assign name="def:Label" fore="#f9abff" />
  <assign name="def:LabelStrong" fore="#260040" back="#e36a00" />

  <assign name="def:Insertion" fore="#F3CFFF" back="#1e0028" />
  <assign name="def:InsertionStart" fore="#800000" back="#e1a6ff" />
  <assign name="def:InsertionEnd" fore="#800000" back="#e1a6ff" />

  <assign name="def:Error" fore="#F3CFFF" back="#dd0000"/>
  <assign name="def:ErrorText" fore="#ee00ee" />
  <assign name="def:TODO" fore="#F3CFFF" back="#3c215f"/>
  <assign name="def:Debug" fore="#3c215f" back="#a993b1"/>

  <assign name="def:Path" fore="#b303ff" />
  <assign name="def:URL" fore="#6070ec" />
  <assign name="def:EMail" fore="#a160f4" />

  <assign name="def:Date" fore="#009797" />
  <assign name="def:Time" fore="#cc69f3" />

  <assign name="def:PairStart" fore="#ee5f5f" />
  <assign name="def:PairEnd" fore="#ee5f5f" />

</hrd>
