<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Clarion
With help of:
    Sergey <sergey@magnet.novoch.ru>
-->
   <type name="clarion">

      <import type="def"/>

      <region name="clrString" parent="String"/>
      <region name="clrComment" parent="Comment"/>
      <region name="clrSymb" parent="Symbol"/>
      <region name="clrWord" parent="Keyword"/>
      <region name="clrOther" parent="Comment"/>
      <region name="clrNumb" parent="Number"/>


      <scheme name="clarion">
<!-- Linear Comments -->
         <regexp match="/(!.*$)/" region0="clrComment"/>
         <block start="/(OMIT)\('(.*)'\)/i" end="/\y2/" scheme="Comment" region="clrComment" region01="clrWord" region02="PairStart" region10="PairEnd"/>
         <regexp match="/\b([0-9\.]+(e|E[-+]?\d+)?)\b/" region="clrNumb"/>
         <regexp match="/\b(\d[0-9a-fA-F]*h|H)\b/" region="clrNumb"/>
         <regexp match="/\b([01]+b|B)\b/" region="clrNumb"/>
<!-- Strings -->
         <regexp match="/('((\\.)|[^\'\'])*?')/" region="clrString"/>
         <keywords region="clrSymb">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="?"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="@"/>
         </keywords>
         <keywords ignorecase="yes" region="clrWord" worddiv="[^\w\d_:]">
            <word name="ABS"/>
            <word name="ACCEPT"/>
            <word name="ACOS"/>
            <word name="ADD"/>
            <word name="ADDRESS"/>
            <word name="AGE"/>
            <word name="ALERT"/>
            <word name="ALIAS"/>
            <word name="ALL"/>
            <word name="ALLOW"/>
            <word name="ALONE"/>
            <word name="ALRT"/>
            <word name="APPEND"/>
            <word name="ASIN"/>
            <word name="ASK"/>
            <word name="AT"/>
            <word name="ATAN"/>
            <word name="AUTO"/>
            <word name="BACKCOLOR"/>
            <word name="BAND"/>
            <word name="BEEP"/>
            <word name="BEGIN"/>
            <word name="BINARY"/>
            <word name="BLANK"/>
            <word name="BOF"/>
            <word name="BOR"/>
            <word name="BREAK"/>
            <word name="BSHIFT"/>
            <word name="BUILD"/>
            <word name="BUTTON"/>
            <word name="BXOR"/>
            <word name="BY"/>
            <word name="BYTE"/>
            <word name="BYTES"/>
            <word name="CAP"/>
            <word name="CASE"/>
            <word name="CENT"/>
            <word name="CENTER"/>
            <word name="CHAIN"/>
            <word name="CHECK"/>
            <word name="CHOICE"/>
            <word name="CHR"/>
            <word name="CLEAR"/>
            <word name="CLIP"/>
            <word name="CLOCK"/>
            <word name="CLOSE"/>
            <word name="CODE"/>
            <word name="COL"/>
            <word name="COLOR"/>
            <word name="COLS"/>
            <word name="COMMAND"/>
            <word name="COMMIT"/>
            <word name="COMPILE"/>
            <word name="CONTENTS"/>
            <word name="CONTROL"/>
            <word name="COPY"/>
            <word name="COS"/>
            <word name="CREATE"/>
            <word name="CSTRING"/>
            <word name="CUA"/>
            <word name="CYCLE"/>
            <word name="DATE"/>
            <word name="DAY"/>
            <word name="DECIMAL"/>
            <word name="DEFAULT"/>
            <word name="DEFORMAT"/>
            <word name="DELETE"/>
            <word name="DETAIL"/>
            <word name="DEVICE"/>
            <word name="DIM"/>
            <word name="DISABLE"/>
            <word name="DISPLAY"/>
            <word name="DLL"/>
            <word name="DO"/>
            <word name="DOUBLE"/>
            <word name="DRIVER"/>
            <word name="DUP"/>
            <word name="DUPLICATE"/>
            <word name="EJECT"/>
            <word name="ELSE"/>
            <word name="ELSIF"/>
            <word name="EMPTY"/>
            <word name="ENABLE"/>
            <word name="ENCRYPT"/>
            <word name="END"/>
            <word name="ENTRY"/>
            <word name="EOF"/>
            <word name="EQUATE"/>
            <word name="ERASE"/>
            <word name="ERROR"/>
            <word name="ERRORCODE"/>
            <word name="ERRORFILE"/>
            <word name="ESC"/>
            <word name="EVERY"/>
            <word name="EXECUTE"/>
            <word name="EXIT"/>
            <word name="EXPAND"/>
            <word name="EXTERNAL"/>
            <word name="FADE"/>
            <word name="FALL"/>
            <word name="FIELD"/>
            <word name="FIELDS"/>
            <word name="FILE"/>
            <word name="FILL"/>
            <word name="FIX"/>
            <word name="FIXED"/>
            <word name="FLUSH"/>
            <word name="FONT"/>
            <word name="FOOTER"/>
            <word name="FORECOLOR"/>
            <word name="FORMAT"/>
            <word name="FREE"/>
            <word name="FROM"/>
            <word name="FULL"/>
            <word name="FUNCTION"/>
            <word name="GET"/>
            <word name="GETSTYLES"/>
            <word name="GOTO"/>
            <word name="GRAPHIC"/>
            <word name="GROUP"/>
            <word name="HALF"/>
            <word name="HEADER"/>
            <word name="HELP"/>
            <word name="HIDE"/>
            <word name="HLP"/>
            <word name="HOLD"/>
            <word name="HSCROLL"/>
            <word name="HVSCROLL"/>
            <word name="ICON"/>
            <word name="IDLE"/>
            <word name="IF"/>
            <word name="IMAGE"/>
            <word name="IMM"/>
            <word name="IN"/>
            <word name="INCLUDE"/>
            <word name="INDEX"/>
            <word name="INRANGE"/>
            <word name="INS"/>
            <word name="INSTRING"/>
            <word name="INT"/>
            <word name="ITEM"/>
            <word name="KEY"/>
            <word name="KEYBOARD"/>
            <word name="KEYCODE"/>
            <word name="LEFT"/>
            <word name="LEN"/>
            <word name="LENGTH"/>
            <word name="LFT"/>
            <word name="LIKE"/>
            <word name="LINE"/>
            <word name="LIST"/>
            <word name="LOADSYMBOLS"/>
            <word name="LOCAL"/>
            <word name="LOCK"/>
            <word name="LOG10"/>
            <word name="LOGE"/>
            <word name="LOGOUT"/>
            <word name="LONG"/>
            <word name="LOOK"/>
            <word name="LOOP"/>
            <word name="LOWER"/>
            <word name="LWR"/>
            <word name="MAKECOLOR"/>
            <word name="MAP"/>
            <word name="MAX"/>
            <word name="MAXIMUM"/>
            <word name="MEMBER"/>
            <word name="MEMO"/>
            <word name="MEMORY"/>
            <word name="MENU"/>
            <word name="MODULE"/>
            <word name="MONTH"/>
            <word name="MOUSECOL"/>
            <word name="MOUSEROW"/>
            <word name="MSG"/>
            <word name="NAME"/>
            <word name="NEXT"/>
            <word name="NOCASE"/>
            <word name="NOTIFY"/>
            <word name="NUMERIC"/>
            <word name="OF"/>
            <word name="OPEN"/>
            <word name="OPT"/>
            <word name="OPTION"/>
            <word name="OR"/>
            <word name="OROF"/>
            <word name="OUT"/>
            <word name="OVER"/>
            <word name="OVR"/>
            <word name="OWNER"/>
            <word name="PACK"/>
            <word name="PAGE"/>
            <word name="PAINT"/>
            <word name="PANEL"/>
            <word name="PATH"/>
            <word name="PAUSE"/>
            <word name="PDECIMAL"/>
            <word name="PEEK"/>
            <word name="POINT"/>
            <word name="POINTER"/>
            <word name="POKE"/>
            <word name="POSITION"/>
            <word name="PRE"/>
            <word name="PRESS"/>
            <word name="PREVIOUS"/>
            <word name="PRINT"/>
            <word name="PRINTER"/>
            <word name="PROCEDURE"/>
            <word name="PROGRAM"/>
            <word name="PROMPT"/>
            <word name="PSTRING"/>
            <word name="PULLDOWN"/>
            <word name="PUT"/>
            <word name="QUEUE"/>
            <word name="RADIO"/>
            <word name="RANDOM"/>
            <word name="REAL"/>
            <word name="RECLAIM"/>
            <word name="RECORD"/>
            <word name="RECORDS"/>
            <word name="REFER"/>
            <word name="RELEASE"/>
            <word name="REMOVE"/>
            <word name="RENAME"/>
            <word name="REPEAT"/>
            <word name="REPORT"/>
            <word name="REQ"/>
            <word name="RESET"/>
            <word name="RESTART"/>
            <word name="RETURN"/>
            <word name="REUSE"/>
            <word name="RHT"/>
            <word name="RIGHT"/>
            <word name="ROLLBACK"/>
            <word name="ROUND"/>
            <word name="ROUTINE"/>
            <word name="ROW"/>
            <word name="ROWS"/>
            <word name="RUN"/>
            <word name="RUNCODE"/>
            <word name="RUNSMALL"/>
            <word name="SCREEN"/>
            <word name="SCROLL"/>
            <word name="SECTION"/>
            <word name="SELECT"/>
            <word name="SELECTED"/>
            <word name="SEND"/>
            <word name="SEPARATE"/>
            <word name="SET"/>
            <word name="SETAREA"/>
            <word name="SETBLINK"/>
            <word name="SETCLOCK"/>
            <word name="SETCOLOR"/>
            <word name="SETCOMMAND"/>
            <word name="SETCURSOR"/>
            <word name="SETGRAPHIC"/>
            <word name="SETKEYCODE"/>
            <word name="SETMOUSE"/>
            <word name="SETMSG"/>
            <word name="SETNOBLINK"/>
            <word name="SETPATH"/>
            <word name="SETSTYLES"/>
            <word name="SETTEXT"/>
            <word name="SETTODAY"/>
            <word name="SHADOW"/>
            <word name="SHARE"/>
            <word name="SHORT"/>
            <word name="SHOW"/>
            <word name="SHOWIMAGE"/>
            <word name="SHUTDOWN"/>
            <word name="SIN"/>
            <word name="SINGLE"/>
            <word name="SIZE"/>
            <word name="SKIP"/>
            <word name="SORT"/>
            <word name="SQRT"/>
            <word name="SREAL"/>
            <word name="STATIC"/>
            <word name="STATUS"/>
            <word name="STOP"/>
            <word name="STREAM"/>
            <word name="STRING"/>
            <word name="STYLES"/>
            <word name="SUB"/>
            <word name="SUBTITLE"/>
            <word name="SUPPRESS"/>
            <word name="TAN"/>
            <word name="TEXT"/>
            <word name="TIME"/>
            <word name="TIMER"/>
            <word name="TIMES"/>
            <word name="TITLE"/>
            <word name="TO"/>
            <word name="TODAY"/>
            <word name="TOGGLE"/>
            <word name="TRN"/>
            <word name="THEN"/>
            <word name="TYPE"/>
            <word name="ULONG"/>
            <word name="UNLOCK"/>
            <word name="UNTIL"/>
            <word name="UPDATE"/>
            <word name="UPPER"/>
            <word name="UPR"/>
            <word name="USE"/>
            <word name="USESYMBOLS"/>
            <word name="USHORT"/>
            <word name="VAL"/>
            <word name="VSCROLL"/>
            <word name="WIDTH"/>
            <word name="WHILE"/>
            <word name="WINDOW"/>
            <word name="WIPE"/>
            <word name="WRAP"/>
            <word name="YEAR"/>
            <word name="ZOOM"/>
            <word name="."/>
         </keywords>
<!-- other key words-->
         <keywords ignorecase="yes" region="clrOther">
            <word name="EMBED"/>
            <word name="ENDEMBED"/>
            <word name="OMIT"/>
            <word name="OMITTED"/>
            <word name="TRUE"/>
            <word name="FALSE"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->