<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="foxpro">
      <annotation>
       <documentation>
        FoxPro Extended v1.1 Syntax
        <contributors>
          Alexander Polosow/Александр Полозов (2:5025/54.32aka2:5025/23.82)
          build with 'FoxPro Syntax' by
          Cyrill Panov/Кирилл Панов Cyrill.Panov@usu.ru
          Vadim Zaharenko (Vadim.Zaharenko@GMail.com)
        </contributors>
       </documentation>
      </annotation>

      <import type="def"/>
      <import type="ole"/>

      <region name="foxString" parent="String"/>
      <region name="foxComment" parent="Comment"/>
      <region name="foxSymb" parent="Symbol"/>
      <region name="foxWord" parent="Keyword"/>
      <region name="foxNumb" parent="Number"/>

      <scheme name="foxpro">
<!-- Linear Comments -->
         <regexp match="/&amp;&amp;.*$/" region0="foxComment"/>
         <regexp match="/\/\/.*$/" region0="foxComment"/>
         <regexp match="/^\s*\*.*$/" region0="foxComment"/>
<!-- Strings -->
         <regexp match="/\&#34;.*?\&#34;/" region0="foxString"/>
         <regexp match="/\'.*?\'/" region0="foxString"/>
         <block start="/(\{)(\|.*?\|)?/" end="/(\})/" scheme="foxpro" region="Insertion" region00="foxSymb" region02="foxString" region10="foxSymb" region01="PairStart" region11="PairEnd"/>
         <inherit scheme="PairedBrackets">
            <virtual scheme="PairedBrackets" subst-scheme="foxpro"/>
         </inherit>
         <regexp match="/^\s* \M (procedure|function) \s+ (?{Function}[_\w]+)/ix"/>
<!-- Numbers -->
         <regexp match="/\b0[xX][\da-fA-F]+\b/" region0="foxNumb"/>
         <regexp match="/\b[0-9]+\b/" region0="foxNumb"/>
         <inherit scheme="ole"/>
         <keywords region="foxSymb">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="?"/>
            <symb name="{"/>
            <symb name="}"/>
         </keywords>
         <keywords ignorecase="yes" region="foxWord">
            <symb name=".T."/>
            <symb name=".F."/>
            <word name="AND"/>
            <symb name=".AND."/>
            <word name="OR"/>
            <symb name=".OR."/>
            <word name="NOT"/>
            <symb name=".NOT."/>
         </keywords>
         <keywords ignorecase="yes" region="foxWord">
            <word name="@"/>
            <word name="ABS"/>
            <word name="ACCE"/>
            <word name="ACCEP"/>
            <word name="ACCEPT"/>
            <word name="ACOP"/>
            <word name="ACOPY"/>
            <word name="ACTI"/>
            <word name="ACTIV"/>
            <word name="ACTIVA"/>
            <word name="ACTIVAT"/>
            <word name="ACTIVATE"/>
            <word name="ADDI"/>
            <word name="ADDIT"/>
            <word name="ADDITI"/>
            <word name="ADDITIV"/>
            <word name="ADDITIVE"/>
            <word name="AGAI"/>
            <word name="AGAIN"/>
            <word name="ALEN"/>
            <word name="ALIA"/>
            <word name="ALIAS"/>
            <word name="ALL"/>
            <word name="ALLT"/>
            <word name="ALLTR"/>
            <word name="ALLTRI"/>
            <word name="ALLTRIM"/>
            <word name="ALTE"/>
            <word name="ALTER"/>
            <word name="ALTERN"/>
            <word name="ALTERNA"/>
            <word name="ALTERNAT"/>
            <word name="ALTERNATE"/>
            <word name="ANSI"/>
            <word name="ANSIT"/>
            <word name="ANSITO"/>
            <word name="ANSITOO"/>
            <word name="ANSITOOE"/>
            <word name="ANSITOOEM"/>
            <word name="APLABOUT"/>
            <word name="APPE"/>
            <word name="APPEN"/>
            <word name="APPEND"/>
            <word name="ARRA"/>
            <word name="ARRAY"/>
            <word name="AS"/>
            <word name="ASC"/>
            <word name="AT"/>
            <word name="ATAN"/>
            <word name="ATLI"/>
            <word name="ATLIN"/>
            <word name="ATLINE"/>
            <word name="AUTO"/>
            <word name="AUTOM"/>
            <word name="AUTOMA"/>
            <word name="AUTOMAT"/>
            <word name="AUTOMATI"/>
            <word name="AUTOMATIC"/>
            <word name="AUTOS"/>
            <word name="AUTOSA"/>
            <word name="AUTOSAV"/>
            <word name="AUTOSAVE"/>
            <word name="BACK"/>
            <word name="BACKC"/>
            <word name="BACKCO"/>
            <word name="BACKCOL"/>
            <word name="BACKCOLO"/>
            <word name="BACKCOLOR"/>
            <word name="BAR"/>
            <word name="BARC"/>
            <word name="BARCO"/>
            <word name="BARCOU"/>
            <word name="BARCOUN"/>
            <word name="BARCOUNT"/>
            <word name="BARP"/>
            <word name="BARPR"/>
            <word name="BARPRO"/>
            <word name="BARPROM"/>
            <word name="BARPROMP"/>
            <word name="BARPROMPT"/>
            <word name="BEGI"/>
            <word name="BEGIN"/>
            <word name="BELL"/>
            <word name="BETW"/>
            <word name="BETWE"/>
            <word name="BETWEE"/>
            <word name="BETWEEN"/>
            <word name="BLAN"/>
            <word name="BLINK"/>
            <word name="BLOC"/>
            <word name="BLOCK"/>
            <word name="BLOCKS"/>
            <word name="BLOCKSI"/>
            <word name="BLOCKSIZ"/>
            <word name="BLOCKSIZE"/>
            <word name="BOF"/>
            <word name="BORD"/>
            <word name="BORDE"/>
            <word name="BORDER"/>
            <word name="BOTT"/>
            <word name="BOTTO"/>
            <word name="BOTTOM"/>
            <word name="BOX"/>
            <word name="BROW"/>
            <word name="BROWS"/>
            <word name="BROWSE"/>
            <word name="BRST"/>
            <word name="BRSTA"/>
            <word name="BRSTAT"/>
            <word name="BRSTATU"/>
            <word name="BRSTATUS"/>
            <word name="BUIL"/>
            <word name="BUILD"/>
            <word name="BY"/>
            <word name="CALC"/>
            <word name="CALCU"/>
            <word name="CALCUL"/>
            <word name="CALCULA"/>
            <word name="CALCULAT"/>
            <word name="CALCULATE"/>
            <word name="CALL"/>
            <word name="CANC"/>
            <word name="CANCE"/>
            <word name="CANCEL"/>
            <word name="CAPS"/>
            <word name="CAPSL"/>
            <word name="CAPSLO"/>
            <word name="CAPSLOC"/>
            <word name="CAPSLOCK"/>
            <word name="CAPT"/>
            <word name="CAPTI"/>
            <word name="CAPTIO"/>
            <word name="CAPTION"/>
            <word name="CARR"/>
            <word name="CARRY"/>
            <word name="CASE"/>
            <word name="CENT"/>
            <word name="CENTU"/>
            <word name="CENTUR"/>
            <word name="CENTURY"/>
            <word name="CHR"/>
            <word name="CLAS"/>
            <word name="CLASS"/>
            <word name="CLASSL"/>
            <word name="CLASSLI"/>
            <word name="CLASSLIB"/>
            <word name="CLEA"/>
            <word name="CLEAR"/>
            <word name="CLOC"/>
            <word name="CLOCK"/>
            <word name="CLOS"/>
            <word name="CLOSE"/>
            <word name="COLL"/>
            <word name="COLLA"/>
            <word name="COLLAT"/>
            <word name="COLLATE"/>
            <word name="COLO"/>
            <word name="COLOR"/>
            <word name="COMM"/>
            <word name="COMMA"/>
            <word name="COMMAN"/>
            <word name="COMMAND"/>
            <word name="COMMANDS"/>
            <word name="COMPA"/>
            <word name="COMPAT"/>
            <word name="COMPATI"/>
            <word name="COMPATIB"/>
            <word name="COMPATIBL"/>
            <word name="COMPATIBLE"/>
            <word name="CONF"/>
            <word name="CONFI"/>
            <word name="CONFIR"/>
            <word name="CONFIRM"/>
            <word name="CONS"/>
            <word name="CONSO"/>
            <word name="CONSOL"/>
            <word name="CONSOLE"/>
            <word name="COPY"/>
            <word name="COUN"/>
            <word name="COUNT"/>
            <word name="CREA"/>
            <word name="CREAT"/>
            <word name="CREATE"/>
            <word name="CTOD"/>
            <word name="CURD"/>
            <word name="CURDI"/>
            <word name="CURDIR"/>
            <word name="CURR"/>
            <word name="CURRE"/>
            <word name="CURREN"/>
            <word name="CURRENC"/>
            <word name="CURRENCY"/>
            <word name="CURS"/>
            <word name="CURSO"/>
            <word name="CURSOR"/>
            <word name="CYCL"/>
            <word name="CYCLE"/>
            <word name="DATA"/>
            <word name="DATAB"/>
            <word name="DATABA"/>
            <word name="DATABAS"/>
            <word name="DATABASE"/>
            <word name="DATABASES"/>
            <word name="DATE"/>
            <word name="DAY"/>
            <word name="DB4"/>
            <word name="DEBU"/>
            <word name="DEBUG"/>
            <word name="DECI"/>
            <word name="DECIM"/>
            <word name="DECIMA"/>
            <word name="DECIMAL"/>
            <word name="DECIMALS"/>
            <word name="DEFA"/>
            <word name="DEFAU"/>
            <word name="DEFAUL"/>
            <word name="DEFAULT"/>
            <word name="DEFI"/>
            <word name="DEFIN"/>
            <word name="DEFINE"/>
            <word name="DELE"/>
            <word name="DELET"/>
            <word name="DELETE"/>
            <word name="DELETED"/>
            <word name="DELI"/>
            <word name="DELIM"/>
            <word name="DELIMI"/>
            <word name="DELIMIT"/>
            <word name="DELIMITE"/>
            <word name="DELIMITER"/>
            <word name="DELIMITERS"/>
            <word name="DESC"/>
            <word name="DESCE"/>
            <word name="DESCEN"/>
            <word name="DESCEND"/>
            <word name="DESCENDI"/>
            <word name="DESCENDIN"/>
            <word name="DESCENDING"/>
            <word name="DEVE"/>
            <word name="DEVEL"/>
            <word name="DEVELO"/>
            <word name="DEVELOP"/>
            <word name="DEVELOPM"/>
            <word name="DEVELOPME"/>
            <word name="DEVELOPMEN"/>
            <word name="DEVELOPMENT"/>
            <word name="DEVI"/>
            <word name="DEVIC"/>
            <word name="DEVICE"/>
            <word name="DIM"/>
            <word name="DIME"/>
            <word name="DIMEN"/>
            <word name="DIMENS"/>
            <word name="DIMENSI"/>
            <word name="DIMENSION"/>
            <word name="DISP"/>
            <word name="DISPL"/>
            <word name="DISPLA"/>
            <word name="DISPLAY"/>
            <word name="DIST"/>
            <word name="DISTI"/>
            <word name="DISTIN"/>
            <word name="DISTINC"/>
            <word name="DISTINCT"/>
            <word name="DISTINCTR"/>
            <word name="DISTINCTRO"/>
            <word name="DISTINCTROW"/>
            <word name="DO"/>
            <word name="DOHI"/>
            <word name="DOHIS"/>
            <word name="DOHIST"/>
            <word name="DOHISTO"/>
            <word name="DOHISTOR"/>
            <word name="DOHISTORY"/>
            <word name="DOUB"/>
            <word name="DOUBL"/>
            <word name="DOUBLE"/>
            <word name="DTOC"/>
            <word name="DTOS"/>
            <word name="ECHO"/>
            <word name="EDIT"/>
            <word name="ELSE"/>
            <word name="EMPT"/>
            <word name="EMPTY"/>
            <word name="END"/>
            <word name="ENDC"/>
            <word name="ENDCA"/>
            <word name="ENDCAS"/>
            <word name="ENDCASE"/>
            <word name="ENDD"/>
            <word name="ENDDO"/>
            <word name="ENDF"/>
            <word name="ENDFO"/>
            <word name="ENDFOR"/>
            <word name="ENDI"/>
            <word name="ENDIF"/>
            <word name="ENDP"/>
            <word name="ENDPR"/>
            <word name="ENDPRO"/>
            <word name="ENDPROC"/>
            <word name="ENDS"/>
            <word name="ENDSC"/>
            <word name="ENDSCA"/>
            <word name="ENDSCAN"/>
            <word name="EOF"/>
            <word name="ERRO"/>
            <word name="ERROR"/>
            <word name="ESCA"/>
            <word name="ESCAP"/>
            <word name="ESCAPE"/>
            <word name="EVAL"/>
            <word name="EVALU"/>
            <word name="EVALUA"/>
            <word name="EVALUAT"/>
            <word name="EVALUATE"/>
            <word name="EVEN"/>
            <word name="EVENT"/>
            <word name="EVENTS"/>
            <word name="EXAC"/>
            <word name="EXACT"/>
            <word name="EXCE"/>
            <word name="EXCEP"/>
            <word name="EXCEPT"/>
            <word name="EXCL"/>
            <word name="EXCLU"/>
            <word name="EXCLUS"/>
            <word name="EXCLUSI"/>
            <word name="EXCLUSIV"/>
            <word name="EXCLUSIVE"/>
            <word name="EXIT"/>
            <word name="EXTE"/>
            <word name="EXTEN"/>
            <word name="EXTEND"/>
            <word name="EXTENDE"/>
            <word name="EXTENDED"/>
            <word name="FCLO"/>
            <word name="FCLOS"/>
            <word name="FCLOSE"/>
            <word name="FCOU"/>
            <word name="FCOUN"/>
            <word name="FCOUNT"/>
            <word name="FCRE"/>
            <word name="FCREA"/>
            <word name="FCREAT"/>
            <word name="FCREATE"/>
            <word name="FIEL"/>
            <word name="FIELD"/>
            <word name="FIELDS"/>
            <word name="FILE"/>
            <word name="FILES"/>
            <word name="FILL"/>
            <word name="FILT"/>
            <word name="FILTE"/>
            <word name="FILTER"/>
            <word name="FIXE"/>
            <word name="FIXED"/>
            <word name="FLOA"/>
            <word name="FLOAT"/>
            <word name="FOOT"/>
            <word name="FOOTE"/>
            <word name="FOOTER"/>
            <word name="FOPE"/>
            <word name="FOPEN"/>
            <word name="FOR"/>
            <word name="FORM"/>
            <word name="FORMA"/>
            <word name="FORMAT"/>
            <word name="FOUN"/>
            <word name="FOUND"/>
            <word name="FOXP"/>
            <word name="FOXPL"/>
            <word name="FOXPLU"/>
            <word name="FOXPLUS"/>
            <word name="FPUT"/>
            <word name="FPUTS"/>
            <word name="FROM"/>
            <word name="FULL"/>
            <word name="FULLP"/>
            <word name="FULLPA"/>
            <word name="FULLPAT"/>
            <word name="FULLPATH"/>
            <word name="FUNC"/>
            <word name="FUNCT"/>
            <word name="FUNCTI"/>
            <word name="FUNCTIO"/>
            <word name="FUNCTION"/>
            <word name="FWRI"/>
            <word name="FWRIT"/>
            <word name="FWRITE"/>
            <word name="GATH"/>
            <word name="GATHE"/>
            <word name="GATHER"/>
            <word name="GET"/>
            <word name="GO"/>
            <word name="GOMO"/>
            <word name="GOMON"/>
            <word name="GOMONT"/>
            <word name="GOMONTH"/>
            <word name="GOTO"/>
            <word name="GROU"/>
            <word name="GROUP"/>
            <word name="HAVI"/>
            <word name="HAVIN"/>
            <word name="HAVING"/>
            <word name="HEAD"/>
            <word name="HEADI"/>
            <word name="HEADIN"/>
            <word name="HEADING"/>
            <word name="HEADINGS"/>
            <word name="HELP"/>
            <word name="HELP"/>
            <word name="HELPF"/>
            <word name="HELPFI"/>
            <word name="HELPFIL"/>
            <word name="HELPFILT"/>
            <word name="HELPFILTE"/>
            <word name="HELPFILTER"/>
            <word name="HOUR"/>
            <word name="HOURS"/>
            <word name="IF"/>
            <word name="IIF"/>
            <word name="IN"/>
            <word name="INDE"/>
            <word name="INDEX"/>
            <word name="INSE"/>
            <word name="INSER"/>
            <word name="INSERT"/>
            <word name="INT"/>
            <word name="INTE"/>
            <word name="INTEN"/>
            <word name="INTENS"/>
            <word name="INTENSI"/>
            <word name="INTENSIT"/>
            <word name="INTENSITY"/>
            <word name="INSM"/>
            <word name="INSMO"/>
            <word name="INSMOD"/>
            <word name="INSMODE"/>
            <word name="INTO"/>
            <word name="KEY"/>
            <word name="KEYC"/>
            <word name="KEYCO"/>
            <word name="KEYCOM"/>
            <word name="KEYCOMP"/>
            <word name="LABE"/>
            <word name="LABEL"/>
            <word name="LEFT"/>
            <word name="LEN"/>
            <word name="LIBR"/>
            <word name="LIBRA"/>
            <word name="LIBRAR"/>
            <word name="LIBRARY"/>
            <word name="LIKE"/>
            <word name="LINE"/>
            <word name="LINEN"/>
            <word name="LINENO"/>
            <word name="LIST"/>
            <word name="LOCA"/>
            <word name="LOCAL"/>
            <word name="LOCATE"/>
            <word name="LOCFILE"/>
            <word name="LOCK"/>
            <word name="LOGE"/>
            <word name="LOGER"/>
            <word name="LOGERR"/>
            <word name="LOGERRO"/>
            <word name="LOGERROR"/>
            <word name="LOGERRORS"/>
            <word name="MACD"/>
            <word name="MACDE"/>
            <word name="MACDES"/>
            <word name="MACDESK"/>
            <word name="MACDESKT"/>
            <word name="MACDESKTO"/>
            <word name="MACDESKTOP"/>
            <word name="MACH"/>
            <word name="MACHE"/>
            <word name="MACHEL"/>
            <word name="MACHELP"/>
            <word name="MACK"/>
            <word name="MACKE"/>
            <word name="MACKEY"/>
            <word name="MARG"/>
            <word name="MARGI"/>
            <word name="MARGIN"/>
            <word name="MARK"/>
            <word name="MAX"/>
            <word name="MEMO"/>
            <word name="MEMO"/>
            <word name="MEMOW"/>
            <word name="MEMOWI"/>
            <word name="MEMOWID"/>
            <word name="MEMOWIDT"/>
            <word name="MEMOWIDTH"/>
            <word name="MEMV"/>
            <word name="MEMVA"/>
            <word name="MEMVAR"/>
            <word name="MENU"/>
            <word name="MESS"/>
            <word name="MESSA"/>
            <word name="MESSAG"/>
            <word name="MESSAGE"/>
            <word name="MODA"/>
            <word name="MODAL"/>
            <word name="MODI"/>
            <word name="MODIF"/>
            <word name="MODIFY"/>
            <word name="MONT"/>
            <word name="MONTH"/>
            <word name="MOUS"/>
            <word name="MOUSE"/>
            <word name="MULT"/>
            <word name="MULTI"/>
            <word name="MULTIL"/>
            <word name="MULTILO"/>
            <word name="MULTILOC"/>
            <word name="MULTILOCK"/>
            <word name="MULTILOCKS"/>
            <word name="NEAR"/>
            <word name="NEXT"/>
            <word name="NOCL"/>
            <word name="NOCLO"/>
            <word name="NOCLOS"/>
            <word name="NOCLOSE"/>
            <word name="NOCO"/>
            <word name="NOCON"/>
            <word name="NOCONS"/>
            <word name="NOCONSO"/>
            <word name="NOCONSOL"/>
            <word name="NOCONSOLE"/>
            <word name="NOCP"/>
            <word name="NOCPT"/>
            <word name="NOCPTR"/>
            <word name="NOCPTRA"/>
            <word name="NOCPTRAN"/>
            <word name="NOCPTRANS"/>
            <word name="NOED"/>
            <word name="NOEDI"/>
            <word name="NOEDIT"/>
            <word name="NOEJ"/>
            <word name="NOEJE"/>
            <word name="NOEJEC"/>
            <word name="NOEJECT"/>
            <word name="NOME"/>
            <word name="NOMEN"/>
            <word name="NOMENU"/>
            <word name="NOMI"/>
            <word name="NOMIN"/>
            <word name="NOMINI"/>
            <word name="NOMINIM"/>
            <word name="NOMINIMI"/>
            <word name="NOMINIMIZ"/>
            <word name="NOMINIMIZE"/>
            <word name="NOSH"/>
            <word name="NOSHO"/>
            <word name="NOSHOW"/>
            <word name="NOTI"/>
            <word name="NOTIF"/>
            <word name="NOTIFY"/>
            <word name="NOWA"/>
            <word name="NOWAI"/>
            <word name="NOWAIT"/>
            <word name="NUML"/>
            <word name="NUMLO"/>
            <word name="NUMLOC"/>
            <word name="NUMLOCK"/>
            <word name="ODOM"/>
            <word name="ODOME"/>
            <word name="ODOMET"/>
            <word name="ODOMETE"/>
            <word name="ODOMETER"/>
            <word name="OF"/>
            <word name="OFF"/>
            <word name="ON"/>
            <word name="OPTI"/>
            <word name="OPTIM"/>
            <word name="OPTIMI"/>
            <word name="OPTIMIZ"/>
            <word name="OPTIMIZE"/>
            <word name="ORDE"/>
            <word name="ORDER"/>
            <word name="OTHE"/>
            <word name="OTHER"/>
            <word name="OTHERW"/>
            <word name="OTHERWI"/>
            <word name="OTHERWIS"/>
            <word name="OTHERWISE"/>
            <word name="PACK"/>
            <word name="PAD"/>
            <word name="PADC"/>
            <word name="PADL"/>
            <word name="PADR"/>
            <word name="PALE"/>
            <word name="PALET"/>
            <word name="PALETT"/>
            <word name="PALETTE"/>
            <word name="PARA"/>
            <word name="PARAM"/>
            <word name="PARAME"/>
            <word name="PARAMET"/>
            <word name="PARAMETE"/>
            <word name="PARAMETER"/>
            <word name="PARAMETERS"/>
            <word name="PATH"/>
            <word name="PDSE"/>
            <word name="PDSET"/>
            <word name="PDSETU"/>
            <word name="PDSETUP"/>
            <word name="PICT"/>
            <word name="PICTU"/>
            <word name="PICTUR"/>
            <word name="PICTURE"/>
            <word name="POIN"/>
            <word name="POINT"/>
            <word name="POP"/>
            <word name="POPU"/>
            <word name="POPUP"/>
            <word name="PRIN"/>
            <word name="PRINT"/>
            <word name="PRINTE"/>
            <word name="PRINTER"/>
            <word name="PRIV"/>
            <word name="PRIVA"/>
            <word name="PRIVAT"/>
            <word name="PRIVATE"/>
            <word name="PROC"/>
            <word name="PROCE"/>
            <word name="PROCED"/>
            <word name="PROCEDU"/>
            <word name="PROCEDUR"/>
            <word name="PROCEDURE"/>
            <word name="PROG"/>
            <word name="PROGR"/>
            <word name="PROGRA"/>
            <word name="PROGRAM"/>
            <word name="PROM"/>
            <word name="PROMP"/>
            <word name="PROMPT"/>
            <word name="PROW"/>
            <word name="PUBL"/>
            <word name="PUBLI"/>
            <word name="PUBLIC"/>
            <word name="PUSH"/>
            <word name="QUIT"/>
            <word name="READ"/>
            <word name="READB"/>
            <word name="READBO"/>
            <word name="READBOR"/>
            <word name="READBORD"/>
            <word name="READBORDE"/>
            <word name="READBORDER"/>
            <word name="RECC"/>
            <word name="RECCO"/>
            <word name="RECCOU"/>
            <word name="RECCOUN"/>
            <word name="RECCOUNT"/>
            <word name="RECNO"/>
            <word name="REFR"/>
            <word name="REFRE"/>
            <word name="REFRES"/>
            <word name="REFRESH"/>
            <word name="REGI"/>
            <word name="REGIO"/>
            <word name="REGION"/>
            <word name="REGIONA"/>
            <word name="REGIONAL"/>
            <word name="REIN"/>
            <word name="REIND"/>
            <word name="REINDE"/>
            <word name="REINDEX"/>
            <word name="RELA"/>
            <word name="RELAT"/>
            <word name="RELATI"/>
            <word name="RELATIO"/>
            <word name="RELATION"/>
            <word name="RELA"/>
            <word name="RELAT"/>
            <word name="RELATI"/>
            <word name="RELATIV"/>
            <word name="RELATIVE"/>
            <word name="RELE"/>
            <word name="RELEA"/>
            <word name="RELEAS"/>
            <word name="RELEASE"/>
            <word name="REPL"/>
            <word name="REPLA"/>
            <word name="REPLACE"/>
            <word name="REPL"/>
            <word name="REPLI"/>
            <word name="REPLIC"/>
            <word name="REPLICA"/>
            <word name="REPLICAT"/>
            <word name="REPLICATE"/>
            <word name="REPO"/>
            <word name="REPOR"/>
            <word name="REPORT"/>
            <word name="REPR"/>
            <word name="REPRO"/>
            <word name="REPROC"/>
            <word name="REPROCE"/>
            <word name="REPROCES"/>
            <word name="REPROCESS"/>
            <word name="RESO"/>
            <word name="RESOU"/>
            <word name="RESOUR"/>
            <word name="RESOURC"/>
            <word name="RESOURCE"/>
            <word name="REST"/>
            <word name="RETU"/>
            <word name="RETUR"/>
            <word name="RETURN"/>
            <word name="RGB"/>
            <word name="RIGH"/>
            <word name="RIGHT"/>
            <word name="ROUN"/>
            <word name="ROUND"/>
            <word name="SAFE"/>
            <word name="SAFET"/>
            <word name="SAFETY"/>
            <word name="SAME"/>
            <word name="SAY"/>
            <word name="SECO"/>
            <word name="SECON"/>
            <word name="SECOND"/>
            <word name="SECONDS"/>
            <word name="SCAN"/>
            <word name="SCAT"/>
            <word name="SCATT"/>
            <word name="SCATTE"/>
            <word name="SCATTER"/>
            <word name="SCHE"/>
            <word name="SCHEM"/>
            <word name="SCHEME"/>
            <word name="SCHEMES"/>
            <word name="SCOL"/>
            <word name="SCOLS"/>
            <word name="SCOR"/>
            <word name="SCORE"/>
            <word name="SCOREB"/>
            <word name="SCOREBO"/>
            <word name="SCOREBOA"/>
            <word name="SCOREBOAR"/>
            <word name="SCOREBOARD"/>
            <word name="SCRE"/>
            <word name="SCREE"/>
            <word name="SCREEN"/>
            <word name="SEEK"/>
            <word name="SELE"/>
            <word name="SELEC"/>
            <word name="SELECT"/>
            <word name="SELECTI"/>
            <word name="SELECTIO"/>
            <word name="SELECTION"/>
            <word name="SEPA"/>
            <word name="SEPAR"/>
            <word name="SEPARA"/>
            <word name="SEPARAT"/>
            <word name="SEPARATO"/>
            <word name="SEPARATOR"/>
            <word name="SET"/>
            <word name="SHAD"/>
            <word name="SHADO"/>
            <word name="SHADOW"/>
            <word name="SHADOWS"/>
            <word name="SHAR"/>
            <word name="SHARE"/>
            <word name="SHARED"/>
            <word name="SKIP"/>
            <word name="SPAC"/>
            <word name="SPACE"/>
            <word name="SROW"/>
            <word name="SROWS"/>
            <word name="STAT"/>
            <word name="STATU"/>
            <word name="STATUS"/>
            <word name="STEP"/>
            <word name="STIC"/>
            <word name="STICK"/>
            <word name="STICKY"/>
            <word name="STOR"/>
            <word name="STORE"/>
            <word name="STR"/>
            <word name="STRU"/>
            <word name="STRUC"/>
            <word name="STRUCT"/>
            <word name="STRUCTU"/>
            <word name="STRUCTUR"/>
            <word name="STRUCTURE"/>
            <word name="SUM"/>
            <word name="SUSP"/>
            <word name="SUSPE"/>
            <word name="SUSPEN"/>
            <word name="SUSPEND"/>
            <word name="SYS"/>
            <word name="SYSM"/>
            <word name="SYSME"/>
            <word name="SYSMEN"/>
            <word name="SYSMENU"/>
            <word name="TABL"/>
            <word name="TABLE"/>
            <word name="TAG"/>
            <word name="TALK"/>
            <word name="TEXT"/>
            <word name="TEXTM"/>
            <word name="TEXTME"/>
            <word name="TEXTMER"/>
            <word name="TEXTMERG"/>
            <word name="TEXTMERGE"/>
            <word name="THIS"/>
            <word name="THIS"/>
            <word name="THISF"/>
            <word name="THISFO"/>
            <word name="THISFOR"/>
            <word name="THISFORM"/>
            <word name="TITL"/>
            <word name="TITLE"/>
            <word name="TO"/>
            <word name="TOP"/>
            <word name="TOPI"/>
            <word name="TOPIC"/>
            <word name="TRBE"/>
            <word name="TRBET"/>
            <word name="TRBETW"/>
            <word name="TRBETWE"/>
            <word name="TRBETWEE"/>
            <word name="TRBETWEEN"/>
            <word name="TYPE"/>
            <word name="TYPE"/>
            <word name="TYPEA"/>
            <word name="TYPEAH"/>
            <word name="TYPEAHE"/>
            <word name="TYPEAHEA"/>
            <word name="TYPEAHEAD"/>
            <word name="UDFP"/>
            <word name="UDFPA"/>
            <word name="UDFPAR"/>
            <word name="UDFPARM"/>
            <word name="UDFPARMS"/>
            <word name="UNIO"/>
            <word name="UNION"/>
            <word name="UNIQ"/>
            <word name="UNIQU"/>
            <word name="UNIQUE"/>
            <word name="UPPE"/>
            <word name="UPPER"/>
            <word name="USE"/>
            <word name="VAL"/>
            <word name="VALI"/>
            <word name="VALID"/>
            <word name="VIEW"/>
            <word name="VOLU"/>
            <word name="VOLUM"/>
            <word name="VOLUME"/>
            <word name="WAIT"/>
            <word name="WHER"/>
            <word name="WHERE"/>
            <word name="WHIL"/>
            <word name="WHILE"/>
            <word name="WIND"/>
            <word name="WINDO"/>
            <word name="WINDOW"/>
            <word name="WINDOWS"/>
            <word name="WITH"/>
            <word name="WTIT"/>
            <word name="WTITL"/>
            <word name="WTITLE"/>
            <word name="WVIS"/>
            <word name="WVISI"/>
            <word name="WVISIB"/>
            <word name="WVISIBL"/>
            <word name="WVISIBLE"/>
            <word name="XCMD"/>
            <word name="XCMDF"/>
            <word name="XCMDFI"/>
            <word name="XCMDFIL"/>
            <word name="XCMDFILE"/>
            <word name="YEAR"/>
            <word name="_MSYSMENU"/>
            <word name="_SCREEN"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
