<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    TSQL Defines
With help of:
    Sergey <sergey@magnet.novoch.ru>
    Konstantin E. Protopopov
    Stas Mehanoshin <rampitec@tu.spb.ru>
    Akzhan Abdulin <akzhan@beep.ru>
    27 Dec 2000
    * Keywords fixed: ucommited to uncommitted, commited to committed
    + ANSI SQL92 quoted identifiers
    + Server-side cursor types (FAST_FORWARD, FORWARD_ONLY, DYNAMIC, STATIC, KEYSET, OPTIMISTIC, SCROLL_LOCKS, INSENSITIVE, READ_ONLY)
    + Missed TYPE_WARNING, SCHEMABINDING keywords
    + Locking hints highlighting
    + Microsoft SQL Server 2000
     + new FUNCTION, RETURNS keywords
     + new identity functions (SCOPE_IDENTITY, IDENT_CURRENT)
     + new data types (BIGINT, sql_variant)
     + INSTEAD OF triggers
     + FOR XML keyword
    + Interbase/Firebird Support initiated
    * Goto label highlighing fixed - no spaces allowed now. Required to unify SQL dialects (Interbase 4ex.).
    cail
    Sat 10 Feb 19:20:28 2001
    * ported into 4ever
    Vadim Lopushansky <soft@notabene.itgo.com>
    Roman Kuzmin
-->
   <type name="sql">

      <import type="def"/>

      <region name="sqlQuotedIdentifier" parent="StringEdge"/>
      <region name="sqlString" parent="String"/>
      <region name="sqlComment" parent="Comment"/>
      <region name="sqlNumb" parent="Number"/>
      <region name="sqlWord" parent="Keyword"/>
      <region name="sqlSymb" parent="Symbol"/>
      <region name="tsqlWord" parent="Keyword"/>
      <region name="ibsqlWord" parent="Keyword"/>
      <region name="tsqlFunc" parent="KeywordStrong"/>
      <region name="tsqlLockingHint" parent="KeywordStrong"/>
      <region name="plSqlExcept" parent="Constant"/>
      <region name="plSqlPackage" parent="KeywordStrong"/>

      <region name="ObjectOutline" parent="Outlined"/>
      <region name="MemberOutline" parent="Outlined"/>


      <scheme name="plSqlKeywords">
<!-- PLSQL Reserved Keywords -->
         <keywords ignorecase="yes" region="tsqlWord">
<!-- get oracle keyword from query:
          select '<word name="' || keyword || '"/>' as keyword_hrc from V$RESERVED_WORDS -->
            <symb name="%"/>
            <word name="A"/>
            <word name="ABORT"/>
            <word name="ACC"/>
            <word name="ACCEPT"/>
            <word name="ACCESS"/>
            <word name="ACCOUNT"/>
            <word name="ACTIVATE"/>
            <word name="ADMIN"/>
            <word name="ADMINISTER"/>
            <word name="ADVISE"/>
            <word name="ALI"/>
            <word name="ALIAS"/>
            <word name="ALL"/>
            <word name="ALL_ROWS"/>
            <word name="ANALYZE"/>
            <word name="ANCILLARY"/>
            <word name="APP"/>
            <word name="APPEND"/>
            <word name="APPI"/>
            <word name="APPINFO"/>
            <word name="ARCHIVE"/>
            <word name="ARCHIVELOG"/>
            <word name="ARRAY"/>
            <word name="ARRAY"/>
            <word name="ARRAYLEN"/>
            <word name="ARRAYSIZE"/>
            <word name="ASSERT"/>
            <word name="ASSIGN"/>
            <word name="ASSOCIATE"/>
            <word name="ATTRIBUTE"/>
            <word name="ATTRIBUTES"/>
            <word name="AUDIT"/>
            <word name="AUTHENTICATED"/>
            <word name="AUTHID"/>
            <word name="AUTO"/>
            <word name="AUTOALLOCATE"/>
            <word name="AUTOCOMMIT"/>
            <word name="AUTOEXTEND"/>
            <word name="AUTOMATIC"/>
            <word name="AUTOP"/>
            <word name="AUTOPRINT"/>
            <word name="AUTOT"/>
            <word name="AUTOTRACE"/>
            <word name="AVG"/>
            <word name="BASE_TABLE"/>
            <word name="BECOME"/>
            <word name="BEHALF"/>
            <word name="BFILE"/>
            <word name="BINARY_INTEGER"/>
            <word name="BINDING"/>
            <word name="BITMAP"/>
            <word name="BLO"/>
            <word name="BLOB"/>
            <word name="BLOCK"/>
            <word name="BLOCKTERMINATOR"/>
            <word name="BODY"/>
            <word name="BOLD"/>
            <word name="BOUND"/>
            <word name="BRE"/>
            <word name="BREAK"/>
            <word name="BREAKS"/>
            <word name="BROADCAST"/>
            <word name="BTI"/>
            <word name="BTITLE"/>
            <word name="BUFF"/>
            <word name="BUFFER"/>
            <word name="BUFFER_POOL"/>
            <word name="BUILD"/>
            <word name="C"/>
            <word name="CACHE_INSTANCES"/>
            <word name="CALL"/>
            <word name="CANCEL"/>
            <word name="CATEGORY"/>
            <word name="CE"/>
            <word name="CENTRE"/>
            <word name="CFILE"/>
            <word name="CHAINED"/>
            <word name="CHANGE"/>
            <word name="CHANGE"/>
            <word name="CHAR"/>
            <word name="CHAR_BASE"/>
            <word name="CHAR_CS"/>
            <word name="CHILD"/>
            <word name="CHOOSE"/>
            <word name="CHUNK"/>
            <word name="CL"/>
            <word name="CLASS"/>
            <word name="CLEAR"/>
            <word name="CLEAR"/>
            <word name="CLOB"/>
            <word name="CLOB"/>
            <word name="CLONE"/>
            <word name="CLOSE_CACHED_OPEN_CURSORS"/>
            <word name="CLUSTER"/>
            <word name="CLUSTERS"/>
            <word name="CMDS"/>
            <word name="CMDSEP"/>
            <word name="COL"/>
            <word name="COLAUTH"/>
            <word name="COLLECT"/>
            <word name="COLSEP"/>
            <word name="COLUMN"/>
            <word name="COLUMNS"/>
            <word name="COLUMNS"/>
            <word name="COLUMN_VALUE"/>
            <word name="COM"/>
            <word name="COMMENT"/>
            <word name="COMMIT"/>
            <word name="COMP"/>
            <word name="COMPATIBILITY"/>
            <word name="COMPATIBILITY"/>
            <word name="COMPILE"/>
            <word name="COMPLETE"/>
            <word name="COMPOSITE_LIMIT"/>
            <word name="COMPRESS"/>
            <word name="COMPUTE"/>
            <word name="COMPUTES"/>
            <word name="CON"/>
            <word name="CONCAT"/>
            <word name="CONN"/>
            <word name="CONNECT"/>
            <word name="CONNECT_TIME"/>
            <word name="CONSIDER"/>
            <word name="CONSISTENT"/>
            <word name="CONSTRUCTOR"/>
            <word name="CONTAINER"/>
            <word name="CONTENTS"/>
            <word name="CONTEXT"/>
            <word name="CONTINUE"/>
            <word name="CONTROLFILE"/>
            <word name="COPY"/>
            <word name="COPYC"/>
            <word name="COPYCOMMIT"/>
            <word name="COPYTYPECHECK"/>
            <word name="COST"/>
            <word name="COU"/>
            <word name="COUNT"/>
            <word name="CPU_PER_CALL"/>
            <word name="CPU_PER_SESSION"/>
            <word name="CRASH"/>
            <word name="CRE"/>
            <word name="CREATE"/>
            <word name="CREATE_STORED_OUTLINES"/>
            <word name="CUBE"/>
            <word name="CURRENT_SCHEMA"/>
            <word name="CYCLE"/>
            <word name="DANGLING"/>
            <word name="DATA"/>
            <word name="DATAFILE"/>
            <word name="DATAFILES"/>
            <word name="DATAOBJNO"/>
            <word name="DATA_BASE"/>
            <word name="DATE_MODE"/>
            <word name="DBA"/>
            <word name="DBTIMEZONE"/>
            <word name="DDL"/>
            <word name="DEBUG"/>
            <word name="DEBUGOFF"/>
            <word name="DEBUGON"/>
            <word name="DEF"/>
            <word name="DEFAULT"/>
            <word name="DEFINE"/>
            <word name="DEFINER"/>
            <word name="DEFINITION"/>
            <word name="DEGREE"/>
            <word name="DEL"/>
            <word name="DELAY"/>
            <word name="DELTA"/>
            <word name="DEMAND"/>
            <word name="DEREF"/>
            <word name="DESC"/>
            <word name="DESCRIBE"/>
            <word name="DETERMINES"/>
            <word name="DETERMINISTIC"/>
            <word name="DICTIONARY"/>
            <word name="DIGITS"/>
            <word name="DIMENSION"/>
            <word name="DIRECTORY"/>
            <word name="DISABLE"/>
            <word name="DISASSOCIATE"/>
            <word name="DISC"/>
            <word name="DISCONNECT"/>
            <word name="DISMOUNT"/>
            <word name="DISPOSE"/>
            <word name="DML"/>
            <word name="DUP"/>
            <word name="DUPLICATES"/>
            <word name="EA"/>
            <word name="EACH"/>
            <word name="ECHO"/>
            <word name="ED"/>
            <word name="EDIT"/>
            <word name="EDITF"/>
            <word name="EDITFILE"/>
            <word name="EMB"/>
            <word name="EMBEDDED"/>
            <word name="ENABLE"/>
            <word name="ENFORCE"/>
            <word name="ENTRY"/>
            <word name="ENTRY"/>
            <word name="ERR"/>
            <word name="ERRORS"/>
            <word name="ESC"/>
            <word name="ESCAPE"/>
            <word name="ESTIMATE"/>
            <word name="EVENTS"/>
            <word name="EXCEPTIONS"/>
            <word name="EXCHANGE"/>
            <word name="EXCLUDING"/>
            <word name="EXCLUSIVE"/>
            <word name="EXEC"/>
            <word name="EXECUTE"/>
            <word name="EXIT"/>
            <word name="EXP"/>
            <word name="EXPIRE"/>
            <word name="EXPLAIN"/>
            <word name="EXPLOSION"/>
            <word name="EXTENDS"/>
            <word name="EXTENT"/>
            <word name="EXTENTS"/>
            <word name="EXTERNALLY"/>
            <word name="FAILED_LOGIN_ATTEMPTS"/>
            <word name="FAILURE"/>
            <word name="FAST"/>
            <word name="FEED"/>
            <word name="FEEDBACK"/>
            <word name="FILTER"/>
            <word name="FINAL"/>
            <word name="FIRST_ROWS"/>
            <word name="FLAGGER"/>
            <word name="FLAGGER"/>
            <word name="FLOB"/>
            <word name="FLU"/>
            <word name="FLUSH"/>
            <word name="FLUSH"/>
            <word name="FOLD_A"/>
            <word name="FOLD_AFTER"/>
            <word name="FOLD_B"/>
            <word name="FOLD_BEFORE"/>
            <word name="FOLLOWING"/>
            <word name="FOR"/>
            <word name="FORALL"/>
            <word name="FORM"/>
            <word name="FORMAT"/>
            <word name="FREELIST"/>
            <word name="FREELISTS"/>
            <word name="FRESH"/>
            <word name="FULL"/>
            <word name="FUNCTION"/>
            <word name="FUNCTIONS"/>
            <word name="GENERATED"/>
            <word name="GENERIC"/>
            <word name="GET"/>
            <word name="GLOBALLY"/>
            <word name="GLOBAL_NAME"/>
            <word name="GROUPS"/>
            <word name="HASH"/>
            <word name="HASHKEYS"/>
            <word name="HEA"/>
            <word name="HEADER"/>
            <word name="HEADING"/>
            <word name="HEADS"/>
            <word name="HEADSEP"/>
            <word name="HEAP"/>
            <word name="HELP"/>
            <word name="HIDE"/>
            <word name="HIERARCHY"/>
            <word name="HO"/>
            <word name="HOST"/>
            <word name="I"/>
            <word name="ID"/>
            <word name="IDENTIFIED"/>
            <word name="IDENTIFIER"/>
            <word name="IDGENERATORS"/>
            <word name="IDLE_TIME"/>
            <word name="IMM"/>
            <word name="IMMEDIATE"/>
            <word name="INCLUDING"/>
            <word name="INCREMENTAL"/>
            <word name="INDEXED"/>
            <word name="INDEXES"/>
            <word name="INDEXTYPE"/>
            <word name="INDEXTYPES"/>
            <word name="IND_PARTITION"/>
            <word name="IND_PARTITION_SET"/>
            <word name="INITIAL"/>
            <word name="INITIALIZED"/>
            <word name="INITRANS"/>
            <word name="INPUT"/>
            <word name="INSTANCE"/>
            <word name="INSTANCES"/>
            <word name="INSTANTIABLE"/>
            <word name="INTERFACE"/>
            <word name="INTERMED"/>
            <word name="INTERMEDIATE"/>
            <word name="INV"/>
            <word name="INVALIDATE"/>
            <word name="INVISIBLE"/>
            <word name="ISOLATION_LEVEL"/>
            <word name="JAVA NAME"/>
            <word name="JAVA"/>
            <word name="JUS"/>
            <word name="JUSTIFY"/>
            <word name="KEEP"/>
            <word name="L"/>
            <word name="LAB"/>
            <word name="LABEL"/>
            <word name="LABEL"/>
            <word name="LAST"/>
            <word name="LAYER"/>
            <word name="LE"/>
            <word name="LEFT"/>
            <word name="LESS"/>
            <word name="LIBRARY"/>
            <word name="LIKE"/>
            <word name="LIMIT"/>
            <word name="LIMITED"/>
            <word name="LIN"/>
            <word name="LINESIZE"/>
            <word name="LINK"/>
            <word name="LIS"/>
            <word name="LIST"/>
            <word name="LNO"/>
            <word name="LO"/>
            <word name="LOB"/>
            <word name="LOBOF"/>
            <word name="LOBOFFSET"/>
            <word name="LOCALTIME"/>
            <word name="LOCALTIMESTAMP"/>
            <word name="LOCATOR"/>
            <word name="LOCK"/>
            <word name="LOCKED"/>
            <word name="LOG"/>
            <word name="LOGFILE"/>
            <word name="LOGGING"/>
            <word name="LOGICAL_READS_PER_CALL"/>
            <word name="LOGICAL_READS_PER_SESSION"/>
            <word name="LOGOFF"/>
            <word name="LOGON"/>
            <word name="LONG"/>
            <word name="LONGC"/>
            <word name="LONGCHUNKSIZE"/>
            <word name="LOWER"/>
            <word name="MANAGE"/>
            <word name="MANAGED"/>
            <word name="MANAGEMENT"/>
            <word name="MASTER"/>
            <word name="MATERIALIZED"/>
            <word name="MAX"/>
            <word name="MAXARCHLOGS"/>
            <word name="MAXDATAFILES"/>
            <word name="MAXEXTENTS"/>
            <word name="MAXIMUM"/>
            <word name="MAXINSTANCES"/>
            <word name="MAXLOGFILES"/>
            <word name="MAXLOGHISTORY"/>
            <word name="MAXLOGMEMBERS"/>
            <word name="MAXSIZE"/>
            <word name="MAXTRANS"/>
            <word name="MEMBER"/>
            <word name="MERGE"/>
            <word name="METHOD"/>
            <word name="MIN"/>
            <word name="MINEXTENTS"/>
            <word name="MINIMIZE"/>
            <word name="MINIMUM"/>
            <word name="MINUS"/>
            <word name="MIX"/>
            <word name="MIXED"/>
            <word name="MLSLABEL"/>
            <word name="MODE"/>
            <word name="MODIFY"/>
            <word name="MONITORING"/>
            <word name="MOUNT"/>
            <word name="MOVE"/>
            <word name="MOVEMENT"/>
            <word name="MTS_DISPATCHERS"/>
            <word name="MULTISET"/>
            <word name="NAMED"/>
            <word name="NATIVE"/>
            <word name="NCHAR"/>
            <word name="NCHAR_CS"/>
            <word name="NCLOB"/>
            <word name="NESTED"/>
            <word name="NESTED_TABLE_ID"/>
            <word name="NETWORK"/>
            <word name="NEVER"/>
            <word name="NEW"/>
            <word name="NEWL"/>
            <word name="NEWLINE"/>
            <word name="NEWP"/>
            <word name="NEWPAGE"/>
            <word name="NEW_V"/>
            <word name="NEW_VALUE"/>
            <word name="NLS_CALENDAR"/>
            <word name="NLS_CHARACTERSET"/>
            <word name="NLS_COMP"/>
            <word name="NLS_CURRENCY"/>
            <word name="NLS_CURRENSY"/>
            <word name="NLS_DATE_FORMAT"/>
            <word name="NLS_DATE_LANGUAGE"/>
            <word name="NLS_ISO_CURRENCY"/>
            <word name="NLS_LANG"/>
            <word name="NLS_LANGUAGE"/>
            <word name="NLS_NUMERIC_CHARACTERS"/>
            <word name="NLS_SORT"/>
            <word name="NLS_SPECIAL_CHARS"/>
            <word name="NLS_TERRITORY"/>
            <word name="NOARCHIVELOG"/>
            <word name="NOAUDIT"/>
            <word name="NOCACHE"/>
            <word name="NOCOMPRESS"/>
            <word name="NOCYCLE"/>
            <word name="NODUP"/>
            <word name="NODUPLICATES"/>
            <word name="NOFORCE"/>
            <word name="NOL"/>
            <word name="NOLIST"/>
            <word name="NOLOGGING"/>
            <word name="NOMAXVALUE"/>
            <word name="NOMINIMIZE"/>
            <word name="NOMINVALUE"/>
            <word name="NOMONITORING"/>
            <word name="NONE"/>
            <word name="NOORDER"/>
            <word name="NOOVERRIDE"/>
            <word name="NOPARALLEL"/>
            <word name="NOPRI"/>
            <word name="NOPRINT"/>
            <word name="NOPROMPT"/>
            <word name="NORELY"/>
            <word name="NORESETLOGS"/>
            <word name="NOREVERSE"/>
            <word name="NORMAL"/>
            <word name="NOSEGMENT"/>
            <word name="NOSORT"/>
            <word name="NOTHING"/>
            <word name="NOVALIDATE"/>
            <word name="NOWAIT"/>
            <word name="NUL"/>
            <word name="NULL"/>
            <word name="NULLS"/>
            <word name="NUM"/>
            <word name="NUMBER"/>
            <word name="NUMBER_BASE"/>
            <word name="NUMF"/>
            <word name="NUMFORMAT"/>
            <word name="NUMWIDTH"/>
            <word name="NVARCHAR2"/>
            <word name="OBJECT"/>
            <word name="OBJNO"/>
            <word name="OBJNO_REUSE"/>
            <word name="OF"/>
            <word name="OFFLINE"/>
            <word name="OID"/>
            <word name="OIDINDEX"/>
            <word name="OLD"/>
            <word name="OLD_V"/>
            <word name="OLD_VALUE"/>
            <word name="ON"/>
            <word name="ONLINE"/>
            <word name="OPCODE"/>
            <word name="OPERATOR"/>
            <word name="OPTIMAL"/>
            <word name="OPTIMIZER_GOAL"/>
            <word name="ORGANIZATION"/>
            <word name="OSERROR"/>
            <word name="OUTLINE"/>
            <word name="OVERFLOW"/>
            <word name="OVERRIDING"/>
            <word name="OWN"/>
            <word name="PACKAGE"/>
            <word name="PACKAGES"/>
            <word name="PAGE"/>
            <word name="PAGES"/>
            <word name="PAGESIZE"/>
            <word name="PARALLEL"/>
            <word name="PARAMETERS"/>
            <word name="PARENT"/>
            <word name="PARTITION"/>
            <word name="PARTITIONS"/>
            <word name="PARTITION_SET"/>
            <word name="PASSW"/>
            <word name="PASSWORD"/>
            <word name="PASSWORD_GRACE_TIME"/>
            <word name="PASSWORD_LIFE_TIME"/>
            <word name="PASSWORD_LOCK_TIME"/>
            <word name="PASSWORD_REUSE_MAX"/>
            <word name="PASSWORD_REUSE_TIME"/>
            <word name="PASSWORD_VERIFY_FUNCTION"/>
            <word name="PAU"/>
            <word name="PAUSE"/>
            <word name="PCTFREE"/>
            <word name="PCTINCREASE"/>
            <word name="PCTTHRESHOLD"/>
            <word name="PCTUSED"/>
            <word name="PCTVERSION"/>
            <word name="PLSQL_DEBUG"/>
            <word name="PLS_INTEGER"/>
            <word name="PNO"/>
            <word name="POSITIVE"/>
            <word name="POST_TRANSACTION"/>
            <word name="PRAGMA"/>
            <word name="PREBUILT"/>
            <word name="PRECEDING"/>
            <word name="PRI"/>
            <word name="PRINT"/>
            <word name="PRIVATE"/>
            <word name="PRIVATE_SGA"/>
            <word name="PRIVILEGE"/>
            <word name="PROCEDURE"/>
            <word name="PROFILE"/>
            <word name="PROMPT"/>
            <word name="PROMPT"/>
            <word name="PURGE"/>
            <word name="QUERY"/>
            <word name="QUEUE"/>
            <word name="QUIT"/>
            <word name="QUOTA"/>
            <word name="R"/>
            <word name="RANDOM"/>
            <word name="RANGE"/>
            <word name="RAW"/>
            <word name="RBA"/>
            <word name="READS"/>
            <word name="REBUILD"/>
            <word name="RECORDS_PER_BLOCK"/>
            <word name="RECOVER"/>
            <word name="RECOVERABLE"/>
            <word name="RECOVERY"/>
            <word name="RECSEP"/>
            <word name="RECSEPCHAR"/>
            <word name="RECYCLE"/>
            <word name="REDUCED"/>
            <word name="REF"/>
            <word name="REFCURSOR"/>
            <word name="REFERENCING"/>
            <word name="REFRESH"/>
            <word name="REL"/>
            <word name="RELEASE"/>
            <word name="RELY"/>
            <word name="REM"/>
            <word name="REMARK"/>
            <word name="RENAME"/>
            <word name="REP"/>
            <word name="REPF"/>
            <word name="REPFOOTER"/>
            <word name="REPH"/>
            <word name="REPHEADER"/>
            <word name="REPLACE"/>
            <word name="REPORT"/>
            <word name="RESET"/>
            <word name="RESETLOGS"/>
            <word name="RESIZE"/>
            <word name="RESOLVE"/>
            <word name="RESOLVER"/>
            <word name="RESOURCE"/>
            <word name="RESTRICTED"/>
            <word name="RESUME"/>
            <word name="RETURNING"/>
            <word name="REUSE"/>
            <word name="REWRITE"/>
            <word name="RIGHT"/>
            <word name="ROLE"/>
            <word name="ROLES"/>
            <word name="ROLLBACK"/>
            <word name="ROLLUP"/>
            <word name="ROW"/>
            <word name="ROWID"/>
            <word name="ROWLABEL"/>
            <word name="ROWNUM"/>
            <word name="RUN"/>
            <word name="S"/>
            <word name="SAMPLE"/>
            <word name="SAV"/>
            <word name="SAVE"/>
            <word name="SAVEPOINT"/>
            <word name="SB4"/>
            <word name="SCAN"/>
            <word name="SCAN_INSTANCES"/>
            <word name="SCN"/>
            <word name="SCOPE"/>
            <word name="SCR"/>
            <word name="SCREEN"/>
            <word name="SD_ALL"/>
            <word name="SD_INHIBIT"/>
            <word name="SD_SHOW"/>
            <word name="SEGMENT"/>
            <word name="SEG_BLOCK"/>
            <word name="SEG_FILE"/>
            <word name="SELECTIVITY"/>
            <word name="SERVERERROR"/>
            <word name="SERVEROUT"/>
            <word name="SERVEROUTPUT"/>
            <word name="SESSIONS_PER_USER"/>
            <word name="SESSIONTIMEZONE"/>
            <word name="SESSION_CACHED_CURSORS"/>
            <word name="SET"/>
            <word name="SHARE"/>
            <word name="SHARED"/>
            <word name="SHARED_POOL"/>
            <word name="SHIFT"/>
            <word name="SHIFTINOUT"/>
            <word name="SHO"/>
            <word name="SHOW"/>
            <word name="SHOWMODE"/>
            <word name="SHRINK"/>
            <word name="SINGLE"/>
            <word name="SIZE"/>
            <word name="SKI"/>
            <word name="SKIP"/>
            <word name="SKIP_UNUSABLE_INDEXES"/>
            <word name="SNAPSHOT"/>
            <word name="SORT"/>
            <word name="SOURCE"/>
            <word name="SPECIFICATION"/>
            <word name="SPLIT"/>
            <word name="SPO"/>
            <word name="SPOO"/>
            <word name="SPOOL"/>
            <word name="SQL"/>
            <word name="SQLC"/>
            <word name="SQLCASE"/>
            <word name="SQLCO"/>
            <word name="SQLCODE"/>
            <word name="SQLCONTINUE"/>
            <word name="SQLERROR"/>
            <word name="SQLN"/>
            <word name="SQLNUMBER"/>
            <word name="SQLP"/>
            <word name="SQLPRE"/>
            <word name="SQLPREFIX"/>
            <word name="SQLPROMPT"/>
            <word name="SQLT"/>
            <word name="SQLTERMINATOR"/>
            <word name="SQL_TRACE"/>
            <word name="STA"/>
            <word name="STANDBY"/>
            <word name="START"/>
            <word name="STARTUP"/>
            <word name="STAT"/>
            <word name="STATEMENT_ID"/>
            <word name="STATISTICS"/>
            <word name="STD"/>
            <word name="STOP"/>
            <word name="STOP"/>
            <word name="STORAGE"/>
            <word name="STORE"/>
            <word name="STORE"/>
            <word name="STRUCTURE"/>
            <word name="SUBPARTITION"/>
            <word name="SUBPARTITIONS"/>
            <word name="SUBPARTITION_REL"/>
            <word name="SUBPARTITION_SET"/>
            <word name="SUBTYPE"/>
            <word name="SUCCESS"/>
            <word name="SUCCESSFUL"/>
            <word name="SUF"/>
            <word name="SUFFIX"/>
            <word name="SUM"/>
            <word name="SUMMARY"/>
            <word name="SWITCH"/>
            <word name="SYNONYM"/>
            <word name="SYSDBA"/>
            <word name="SYSOPER"/>
            <word name="SYSTEM"/>
            <word name="SYSTIMESTAMP"/>
            <word name="SYS_OP_BITVEC"/>
            <word name="SYS_OP_ENFORCE_NOT_NULL$"/>
            <word name="SYS_OP_NOEXPAND"/>
            <word name="SYS_OP_NTCIMG$"/>
            <word name="SYS_REFCURSOR"/>
            <word name="TAB"/>
            <word name="TABLES"/>
            <word name="TABLESPACE"/>
            <word name="TABLESPACE_NO"/>
            <word name="TABNO"/>
            <word name="TEMPFILE"/>
            <word name="TERM"/>
            <word name="TERMOUT"/>
            <word name="THAN"/>
            <word name="THE"/>
            <word name="THREAD"/>
            <word name="THROUGH"/>
            <word name="TI"/>
            <word name="TIME"/>
            <word name="TIMEOUT"/>
            <word name="TIMEZONE_HOUR"/>
            <word name="TIMEZONE_MINUTE"/>
            <word name="TIME_ZONE"/>
            <word name="TIMI"/>
            <word name="TIMING"/>
            <word name="TO"/>
            <word name="TOPLEVEL"/>
            <word name="TRACE"/>
            <word name="TRACEONLY"/>
            <word name="TRACING"/>
            <word name="TRANSITIONAL"/>
            <word name="TRIGGER"/>
            <word name="TRIGGERS"/>
            <word name="TRIM"/>
            <word name="TRIMOUT"/>
            <word name="TRIMS"/>
            <word name="TRIMSPOOL"/>
            <word name="TRU"/>
            <word name="TRUNCATED"/>
            <word name="TTI"/>
            <word name="TTITLE"/>
            <word name="TX"/>
            <word name="TYPE"/>
            <word name="UB2"/>
            <word name="UBA"/>
            <word name="UNARCHIVED"/>
            <word name="UNBOUND"/>
            <word name="UNBOUNDED"/>
            <word name="UND"/>
            <word name="UNDEF"/>
            <word name="UNDEFINE"/>
            <word name="UNDER"/>
            <word name="UNDERLINE"/>
            <word name="UNDO"/>
            <word name="UNIFORM"/>
            <word name="UNLIMITED"/>
            <word name="UNLOCK"/>
            <word name="UNRECOVERABLE"/>
            <word name="UNTIL"/>
            <word name="UNUSABLE"/>
            <word name="UNUSED"/>
            <word name="UP"/>
            <word name="UPDATABLE"/>
            <word name="UPD_INDEXES"/>
            <word name="UPPER"/>
            <word name="UROWID"/>
            <word name="USER"/>
            <word name="USER_DEFINED"/>
            <word name="USE_STORED_OUTLINES"/>
            <word name="USING"/>
            <word name="V7"/>
            <word name="V8"/>
            <word name="VALIDATE"/>
            <word name="VALIDATION"/>
            <word name="VAR"/>
            <word name="VARIABLE"/>
            <word name="VARIANCE"/>
            <word name="VARRAY"/>
            <word name="VER"/>
            <word name="VERIFY"/>
            <word name="VIEW"/>
            <word name="VIS"/>
            <word name="VISIBLE"/>
            <word name="WARNING"/>
            <word name="WHENEVER"/>
            <word name="WITHOUT"/>
            <word name="WOR"/>
            <word name="WORD_WRAPPED"/>
            <word name="WR"/>
            <word name="WRA"/>
            <word name="WRAP"/>
            <word name="WRAPPED"/>
            <word name="XID"/>
            <word name="boolean"/>
            <word name="cache"/>
            <word name="constant"/>
            <word name="currval"/>
            <word name="define"/>
            <word name="each"/>
            <word name="elsif"/>
            <word name="force"/>
            <word name="increment"/>
            <word name="isopen"/>
            <word name="maxvalue"/>
            <word name="minvalue"/>
            <word name="nextval"/>
            <word name="nocopy"/>
            <word name="notfound"/>
            <word name="number"/>
            <word name="out"/>
            <word name="raise"/>
            <word name="record"/>
            <word name="rowtype"/>
            <word name="sequence"/>
            <word name="spool"/>
            <word name="start"/>
            <word name="type"/>
            <word name="types"/>
            <word name="varchar2"/>
         </keywords>
<!-- PLSQL functions -->
         <keywords ignorecase="yes" region="tsqlFunc">
            <word name="COMPILE_SCHEMA"/>
            <word name="EXCEPTION_INIT"/>
            <word name="GLB"/>
            <word name="GREATEST"/>
            <word name="GREATEST_LB"/>
            <word name="LEAST"/>
            <word name="LEAST_UB"/>
            <word name="LUB"/>
            <word name="NLSSORT"/>
            <word name="NLS_INITCAP"/>
            <word name="NLS_LOWER"/>
            <word name="NLS_UPPER"/>
            <word name="OPTIMIZE"/>
            <word name="SQLERRM"/>
            <word name="STDDEV"/>
            <word name="UID"/>
            <word name="USERENV"/>
            <word name="VARIANCE"/>
            <word name="VSIZE"/>
            <word name="add_months"/>
            <word name="alter_compile"/>
            <word name="ceil"/>
            <word name="chartorowid"/>
            <word name="chr"/>
            <word name="concat"/>
            <word name="cosh"/>
            <word name="decode"/>
            <word name="empty_blob"/>
            <word name="empty_clob"/>
            <word name="hextoraw"/>
            <word name="initcap"/>
            <word name="instr"/>
            <word name="instrb"/>
            <word name="last_day"/>
            <word name="length"/>
            <word name="lengthb"/>
            <word name="ln"/>
            <word name="lpad"/>
            <word name="mod"/>
            <word name="months_between"/>
            <word name="new_time"/>
            <word name="next_day"/>
            <word name="nvl"/>
            <word name="nvl2"/>
            <word name="put"/>
            <word name="put_line"/>
            <word name="raise_application_error"/>
            <word name="rawidtochar"/>
            <word name="rawtohex"/>
            <word name="reftohex"/>
            <word name="round"/>
            <word name="rpad"/>
            <word name="sign"/>
            <word name="sinh"/>
            <word name="sqrt"/>
            <word name="substr"/>
            <word name="substrb"/>
            <word name="sysdate"/>
            <word name="sys_guid"/>
            <word name="tan"/>
            <word name="tanh"/>
            <word name="to_char"/>
            <word name="to_date"/>
            <word name="to_label"/>
            <word name="to_multi_byte"/>
            <word name="to_number"/>
            <word name="to_single_byte"/>
            <word name="treat"/>
            <word name="trunc"/>
         </keywords>
<!-- PLSQL Exceptions -->
         <keywords ignorecase="yes" region="plSqlExcept">
            <word name="CURSOR_ALREADY_OPEN"/>
            <word name="DUP_VAL_ON_INDEX"/>
            <word name="INVALID_CURSOR"/>
            <word name="INVALID_NUMBER"/>
            <word name="LOGIN_DENIED"/>
            <word name="NOT_LOGGED_ON"/>
            <word name="NO_DATA_FOUND"/>
            <word name="OTHERS"/>
            <word name="PROGRAM_ERROR"/>
            <word name="STORAGE_ERROR"/>
            <word name="TIMEOUT_ON_RESOURCE"/>
            <word name="TOO_MANY_ROWS"/>
            <word name="TRANSACTION_BACKED_OUT"/>
            <word name="VALUE_ERROR"/>
            <word name="ZERO_DIVIDE"/>
         </keywords>
<!-- PLSQL Main Packages (Shemes) -->
         <keywords ignorecase="yes" region="plSqlPackage">
            <word name="DBMS_STANDARD"/>
            <word name="DBMS_UTILITY"/>
            <word name="STANDARD"/>
            <word name="dbms_ddl"/>
            <word name="dbms_output"/>
            <word name="sys"/>
         </keywords>
      </scheme>

      <scheme name="stringApost" if="backslash_escapes">
        <regexp match="/\\'/" region='def:StringContent'/>
      </scheme>

      <scheme name="sql">
<!-- linear comments -->
         <regexp match="/(--.*$)/" region0="sqlComment"/>
         <regexp match="/^\s*(REM\s+).*$/i" region0="sqlComment" region1="sqlComment"/>
         <block start="/\/\//" end="/$/" scheme="Comment" region="sqlComment"/>
         <block start="/\/\*/" end="/\*\//" scheme="Comment" region="sqlComment" region00="PairStart" region10="PairEnd"/>
<!-- strings -->
         <regexp match="/(&#34;(\\.|[^\\&#34;])*?&#34;)/" region="sqlQuotedIdentifier"/>
         <block start="/'/" end="/'/" scheme="stringApost" region="sqlString"/>
         <regexp match="/^\s*(&lt;&lt;)[\w_\$\@]+(&gt;&gt;)/" region0="Label" region1="PairStart" region2="PairEnd"/>
<!-- objects -->
         <regexp match="/^\M\s* create\s+(or\s+replace\s+)?            (procedure|function|trigger|package(\s+body)?|type(\s+body)?|table|view|sequence|constraint|user|(unique\s+)?index)            \s*(?{ObjectOutline}.*$)/ix"/>
         <regexp match="/\M\b(procedure|function)            \s*(?{MemberOutline}.*$)/ix"/>
<!-- parencies -->
         <block start="/(\()/" end="/(\))/" scheme="sql" region00="Symbol" region01="PairStart" region10="Symbol" region11="PairEnd"/>
<!-- + -->
<!-- parencies PLSQL -->
         <block start="/\b(if)\b/i" end="/\b(end([\s])*if)\b/i" scheme="sql" region00="tsqlWord" region10="tsqlWord" region01="PairStart" region11="PairEnd"/>
         <block start="/\b(case)\b/i" end="/\b(end(\s*case)?)\b/i" scheme="sql" region00="tsqlWord" region10="tsqlWord" region01="PairStart" region11="PairEnd"/>
         <block start="/\b(loop)\b/i" end="/\b(end([\s])*loop)\b/i" scheme="sql" region00="tsqlWord" region10="tsqlWord" region01="PairStart" region11="PairEnd"/>
         <block start="/\b(begin)\b/i" end="/\b(end)\b/ix" scheme="sql" region00="tsqlWord" region10="tsqlWord" region01="PairStart" region11="PairEnd"/>
         <block start="/\b(create(\s)*or(\s)*replace(\s)*(package(\s+body)?|type\s+body)\s+(\b\S+\b)(\s)+(is|as))\b/i" end="/\b(end)\b/i" scheme="sql" region00="tsqlWord" region10="tsqlWord" region01="PairStart" region11="PairEnd" region07="Text"/>

         <inherit scheme='noxml-content'/>
         <inherit scheme='sql-content'/>
      </scheme>
      
      
      <!-- suppot sql in xml -->
      <scheme name='noxml-content'>
         <keywords region="sqlSymb">
            <symb name="&amp;"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
         </keywords>
      </scheme>
      
      <scheme name="sql-content">
<!-- Numbers -->
         <inherit scheme="CHexNumber"/>
         <inherit scheme="FloatNumber"/>
         <inherit scheme="DecNumber"/>
<!-- Variables -->
         <regexp match="/\@\@\w*/" region0="Var"/>
         <regexp match="/\@\w*/" region0="Var"/>
         <regexp match="/(:)\s*([\w\-]+)(\s*(\.)\s*([\w\-]+))*/" region1="sqlSymb" region2="Var" region4="sqlSymb" region5="Var"/>

<!-- standard SQL symbols -->
         <keywords region="sqlSymb">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="?"/>
            <symb name="#"/>
            <symb name="@"/>
         </keywords>
<!-- +. -->
<!-- ODBC Reserved Keywords -->
         <keywords ignorecase="yes" region="tsqlWord">
            <word name="ABSOLUTE"/>
            <word name="ACTION"/>
            <word name="ADA"/>
            <word name="ADD"/>
            <word name="ALL"/>
            <word name="ALLOCATE"/>
            <word name="ALTER"/>
            <word name="AND"/>
            <word name="ANY"/>
            <word name="ARE"/>
            <word name="AS"/>
            <word name="ASC"/>
            <word name="ASSERTION"/>
            <word name="AT"/>
            <word name="AUTHORIZATION"/>
            <word name="BEGIN"/>
            <word name="BETWEEN"/>
            <word name="BIGINT"/>
            <word name="BIT"/>
            <word name="BIT_LENGTH"/>
            <word name="BOTH"/>
            <word name="BY"/>
            <word name="CASCADE"/>
            <word name="CASCADED"/>
            <word name="CASE"/>
            <word name="CAST"/>
            <word name="CATALOG"/>
            <word name="CHAR"/>
            <word name="CHAR_LENGTH"/>
            <word name="CHARACTER"/>
            <word name="CHARACTER_LENGTH"/>
            <word name="CHECK"/>
            <word name="CLOSE"/>
            <word name="COALESCE"/>
            <word name="COLLATE"/>
            <word name="COLLATION"/>
            <word name="COLUMN"/>
            <word name="COMMIT"/>
            <word name="CONNECT"/>
            <word name="CONNECTION"/>
            <word name="CONSTRAINT"/>
            <word name="CONSTRAINTS"/>
            <word name="CONTINUE"/>
            <word name="CORRESPONDING"/>
            <word name="CREATE"/>
            <word name="CROSS"/>
            <word name="CURRENT"/>
            <word name="CURRENT_DATE"/>
            <word name="CURRENT_TIME"/>
            <word name="CURRENT_TIMESTAMP"/>
            <word name="CURRENT_USER"/>
            <word name="CURSOR"/>
            <word name="DATE"/>
            <word name="DAY"/>
            <word name="DEALLOCATE"/>
            <word name="DEC"/>
            <word name="DECIMAL"/>
            <word name="DECLARE"/>
            <word name="DEFAULT"/>
            <word name="DEFERRABLE"/>
            <word name="DEFERRED"/>
            <word name="DELETE"/>
            <word name="DESC"/>
            <word name="DESCRIBE"/>
            <word name="DESCRIPTOR"/>
            <word name="DIAGNOSTICS"/>
            <word name="DISCONNECT"/>
            <word name="DISTINCT"/>
            <word name="DOMAIN"/>
            <word name="DOUBLE"/>
            <word name="DROP"/>
            <word name="ELSE"/>
            <word name="END"/>
            <word name="END-EXEC"/>
            <word name="ESCAPE"/>
            <word name="EXCEPT"/>
            <word name="EXCEPTION"/>
            <word name="EXEC"/>
            <word name="EXECUTE"/>
            <word name="EXISTS"/>
            <word name="EXTERNAL"/>
            <word name="EXTRACT"/>
            <word name="FALSE"/>
            <word name="FETCH"/>
            <word name="FIRST"/>
            <word name="FLOAT"/>
            <word name="FOR"/>
            <word name="FOREIGN"/>
            <word name="FORTRAN"/>
            <word name="FOUND"/>
            <word name="FROM"/>
            <word name="FULL"/>
            <word name="GET"/>
            <word name="GLOBAL"/>
            <word name="GO"/>
            <word name="GOTO"/>
            <word name="GRANT"/>
            <word name="GROUP"/>
            <word name="HAVING"/>
            <word name="HOUR"/>
            <word name="IDENTITY"/>
            <word name="IMMEDIATE"/>
            <word name="IN"/>
            <word name="INCLUDE"/>
            <word name="INDEX"/>
            <word name="INDICATOR"/>
            <word name="INITIALLY"/>
            <word name="INNER"/>
            <word name="INPUT"/>
            <word name="INSENSITIVE"/>
            <word name="INSERT"/>
            <word name="INT"/>
            <word name="INTEGER"/>
            <word name="INTERSECT"/>
            <word name="INTERVAL"/>
            <word name="INTO"/>
            <word name="IS"/>
            <word name="ISOLATION"/>
            <word name="JOIN"/>
            <word name="KEY"/>
            <word name="LANGUAGE"/>
            <word name="LAST"/>
            <word name="LEADING"/>
            <word name="LEFT"/>
            <word name="LEVEL"/>
            <word name="LIKE"/>
            <word name="LOCAL"/>
            <word name="LOOP"/>
            <word name="MATCH"/>
            <word name="MINUTE"/>
            <word name="MODULE"/>
            <word name="MONTH"/>
            <word name="NAMES"/>
            <word name="NATIONAL"/>
            <word name="NATURAL"/>
            <word name="NCHAR"/>
            <word name="NEXT"/>
            <word name="NO"/>
            <word name="NONE"/>
            <word name="NOT"/>
            <word name="NULL"/>
            <word name="NULLIF"/>
            <word name="NUMERIC"/>
            <word name="OCTET_LENGTH"/>
            <word name="OF"/>
            <word name="ON"/>
            <word name="ONLY"/>
            <word name="OPEN"/>
            <word name="OPTION"/>
            <word name="OR"/>
            <word name="ORDER"/>
            <word name="OUTER"/>
            <word name="OUTPUT"/>
            <word name="OVERLAPS"/>
            <word name="PAD"/>
            <word name="PARTIAL"/>
            <word name="PASCAL"/>
            <word name="POSITION"/>
            <word name="PRECISION"/>
            <word name="PREPARE"/>
            <word name="PRESERVE"/>
            <word name="PRIMARY"/>
            <word name="PRIOR"/>
            <word name="PRIVILEGES"/>
            <word name="PROCEDURE"/>
            <word name="PUBLIC"/>
            <word name="READ"/>
            <word name="REAL"/>
            <word name="REFERENCES"/>
            <word name="RELATIVE"/>
            <word name="RESTRICT"/>
            <word name="REVOKE"/>
            <word name="RIGHT"/>
            <word name="ROLLBACK"/>
            <word name="ROWS"/>
            <word name="SCHEMA"/>
            <word name="SCROLL"/>
            <word name="SECOND"/>
            <word name="SECTION"/>
            <word name="SELECT"/>
            <word name="SESSION"/>
            <word name="SESSION_USER"/>
            <word name="SET"/>
            <word name="SIZE"/>
            <word name="SMALLINT"/>
            <word name="SOME"/>
            <word name="SPACE"/>
            <word name="SQL"/>
            <word name="SQLCA"/>
            <word name="SQLSTATE"/>
            <word name="SQLWARNING"/>
            <word name="SUBSTRING"/>
            <word name="SYSTEM_USER"/>
            <word name="TABLE"/>
            <word name="TEMPORARY"/>
            <word name="THEN"/>
            <word name="TIME"/>
            <word name="TIMESTAMP"/>
            <word name="TIMEZONE_HOUR"/>
            <word name="TIMEZONE_MINUTE"/>
            <word name="TO"/>
            <word name="TRAILING"/>
            <word name="TRANSACTION"/>
            <word name="TRANSLATION"/>
            <word name="TRIM"/>
            <word name="TRUE"/>
            <word name="UNION"/>
            <word name="UNIQUE"/>
            <word name="UNKNOWN"/>
            <word name="UPDATE"/>
            <word name="USAGE"/>
            <word name="USING"/>
            <word name="VALUE"/>
            <word name="VALUES"/>
            <word name="VARCHAR"/>
            <word name="VARYING"/>
            <word name="VIEW"/>
            <word name="WHEN"/>
            <word name="WHENEVER"/>
            <word name="WHERE"/>
            <word name="WITH"/>
            <word name="WORK"/>
            <word name="WRITE"/>
            <word name="YEAR"/>
            <word name="ZONE"/>
         </keywords>
<!-- SQL Syntax -->
         <keywords ignorecase="yes" region="sqlWord">
            <word name="add"/>
            <word name="all"/>
            <word name="alter"/>
            <word name="and"/>
            <word name="any"/>
            <word name="as"/>
            <word name="asc"/>
            <word name="authorization"/>
            <word name="backup"/>
            <word name="begin"/>
            <word name="between"/>
            <word name="body"/>
            <word name="break"/>
            <word name="browse"/>
            <word name="bulk"/>
            <word name="by"/>
            <word name="cascade"/>
            <word name="case"/>
            <word name="check"/>
            <word name="checkpoint"/>
            <word name="close"/>
            <word name="clustered"/>
            <word name="coalesce"/>
            <word name="column"/>
            <word name="commit"/>
            <word name="committed"/>
            <word name="compute"/>
            <word name="confirm"/>
            <word name="constraint"/>
            <word name="contains"/>
            <word name="containstable"/>
            <word name="continue"/>
            <word name="controlrow"/>
            <word name="create"/>
            <word name="cross"/>
            <word name="current"/>
            <word name="current_date"/>
            <word name="current_time"/>
            <word name="current_timestamp"/>
            <word name="current_user"/>
            <word name="cursor"/>
            <word name="database"/>
            <word name="dbcc"/>
            <word name="deallocate"/>
            <word name="declare"/>
            <word name="default"/>
            <word name="delete"/>
            <word name="deny"/>
            <word name="desc"/>
            <word name="disk"/>
            <word name="distinct"/>
            <word name="distributed"/>
            <word name="double"/>
            <word name="drop"/>
            <word name="dummy"/>
            <word name="dynamic"/>
            <word name="else"/>
            <word name="encryption"/>
            <word name="end"/>
            <word name="errlvl"/>
            <word name="errorexit"/>
            <word name="escape"/>
            <word name="except"/>
            <word name="exec"/>
            <word name="exit"/>
            <word name="fast_forward"/>
            <word name="file"/>
            <word name="fillfactor"/>
            <word name="floppy"/>
            <word name="for"/>
            <word name="foreign"/>
            <word name="forward_only"/>
            <word name="freetext"/>
            <word name="freetexttable"/>
            <word name="from"/>
            <word name="full"/>
            <word name="function"/>
            <word name="goto"/>
            <word name="grant"/>
            <word name="group"/>
            <word name="having"/>
            <word name="holdlock"/>
            <word name="identity"/>
            <word name="identity_insert"/>
            <word name="identitycol"/>
            <word name="if"/>
            <word name="in"/>
            <word name="index"/>
            <word name="insensitive"/>
            <word name="insert"/>
            <word name="instead"/>
            <word name="intersect"/>
            <word name="into"/>
            <word name="is"/>
            <word name="isolation"/>
            <word name="join"/>
            <word name="key"/>
            <word name="keyset"/>
            <word name="kill"/>
            <word name="left"/>
            <word name="level"/>
            <word name="like"/>
            <word name="lineno"/>
            <word name="load"/>
            <word name="mirrorexit"/>
            <word name="national"/>
            <word name="nocheck"/>
            <word name="nonclustered"/>
            <word name="not"/>
            <word name="null"/>
            <word name="nullif"/>
            <word name="of"/>
            <word name="off"/>
            <word name="offsets"/>
            <word name="on"/>
            <word name="once"/>
            <word name="only"/>
            <word name="open"/>
            <word name="opendatasource"/>
            <word name="openquery"/>
            <word name="openrowset"/>
            <word name="optimistic"/>
            <word name="option"/>
            <word name="or"/>
            <word name="order"/>
            <word name="outer"/>
            <word name="over"/>
            <word name="package"/>
            <word name="percent"/>
            <word name="perm"/>
            <word name="permanent"/>
            <word name="pipe"/>
            <word name="plan"/>
            <word name="precision"/>
            <word name="prepare"/>
            <word name="primary"/>
            <word name="print"/>
            <word name="privileges"/>
            <word name="proc"/>
            <word name="procedure"/>
            <word name="processexit"/>
            <word name="public"/>
            <word name="raiserror"/>
            <word name="read"/>
            <word name="read_only"/>
            <word name="readtext"/>
            <word name="reconfigure"/>
            <word name="references"/>
            <word name="repeatable"/>
            <word name="replication"/>
            <word name="restore"/>
            <word name="restrict"/>
            <word name="return"/>
            <word name="returns"/>
            <word name="revoke"/>
            <word name="right"/>
            <word name="rollback"/>
            <word name="row"/>
            <word name="rowcount"/>
            <word name="rowguidecol"/>
            <word name="rule"/>
            <word name="save"/>
            <word name="schema"/>
            <word name="schemabinding"/>
            <word name="scroll_locks"/>
            <word name="select"/>
            <word name="serializable"/>
            <word name="session_user"/>
            <word name="set"/>
            <word name="setuser"/>
            <word name="shutdown"/>
            <word name="some"/>
            <word name="sql_variant"/>
            <word name="static"/>
            <word name="statistics"/>
            <word name="system_user"/>
            <word name="table"/>
            <word name="tape"/>
            <word name="temp"/>
            <word name="temporary"/>
            <word name="textsize"/>
            <word name="then"/>
            <word name="to"/>
            <word name="top"/>
            <word name="tran"/>
            <word name="transaction"/>
            <word name="trigger"/>
            <word name="truncate"/>
            <word name="tsequal"/>
            <word name="type_warning"/>
            <word name="uncommitted"/>
            <word name="union"/>
            <word name="unique"/>
            <word name="update"/>
            <word name="updatetext"/>
            <word name="use"/>
            <word name="values"/>
            <word name="varying"/>
            <word name="view"/>
            <word name="waitfor"/>
            <word name="when"/>
            <word name="where"/>
            <word name="while"/>
            <word name="with"/>
            <word name="work"/>
            <word name="writetext"/>
            <word name="xml"/>
<!-- + -->
            <word name="replace"/>
<!-- moved -->
            <word name="REVERSE"/>
<!-- moved -->
<!-- +. -->
         </keywords>
<!-- Interbase/Firebird SQL Syntax -->
         <keywords ignorecase="yes" region="ibsqlWord">
            <word name="AFTER"/>
            <word name="BEFORE"/>
            <word name="DO"/>
            <word name="GEN_ID"/>
            <word name="GENERATOR"/>
            <word name="PAGE_SIZE"/>
            <word name="PASSWORD"/>
            <word name="RETURNING_VALUES"/>
            <word name="SUSPEND"/>
            <word name="TERM"/>
            <word name="VARIABLE"/>
         </keywords>
<!-- SQL Locking Hints -->
         <keywords ignorecase="yes" region="tsqlLockingHint">
            <word name="holdlock"/>
            <word name="nolock"/>
            <word name="paglock"/>
            <word name="readcommitted"/>
            <word name="readpast"/>
            <word name="readuncommitted"/>
            <word name="rowlock"/>
            <word name="tablock"/>
            <word name="tablockx"/>
            <word name="updlock"/>
            <word name="xlock"/>
         </keywords>
<!-- TSQL functions -->
         <keywords ignorecase="yes" region="tsqlFunc">
            <word name="CHAR"/>
            <word name="CHARINDEX"/>
            <word name="DIFFERENCE"/>
            <word name="IDENT_CURRENT"/>
            <word name="ISNULL"/>
            <word name="LEFT"/>
            <word name="LEN"/>
            <word name="LOWER"/>
            <word name="LTRIM"/>
            <word name="NCHAR"/>
            <word name="PATINDEX"/>
            <word name="PATINDEX"/>
            <word name="QUOTENAME"/>
            <word name="REPLICATE"/>
            <word name="RIGHT"/>
            <word name="RTRIM"/>
            <word name="SCOPE_IDENTITY"/>
            <word name="SOUNDEX"/>
            <word name="SPACE"/>
            <word name="STR"/>
            <word name="STUFF"/>
            <word name="SUBSTRING"/>
            <word name="TEXTPTR"/>
            <word name="TEXTVALID"/>
            <word name="UNICODE"/>
            <word name="UPPER"/>
            <word name="abs"/>
            <word name="acos"/>
            <word name="all"/>
            <word name="and"/>
            <word name="any"/>
            <word name="ascii"/>
            <word name="asin"/>
            <word name="atan"/>
            <word name="atn2"/>
            <word name="case"/>
            <word name="cast"/>
            <word name="ceiling"/>
            <word name="convert"/>
            <word name="cos"/>
            <word name="current_timestamp"/>
            <word name="current_user"/>
            <word name="cursor_status"/>
            <word name="datalenght"/>
            <word name="date"/>
            <word name="dateadd"/>
            <word name="datediff"/>
            <word name="datename"/>
            <word name="datepart"/>
            <word name="decode"/>
            <word name="degrees"/>
            <word name="exp"/>
            <word name="floor"/>
            <word name="getdate"/>
            <word name="identity"/>
            <word name="log"/>
            <word name="log10"/>
            <word name="object_id"/>
            <word name="object_name"/>
            <word name="objectproperty"/>
            <word name="odbc"/>
            <word name="openquery"/>
            <word name="openrowset"/>
            <word name="parsename"/>
            <word name="power"/>
            <word name="rand"/>
            <word name="readtext"/>
            <word name="sin"/>
            <word name="updatetext"/>
            <word name="writetext"/>
<!-- + -->
<!-- moved -->
            <word name="AVG"/>
            <word name="CONVERT"/>
            <word name="COUNT"/>
            <word name="LOWER"/>
            <word name="MAX"/>
            <word name="MIN"/>
            <word name="SQLCODE"/>
            <word name="SQLERROR"/>
            <word name="SUM"/>
            <word name="TRANSLATE"/>
            <word name="UPPER"/>
            <word name="USER"/>
            <word name="dump"/>
<!-- +. -->
         </keywords>
         <regexp match="/\w+ : \M ([\w\s]|$)/x" region0="Label"/>
         <inherit scheme="plSqlKeywords"/>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
