<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">
  <!--
    Cyberpunk

        <hrd class="console" name="Cyberpunk" description="Cyberpunk black from 4ekucT">
          <location link="hrd/console/contrib/cyberpunk.hrd"/>
        </hrd>

    0 - black
    1 - blue
    2 - green
    3 - cyan
    4 - bordo
    5 - purple
    6 - brown
    7 - light gray
    8 - gray
    9 - light blue
    A - light green
    B - light cyan
    C - red
    D - light purple
    E - yellow
    F - white
  -->

  <assign name="def:Text" fore="#2" back="#0"/>
  <assign name="def:HorzCross"  fore="#8" back="#0"/>
  <assign name="def:VertCross" fore="#8" back="#0"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number" fore="#D"/>
  <assign name="def:NumberSuffix" fore="#5"/>

  <assign name="def:String" fore="#9"/>
  <assign name="def:StringContent" fore="#5"/>
  <assign name="def:StringEdge" fore="#7"/>
  <assign name="def:Character" fore="#B"/>
  <assign name="def:CharacterContent" fore="#C"/>

  <assign name="def:Comment" fore="#8"/>
  <assign name="def:CommentContent" fore="#7"/>
  <assign name="def:CommentEdge" fore="#7"/>
  <assign name="def:CommentDoc" fore="#7"/>
  <assign name="def:CommentDocContent" fore="#8"/>
  <assign name="def:CommentDocEdge" fore="#8"/>

  <assign name="def:Symbol" fore="#7"/>
  <assign name="def:SymbolStrong" fore="#C"/>
  <assign name="def:Prefix" fore="#7"/>
  <assign name="def:PrefixStrong" fore="#C"/>

  <assign name="def:Keyword" fore="#A"/>
  <assign name="def:KeywordStrong"     fore="#D"/>
  <assign name="def:ClassKeyword"      fore="#F"/>
  <assign name="def:FunctionKeyword"   fore="#F"/>
  <assign name="def:StructKeyword"     fore="#F"/>
  <assign name="def:TypeKeyword" fore="#F"/>

  <assign name="def:DeprecatedKeyword" fore="#1"/>

  <assign name="def:Function"          fore="#F" back="#D"/>
  <assign name="def:Register" fore="#E"/>
  <assign name="def:Constant" fore="#E"/>
  <assign name="def:BooleanConstant" fore="#F"/>
  <assign name="def:Operator"          fore="#7"/>
  <assign name="def:Var" fore="#A"/>
  <assign name="def:VarStrong" fore="#E"/>
  <assign name="def:Identifier"        fore="#F"/>

  <assign name="def:Directive" fore="#C"/>
  <assign name="def:DirectiveInternal" fore="#F" back="#D"/>
  <assign name="def:Parameter" fore="#2"/>
  <assign name="def:ParameterStrong"   fore="#F"/>

  <assign name="def:Tag" fore="#3"/>
  <assign name="def:OpenTag"           fore="#C"/>
  <assign name="def:CloseTag"          fore="#C"/>

  <assign name="def:Label" fore="#D"/>
  <assign name="def:LabelStrong"       fore="#F"/>

  <assign name="def:Insertion" fore="#7" back="#0"/>
  <assign name="def:Outlined"          fore="#F" back="#D"/>

  <assign name="def:Error" fore="#E" back="#C"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#F" back="#4"/>
  <assign name="def:Debug" fore="#F" back="#4"/>

  <assign name="def:URI" fore="#6"/>
  <assign name="def:EMail" fore="#E"/>

  <assign name="def:Date" fore="#E"/>
  <assign name="def:Time" fore="#A"/>

  <assign name="def:PairStart"         fore="#B"/>
  <assign name="def:PairEnd"           fore="#B"/>
  <assign name="def:PairStrongStart" fore="#0" back="#F"/>
  <assign name="def:PairStrongEnd" fore="#0" back="#F"/>

  <assign name="SubstationAlpha:Overvoice"      fore="#8"/>
  <assign name="SubstationAlpha:Caption"        fore="#3"/>
  <assign name="SubstationAlpha:Title"          fore="#F"/>
  <assign name="SubstationAlpha:Comment"        fore="#8"/>
  <assign name="SubstationAlpha:SongOriginal"   fore="#D"/>
  <assign name="SubstationAlpha:SongTranslated" fore="#B"/>
</hrd>
