<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

<!-- "Gray by (Pult)" , by Vadim V. Lopushansky. Version: 2003-09-22 -->

  <assign name="def:Text" fore="#0" back="#7"/>
  <assign name="def:HorzCross"  fore="#0" back="#f"/>
  <assign name="def:VertCross" fore="#0" back="#f"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#3"/>
  <assign name="def:NumberSuffix" fore="#2"/>

  <assign name="def:String" fore="#6"/>
  <assign name="def:StringContent" fore="#3"/>
  <assign name="def:StringEdge" fore="#6"/>
  <assign name="def:Character" fore="#E"/>
  <assign name="def:CharacterContent" fore="#E"/>

  <assign name="def:Comment" fore="#8"/>
  <assign name="def:CommentContent" fore="#5"/>
  <assign name="def:CommentEdge"    fore="#3"/>
  <assign name="def:CommentDoc"     fore="#4"/>
  <assign name="def:CommentDocContent" fore="#3"/>
  <assign name="def:CommentDocEdge" fore="#3"/>

  <assign name="def:Symbol" fore="#6"/>
  <assign name="def:SymbolStrong" fore="#5"/>
  <assign name="def:Prefix" fore="#6"/>
  <assign name="def:PrefixStrong" fore="#5"/>

  <assign name="def:Operator" fore="#0"/>

  <assign name="def:Keyword" fore="#1"/>
  <assign name="def:TypeKeyword" fore="#2"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#5"/>
  <assign name="def:Constant" fore="#9"/>
  <assign name="def:BooleanConstant" fore="#B"/>
  <assign name="def:Var" fore="#B"/>
  <assign name="def:VarStrong" fore="#A"/>
  <assign name="def:Identifier" fore="#B"/>

  <assign name="def:Directive" fore="#C"/>
  <assign name="def:DirectiveInternal" fore="#2"/>

  <assign name="def:Parameter" fore="#A"/>
  <assign name="def:ParameterStrong" fore="#D"/>
  <assign name="def:ParameterUnknown" fore="#B"/>

  <assign name="def:Tag" fore="#4"/>
  <assign name="def:OpenTag" fore="#5"/>
  <assign name="def:CloseTag" fore="#5"/>

  <assign name="def:Label" fore="#4"/>
  <assign name="def:LabelStrong" fore="#1" back="#F"/>

  <assign name="def:Insertion" fore="#5" back="#8"/>

  <assign name="def:Error" fore="#0" back="#4"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#0" back="#6"/>
  <assign name="def:Debug" fore="#0" back="#6"/>

  <assign name="def:URI" fore="#C"/>
  <assign name="def:EMail" fore="#E"/>

  <assign name="def:Date" fore="#E"/>
  <assign name="def:Time" fore="#A"/>

  <assign name="def:PairStart" fore="#E" back="#3"/>
  <assign name="def:PairEnd" fore="#E" back ="#3"/>
  <assign name="def:PairStrongStart" fore="#E" back="#0"/>
  <assign name="def:PairStrongEnd" fore="#E" back="#0"/>

  <assign name="asm:asmMnemonics" fore="#2"/>

</hrd>
