<?xml version="1.0" encoding="us-ascii"?>
<hrd xmlns="http://colorer.sf.net/2003/hrd">

<!--White background color scheme by Roman Kuzmin, aka NightRoman, 2016-09-08-->

<assign fore="#0" back="#F" name="def:Text"/>

<assign fore="#5" back="#7" name="def:PairStart"/>
<assign fore="#5" back="#7" name="def:PairEnd"/>
<assign fore="#0" back="#E" name="def:PairStrongStart"/>
<assign fore="#0" back="#E" name="def:PairStrongEnd" />

<assign fore="#5" name="def:Number"/>
<assign fore="#5" name="def:NumberSuffix"/>

<assign fore="#4" name="def:String"/>
<assign back="#E" name="def:StringContent"/>
<assign fore="#C" name="def:StringEdge"/>
<assign fore="#1" name="def:Character"/>
<assign fore="#1" name="def:CharacterContent"/>

<assign fore="#2" name="def:Comment"/>
<assign fore="#2" name="def:CommentContent"/>
<assign fore="#7" name="def:CommentEdge"/>
<assign fore="#8" name="def:CommentDoc"/>
<assign fore="#8" name="def:CommentDocContent"/>
<assign fore="#7" name="def:CommentDocEdge"/>

<assign fore="#9" name="def:Symbol"/>
<assign fore="#9" name="def:SymbolStrong"/>
<assign fore="#9" name="def:Operator"/>
<assign fore="#1" name="def:Prefix"/>

<assign fore="#9" name="def:Keyword"/>
<assign fore="#9" back="#7" name="def:KeywordStrong"/>
<assign fore="#3" name="def:TypeKeyword"/>

<assign fore="#6" name="def:Constant"/>
<assign fore="#6" name="def:BooleanConstant"/>
<assign fore="#0" name="def:Identifier"/>

<assign fore="#4" name="def:Register"/>
<assign fore="#C" name="def:Var"/>
<assign fore="#D" name="def:VarStrong"/>

<assign fore="#9" name="def:Directive"/>

<assign fore="#2" name="def:Parameter"/>

<assign fore="#8" name="def:Tag"/>
<assign fore="#7" name="def:OpenTag"/>
<assign fore="#7" name="def:CloseTag"/>

<assign fore="#6" name="def:Label"/>
<assign fore="#F" back="#7" name="def:LabelStrong"/>

<assign fore="#9" name="def:URI"/>
<assign fore="#9" name="def:EMail"/>
<assign fore="#3" name="def:Date"/>
<assign fore="#1" name="def:Time"/>

<assign fore="#F" back="#4" name="def:Error"/>
<assign fore="#D" name="def:ErrorText"/>

<assign fore="#F" back="#2" name="def:TODO"/>
<assign fore="#4" back="#7" name="def:Debug"/>

<assign back="#E" name="def:Insertion"/>
<assign back="#E" name="def:HorzCross"/>
<assign back="#E" name="def:VertCross"/>

<!--diff: git-->
<assign fore="#C" name="diff:diffOrg"/>
<assign fore="#2" name="diff:diffNew"/>
<assign fore="#3" name="diff:diffModif"/>

<!--c: VS-->
<assign fore="#4" name="c:PreprocInclude"/>

<!--xml: CData != text-->
<assign fore="#1" name="xml:CData"/>

</hrd>
