<?xml version="1.0" encoding="UTF-8"?>

<scheme name="Keywords_if">
	<keywords region="cmake_operators" ignorecase="yes">
		<!-- Logic Operators -->
		<word name="NOT"/>
		<word name="AND"/>
		<word name="OR"/>
		<!-- Existence Checks -->
		<word name="COMMAND"/>
		<word name="POLICY"/>
		<word name="TARGET"/>
		<word name="TEST"/>
		<word name="DEFINED"/>
		<word name="IN_LIST"/>
		<!-- File Operations -->
		<word name="EXISTS"/>
		<word name="IS_READABLE"/>
		<word name="IS_WRITABLE"/>
		<word name="IS_EXECUTABLE"/>
		<word name="IS_NEWER_THAN"/>
		<word name="IS_DIRECTORY"/>
		<word name="IS_SYMLINK"/>
		<word name="IS_ABSOLUTE"/>
		<!-- Comparisons -->
		<word name="MATCHES"/>
		<word name="LESS"/>
		<word name="GREATER"/>
		<word name="EQUAL"/>
		<word name="LESS_EQUAL"/>
		<word name="GREATER_EQUAL"/>
		<word name="STRLESS"/>
		<word name="STRGREATER"/>
		<word name="STREQUAL"/>
		<word name="STRLESS_EQUAL"/>
		<word name="STRGREATER_EQUAL"/>
		<!-- Version Comparisons -->
		<word name="VERSION_LESS"/>
		<word name="VERSION_GREATER"/>
		<word name="VERSION_EQUAL"/>
		<word name="VERSION_LESS_EQUAL"/>
		<word name="VERSION_GREATER_EQUAL"/>
		<!-- Path Comparisons -->
		<word name="PATH_EQUAL"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_install">
	<keywords region="cmake_parameters" ignorecase="yes">
		<!-- Common -->
		<word name="DESTINATION"/>
		<word name="PERMISSIONS"/>
			<word name="OWNER_READ"/>
			<word name="OWNER_WRITE"/>
			<word name="OWNER_EXECUTE"/>
			<word name="GROUP_READ"/>
			<word name="GROUP_WRITE"/>
			<word name="GROUP_EXECUTE"/>
			<word name="WORLD_READ"/>
			<word name="WORLD_WRITE"/>
			<word name="WORLD_EXECUTE"/>
			<word name="SETGID"/>
			<word name="SETUID"/>
		<word name="CONFIGURATIONS"/>
		<word name="COMPONENT"/>
		<word name="EXCLUDE_FROM_ALL"/>
		<word name="RENAME"/>
		<word name="OPTIONAL"/>
		<!-- Signatures -->
		<word name="TARGETS"/>
			<word name="RUNTIME_DEPENDENCIES"/>
			<word name="INCLUDES"/>
			<word name="NAMELINK_COMPONENT"/>
			<word name="NAMELINK_ONLY"/>
			<word name="NAMELINK_SKIP"/>
			<word name="ARCHIVE"/>
			<word name="LIBRARY"/>
			<word name="RUNTIME"/>
			<word name="OBJECTS"/>
			<word name="FRAMEWORK"/>
			<word name="BUNDLE"/>
			<word name="PUBLIC_HEADER"/>
			<word name="PRIVATE_HEADER"/>
			<word name="RESOURCE"/>
			<word name="FILE_SET"/>
			<word name="CXX_MODULES_BMI"/>
		<word name="IMPORTED_RUNTIME_ARTIFACTS"/>
		<word name="FILES"/>
		<word name="PROGRAMS"/>
		<word name="DIRECTORY"/>
			<word name="TYPE"/>
			<word name="FILE_PERMISSIONS"/>
			<word name="DIRECTORY_PERMISSIONS"/>
			<word name="USE_SOURCE_PERMISSIONS"/>
			<word name="MESSAGE_NEVER"/>
			<word name="FILES_MATCHING"/>
			<word name="PATTERN"/>
			<word name="REGEX"/>
		<word name="SCRIPT"/>
		<word name="CODE"/>
			<word name="ALL_COMPONENTS"/>
			<word name="COMPONENT"/>
		<word name="EXPORT"/>
			<word name="NAMESPACE"/>
			<word name="FILE"/>
			<word name="CXX_MODULES_DIRECTORY"/>
			<word name="EXPORT_LINK_INTERFACE_LIBRARIES"/>
			<word name="EXPORT_PACKAGE_DEPENDENCIES"/>
			<word name="EXPORT_ANDROID_MK"/>
		<word name="RUNTIME_DEPENDENCY_SET"/>
			<word name="PRE_EXCLUDE_REGEXES"/>
			<word name="PRE_INCLUDE_REGEXES"/>
			<word name="POST_EXCLUDE_FILES"/>
			<word name="POST_EXCLUDE_REGEXES"/>
			<word name="POST_INCLUDE_FILES"/>
			<word name="POST_INCLUDE_REGEXES"/>
			<word name="DIRECTORIES"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_message">
	<keywords region="cmake_parameters" ignorecase="yes">
		<!-- General messages -->
		<word name="FATAL_ERROR"/>
		<word name="SEND_ERROR"/>
		<word name="WARNING"/>
		<word name="AUTHOR_WARNING"/>
		<word name="DEPRECATION"/>
		<word name="NOTICE"/>
		<word name="STATUS"/>
		<word name="VERBOSE"/>
		<word name="DEBUG"/>
		<word name="TRACE"/>
		<!-- Reporting checks -->
		<word name="CHECK_START"/>
		<word name="CHECK_PASS"/>
		<word name="CHECK_FAIL"/>
		<!-- Configure Log -->
		<word name="CONFIGURE_LOG"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="_LANG_">
	<keywords region="cmake_parameters" ignorecase="yes">
		<word name="C"/>
		<word name="CXX"/>
		<word name="CSharp"/>
		<word name="CUDA"/>
		<word name="OBJC"/>
		<word name="OBJCXX"/>
		<word name="Fortran"/>
		<word name="HIP"/>
		<word name="ISPC"/>
		<word name="Swift"/>
		<word name="ASM"/>
		<word name="ASM_NASM"/>
		<word name="ASM_MARMASM"/>
		<word name="ASM_MASM"/>
		<word name="ASM-ATT"/>
	</keywords>
</scheme>

<scheme name="_HASH_">
	<keywords region="cmake_parameters" ignorecase="yes">
		<!-- Hashing -->
		<word name="MD5"/>
		<word name="SHA1"/>
		<word name="SHA224"/>
		<word name="SHA256"/>
		<word name="SHA384"/>
		<word name="SHA512"/>
		<word name="SHA3_224"/>
		<word name="SHA3_256"/>
		<word name="SHA3_384"/>
		<word name="SHA3_512"/>
	</keywords>
</scheme>
