<?xml version="1.0" encoding="UTF-8"?>
<!--
This is autogenerated file. All changes will be lost!
2018-10-25T07:47:12
cmake version 3.12.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
-->



<scheme name="CMakeVariables">
	<keywords region="cmake_variables" ignorecase="yes">
		<!-- <PROJECT-NAME>_BINARY_DIR -->
		<!-- <PROJECT-NAME>_DESCRIPTION -->
		<!-- <PROJECT-NAME>_HOMEPAGE_URL -->
		<!-- <PROJECT-NAME>_SOURCE_DIR -->
		<!-- <PROJECT-NAME>_VERSION -->
		<!-- <PROJECT-NAME>_VERSION_MAJOR -->
		<!-- <PROJECT-NAME>_VERSION_MINOR -->
		<!-- <PROJECT-NAME>_VERSION_PATCH -->
		<!-- <PROJECT-NAME>_VERSION_TWEAK -->
		<!-- <PackageName>_ROOT -->
		<word name="ANDROID"/>
		<word name="APPLE"/>
		<word name="BORLAND"/>
		<word name="BUILD_SHARED_LIBS"/>
		<!-- CMAKE_<CONFIG>_POSTFIX -->
		<word name="CMAKE_Debug_POSTFIX"/>
		<word name="CMAKE_Release_POSTFIX"/>
		<word name="CMAKE_RelWithDebInfo_POSTFIX"/>
		<!-- CMAKE_<LANG>_ANDROID_TOOLCHAIN_MACHINE -->
		<word name="CMAKE_C_ANDROID_TOOLCHAIN_MACHINE"/>
		<word name="CMAKE_CXX_ANDROID_TOOLCHAIN_MACHINE"/>
		<!-- CMAKE_<LANG>_ANDROID_TOOLCHAIN_PREFIX -->
		<word name="CMAKE_C_ANDROID_TOOLCHAIN_PREFIX"/>
		<word name="CMAKE_CXX_ANDROID_TOOLCHAIN_PREFIX"/>
		<!-- CMAKE_<LANG>_ANDROID_TOOLCHAIN_SUFFIX -->
		<word name="CMAKE_C_ANDROID_TOOLCHAIN_SUFFIX"/>
		<word name="CMAKE_CXX_ANDROID_TOOLCHAIN_SUFFIX"/>
		<!-- CMAKE_<LANG>_ARCHIVE_APPEND -->
		<word name="CMAKE_C_ARCHIVE_APPEND"/>
		<word name="CMAKE_CXX_ARCHIVE_APPEND"/>
		<!-- CMAKE_<LANG>_ARCHIVE_CREATE -->
		<word name="CMAKE_C_ARCHIVE_CREATE"/>
		<word name="CMAKE_CXX_ARCHIVE_CREATE"/>
		<!-- CMAKE_<LANG>_ARCHIVE_FINISH -->
		<word name="CMAKE_C_ARCHIVE_FINISH"/>
		<word name="CMAKE_CXX_ARCHIVE_FINISH"/>
		<!-- CMAKE_<LANG>_CLANG_TIDY -->
		<word name="CMAKE_C_CLANG_TIDY"/>
		<word name="CMAKE_CXX_CLANG_TIDY"/>
		<!-- CMAKE_<LANG>_COMPILER -->
		<word name="CMAKE_C_COMPILER"/>
		<word name="CMAKE_CXX_COMPILER"/>
		<!-- CMAKE_<LANG>_COMPILER_ABI -->
		<word name="CMAKE_C_COMPILER_ABI"/>
		<word name="CMAKE_CXX_COMPILER_ABI"/>
		<!-- CMAKE_<LANG>_COMPILER_AR -->
		<word name="CMAKE_C_COMPILER_AR"/>
		<word name="CMAKE_CXX_COMPILER_AR"/>
		<!-- CMAKE_<LANG>_COMPILER_ARCHITECTURE_ID -->
		<word name="CMAKE_C_COMPILER_ARCHITECTURE_ID"/>
		<word name="CMAKE_CXX_COMPILER_ARCHITECTURE_ID"/>
		<!-- CMAKE_<LANG>_COMPILER_EXTERNAL_TOOLCHAIN -->
		<word name="CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN"/>
		<word name="CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN"/>
		<!-- CMAKE_<LANG>_COMPILER_ID -->
		<word name="CMAKE_C_COMPILER_ID"/>
		<word name="CMAKE_CXX_COMPILER_ID"/>
		<!-- CMAKE_<LANG>_COMPILER_LAUNCHER -->
		<word name="CMAKE_C_COMPILER_LAUNCHER"/>
		<word name="CMAKE_CXX_COMPILER_LAUNCHER"/>
		<!-- CMAKE_<LANG>_COMPILER_LOADED -->
		<word name="CMAKE_C_COMPILER_LOADED"/>
		<word name="CMAKE_CXX_COMPILER_LOADED"/>
		<!-- CMAKE_<LANG>_COMPILER_PREDEFINES_COMMAND -->
		<word name="CMAKE_C_COMPILER_PREDEFINES_COMMAND"/>
		<word name="CMAKE_CXX_COMPILER_PREDEFINES_COMMAND"/>
		<!-- CMAKE_<LANG>_COMPILER_RANLIB -->
		<word name="CMAKE_C_COMPILER_RANLIB"/>
		<word name="CMAKE_CXX_COMPILER_RANLIB"/>
		<!-- CMAKE_<LANG>_COMPILER_TARGET -->
		<word name="CMAKE_C_COMPILER_TARGET"/>
		<word name="CMAKE_CXX_COMPILER_TARGET"/>
		<!-- CMAKE_<LANG>_COMPILER_VERSION -->
		<word name="CMAKE_C_COMPILER_VERSION"/>
		<word name="CMAKE_CXX_COMPILER_VERSION"/>
		<!-- CMAKE_<LANG>_COMPILER_VERSION_INTERNAL -->
		<word name="CMAKE_C_COMPILER_VERSION_INTERNAL"/>
		<word name="CMAKE_CXX_COMPILER_VERSION_INTERNAL"/>
		<!-- CMAKE_<LANG>_COMPILE_OBJECT -->
		<word name="CMAKE_C_COMPILE_OBJECT"/>
		<word name="CMAKE_CXX_COMPILE_OBJECT"/>
		<!-- CMAKE_<LANG>_CPPCHECK -->
		<word name="CMAKE_C_CPPCHECK"/>
		<word name="CMAKE_CXX_CPPCHECK"/>
		<!-- CMAKE_<LANG>_CPPLINT -->
		<word name="CMAKE_C_CPPLINT"/>
		<word name="CMAKE_CXX_CPPLINT"/>
		<!-- CMAKE_<LANG>_CREATE_SHARED_LIBRARY -->
		<word name="CMAKE_C_CREATE_SHARED_LIBRARY"/>
		<word name="CMAKE_CXX_CREATE_SHARED_LIBRARY"/>
		<!-- CMAKE_<LANG>_CREATE_SHARED_MODULE -->
		<word name="CMAKE_C_CREATE_SHARED_MODULE"/>
		<word name="CMAKE_CXX_CREATE_SHARED_MODULE"/>
		<!-- CMAKE_<LANG>_CREATE_STATIC_LIBRARY -->
		<word name="CMAKE_C_CREATE_STATIC_LIBRARY"/>
		<word name="CMAKE_CXX_CREATE_STATIC_LIBRARY"/>
		<!-- CMAKE_<LANG>_FLAGS -->
		<word name="CMAKE_C_FLAGS"/>
		<word name="CMAKE_CXX_FLAGS"/>
		<!-- CMAKE_<LANG>_FLAGS_<CONFIG> -->
		<word name="CMAKE_C_FLAGS_Debug"/>
		<word name="CMAKE_C_FLAGS_Release"/>
		<word name="CMAKE_C_FLAGS_RelWithDebInfo"/>
		<word name="CMAKE_CXX_FLAGS_Debug"/>
		<word name="CMAKE_CXX_FLAGS_Release"/>
		<word name="CMAKE_CXX_FLAGS_RelWithDebInfo"/>
		<!-- CMAKE_<LANG>_FLAGS_<CONFIG>_INIT -->
		<word name="CMAKE_C_FLAGS_Debug_INIT"/>
		<word name="CMAKE_C_FLAGS_Release_INIT"/>
		<word name="CMAKE_C_FLAGS_RelWithDebInfo_INIT"/>
		<word name="CMAKE_CXX_FLAGS_Debug_INIT"/>
		<word name="CMAKE_CXX_FLAGS_Release_INIT"/>
		<word name="CMAKE_CXX_FLAGS_RelWithDebInfo_INIT"/>
		<!-- CMAKE_<LANG>_FLAGS_DEBUG -->
		<word name="CMAKE_C_FLAGS_DEBUG"/>
		<word name="CMAKE_CXX_FLAGS_DEBUG"/>
		<!-- CMAKE_<LANG>_FLAGS_DEBUG_INIT -->
		<word name="CMAKE_C_FLAGS_DEBUG_INIT"/>
		<word name="CMAKE_CXX_FLAGS_DEBUG_INIT"/>
		<!-- CMAKE_<LANG>_FLAGS_INIT -->
		<word name="CMAKE_C_FLAGS_INIT"/>
		<word name="CMAKE_CXX_FLAGS_INIT"/>
		<!-- CMAKE_<LANG>_FLAGS_MINSIZEREL -->
		<word name="CMAKE_C_FLAGS_MINSIZEREL"/>
		<word name="CMAKE_CXX_FLAGS_MINSIZEREL"/>
		<!-- CMAKE_<LANG>_FLAGS_MINSIZEREL_INIT -->
		<word name="CMAKE_C_FLAGS_MINSIZEREL_INIT"/>
		<word name="CMAKE_CXX_FLAGS_MINSIZEREL_INIT"/>
		<!-- CMAKE_<LANG>_FLAGS_RELEASE -->
		<word name="CMAKE_C_FLAGS_RELEASE"/>
		<word name="CMAKE_CXX_FLAGS_RELEASE"/>
		<!-- CMAKE_<LANG>_FLAGS_RELEASE_INIT -->
		<word name="CMAKE_C_FLAGS_RELEASE_INIT"/>
		<word name="CMAKE_CXX_FLAGS_RELEASE_INIT"/>
		<!-- CMAKE_<LANG>_FLAGS_RELWITHDEBINFO -->
		<word name="CMAKE_C_FLAGS_RELWITHDEBINFO"/>
		<word name="CMAKE_CXX_FLAGS_RELWITHDEBINFO"/>
		<!-- CMAKE_<LANG>_FLAGS_RELWITHDEBINFO_INIT -->
		<word name="CMAKE_C_FLAGS_RELWITHDEBINFO_INIT"/>
		<word name="CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT"/>
		<!-- CMAKE_<LANG>_GHS_KERNEL_FLAGS_<CONFIG> -->
		<word name="CMAKE_C_GHS_KERNEL_FLAGS_Debug"/>
		<word name="CMAKE_C_GHS_KERNEL_FLAGS_Release"/>
		<word name="CMAKE_C_GHS_KERNEL_FLAGS_RelWithDebInfo"/>
		<word name="CMAKE_CXX_GHS_KERNEL_FLAGS_Debug"/>
		<word name="CMAKE_CXX_GHS_KERNEL_FLAGS_Release"/>
		<word name="CMAKE_CXX_GHS_KERNEL_FLAGS_RelWithDebInfo"/>
		<!-- CMAKE_<LANG>_GHS_KERNEL_FLAGS_DEBUG -->
		<word name="CMAKE_C_GHS_KERNEL_FLAGS_DEBUG"/>
		<word name="CMAKE_CXX_GHS_KERNEL_FLAGS_DEBUG"/>
		<!-- CMAKE_<LANG>_GHS_KERNEL_FLAGS_MINSIZEREL -->
		<word name="CMAKE_C_GHS_KERNEL_FLAGS_MINSIZEREL"/>
		<word name="CMAKE_CXX_GHS_KERNEL_FLAGS_MINSIZEREL"/>
		<!-- CMAKE_<LANG>_GHS_KERNEL_FLAGS_RELEASE -->
		<word name="CMAKE_C_GHS_KERNEL_FLAGS_RELEASE"/>
		<word name="CMAKE_CXX_GHS_KERNEL_FLAGS_RELEASE"/>
		<!-- CMAKE_<LANG>_GHS_KERNEL_FLAGS_RELWITHDEBINFO -->
		<word name="CMAKE_C_GHS_KERNEL_FLAGS_RELWITHDEBINFO"/>
		<word name="CMAKE_CXX_GHS_KERNEL_FLAGS_RELWITHDEBINFO"/>
		<!-- CMAKE_<LANG>_IGNORE_EXTENSIONS -->
		<word name="CMAKE_C_IGNORE_EXTENSIONS"/>
		<word name="CMAKE_CXX_IGNORE_EXTENSIONS"/>
		<!-- CMAKE_<LANG>_IMPLICIT_INCLUDE_DIRECTORIES -->
		<word name="CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES"/>
		<word name="CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES"/>
		<!-- CMAKE_<LANG>_IMPLICIT_LINK_DIRECTORIES -->
		<word name="CMAKE_C_IMPLICIT_LINK_DIRECTORIES"/>
		<word name="CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES"/>
		<!-- CMAKE_<LANG>_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES -->
		<word name="CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES"/>
		<word name="CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES"/>
		<!-- CMAKE_<LANG>_IMPLICIT_LINK_LIBRARIES -->
		<word name="CMAKE_C_IMPLICIT_LINK_LIBRARIES"/>
		<word name="CMAKE_CXX_IMPLICIT_LINK_LIBRARIES"/>
		<!-- CMAKE_<LANG>_INCLUDE_WHAT_YOU_USE -->
		<word name="CMAKE_C_INCLUDE_WHAT_YOU_USE"/>
		<word name="CMAKE_CXX_INCLUDE_WHAT_YOU_USE"/>
		<!-- CMAKE_<LANG>_LIBRARY_ARCHITECTURE -->
		<word name="CMAKE_C_LIBRARY_ARCHITECTURE"/>
		<word name="CMAKE_CXX_LIBRARY_ARCHITECTURE"/>
		<!-- CMAKE_<LANG>_LINKER_PREFERENCE -->
		<word name="CMAKE_C_LINKER_PREFERENCE"/>
		<word name="CMAKE_CXX_LINKER_PREFERENCE"/>
		<!-- CMAKE_<LANG>_LINKER_PREFERENCE_PROPAGATES -->
		<word name="CMAKE_C_LINKER_PREFERENCE_PROPAGATES"/>
		<word name="CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES"/>
		<!-- CMAKE_<LANG>_LINK_EXECUTABLE -->
		<word name="CMAKE_C_LINK_EXECUTABLE"/>
		<word name="CMAKE_CXX_LINK_EXECUTABLE"/>
		<!-- CMAKE_<LANG>_OUTPUT_EXTENSION -->
		<word name="CMAKE_C_OUTPUT_EXTENSION"/>
		<word name="CMAKE_CXX_OUTPUT_EXTENSION"/>
		<!-- CMAKE_<LANG>_PLATFORM_ID -->
		<word name="CMAKE_C_PLATFORM_ID"/>
		<word name="CMAKE_CXX_PLATFORM_ID"/>
		<!-- CMAKE_<LANG>_SIMULATE_ID -->
		<word name="CMAKE_C_SIMULATE_ID"/>
		<word name="CMAKE_CXX_SIMULATE_ID"/>
		<!-- CMAKE_<LANG>_SIMULATE_VERSION -->
		<word name="CMAKE_C_SIMULATE_VERSION"/>
		<word name="CMAKE_CXX_SIMULATE_VERSION"/>
		<!-- CMAKE_<LANG>_SIZEOF_DATA_PTR -->
		<word name="CMAKE_C_SIZEOF_DATA_PTR"/>
		<word name="CMAKE_CXX_SIZEOF_DATA_PTR"/>
		<!-- CMAKE_<LANG>_SOURCE_FILE_EXTENSIONS -->
		<word name="CMAKE_C_SOURCE_FILE_EXTENSIONS"/>
		<word name="CMAKE_CXX_SOURCE_FILE_EXTENSIONS"/>
		<!-- CMAKE_<LANG>_STANDARD_INCLUDE_DIRECTORIES -->
		<word name="CMAKE_C_STANDARD_INCLUDE_DIRECTORIES"/>
		<word name="CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES"/>
		<!-- CMAKE_<LANG>_STANDARD_LIBRARIES -->
		<word name="CMAKE_C_STANDARD_LIBRARIES"/>
		<word name="CMAKE_CXX_STANDARD_LIBRARIES"/>
		<!-- CMAKE_<LANG>_VISIBILITY_PRESET -->
		<word name="CMAKE_C_VISIBILITY_PRESET"/>
		<word name="CMAKE_CXX_VISIBILITY_PRESET"/>
		<word name="CMAKE_ABSOLUTE_DESTINATION_FILES"/>
		<word name="CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS"/>
		<word name="CMAKE_ANDROID_API"/>
		<word name="CMAKE_ANDROID_API_MIN"/>
		<word name="CMAKE_ANDROID_ARCH"/>
		<word name="CMAKE_ANDROID_ARCH_ABI"/>
		<word name="CMAKE_ANDROID_ARM_MODE"/>
		<word name="CMAKE_ANDROID_ARM_NEON"/>
		<word name="CMAKE_ANDROID_ASSETS_DIRECTORIES"/>
		<word name="CMAKE_ANDROID_GUI"/>
		<word name="CMAKE_ANDROID_JAR_DEPENDENCIES"/>
		<word name="CMAKE_ANDROID_JAR_DIRECTORIES"/>
		<word name="CMAKE_ANDROID_JAVA_SOURCE_DIR"/>
		<word name="CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES"/>
		<word name="CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES"/>
		<word name="CMAKE_ANDROID_NDK"/>
		<word name="CMAKE_ANDROID_NDK_DEPRECATED_HEADERS"/>
		<word name="CMAKE_ANDROID_NDK_TOOLCHAIN_HOST_TAG"/>
		<word name="CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION"/>
		<word name="CMAKE_ANDROID_PROCESS_MAX"/>
		<word name="CMAKE_ANDROID_PROGUARD"/>
		<word name="CMAKE_ANDROID_PROGUARD_CONFIG_PATH"/>
		<word name="CMAKE_ANDROID_SECURE_PROPS_PATH"/>
		<word name="CMAKE_ANDROID_SKIP_ANT_STEP"/>
		<word name="CMAKE_ANDROID_STANDALONE_TOOLCHAIN"/>
		<word name="CMAKE_ANDROID_STL_TYPE"/>
		<word name="CMAKE_APPBUNDLE_PATH"/>
		<word name="CMAKE_AR"/>
		<word name="CMAKE_ARCHIVE_OUTPUT_DIRECTORY"/>
		<!-- CMAKE_ARCHIVE_OUTPUT_DIRECTORY_<CONFIG> -->
		<word name="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_Debug"/>
		<word name="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_Release"/>
		<word name="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_RelWithDebInfo"/>
		<word name="CMAKE_ARGC"/>
		<word name="CMAKE_ARGV0"/>
		<word name="CMAKE_AUTOGEN_PARALLEL"/>
		<word name="CMAKE_AUTOMOC"/>
		<word name="CMAKE_AUTOMOC_COMPILER_PREDEFINES"/>
		<word name="CMAKE_AUTOMOC_DEPEND_FILTERS"/>
		<word name="CMAKE_AUTOMOC_MACRO_NAMES"/>
		<word name="CMAKE_AUTOMOC_MOC_OPTIONS"/>
		<word name="CMAKE_AUTOMOC_RELAXED_MODE"/>
		<word name="CMAKE_AUTORCC"/>
		<word name="CMAKE_AUTORCC_OPTIONS"/>
		<word name="CMAKE_AUTOUIC"/>
		<word name="CMAKE_AUTOUIC_OPTIONS"/>
		<word name="CMAKE_AUTOUIC_SEARCH_PATHS"/>
		<word name="CMAKE_BACKWARDS_COMPATIBILITY"/>
		<word name="CMAKE_BINARY_DIR"/>
		<word name="CMAKE_BUILD_RPATH"/>
		<word name="CMAKE_BUILD_TOOL"/>
		<word name="CMAKE_BUILD_TYPE"/>
		<word name="CMAKE_BUILD_WITH_INSTALL_NAME_DIR"/>
		<word name="CMAKE_BUILD_WITH_INSTALL_RPATH"/>
		<word name="CMAKE_CACHEFILE_DIR"/>
		<word name="CMAKE_CACHE_MAJOR_VERSION"/>
		<word name="CMAKE_CACHE_MINOR_VERSION"/>
		<word name="CMAKE_CACHE_PATCH_VERSION"/>
		<word name="CMAKE_CFG_INTDIR"/>
		<word name="CMAKE_CL_64"/>
		<word name="CMAKE_CODEBLOCKS_COMPILER_ID"/>
		<word name="CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES"/>
		<word name="CMAKE_CODELITE_USE_TARGETS"/>
		<word name="CMAKE_COLOR_MAKEFILE"/>
		<word name="CMAKE_COMMAND"/>
		<word name="CMAKE_COMPILER_2005"/>
		<word name="CMAKE_COMPILER_IS_GNUCC"/>
		<word name="CMAKE_COMPILER_IS_GNUCXX"/>
		<word name="CMAKE_COMPILER_IS_GNUG77"/>
		<word name="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY"/>
		<!-- CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_<CONFIG> -->
		<word name="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_Debug"/>
		<word name="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_Release"/>
		<word name="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_RelWithDebInfo"/>
		<word name="CMAKE_CONFIGURATION_TYPES"/>
		<word name="CMAKE_CROSSCOMPILING"/>
		<word name="CMAKE_CROSSCOMPILING_EMULATOR"/>
		<word name="CMAKE_CTEST_COMMAND"/>
		<word name="CMAKE_CUDA_EXTENSIONS"/>
		<word name="CMAKE_CUDA_HOST_COMPILER"/>
		<word name="CMAKE_CUDA_SEPARABLE_COMPILATION"/>
		<word name="CMAKE_CUDA_STANDARD"/>
		<word name="CMAKE_CUDA_STANDARD_REQUIRED"/>
		<word name="CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES"/>
		<word name="CMAKE_CURRENT_BINARY_DIR"/>
		<word name="CMAKE_CURRENT_LIST_DIR"/>
		<word name="CMAKE_CURRENT_LIST_FILE"/>
		<word name="CMAKE_CURRENT_LIST_LINE"/>
		<word name="CMAKE_CURRENT_SOURCE_DIR"/>
		<word name="CMAKE_CXX_COMPILE_FEATURES"/>
		<word name="CMAKE_CXX_EXTENSIONS"/>
		<word name="CMAKE_CXX_STANDARD"/>
		<word name="CMAKE_CXX_STANDARD_REQUIRED"/>
		<word name="CMAKE_C_COMPILE_FEATURES"/>
		<word name="CMAKE_C_EXTENSIONS"/>
		<word name="CMAKE_C_STANDARD"/>
		<word name="CMAKE_C_STANDARD_REQUIRED"/>
		<word name="CMAKE_DEBUG_POSTFIX"/>
		<word name="CMAKE_DEBUG_TARGET_PROPERTIES"/>
		<word name="CMAKE_DEPENDS_IN_PROJECT_ONLY"/>
		<word name="CMAKE_DIRECTORY_LABELS"/>
		<!-- CMAKE_DISABLE_FIND_PACKAGE_<PackageName> -->
		<word name="CMAKE_DL_LIBS"/>
		<word name="CMAKE_DOTNET_TARGET_FRAMEWORK_VERSION"/>
		<word name="CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES"/>
		<word name="CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT"/>
		<word name="CMAKE_ECLIPSE_MAKE_ARGUMENTS"/>
		<word name="CMAKE_ECLIPSE_VERSION"/>
		<word name="CMAKE_EDIT_COMMAND"/>
		<word name="CMAKE_ENABLE_EXPORTS"/>
		<word name="CMAKE_ERROR_DEPRECATED"/>
		<word name="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"/>
		<word name="CMAKE_EXECUTABLE_SUFFIX"/>
		<word name="CMAKE_EXE_LINKER_FLAGS"/>
		<!-- CMAKE_EXE_LINKER_FLAGS_<CONFIG> -->
		<word name="CMAKE_EXE_LINKER_FLAGS_Debug"/>
		<word name="CMAKE_EXE_LINKER_FLAGS_Release"/>
		<word name="CMAKE_EXE_LINKER_FLAGS_RelWithDebInfo"/>
		<!-- CMAKE_EXE_LINKER_FLAGS_<CONFIG>_INIT -->
		<word name="CMAKE_EXE_LINKER_FLAGS_Debug_INIT"/>
		<word name="CMAKE_EXE_LINKER_FLAGS_Release_INIT"/>
		<word name="CMAKE_EXE_LINKER_FLAGS_RelWithDebInfo_INIT"/>
		<word name="CMAKE_EXE_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_EXPORT_COMPILE_COMMANDS"/>
		<word name="CMAKE_EXPORT_NO_PACKAGE_REGISTRY"/>
		<word name="CMAKE_EXTRA_GENERATOR"/>
		<word name="CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES"/>
		<word name="CMAKE_FIND_APPBUNDLE"/>
		<word name="CMAKE_FIND_FRAMEWORK"/>
		<word name="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX"/>
		<word name="CMAKE_FIND_LIBRARY_PREFIXES"/>
		<word name="CMAKE_FIND_LIBRARY_SUFFIXES"/>
		<word name="CMAKE_FIND_NO_INSTALL_PREFIX"/>
		<word name="CMAKE_FIND_PACKAGE_NAME"/>
		<word name="CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY"/>
		<word name="CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY"/>
		<word name="CMAKE_FIND_PACKAGE_SORT_DIRECTION"/>
		<word name="CMAKE_FIND_PACKAGE_SORT_ORDER"/>
		<word name="CMAKE_FIND_PACKAGE_WARN_NO_MODULE"/>
		<word name="CMAKE_FIND_ROOT_PATH"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_INCLUDE"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_LIBRARY"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_PACKAGE"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_PROGRAM"/>
		<word name="CMAKE_FOLDER"/>
		<word name="CMAKE_FRAMEWORK_PATH"/>
		<word name="CMAKE_Fortran_FORMAT"/>
		<word name="CMAKE_Fortran_MODDIR_DEFAULT"/>
		<word name="CMAKE_Fortran_MODDIR_FLAG"/>
		<word name="CMAKE_Fortran_MODOUT_FLAG"/>
		<word name="CMAKE_Fortran_MODULE_DIRECTORY"/>
		<word name="CMAKE_GENERATOR"/>
		<word name="CMAKE_GENERATOR_INSTANCE"/>
		<word name="CMAKE_GENERATOR_PLATFORM"/>
		<word name="CMAKE_GENERATOR_TOOLSET"/>
		<word name="CMAKE_GNUtoMS"/>
		<word name="CMAKE_HOME_DIRECTORY"/>
		<word name="CMAKE_HOST_APPLE"/>
		<word name="CMAKE_HOST_SOLARIS"/>
		<word name="CMAKE_HOST_SYSTEM"/>
		<word name="CMAKE_HOST_SYSTEM_NAME"/>
		<word name="CMAKE_HOST_SYSTEM_PROCESSOR"/>
		<word name="CMAKE_HOST_SYSTEM_VERSION"/>
		<word name="CMAKE_HOST_UNIX"/>
		<word name="CMAKE_HOST_WIN32"/>
		<word name="CMAKE_IGNORE_PATH"/>
		<word name="CMAKE_IMPORT_LIBRARY_PREFIX"/>
		<word name="CMAKE_IMPORT_LIBRARY_SUFFIX"/>
		<word name="CMAKE_INCLUDE_CURRENT_DIR"/>
		<word name="CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE"/>
		<word name="CMAKE_INCLUDE_DIRECTORIES_BEFORE"/>
		<word name="CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE"/>
		<word name="CMAKE_INCLUDE_PATH"/>
		<word name="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME"/>
		<word name="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"/>
		<word name="CMAKE_INSTALL_MESSAGE"/>
		<word name="CMAKE_INSTALL_NAME_DIR"/>
		<word name="CMAKE_INSTALL_PREFIX"/>
		<word name="CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT"/>
		<word name="CMAKE_INSTALL_RPATH"/>
		<word name="CMAKE_INSTALL_RPATH_USE_LINK_PATH"/>
		<word name="CMAKE_INTERNAL_PLATFORM_ABI"/>
		<word name="CMAKE_INTERPROCEDURAL_OPTIMIZATION"/>
		<!-- CMAKE_INTERPROCEDURAL_OPTIMIZATION_<CONFIG> -->
		<word name="CMAKE_INTERPROCEDURAL_OPTIMIZATION_Debug"/>
		<word name="CMAKE_INTERPROCEDURAL_OPTIMIZATION_Release"/>
		<word name="CMAKE_INTERPROCEDURAL_OPTIMIZATION_RelWithDebInfo"/>
		<word name="CMAKE_IOS_INSTALL_COMBINED"/>
		<word name="CMAKE_JOB_POOLS"/>
		<word name="CMAKE_JOB_POOL_COMPILE"/>
		<word name="CMAKE_JOB_POOL_LINK"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE_REGEX"/>
		<word name="CMAKE_LIBRARY_OUTPUT_DIRECTORY"/>
		<!-- CMAKE_LIBRARY_OUTPUT_DIRECTORY_<CONFIG> -->
		<word name="CMAKE_LIBRARY_OUTPUT_DIRECTORY_Debug"/>
		<word name="CMAKE_LIBRARY_OUTPUT_DIRECTORY_Release"/>
		<word name="CMAKE_LIBRARY_OUTPUT_DIRECTORY_RelWithDebInfo"/>
		<word name="CMAKE_LIBRARY_PATH"/>
		<word name="CMAKE_LIBRARY_PATH_FLAG"/>
		<word name="CMAKE_LINK_DEF_FILE_FLAG"/>
		<word name="CMAKE_LINK_DEPENDS_NO_SHARED"/>
		<word name="CMAKE_LINK_INTERFACE_LIBRARIES"/>
		<word name="CMAKE_LINK_LIBRARY_FILE_FLAG"/>
		<word name="CMAKE_LINK_LIBRARY_FLAG"/>
		<word name="CMAKE_LINK_LIBRARY_SUFFIX"/>
		<word name="CMAKE_LINK_SEARCH_END_STATIC"/>
		<word name="CMAKE_LINK_SEARCH_START_STATIC"/>
		<word name="CMAKE_LINK_WHAT_YOU_USE"/>
		<word name="CMAKE_MACOSX_BUNDLE"/>
		<word name="CMAKE_MACOSX_RPATH"/>
		<word name="CMAKE_MAJOR_VERSION"/>
		<word name="CMAKE_MAKE_PROGRAM"/>
		<!-- CMAKE_MAP_IMPORTED_CONFIG_<CONFIG> -->
		<word name="CMAKE_MAP_IMPORTED_CONFIG_Debug"/>
		<word name="CMAKE_MAP_IMPORTED_CONFIG_Release"/>
		<word name="CMAKE_MAP_IMPORTED_CONFIG_RelWithDebInfo"/>
		<!-- CMAKE_MATCH_<n> -->
		<word name="CMAKE_MATCH_0"/>
		<word name="CMAKE_MATCH_1"/>
		<word name="CMAKE_MATCH_2"/>
		<word name="CMAKE_MATCH_3"/>
		<word name="CMAKE_MATCH_4"/>
		<word name="CMAKE_MATCH_5"/>
		<word name="CMAKE_MATCH_6"/>
		<word name="CMAKE_MATCH_7"/>
		<word name="CMAKE_MATCH_8"/>
		<word name="CMAKE_MATCH_9"/>
		<word name="CMAKE_MATCH_COUNT"/>
		<word name="CMAKE_MFC_FLAG"/>
		<word name="CMAKE_MINIMUM_REQUIRED_VERSION"/>
		<word name="CMAKE_MINOR_VERSION"/>
		<word name="CMAKE_MODULE_LINKER_FLAGS"/>
		<!-- CMAKE_MODULE_LINKER_FLAGS_<CONFIG> -->
		<word name="CMAKE_MODULE_LINKER_FLAGS_Debug"/>
		<word name="CMAKE_MODULE_LINKER_FLAGS_Release"/>
		<word name="CMAKE_MODULE_LINKER_FLAGS_RelWithDebInfo"/>
		<!-- CMAKE_MODULE_LINKER_FLAGS_<CONFIG>_INIT -->
		<word name="CMAKE_MODULE_LINKER_FLAGS_Debug_INIT"/>
		<word name="CMAKE_MODULE_LINKER_FLAGS_Release_INIT"/>
		<word name="CMAKE_MODULE_LINKER_FLAGS_RelWithDebInfo_INIT"/>
		<word name="CMAKE_MODULE_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_MODULE_PATH"/>
		<word name="CMAKE_MSVCIDE_RUN_PATH"/>
		<word name="CMAKE_NETRC"/>
		<word name="CMAKE_NETRC_FILE"/>
		<word name="CMAKE_NINJA_OUTPUT_PATH_PREFIX"/>
		<word name="CMAKE_NOT_USING_CONFIG_FLAGS"/>
		<word name="CMAKE_NO_BUILTIN_CHRPATH"/>
		<word name="CMAKE_NO_SYSTEM_FROM_IMPORTED"/>
		<word name="CMAKE_OBJECT_PATH_MAX"/>
		<word name="CMAKE_OSX_ARCHITECTURES"/>
		<word name="CMAKE_OSX_DEPLOYMENT_TARGET"/>
		<word name="CMAKE_OSX_SYSROOT"/>
		<word name="CMAKE_PARENT_LIST_FILE"/>
		<word name="CMAKE_PATCH_VERSION"/>
		<word name="CMAKE_PDB_OUTPUT_DIRECTORY"/>
		<!-- CMAKE_PDB_OUTPUT_DIRECTORY_<CONFIG> -->
		<word name="CMAKE_PDB_OUTPUT_DIRECTORY_Debug"/>
		<word name="CMAKE_PDB_OUTPUT_DIRECTORY_Release"/>
		<word name="CMAKE_PDB_OUTPUT_DIRECTORY_RelWithDebInfo"/>
		<!-- CMAKE_POLICY_DEFAULT_CMP<NNNN> -->
		<!-- CMAKE_POLICY_WARNING_CMP<NNNN> -->
		<word name="CMAKE_POSITION_INDEPENDENT_CODE"/>
		<word name="CMAKE_PREFIX_PATH"/>
		<word name="CMAKE_PROGRAM_PATH"/>
		<!-- CMAKE_PROJECT_<PROJECT-NAME>_INCLUDE -->
		<word name="CMAKE_PROJECT_DESCRIPTION"/>
		<word name="CMAKE_PROJECT_HOMEPAGE_URL"/>
		<word name="CMAKE_PROJECT_NAME"/>
		<word name="CMAKE_PROJECT_VERSION"/>
		<word name="CMAKE_PROJECT_VERSION_MAJOR"/>
		<word name="CMAKE_PROJECT_VERSION_MINOR"/>
		<word name="CMAKE_PROJECT_VERSION_PATCH"/>
		<word name="CMAKE_PROJECT_VERSION_TWEAK"/>
		<word name="CMAKE_RANLIB"/>
		<word name="CMAKE_ROOT"/>
		<word name="CMAKE_RUNTIME_OUTPUT_DIRECTORY"/>
		<!-- CMAKE_RUNTIME_OUTPUT_DIRECTORY_<CONFIG> -->
		<word name="CMAKE_RUNTIME_OUTPUT_DIRECTORY_Debug"/>
		<word name="CMAKE_RUNTIME_OUTPUT_DIRECTORY_Release"/>
		<word name="CMAKE_RUNTIME_OUTPUT_DIRECTORY_RelWithDebInfo"/>
		<word name="CMAKE_SCRIPT_MODE_FILE"/>
		<word name="CMAKE_SHARED_LIBRARY_PREFIX"/>
		<word name="CMAKE_SHARED_LIBRARY_SUFFIX"/>
		<word name="CMAKE_SHARED_LINKER_FLAGS"/>
		<!-- CMAKE_SHARED_LINKER_FLAGS_<CONFIG> -->
		<word name="CMAKE_SHARED_LINKER_FLAGS_Debug"/>
		<word name="CMAKE_SHARED_LINKER_FLAGS_Release"/>
		<word name="CMAKE_SHARED_LINKER_FLAGS_RelWithDebInfo"/>
		<!-- CMAKE_SHARED_LINKER_FLAGS_<CONFIG>_INIT -->
		<word name="CMAKE_SHARED_LINKER_FLAGS_Debug_INIT"/>
		<word name="CMAKE_SHARED_LINKER_FLAGS_Release_INIT"/>
		<word name="CMAKE_SHARED_LINKER_FLAGS_RelWithDebInfo_INIT"/>
		<word name="CMAKE_SHARED_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_SHARED_MODULE_PREFIX"/>
		<word name="CMAKE_SHARED_MODULE_SUFFIX"/>
		<word name="CMAKE_SIZEOF_VOID_P"/>
		<word name="CMAKE_SKIP_BUILD_RPATH"/>
		<word name="CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"/>
		<word name="CMAKE_SKIP_INSTALL_RPATH"/>
		<word name="CMAKE_SKIP_INSTALL_RULES"/>
		<word name="CMAKE_SKIP_RPATH"/>
		<word name="CMAKE_SOURCE_DIR"/>
		<word name="CMAKE_STAGING_PREFIX"/>
		<word name="CMAKE_STATIC_LIBRARY_PREFIX"/>
		<word name="CMAKE_STATIC_LIBRARY_SUFFIX"/>
		<word name="CMAKE_STATIC_LINKER_FLAGS"/>
		<!-- CMAKE_STATIC_LINKER_FLAGS_<CONFIG> -->
		<word name="CMAKE_STATIC_LINKER_FLAGS_Debug"/>
		<word name="CMAKE_STATIC_LINKER_FLAGS_Release"/>
		<word name="CMAKE_STATIC_LINKER_FLAGS_RelWithDebInfo"/>
		<!-- CMAKE_STATIC_LINKER_FLAGS_<CONFIG>_INIT -->
		<word name="CMAKE_STATIC_LINKER_FLAGS_Debug_INIT"/>
		<word name="CMAKE_STATIC_LINKER_FLAGS_Release_INIT"/>
		<word name="CMAKE_STATIC_LINKER_FLAGS_RelWithDebInfo_INIT"/>
		<word name="CMAKE_STATIC_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS"/>
		<word name="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE"/>
		<word name="CMAKE_SUPPRESS_REGENERATION"/>
		<word name="CMAKE_SYSROOT"/>
		<word name="CMAKE_SYSROOT_COMPILE"/>
		<word name="CMAKE_SYSROOT_LINK"/>
		<word name="CMAKE_SYSTEM"/>
		<word name="CMAKE_SYSTEM_APPBUNDLE_PATH"/>
		<word name="CMAKE_SYSTEM_FRAMEWORK_PATH"/>
		<word name="CMAKE_SYSTEM_IGNORE_PATH"/>
		<word name="CMAKE_SYSTEM_INCLUDE_PATH"/>
		<word name="CMAKE_SYSTEM_LIBRARY_PATH"/>
		<word name="CMAKE_SYSTEM_NAME"/>
		<word name="CMAKE_SYSTEM_PREFIX_PATH"/>
		<word name="CMAKE_SYSTEM_PROCESSOR"/>
		<word name="CMAKE_SYSTEM_PROGRAM_PATH"/>
		<word name="CMAKE_SYSTEM_VERSION"/>
		<word name="CMAKE_Swift_LANGUAGE_VERSION"/>
		<word name="CMAKE_TOOLCHAIN_FILE"/>
		<word name="CMAKE_TRY_COMPILE_CONFIGURATION"/>
		<word name="CMAKE_TRY_COMPILE_PLATFORM_VARIABLES"/>
		<word name="CMAKE_TRY_COMPILE_TARGET_TYPE"/>
		<word name="CMAKE_TWEAK_VERSION"/>
		<word name="CMAKE_USER_MAKE_RULES_OVERRIDE"/>
		<!-- CMAKE_USER_MAKE_RULES_OVERRIDE_<LANG> -->
		<word name="CMAKE_USER_MAKE_RULES_OVERRIDE_C"/>
		<word name="CMAKE_USER_MAKE_RULES_OVERRIDE_CXX"/>
		<word name="CMAKE_USE_RELATIVE_PATHS"/>
		<word name="CMAKE_VERBOSE_MAKEFILE"/>
		<word name="CMAKE_VERSION"/>
		<word name="CMAKE_VISIBILITY_INLINES_HIDDEN"/>
		<word name="CMAKE_VS_DEVENV_COMMAND"/>
		<word name="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD"/>
		<word name="CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD"/>
		<word name="CMAKE_VS_INTEL_Fortran_PROJECT_VERSION"/>
		<word name="CMAKE_VS_MSBUILD_COMMAND"/>
		<word name="CMAKE_VS_NsightTegra_VERSION"/>
		<word name="CMAKE_VS_PLATFORM_NAME"/>
		<word name="CMAKE_VS_PLATFORM_TOOLSET"/>
		<word name="CMAKE_VS_PLATFORM_TOOLSET_CUDA"/>
		<word name="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE"/>
		<word name="CMAKE_VS_PLATFORM_TOOLSET_VERSION"/>
		<word name="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES"/>
		<word name="CMAKE_VS_SDK_EXECUTABLE_DIRECTORIES"/>
		<word name="CMAKE_VS_SDK_INCLUDE_DIRECTORIES"/>
		<word name="CMAKE_VS_SDK_LIBRARY_DIRECTORIES"/>
		<word name="CMAKE_VS_SDK_LIBRARY_WINRT_DIRECTORIES"/>
		<word name="CMAKE_VS_SDK_REFERENCE_DIRECTORIES"/>
		<word name="CMAKE_VS_SDK_SOURCE_DIRECTORIES"/>
		<word name="CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION"/>
		<word name="CMAKE_WARN_DEPRECATED"/>
		<word name="CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"/>
		<word name="CMAKE_WIN32_EXECUTABLE"/>
		<word name="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS"/>
		<!-- CMAKE_XCODE_ATTRIBUTE_<an-attribute> -->
		<word name="CMAKE_XCODE_GENERATE_SCHEME"/>
		<word name="CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY"/>
		<word name="CMAKE_XCODE_PLATFORM_TOOLSET"/>
		<word name="CPACK_ABSOLUTE_DESTINATION_FILES"/>
		<word name="CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY"/>
		<word name="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"/>
		<word name="CPACK_INCLUDE_TOPLEVEL_DIRECTORY"/>
		<word name="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"/>
		<word name="CPACK_INSTALL_SCRIPT"/>
		<word name="CPACK_PACKAGING_INSTALL_PREFIX"/>
		<word name="CPACK_SET_DESTDIR"/>
		<word name="CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"/>
		<word name="CTEST_BINARY_DIRECTORY"/>
		<word name="CTEST_BUILD_COMMAND"/>
		<word name="CTEST_BUILD_NAME"/>
		<word name="CTEST_BZR_COMMAND"/>
		<word name="CTEST_BZR_UPDATE_OPTIONS"/>
		<word name="CTEST_CHANGE_ID"/>
		<word name="CTEST_CHECKOUT_COMMAND"/>
		<word name="CTEST_CONFIGURATION_TYPE"/>
		<word name="CTEST_CONFIGURE_COMMAND"/>
		<word name="CTEST_COVERAGE_COMMAND"/>
		<word name="CTEST_COVERAGE_EXTRA_FLAGS"/>
		<word name="CTEST_CURL_OPTIONS"/>
		<word name="CTEST_CUSTOM_COVERAGE_EXCLUDE"/>
		<word name="CTEST_CUSTOM_ERROR_EXCEPTION"/>
		<word name="CTEST_CUSTOM_ERROR_MATCH"/>
		<word name="CTEST_CUSTOM_ERROR_POST_CONTEXT"/>
		<word name="CTEST_CUSTOM_ERROR_PRE_CONTEXT"/>
		<word name="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE"/>
		<word name="CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS"/>
		<word name="CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS"/>
		<word name="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE"/>
		<word name="CTEST_CUSTOM_MEMCHECK_IGNORE"/>
		<word name="CTEST_CUSTOM_POST_MEMCHECK"/>
		<word name="CTEST_CUSTOM_POST_TEST"/>
		<word name="CTEST_CUSTOM_PRE_MEMCHECK"/>
		<word name="CTEST_CUSTOM_PRE_TEST"/>
		<word name="CTEST_CUSTOM_TEST_IGNORE"/>
		<word name="CTEST_CUSTOM_WARNING_EXCEPTION"/>
		<word name="CTEST_CUSTOM_WARNING_MATCH"/>
		<word name="CTEST_CVS_CHECKOUT"/>
		<word name="CTEST_CVS_COMMAND"/>
		<word name="CTEST_CVS_UPDATE_OPTIONS"/>
		<word name="CTEST_DROP_LOCATION"/>
		<word name="CTEST_DROP_METHOD"/>
		<word name="CTEST_DROP_SITE"/>
		<word name="CTEST_DROP_SITE_CDASH"/>
		<word name="CTEST_DROP_SITE_PASSWORD"/>
		<word name="CTEST_DROP_SITE_USER"/>
		<word name="CTEST_EXTRA_COVERAGE_GLOB"/>
		<word name="CTEST_GIT_COMMAND"/>
		<word name="CTEST_GIT_INIT_SUBMODULES"/>
		<word name="CTEST_GIT_UPDATE_CUSTOM"/>
		<word name="CTEST_GIT_UPDATE_OPTIONS"/>
		<word name="CTEST_HG_COMMAND"/>
		<word name="CTEST_HG_UPDATE_OPTIONS"/>
		<word name="CTEST_LABELS_FOR_SUBPROJECTS"/>
		<word name="CTEST_MEMORYCHECK_COMMAND"/>
		<word name="CTEST_MEMORYCHECK_COMMAND_OPTIONS"/>
		<word name="CTEST_MEMORYCHECK_SANITIZER_OPTIONS"/>
		<word name="CTEST_MEMORYCHECK_SUPPRESSIONS_FILE"/>
		<word name="CTEST_MEMORYCHECK_TYPE"/>
		<word name="CTEST_NIGHTLY_START_TIME"/>
		<word name="CTEST_P4_CLIENT"/>
		<word name="CTEST_P4_COMMAND"/>
		<word name="CTEST_P4_OPTIONS"/>
		<word name="CTEST_P4_UPDATE_OPTIONS"/>
		<word name="CTEST_RUN_CURRENT_SCRIPT"/>
		<word name="CTEST_SCP_COMMAND"/>
		<word name="CTEST_SITE"/>
		<word name="CTEST_SOURCE_DIRECTORY"/>
		<word name="CTEST_SVN_COMMAND"/>
		<word name="CTEST_SVN_OPTIONS"/>
		<word name="CTEST_SVN_UPDATE_OPTIONS"/>
		<word name="CTEST_TEST_LOAD"/>
		<word name="CTEST_TEST_TIMEOUT"/>
		<word name="CTEST_TRIGGER_SITE"/>
		<word name="CTEST_UPDATE_COMMAND"/>
		<word name="CTEST_UPDATE_OPTIONS"/>
		<word name="CTEST_UPDATE_VERSION_ONLY"/>
		<word name="CTEST_USE_LAUNCHERS"/>
		<word name="CYGWIN"/>
		<word name="ENV"/>
		<word name="EXECUTABLE_OUTPUT_PATH"/>
		<word name="GHS-MULTI"/>
		<word name="LIBRARY_OUTPUT_PATH"/>
		<word name="MINGW"/>
		<word name="MSVC"/>
		<word name="MSVC10"/>
		<word name="MSVC11"/>
		<word name="MSVC12"/>
		<word name="MSVC14"/>
		<word name="MSVC60"/>
		<word name="MSVC70"/>
		<word name="MSVC71"/>
		<word name="MSVC80"/>
		<word name="MSVC90"/>
		<word name="MSVC_IDE"/>
		<word name="MSVC_TOOLSET_VERSION"/>
		<word name="MSVC_VERSION"/>
		<word name="PROJECT_BINARY_DIR"/>
		<word name="PROJECT_DESCRIPTION"/>
		<word name="PROJECT_HOMEPAGE_URL"/>
		<word name="PROJECT_NAME"/>
		<word name="PROJECT_SOURCE_DIR"/>
		<word name="PROJECT_VERSION"/>
		<word name="PROJECT_VERSION_MAJOR"/>
		<word name="PROJECT_VERSION_MINOR"/>
		<word name="PROJECT_VERSION_PATCH"/>
		<word name="PROJECT_VERSION_TWEAK"/>
		<word name="UNIX"/>
		<word name="WIN32"/>
		<word name="WINCE"/>
		<word name="WINDOWS_PHONE"/>
		<word name="WINDOWS_STORE"/>
		<word name="XCODE"/>
		<word name="XCODE_VERSION"/>
	</keywords>
</scheme>

<entity name="CMakeCommands" value="(?:add_compile_definitions|add_compile_options|add_custom_command|add_custom_target|add_definitions|add_dependencies|add_executable|add_library|add_subdirectory|add_test|aux_source_directory|break|build_command|build_name|cmake_host_system_information|cmake_minimum_required|cmake_parse_arguments|cmake_policy|configure_file|continue|create_test_sourcelist|ctest_build|ctest_configure|ctest_coverage|ctest_empty_binary_directory|ctest_memcheck|ctest_read_custom_files|ctest_run_script|ctest_sleep|ctest_start|ctest_submit|ctest_test|ctest_update|ctest_upload|define_property|else|elseif|enable_language|enable_testing|exec_program|execute_process|export|export_library_dependencies|file|find_file|find_library|find_package|find_path|find_program|fltk_wrap_ui|get_cmake_property|get_directory_property|get_filename_component|get_property|get_source_file_property|get_target_property|get_test_property|include|include_directories|include_external_msproject|include_guard|include_regular_expression|install|install_files|install_programs|install_targets|link_directories|link_libraries|list|load_cache|load_command|make_directory|mark_as_advanced|math|message|option|output_required_files|project|qt_wrap_cpp|qt_wrap_ui|remove|remove_definitions|return|separate_arguments|set|set_directory_properties|set_property|set_source_files_properties|set_target_properties|set_tests_properties|site_name|source_group|string|subdir_depends|subdirs|target_compile_definitions|target_compile_features|target_compile_options|target_include_directories|target_link_libraries|target_sources|try_compile|try_run|unset|use_mangled_mesa|utility_source|variable_requires|variable_watch|write_file)"/>

<scheme name="CMakeCommands">
	<block start="/\b(add_compile_definitions\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_compile_definitions" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_compile_options\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_compile_options" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_custom_command\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_custom_command" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_custom_target\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_custom_target" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_definitions\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_definitions" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_dependencies\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_dependencies" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_executable\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_executable" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_library\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_library" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_subdirectory\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_subdirectory" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(add_test\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_add_test" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(aux_source_directory\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_aux_source_directory" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(break\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_break" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(build_command\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_build_command" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(build_name\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_build_name" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(cmake_host_system_information\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_cmake_host_system_information" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(cmake_minimum_required\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_cmake_minimum_required" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(cmake_parse_arguments\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_cmake_parse_arguments" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(cmake_policy\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_cmake_policy" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(configure_file\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_configure_file" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(continue\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_continue" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(create_test_sourcelist\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_create_test_sourcelist" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_build\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_build" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_configure\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_configure" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_coverage\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_coverage" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_empty_binary_directory\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_empty_binary_directory" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_memcheck\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_memcheck" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_read_custom_files\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_read_custom_files" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_run_script\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_run_script" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_sleep\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_sleep" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_start\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_start" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_submit\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_submit" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_test\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_test" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_update\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_update" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(ctest_upload\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_ctest_upload" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(define_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_define_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(else\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_else" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(elseif\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_elseif" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(enable_language\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_enable_language" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(enable_testing\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_enable_testing" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(exec_program\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_exec_program" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(execute_process\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_execute_process" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(export\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_export" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(export_library_dependencies\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_export_library_dependencies" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(file\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_file" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(find_file\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_find_file" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(find_library\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_find_library" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(find_package\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_find_package" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(find_path\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_find_path" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(find_program\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_find_program" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(fltk_wrap_ui\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_fltk_wrap_ui" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(get_cmake_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_get_cmake_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(get_directory_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_get_directory_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(get_filename_component\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_get_filename_component" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(get_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_get_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(get_source_file_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_get_source_file_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(get_target_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_get_target_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(get_test_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_get_test_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(include\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_include" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(include_directories\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_include_directories" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(include_external_msproject\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_include_external_msproject" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(include_guard\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_include_guard" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(include_regular_expression\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_include_regular_expression" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(install\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_install" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(install_files\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_install_files" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(install_programs\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_install_programs" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(install_targets\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_install_targets" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(link_directories\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_link_directories" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(link_libraries\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_link_libraries" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(list\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_list" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(load_cache\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_load_cache" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(load_command\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_load_command" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(make_directory\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_make_directory" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(mark_as_advanced\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_mark_as_advanced" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(math\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_math" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(message\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_message" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(option\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_option" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(output_required_files\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_output_required_files" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(project\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_project" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(qt_wrap_cpp\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_qt_wrap_cpp" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(qt_wrap_ui\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_qt_wrap_ui" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(remove\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_remove" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(remove_definitions\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_remove_definitions" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(return\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_return" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(separate_arguments\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_separate_arguments" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(set\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_set" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(set_directory_properties\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_set_directory_properties" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(set_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_set_property" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(set_source_files_properties\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_set_source_files_properties" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(set_target_properties\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_set_target_properties" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(set_tests_properties\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_set_tests_properties" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(site_name\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_site_name" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(source_group\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_source_group" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(string\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_string" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(subdir_depends\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_subdir_depends" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(subdirs\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_subdirs" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(target_compile_definitions\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_target_compile_definitions" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(target_compile_features\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_target_compile_features" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(target_compile_options\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_target_compile_options" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(target_include_directories\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_target_include_directories" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(target_link_libraries\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_target_link_libraries" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(target_sources\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_target_sources" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(try_compile\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_try_compile" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(try_run\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_try_run" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(unset\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_unset" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(use_mangled_mesa\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_use_mangled_mesa" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(utility_source\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_utility_source" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(variable_requires\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_variable_requires" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(variable_watch\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_variable_watch" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(write_file\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_write_file" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
</scheme>


<scheme name="Keywords_add_compile_definitions">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="COMPILE_DEFINITIONS"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_compile_options">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="COMPILE_OPTIONS"/>
		<word name="SHELL"/>
		<word name="UNIX_COMMAND"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_custom_command">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="ARGS"/>
		<word name="BYPRODUCTS"/>
		<word name="CC"/>
		<word name="COMMAND"/>
		<word name="COMMAND_EXPAND_LISTS"/>
		<word name="COMMENT"/>
		<word name="CROSSCOMPILING_EMULATOR"/>
		<word name="CXX"/>
		<word name="DEPENDS"/>
		<word name="DEPFILE"/>
		<word name="GENERATED"/>
		<word name="IMPLICIT_DEPENDS"/>
		<word name="MAIN_DEPENDENCY"/>
		<word name="NOT"/>
		<word name="OUTPUT"/>
		<word name="POST_BUILD"/>
		<word name="PRE_BUILD"/>
		<word name="PRE_LINK"/>
		<word name="SYMBOLIC"/>
		<word name="TARGET_FILE"/>
		<word name="USES_TERMINAL"/>
		<word name="VERBATIM"/>
		<word name="WORKING_DIRECTORY"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_custom_target">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ALL"/>
		<word name="BYPRODUCTS"/>
		<word name="CC"/>
		<word name="COMMAND"/>
		<word name="COMMAND_EXPAND_LISTS"/>
		<word name="COMMENT"/>
		<word name="CROSSCOMPILING_EMULATOR"/>
		<word name="DEPENDS"/>
		<word name="GENERATED"/>
		<word name="IDE"/>
		<word name="SOURCES"/>
		<word name="USES_TERMINAL"/>
		<word name="VERBATIM"/>
		<word name="WORKING_DIRECTORY"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_definitions">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="COMPILE_DEFINITIONS"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_dependencies">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="DEPENDS"/>
		<word name="OBJECT_DEPENDS"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_executable">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ALIAS"/>
		<word name="EXCLUDE_FROM_ALL"/>
		<word name="GLOBAL"/>
		<word name="HEADER_FILE_ONLY"/>
		<word name="IDE"/>
		<word name="IMPORTED"/>
		<word name="IMPORTED_"/>
		<word name="IMPORTED_LOCATION"/>
		<word name="IMPORTED_LOCATION_"/>
		<word name="MACOSX_BUNDLE"/>
		<word name="OUTPUT_NAME"/>
		<word name="RUNTIME_OUTPUT_DIRECTORY"/>
		<word name="WIN32"/>
		<word name="WIN32_EXECUTABLE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_library">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ALIAS"/>
		<word name="ARCHIVE_OUTPUT_DIRECTORY"/>
		<word name="BUILD_SHARED_LIBS"/>
		<word name="CLI"/>
		<word name="DLL"/>
		<word name="EXCLUDE_FROM_ALL"/>
		<word name="FRAMEWORK"/>
		<word name="GLOBAL"/>
		<word name="HEADER_FILE_ONLY"/>
		<word name="IDE"/>
		<word name="IMPORTED"/>
		<word name="IMPORTED_"/>
		<word name="IMPORTED_LOCATION"/>
		<word name="IMPORTED_LOCATION_"/>
		<word name="IMPORTED_OBJECTS"/>
		<word name="IMPORTED_OBJECTS_"/>
		<word name="INTERFACE"/>
		<word name="INTERFACE_"/>
		<word name="LIBRARY_OUTPUT_DIRECTORY"/>
		<word name="MODULE"/>
		<word name="OBJECT"/>
		<word name="ON"/>
		<word name="OS"/>
		<word name="OUTPUT_NAME"/>
		<word name="POSITION_INDEPENDENT_CODE"/>
		<word name="POST_BUILD"/>
		<word name="PRE_BUILD"/>
		<word name="PRE_LINK"/>
		<word name="RUNTIME_OUTPUT_DIRECTORY"/>
		<word name="SHARED"/>
		<word name="STATIC"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_subdirectory">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ALL"/>
		<word name="EXCLUDE_FROM_ALL"/>
		<word name="IDE"/>
		<word name="VS"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_add_test">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="BUILD_TESTING"/>
		<word name="COMMAND"/>
		<word name="CONFIGURATION"/>
		<word name="CONFIGURATIONS"/>
		<word name="FAIL_REGULAR_EXPRESSION"/>
		<word name="NAME"/>
		<word name="ON"/>
		<word name="PASS_REGULAR_EXPRESSION"/>
		<word name="WILL_FAIL"/>
		<word name="WORKING_DIRECTORY"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_build_command">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0061"/>
		<word name="CONFIGURATION"/>
		<word name="NEW"/>
		<word name="PROJECT_NAME"/>
		<word name="TARGET"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_build_name">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_CXX_COMPILER"/>
		<word name="CMAKE_SYSTEM"/>
		<word name="CMP0036"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_cmake_host_system_information">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="AVAILABLE_PHYSICAL_MEMORY"/>
		<word name="AVAILABLE_VIRTUAL_MEMORY"/>
		<word name="CMAKE_HOST_SYSTEM_NAME"/>
		<word name="CMAKE_HOST_SYSTEM_PROCESSOR"/>
		<word name="FP"/>
		<word name="FQDN"/>
		<word name="HAS_AMD_3DNOW"/>
		<word name="HAS_AMD_3DNOW_PLUS"/>
		<word name="HAS_FPU"/>
		<word name="HAS_IA64"/>
		<word name="HAS_MMX"/>
		<word name="HAS_MMX_PLUS"/>
		<word name="HAS_SERIAL_NUMBER"/>
		<word name="HAS_SSE"/>
		<word name="HAS_SSE2"/>
		<word name="HAS_SSE_FP"/>
		<word name="HAS_SSE_MMX"/>
		<word name="HOSTNAME"/>
		<word name="IA64"/>
		<word name="ID"/>
		<word name="IS_64BIT"/>
		<word name="MMX"/>
		<word name="NUMBER_OF_LOGICAL_CORES"/>
		<word name="NUMBER_OF_PHYSICAL_CORES"/>
		<word name="OS"/>
		<word name="OS_NAME"/>
		<word name="OS_PLATFORM"/>
		<word name="OS_RELEASE"/>
		<word name="OS_VERSION"/>
		<word name="PROCESSOR_DESCRIPTION"/>
		<word name="PROCESSOR_NAME"/>
		<word name="PROCESSOR_SERIAL_NUMBER"/>
		<word name="QUERY"/>
		<word name="SSE"/>
		<word name="SSE2"/>
		<word name="TOTAL_PHYSICAL_MEMORY"/>
		<word name="TOTAL_VIRTUAL_MEMORY"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_cmake_minimum_required">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0000"/>
		<word name="FATAL_ERROR"/>
		<word name="NEW"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_cmake_parse_arguments">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ARGN"/>
		<word name="ARGV"/>
		<word name="CONFIGURATIONS"/>
		<word name="DESTINATION"/>
		<word name="FALSE"/>
		<word name="FAST"/>
		<word name="FILES"/>
		<word name="MY_INSTALL_CONFIGURATIONS"/>
		<word name="MY_INSTALL_DESTINATION"/>
		<word name="MY_INSTALL_FAST"/>
		<word name="MY_INSTALL_OPTIONAL"/>
		<word name="MY_INSTALL_RENAME"/>
		<word name="MY_INSTALL_TARGETS"/>
		<word name="MY_INSTALL_UNPARSED_ARGUMENTS"/>
		<word name="OPTIONAL"/>
		<word name="PARSE_ARGV"/>
		<word name="RENAME"/>
		<word name="TARGETS"/>
		<word name="TRUE"/>
		<word name="UNDEFINED"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_cmake_policy">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_POLICY_DEFAULT_CMP"/>
		<word name="CMP"/>
		<word name="CMP0011"/>
		<word name="NEW"/>
		<word name="NNNN"/>
		<word name="NO_POLICY_SCOPE"/>
		<word name="OLD"/>
		<word name="POP"/>
		<word name="PUSH"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_configure_file">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_CURRENT_BINARY_DIR"/>
		<word name="CMAKE_CURRENT_SOURCE_DIR"/>
		<word name="COPYONLY"/>
		<word name="CRLF"/>
		<word name="DOS"/>
		<word name="ESCAPE_QUOTES"/>
		<word name="FOO_ENABLE"/>
		<word name="FOO_STRING"/>
		<word name="LF"/>
		<word name="NEWLINE_STYLE"/>
		<word name="ON"/>
		<word name="ONLY"/>
		<word name="UNIX"/>
		<word name="VAR"/>
		<word name="WIN32"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_create_test_sourcelist">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_TESTDRIVER_AFTER_TESTMAIN"/>
		<word name="CMAKE_TESTDRIVER_BEFORE_TESTMAIN"/>
		<word name="EXTRA_INCLUDE"/>
		<word name="FUNCTION"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_build">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ALL_BUILD"/>
		<word name="APPEND"/>
		<word name="BUILD"/>
		<word name="CAPTURE_CMAKE_ERROR"/>
		<word name="CONFIGURATION"/>
		<word name="CTEST_BINARY_DIRECTORY"/>
		<word name="CTEST_BUILD_COMMAND"/>
		<word name="CTEST_BUILD_CONFIGURATION"/>
		<word name="CTEST_BUILD_FLAGS"/>
		<word name="CTEST_BUILD_TARGET"/>
		<word name="CTEST_PROJECT_NAME"/>
		<word name="FLAGS"/>
		<word name="NUMBER_ERRORS"/>
		<word name="NUMBER_WARNINGS"/>
		<word name="PROJECT_NAME"/>
		<word name="QUIET"/>
		<word name="RETURN_VALUE"/>
		<word name="TARGET"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_configure">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="BUILD"/>
		<word name="CAPTURE_CMAKE_ERROR"/>
		<word name="CTEST_BINARY_DIRECTORY"/>
		<word name="CTEST_SOURCE_DIRECTORY"/>
		<word name="OPTIONS"/>
		<word name="QUIET"/>
		<word name="RETURN_VALUE"/>
		<word name="SOURCE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_coverage">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="BUILD"/>
		<word name="CAPTURE_CMAKE_ERROR"/>
		<word name="CTEST_BINARY_DIRECTORY"/>
		<word name="LABELS"/>
		<word name="QUIET"/>
		<word name="RETURN_VALUE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_memcheck">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="DEFECT_COUNT"/>
		<word name="QUIET"/>
		<word name="SCHEDULE_RANDOM"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_run_script">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="NEW_PROCESS"/>
		<word name="RETURN_VALUE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_start">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="CTEST_BINARY_DIRECTORY"/>
		<word name="CTEST_CHECKOUT_COMMAND"/>
		<word name="CTEST_CVS_CHECKOUT"/>
		<word name="CTEST_SOURCE_DIRECTORY"/>
		<word name="QUIET"/>
		<word name="TAG"/>
		<word name="TRACK"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_submit">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="API"/>
		<word name="CTEST_EXTRA_SUBMIT_FILES"/>
		<word name="CTEST_NOTES_FILES"/>
		<word name="FILES"/>
		<word name="HTTP"/>
		<word name="HTTPHEADER"/>
		<word name="PARTS"/>
		<word name="QUIET"/>
		<word name="RETRY_COUNT"/>
		<word name="RETRY_DELAY"/>
		<word name="RETURN_VALUE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_test">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="BUILD"/>
		<word name="CAPTURE_CMAKE_ERROR"/>
		<word name="CPU"/>
		<word name="CTEST_BINARY_DIRECTORY"/>
		<word name="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE"/>
		<word name="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE"/>
		<word name="CTEST_TEST_LOAD"/>
		<word name="END"/>
		<word name="EXCLUDE"/>
		<word name="EXCLUDE_FIXTURE"/>
		<word name="EXCLUDE_FIXTURE_CLEANUP"/>
		<word name="EXCLUDE_FIXTURE_SETUP"/>
		<word name="EXCLUDE_LABEL"/>
		<word name="INCLUDE"/>
		<word name="INCLUDE_LABEL"/>
		<word name="ON"/>
		<word name="PARALLEL_LEVEL"/>
		<word name="QUIET"/>
		<word name="RETURN_VALUE"/>
		<word name="SCHEDULE_RANDOM"/>
		<word name="START"/>
		<word name="STOP_TIME"/>
		<word name="STRIDE"/>
		<word name="TEST_LOAD"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_update">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CTEST_SOURCE_DIRECTORY"/>
		<word name="QUIET"/>
		<word name="RETURN_VALUE"/>
		<word name="SOURCE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_ctest_upload">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CAPTURE_CMAKE_ERROR"/>
		<word name="FILES"/>
		<word name="QUIET"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_define_property">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="APPEND_STRING"/>
		<word name="BRIEF_DOCS"/>
		<word name="CACHED_VARIABLE"/>
		<word name="DIRECTORY"/>
		<word name="FULL_DOCS"/>
		<word name="GLOBAL"/>
		<word name="INHERITED"/>
		<word name="PROPERTY"/>
		<word name="SOURCE"/>
		<word name="TARGET"/>
		<word name="TEST"/>
		<word name="VARIABLE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_enable_language">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ASM"/>
		<word name="CUDA"/>
		<word name="CXX"/>
		<word name="OPTIONAL"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_exec_program">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ARGS"/>
		<word name="OUTPUT_VARIABLE"/>
		<word name="RETURN_VALUE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_export">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="CMAKE_EXPORT_NO_PACKAGE_REGISTRY"/>
		<word name="CMAKE_OSX_ARCHITECTURES"/>
		<word name="CMP0022"/>
		<word name="EXPORT"/>
		<word name="EXPORT_LINK_INTERFACE_LIBRARIES"/>
		<word name="FILE"/>
		<word name="IMPORTED"/>
		<word name="IMPORTED_"/>
		<word name="NAMESPACE"/>
		<word name="NDK"/>
		<word name="NEW"/>
		<word name="OLD"/>
		<word name="TARGETS"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_export_library_dependencies">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="CMP0033"/>
		<word name="INCLUDE"/>
		<word name="LINK_INTERFACE_LIBRARIES"/>
		<word name="SET"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_find_file">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_FIND_APPBUNDLE"/>
		<word name="CMAKE_FIND_FRAMEWORK"/>
		<word name="CMAKE_FIND_ROOT_PATH"/>
		<word name="CMAKE_FIND_ROOT_PATH_BOTH"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_INCLUDE"/>
		<word name="CMAKE_FRAMEWORK_PATH"/>
		<word name="CMAKE_INCLUDE_PATH"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE"/>
		<word name="CMAKE_PREFIX_PATH"/>
		<word name="CMAKE_STAGING_PREFIX"/>
		<word name="CMAKE_SYSROOT"/>
		<word name="CMAKE_SYSTEM_FRAMEWORK_PATH"/>
		<word name="CMAKE_SYSTEM_INCLUDE_PATH"/>
		<word name="CMAKE_SYSTEM_PREFIX_PATH"/>
		<word name="CMP0074"/>
		<word name="DOC"/>
		<word name="ENV"/>
		<word name="HINTS"/>
		<word name="INCLUDE"/>
		<word name="NAMES"/>
		<word name="NO_"/>
		<word name="NO_CMAKE_ENVIRONMENT_PATH"/>
		<word name="NO_CMAKE_FIND_ROOT_PATH"/>
		<word name="NO_CMAKE_PATH"/>
		<word name="NO_CMAKE_SYSTEM_PATH"/>
		<word name="NO_DEFAULT_PATH"/>
		<word name="NO_PACKAGE_ROOT_PATH"/>
		<word name="NO_SYSTEM_ENVIRONMENT_PATH"/>
		<word name="ONLY_CMAKE_FIND_ROOT_PATH"/>
		<word name="OS"/>
		<word name="PATH"/>
		<word name="PATHS"/>
		<word name="PATH_SUFFIXES"/>
		<word name="UNIX"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_find_library">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_FIND_APPBUNDLE"/>
		<word name="CMAKE_FIND_FRAMEWORK"/>
		<word name="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX"/>
		<word name="CMAKE_FIND_ROOT_PATH"/>
		<word name="CMAKE_FIND_ROOT_PATH_BOTH"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_LIBRARY"/>
		<word name="CMAKE_FRAMEWORK_PATH"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE"/>
		<word name="CMAKE_LIBRARY_PATH"/>
		<word name="CMAKE_PREFIX_PATH"/>
		<word name="CMAKE_STAGING_PREFIX"/>
		<word name="CMAKE_SYSROOT"/>
		<word name="CMAKE_SYSTEM_FRAMEWORK_PATH"/>
		<word name="CMAKE_SYSTEM_LIBRARY_PATH"/>
		<word name="CMAKE_SYSTEM_PREFIX_PATH"/>
		<word name="CMP0074"/>
		<word name="DOC"/>
		<word name="ENV"/>
		<word name="FIND_LIBRARY_USE_LIB32_PATHS"/>
		<word name="FIND_LIBRARY_USE_LIB64_PATHS"/>
		<word name="FIND_LIBRARY_USE_LIBX32_PATHS"/>
		<word name="HINTS"/>
		<word name="LIB"/>
		<word name="NAMES"/>
		<word name="NAMES_PER_DIR"/>
		<word name="NO_"/>
		<word name="NO_CMAKE_ENVIRONMENT_PATH"/>
		<word name="NO_CMAKE_FIND_ROOT_PATH"/>
		<word name="NO_CMAKE_PATH"/>
		<word name="NO_CMAKE_SYSTEM_PATH"/>
		<word name="NO_DEFAULT_PATH"/>
		<word name="NO_PACKAGE_ROOT_PATH"/>
		<word name="NO_SYSTEM_ENVIRONMENT_PATH"/>
		<word name="ONLY_CMAKE_FIND_ROOT_PATH"/>
		<word name="OS"/>
		<word name="PATH"/>
		<word name="PATHS"/>
		<word name="PATH_SUFFIXES"/>
		<word name="UNIX"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_find_package">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ABI"/>
		<word name="CMAKE_APPBUNDLE_PATH"/>
		<word name="CMAKE_FIND_APPBUNDLE"/>
		<word name="CMAKE_FIND_FRAMEWORK"/>
		<word name="CMAKE_FIND_PACKAGE_NAME"/>
		<word name="CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY"/>
		<word name="CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY"/>
		<word name="CMAKE_FIND_PACKAGE_SORT_DIRECTION"/>
		<word name="CMAKE_FIND_PACKAGE_SORT_ORDER"/>
		<word name="CMAKE_FIND_ROOT_PATH"/>
		<word name="CMAKE_FIND_ROOT_PATH_BOTH"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_PACKAGE"/>
		<word name="CMAKE_FRAMEWORK_PATH"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE"/>
		<word name="CMAKE_MODULE_PATH"/>
		<word name="CMAKE_PREFIX_PATH"/>
		<word name="CMAKE_STAGING_PREFIX"/>
		<word name="CMAKE_SYSROOT"/>
		<word name="CMAKE_SYSTEM_APPBUNDLE_PATH"/>
		<word name="CMAKE_SYSTEM_FRAMEWORK_PATH"/>
		<word name="CMAKE_SYSTEM_PREFIX_PATH"/>
		<word name="CMP0074"/>
		<word name="COMPONENTS"/>
		<word name="CONFIG"/>
		<word name="CONFIGS"/>
		<word name="DEC"/>
		<word name="EXACT"/>
		<word name="FIND_LIBRARY_USE_LIB32_PATHS"/>
		<word name="FIND_LIBRARY_USE_LIB64_PATHS"/>
		<word name="FIND_LIBRARY_USE_LIBX32_PATHS"/>
		<word name="HINTS"/>
		<word name="MODULE"/>
		<word name="NAMES"/>
		<word name="NATURAL"/>
		<word name="NO_"/>
		<word name="NO_CMAKE_BUILDS_PATH"/>
		<word name="NO_CMAKE_ENVIRONMENT_PATH"/>
		<word name="NO_CMAKE_FIND_ROOT_PATH"/>
		<word name="NO_CMAKE_PACKAGE_REGISTRY"/>
		<word name="NO_CMAKE_PATH"/>
		<word name="NO_CMAKE_SYSTEM_PACKAGE_REGISTRY"/>
		<word name="NO_CMAKE_SYSTEM_PATH"/>
		<word name="NO_DEFAULT_PATH"/>
		<word name="NO_MODULE"/>
		<word name="NO_PACKAGE_ROOT_PATH"/>
		<word name="NO_POLICY_SCOPE"/>
		<word name="NO_SYSTEM_ENVIRONMENT_PATH"/>
		<word name="ONLY_CMAKE_FIND_ROOT_PATH"/>
		<word name="OPTIONAL_COMPONENTS"/>
		<word name="OS"/>
		<word name="PACKAGE_FIND_NAME"/>
		<word name="PACKAGE_FIND_VERSION"/>
		<word name="PACKAGE_FIND_VERSION_COUNT"/>
		<word name="PACKAGE_FIND_VERSION_MAJOR"/>
		<word name="PACKAGE_FIND_VERSION_MINOR"/>
		<word name="PACKAGE_FIND_VERSION_PATCH"/>
		<word name="PACKAGE_FIND_VERSION_TWEAK"/>
		<word name="PACKAGE_VERSION"/>
		<word name="PACKAGE_VERSION_COMPATIBLE"/>
		<word name="PACKAGE_VERSION_EXACT"/>
		<word name="PACKAGE_VERSION_UNSUITABLE"/>
		<word name="PATH"/>
		<word name="PATHS"/>
		<word name="PATH_SUFFIXES"/>
		<word name="QUIET"/>
		<word name="REQUIRED"/>
		<word name="SET"/>
		<word name="TRUE"/>
		<word name="UNIX"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_find_path">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_FIND_APPBUNDLE"/>
		<word name="CMAKE_FIND_FRAMEWORK"/>
		<word name="CMAKE_FIND_ROOT_PATH"/>
		<word name="CMAKE_FIND_ROOT_PATH_BOTH"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_INCLUDE"/>
		<word name="CMAKE_FRAMEWORK_PATH"/>
		<word name="CMAKE_INCLUDE_PATH"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE"/>
		<word name="CMAKE_PREFIX_PATH"/>
		<word name="CMAKE_STAGING_PREFIX"/>
		<word name="CMAKE_SYSROOT"/>
		<word name="CMAKE_SYSTEM_FRAMEWORK_PATH"/>
		<word name="CMAKE_SYSTEM_INCLUDE_PATH"/>
		<word name="CMAKE_SYSTEM_PREFIX_PATH"/>
		<word name="CMP0074"/>
		<word name="DOC"/>
		<word name="ENV"/>
		<word name="HINTS"/>
		<word name="INCLUDE"/>
		<word name="NAMES"/>
		<word name="NO_"/>
		<word name="NO_CMAKE_ENVIRONMENT_PATH"/>
		<word name="NO_CMAKE_FIND_ROOT_PATH"/>
		<word name="NO_CMAKE_PATH"/>
		<word name="NO_CMAKE_SYSTEM_PATH"/>
		<word name="NO_DEFAULT_PATH"/>
		<word name="NO_PACKAGE_ROOT_PATH"/>
		<word name="NO_SYSTEM_ENVIRONMENT_PATH"/>
		<word name="ONLY_CMAKE_FIND_ROOT_PATH"/>
		<word name="OS"/>
		<word name="PATH"/>
		<word name="PATHS"/>
		<word name="PATH_SUFFIXES"/>
		<word name="UNIX"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_find_program">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_APPBUNDLE_PATH"/>
		<word name="CMAKE_FIND_APPBUNDLE"/>
		<word name="CMAKE_FIND_FRAMEWORK"/>
		<word name="CMAKE_FIND_ROOT_PATH"/>
		<word name="CMAKE_FIND_ROOT_PATH_BOTH"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_PROGRAM"/>
		<word name="CMAKE_PREFIX_PATH"/>
		<word name="CMAKE_PROGRAM_PATH"/>
		<word name="CMAKE_STAGING_PREFIX"/>
		<word name="CMAKE_SYSROOT"/>
		<word name="CMAKE_SYSTEM_APPBUNDLE_PATH"/>
		<word name="CMAKE_SYSTEM_PREFIX_PATH"/>
		<word name="CMAKE_SYSTEM_PROGRAM_PATH"/>
		<word name="CMP0074"/>
		<word name="DOC"/>
		<word name="ENV"/>
		<word name="HINTS"/>
		<word name="NAMES"/>
		<word name="NAMES_PER_DIR"/>
		<word name="NO_"/>
		<word name="NO_CMAKE_ENVIRONMENT_PATH"/>
		<word name="NO_CMAKE_FIND_ROOT_PATH"/>
		<word name="NO_CMAKE_PATH"/>
		<word name="NO_CMAKE_SYSTEM_PATH"/>
		<word name="NO_DEFAULT_PATH"/>
		<word name="NO_PACKAGE_ROOT_PATH"/>
		<word name="NO_SYSTEM_ENVIRONMENT_PATH"/>
		<word name="ONLY_CMAKE_FIND_ROOT_PATH"/>
		<word name="OS"/>
		<word name="PATH"/>
		<word name="PATHS"/>
		<word name="PATH_SUFFIXES"/>
		<word name="UNIX"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_fltk_wrap_ui">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="FLTK"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_get_cmake_property">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="COMPONENTS"/>
		<word name="GLOBAL"/>
		<word name="MACROS"/>
		<word name="NOTFOUND"/>
		<word name="VAR"/>
		<word name="VARIABLES"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_get_directory_property">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="DEFINITION"/>
		<word name="DIRECTORY"/>
		<word name="INHERITED"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_get_filename_component">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ABSOLUTE"/>
		<word name="ARG_VAR"/>
		<word name="BASE_DIR"/>
		<word name="CACHE"/>
		<word name="CMAKE_CURRENT_SOURCE_DIR"/>
		<word name="COMP"/>
		<word name="DIRECTORY"/>
		<word name="EXT"/>
		<word name="NAME"/>
		<word name="NAME_WE"/>
		<word name="PATH"/>
		<word name="PROGRAM"/>
		<word name="PROGRAM_ARGS"/>
		<word name="REALPATH"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_get_property">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="BRIEF_DOCS"/>
		<word name="CACHE"/>
		<word name="DEFINED"/>
		<word name="DIRECTORY"/>
		<word name="FULL_DOCS"/>
		<word name="GLOBAL"/>
		<word name="INSTALL"/>
		<word name="NOTFOUND"/>
		<word name="PROPERTY"/>
		<word name="SET"/>
		<word name="SOURCE"/>
		<word name="TARGET"/>
		<word name="TEST"/>
		<word name="VARIABLE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_get_source_file_property">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="INHERITED"/>
		<word name="LOCATION"/>
		<word name="NOTFOUND"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_get_target_property">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="INHERITED"/>
		<word name="NOTFOUND"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_get_test_property">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="INHERITED"/>
		<word name="NOTFOUND"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_include">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_MODULE_PATH"/>
		<word name="CMP0017"/>
		<word name="NOTFOUND"/>
		<word name="NO_POLICY_SCOPE"/>
		<word name="OPTIONAL"/>
		<word name="RESULT_VARIABLE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_include_directories">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="AFTER"/>
		<word name="BEFORE"/>
		<word name="CMAKE_INCLUDE_DIRECTORIES_BEFORE"/>
		<word name="INCLUDE_DIRECTORIES"/>
		<word name="ON"/>
		<word name="SYSTEM"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_include_external_msproject">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="GUID"/>
		<word name="MAP_IMPORTED_CONFIG_"/>
		<word name="PLATFORM"/>
		<word name="TYPE"/>
		<word name="UNIX"/>
		<word name="WIX"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_include_guard">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_CURRENT_LIST_FILE"/>
		<word name="DIRECTORY"/>
		<word name="GLOBAL"/>
		<word name="TRUE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_install_files">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_INSTALL_PREFIX"/>
		<word name="FILES"/>
		<word name="GLOB"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_install_programs">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_INSTALL_PREFIX"/>
		<word name="FILES"/>
		<word name="GLOB"/>
		<word name="PROGRAMS"/>
		<word name="TARGETS"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_install_targets">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_INSTALL_PREFIX"/>
		<word name="DLL"/>
		<word name="RUNTIME_DIRECTORY"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_link_directories">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0015"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_load_cache">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="EXCLUDE"/>
		<word name="INCLUDE_INTERNALS"/>
		<word name="READ_WITH_PREFIX"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_load_command">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_LOADED_COMMAND_"/>
		<word name="CMP0031"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_mark_as_advanced">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CLEAR"/>
		<word name="FORCE"/>
		<word name="VAR"/>
		<word name="VAR2"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_math">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="EXPR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_option">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="OFF"/>
		<word name="ON"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_output_required_files">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0032"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_project">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ASM"/>
		<word name="CMAKE_PROJECT_"/>
		<word name="CMAKE_PROJECT_DESCRIPTION"/>
		<word name="CMAKE_PROJECT_HOMEPAGE_URL"/>
		<word name="CMAKE_PROJECT_NAME"/>
		<word name="CMAKE_PROJECT_VERSION"/>
		<word name="CMP0000"/>
		<word name="CMP0048"/>
		<word name="CUDA"/>
		<word name="CXX"/>
		<word name="DESCRIPTION"/>
		<word name="HOMEPAGE_URL"/>
		<word name="LANGUAGES"/>
		<word name="NEW"/>
		<word name="NONE"/>
		<word name="PROJECT"/>
		<word name="PROJECT_BINARY_DIR"/>
		<word name="PROJECT_DESCRIPTION"/>
		<word name="PROJECT_HOMEPAGE_URL"/>
		<word name="PROJECT_NAME"/>
		<word name="PROJECT_SOURCE_DIR"/>
		<word name="PROJECT_VERSION"/>
		<word name="PROJECT_VERSION_MAJOR"/>
		<word name="PROJECT_VERSION_MINOR"/>
		<word name="PROJECT_VERSION_PATCH"/>
		<word name="PROJECT_VERSION_TWEAK"/>
		<word name="URL"/>
		<word name="VERSION"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_remove">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="VALUE"/>
		<word name="VAR"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_separate_arguments">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="MSDN"/>
		<word name="NATIVE"/>
		<word name="NATIVE_COMMAND"/>
		<word name="UNIX"/>
		<word name="UNIX_COMMAND"/>
		<word name="WINDOWS_COMMAND"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_set">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="BOOL"/>
		<word name="CACHE"/>
		<word name="FILEPATH"/>
		<word name="FORCE"/>
		<word name="INTERNAL"/>
		<word name="ON"/>
		<word name="PARENT_SCOPE"/>
		<word name="PATH"/>
		<word name="STRING"/>
		<word name="STRINGS"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_set_source_files_properties">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="PROPERTIES"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_set_target_properties">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="PROPERTIES"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_set_tests_properties">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="PROPERTIES"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_source_group">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="FILES"/>
		<word name="IDE"/>
		<word name="PREFIX"/>
		<word name="REGULAR_EXPRESSION"/>
		<word name="TREE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_subdir_depends">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0029"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_subdirs">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="EXCLUDE_FROM_ALL"/>
		<word name="IDE"/>
		<word name="PREORDER"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_target_compile_definitions">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="COMPILE_DEFINITIONS"/>
		<word name="FOO"/>
		<word name="INTERFACE"/>
		<word name="INTERFACE_COMPILE_DEFINITIONS"/>
		<word name="PRIVATE"/>
		<word name="PUBLIC"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_target_compile_features">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_CXX_COMPILE_FEATURES"/>
		<word name="CMAKE_C_COMPILE_FEATURES"/>
		<word name="COMPILE_FEATURES"/>
		<word name="INTERFACE"/>
		<word name="INTERFACE_COMPILE_FEATURES"/>
		<word name="PRIVATE"/>
		<word name="PUBLIC"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_target_compile_options">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="BEFORE"/>
		<word name="COMPILE_OPTIONS"/>
		<word name="INTERFACE"/>
		<word name="INTERFACE_COMPILE_OPTIONS"/>
		<word name="PRIVATE"/>
		<word name="PUBLIC"/>
		<word name="SHELL"/>
		<word name="UNIX_COMMAND"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_target_include_directories">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="BEFORE"/>
		<word name="BUILD_INTERFACE"/>
		<word name="INCLUDE_DIRECTORIES"/>
		<word name="INSTALL_INTERFACE"/>
		<word name="INTERFACE"/>
		<word name="INTERFACE_INCLUDE_DIRECTORIES"/>
		<word name="INTERFACE_LINK_LIBRARIES"/>
		<word name="INTERFACE_SYSTEM_INCLUDE_DIRECTORIES"/>
		<word name="PRIVATE"/>
		<word name="PUBLIC"/>
		<word name="SYSTEM"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_target_link_libraries">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0003"/>
		<word name="CMP0004"/>
		<word name="CMP0022"/>
		<word name="CMP0028"/>
		<word name="CMP0060"/>
		<word name="DA"/>
		<word name="DAG"/>
		<word name="DEBUG_CONFIGURATIONS"/>
		<word name="DOBJ"/>
		<word name="IMPORTED_NO_SONAME"/>
		<word name="INTERFACE"/>
		<word name="INTERFACE_LINK_LIBRARIES"/>
		<word name="LINK_FLAGS"/>
		<word name="LINK_INTERFACE_LIBRARIES"/>
		<word name="LINK_INTERFACE_LIBRARIES_DEBUG"/>
		<word name="LINK_INTERFACE_MULTIPLICITY"/>
		<word name="LINK_LIBRARIES"/>
		<word name="LINK_PRIVATE"/>
		<word name="LINK_PUBLIC"/>
		<word name="NEW"/>
		<word name="OBJ"/>
		<word name="OBJECT"/>
		<word name="OLD"/>
		<word name="OSX"/>
		<word name="PRIVATE"/>
		<word name="PUBLIC"/>
		<word name="SHARED"/>
		<word name="SONAME"/>
		<word name="STATIC"/>
		<word name="VS"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_target_sources">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="INTERFACE"/>
		<word name="INTERFACE_SOURCES"/>
		<word name="PRIVATE"/>
		<word name="PUBLIC"/>
		<word name="SOURCES"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_try_compile">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="ALL_BUILD"/>
		<word name="CMAKE_CUDA_EXTENSIONS"/>
		<word name="CMAKE_CUDA_STANDARD"/>
		<word name="CMAKE_CUDA_STANDARD_REQUIRED"/>
		<word name="CMAKE_CXX_EXTENSIONS"/>
		<word name="CMAKE_CXX_STANDARD"/>
		<word name="CMAKE_CXX_STANDARD_REQUIRED"/>
		<word name="CMAKE_C_EXTENSIONS"/>
		<word name="CMAKE_C_STANDARD"/>
		<word name="CMAKE_C_STANDARD_REQUIRED"/>
		<word name="CMAKE_ENABLE_EXPORTS"/>
		<word name="CMAKE_EXE_LINKER_FLAGS"/>
		<word name="CMAKE_FLAGS"/>
		<word name="CMAKE_LINK_SEARCH_END_STATIC"/>
		<word name="CMAKE_LINK_SEARCH_START_STATIC"/>
		<word name="CMAKE_POSITION_INDEPENDENT_CODE"/>
		<word name="CMAKE_TRY_COMPILE_CONFIGURATION"/>
		<word name="CMAKE_TRY_COMPILE_PLATFORM_VARIABLES"/>
		<word name="CMAKE_TRY_COMPILE_TARGET_TYPE"/>
		<word name="CMP0056"/>
		<word name="CMP0065"/>
		<word name="CMP0067"/>
		<word name="COMPILE_DEFINITIONS"/>
		<word name="COPY_FILE"/>
		<word name="COPY_FILE_ERROR"/>
		<word name="CUDA_EXTENSIONS"/>
		<word name="CUDA_STANDARD"/>
		<word name="CUDA_STANDARD_REQUIRED"/>
		<word name="CXX_EXTENSIONS"/>
		<word name="CXX_STANDARD"/>
		<word name="CXX_STANDARD_REQUIRED"/>
		<word name="C_EXTENSIONS"/>
		<word name="C_STANDARD"/>
		<word name="C_STANDARD_REQUIRED"/>
		<word name="DEFINED"/>
		<word name="DLINK_LIBRARIES"/>
		<word name="DVAR"/>
		<word name="FALSE"/>
		<word name="INCLUDE_DIRECTORIES"/>
		<word name="LANG"/>
		<word name="LINK_DIRECTORIES"/>
		<word name="LINK_LIBRARIES"/>
		<word name="NEW"/>
		<word name="OUTPUT_VARIABLE"/>
		<word name="RESULT_VAR"/>
		<word name="TRUE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_try_run">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMAKE_CROSSCOMPILING"/>
		<word name="CMAKE_CROSSCOMPILING_EMULATOR"/>
		<word name="CMAKE_FLAGS"/>
		<word name="CMAKE_TRY_COMPILE_CONFIGURATION"/>
		<word name="COMPILE_DEFINITIONS"/>
		<word name="COMPILE_OUTPUT_VARIABLE"/>
		<word name="COMPILE_RESULT_VAR"/>
		<word name="DLINK_LIBRARIES"/>
		<word name="DVAR"/>
		<word name="FAILED_TO_RUN"/>
		<word name="FALSE"/>
		<word name="INCLUDE_DIRECTORIES"/>
		<word name="LINK_DIRECTORIES"/>
		<word name="LINK_LIBRARIES"/>
		<word name="OUTPUT_VARIABLE"/>
		<word name="RUN_OUTPUT_VARIABLE"/>
		<word name="RUN_RESULT_VAR"/>
		<word name="TRUE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_unset">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CACHE"/>
		<word name="PARENT_SCOPE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_use_mangled_mesa">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0030"/>
		<word name="GL"/>
		<word name="OUTPUT_DIRECTORY"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_utility_source">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0034"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_variable_requires">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="CMP0035"/>
		<word name="NOTFOUND"/>
		<word name="REQUIRED_VARIABLE1"/>
		<word name="REQUIRED_VARIABLE2"/>
		<word name="RESULT_VARIABLE"/>
		<word name="TEST_VARIABLE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>


<scheme name="Keywords_write_file">
	<keywords region="cmake_parameters" ignorecase="yes" priority="low">
		<word name="APPEND"/>
		<word name="CONFIGURE_FILE"/>
		<word name="NOTE"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

