.Language=Czech,Czech (Čeština)

//Version: 2.0 build 1807

"Ano"
"Ne"
"Ok"

"&Ano"
"&Ne"
"&Ok"

"Storno"
"Znovu"
"Přeskočit"
"Zrušit"
"Ignorovat"
"Smazat"
"Rozdělit"
"Odstranit"

"&Storno"
"&Znovu"
"&Přeskočit"
"Přeskočit &vše"
"Zr&ušit"
"&Ignorovat"
"S&mazat"
"&Odstranit"
"&Rozdělit"

"Varování"
"Chyba"

"Konec"
"Opravdu chcete ukončit FAR?"

//functional keys - 6 characters max
"Pomoc"
"UživMn"
"Zobraz"
"Edit"
"Kopír."
"PřjPřs"
"VytAdr"
"Smazat"
"KonfMn"
"Konec"
"Plugin"
"Obraz."

"Levý"
"Pravý"
"Zobr.."
"Edit.."
"Tisk"
"VytLnk"
"Hledat"
"Histor"
"Video"
"Strom"
"ProhHs"
"AdrsHs"

"Levý"
"Pravý"
"Název "
"Přípon"
"Write"
"Veliko"
"Neřadi"
"Vytvoř"
"Přístu"
"Popis"
"Vlastn"
"Třídit"

"Přidat"
"Rozbal"
"ArcPří"
"Edit.."
"Kopír."
"Přejme"
""
"Smazat"
"Uložit"
"Posled"
"Skupin"
"VybPrv"

// Main AltShift
""
""
""
""
""
""
""
""
"KonfPl"
""
""
""

//Main CtrlShift
""
""
"Zobraz"
"Edit"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"Historie"
"Historie adresářů"
"Historie prohlížení souborů"
"Vytvořit soubor?"
"Zobrazit"
"Editovat"
"Rozšíření"

"Všechny záznamy v historii budou smazány. Pokračovat?"
"&Vymazat historii"

"Nastavení systému"
"Z&rušit atribut R/O u souborů na CD"
"&Mazat do Koše"
"Mazat symbolické &linky"
"Používat kopírovací rutiny sys&tému"
"Kopírovat soubory otevřené pro &zápis"
"Prohledávat s&ymbolické linky"
"Vytvářet adresáře &velkými písmeny"
"&Doba nečinnosti"
"minut"
"Ukládat historii &příkazů"
"Ukládat historii &adresářů"
"Ukládat historii Zobraz a Editu&j"
"Používat regi&strované typy Windows"
"Automatické př&ipojení CD disků"
"Automatic update of environment variables"
"request administrator rights:"
"for modification"
"for read"
"use additional privileges"
"Automatické ukládaní &nastavení"

"Nastavení panelů"
"Ukázat &skryté a systémové soubory"
"Zvý&razňovat soubory"
"&Automaticky měnit adresář"
"Vybírat a&dresáře"
"Řadit adresáře podle přípony"
"Do&volit změnu směru řazení"
"Vypnout a&utomatickou aktualizaci panelů"
"jestliže počet objektů překročí"
"Automatická obnova síťových disků"
"Zobrazovat &nadpisy sloupců"
"Zobrazovat sta&vový řádek"
"Zobrazovat &informace o velikosti souborů"
"Zobrazovat vo&lné místo"
"Zobrazovat &posuvník"
"Zobrazovat počet &obrazovek na pozadí"
"Zobrazovat písmeno &módu řazení"

"Nastavení rozhraní"
"&Hodiny v panelech"
"H&odiny v prohlížeči a editoru"
"M&yš"
"Zobrazovat &zkratkové klávesy"
"Vždy zobrazovat hlavní &menu"
"Sp&ořič obrazovky"
"minut"
"Zobraz. ukazatel celkového stavu &kopírování"
"Zobrazovat informace o čase kopírování"
"Show total delete progress indicator"
"Použít Ctrl-Pg&Up pro změnu disku"
"ClearType friendly redraw (can be slow)"
"Far window title addons:"

"Nastavení dialogů"
"H&istorie v dialozích"
"&Trvalé bloky v editačních polích"
"&Del maže položky v editačních polích"
"Automatické dokončování v editač&ních polích"
"&Backspace maže nezměněný text"
"Kl&iknutí myší mimo dialog ho zavře"

"Menu settings"
"Left mouse click outside a menu"
"Right mouse click outside a menu"
"Middle mouse click outside a menu"
"Cancel menu"
"Execute selected item"
"Do nothing"

"Command line settings"
"Persistent blocks"
"Del removes blocks"
"AutoComplete"
"Nastavit formát &příkazového řádku"
"Administrator"

"AutoComplete settings"

"&Show list"

"&Modal mode"

"&Append first matched item"

"InfoPanel settings"
"ComputerName &format"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"UserName &format"
"Default"
"Fully Qualified Domain Name"
"Sam Compatible"
"Display Name"
"Unique Id"
"Canonical Name"
"User Principial Name"
"Service Principal"
"Dns Domain"

"Prohlížeč"
"Use external viewer for F3 instead of Alt-F3"
"&Příkaz prohlížeče:"
" Interní prohlížeč "
"&Ukládat pozici v souboru"
"Ukládat &záložky"
"&Autodetekovat znakovou sadu"
"Velikost &Tabulátoru"
"Zobrazovat posu&vník"
"Zobrazovat &skrolovací šipky"
"Trvalé &výběry"
"Automaticky otevírat soubory ve &WIN kódování"

"Editor"
"Use external editor for F4 instead of Alt-F4"
"&Příkaz editoru:"
" Interní editor "
"Rozšířit Ta&bulátory mezerami"

"Nerozšiřovat tabulátory mezerami"
"Rozšířit nově zadané tabulátory mezerami"
"Rozšířit všechny tabulátory mezerami"
"&Trvalé bloky"

"&Del maže bloky"
"Auto &Odsazování"
"&Ukládat pozici v souboru"
"Ukládat zá&ložky"
"&Kurzor za koncem řádku"
"&Autodetekovat znakovou sadu"
"Allow editing files opened for &writing"
"&Zamknout editaci souborů určených jen pro čtení"
"&Varovat při otevření souborů určených jen pro čtení"
"Velikost &Tabulátoru"
"Zobr&azovat posuvník"
"Show white space"
"Pick &up the word"
"Automaticky otevírat soubory ve &WIN kódování"
"V&ytvářet nové soubory ve WIN kódování"

"Uložit nastavení"
"Přejete si uložit"
"aktuální nastavení?"
"Uložit"

"Kopírovat"
"Přejmenovat/Přesunout"
"Link"
"&Přístupová práva:"
"&Kopírovat"
"&Zdědit"
"Vých&ozí"
"Již e&xistující soubory:"
"Ptát s&e"
"Ptát se také na &R/O soubory"
"Pouze &novější soubory"
"&Typ linku:"
"křížení a&dresářů"
"&pevný link"
"symbolický link"
"symbolický link (&soubor)"
"symbolický link (&adresář)"
"Kopírovat obsah sym&bolických linků"
"&Zpracovat více míst určení"
"&Kopírovat"
"F10-&Strom"
"&Storno"
"Přej&menovat"
"Create &link"
"Celkem"
"Načítání adresářů..."
"Nastavuji přístupová práva..."
"P&oužít filtr"
"Filt&r"

"Kopírovat"
"Přejmenovat nebo přesunout"
"Create link to"
"Kopírovat %d polož%s"
"Přejmenovat nebo přesunout %d polož%s"
"Create links to %d item%s"
" d&o:"
" &in:"
"u"
"ek"
"ky"

"Nesprávný seznam cílů"

"Kopíruji"
"Přesouvám"

"Nelze nalézt soubor"

"Nelze kopírovat adresář"
"sám na sebe"

"Nelze kopírovat soubory nebo adresáře"
"Nelze přesunout soubory nebo adresáře"
"na vyšší úroveň než kořenový adresář"

"Nelze vytvořit adresář"
"Nastavení atributů adresáře selhalo"
"Nelze přejmenovat adresář"
"&Ignorovat"
"Ignorovat &vše"
"&Opakovat"
"&Přeskočit"
"Př&eskočit vše"
"&Storno"

"Nelze vytvořit symbolický link"
"Cílový adresář musí být prázdný"
"Nelze vytvořit křížový odkaz. Soubor již existuje:"

"Chyba připojovacích svazků"
"Pokus o připojení svazku '%s'"
"na '%s' selhal"
"Disk_%c"

"Nelze kopírovat soubor"
"sám na sebe"

"Zdrojový soubor obsahuje více než jeden datový proud."
"protože nepoužíváte systémovou kopírovací rutinu."
"protože cílový svazek nepodporuje tuto vlastnost."
"To bude mít za následek, že některá data nebudou uchována."

"Does it specify a folder name or file name?"
"Folder"
"File"

"Soubor již existuje"
"&Nový"
"E&xistující"
"&Přepsat"
"Přes&kočit"
"Př&ipojit"
"Po&kračovat"
"R&ename"
"&Storno"
"Zapama&tovat volbu"
"Rename"
"&New name:"

"Soubor je určen pouze pro čtení"
"Opravdu si ho přejete smazat?"
"S&mazat"
"&Vše"
"Přes&kočit"
"Př&eskočit vše"
"&Storno"

"Nelze kopírovat"
"Nelze přesunout"
"Nelze linkovat"
"do"
"Soubor"
"nemůže být zkopírován nebo přesunut bez ztráty jeho šifrování."
"Můžete tuto chybu ignorovat a pokračovat, nebo operaci ukončit."

"Nelze číst data z"
"Nelze zapsat data do"

"Zpracováno souborů: %d"
"Zpracováno souborů: %d z %d"
"Přesunuji soubor"
"Kopíruji soubor"
"do"

"Disk je plný. Vložte dalšíí"

"Smazat"
"Přejete si smazat adresář"
"Přejete si smazat soubor"
"Přejete si smazat"
"Přejete si přesunout do Koše adresář"
"Přejete si přesunout do Koše soubor"
"Přejete si přesunout do Koše"
"Vymazat"
"Přejete si vymazat adresář"
"Přejete si vymazat soubor"
"Přejete si vymazat"
"Smazat link"
"je symbolicky link na"
"adresář"
"soubor"
"%d polož%s"
"ku"
"ky"
"ek"

"Smazat adresář"
"Vymazat adresář"
"Smazat soubory"
"Vymazat soubory"
"Následující adresář bude smazán:"
"Následující adresář bude vymazán:"
"Vymazat"
"Move"
"S&mazat"
"V&ymazat"
"&Vše"
"Přes&kočit"
"Př&eskočit vše"
"&Storno"

"Smazat link"
"Poškozený link"

"Mazání"

"Mazání souboru nebo adresáře"
"Vymazávání souboru nebo adresáře"

"Soubor je určen pouze pro čtení"
"Opravdu si ho přejete smazat?"
"Opravdu si ho přejete vymazat?"

"Více pevných linků ukazuje na tento soubor."
"Vymazání tohoto souboru zneplatní všechny soubory, které na něj linkují."
"Opravdu chcete vymazat tento soubor?"

"Nelze smazat soubor"
"Nelze smazat adresář"
"&Znovu"
"Přes&kočit"
"Přeskočit &vše"
"&Storno"

"Nemohu získat přístupová práva pro"
"Nemohu nastavit přístupová práva pro"

"Editor"
"již otevřen. Jak otevřít tento soubor?"
"&Stávající"
"&Znovu načíst"
"&Nová instance"
"Nelze otevřít soubor"
"Načítám soubor"
"Soubor byl modifikován. Save?"
"Soubor byl změněný externím programem. Save?"
"Ulož&it jako..."

"je určen pouze pro čtení"
"již existuje"
"Přejete si ho přepsat?"
"Ukládám soubor"
"Řádek"
"Sloupec"

"je určen pouze pro čtení"
"File size could not be determined."
"má velikost %s,"
"která překračuje nastavenou maximální velikost %s."
"Opravdu si ho přejete upravit?"

"Nelze editovat adresář"

"Hledat"
"&Hledat"
"&Rozlišovat velikost písmen"
"&Celá slova"
"&Zpětné hledání"
"Vy&ber nalezené"
"Re&gular expressions"
"Hledat"
"Storno"

"Nahradit"
"Nahradit &s"
"&Nahradit"

"Vyhledávám"
"Nemůžu najít řetězec"

"Nahradit"
"s"
"&Nahradit"
"&Vše"
"Přes&kočit"
"&Storno"
"Otevřít/vytvořit soubor:"
"Automatic detection"

"Jít na pozici"

"Adresářové zkratky"
"Edit: Del,Ins,F4"
"<není>"
"<plugin>"
"Zadejte novou zkratku:"
"Skočit na nejbližší existující adresář?"
"Uložit tyto zkratky?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Pomoc"
"Uložit"
""
"Konec"
""
"Zobraz"
"Hledat"
"ANSI"
""
"Konec"
"Plugin"
"Obraz."
"OEM"
// don't count this - it's a F8 another text

//Editor: Shift
""
"UlJako"
""
"Edit.."
""
""
"Další"
"ZnSady"
""
"UlKone"
""
""

//Editor: Alt
""
""
""
""
"Tisk"
""
"Předch"
"Jít na"
"Video"
""
"ProhHs"
""

//Editor: Ctrl
""
""
""
""
""
""
"Nahraď"
""
""
"JdiSou"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Nastav"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Editor)

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Pomoc"
"Uložit"
""
"Konec"
""
"Zobraz"
"Hledat"
"ANSI"
""
"Konec"
"Plugin"
"Obraz."
"OEM"
// don't count this - it's a F8 another text

//Single Editor: Shift
""
"UlJako"
""
""
""
""
"Další"
"ZnSady"
""
"UlKone"
""
""

//Single Editor: Alt
""
""
""
""
"Tisk"
""
""
"Jít na"
"Video"
""
"ProhHs"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Nahraď"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Nastav"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Single Editor)

"Uložit soubor jako"
"Kódová stránka:"
"Přidat signaturu (BOM)"
"Změnit zakončení řádků na:"
"&Beze změny"
"&Dos/Windows formát (CR LF)"
"&Unix formát (LF)"
"&Mac formát (CR)"
"Nelze uložit soubor"
"Soubor je změněn, ale soubor, nebo adresář obsahující"
"Soubor nebo adresář obsahující"
"tento soubor byl přesunut, nebo smazán. Save?"
"Cesta k editovanému souboru neexistuje,"
"ale bude vytvořena při uložení souboru."
"Pokračovat?"
"Název souboru k editaci nesmí být prázdné"
"File contains characters, which cannot be"
"correctly read using selected codepage."
"Editor contains characters, which cannot be"
"correctly saved using selected codepage."
"Editor contains characters, which cannot be"
"correctly translated using selected codepage."
"During file editing some data was lost."
"Není doporučeno uložit tento soubor."
"Show"

"Název"
"Velikost"
"Komprimovaný"
"Datum"
"Čas"
"Write"
"Vytvořen"
"Přístup"
"Change"
"Attr"
"Popis"
"Vlastník"
"PočLn"
"NmS"
"StrmSz"

"Nahoru"
"Adresář"
"Link"
"Křížení"
"B"
"K"
"M"
"G"
"T"
"P"
"E"
" %s bytů v 1 souboru "
" %s bytů v %d souborech "
" %s bytů v %d souborech "
" %s volných bytů "

"Zobraz"
"Soubor k editaci:"

"Odznačit"
"Označit"
"&Filtr"

"Porovnat"
"Pro provedení příkazu Porovnat adresáře"
"jsou nutné dva souborové panely"
"Obsahy adresářů jsou"
"identické"

"Vyber závislosti"

"Závislosti souborů"
"Edit: Del,Ins,F4"
"Přejete si smazat závislost pro"

"Upravit závislosti souborů"
"&Maska nebo masky souborů:"
"&Popis asociací:"
"&Vykonat příkaz (použito pro Enter):"
"V&ykonat příkaz (použito pro Ctrl-PgDn):"
"Příkaz &Zobraz (použito pro F3):"
"Příkaz Z&obraz (použito pro Alt-F3):"
"Příkaz &Edituj (použito pro F4):"
"Příkaz Editu&j (použito pro Alt-F4):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Pomoc"
"Zalom"
// this is another text for F2
"Konec"
"Hex"
""
"Edit"
"Hledat"
"ANSI"
""
"Konec"
"Plugin"
"Obraz."
"Nezal"
// this is another text for F4
"Text"
"OEM"

//Viewer: Shift
""
"ZalSlo"
""
""
""
""
"Další"
"ZnSady"
""
""
""
""

//Viewer: Alt
""
""
""
""
"Tisk"
""
"Předch"
"Jít na"
"Video"
""
"ProhHs"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"JítSou"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Nastav"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Pomoc"
"Zalom"
"Konec"
"Hex"
""
"Edit"
"Hledat"
"ANSI"
""
"Konec"
"Plugin"
"Obraz."
// this is another text for F2
"Nezal"
// this is another text for F4
"Text"
"OEM"

//Single Viewer: Shift
""
"ZalSlo"
""
""
""
""
"Další"
"ZnSady"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
"Tisk"
""
"Předch"
"Jít na"
"Video"
""
"ProhHs"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Nastav"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Single Viewer)
"prohlížení %s"
"editace %s"

"Menu filtrů"
"+,-,Mezera,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Up,Ctrl-Dn"
"Typ panelu souborů"
"Adresáře"
"Jedině vlastní filtr může být upraven"
"Přejete si smazat filtr"
"Jedině vlastní filtr může být smazán"

"Hledat soubor"
"Maska nebo masky souborů:"
"Obsahující te&xt:"
"Obsahující &hex:"
"Použít &znakovou sadu:"
"Space, Ins"
"Roz&lišovat velikost písmen"
"&Celá slova"
"Všechny znakové sady"
"Hledat v a&rchívech"
"Hledat a&dresáře"
"Hledat v s&ymbolických lincích"
"Hledat &hex"
"Zvolte oblast hledání:"
"Ve všech p&evných discích"
"Ve všech &lokálních discích"
"V adresářích z &PATH"
"V &kořeni"
"V kořeno&vém adresáři"
"V tomto adresář&i"
"P&ouze v tomto adresáři"
"Ve vy&braných adresářích"
"Použít f&iltr"
"používám filtr"
"&Hledat"
"D&isk"
"&Filtr"
"Pokr&očilé"
"Hledám%s v"
"&Nové hledání"
"&Jdi na"
"Zo&braz"
"&Panel"
"&Stop"

"Hledání ukončeno. Nalezeno %d soubor(ů) a %d adresář(ů)"
"&Storno"

" Souborů: %d, adresářů: %d "

"Adresář"
"Link"
"Křížení"

"Pokročilé nastavení vyhledávání souborů"
"Hledat po&uze v prvních:"
"&Output format:"
"Process &alternate data streams"
"&Typ sloupců"
"Šíř&ka sloupců"

"Hledat:"

"Znakové sady:"
"System"
"Unicode"
"Favorites"
"Other"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Edit code page name"
"&Reset"

"Zvýrazňování souborů"
"Ins,Del,F4,F5,Ctrl-Nahoru,Ctrl-Dolů"
"Vzesupné řazení"
"Sestupné řazení"
"Zvýraznění nejnižší prority"
"Přejete si smazat zvýraznění pro"
"Všechny změny budou ztraceny"
"Přejete si obnovit výchozí nastavení?"

"Upravit zvýrazňování souborů"
"Volitelný &znak pro označení určených souborů,"
"průh&ledný"
" Barva názvu souborů (\"černá na černé\" - výchozí barva) "
"&1. Normální soubor            "
"&3. Vybraný soubor             "
"&5. Soubor pod kurzorem        "
"&7. Vybraný soubor pod kurzorem"
"&2. Označení"
"&4. Označení"
"&6. Označení"
"&8. Označení"
"║filename.ext │"
"║ filename.ext│"
"Pokračovat ve zpracová&ní"

"Informace"
"Název počítače"
"Jméno uživatele"
"Vyměnitelný"
"Pevný"
"Síťový"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"SUBST"
"Virtual"
"disk"
"Celkem bytů"
"Volných bytů"
"Popisek disku"
"Sériové číslo"
" Paměť "
"Zatížení paměti"
"Installed memory"
"Celková paměť"
"Volná paměť"
"Celkem virtuální"
"Volná virtuální"
"Total paging file"
"Free paging file"
"Soubor s popisem adresáře chybí"

"Nesprávná funkce"
"Příkaz nebyl rozpoznán"
"Soubor nenalezen"
"Cesta nenalezena"
"Příliš mnoho otevřených souborů"
"Přístup odepřen"
"Nedostatek paměti"
"Nelze zapisovat na disk chráněný proti zápisu"
"Zařízení není připraveno"
"Na disk nelze přistoupit"
"Sektor nenalezen"
"V tiskárně došel papír"
"Chyba zápisu"
"Chyba čtení"
"Obecná chyba zařízení"
"Narušeno sdílení souborů"
"Síťová cesta nebyla nalezena"
"Síť je zaneprázdněna"
"Přístup na síť zakázán"
"Na síti došlo k chybě v zápisu"
"Disk je používán nebo uzamčen jiným procesem"
"Soubor nebo adresář již existuje"
"Zadaný název je neplatný"
"Nedostatek místa na disku"
"Adresář není prázdný"
"Neplatné jméno uživatele"
"Neplatné heslo"
"Přihlášení selhalo"
"Spojení přerušeno"
"Operace stornována"
"Síť není k dispozici"
"Zařízení se používá a nemůže být odpojeno"
"Přes toto síťové spojení jsou otevřeny soubory"
"Název lokálního zařízení je již používán"
"Lokální zařízení je již v uživatelově profilu"
"Uživatel nebyl do sítě přihlášen"
"Uživatelovo heslo není správné"
"V tomto systému není nastaveno žádné platné pravidlo pro dešifrování"
"Zadaný soubor nemohl být zašifrován"
"Zadaný soubor nemohl být dešifrován"
"Zadaný soubor není zašifrován"
"K zadanému souboru není asociována žádná aplikace pro tuto operaci"

"Nelze provést"
"Prohledávám adresář"

"Vytvoření adresáře"
"Vytvořit &adresář"
"Zpracovat &více názvů"
"Neplatný seznam adresářů"
"Adresář nelze vytvořit"

"&Stručný                  LCtrl-1"
"S&třední                  LCtrl-2"
"&Plný                     LCtrl-3"
"Š&iroký                   LCtrl-4"
"Detai&lní                 LCtrl-5"
"P&opisky                  LCtrl-6"
"&Dlouhé popisky           LCtrl-7"
"Vlastník so&uboru         LCtrl-8"
"Souborové lin&ky          LCtrl-9"
"&Alternativní plný        LCtrl-0"

"Panel In&fo               Ctrl-L"
"Panel St&rom              Ctrl-T"
"Z&běžné zobrazení         Ctrl-Q"
"Módy řaze&ní              Ctrl-F12"
"Zobrazit dlouhé názv&y    Ctrl-N"
"Panel &Zap/Vyp            Ctrl-F1"
"Obno&vit                  Ctrl-R"
"Z&měnit jednotku          Alt-F1"

"&Zobrazit                   F3"
"&Editovat                   F4"
"&Kopírovat                  F5"
"&Přejmenovat/Přesunout      F6"
"&Vytvořit adresář           F7"
"&Smazat                     F8"
"&Vymazat                    Alt-Del"
"Přidat do &archívu          Shift-F1"
"&Rozbalit soubory           Shift-F2"
"Příkazy arc&hívu            Shift-F3"
"A&tributy souboru           Ctrl-A"
"Ap&likovat příkaz           Ctrl-G"
"Přidat popisek sou&borům    Ctrl-Z"
"Oz&načit skupinu            Num +"
"O&dznačit skupinu           Num -"
"&Invertovat výběr           Num *"
"&Obnovit výběr              Ctrl-M"

"H&ledat soubor                  Alt-F7"
"&Historie                       Alt-F8"
"&Video mód                      Alt-F9"
"Hl&edat adresář                 Alt-F10"
"Historie &zobrazení souborů     Alt-F11"
"Historie &adresářů              Alt-F12"
"Prohodit panel&y                Ctrl-U"
"&Panely Zap/Vyp                 Ctrl-O"
"Po&rovnat adresáře"
"Upravit uživatelské &menu"
"Asocia&ce souborů"
"A&dresářové zkratky"
"F&iltr panelu souborů           Ctrl-I"
"Příkazy plu&ginů                F11"
"Seznam obrazove&k               F12"
"Seznam úl&oh                    Ctrl-W"
"Seznam v&yjímatelných zařízení"

"Nastavení S&ystému"
"Nastavení &Panelů"
"Nastavení Ro&zhraní"
"Nastavení &Jazyka"
"Nastavení Plu&ginů"
"Plugins manager settings"
"Nastavení Dialo&gů"
"Menu settings"
"Command line settings"
"AutoComplete settings"
"Inf&oPanel settings"
"P&otvrzení"
"&Módy souborových panelů"
"Popi&sy souborů"
"Soubory popisů &adresářů"
"Nastavení P&rohlížeče"
"Nastavení &Editoru"
"Znakové sady:"
"&Barvy"
"Z&výrazňování souborů a skupiny řazení"
"&Uložit nastavení                      Shift-F9"
"Panel &Zap/Vyp            Ctrl-F2"
"Z&měnit jednotku          Alt-F2"

"&Levý"
"&Soubory"
"Pří&kazy"
"&Nastavení"
"&Pravý"

"Seřadit podle"
"&Názvu                     Ctrl-F3"
"&Přípony                   Ctrl-F4"
"&Write time             Ctrl-F5"
"&Velikosti                 Ctrl-F6"
"N&eřadit                   Ctrl-F7"
"&Data vytvoření            Ctrl-F8"
"Ča&su přístupu             Ctrl-F9"
"Change time"
"P&opisků                   Ctrl-F10"
"V&lastníka                 Ctrl-F11"
"&Komprimované velikosti"
"Poč&tu pevných linků"
"Number of st&reams"
"Si&ze of streams"
"&Full name"
"Cus&tom data"
"Řazení podle skup&in       Shift-F11"
"Nejdřív zobrazit vy&brané  Shift-F12"
"Sho&w directories first"
"Použít čí&selné řazení"
"Použít řazení citlivé na velikost písmen"

"Jednotka"
"vyměnitelná"
"pevná"
"síťová"
"disconnected"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DWD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM disk"
"SUBST"
"virtual"
"není k dispozici"
"Nelze přečíst disk v jednotce"
"Nelze se odpojit od %s"
"Nelze smazat substnutá jednotka %s"
"Pokud neuzavřete otevřené soubory, mohou být tato data ztracena"

"Odpojování virtuálního zařízení"
"Odpojit SUBST-disk %c:?"
"Virtual disk detaching"
"Detach virtual disk %c:?"

"Odpojování zařízení"
"Opravdu si přejete odpojit zařízení"
"(disk(y): %s)"
"Zařízení %c: nemůže být odpojeno."
"Zařízení nemůže být odpojeno."
"Zařízení"
"může být nyní bezpečně odebráno"
"Seznam vyjímatelných zařízení"
"Edit: Del,Ctrl-R"

"Odpojit síťovou jednotku"
"Opravdu si přejete odpojit od jednotky %c:?"
"Jednotka %c: je namapována na..."
"&Znovu připojit při přihlášení"

"Přejete si přesto zařízení odpojit?"
"Jednotka %c: nemůže být vysunuta."
"Je používaná jinou aplikací"
"Čekám na disk k připojení..."
"Nelze vysunout médium v jednotce %c:"
"Change Drive Menu Options"
"Show disk type"
"Show &network name/SUBST path/VHD name"
"Show disk &label"
"Show &file system type"
"Show &size"
"Show size in &Windows Explorer style"
"Show &removable drive parameters"
"Show &plugins"
"Show &CD drive parameters"
"Show ne&twork drive parameters"
"Del,Shift-Del,F4,F9"

" Hledat "
"Nelze vytvořit soubor se seznamem"
"(nemohu vytvořit dočasný soubor pro seznam)"
"(nemohu zapsat data do souboru)"

"%d souborů"
"Přesunout %s"
"Kopírovat %s"

"Seznam úloh"
"Edit: Del,Ctrl-R"
"Zabít úlohu"
"Přejete si zabít vybranou úlohu?"
"V tomto programu budou ztraceny neuložené informace"
"Zabít"
"Nemohu ukončit zvolenou úlohu"
"Nemáte oprávnění zabít tento proces."

"Zběžné zobrazení"
"Adresář"
"Křížení"
"Symbolický link"
"Svazek"
"Obsah:"
"Adresáře           "
"Soubory            "
"Velikost souborů   "
"Komprim. velikost  "
"Poměr              "
"Velikost clusteru  "
"Opravdová velikost "
"Mrtvé místo        "

"Atributy"
"Změna atributů souboru pro"
"vybrané objekty"
"pevné linky"
"Křížení:"
"Link:"
"Svazek:"
"(data nejsou k dispozici)"
"&Pouze pro čtení"
"&Archivovat"
"&Skrytý"
"S&ystémový"
"&Komprimovaný"
"&Šifrovaný"
"Neinde&xovaný"
"Rozptýlený"
"Dočasný"
"Offline"
"Reparse point"
"Virtuální"
"Zpracovat i po&dadresáře"
"Vlastník:"
"(multiple values)"
"Last &write time:"
"Čas v&ytvoření:"
"Čas posledního pří&stupu:"
"Change time:"
"&Originál"
"So&učasný"
"P&rázdný"
"Nastavit"

"MM%cDD%cRRRRR hh%cmm%css%cms"
"DD%cMM%cRRRRR hh%cmm%css%cms"
"RRRRR%cMM%cDD hh%cmm%css%cms"
"System properties"

"Nastavení atributů souboru pro"
"Nelze nastavit atributy pro"
"Nelze nastavit atribut KOMPRIMOVANÝ pro"
"Nelze nastavit atribut ŠIFROVANÝ pro"
"Cannot set attribute SPARSE for"
"Nelze nastavit čas souboru pro"
"Cannot set owner for"

"&Panel"
"&Dialog"
"&Varovná zpráva"
"&Menu"
"Hori&zontální menu"
"&Řádek kláves"
"Pří&kazový řádek"
"&Hodiny"
"P&rohlížeč"
"&Editor"
"&Nápověda"
"N&astavit výchozí barvy"
"Černo&bílý mód"

"Normální text"
"Vybraný text"
"Info zvýrazněné"
"Tažený text"
"Okraj"
"Normální kurzor"
"Vybraný kurzor"
"Normální nadpis"
"Vybraný nadpis"
"Nadpis sloupce"
"Info celkové"
"Info výběr"
"Posuvník"
"Počet obrazovek na pozadí"

"Normální text"
"Zvýrazněný text"
"Zakázaný text"
"Okraj"
"Nadpis"
"Zvýrazněný nadpis"
"Textový vstup"
"Nezměněný textový vstup"
"Vybraný textový vstup"
"Zakázaný vstupní řádek"
"Tlačítka"
"Vybraná tlačítka"
"Zvýrazněná tlačítka"
"Vybraná zvýrazněná tlačítka"
"Default button"
"Selected default button"
"Highlighted default button"
"Selected highlighted default button"
"Seznam položek"
"Výběr položek"

"Normální text"
"Vybraný text"
"Zvýrazněný text"
"Vybraný zvýrazněný text"
"Naktivní položka"
"Okraj"
"Nadpis"
"Grayed list text"
"Selected grayed list text"
"Posuvník"
"Značka dlouhého řetězce"
"Vybraná značka dlouhého řetězce"
"Zakázaná značka dlouhého řetězce"

"Normální text"
"Vybraný text"
"Zvýrazněný text"
"Vybraný zvýrazněný text"
"Neaktivní text"
"Grayed text"
"Selected grayed text"
"Okraj"
"Nadpis"
"Posuvník"
"Značka dlouhého řetězce"
"Vybraná značka dlouhého řetězce"
"Zakázaná značka dlouhého řetězce"

"Normální text"
"Vybraný text"
"Zvýrazněný text"
"Vybraný zvýrazněný text"

"Čísla kláves"
"Názvy kláves"
"Pozadí"

"Normální text"
"Vybraný textový vstup"
"Text předpony"
"Obrazovka uživatele"

"Normální text (Panel)"
"Normální text (Editor)"
"Normální text (Prohlížeč)"

"Normální text"
"Vybraný text"
"Stavový řádek"
"Skrolovací šipky"
"Posuvník"

"Normální text"
"Vybraný text"
"Stavový řádek"
"Posuvník"

"Normální text"
"Zvýrazněný text"
"Odkaz"
"Vybraný odkaz"
"Okraj"
"Nadpis"
"Posuvník"

"Skupiny barev"
"Položky skupin"

"Barva"
"&Popředí"
"Po&zadí"
"Průhlednos&t"
"Průhledno&st"
"Text Text Text Text Text Text Text"
"Nastavit"
"Storno"

"Potvrzení"
"&Kopírování"
"&Přesouvání"
"&Overwrite and delete R/O files"
"&Drag and drop"
"&Mazání"
"Mazat &neprázdné adresáře"
"Pře&rušit operaci"
"Odpojení &síťové jednotky"
"Odpojení SUBST-d&isku"
"Detach virtual disk"
"Odpojení vyjímatelného zařízení"
"&Obnovit upravovaný soubor"
"Vymazat seznam &historie"
"U&končení"

"Plugins manager settings"
"OEM plugins support"
"Prohledávat s&ymbolické linky"
"&Cesta k vlastním pluginům:"
"&File processing (OpenFilePlugin)"
"Show standard &association item"
"Even if only &one plugin found"
"Search &results (SetFindList)"
"&Prefix processing"
"Plugin selection"
"Standard association"

"Najít adresář"

// Find folder Tree KeyBar
"Nápověda"
"Obnovit"
"Zoom"
"Konec"
"Video"
"Stromové zobrazení"
"Adresářový strom nelze uložit do souboru"
"Načítám adresářový strom"

"Menu uživatele"
"Zvol typ menu uživatele pro úpravu"
"&Hlavní"
"&Lokální"
"Hlavní menu"
"Složka FARu"

// <...menu (Registry)>
"Registry"
"Lokalní menu"
"Edit: Del,Ins,F4,Alt-F4"
"Přejete si smazat položku v menu"
"Přejete si smazat podmenu"
"Neplatný formát pro název Uživatelského menu"
"Neplatný formát pro klávesovou zkratku"

"Editace uživatelského menu"
"K&lávesová zkratka:"
"&Popisek:"
"Pří&kazy:"

"Přejete si vložit nový příkaz nebo nové menu?"
"Vložit příkaz"
"Vložit menu"

"Úprava popisku podmenu"
"Klávesová &zkratka:"
"&Popisek:"

"Prohlížeč"
"Nelze otevřít soubor"
"Sloupec"

"Hledat"
"H&ledat"
"Hledat &text"
"Hledat he&x"
"&Rozlišovat velikost písmen"
"Celá &slova"
"&Zpětné hledání"
"&Regular expressions"
"Hledat"
"Storno"

"Vyhledávám"
"Vyhledávám sekvenci bytů"
"Nelze najít řetězec"
"Nelze najít sekvenci bytů"
"Pokračovat s hledáním od začátku dokumentu?"
"Pokračovat s hledáním od konce dokumentu?"

"Tisk"
"Vytisknout %s na"
"Vytisknout %d souborů na"
"Připravuji soubory pro tisk"
"Cannot enumerate available printers list"
"Nelze otevřít tiskárnu"
"Nelze tisknout"

"Popiskový soubor"
"Zadejte popisek"

"Načítám popisky souboru"
"Nelze aktualizovat popisky souboru"
"Popiskový soubor má atribut Jen pro čtení"

"Popisky souboru"
"Seznam pop&isových souborů oddělených čárkami:"
"Novým souborům s popisy nastavit atribut ""&Skrytý"""
"Aktualizovat popisové soubory s atributem Jen pro čtení"
"&Pozice nových popisů v řetězci"
"&Neaktualizovat popisy"
"Aktualizovat, jestliže je &zobrazen"
"&Vždy aktualizovat"
"Automaticky otevírat soubory ve &WIN kódování"
"Save in UTF8"

"Aktualizace panelů"
"Načítám: %d souborů"
"Operace není dokončena"

"Editovat módy panelu"

"&Stručný mód"
"S&třední mód"
"&Plný mód"
"Š&iroký mód"
"Detai&lní mód"
"P&opiskový mód"
"&Mód dlouhých popisků"
"Mód vlastníka so&uborů"
"Lin&kový mód"
"&Alternativní plný mód"

"&Typ sloupců"
"Šíř&ka sloupců"
"T&yp sloupců stavového řádku"
"Šířka slo&upců stavového řádku"
"&Celoobrazovkový režim"
"Zarovnat příp&ony souborů"
"Zarovnat přípony adre&sářů"
"Zobrazit adresáře &velkými písmeny"
"Zobrazit soubory ma&lými písmeny"
"Zobrazit velké znaky ve jménech souborů jako &malá písmena"
" Pro instrukce si přečtěte online nápovědu "

"Soubory s popiskem adresáře"
"Zadejte jména souborů oddělených čárkami (značky jsou povoleny)"

"Obrazovky"
"Panely"
"Zobrazit"
"Editovat"

"Aplikovat příkaz"
"Zadejte příkaz pro zpracování vybraných souborů"

"Nastavení Pluginů"
"Příkazy pluginů"

"Připravuji seznam souborů"

"Hlavní jazyk"
"Jazyk nápovědy"

"Definovat makro"
"Stiskněte požadovanou klávesu"
"Klávesa makra '%s' již je definována."
"Klávesa makra '%s' není aktivní."
"Klávesa makra '%s' bude odstraněna."
"Klávesa pro běžné makro '%s' již je definována."
"Klávesa pro běžné makro '%s' není aktivní."
"Klávesa pro běžné makro '%s' bude odstraněna."
"Posloupnost:"
"Předefinovat?"
"Odstranit?"
"(klávesa makra není aktivní)"
"Přepsat"
"Zkusit jinou klávesu"

"Nastavení makra pro '%s'"
"Povolit &výstup na obrazovku dokud se provádí makro"
"&Spustit po spuštění FARu"
"&Aktivní panel"
"Pa&sivní panel"
"Panel p&luginů"
"Spustit pro ad&resáře"
"E&xistující výběr"
"Prázdný pří&kazový řádek"
"Existující blok výběr&u"

// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 1
"„%s”"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%d / 0x%X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%I64d / 0x%I64X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%g"
"Error parsing macro"
"Line %d, Pos %d"

"Neznámé klíčové slovo '%s'"
"Neznámá funkce '%s'"
"Incorrect number of arguments for function '%s'"
"Neočekávané $Else"
"Neočekávané $End"
"Neočekávaný konec zdrojového řetězce"
"Očekávané '%s'"
"Chybný kontrolní znak Hex"
"Špatný kontrolní znak"
"Očekávaná proměnná '%s'"
"Očekávaný výraz"
"Zero-length macro"
"Internal parser error"
"$Continue outside the loop"

"Nelze uložit soubor"
"Editovaný text je uložen v"

"Led"
"Úno"
"Bře"
"Dub"
"Kvě"
"Čer"
"Čec"
"Srp"
"Zář"
"Říj"
"Lis"
"Pro"

"Přidělit horkou klávesu pluginu"
"Zadejte horkou klávesu (písmeno nebo číslici)"
"F4 - nastavení horké klávesy"

"PravýCtrl"

"Jdi na"
"&Procent"
"&Hex offset"
"&Desítkový offset"
"Vyskytla se výjimka"
"Neplatná adresa (čtení z 0x%p)"
"Neplatná adresa (zápis na 0x%p)"
"Neplatná adresa (spuštění na 0x%p)"
"Pole mimo hranice"
"Dělení nulou"
"Přetečení zásobníku"
"Výjimka přerušení"
"Dělení nulou v pohyblivé čárce"
"Přetečení při operaci v pohyblivé čárce"
"Prázdný nebo plný zásobník v pohyblivé čárce"
"Podtečení při operaci v pohyblivé čárce"
"Neplatná instrukce"
"Chyba zarovnání"
"Neznámá výjimka"
"Exception:"
"Address:"
"Function:"
"Module:"
"Terminate FAR"
"Unload plugin"
"Debug"

"Jméno uživatele"
"Heslo uživatele"

"Nelze načíst obsah adresáře"

"Tento plugin vyžaduje vyšší verzi FARu"
"Požadovaná verze FARu je %d.%d.%d."
"Nynější verze FARu je %d.%d.%d."
"Chyba při nahrávání zásuvného modulu"

"?"

"Nápověda"
"Tento odkaz spouští externí aplikaci:"
"s parametrem:"
"Přejete si ji spustit?"
"Nelze otevřít soubor"
"požadované téma nápovědy nebylo nalezeno"

"Nápověda Pluginů"
"Nápověda Dokumentů"

"Hledání"
"Hledání"
"Nelze najít řetězec"

// Help KeyBar F1-12
"Pomoc"
""
""
""
"Zoom"
""
"Hledat"
""
""
"Konec"
""
""

// Help KeyBar Shift-F1-12
"Index"
"Plugin"
"Dokume"
""
""
""
"Další"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Předch"
""
""
""
""
""
""
""
"Video"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Pomoc"
"Zalam"
"Zobraz"
"Edit"
""
""
"Hledat"
"ANSI"
"KonfMn"
"Konec"
"Plugin"
"Obraz."

// InfoPanel KeyBar Shift-F1-F12
""
"ZalSlo"
""
""
""
""
"Další"
"ZnSady"
"Uložit"
"Posled"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Levý"
"Pravý"
""
""
""
""
"Hledat"
"Jít na"
"Video"
"Strom"
"ProhHs"
"AdrsHs"

// InfoPanel KeyBar Ctrl-F1-F12
"Levý"
"Pravý"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Pomoc"
"Zalam"
"Zobraz"
"Hex"
""
""
"Hledat"
"ANSI"
"KonfMn"
"Konec"
"Plugin"
"Obraz."

// QView KeyBar Shift-F1-F12
""
"ZalSlo"
""
""
""
""
"Další"
"ZnSady"
"Uložit"
"Posled"
""
""

// QView KeyBar Alt-F1-F12
"Levý"
"Pravý"
""
""
""
""
"Hledat"
"Jít na"
"Video"
"Strom"
"ProhHs"
"AdrsHs"

// QView KeyBar Ctrl-F1-F12
"Levý"
"Pravý"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Pomoc"
"UživMn"
""
"Attr"
"Kopír."
"PřjPřs"
"VytAdr"
"Smazat"
"KonfMn"
"Konec"
"Plugin"
"Obraz."

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Kopír."
"Přejm."
""
""
"Uložit"
"Posled"
"Skupin"
"VybPrv"

// Tree KeyBar Alt-F1-F12
"Levý"
"Pravý"
""
""
""
""
"Hledat"
"Histor"
"Video"
"Strom"
"ProhHs"
"AdrsHs"

// Tree KeyBar Ctrl-F1-F12
"Levý"
"Pravý"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Čas: %8.8s      Zbývá: %8.8s      %8.8sb/s"

"Operace byla přerušena"
"Opravdu chcete operaci stornovat?"
"Pokračovat v práci?"

"Soubor je právě kontrolován pluginem"

"Dialog"
"Nápověda"
"StromAdresáře"
"Menu"

"Řetězec masky souboru obsahuje chyby"

"{}"

"Proměnná prostředí %COMSPEC% není definována"
"'%s' nebylo nalezeno jako vniřní nebo externí příkaz, spustitelná aplikace nebo dávkový soubor.\n"

"Nelze otevřít soubor"

"Filtr"
"Zvýrazňování souborů"
"Jmé&no filtru:"
"&Maska"
"Vel&ikost"
">="
"<="
"Dat&um/Čas:"
"&write"
"&vytvoření"
"&přístupu"
"c&hange"
"Relati&vní"
">="
"<="
"Aktuá&lní"
"Práz&dný"
"Attri&buty"
"Jen pro čt&ení"
"Arc&hivovat"
"Skry&tý"
"Systémo&vý"
"Kompri&movaný"
"Ši&frovaný"
"Adr&esář"
"Neinde&xovaný"
"Říd&ký"
"Doča&sný"
"Sybolický li&nk"
"O&ffline"
"Virtuální"
"Reset"
"Storno"
"Zprůhlednit"
"Velikost souboru neobsahuje správnou hodnotu"

"Administrator"
"You need to provide administrator permission"
"Additional privileges required"
"to process this object:"
"to create this object:"
"to delete this object:"
"to copy this object:"
"to move this object:"
"to get attributes of this object:"
"to set attributes of this object:"
"to create this hard link:"
"to create this symbolic link:"
"to move this object to recycle bin:"
"to list this object:"
"to set owner of this object:"
"to open this object:"
"Do this for &all current objects"
"Do not ask again in the current session"

"?Nový soubor?"
