.Language=English,English

//Version: 2.0 build 1807

"Yes"
"No"
"OK"

"&Yes"
"&No"
"&OK"

"Cancel"
"Retry"
"Skip"
"Abort"
"Ignore"
"Delete"
"Split"
"Remove"

"&Cancel"
"&Retry"
"&Skip"
"S&kip all"
"&Abort"
"&Ignore"
"&Delete"
"R&emove"
"Sp&lit"

"Warning"
"Error"

"Quit"
"Do you want to quit FAR?"

//functional keys - 6 characters max
"Help"
"UserMn"
"View"
"Edit"
"Copy"
"RenMov"
"MkFold"
"Delete"
"ConfMn"
"Quit"
"Plugin"
"Screen"

"Left"
"Right"
"View.."
"Edit.."
"Print"
"MkLink"
"Find"
"Histry"
"Video"
"Tree"
"ViewHs"
"FoldHs"

"Left"
"Right"
"Name  "
"Extens"
"Write"
"Size"
"Unsort"
"Creatn"
"Access"
"Descr"
"Owner"
"Sort"

"Add"
"Extrct"
"ArcCmd"
"Edit.."
"Copy"
"Rename"
""
"Delete"
"Save"
"Last"
"Group"
"SelUp"

// Main AltShift
""
""
""
""
""
""
""
""
"ConfPl"
""
""
""

//Main CtrlShift
""
""
"View"
"Edit"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"History"
"Folders history"
"File view history"
"Create file?"
"View"
"Edit"
"Ext."

"All records in the history will be deleted. Continue?"
"&Clear history"

"System settings"
"&Clear R/O attribute from CD files"
"&Delete to Recycle Bin"
"Delete symbolic &links"
"Use sys&tem copy routine"
"Copy files opened for &writing"
"Scan s&ymbolic links"
"Create folders in &uppercase"
"&Inactivity time"
"minutes"
"Save commands &history"
"Save &folders history"
"Save &view and edit history"
"Use Windows &registered types"
"CD drive auto &mount"
"Automatic update of environment variables"
"Request administrator rights:"
"for modification"
"for read"
"use additional privileges"
"Auto &save setup"

"Panel settings"
"Show &hidden and system files"
"Hi&ghlight files"
"&Auto change folder"
"Select &folders"
"Sort folder names by e&xtension"
"Allow re&verse sort modes"
"&Disable automatic update of panels"
"if object count exceeds"
"Network drives autor&efresh"
"Show &column titles"
"Show &status line"
"Show files &total information"
"Show f&ree size"
"Show scroll&bar"
"Show background screens &number"
"Show sort &mode letter"

"Interface settings"
"&Clock in panels"
"C&lock in viewer and editor"
"M&ouse"
"Show &key bar"
"Always show &menu bar"
"&Screen saver"
"minutes"
"Show &total copy progress indicator"
"Show cop&ying time information"
"Show total delete progress indicator"
"Use Ctrl-Pg&Up to change drive"
"ClearType friendly redraw (can be slow)"
"Far window title addons:"

"Dialog settings"
"&History in dialog edit controls"
"&Persistent blocks in edit controls"
"&Del removes blocks in edit controls"
"&AutoComplete in edit controls"
"&Backspace deletes unchanged text"
"Mouse click &outside a dialog closes it"

"Menu settings"
"Left mouse click outside a menu"
"Right mouse click outside a menu"
"Middle mouse click outside a menu"
"Cancel menu"
"Execute selected item"
"Do nothing"

"Command line settings"
"&Persistent blocks"
"&Del removes blocks"
"&AutoComplete"
"Set command line &prompt format"
"Administrator"

"AutoComplete settings"

"&Show list"

"&Modal mode"

"&Append first matched item"

"InfoPanel settings"
"ComputerName &format"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"UserName &format"
"Default"
"Fully Qualified Domain Name"
"Sam Compatible"
"Display Name"
"Unique Id"
"Canonical Name"
"User Principial Name"
"Service Principal"
"Dns Domain"

"Viewer"
"Use external viewer for F3 instead of Alt-F3"
"&Viewer command:"
" Internal viewer "
"&Save file position"
"Save &bookmarks"
"&Autodetect code page"
"Tab si&ze"
"Show scro&llbar"
"Show scrolling arro&ws"
"&Persistent selection"
"Use ANS&I code page by default"

"Editor"
"Use external editor for F4 instead of Alt-F4"
"&Editor command:"
" Internal editor "
"Expand &tabs:"

"Do not expand tabs"
"Expand newly entered tabs to spaces"
"Expand all tabs to spaces"
"&Persistent blocks"

"&Del removes blocks"
"Auto &indent"
"&Save file position"
"Save &bookmarks"
"&Cursor beyond end of line"
"&Autodetect code page"
"Allow editing files ope&ned for writing"
"Lock editing of read-only &files"
"&Warn when opening read-only files"
"Tab si&ze"
"Show scro&llbar"
"Show white space"
"Pick &up the word"
"Use ANS&I code page by default"
"Use ANSI code page when c&reating new files"

"Save setup"
"Do you wish to save"
"current setup?"
"Save"

"Copy"
"Rename/Move"
"Link"
"&Access rights:"
"Co&py"
"&Inherit"
"Defau&lt"
"Already e&xisting files:"
"&Ask"
"Also ask on &R/O files"
"Only ne&wer file(s)"
"Link t&ype:"
"directory &junction"
"&hard link"
"&symbolic link"
"symbolic link (&file)"
"symbolic link (fol&der)"
"Cop&y contents of symbolic links"
"Process &multiple destinations"
"&Copy"
"F10-&Tree"
"Ca&ncel"
"&Rename"
"Create &link"
"Total"
"Scanning folders..."
"Applying access rights..."
"&Use filter"
"Filt&er"

"Copy"
"Rename or move"
"Create link to"
"Copy %d item%s"
"Rename or move %d item%s"
"Create links to %d item%s"
" t&o:"
" in:"
""
"s"
"s"

"Incorrect target list"

"Copying"
"Moving"

"Cannot find the file"

"Cannot copy the folder"
"onto itself"

"You may not copy files or folders"
"You may not move files or folders"
"higher than the root folder"

"Cannot create the folder"
"Failed to set folder attributes"
"Cannot rename the folder"
"&Ignore"
"Ignore &All"
"&Retry"
"&Skip"
"S&kip all"
"&Cancel"

"Cannot create the link"
"Target folder must be empty"
"Cannot create junction. The file already exists:"

"Volume mount points error"
"Attempt to volume mount '%s'"
"at '%s' failed"
"Disk_%c"

"Cannot copy the file"
"onto itself"

"The source file contains more than one data stream."
"but since you do not use a system copy routine."
"but the destination volume does not support this feature."
"Some data will not be preserved as a result."

"Does it specify a folder name or file name?"
"Folder"
"File"

"File already exists"
"&New"
"E&xisting"
"&Overwrite"
"&Skip"
"A&ppend"
"&Resume"
"R&ename"
"&Cancel"
"&Remember choice"
"Rename"
"&New name:"

"The file is read only"
"Do you wish to delete it?"
"&Delete"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Cannot copy"
"Cannot move"
"Cannot link"
"to"
"The file"
"cannot be copied or moved without losing its encryption."
"You can choose to ignore this error and continue, or cancel."

"Cannot read data from"
"Cannot write data to"

"Files processed: %d"
"Files processed: %d of %d"
"Moving the file"
"Copying the file"
"to"

"Disk full. Insert next"

"Delete"
"Do you wish to delete the folder"
"Do you wish to delete the file"
"Do you wish to delete"
"Do you wish to move to the Recycle Bin the folder"
"Do you wish to move to the Recycle Bin the file"
"Do you wish to move to the Recycle Bin"
"Wipe"
"Do you wish to wipe the folder"
"Do you wish to wipe the file"
"Do you wish to wipe"
"Delete link"
"is a symbolic link to"
"folder"
"file"
"%d item%s"
""
"s"
"s"

"Delete folder"
"Wipe folder"
"Delete files"
"Wipe files"
"The following folder will be deleted:"
"The following folder will be wiped:"
"Wipe"
"Move"
"&Delete"
"&Wipe"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Delete link"
"Break link"

"Deleting"

"Deleting the file or folder"
"Wiping the file or folder"

"The file is read only"
"Do you wish to delete it?"
"Do you wish to wipe it?"

"Several hard links link to this file."
"Wiping this file will void all files linking to it."
"Do you wish to wipe this file?"

"Cannot delete the file"
"Cannot delete the folder"
"&Retry"
"&Skip"
"S&kip all"
"&Cancel"

"Cannot get file access rights for"
"Cannot set file access rights for"

"Editor"
"already loaded. How to open this file?"
"&Current"
"R&eload"
"&New instance"
"Cannot open the file"
"Reading the file"
"File has been modified. Save?"
"The file was changed by an external program. Save?"
"Save &as..."

"is a read-only file"
"already exists"
"Do you wish to overwrite it?"
"Saving the file"
"Line"
"Col"

"is a read-only file"
"File size could not be determined."
"has the size of %s,"
"which exceeds the configured maximum size of %s."
"Do you wish to edit it?"

"It is impossible to edit the folder"

"Search"
"&Search for"
"&Case sensitive"
"&Whole words"
"Re&verse search"
"Se&lect found"
"Re&gular expressions"
"Search"
"Cancel"

"Replace"
"R&eplace with"
"&Replace"

"Searching for"
"Could not find the string"

"Replace"
"with"
"&Replace"
"&All"
"&Skip"
"&Cancel"
"&Open/create file:"
"&Automatic detection"

"Go to position"

"Folder shortcuts"
"Edit: Del,Ins,F4"
"<none>"
"<plugin>"
"Enter new shortcut:"
"Jump to the nearest existing folder?"
"Save this shortcuts?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Help"
"Save"
""
"Quit"
""
"View"
"Search"
"ANSI"
""
"Quit"
"Plugin"
"Screen"
"OEM"
// don't count this - it's a F8 another text

//Editor: Shift
""
"SaveAs"
""
"Edit.."
""
""
"Next"
"CodePg"
""
"SaveQ"
""
""

//Editor: Alt
""
""
""
""
"Print"
""
"Prev"
"Goto"
"Video"
""
"ViewHs"
""

//Editor: Ctrl
""
""
""
""
""
""
"Replac"
""
""
"GoFile"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Editor)

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Help"
"Save"
""
"Quit"
""
"View"
"Search"
"ANSI"
""
"Quit"
"Plugin"
"Screen"
"OEM"
// don't count this - it's a F8 another text

//Single Editor: Shift
""
"SaveAs"
""
""
""
""
"Next"
"CodePg"
""
"SaveQ"
""
""

//Single Editor: Alt
""
""
""
""
"Print"
""
""
"Goto"
"Video"
""
"ViewHs"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Replac"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Single Editor)

"Save file &as"
"&Code page:"
"Add &signature (BOM)"
"Change line breaks to:"
"Do n&ot change"
"&Dos/Windows format (CR LF)"
"&Unix format (LF)"
"&Mac format (CR)"
"Cannot save the file"
"The file is changed but the file or the folder containing"
"The file or the folder containing"
"this file was moved or deleted. Save?"
"The path to the edited file does not exist,"
"but will be created when the file is saved."
"Continue?"
"The name of the file to edit cannot be empty"
"File contains characters, which cannot be"
"correctly read using selected codepage."
"Editor contains characters, which cannot be"
"correctly saved using selected codepage."
"Editor contains characters, which cannot be"
"correctly translated using selected codepage."
"During file editing some data was lost."
"It is not recommended to save this file."
"Show"

"Name"
"Size"
"Packed"
"Date"
"Time"
"Write"
"Created"
"Accessed"
"Change"
"Attr"
"Description"
"Owner"
"NmL"
"NmS"
"StrmSz"

"  Up  "
"Folder"
"Symlink"
"Junction"
"B"
"K"
"M"
"G"
"T"
"P"
"E"
" %s bytes in 1 file "
" %s bytes in %d files "
" %s bytes in %d files "
" %s free bytes "

"View"
"File to edit:"

"Deselect"
"Select"
"&Filter"

"Compare"
"Two file panels are required to perform"
"the Compare folders command"
"The folders contents seems"
"to be identical"

"Select association"

"File associations"
"Edit: Del,Ins,F4"
"Do you wish to delete association for"

"Edit file associations"
"A file &mask or several file masks:"
"&Description of the association:"
"E&xecute command (used for Enter):"
"Exec&ute command (used for Ctrl-PgDn):"
"&View command (used for F3):"
"V&iew command (used for Alt-F3):"
"&Edit command (used for F4):"
"Edit comm&and (used for Alt-F4):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Help"
"Wrap"
// this is another text for F2
"Quit"
"Hex"
""
"Edit"
"Search"
"ANSI"
""
"Quit"
"Plugins"
"Screen"
"Unwrap"
// this is another text for F4
"Text"
"OEM"

//Viewer: Shift
""
"WWrap"
""
""
""
""
"Next"
"CodePg"
""
""
""
""

//Viewer: Alt
""
""
""
""
"Print"
""
"Prev"
"Goto"
"Video"
""
"ViewHs"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"GoFile"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Help"
"Wrap"
"Quit"
"Hex"
""
"Edit"
"Search"
"ANSI"
""
"Quit"
"Plugins"
"Screen"
// this is another text for F2
"Unwrap"
// this is another text for F4
"Text"
"OEM"

//Single Viewer: Shift
""
"WWrap"
""
""
""
""
"Next"
"CodePg"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
"Print"
""
"Prev"
"Goto"
"Video"
""
"ViewHs"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Single Viewer)
"view %s"
"edit %s"

"Filters menu"
"+,-,Space,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Up,Ctrl-Dn"
"Panel file type"
"Folders"
"Only custom filter can be edited"
"Do you wish to delete the filter"
"Only custom filter can be deleted"

"Find file"
"A file &mask or several file masks:"
"Con&taining text:"
"Con&taining hex:"
"Using code pa&ge:"
"Space, Ins"
"&Case sensitive"
"&Whole words"
"All code pages"
"Search in arch&ives"
"Search for f&olders"
"Search in symbolic lin&ks"
"Search for &hex"
"Select search &area:"
"In &all non-removable drives"
"In all &local drives"
"In &PATH folders"
"From the &root of"
"From the &root folder"
"From the curre&nt folder"
"The current folder onl&y"
"&Selected folders"
"&Use filter"
"using filter"
"&Find"
"Dri&ve"
"Filt&er"
"Advance&d"
"Searching%s in"
"&New search"
"&Go to"
"&View"
"&Panel"
"&Stop"

"Search done. Found files: %d, folders: %d"
"&Cancel"

" Files: %d, folders: %d "

"Folder"
"Symlink"
"Junction"

"Find file advanced options"
"Search only in the &first:"
"&Output format:"
"Process &alternate data streams"
"Column &types"
"Column &widths"

"Search:"

"Code pages"
"System"
"Unicode"
"Favorites"
"Other"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Edit code page name"
"&Reset"

"Files highlighting"
"Ins,Del,F4,F5,Ctrl-Up,Ctrl-Down"
"Upper sort group"
"Lower sort group"
"Lowest priority highlighting group"
"Do you wish to delete highlighting for"
"You will lose all changes"
"Do you wish to restore default highlighting?"

"Edit files highlighting"
"Optional markin&g character,"
"tra&nsparent"
" File name colors (\"black on black\" - default color) "
"&1. Normal file name               "
"&3. Selected file name             "
"&5. File name under cursor         "
"&7. File name selected under cursor"
"&2. Marking"
"&4. Marking"
"&6. Marking"
"&8. Marking"
"║filename.ext │"
"║ filename.ext│"
"C&ontinue processing"

"Information"
"Computer name"
"User name"
"Removable"
"Fixed"
"Network"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Subst"
"Virtual"
"disk"
"Total bytes"
"Free bytes"
"Volume label"
"Serial number"
" Memory "
"Memory load"
"Installed memory"
"Total memory"
"Free memory"
"Total virtual"
"Free virtual"
"Total paging file"
"Free paging file"
"Folder description file is absent"

"Incorrect function"
"Command not recognized"
"File not found"
"Path not found"
"Too many open files"
"Access denied"
"Not enough memory"
"Cannot write to write protected disk"
"The device is not ready"
"Disk cannot be accessed"
"Sector not found"
"The printer is out of paper"
"Write fault error"
"Read fault error"
"Device general failure"
"File sharing violation"
"The network path was not found"
"The network is busy"
"Network access is denied"
"A write fault occurred on the network"
"The disk is in use or locked by another process"
"File or folder already exists"
"The specified name is invalid"
"Insufficient disk space"
"The folder is not empty"
"Incorrect user name"
"Incorrect password"
"Login failure"
"Connection aborted"
"Operation cancelled"
"No network present"
"Device is in use and cannot be disconnected"
"This network connection has open files"
"The local device name is already in use"
"The local device is already in the user profile"
"User has not logged on to the network"
"The user password is invalid"
"There is no valid encryption recovery policy configured for this system"
"The specified file could not be encrypted"
"The specified file could not be decrypted"
"The specified file is not encrypted"
"No application is associated with the specified file for this operation"

"Cannot execute"
"Scanning the folder"

"Make folder"
"Create the &folder"
"Process &multiple names"
"Incorrect folders list"
"Cannot create the folder"

"&Brief              LCtrl-1"
"&Medium             LCtrl-2"
"&Full               LCtrl-3"
"&Wide               LCtrl-4"
"Detai&led           LCtrl-5"
"&Descriptions       LCtrl-6"
"Lon&g descriptions  LCtrl-7"
"File own&ers        LCtrl-8"
"File lin&ks         LCtrl-9"
"&Alternative full   LCtrl-0"

"&Info panel         Ctrl-L"
"&Tree panel         Ctrl-T"
"Quick &view         Ctrl-Q"
"&Sort modes         Ctrl-F12"
"Show long &names    Ctrl-N"
"Panel &On/Off       Ctrl-F1"
"&Re-read            Ctrl-R"
"&Change drive       Alt-F1"

"&View               F3"
"&Edit               F4"
"&Copy               F5"
"&Rename or move     F6"
"&Make folder        F7"
"&Delete             F8"
"&Wipe               Alt-Del"
"Add &to archive     Shift-F1"
"E&xtract files      Shift-F2"
"Arc&hive commands   Shift-F3"
"File &attributes    Ctrl-A"
"A&pply command      Ctrl-G"
"Descri&be files     Ctrl-Z"
"Select &group       Gray +"
"U&nselect group     Gray -"
"&Invert selection   Gray *"
"Re&store selection  Ctrl-M"

"&Find file           Alt-F7"
"&History             Alt-F8"
"&Video mode          Alt-F9"
"Fi&nd folder         Alt-F10"
"File vie&w history   Alt-F11"
"F&olders history     Alt-F12"
"&Swap panels         Ctrl-U"
"&Panels On/Off       Ctrl-O"
"&Compare folders"
"Edit user &menu"
"File &associations"
"Fol&der shortcuts"
"File panel f&ilter   Ctrl-I"
"Pl&ugin commands     F11"
"Sc&reens list        F12"
"Task &list           Ctrl-W"
"Ho&tplug devices list"

"S&ystem settings"
"&Panel settings"
"&Interface settings"
"Lan&guages"
"Pl&ugins configuration"
"Plugins manager settings"
"Di&alog settings"
"Menu settings"
"Command line settings"
"AutoComplete settings"
"Inf&oPanel settings"
"Co&nfirmations"
"File panel &modes"
"File &descriptions"
"&Folder description files"
"&Viewer settings"
"&Editor settings"
"Cod&e pages"
"Co&lors"
"Files &highlighting and sort groups"
"&Save setup                         Shift-F9"
"Panel &On/Off       Ctrl-F2"
"&Change drive       Alt-F2"

"&Left"
"&Files"
"&Commands"
"&Options"
"&Right"

"Sort by"
"&Name                   Ctrl-F3"
"E&xtension              Ctrl-F4"
"&Write time             Ctrl-F5"
"&Size                   Ctrl-F6"
"&Unsorted               Ctrl-F7"
"&Creation time          Ctrl-F8"
"&Access time            Ctrl-F9"
"Chan&ge time"
"&Descriptions           Ctrl-F10"
"&Owner                  Ctrl-F11"
"Com&pressed size"
"Number of &hard links"
"Number of st&reams"
"Si&ze of streams"
"&Full name"
"Cus&tom data"
"Use sort &groups        Shift-F11"
"Show selected f&irst    Shift-F12"
"Sho&w directories first"
"Num&eric sort"
"Use case sensitive sort"

"Drive"
"removable"
"fixed"
"network"
"disconnected"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM disk"
"subst"
"virtual"
"not available"
"Cannot read the disk in drive"
"Cannot disconnect from %s"
"Cannot delete a substituted drive %s"
"If you do not close the open files, data may be lost"

"Virtual device disconnection"
"Disconnect SUBST-disk %c:?"
"Virtual disk detaching"
"Detach virtual disk %c:?"

"Device Removal"
"Do you want to remove the device"
"(disk(s): %s)"
"Cannot remove a device for drive %c:"
"Cannot remove a device:"
"The device"
"can now be safely removed"
"Hotplug devices list"
"Edit: Del,Ctrl-R"

"Disconnect network drive"
"Do you want to disconnect from the drive %c:?"
"The drive %c: is mapped to..."
"&Reconnect at Logon"

"Do you want to disconnect the device anyway?"
"Volume %c: cannot be ejected."
"It is used by another application"
"Waiting for disk to mount..."
"Could not eject media from drive %c:"
"Change Drive Menu Options"
"Show disk &type"
"Show &network name/SUBST path/VHD name"
"Show disk &label"
"Show &file system type"
"Show &size"
"Show size in &Windows Explorer style"
"Show &removable drive parameters"
"Show &plugins"
"Show &CD drive parameters"
"Show n&etwork drive parameters"
"Del,Shift-Del,F4,F9"

" Search "
"Cannot create list file"
"(cannot create temporary file for list)"
"(cannot write data in file)"

"%d files"
"Move %s"
"Copy %s"

"Task list"
"Edit: Del,Ctrl-R"
"Kill task"
"Do you wish to kill selected task?"
"You will lose any unsaved information in this program"
"Kill"
"Cannot kill the specified task"
"You have no permission to kill this process."

"Quick view"
"Folder"
"Junction"
"Symlink"
"Volume"
"Contains:"
"Folders          "
"Files            "
"Files size       "
"Compressed size  "
"Ratio            "
"Cluster size     "
"Real files size  "
"Files slack      "

"Attributes"
"Change file attributes for"
"selected objects"
"hard links"
"Junction:"
"Symlink:"
"Volume:"
"(data not available)"
"&Read only"
"&Archive"
"&Hidden"
"&System"
"&Compressed"
"&Encrypted"
"Not &Indexed"
"S&parse"
"Temporary"
"Offline"
"Reparse point"
"Virtual"
"Process sub&folders"
"Owner:"
"(multiple values)"
"Last &write time:"
"Crea&tion time:"
"&Last access time:"
"Chan&ge time:"
"&Original"
"Curre&nt"
"&Blank"
"Set"

"MM%cDD%cYYYYY hh%cmm%css%cms"
"DD%cMM%cYYYYY hh%cmm%css%cms"
"YYYYY%cMM%cDD hh%cmm%css%cms"
"System properties"

"Setting file attributes for"
"Cannot set attributes for"
"Cannot set attribute COMPRESSED for"
"Cannot set attribute ENCRYPTED for"
"Cannot set attribute SPARSE for"
"Cannot set file time for"
"Cannot set owner for"

"&Panel"
"&Dialog"
"&Warning message"
"&Menu"
"Hori&zontal menu"
"&Key bar"
"&Command line"
"C&lock"
"&Viewer"
"&Editor"
"&Help"
"Set de&fault colors"
"&Black and white mode"

"Normal text"
"Selected text"
"Highlighted info"
"Dragging text"
"Border"
"Normal cursor"
"Selected cursor"
"Normal title"
"Selected title"
"Column title"
"Total info"
"Selected info"
"Scrollbar"
"Number of background screens"

"Normal text"
"Highlighted text"
"Disabled text"
"Border"
"Title"
"Highlighted title"
"Text input"
"Unchanged text input"
"Selected text input"
"Disabled input line"
"Buttons"
"Selected buttons"
"Highlighted buttons"
"Selected highlighted buttons"
"Default button"
"Selected default button"
"Highlighted default button"
"Selected highlighted default button"
"List box"
"Combobox"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"
"Disabled item"
"Border"
"Title"
"Grayed list text"
"Selected grayed list text"
"Scrollbar"
"Long string indicators"
"Selected long string indicators"
"Disabled long string indicators"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"
"Disabled text"
"Grayed text"
"Selected grayed text"
"Border"
"Title"
"Scrollbar"
"Long string indicators"
"Selected long string indicators"
"Disabled long string indicators"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"

"Key numbers"
"Key names"
"Background"

"Normal text"
"Selected text input"
"Prefix text"
"User screen"

"Normal text (Panel)"
"Normal text (Editor)"
"Normal text (Viewer)"

"Normal text"
"Selected text"
"Status line"
"Screen scrolling arrows"
"Scrollbar"

"Normal text"
"Selected text"
"Status line"
"Scrollbar"

"Normal text"
"Highlighted text"
"Reference"
"Selected reference"
"Border"
"Title"
"Scrollbar"

"Color groups"
"Group items"

"Color"
"&Foreground"
"&Background"
"&Transparent"
"T&ransparent"
"Text Text Text Text Text Text Text"
"Set"
"Cancel"

"Confirmations"
"&Copy"
"&Move"
"&Overwrite and delete R/O files"
"&Drag and drop"
"De&lete"
"Delete non-empty &folders"
"&Interrupt operation"
"Disconnect &network drive"
"Disconnect &SUBST-disk"
"Detach virtual disk"
"Hot&Plug-device removal"
"&Reload edited file"
"Clear &history list"
"E&xit"

"Plugins manager settings"
"OEM plugins support"
"Scan s&ymbolic links"
"&Path for personal plugins:"
"&File processing (OpenFilePlugin)"
"Show standard &association item"
"Even if only &one plugin found"
"Search &results (SetFindList)"
"&Prefix processing"
"Plugin selection"
"Standard association"

"Find folder"

// Find folder Tree KeyBar
"Help"
"Rescan"
"Zoom"
"Quit"
"Video"
"Tree"
"Cannot save folders tree to file"
"Reading the folders tree"

"User menu"
"Choose user menu type to edit"
"&Main"
"&Local"
"Main menu"
"FAR folder"

// <...menu (Registry)>
"Registry"
"Local menu"
"Edit: Del,Ins,F4,Alt-F4"
"Do you wish to delete the menu item"
"Do you wish to delete the submenu"
"Invalid format for UserMenu Label"
"Invalid format for Hot Key"

"Edit user menu"
"&Hot key:"
"&Label:"
"&Commands:"

"Do you wish to insert a new command or a new menu?"
"Insert command"
"Insert menu"

"Edit submenu label"
"&Hot key:"
"&Label:"

"Viewer"
"Cannot open the file"
"Col"

"Search"
"&Search for"
"Search for &text"
"Search for &hex"
"&Case sensitive"
"&Whole words"
"Re&verse search"
"&Regular expressions"
"Search"
"Cancel"

"Searching for"
"Searching for bytes"
"Could not find the string"
"Could not find the bytes"
"Continue the search from the beginning of the document?"
"Continue the search from the end of the document?"

"Print"
"Print %s to"
"Print %d files to"
"Preparing files for printing"
"Cannot enumerate available printers list"
"Cannot open printer"
"Cannot print"

"Describe file"
"Enter description for"

"Reading file descriptions"
"Cannot update file descriptions"
"The description file is read only"

"File descriptions"
"Description &list names delimited with commas:"
"Set ""&Hidden"" attribute to new description lists"
"Update &read only description file"
"&Position of new descriptions in the string"
"Do &not update descriptions"
"Update if &displayed"
"&Always update"
"Use ANS&I code page by default"
"Save in UTF8"

"Update of panels"
"Reading: %d files"
"Operation not completed"

"Edit panel modes"

"&Brief mode"
"&Medium mode"
"&Full mode"
"&Wide mode"
"Detai&led mode"
"&Descriptions mode"
"Lon&g descriptions mode"
"File own&ers mode"
"Lin&ks mode"
"&Alternative full mode"

"Column &types"
"Column &widths"
"St&atus line column types"
"Status l&ine column widths"
"&Fullscreen view"
"Align file &extensions"
"Align folder e&xtensions"
"Show folders in &uppercase"
"Show files in &lowercase"
"Show uppercase file names in lower&case"
" Read online help for instructions "

"Folder description files"
"Enter file names delimited with commas (wildcards are allowed)"

"Screens"
"Panels"
"View"
"Edit"

"Apply command"
"Enter command to process selected files"

"Plugins configuration"
"Plugin commands"

"Preparing files list"

"Main language"
"Help language"

"Define macro"
"Press the desired key"
"Macro key '%s' already defined."
"Macro key '%s' is not active."
"Macro key '%s' will be removed."
"Common macro key '%s' already defined."
"Common macro key '%s' is not active."
"Common macro key '%s' will be removed."
"Sequence:"
"Redefine?"
"Delete?"
"(macro key is not active)"
"Overwrite"
"Try another key"

"Macro settings for '%s'"
"Allo&w screen output while executing macro"
"Execute after FAR &start"
"&Active panel"
"&Passive panel"
"P&lugin panel"
"Execute for &folders"
"Se&lection present"
"Empty &command line"
"Selection &block present"

// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 1
"„%s”"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%d / 0x%X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%I64d / 0x%I64X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%g"
"Error parsing macro"
"Line %d, Pos %d"

"Unrecognized keyword '%s'"
"Unrecognized function '%s'"
"Incorrect number of arguments for function '%s'"
"Unexpected $Else"
"Unexpected $End"
"Unexpected end of source string"
"Expected '%s'"
"Bad Hex Control Char"
"Bad Control Char"
"Variable Expected '%s'"
"Expression Expected"
"Zero-length macro"
"Internal parser error"
"$Continue outside the loop"

"Cannot save file"
"Edited text is stored in"

"Jan"
"Feb"
"Mar"
"Apr"
"May"
"Jun"
"Jul"
"Aug"
"Sep"
"Oct"
"Nov"
"Dec"

"Assign plugin hot key"
"Enter hot key (letter or digit)"
"F4 - set hot key"

"RightCtrl"

"Go to"
"&Percent"
"&Hex offset"
"&Decimal offset"
"Exception occurred"
"Access violation (read from 0x%p)"
"Access violation (write to 0x%p)"
"Access violation (execute at 0x%p)"
"Array out of bounds"
"Divide by zero"
"Stack Overflow"
"Breakpoint exception"
"Floating-point divide by zero"
"Floating point operation overflow"
"Floating point stack empty or full"
"Floating point operation underflow"
"Illegal instruction"
"Alignment fault"
"Unknown exception"
"Exception:"
"Address:"
"Function:"
"Module:"
"Terminate FAR"
"Unload plugin"
"Debug"

"User name"
"User password"

"Cannot read folder contents"

"This plugin requires higher FAR version"
"Required FAR version is %d.%d.%d."
"Current FAR version is %d.%d.%d."
"Error loading plugin module"

"?"

"Help"
"This reference starts the external application:"
"with parameter:"
"Do you wish to start it?"
"Cannot open the file"
"Requested help topic not found:"

"Plugins help"
"Documents help"

"Search"
"Searching for"
"Could not find the string"

// Help KeyBar F1-12
"Help"
""
""
""
"Zoom"
""
"Search"
""
""
"Quit"
""
""

// Help KeyBar Shift-F1-12
"Index"
"Plugin"
"Docums"
""
""
""
"Next"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Prev"
""
""
""
""
""
""
""
"Video"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Help"
"Wrap"
"VieDiz"
"EdtDiz"
""
""
"Search"
"ANSI"
"ConfMn"
"Quit"
"Plugin"
"Screen"

// InfoPanel KeyBar Shift-F1-F12
""
"WWrap"
""
""
""
""
"Next"
"CodePg"
"Save"
"Last"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Left"
"Right"
""
""
""
""
"Find"
"Goto"
"Video"
"Tree"
"ViewHs"
"FoldHs"

// InfoPanel KeyBar Ctrl-F1-F12
"Left"
"Right"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Help"
"Wrap"
"View"
"Hex"
""
""
"Search"
"ANSI"
"ConfMn"
"Quit"
"Plugin"
"Screen"

// QView KeyBar Shift-F1-F12
""
"WWrap"
""
""
""
""
"Next"
"CodePg"
"Save"
"Last"
""
""

// QView KeyBar Alt-F1-F12
"Left"
"Right"
""
""
""
""
"Find"
"Goto"
"Video"
"Tree"
"ViewHs"
"FoldHs"

// QView KeyBar Ctrl-F1-F12
"Left"
"Right"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Help"
"UserMn"
""
"Attr"
"Copy"
"RenMov"
"MkFold"
"Delete"
"ConfMn"
"Quit"
"Plugin"
"Screen"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Copy"
"Rename"
""
""
"Save"
"Last"
"Group"
"SelUp"

// Tree KeyBar Alt-F1-F12
"Left"
"Right"
""
""
""
""
"Find"
"Histry"
"Video"
"Tree"
"ViewHs"
"FoldHs"

// Tree KeyBar Ctrl-F1-F12
"Left"
"Right"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Time: %8.8s    Remaining: %8.8s    %8.8sb/s"

"Operation has been interrupted"
"Do you really want to cancel it?"
"Continue work? "

"The file is being checked by the plugin"

"Dialog"
"Help"
"FolderTree"
"Menu"

"File-mask string contains errors"

"{}"

"Environment variable %COMSPEC% not defined"
"'%s' is not recognized as an internal or external command, operable program or batch file.\n"

"Cannot open the file"

"Filter"
"Files highlighting"
"Filter &name:"
"&Mask:"
"Si&ze:"
">="
"<="
"Da&te/Time:"
"&write"
"&creation"
"&access"
"c&hange"
"Relat&ive"
">="
"<="
"C&urrent"
"B&lank"
"Attri&butes"
"&Read only"
"&Archive"
"&Hidden"
"&System"
"&Compressed"
"&Encrypted"
"&Directory"
"Not inde&xed"
"S&parse"
"Temporar&y"
"Symbolic lin&k"
"O&ffline"
"&Virtual"
"Reset"
"Cancel"
"Make transparent"
"File size field is incorrectly filled"

"Administrator"
"You need to provide administrator permission"
"Additional privileges required"
"to process this object:"
"to create this object:"
"to delete this object:"
"to copy this object:"
"to move this object:"
"to get attributes of this object:"
"to set attributes of this object:"
"to create this hard link:"
"to create this symbolic link:"
"to move this object to recycle bin:"
"to list this object:"
"to set owner of this object:"
"to open this object:"
"Do this for &all current objects"
"Do not ask again in the current session"

"?New File?"
