.Language=German,German (Deutsch)

//Version: 2.0 build 1807

"Ja"
"Nein"
"OK"

"&Ja"
"&Nein"
"&OK"

"Abbrechen"
"Wiederholen"
"Überspringen"
"Abbrechen"
"Ignorieren"
"Löschen"
"Zerteilen"
"Entfernen"

"&Abbrechen"
"&Wiederholen"
"Über&springen"
"Alle übersprin&gen"
"&Abbrechen"
"&Ignorieren"
"&Löschen"
"Ent&fernen"
"&Zerteilen"

"Warnung"
"Fehler"

"Beenden"
"Wollen Sie FAR beenden?"

//functional keys - 6 characters max
"Hilfe"
"BenuMn"
"Betr."
"Bearb"
"Kopier"
"Versch"
"VerzEr"
"Lösch."
"KonfMn"
"Beend."
"Plugin"
"Seiten"

"Links"
"Rechts"
"Betr.."
"Bear.."
"Druck"
"LinkEr"
"Suchen"
"Histor"
"Ansich"
"Baum"
"BetrHs"
"BearHs"

"Links"
"Rechts"
"Name  "
"Erweit"
"Write"
"Größe"
"Unsort"
"Erstel"
"Zugrif"
"Beschr"
"Besitz"
"Sort."

"Hinzu"
"Extrah"
"ArcBef"
"Erst.."
"Kopier"
"Umbene"
""
"Lösch."
"Speich"
"Letzte"
"Gruppe"
"AuswOb"

// Main AltShift
""
""
""
""
""
""
""
""
"KonfPn"
""
""
""

//Main CtrlShift
""
""
"Betr"
"Bearb"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"Historie der letzten Befehle"
"Zuletzt besuchte Ordner"
"Zuletzt betrachtete Dateien"
"Datei erstellen?"
"Betr"
"Bearb"
"Ext."

"Die gesamte Historie wird gelöscht. Fortfahren?"
"Historie &löschen"

"Grundeinstellungen"
"Schreibschutz von CD-Dateien ent&fernen"
"In Papierkorb &löschen"
"Symbolische L&inks löschen"
"Sys&temeigene Kopierroutine verwenden"
"Zum Schreiben geöffnete Dateien &kopieren"
"S&ymbolische Links scannen"
"Ordner in Großschreib&ung erstellen"
"Inaktivitäts&zeit"
"Minuten"
"&Befehlshistorie speichern"
"&Ordnerhistorie speichern"
"Betrachter/&Editor-Historie speichern"
"&Registrierte Windows-Dateitypen verwenden"
"CD-Laufwerk auto&matisch schließen"
"Automatic update of environment variables"
"request administrator rights:"
"for modification"
"for read"
"use additional privileges"
"Setup automatisch &"speichern"

"Panels einrichten"
"&Versteckte und Systemdateien anzeigen"
"Dateien mark&ieren"
"Ordner &automatisch wechseln (Baumansicht)"
"&Ordner auswählen"
"Ordner nach Er&weiterung sortieren"
"&Umgekehrte Sortiermodi zulassen"
"Automatisches Panelupdate &deaktivieren"
"wenn mehr Objekte als"
"Netzw&erklauferke autom. aktualisieren"
"S&paltentitel anzeigen"
"&Statuszeile anzeigen"
"&Gesamtzahl für Dateien anzeigen"
"&Freien Speicher anzeigen"
"Scroll&balken anzeigen"
"&Nummer von Hintergrundseiten anzeigen"
"Buchstaben der Sortier&modi anzeigen"

"Oberfläche einrichten"
"&Uhr in Panels anzeigen"
"U&hr in Betrachter und Editor anzeigen"
"M&aus aktivieren"
"Tast&enleiste anzeigen"
"&Menüleiste immer anzeigen"
"Bildschirm&schoner"
"Minuten"
"Zeige Gesamtfor&tschritt beim Kopieren"
"Zeige Rest&zeit beim Kopieren"
"Show total delete progress indicator"
"Strg-Pg&Up wechselt das Laufwerk"
"ClearType friendly redraw (can be slow)"
"Far window title addons:"

"Dialoge einrichten"
"&Historie in Eingabefelder von Dialogen"
"Dauer&hafte Markierungen in Eingabefelder"
"&Entf löscht Markierungen"
"&Automatisches Vervollständigen"
"&Rücktaste (BS) löscht unveränderten Text"
"Dial&og schließen wenn Mausklick ausserhalb"

"Menu settings"
"Left mouse click outside a menu"
"Right mouse click outside a menu"
"Middle mouse click outside a menu"
"Cancel menu"
"Execute selected item"
"Do nothing"

"Command line settings"
"Persistent blocks"
"Del removes blocks"
"AutoComplete"
"&Promptformat der Kommandozeile"
"Administrator"

"AutoComplete settings"

"&Show list"

"&Modal mode"

"&Append first matched item"

"InfoPanel settings"
"ComputerName &format"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"UserName &format"
"Default"
"Fully Qualified Domain Name"
"Sam Compatible"
"Display Name"
"Unique Id"
"Canonical Name"
"User Principial Name"
"Service Principal"
"Dns Domain"

"Betrachter"
"Use external viewer for F3 instead of Alt-F3"
"Befehl für e&xternen Betracher:"
" Interner Betracher "
"Dateipositionen &speichern"
"&Lesezeichen speichern"
"Zeichentabelle &automatisch erkennen"
"Ta&bulatorgröße"
"Scro&llbalken anzeigen"
"P&feile bei Scrollbalken zeigen"
"Dauerhafte Text&markierungen"
"Dateien standardmäßig mit Windows-Kod&ierung öffnen"

"Editor"
"Use external editor for F4 instead of Alt-F4"
"Befehl für e&xternen Editor:"
" Interner Editor "
"&Tabs expandieren:"

"Tabs nicht expandieren"
"Neue Tabs zu Leerzeichen expandieren"
"Alle Tabs zu Leerzeichen expandieren"
"Dauerhafte Text&markierungen"

"&Entf löscht Textmark."
"Automatischer E&inzug"
"Dateipositionen &speichern"
"&Lesezeichen speichern"
"&Cursor hinter dem Ende"
"Zeichentabelle &automatisch erkennen"
"Allow editing files opened for &writing"
"Bearbeiten von &Dateien mit Schreibschutz verhindern"
"Beim Öffnen von Dateien mit Schreibschutz &warnen"
"Ta&bulatorgröße"
"Scro&llbalken anzeigen"
"Show white space"
"Pick &up the word"
"Dateien standardmäßig mit Windows-Kod&ierung öffnen"
"Neue Dateien mit Windows-Ko&dierung erstellen"

"Einstellungen speichern"
"Wollen Sie die aktuellen Einstellungen"
"speichern?"
"Speichern"

"Kopieren"
"Verschieben/Umbenennen"
"Link erstellen"
"Zugriffsrecht&e:"
"Ko&pieren"
"Ve&rerben"
"A&utomat."
"&Dateien überschreiben:"
"Fr&agen"
"Bei Dateien mit Sch&reibschutz fragen"
"Nur &neuere Dateien"
"Linkt&yp:"
"Ordner&knotenpunkt"
"&Hardlink"
"Symbolischer Link"
"Symbolischer Link (&Datei)"
"Symbolischer Link (Or&dner)"
"Inhalte von s&ymbolischen Links kopieren"
"&Mehrere Ziele verarbeiten"
"&Kopieren"
"F10-&Baum"
"Ab&bruch"
"&Umbenennen"
"Create &link"
"Gesamt"
"Scanne Ordner..."
"Anwenden der Zugriffsrechte..."
"Ben&utze Filter"
"Filt&er"

"Kopiere"
"Verschiebe"
"Create link to"
"Kopiere %d Objekt%s"
"Verschiebe %d Objekt%s"
"Create links to %d item%s"
" na&ch:"
" &in:"
""
"e"
"e"

"Ungültige Liste von Zielen"

"Kopieren"
"Verschieben"

"Folgende Datei kann nicht gefunden werden:"

"Folgender Ordner kann nicht kopiert werden:"
"Ziel und Quelle identisch."

"Kopieren von Dateien oder Ordnern ist maximal"
"Verschieben von Dateien oder Ordnern ist maximal"
"bis zum Wurzelverzeichnis möglich."

"Folgender Ordner kann nicht erstellt werden:"
"Fehler beim Setzen der Ordnerattribute"
"Folgender Ordner kann nicht umbenannt werden:"
"&Ignorieren"
"&Alle ignorieren"
"Wiede&rholen"
"Ausla&ssen"
"Alle aus&lassen"
"Abb&rechen"

"Folgender Link kann nicht erstellt werden:"
"Zielordner muss leer sein."
"Knotenpunkt wurde nicht erstellt. Datei existiert bereits:"

"Fehler im Mountpoint des Datenträgers"
"Versuch Datenträger '%s' zu aktivieren"
"fehlgeschlagen bei '%s'"
"Disk_%c"

"Folgende Datei kann nicht kopiert werden:"
"Ziel und Quelle identisch."

"Die Quelldatei enthält mehr als einen Datenstream"
"aber Sie verwenden derzeit nicht die systemeigene Kopierroutine."
"aber der Zieldatenträger unterstützt diese Fähigkeit nicht."
"Ein Teil der Daten bleiben daher nicht erhalten."

"Does it specify a folder name or file name?"
"Folder"
"File"

"Datei existiert bereits"
"&Neue Datei"
"Be&stehende Datei"
"Über&schr."
"Über&spr."
"&Anhängen"
"&Weiter"
"R&ename"
"Ab&bruch"
"Auswahl me&rken"
"Rename"
"&New name:"

"Folgende Datei ist schreibgeschützt:"
"Wollen Sie sie dennoch löschen?"
"&Löschen"
"&Alle Löschen"
"Über&springen"
"A&lle überspringen"
"Ab&bruch"

"Konnte nicht kopieren"
"Konnte nicht verschieben"
"Konnte nicht verlinken"
"nach"
"Die Datei"
"kann nicht bewegt werden ohne ihre Verschlüsselung zu verlieren."
"Sie können dies ignorieren und fortfahren oder abbrechen."

"Kann Daten nicht lesen von"
"Dann Daten nicht schreiben in"

"Dateien verarbeitet: %d"
"Dateien verarbeitet: %d von %d"
"Verschiebe die Datei"
"Kopiere die Datei"
"nach"

"Datenträger voll. Bitte nächsten einlegen"

"Löschen"
"Wollen Sie den Ordner löschen"
"Wollen Sie die Datei löschen"
"Wollen Sie folgendes Objekt löschen"
"Wollen Sie den Ordner in den Papierkorb verschieben"
"Wollen Sie die Datei in den Papierkorb verschieben"
"Wollen Sie das Objekt in den Papierkorb verschieben"
"Sicheres Löschen"
"Wollen Sie den Ordner sicher löschen"
"Wollen Sie die Datei sicher löschen"
"Wollen Sie das Objekt sicher löschen"
"Link löschen"
"ist ein symbolischer Link auf"
"Ordner"
"Date"
"%d Objekt%s"
""
"e"
"e"

"Ordner löschen"
"Ordner sicher löschen"
"Dateien löschen"
"Dateien sicher löschen"
"Folgender Ordner wird gelöscht:"
"Folgender Ordner wird sicher gelöscht:"
"Sicheres Löschen"
"Move"
"&Löschen"
"&Sicher löschen"
"&Alle"
"Über&springen"
"A&lle überspr."
"Ab&bruch"

"Link löschen"
"Link auflösen"

"Lösche"

"Löschen von Datei oder Ordner"
"Sicheres löschen von Datei oder Ordner"

"Folgende Datei ist schreibgeschützt:"
"Wollen Sie sie dennoch löschen?"
"Wollen Sie sie dennoch sicher löschen?"

"Mehrere Hardlinks zeigen auf diese Datei."
"Sicheres Löschen dieser Datei entfernt ebenfalls alle Links."
"Wollen Sie diese Datei sicher löschen?"

"Datei konnte nicht gelöscht werden"
"Ordner konnte nicht gelöscht werden"
"Wiede&rholen"
"Über&springen"
"A&lle überspr."
"Ab&bruch"

"Kann Zugriffsrechte nicht lesen für"
"Kann Zugriffsrechte nicht setzen für"

"Editor"
"bereits geladen. Wie wollen Sie die Datei öffnen?"
"A&ktuell"
"Aktualisie&ren"
"&Neue Instanz"
"Kann Datei nicht öffnen"
"Lesen der Datei"
"Datei wurde verändert. Save?"
"Die Datei wurde durch ein externes Programm verändert. Save?"
"Speichern &als..."

"ist eine schreibgeschützte Datei"
"ist bereits vorhanden"
"Wollen Sie die Datei überschreiben?"
"Speichere die Datei"
"Zeile"
"Spal"

"ist eine schreibgeschützte Datei"
"File size could not be determined."
"hat eine Größe von %s,"
"die die konfiguierte Maximalgröße von %s überschreitet."
"Wollen Sie sie dennoch bearbeiten?"

"Es ist nicht möglich den Ordner zu bearbeiten"

"Suchen"
"&Suchen nach"
"G&roß-/Kleinschrb."
"&Ganze Wörter"
"Richtung um&kehren"
"Treffer &markieren"
"Re&gular expressions"
"Suchen"
"Abbruch"

"Ersetzen"
"&Ersetzen mit"
"E&rsetzen"

"Suche nach"
"Konnte Zeichenkette nicht finden"

"Ersetze"
"mit"
"E&rsetzen"
"&Alle"
"Über&springen"
"Ab&bruch"
"Öffnen/datei erstellen:"
"Automatic detection"

"Gehe zu Zeile"

"Ordnerschnellzugriff"
"Bearb.: Entf,Einf,F4"
"<keiner>"
"<Plugin>"
"Neue Verknüpfung:"
"Zum nahesten existierenden Ordner springen?"
"Verknüpfung speichern?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Hilfe"
"Speich"
""
"Ende"
""
"Betr."
"Suchen"
"ANSI"
""
"Ende"
"Plugin"
"Seiten"
"OEM"
// don't count this - it's a F8 another text

//Editor: Shift
""
"SpeiUn"
""
"Bear.."
""
""
"Nächst"
"Tabell"
""
"SaveQ"
""
""

//Editor: Alt
""
""
""
""
"Druck"
""
"Letzt"
"GeheZu"
"Ansich"
""
"BetrHs"
""

//Editor: Ctrl
""
""
""
""
""
""
"Ersetz"
""
""
"GehDat"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Editor)

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Hilfe"
"Speich"
""
"Ende"
""
"Betr."
"Suchen"
"ANSI"
""
"Ende"
"Plugin"
"Seiten"
"OEM"
// don't count this - it's a F8 another text

//Single Editor: Shift
""
"SpeiUn"
""
""
""
""
"Nächst"
"Tabell"
""
"SaveQ"
""
""

//Single Editor: Alt
""
""
""
""
"Druck"
""
""
"GeheZu"
"Ansich"
""
"BetrHs"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Ersetz"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Single Editor)

"Speichern &als"
"Codepage:"
"Sinatur hinzu (BOM)"
"Zeilenumbrüche setzen:"
"Nicht verä&ndern"
"&Dos/Windows Format (CR LF)"
"&Unix Format (LF)"
"&Mac Format (CR)"
"Kann die Datei nicht speichern"
"Inhalt dieser Datei wurde verändert aber die Datei oder der Ordner, welche"
"Die Datei oder der Ordner, welche"
"diesen Inhalt enthält wurde verschoben oder gelöscht. Save?"
"Der Pfad zur bearbeiteten Datei existiert nicht,"
"aber wird erstellt sobald die Datei gespeichert wird."
"Fortsetzen?"
"Der Name der zu editierenden Datei kann nicht leer sein"
"File contains characters, which cannot be"
"correctly read using selected codepage."
"Editor contains characters, which cannot be"
"correctly saved using selected codepage."
"Editor contains characters, which cannot be"
"correctly translated using selected codepage."
"During file editing some data was lost."
"Es wird empfohlen, die Datei nicht zu speichern."
"Show"

"Name"
"Größe"
"Kompr."
"Datum"
"Zeit"
"Write"
"Erstellt"
"Zugriff"
"Change"
"Attr"
"Beschreibung"
"Besitzer"
"AnL"
"NmS"
"StrmSz"

" Hoch "
"Ordner"
"Symlink"
"Knoten"
"B"
"K"
"M"
"G"
"T"
"P"
"E"
" %s Bytes in 1 Datei "
" %s Bytes in %d Dateien "
" %s Bytes in %d Dateien "
" %s freie Bytes "

"Betrachten"
"Datei bearbeiten:"

"Abwählen"
"Auswählen"
"&Filter"

"Vergleichen"
"Zwei Dateipanels werden benötigt um"
"den Vergleich auszuführen."
"Der Inhalt der beiden Ordner scheint"
"identisch zu sein."

"Dateiverknüpfung auswählen"

"Dateiverknüpfungen"
"Bearb.: Entf,Einf,F4"
"Wollen Sie die Verknüpfung löschen für"

"Dateiverknüpfungen bearbeiten"
"Datei&maske (mehrere getrennt mit Komma):"
"&Beschreibung der Verknüpfung:"
"Befehl &ausführen (mit Enter):"
"Befehl a&usführen (mit Strg-PgDn):"
"Be&trachten (mit F3):"
"Bet&rachten (mit Alt-F3):"
"Bearb&eiten (mit F4):"
"Bearbe&iten (mit Alt-F4):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Hilfe"
"Umbr."
// this is another text for F2
"Ende"
"Hex"
""
"Bearb"
"Suchen"
"ANSI"
""
"Ende"
"Plugin"
"Seiten"
"KeinUm"
// this is another text for F4
"Text"
"OEM"

//Viewer: Shift
""
"WUmbr"
""
""
""
""
"Nächst"
"Tabell"
""
""
""
""

//Viewer: Alt
""
""
""
""
"Druck"
""
"Letzt"
"GeheZu"
"Ansich"
""
"BetrHs"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"GehDat"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Hilfe"
"Umbr."
"Ende"
"Hex"
""
"Bearb"
"Suchen"
"ANSI"
""
"Ende"
"Plugins"
"Seiten"
// this is another text for F2
"KeinUm"
// this is another text for F4
"Text"
"OEM"

//Single Viewer: Shift
""
"WUmbr"
""
""
""
""
"Nächst"
"Tabell"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
"Druck"
""
"Letzt"
"GeheZu"
"Ansich"
""
"BetrHs"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Single Viewer)
"Betrachte %s"
"Bearbeite %s"

"Filtermenü"
"+,-,Leer,I,X,BS,UmschBS,Einf,Entf,F4,F5,StrgUp,StrgDn"
"Dateityp in Panel"
"Ordner"
"Nur eigene Filter können editiert werden."
"Wollen Sie den eigenen Filter löschen"
"Nur eigene Filter können gelöscht werden."

"Nach Dateien suchen"
"Datei&maske (mehrere getrennt mit Komma):"
"Enthält &Text:"
"En&thält Hex (xx xx ...):"
"Zeichenta&belle verwenden:"
"Space, Ins"
"Gr&oß-/Kleinschreibung"
"Nur &ganze Wörter"
"Alle Zeichentabellen"
"In Arch&iven suchen"
"Nach &Ordnern suchen"
"In symbolischen Lin&ks suchen"
"Nach &Hex suchen"
"Suchbereich:"
"Auf &allen festen Datenträger"
"Auf allen &lokalen Datenträgern"
"In &PATH-Ordnern"
"Ab Wu&rzelverz. von"
"Ab Wu&rzelverzeichnis"
"Ab dem aktuelle&n Ordner"
"Nur im aktue&llen Ordner"
"In au&sgewählten Ordner"
"Ben&utze Filter"
"mit Filter"
"&Suchen"
"Lauf&werk"
"Filt&er"
"Er&weitert"
"Suche%s in"
"&Neue Suche"
"&Gehe zu"
"&Betrachten"
"&Panel"
"&Stoppen"

"Suche beendet. %d Datei(en) und %d Ordner gefunden."
"Ab&bruch"

" Dateien: %d, Ordner: %d "

"Ordner"
"Symlink"
"Knoten"

"Erweiterte Optionen"
"Nur &in den ersten x Bytes:"
"&Output format:"
"Process &alternate data streams"
"Spalten&typen"
"Spalten&breiten"

"Suchen:"

"Tabellen"
"System"
"Unicode"
"Favorites"
"Other"
"Strg-H, Entf, Einf, F4"
"Strg-H, Entf, F4"
"Edit code page name"
"&Reset"

"Farbmarkierungen"
"Einf,Entf,F4,F5,StrgUp,StrgDown"
"Obere Sortiergruppen"
"Untere Sortiergruppen"
"Farbmarkierungen mit niedrigster Priorität"
"Wollen Sie Farbmarkierungen löschen für"
"Sie verlieren jegliche Änderungen"
"Wollen Sie Standard-Farbmarkierungen wiederherstellen?"

"Farbmarkierungen bearbeiten"
"Optionale Markierun&g mit Zeichen,"
"tra&nsparent"
" Dateinamenfarben (\"Schwarz auf Schwarz\"=Standard) "
"&1. Normaler Dateiname             "
"&3. Markierter Dateiame            "
"&5. Dateiname unter Cursor         "
"&7. Dateiname markiert unter Cursor"
"&2. Markierung"
"&4. Markierung"
"&6. Markierung"
"&8. Markierung"
"║dateinam.erw │"
"║ dateinam.erw│"
"Verarbeitung f&ortsetzen"

"Informationen"
"Computername"
"Benutzername"
"Austauschbares"
"Lokales"
"Netzwerk"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Subst"
"Virtual"
"Laufwerk"
"Bytes gesamt"
"Bytes frei"
"Laufwerksbezeichnung"
"Seriennummer"
" Speicher "
"Speicherverbrauch"
"Installed memory"
"Speicher gesamt"
"Speicher frei"
"Virtueller Speicher gesamt"
"Virtueller Speicher frei"
"Total paging file"
"Free paging file"
"Keine Datei mit Ordnerbeschreibungen vorhanden."

"Ungültige Funktion"
"Unbekannter Befehl"
"Datei nicht gefunden"
"Pfad nicht gefunden"
"Zu viele geöffnete Dateien"
"Zugriff verweigert"
"Nicht genügend Speicher"
"Der Datenträger ist schreibgeschützt"
"Das Gerät ist nicht bereit"
"Auf Datenträger kann nicht zugegriffen werden"
"Sektor nicht gefunden"
"Der Drucker hat kein Papier mehr"
"Fehler beim Schreibzugriff"
"Fehler beim Lesezugriff"
"Ein Gerätefehler ist aufgetreten"
"Zugriffsverletzung"
"Der Netzwerkpfad wurde nicht gefunden"
"Das Netzwerk ist beschäftigt"
"Netzwerkzugriff wurde verweigert"
"Fehler beim Schreibzugriff auf das Netzwerk"
"Datenträger wird verwendet oder ist durch einen anderen Prozess gesperrt"
"Die Datei oder der Ordner existiert bereits."
"Der angegebene Name ist ungültig"
"Unzureichend Speicherplatz am Datenträger"
"Der Ordner ist nicht leer"
"Ungültiger Benutzername"
"Ungültiges Passwort"
"Login fehlgeschlagen"
"Verbindung abgebrochen"
"Vorgang abgebrochen"
"Kein Netzwerk verfügbar"
"Gerät wird gerade verwendet oder kann nicht getrennt werden"
"Diese Netzwerkverbindung hat geöffnete Dateien"
"Der lokale Gerätename wird bereits verwendet"
"Der lokale Datenträger ist bereits Teil des Benutzerprofils"
"Benutzer hat sich nicht am Netzwerk angemeldet"
"Das Benutzerpasswort ist ungültig"
"Auf diesem System ist keine gültige Richtlinie zum Wiederherstellen der Verschlüsselung konfiguriert."
"Die angegebene Datei konnte nicht verschlüsselt werden"
"Die angegebene Datei konnte nicht entschlüsselt werden"
"Die angegebene Datei ist nicht verschlüsselt"
"Diesem Dateityp und dieser Aktion ist kein Programm zugewiesen."

"Fehler beim Ausführen von"
"Scanne den Ordner"

"Ordner erstellen"
"Diesen &Ordner erstellen:"
"&Mehrere Namen verarbeiten (getrennt durch Semikolon)"
"Fehlerhafte Ordnerliste"
"Konnte den Ordner nicht erstellen"

"&Kurz                 LStrg-1"
"&Mittel               LStrg-2"
"&Voll                 LStrg-3"
"B&reitformat          LStrg-4"
"Detai&lliert          LStrg-5"
"&Beschreibungen       LStrg-6"
"Lan&ge Beschreibungen LStrg-7"
"B&esitzer             LStrg-8"
"Dateilin&ks           LStrg-9"
"&Alternativ voll      LStrg-0"

"&Infopanel            Strg-L"
"Baumansich&t          Strg-T"
"Sc&hnellansicht       Strg-Q"
"&Sortiermodi          Strg-F12"
"Lange Datei&namen     Strg-N"
"&Panel ein/aus        Strg-F1"
"Aktualisie&ren        Strg-R"
"Laufwerk we&chseln    Alt-F1"

"&Betrachten           F3"
"B&earbeiten           F4"
"&Kopieren             F5"
"Ve&rschieben/Umben.   F6"
"&Ordner erstellen     F7"
"&Löschen              F8"
"&Sicher löschen       Alt-Entf"
"Zu Archiv &hinzuf.    Umsch-F1"
"Archiv e&xtrahieren   Umsch-F2"
"Arc&hivbefehle        Umsch-F3"
"Datei&attribute       Strg-A"
"Befehl an&wenden      Strg-G"
"Beschrei&bung ändern  Strg-Z"
"&Gruppe auswählen     Num +"
"G&ruppe abwählen      Num -"
"Auswah&l umkehren     Num *"
"Auswahl wiederher&st. Strg-M"

"Dateien &finden       Alt-F7"
"&Historie             Alt-F8"
"Ansicht<->&Vollbild   Alt-F9"
"Ordner fi&nden        Alt-F10"
"Be&trachterhistorie   Alt-F11"
"&Ordnerhistorie       Alt-F12"
"Panels tau&schen      Strg-U"
"&Panels ein/aus       Strg-O"
"Ordner verglei&chen"
"Benutzer&menu editieren"
"Dat&eiverknüpfungen"
"Or&dnerschnellzugriff"
"Panelf&ilter          Strg-I"
"Pl&uginbefehle        F11"
"Seite&nliste          F12"
"Task&liste            Strg-W"
"Sicheres En&tfernen"

"&Grundeinstellungen"
"&Panels einrichten"
"Oberfläche einr&ichten"
"Sprac&hen"
"Konfiguration von Pl&ugins"
"Plugins manager settings"
"Di&aloge einrichten"
"Menu settings"
"Command line settings"
"AutoComplete settings"
"Inf&oPanel settings"
"Bestätigu&ngen"
"Anzeige&modi von Dateipanels"
"&Dateibeschreibungen"
"O&rdnerbeschreibungen"
"Be&trachter einrichten"
"&Editor einrichten"
"Tabellen"
"&Farben"
"Farbmar&kierungen und Sortiergruppen"
"Setup &speichern                     Umsch-F9"
"Panel &ein/aus        Strg-F2"
"Laufwerk &wechseln    Alt-F2"

"&Links"
"&Dateien"
"&Befehle"
"&Optionen"
"&Rechts"

"Sortieren nach"
"&Name                   Strg-F3"
"&Erweiterung            Strg-F4"
"&Write time             Ctrl-F5"
"&Größe                  Strg-F6"
"&Unsortiert             Strg-F7"
"E&rstelldatum           Strg-F8"
"&Zugriffsdatum          Strg-F9"
"Change time"
"&Beschreibungen         Strg-F10"
"Bes&itzer               Strg-F11"
"Kom&primierte Größe"
"Anzahl an &Links"
"Number of st&reams"
"Si&ze of streams"
"&Full name"
"Cus&tom data"
"Sortier&gruppen verw.   Umsch-F11"
"&Ausgewählte zuerst     Umsch-F12"
"Sho&w directories first"
"Nu&merische Sortierung"
"Sortierung abhängig von Groß-/Kleinschreibung"

"Laufwerke"
"wechsel."
"fest"
"Netzwerk"
"disconnected"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM-DISK"
"Subst"
"virtual"
"nicht vorh."
"Kann nicht gelesen werden datenträge in Laufwerk"
"Verbindung zu %s konnte nicht getrennt werden."
"Substlaufwerk %s konnte nicht gelöscht werden."
"Wenn Sie offene Dateien nicht schließen könnten Daten verloren gehen"

"Virtuelles Gerät trennen"
"Substlaufwerk %c: trennen?"
"Virtual disk detaching"
"Detach virtual disk %c:?"

"Sicheres Entfernen"
"Wollen Sie folgendes Gerät sicher entfernen? "
"(Laufwerk(e): %s)"
"Ein Gerät für Laufwerk %c: konnte nicht entfernt werden"
"Kann folgendes Geräte nicht entfernen:"
"Das Gerät"
"kann nun vom Computer getrennt werden"
"Hardware sicher entfernen"
"Tasten: Entf,StrgR,F1"

"Netzwerklaufwerk trennen"
"Wollen Sie die Verbindung zu Laufwerk %c: trennen?"
"Laufwerk %c: ist verknüpft zu..."
"Bei Anmeldung &verbinden"

"Wollen Sie die Verbindung trotzdem trennen?"
"Datenträger %c: kann nicht ausgeworfen werden."
"Andere Programme greifen momentan darauf zu"
"Warte auf Datenträger..."
"Konnte Medium in Laufwerk %c: nicht auswerfen"
"Change Drive Menu Options"
"Show disk type"
"Show &network name/SUBST path/VHD name"
"Show disk &label"
"Show &file system type"
"Show &size"
"Show size in &Windows Explorer style"
"Show &removable drive parameters"
"Show &plugins"
"Show &CD drive parameters"
"Show ne&twork drive parameters"
"Del,Shift-Del,F4,F9"

" Suchen "
"Dateiliste konnte nicht erstellt werden"
"(Fehler beim Anlegen einer temporären Datei für Liste)"
"(Fehler beim Schreiben der Daten)"

"%d Dateien"
"Verschiebe %s"
"Kopiere %s"

"Taskliste"
"Tasten: Entf,StrgR"
"Task beenden"
"Wollen Sie den ausgewählten Task beenden?"
"Alle ungespeicherten Daten dieses Programmes gehen verloren"
"Beenden"
"Task konnte nicht beendet werden"
"Sie haben keine Rechte um diesen Prozess zu beenden."

"Schnellansicht"
"Verzeichnis"
"Knotenpunkt"
"Symlink"
"Datenträger"
"Enthält:"
"Ordner           "
"Dateien          "
"Gesamtgröße      "
"Komprimiert      "
"Rate             "
"Clustergröße     "
"Tatsächlich      "
"Verlust          "

"Attribute"
"Ändere Dateiattribute für"
"markierte Objekte"
"Hardlinks"
"Knotenpunkte:"
"Symlink:"
"Datenträger:"
"(nicht verfügbar)"
"Sch&reibschutz"
"&Archiv"
"&Versteckt"
"&System"
"&Komprimiert"
"V&erschlüsselt"
"Nicht &indiziert"
"Reserve"
"Temporär"
"Offline"
"Reparse point"
"Virtuell"
"Unterordner miteinbe&ziehen"
"Besitzer:"
"(multiple values)"
"Last &write time:"
"Datei erstell&t:"
"&Letzter Zugriff:"
"Change time:"
"&Original"
"Akt&uell"
"L&eer"
"Setzen"

"MM%cTT%cJJJJJ hh%cmm%css%cms"
"TT%cMM%cJJJJJ hh%cmm%css%cms"
"JJJJJ%cMM%cTT hh%cmm%css%cms"
"System properties"

"Setze Dateiattribute für"
"Konnte Dateiattribute nicht setzen für"
"Konnte Komprimierung nicht setzen für"
"Konnte Verschlüsselung nicht setzen für"
"Cannot set attribute SPARSE for"
"Konnte Dateidatum nicht setzen für"
"Cannot set owner for"

"&Panel"
"&Dialog"
"&Warnmeldung"
"&Menü"
"Hori&zontales Menü"
"&Key bar"
"&Kommandozeile"
"U&hr"
"&Betrachter"
"&Editor"
"&Hilfe"
"Setze Standard&farben"
"Schwarz && &Weiß"

"Normaler Text"
"Markierter Text"
"Markierung"
"Drag && Drop Text"
"Rahmen"
"Normale Auswahl"
"Markierte Auswahl"
"Normaler Titel"
"Markierter Titel"
"Spaltentitel"
"Gesamtinfo"
"Markierungsinfo"
"Scrollbalken"
"Anzahl an Hintergrundseiten"

"Normaler Text"
"Markierter Text"
"Deaktivierter Text"
"Rahmen"
"Titel"
"Markierter Titel"
"Texteingabe"
"Unveränderte Texteingabe"
"Markierte Texteingabe"
"Deaktivierte Eingabezeile"
"Schaltflächen"
"Aktive Schaltflächen"
"Markierte Schaltflächen"
"Aktive markierte Schaltflächen"
"Default button"
"Selected default button"
"Highlighted default button"
"Selected highlighted default button"
"Listenfelder"
"Kombinatiosfelder"

"Normaler Text"
"Markierter Text"
"Markierung"
"Aktive Markierung"
"Deaktiviertes Element"
"Rahmen"
"Titel"
"Grayed list text"
"Selected grayed list text"
"Scrollbalken"
"Indikator für lange Zeichenketten"
"Aktiver Indikator"
"Deaktivierter Indikator"

"Normaler Text"
"Markierter Text"
"Markierung"
"Aktive Markierung"
"Disabled text"
"Grayed text"
"Selected grayed text"
"Rahmen"
"Titel"
"Scrollbalken"
"Long string indicators"
"Selected long string indicators"
"Disabled long string indicators"

"Normaler Text"
"Markierter Text"
"Markierung"
"Aktive Markierung"

"Tastenziffern"
"Tastennamen"
"Hintergrund"

"Normaler Text"
"Markierte Texteingabe"
"Prefix Text"
"Benutzerseite"

"Normaler Text (Panel)"
"Normaler Text (Editor)"
"Normaler Text (Betrachter)"

"Normaler Text"
"Markierter Text"
"Statuszeile"
"Pfeile auf Scrollbalken"
"Scrollbalken"

"Normaler Text"
"Markierter Text"
"Statuszeile"
"Scrollbalken"

"Normaler Text"
"Markierung"
"Referenz"
"Ausgewählte Referenz"
"Rahmen"
"Titel"
"Scrollbalken"

"Farbgruppen"
"Gruppeneinträge"

"Farbe"
"&Vordergrund"
"&Hintergrund"
"&Transparent"
"T&ransparent"
"Text Text Text Text Text Text Text"
"Setzen"
"Abbruch"

"Bestätigungen"
"&Kopieren"
"&Verschieben"
"&Overwrite and delete R/O files"
"&Ziehen und Ablegen"
"&Löschen"
"Löschen von Ordnern mit &Inhalt"
"&Unterbrechen von Vorgängen"
"Trennen von &Netzwerklaufwerken"
"Trennen von &Substlaufwerken"
"Detach virtual disk"
"Sicheres Entfernen von Hardware"
"Bea&rbeitete Datei neu laden"
"&Historielisten löschen"
"Be&enden"

"Plugins manager settings"
"OEM plugins support"
"S&ymbolische Links scannen"
"&Pfad für eigene Plugins:"
"&File processing (OpenFilePlugin)"
"Show standard &association item"
"Even if only &one plugin found"
"Search &results (SetFindList)"
"&Prefix processing"
"Plugin selection"
"Standard association"

"Ordner finden"

// Find folder Tree KeyBar
"Hilfe"
"Aktual"
"Vergr."
"Ende"
"Vollb"
"Baum"
"Konnte Ordnerliste nicht in Datei speichern."
"Lese Ordnerliste"

"Benutzermenü"
"Wählen Sie den Typ des zu editierenden Benutzermenüs"
"&Hauptmenü"
"&Lokales Menü"
"Hauptmenü"
"FAR Ordner"

// <...menu (Registry)>
"Reg."
"Lokales Menü"
"Bearb.: Entf,Einf,F4,Alt-F4"
"Do you wish to delete the menu item"
"Do you wish to delete the submenu"
"Invalid format for UserMenu Label"
"Invalid format for Hot Key"

"Menübefehl bearbeiten"
"&Kurztaste:"
"&Bezeichnung:"
"&Befehle:"

"Wollen Sie einen neuen Menübefehl oder ein neues Menu erstellen?"
"Neuer Befehl"
"Neues Menü"

"Untermenü bearbeiten"
"&Kurztaste:"
"&Bezeichnung:"

"Betrachter"
"Kann Datei nicht öffnen"
"Spalte"

"Durchsuchen"
"&Suchen nach"
"Suchen nach &Text"
"Suchen nach &Hex (xx xx ...)"
"Gr&oß-/Kleinschreibung"
"Ganze &Wörter"
"Richtung um&kehren"
"&Regular expressions"
"Suchen"
"Abbrechen"

"Suche nach"
"Suche nach Bytes"
"Konnte Zeichenkette nicht finden"
"Konnte Bytefolge nicht finden"
"Mit Suche am Anfang des Dokuments fortfahren?"
"Mit Suche am Ende des Dokuments fortfahren?"

"Drucken"
"Drucke %s nach"
"Drucke %d Dateien mit"
"Vorbereiten der Druckaufträge"
"Cannot enumerate available printers list"
"Fehler beim öffnen des Druckers"
"Fehler beim Drucken"

"Beschreibung ändern"
"Beschreibung für"

"Lese Dateibeschreibungen"
"Dateibeschreibungen konnten nicht aktualisiert werden."
"Die Beschreibungsdatei ist schreibgeschützt."

"Dateibeschreibungen"
"Beschreibungs&dateien, getrennt durch Komma:"
"Setze das '&Versteckt'-Attribut für neu angelegte Dateien"
"Schreibgeschützte Dateien aktualisie&ren"
"&Position neuer Beschreibungen in der Zeichenkette"
"Beschreibungen &nie aktualisieren"
"Aktualisieren &wenn angezeigt"
"Im&mer aktualisieren"
"Dateien standardmäßig mit Windows-Kod&ierung öffnen"
"Save in UTF8"

"Aktualisiere Panels"
"Lese: %d Dateien"
"Vorgang nicht abgeschlossen"

"Anzeigemodi von Panels bearbeiten"

"&Kurz"
"&Mittel"
"&Voll"
"B&reitformat"
"Detai&lliert"
"&Beschreibungen"
"Lan&ge Beschreibungen"
"B&esitzer"
"Dateilin&ks"
"&Alternative Vollansicht"

"Spalten&typen"
"Spalten&breiten"
"St&atuszeile Spaltentypen"
"Statusze&ile Spaltenbreiten"
"&Vollbild"
"Datei&erweiterungen ausrichten"
"Ordnerer&weiterungen ausrichten"
"Ordner in Großb&uchstaben zeigen"
"Dateien in K&leinbuchstaben zeigen"
"G&roßgeschriebene Dateinamen in Kleinbuchstaben zeigen"
" Siehe Hilfe für Anweisungen "

"Ordnerbeschreibungen"
"Dateiliste, getrennt mit Komma (Jokerzeichen möglich):"

"Seiten"
"Panels"
"Betr."
"Bearb"

"Befehl anwenden"
"Befehlszeile auf ausgewählte Dateien anwenden:"

"Konfiguration von Plugins"
"Pluginbefehle"

"Dateiliste wird vorbereitet"

"Hauptsprache"
"Sprache der Hilfedatei"

"Definiere Makro"
"Tastenkombination:"
"Makro '%s' bereits definiert."
"Makro '%s' nicht aktiv."
"Makro '%s' wird entfernt und ersetzt:"
"Gemeinsames Makro '%s' bereits definiert."
"Gemeinsames Makro '%s' nicht aktiv."
"Gemeinsames Makro '%s' wird entfernt und ersetzt:"
"Sequenz:"
"Neu definieren?"
"Löschen?"
"(Makro inaktiv)"
"Überschreiben"
"Neue Kombination"

"Einstellungen für Makro '%s'"
"Bildschirmausgabe &während Makro abläuft"
"Ausführen beim &Starten von FAR"
"&Aktives Panel"
"&Passives Panel"
"P&lugin Panel"
"Auf Ordnern aus&führen"
"Auswah&l vorhanden"
"Leere Befehls&zeile"
"Mar&kierter Text vorhanden"

// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 1
"„%s”"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%d / 0x%X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%I64d / 0x%I64X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%g"
"Error parsing macro"
"Line %d, Pos %d"

"Unbekanntes Schlüsselwort '%s'"
"Unbekannte Funktion '%s'"
"Incorrect number of arguments for function '%s'"
"Unerwartetes $Else"
"Unerwartetes $End"
"Unerwartetes Ende der Zeichenkette"
"Erwartet '%s'"
"Fehlerhaftes Hexzeichen"
"Fehlerhaftes Kontrollzeichen"
"Variable erwartet '%s'"
"Ausdruck erwartet"
"Zero-length macro"
"Internal parser error"
"$Continue outside the loop"

"Kann Datei nicht speichern"
"Editierter Text ist gespeichert in"

"Jan"
"Feb"
"Mär"
"Apr"
"Mai"
"Jun"
"Jul"
"Aug"
"Sep"
"Okt"
"Nov"
"Dez"

"Dem Plugin eine Kurztaste zuweisen"
"Buchstabe oder Ziffer:"
"Kurztaste setzen: F4"

"StrgRechts"

"Gehe zu"
"&Prozent"
"Position (&Hex)"
"Position (&dezimal)"
"Ausnahmefehler aufgetreten"
"Zugriffsverletzung (Lesen von 0x%p)"
"Zugriffsverletzung (Schreiben nach 0x%p)"
"Zugriffsverletzung (Ausführen bei 0x%p)"
"Arrayüberlauf"
"Division durch Null"
"Stacküberlauf"
"Breakpoint exception"
"Fließkomma-Division durch Null"
"Fließkomma-Operation verursachte Überlauf"
"Fließkomma-Stack leer bzw. voll"
"Fließkomma-Operation verursachte Underflow"
"Ungültige Anweisung"
"Fehler bei Datenausrichtung"
"Unbekannte Ausnahme"
"Exception:"
"Address:"
"Function:"
"Module:"
"Terminate FAR"
"Unload plugin"
"Debug"

"Benutzername"
"Benutzerpasswort"

"Kann Ordnerinhalt nicht lesen"

"Das Plugin benötigt eine aktuellere Version von FAR"
"Benötigte FAR-Version ist %d.%d.%d."
"Aktuelle FAR-Version ist %d.%d.%d."
"Fehler beim Laden des Pluginmoduls"

"?"

"Hilfe"
"Diese Referenz startet folgendes externes Programm:"
"mit Parameter:"
"Wollen Sie jetzt starten?"
"Kann Datei nicht öffnen"
"Angefordertes Hilfethema wurde nicht gefunden:"

"Pluginhilfe"
"Dokumentenhilfe"

"Suchen"
"Suche nach"
"Konnte Zeichenkette nicht finden"

// Help KeyBar F1-12
"Hilfe"
""
""
""
"Vergr."
""
"Suchen"
""
""
"Ende"
""
""

// Help KeyBar Shift-F1-12
"Index"
"Plugin"
"Dokume"
""
""
""
"Nächst"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Letzt"
""
""
""
""
""
""
""
"Ansich"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Hilfe"
"Umbr."
"BetDiz"
"BeaDiz"
""
""
"Suchen"
"ANSI"
"KonfMn"
"Ende"
"Plugin"
"Seiten"

// InfoPanel KeyBar Shift-F1-F12
""
"WUmbr"
""
""
""
""
"Nächst"
"Tabell"
"Speich"
"Letzt"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Links"
"Rechts"
""
""
""
""
"Suchen"
"GeheZu"
"Ansich"
"Baum"
"BetrHs"
"OrdnHs"

// InfoPanel KeyBar Ctrl-F1-F12
"Links"
"Rechts"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Hilfe"
"Umbr."
"Betr."
"Hex"
""
""
"Suchen"
"ANSI"
"KonfMn"
"Ende"
"Plugin"
"Seiten"

// QView KeyBar Shift-F1-F12
""
"WUmbr"
""
""
""
""
"Nächst"
"Tabell"
"Speich"
"Letzt"
""
""

// QView KeyBar Alt-F1-F12
"Links"
"Rechts"
""
""
""
""
"Suchen"
"GeheZu"
"Ansich"
"Baum"
"BetrHs"
"OrdnHs"

// QView KeyBar Ctrl-F1-F12
"Links"
"Rechts"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Hilfe"
"BenuMn"
""
"Attr"
"Kopier"
"RenMov"
"VerzEr"
"Lösch"
"KonfMn"
"Ende"
"Plugin"
"Seiten"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Kopier"
"Umben"
""
""
"Speich"
"Letzt"
"Gruppe"
"AuswOb"

// Tree KeyBar Alt-F1-F12
"Links"
"Rechts"
""
""
""
""
"Suchen"
"Histor"
"Ansich"
"Baum"
"BetrHs"
"OrdnHs"

// Tree KeyBar Ctrl-F1-F12
"Links"
"Rechts"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Zeit: %8.8s   Verbleibend: %8.8s   %8.8sb/s"

"Vorgang wurde unterbrochen"
"Wollen Sie den Vorgang wirklich abbrechen?"
"Vorgang fortsetzen? "

"Datei wird von Plugin überprüft"

"Dialog"
"Hilfe"
"Ordnerbaum"
"Menü"

"Zeichenkette mit Dateimaske enthält Fehler"

"{}"

"Umgebungsvariable %COMSPEC% nicht definiert"
"'%s' nicht erkannt als interner oder externer Befehl, Programm oder Stapeldatei.\n"

"Kann Datei nicht öffnen"

"Filter"
"Farbmarkierungen"
"Filter&name:"
"&Maske:"
"G&röße:"
">="
"<="
"Da&tum/Zeit:"
"&write"
"E&rstellung"
"Z&ugriff"
"c&hange"
"Relat&iv"
">="
"<="
"Akt&uell"
"&Leer"
"Attri&bute"
"Sch&reibschutz"
"&Archiv"
"&Versteckt"
"&System"
"&Komprimiert"
"V&erschlüsselt"
"Ver&zeichnis"
"Nicht in&diziert"
"Reserve"
"Temporär"
"Symbolischer Lin&k"
"O&ffline"
"&Virtuell"
"Rücksetzen"
"Abbruch"
"Transparent"
"Angabe der Dateigröße ist fehlerhaft"

"Administrator"
"You need to provide administrator permission"
"Additional privileges required"
"to process this object:"
"to create this object:"
"to delete this object:"
"to copy this object:"
"to move this object:"
"to get attributes of this object:"
"to set attributes of this object:"
"to create this hard link:"
"to create this symbolic link:"
"to move this object to recycle bin:"
"to list this object:"
"to set owner of this object:"
"to open this object:"
"Do this for &all current objects"
"Do not ask again in the current session"

"?Neue Datei?"
