.Language=Hungarian,Hungarian (Magyar)

//Version: 2.0 build 1807

"Igen"
"Nem"
"OK"

"I&gen"
"Ne&m"
"&OK"

"Mégsem"
"Újra"
"Kihagy"
"Megszakít"
"Mégis"
"Töröl"
"Feloszt"
"Eltávolít"

"Még&sem"
"Ú&jra"
"Ki&hagy"
"Kihagy &mind"
"Megsza&kít"
"Mé&gis"
"&Töröl"
"Eltá&volít"
"Fel&oszt"

"Figyelem"
"Hiba"

"Kilépés"
"Biztosan kilép a FAR-ból?"

//functional keys - 6 characters max
"Súgó"
"FhMenü"
"Megnéz"
"Szerk."
"Másol"
"AtnMoz"
"ÚjMapp"
"Töröl"
"KonfMn"
"Kilép"
"Plugin"
"Képrny"

"Bal"
"Jobb"
"Néző.."
"Szrk.."
"Nyomt"
"ÚjLink"
"Keres"
"ParElő"
"Video"
"MapKer"
"NézElő"
"MapElő"

"Bal"
"Jobb"
"Név"
"Kiterj"
"Write"
"Méret"
"NincsR"
"Keletk"
"Hozzáf"
"Megjgy"
"Tulajd"
"RendMd"

"Tömört"
"Kibont"
"TömPar"
"ÚjFájl"
"Másol"
"ÁtnMoz"
""
"Töröl"
"Mentés"
"UtsMnü"
"Csoprt"
"KijFel"

// Main AltShift
""
""
""
""
""
""
""
""
"PluKnf"
""
""
""

//Main CtrlShift
""
""
"Megnéz"
"Szerk."
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"Parancs előzmények"
"Mappa előzmények"
"Fájl előzmények"
"Fájl létrehozása?"
"Nézett"
"Szerk."
"Kit."

"Az előzmények minden eleme törlődik. Folytatja?"
"Elő&zmények törlése"

"Rendszer beállítások"
"&Csak olvasható attr. törlése CD fájlokról"
"&Törlés a Lomtárba"
"Szimbolikus l&inkek törlése"
"&Másoláshoz a rendszerrutin használata"
"Írásra megnyitott &fájlok másolhatók"
"Szimbolikus linkek &vizsgálata"
"Mappák létrehozása &NAGYBETŰKKEL"
"A FAR kilé&p"
"perc tétlenség után"
"Parancs elő&zmények mentése"
"M&appa előzmények mentése"
"Nézőke és &szerkesztő előzmények mentése"
"&Windows reg. fájltípusok használata"
"CD tálca a&utomatikus behúzása"
"Automatic update of environment variables"
"request administrator rights:"
"for modification"
"for read"
"use additional privileges"
"B&eállítások automatikus mentése"

"Panel beállítások"
"&Rejtett és rendszerfájlok mutatva"
"Fá&jlok kiemelése"
"&Automatikus mappaváltás"
"A ma&ppák is kijelölhetők"
"Mappák is rendezhetők &kiterjesztés szerint"
"Fordí&tott rendezés engedélyezése"
"Pan&el automatikus frissítése kikapcsolva,"
"ha több elem van, mint:"
"Hálózati meghajtók autom. &frissítése"
"Oszlop&nevek mutatva"
"Á&llapotsor mutatva"
"Fájl össze&s információja mutatva"
"Sza&bad lemezterület mutatva"
"Gördítősá&v mutatva"
"&Háttérképernyők száma mutatva"
"Rendezési mó&d betűjele mutatva"

"Kezelőfelület beállítások"
"Ór&a a paneleken"
"Ó&ra a nézőkében és szerkesztőben"
"&Egér kezelése"
"&Funkcióbillentyűk sora mutatva"
"A &menüsor mindig látszik"
"&Képernyőpihentető"
"perc tétlenség után"
"Másolás összesen folyamat&jelző"
"Má&solási idő mutatva"
"Show total delete progress indicator"
"A Ctrl-Pg&Up meghajtót vált"
"ClearType friendly redraw (can be slow)"
"Far window title addons:"

"Párbeszédablak beállítások"
"&Beviteli sor előzmények mentése"
"Maradó b&lokkok a beviteli sorokban"
"A &Del törli a beviteli sorok blokkjait"
"Beviteli sor a&utomatikus kiegészítése"
"A Ba&ckspace törli a változatlan szöveget"
"&Egérkattintás a párb.ablakon kívül: bezárja"

"Menu settings"
"Left mouse click outside a menu"
"Right mouse click outside a menu"
"Middle mouse click outside a menu"
"Cancel menu"
"Execute selected item"
"Do nothing"

"Command line settings"
"Persistent blocks"
"Del removes blocks"
"AutoComplete"
"Parancssori &prompt formátuma"
"Administrator"

"AutoComplete settings"

"&Show list"

"&Modal mode"

"&Append first matched item"

"InfoPanel settings"
"ComputerName &format"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"UserName &format"
"Default"
"Fully Qualified Domain Name"
"Sam Compatible"
"Display Name"
"Unique Id"
"Canonical Name"
"User Principial Name"
"Service Principal"
"Dns Domain"

"Nézőke"
"Alt-F3 helyett F3 indítja a külső nézőkét"
"Nézőke &parancs:"
" Belső nézőke "
"&Fájlpozíció mentése"
"Könyv&jelzők mentése"
"&Kódlap automatikus felismerése"
"Ta&bulátor mérete"
"Gör&dítősáv mutatva"
"Gördítőn&yilak mutatva"
"&Maradó blokkok"
"Fájlok eredeti megnyitása ANS&I kódlappal"

"Szerkesztő"
"Alt-F4 helyett F4 indítja a külső szerkesztőt"
"&Szerkesztő parancs:"
" Belső szerkesztő "
"&Tabulátorból szóközök:"

"Ne helyettesítse a tabulátorokat"
"Újonnan beírt tabulátorból szóközök"
"Minden tabulátorból szóközök"
"&Maradó blokkok"

"A &Del törli a blokkokat"
"Automatikus &behúzás"
"Fájl&pozíció mentése"
"Könyv&jelzők mentése"
"Kurzor a sor&végjel után is"
"&Kódlap automatikus felismerése"
"Írásra m&egnyitott fájlok szerkeszthetők"
"Csak olvasható fájlok s&zerkesztése tiltva"
"Figyelmeztet &csak olvasható fájl megnyitásakor"
"Tab&ulátor mérete"
"&Gördítősáv mutatva"
"Show white space"
"Pick &up the word"
"Fájlok eredeti megnyitása ANS&I kódlappal"
"Új &fájl létrehozása ANSI kódlappal"

"Beállítások mentése"
"Elmenti a jelenlegi"
"beállításokat?"
"Mentés"

"Másolás"
"Átnevezés-Mozgatás"
"Link létrehozása"
"Hozzáférési &jogok:"
"Más&ol"
"Ö&rököl"
"Ala&pért."
"Már &létező fájloknál:"
"Kér&dez"
"&Csak olvasható fájloknál is kérdez"
"Cs&ak az újabb fájlokat"
"Link &típusa:"
"Mappa &csomópont"
"&Hardlink"
"Szimbolikus link"
"Szimbolikus link (&fájl)"
"Szimbolikus link (&mappa)"
"Sz&imbolikus linkek másolása"
"Tö&bbszörös cél létrehozása"
"&Másolás"
"F10-&Fa"
"Még&sem"
"Át&nevez-Mozgat"
"Create &link"
"Összesen"
"Mappák olvasása..."
"Hozzáférési jogok alkalmazása..."
"Szűrő&vel"
"S&zűrő"

"másolása"
"átnevezése-mozgatása"
"Create link to"
" %d elem másolása"
" %d elem átnevezése-mozgatása"
"Create links to %d item%s"
" ide:"
" &in:"
""
""
""

"Érvénytelen céllista"

"Másolás"
"Mozgatás"

"A fájl nem található:"

"A mappa:"
"nem másolható önmagába/önmagára"

"Nem másolhatja a fájlt vagy mappát"
"Nem mozgathatja a fájlt vagy mappát"
"a gyökér fölé"

"A mappa nem hozható létre:"
"A mappa attribútumok beállítása sikertelen"
"A mappa nem nevezhető át:"
"Mé&gis"
"Min&d"
"Ú&jra"
"&Kihagy"
"Mi&nd"
"Még&sem"

"A link nem hozható létre:"
"A célmappának üresnek kell lennie"
"A csomópont nem hozható létre. A fájl már létezik:"

"Kötet mountpont hiba"
""%s" kötet mountolása"
"nem sikerült: "%s""
"Disk_%c"

"A fájl"
"nem másolható önmagára"

"A forrásfájl több stream-et tartalmaz,"
"de nem a rendszer másolórutinját használja."
"de a célkötet nem támogatja ezt a lehetőséget."
"Az adatok egy része el fog veszni."

"Does it specify a folder name or file name?"
"Folder"
"File"

"A fájl már létezik:"
"Ú&j verzió:"
"Létező &verzió:"
"&Felülír"
"&Kihagy"
"Hoz&záfűz"
"Fol&ytat"
"Á&tnevez"
"&Mégsem"
"Mind&ent a kiválasztott módon"
"Átnevezés"
"Ú&j név:"

"A fájl csak olvasható:"
"Biztosan törölni akarja?"
"&Törli"
"Min&det"
"&Kihagyja"
"Mind&et"
"&Mégsem"

"Nem másolható"
"Nem mozgatható"
"Nem linkelhető"
"ide:"
"A fájl"
"csak titkosítása elvesztésével másolható vagy mozgatható."
"Ennek ellenére folytathatja vagy felfüggesztheti."

"Nem olvasható adat innen:"
"Nem írható adat ide:"

" %d fájl kész"
" %d fájl kész %d fájlból"
"Fájl mozgatása"
"Fájl másolása"
"ide:"

"A lemez megtelt, kérem a következőt"

"Törlés"
"Törölni akarja a mappát?"
"Törölni akarja a fájlt?"
"Törölni akar"
"A Lomtárba akarja dobni a mappát?"
"A Lomtárba akarja dobni a fájlt?"
"A Lomtárba akar dobni"
"Kisöprés"
"Ki akarja söpörni a mappát?"
"Ki akarja söpörni a fájlt?"
"Ki akar söpörni"
"Link törlése"
"szimlinkelve ide:"
"mappa"
"fájl"
"%d elemet%s"
""
""
""

"Mappa törlése"
"Mappa kisöprése"
"Fájlok törlése"
"Fájlok kisöprése"
"A mappa törlődik:"
"A mappa kisöprődik:"
"Kisöpör"
"Move"
"&Töröl"
"Kisö&pör"
"Min&det"
"&Kihagy"
"Mind&et"
"&Mégsem"

"Link törlése"
"Link megszakítása"

"Törlés"

"Fájl vagy mappa törlése"
"Fájl vagy mappa kisöprése"

"A fájl csak olvasható:"
"Mégis törölni akarja?"
"Mégis ki akarja söpörni?"

"Több hardlink kapcsolódik a fájlhoz, a fájl"
"kisöprése a linkelt fájlokat is megsemmisíti."
"Biztosan kisöpri a fájlt?"

"A fájl nem törölhető"
"A mappa nem törölhető"
"Ú&jra"
"&Kihagy"
"Min&d"
"&Mégsem"

"A fájlhoz nincs hozzáférési joga:"
"A fájl hozzáférési jogát nem állíthatja:"

"Szerkesztő"
"fájl már be van töltve. Hogyan szerkeszti?"
"A mostanit &folytatja"
"Újra&tölti"
"Ú&j példányban"
"A fájl nem nyitható meg"
"Fájl olvasása"
"A fájl megváltozott. Save?"
"A fájlt egy külső program megváltoztatta. Save?"
"Mentés más&ként..."

"csak olvasható fájl"
"már létezik"
"Felül akarja írni?"
"Fájl mentése"
"Sor"
"Oszlop"

"csak olvasható fájl"
"A fájlméret megállapíthatatlan."
"mérete %s,"
"meghaladja %s beállított maximumát."
"Mégis szerkeszti?"

"A mappa nem szerkeszthető"

"Keresés"
"&Keresés:"
"&Nagy/kisbetű érz."
"Csak e&gész szavak"
"&Visszafelé keres"
"&Találat kijelölése"
"Re&gular expressions"
"Kere&sés"
"&Mégsem"

"Keresés és csere"
"&Erre cseréli:"
"&Csere"

"Keresett szöveg:"
"A szöveg nem található:"

"Ezt cseréli:"
"erre a szövegre:"
"&Csere"
"&Mindet"
"&Kihagy"
"Mé&gsem"
"Fájl megnyitása/&létrehozása:"
"&Automatikus felismerés"

"Sorra ugrás"

"Mappa gyorsbillentyűk"
"Szerk.: Del,Ins,F4"
"<nincs>"
"<plugin>"
"A gyorsbillentyűhöz rendelt mappa:"
"Ugrás a legközelebbi létező mappára?"
"Mentsem a gyorsbillentyűket?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Súgó"
"Mentés"
""
"Kilép"
""
"Megnéz"
"Keres"
"ANSI"
""
"Kilép"
"Plugin"
"Képrny"
"OEM"
// don't count this - it's a F8 another text

//Editor: Shift
""
"Ment.."
""
"Szrk.."
""
""
"TovKer"
"Kódlap"
""
"MentKi"
""
""

//Editor: Alt
""
""
""
""
"Nyomt"
""
"VisKer"
"Ugrás"
"Video"
""
"NézElő"
""

//Editor: Ctrl
""
""
""
""
""
""
"Csere"
""
""
"FájlPz"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Beáll."
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Editor)

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Súgó"
"Mentés"
""
"Kilép"
""
"Megnéz"
"Keres"
"ANSI"
""
"Kilép"
"Plugin"
"Képrny"
"OEM"
// don't count this - it's a F8 another text

//Single Editor: Shift
""
"Ment.."
""
""
""
""
"TovKer"
"Kódlap"
""
"MentKi"
""
""

//Single Editor: Alt
""
""
""
""
"Nyomt"
""
""
"Ugrás"
"Video"
""
"NézElő"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Csere"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Beáll."
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Single Editor)

"Fá&jl mentése, mint:"
"Kódlap:"
"Uni&code bájtsorrend jelzővel (BOM)"
"Sortörés konverzió:"
"Nincs &konverzió"
"&DOS/Windows formátum (CR LF)"
"&UNIX formátum (LF)"
"&Mac formátum (CR)"
"A fájl nem menthető"
"A fájl megváltozott, de a fájlt vagy a mappáját"
"A fájlt vagy a mappáját"
"időközben áthelyezte/átnevezte vagy törölte. Save?"
"A szerkesztendő fájl célmappája még"
"nem létezik, de mentéskor létrejön."
"Folytatja?"
"A szerkesztendő fájlnak nevet kell adni"
"File contains characters, which cannot be"
"correctly read using selected codepage."
"Editor contains characters, which cannot be"
"correctly saved using selected codepage."
"Editor contains characters, which cannot be"
"correctly translated using selected codepage."
"During file editing some data was lost."
"A fájl mentése nem ajánlott."
"Show"

"Név"
"Méret"
"TMéret"
"Dátum"
"Idő"
"Write"
"Létrejött"
"Hozzáférés"
"Change"
"Attrib"
"Megjegyzés"
"Tulajdonos"
"Lnk"
"Stm"
"StmMér"

"  Fel  "
" Mappa "
"SzimLnk"
"Csomópt"
"B"
"k"
"M"
"G"
"T"
"P"
"E"
" %s bájt 1 fájlban "
" %s bájt %d fájlban "
" %s bájt %d fájlban "
" %s szabad bájt "

"Vizsgálat"
"Szerkesztendő fájl:"

"Kijelölést levesz"
"Kijelölés"
"&Szűrő"

"Összehasonlítás"
"Mappák összehasonlításához"
"két fájlpanel szükséges"
"A mappák tartalma"
"azonosnak tűnik"

"Válasszon társítást"

"Fájltársítások"
"Szerk.: Del,Ins,F4"
"Törölni szeretné a társítást?"

"Fájltársítások szerkesztése"
"F&ájlmaszk(ok, vesszővel elválasztva):"
"A &társítás leírása:"
"&Végrehajtandó parancs (Enterre):"
"Vé&grehajtandó parancs (Ctrl-PgDown-ra):"
"&Nézőke parancs (F3-ra):"
"N&ézőke parancs (Alt-F3-ra):"
"S&zerkesztés parancs (F4-re):"
"Sze&rkesztés parancs (Alt-F4-re):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Súgó"
"SorTör"
// this is another text for F2
"Kilép"
"Hexa"
""
"Szerk."
"Keres"
"ANSI"
""
"Kilép"
"Plugin"
"Képrny"
"NemTör"
// this is another text for F4
"Szöveg"
"OEM"

//Viewer: Shift
""
"SzóTör"
""
""
""
""
"TovKer"
"Kódlap"
""
""
""
""

//Viewer: Alt
""
""
""
""
"Nyomt"
""
"VisKer"
"Ugrás"
"Video"
""
"NézElő"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"FájlPz"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Beáll."
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Súgó"
"SorTör"
"Kilép"
"Hexa"
""
"Szerk."
"Keres"
"ANSI"
""
"Kilép"
"Plugin"
"Képrny"
// this is another text for F2
"NemTör"
// this is another text for F4
"Szöveg"
"OEM"

//Single Viewer: Shift
""
"SzóTör"
""
""
""
""
"TovKer"
"Kódlap"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
"Nyomt"
""
"VisKer"
"Ugrás"
"Video"
""
"NézElő"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Beáll."
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Single Viewer)
"%s megnézése"
"%s szerkesztése"

"Szűrők menü"
"+,-,Szóköz,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Fel,Ctrl-Le"
"A panel fájltípusa"
"Mappák"
"Csak saját szűrő szerkeszthető"
"Törölni szeretné a szűrőt?"
"Csak saját szűrő törölhető"

"Fájlkeresés"
"Fájlm&aszk(ok, vesszővel elválasztva):"
"&Tartalmazza a szöveget:"
"Tartalmazza a he&xát:"
"Kó&dlap:"
"Space, Ins"
"&Nagy/kisbetű érzékeny"
"Csak egés&z szavak"
"Minden kódlappal"
"Keresés t&ömörítettekben"
"Keresés mapp&ákra"
"Keresés sz&imbolikus linkekben"
"Keresés &hexákra"
"Keresés hatós&ugara:"
"Minden &fix meghajtón"
"Minden hel&yi meghajtón"
"A &PATH mappáiban"
"Meghajtó &gyökerétől:"
"A &gyökérmappától"
"Az akt&uális mappától"
"&Csak az aktuális mappában"
"A ki&jelölt mappákban"
"Sz&űrővel"
"szűrővel"
"K&eres"
"Meghajt&ó"
"Szű&rő"
"Ha&ladó"
"%s keresése"
"&Új keresés"
"U&grás"
"Meg&néz"
"&Panel"
"&Állj"

"A keresés kész. %d fájlt és %d mappát találtam."
"&Mégsem"

" Fájlt: %d, mappát: %d "

"Mappa"
"SzimLnk"
"Csomópt"

"Fájlkeresés haladó beállításai"
"Keresés csak az első &x bájtban:"
"&Output format:"
"&Alternatív adatsávok (stream) feldolgozása"
"Oszlop&típusok"
"Oszlop&szélességek"

"Keresés:"

"Kódlapok"
"Rendszer"
"Unicode"
"Kedvencek"
"Egyéb"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Edit code page name"
"&Reset"

"Fájlkiemelések, rendezési csoportok"
"Ins,Del,F4,F5,Ctrl-Fel,Ctrl-Le"
"Felsőbbrendű csoport"
"Alsóbbrendű csoport"
"Legalacsonyabb rendű csoport"
"Biztosan törli a kiemelést?"
"Minden változtatás elvész"
"Visszaállítja az alapértelmezett kiemeléseket?"

"Fájlkiemelés szerkesztése"
"Megadható &jelölő karakter"
"át&látszó"
" Fájlnév színek (feketén fekete = alapértelmezett szín) "
"&1. Normál fájlnév                  "
"&3. Kijelölt fájlnév                "
"&5. Kurzor alatti fájlnév           "
"&7. Kurzor alatti kijelölt fájlnév  "
"&2. Jelölő kar.:"
"&4. Jelölő kar.:"
"&6. Jelölő kar.:"
"&8. Jelölő kar.:"
"║fájlneve.kit │"
"║ fájlneve.kit│"
"Folyamatos f&eldolgozás"

"Információk"
"Számítógép neve"
"Felhasználói név"
"Kivehető"
"Fix"
"Hálózati"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Virtuális"
"Virtual"
"lemez"
"Összes bájt"
"Szabad bájt"
"Kötet címke"
"Sorozatszám"
" Memória "
"Használt memória"
"Installed memory"
"Összes memória"
"Szabad memória"
"Összes virtuális"
"Szabad virtuális"
"Total paging file"
"Free paging file"
"Mappa megjegyzésfájl nincs"

"Helytelen funkció"
"Ismeretlen parancs"
"A fájl vagy mappa nem található"
"Az elérési út nem található"
"Túl sok nyitott fájl"
"Hozzáférés megtagadva"
"Nincs elég memória"
"Írásvédett lemezre nem lehet írni"
"Az eszköz nem kész"
"A lemez nem érhető el"
"Szektor nem található"
"A nyomtatóban nincs papír"
"Írási hiba"
"Olvasási hiba"
"Eszköz általános hiba"
"Fájlmegosztási hiba"
"Hálózati útvonal nem található"
"A hálózat zsúfolt"
"Hálózati hozzáférés megtagadva"
"Írási hiba a hálózaton"
"A lemezt használja vagy zárolja egy folyamat"
"A fájl vagy mappa már létezik"
"A megadott név érvénytelen"
"Nincs elég hely a lemezen"
"A mappa nem üres"
"Érvénytelen felhasználói név"
"Érvénytelen jelszó"
"Sikertelen bejelentkezés"
"Kapcsolat bontva"
"A művelet megszakítva"
"Nincs hálózat"
"Az eszköz használatban van, nem választható le"
"A hálózaton nyitott fájlok vannak"
"A helyi eszköznév már foglalt"
"A helyi eszköz már a felhasználói profilban van"
"A felhasználó nincs a hálózaton"
"Érvénytelen felhasználói jelszó"
"Nincs érvényes titkosítást feloldó szabály a házirendben"
"A megadott fájl nem titkosítható"
"A megadott fájl titkosítása nem oldható fel"
"A megadott fájl nem titkosított"
"A fájlhoz nincs társítva program"

"Nem végrehajtható:"
"Mappák olvasása..."

"Új mappa létrehozása"
"Mappa &neve:"
"Töb&b név feldolgozása"
"Hibás mappalista"
"A mappa nem hozható létre"

"&Rövid              BalCtrl-1"
"&Közepes            BalCtrl-2"
"&Teljes             BalCtrl-3"
"&Széles             BalCtrl-4"
"Rész&letes          BalCtrl-5"
"Fájl&megjegyzések   BalCtrl-6"
"&Hosszú megjegyzés  BalCtrl-7"
"Fájl tula&jdonos    BalCtrl-8"
"Fájl li&nkek        BalCtrl-9"
"&Alternatív teljes  BalCtrl-0"

"&Info panel         Ctrl-L"
"&Fastruktúra        Ctrl-T"
"&Gyorsnézet         Ctrl-Q"
"R&endezési elv      Ctrl-F12"
"H&osszú fájlnevek   Ctrl-N"
"&Panel be/ki        Ctrl-F1"
"Friss&ítés          Ctrl-R"
"Meghajtó&váltás     Alt-F1"

"&Megnéz               F3"
"&Szerkeszt            F4"
"Más&ol                F5"
"Át&nevez-Mozgat       F6"
"Ú&j mappa             F7"
"&Töröl                F8"
"&Kisöpör              Alt-Del"
"Tömörhöz ho&zzáad     Shift-F1"
"Tömörből ki&bont      Shift-F2"
"Tömörítő &parancsok   Shift-F3"
"Fájl &attribútumok    Ctrl-A"
"Parancs &végrehajtása Ctrl-G"
"Fájlmegje&gyzés       Ctrl-Z"
"Csoport k&ijelölése   Szürke +"
"Jelölést l&evesz      Szürke -"
"Jelölést meg&fordít   Szürke *"
"Jel&ölést visszatesz  Ctrl-M"

"Fájl&keresés         Alt-F7"
"Parancs &előzmények  Alt-F8"
"&Video mód           Alt-F9"
"&Mappakeresés        Alt-F10"
"Fáj&l előzmények     Alt-F11"
"Ma&ppa előzmények    Alt-F12"
"Panel&csere          Ctrl-U"
"Panelek &be/ki       Ctrl-O"
"Mappák össze&hasonlítása"
"Felhasználói m&enü szerk."
"Fájl&társítások"
"Mappa gyorsbillent&yűk"
"Fájlpanel &szűrők    Ctrl-I"
"Pl&ugin parancsok    F11"
"Képer&nyők           F12"
"Futó p&rogramok      Ctrl-W"
"H&otplug eszközök"

"&Rendszer beállítások"
"&Panel beállítások"
"Kezelő&felület beállítások"
"N&yelvek (Languages)"
"Pl&ugin beállítások"
"Plugins manager settings"
"Pár&beszédablak beállítások"
"Menu settings"
"Command line settings"
"AutoComplete settings"
"Inf&oPanel settings"
"Meg&erősítések"
"Fájlpanel mód&ok"
"Fájl &megjegyzésfájlok"
"M&appa megjegyzésfájlok"
"&Nézőke beállítások"
"&Szerkesztő beállítások"
"Kódlapok"
"S&zínek"
"Fájlkiemelések, rendezési &csoportok"
"Beállítások men&tése                 Shift-F9"
"Panel be/&ki        Ctrl-F2"
"Meghajtó&váltás     Alt-F2"

"&Bal"
"&Fájlok"
"&Parancsok"
"B&eállítások"
"&Jobb"

"Rendezési elv"
"&Név                  Ctrl-F3"
"Ki&terjesztés         Ctrl-F4"
"&Write time             Ctrl-F5"
"&Méret                Ctrl-F6"
"&Rendezetlen          Ctrl-F7"
"Ke&letkezés ideje     Ctrl-F8"
"&Hozzáférés ideje     Ctrl-F9"
"Change time"
"Megjegyzé&sek         Ctrl-F10"
"Tula&jdonos           Ctrl-F11"
"Tömörített mér&et"
"Hardlinkek s&záma"
"Stream-e&k száma"
"Stream-ek m&érete"
"&Full name"
"Cus&tom data"
"Rend. cs&oport haszn. Shift-F11"
"Kijel&ölteket előre   Shift-F12"
"Sho&w directories first"
"N&umerikus rendezés"
"Nagy/kisbetű érzékeny rendezés"

"Meghajtók"
"kivehető"
"fix"
"hálózati"
"leválasztva"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM lemez"
"virtuális"
"virtual"
"nem elérhető"
"Meghajtó lemeze nem olvasható"
"Nem lehet leválni innen: %s"
"%s virtuális meghajtó nem törölhető"
"Ha a nyitott fájlokat nem zárja be, az adatok elveszhetnek"

"Virtuális meghajtó törlése"
"Törli %c: virtuális meghajtót?"
"Virtual disk detaching"
"Detach virtual disk %c:?"

"Eszköz biztonságos eltávolítása"
"Eltávolítja az eszközt?"
"(%s meghajtó)"
"%c: eszköz nem távolítható el"
"Az eszköz nem távolítható el:"
"Az eszköz:"
"már biztonságosan eltávolítható"
"Hotplug eszközök"
"Szerkesztés: Del,Ctrl-R"

"Hálózati meghajtó leválasztása"
"Le akar válni %c: meghajtóról?"
"%c: meghajtó hozzárendelve:"
"&Bejelentkezésnél újracsatlakoztat"

"Mindenképpen leválasztja az eszközt?"
"%c: kötet nem oldható ki"
"Másik program használja"
"Lemez betöltése..."
"%c: meghajtó lemeze nem oldható ki"
"Change Drive Menu Options"
"Show disk type"
"Show &network name/SUBST path/VHD name"
"Show disk &label"
"Show &file system type"
"Show &size"
"Show size in &Windows Explorer style"
"Show &removable drive parameters"
"Show &plugins"
"Show &CD drive parameters"
"Show ne&twork drive parameters"
"Del,Shift-Del,F4,F9"

" Keresés "
"A listafájl nem hozható létre"
"(a lista átmeneti fájl nem hozható létre)"
"(a fájlba nem írható adat)"

"%d fájl"
"%s mozgatása"
"%s másolása"

"Futó programok"
"Szerk.: Del,Ctrl-R"
"Programkilövés"
"Ki akarja lőni a kijelölt programot?"
"A program minden mentetlen adata elvész"
"Kilő"
"A programot nem lehet kilőni"
"Nincs joga a program kilövésére"

"Gyorsnézet"
"Mappa"
"Csomópont"
"Szimlink"
"Kötet"
"Tartalma:"
"Mappák száma     "
"Fájlok száma     "
"Fájlok mérete    "
"Tömörített méret "
"Tömörítés aránya "
"Klaszterméret    "
"Valódi fájlméret "
"Meddő terület    "

"Attribútumok"
"Attribútumok megváltoztatása"
"a kijelölt objektumokon"
"hardlink"
"Сsomópont:"
"Szimlink:"
"Kötet:"
"(adat nem elérhető)"
"&Csak olvasható"
"&Archív"
"&Rejtett"
"Ren&dszer"
"&Tömörített"
"Tit&kosított"
"Nem inde&xelt"
"Ritk&ított"
"&Átmeneti"
"O&ffline"
"Reparse point"
"&Virtuális"
"Az almappákon is"
"Tulajdonos:"
"(multiple values)"
"Last &write time:"
"&Létrehozás dátuma/ideje:"
"&Utolsó hozzáférés dátuma/ideje:"
"Change time:"
"&Eredeti"
"Aktuál&is"
"&Üres"
"Alkalmaz"

"HH%cNN%cÉÉÉÉÉ óó%cpp%cmm%cms"
"NN%cHH%cÉÉÉÉÉ óó%cpp%cmm%cms"
"ÉÉÉÉÉ%cHH%cNN óó%cpp%cmm%cms"
"System properties"

"Attribútumok beállítása"
"Az attribútumok nem állíthatók be:"
"A TÖMÖRÍTETT attribútum nem állítható be:"
"A TITKOSÍTOTT attribútum nem állítható be:"
"A RITKÍTOTT attribútum nem állítható be:"
"A dátum nem állítható be:"
"Cannot set owner for"

"&Panel"
"Pár&beszédablak"
"&Figyelmeztetés"
"&Menü"
"&Vízszintes menü"
"F&unkcióbill.sor"
"P&arancssor"
"Ó&ra"
"&Nézőke"
"&Szerkesztő"
"Sú&gó"
"Alapért. s&zínek"
"Fekete-fe&hér mód"

"Normál szöveg"
"Kijelölt szöveg"
"Kiemelt info"
"Vonszolt szöveg"
"Keret"
"Normál kurzor"
"Kijelölt kurzor"
"Normál név"
"Kijelölt név"
"Oszlopnév"
"Összes info"
"Kijelölt info"
"Gördítősáv"
"Háttérképernyők száma"

"Normál szöveg"
"Kiemelt szöveg"
"Inaktív szöveg"
"Keret"
"Keret neve"
"Kiemelt keretnév"
"Beírt szöveg"
"Változatlan beírt szöveg"
"Beírt szöveg kijelölve"
"Inaktív beviteli sor"
"Gombok"
"Kijelölt gombok"
"Kiemelt gombok"
"Kijelölt kiemelt gombok"
"Default button"
"Selected default button"
"Highlighted default button"
"Selected highlighted default button"
"Listaablak"
"Lenyíló szövegablak"

"Normál szöveg"
"Kijelölt szöveg"
"Kiemelt szöveg"
"Kijelölt kiemelt szöveg"
"Inaktív elem"
"Keret"
"Keret neve"
"Szürke listaszöveg"
"Kijelölt szürke listaszöveg"
"Gördítősáv"
"Hosszú sztring jelzők"
"Kijelölt hosszú sztring jelzők"
"Inaktív hosszú sztring jelzők"

"Normál szöveg"
"Kijelölt szöveg"
"Kiemelt szöveg"
"Kijelölt kiemelt szöveg"
"Inaktív szöveg"
"Szürke szöveg"
"Kijelölt szürke szöveg"
"Keret"
"Keret neve"
"Gördítősáv"
"Hosszú sztring jelzők"
"Kijelölt hosszú sztring jelzők"
"Inaktív hosszú sztring jelzők"

"Normál szöveg"
"Kijelölt szöveg"
"Kiemelt szöveg"
"Kijelölt kiemelt szöveg"

"Funkció száma"
"Funkció neve"
"Háttere"

"Normál szöveg"
"Beírt szöveg kijelölve"
"Előtag szövege"
"Konzol háttere"

"Normál szöveg (panelek)"
"Normál szöveg (szerkesztő)"
"Normál szöveg (nézőke)"

"Normál szöveg"
"Kijelölt szöveg"
"Állapotsor"
"Képernyőgördítő nyilak"
"Gördítősáv"

"Normál szöveg"
"Kijelölt szöveg"
"Állapotsor"
"Gördítősáv"

"Normál szöveg"
"Kiemelt szöveg"
"Hivatkozás"
"Kijelölt hivatkozás"
"Keret"
"Keret neve"
"Gördítősáv"

"Színcsoportok"
"A színcsoport elemei"

"Színek"
"&Előtér"
"&Háttér"
"Átlá&tszó"
"Átlát&szó"
"Text Text Text Text Text Text Text"
"A&lkalmaz"
"&Mégsem"

"Megerősítések"
"&Másolás"
"Moz&gatás"
"&Csak olv. fájlok felülírása/törlése"
"&Húzd és ejtsd"
"&Törlés"
"Nem &üres mappák törlése"
"Mű&velet megszakítása"
"Háló&zati meghajtó leválasztása"
"Virt&uális meghajtó törlése"
"Detach virtual disk"
"H&otPlug eszköz eltávolítása"
"&Szerkesztett fájl újratöltése"
"&Előzménylista törlése"
"K&ilépés a FAR-ból"

"Plugins manager settings"
"OEM plugins support"
"Szimbolikus linkek &vizsgálata"
"Saját plu&ginek útvonala:"
"&Fájl feldolgozása (OpenFilePlugin)"
"Szabvány társítás megjelenítése"
"Akkor is, ha csak egy plugin van"
"Keresés eredménye (SetFindList)"
"Előtag feldolgozása"
"Plugin választás"
"Szabvány társítás"

"Mappakeresés"

// Find folder Tree KeyBar
"Súgó"
"FaFris"
"Nagyít"
"Kilép"
"Video"
"Fa"
"A mappák fastruktúrája nem menthető fájlba"
"Mappaszerkezet újraolvasása..."

"Felhasználói menü szerkesztése"
"Felhasználói menü típusa:"
"&Főmenü"
"&Helyi menü"
"Főmenü"
"FAR mappa"

// <...menu (Registry)>
"Registry"
"Helyi menü"
"Szerk.: Del,Ins,F4,Alt-F4"
"Biztosan törli a menüelemet?"
"Biztosan törli az almenüt?"
"A felhasználói menü névformátuma érvénytelen"
"A gyorsbillentyű formátuma érvénytelen"

"Parancs szerkesztése"
"&Gyorsbillentyű:"
"&Név:"
"&Parancsok:"

"Új parancs vagy új menü?"
"Parancs"
"Menü"

"Almenü szerkesztése"
"&Gyorsbillentyű:"
"&Név:"

"Nézőke"
"A fájl nem nyitható meg"
"Oszlop"

"Keresés"
"&Keresés:"
"&Szöveg keresése"
"&Hexa keresése"
"&Nagy/kisbetű érzékeny"
"Csak e&gész szavak"
"&Visszafelé keres"
"&Regular expressions"
"Keres"
"Mégsem"

"Keresés:"
"Bájtok keresése:"
"Nem találtam a szöveget:"
"Nem találtam a bájtokat:"
"Folytassam a keresést a dokumentum elejétől?"
"Folytassam a keresést a dokumentum végétől?"

"Nyomtatás"
"%s nyomtatása:"
"%d fájl nyomtatása:"
"Fájlok előkészítése nyomtatáshoz"
"Az elérhető nyomtatók listája nem állítható össze"
"Nyomtató nem elérhető"
"Nem nyomtatható"

"Fájlmegjegyzés"
"Írja be megjegyzését:"

"Fájlmegjegyzések olvasása"
"A fájlmegjegyzések nem frissíthetők"
"A megjegyzésfájl csak olvasható"

"Fájl megjegyzésfájlok"
"Megjegyzés&fájlok nevei, vesszővel elválasztva:"
"Az új megjegyzésfájl ""&rejtett"" attribútumú legyen"
"&Csak olvasható megjegyzésfájlok frissítése"
"Új megjegyzéseknél a szöveg &kezdete"
"N&e frissítse a megjegyzéseket"
"Frissítsen, ha meg&jelenik"
"&Mindig frissítsen"
"Fájlok eredeti megnyitása ANS&I kódlappal"
"Save in UTF8"

"Panelek frissítése"
" %d fájl olvasása"
"A művelet félbeszakadt"

"Panel módok szerkesztése"

"&Rövid mód"
"&Közepes mód"
"&Teljes mód"
"&Széles mód"
"Rés&zletes mód"
"&Fájlmegjegyzés mód"
"&Hosszú megjegyzés mód"
"T&ulajdonos mód"
"Li&nkek mód"
"&Alternatív teljes mód"

"Oszlop&típusok"
"Oszlop&szélességek"
"Állapotsor oszloptíp&usok"
"Állapotsor &oszlopszélességek"
"Tel&jes képernyős nézet"
"Fájlkiterjesztések &igazítása"
"Mappakiterjesztések i&gazítása"
"Mappák NAG&YBETŰVEL mutatva"
"Fájlok kis&betűvel mutatva"
"NAGYBETŰS fájl&nevek kisbetűvel"
" Tanácsokat a súgóban talál (F1) "

"Mappa megjegyzésfájlok"
"Fájlnevek, vesszővel elválasztva (joker is használható)"

"Képernyők"
"Panelek"
"Nézőke"
"Szerkesztő"

"Parancs végrehajtása"
"Írja be a kijelölt fájlok parancsát:"

"Plugin beállítások"
"Plugin parancsok"

"Fájllista elkészítése"

"A program nyelve"
"A súgó nyelve"

"Makró gyorsbillentyű"
"Nyomja le a billentyűt"
""%s" makróbillentyű foglalt"
""%s" makróbillentyű nem él"
""%s" makróbillentyű törlődik"
""%s" közös makróbill. foglalt"
""%s" közös makróbill. nem él"
""%s" közös makróbill. törlődik"
"Szekvencia:"
"Újradefiniálja?"
"Törli?"
"(makróbill. nem él)"
"Felülírás"
"Adjon meg másik billentyűt"

""%s" makró beállításai"
"Képernyő&kimenet a makró futása közben"
"Végrehajtás a FAR &indítása után"
"&Aktív panel"
"Passzí&v panel"
"Ha &plugin panel"
"Ha &mappa"
"Ha van ki&jelölés"
"Ha &üres a parancssor"
"Ha van kijelölt &blokk"

// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 1
"„%s”"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%d / 0x%X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%I64d / 0x%I64X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%g"
"Error parsing macro"
"Line %d, Pos %d"

"Ismeretlen kulcsszó "%s""
"Ismeretlen funkció "%s""
"'%s' funkció paramétereinek száma helytelen"
"Váratlan $Else"
"Váratlan $End"
"Váratlanul vége a forrássztringnek"
"Várható "%s""
"Rossz hexa vezérlőkarakter"
"Rossz vezérlőkarakter"
""%s" várható változó"
"Szintaktikai hiba"
"Nulla hosszúságú makró"
"Internal parser error"
"$Continue outside the loop"

"A fájl nem menthető"
"A szerkesztett szöveg elmentve:"

"Jan"
"Feb"
"Már"
"Ápr"
"Máj"
"Jún"
"Júl"
"Aug"
"Sze"
"Okt"
"Nov"
"Dec"

"Plugin gyorsbillentyű hozzárendelés"
"Nyomja le a billentyűt (betű vagy szám)"
"F4 - gyorsbillentyű hozzárendelés"

"JobbCtrl"

"Ugrás"
"&Százalékban"
"&Hexában"
"&Decimálisan"
"Kivétel történt"
"Hozzáférési jogsértés (olvasás 0x%p címről)"
"Hozzáférési jogsértés (írás 0x%p címre)"
"Hozzáférési jogsértés (végrehajtás 0x%p címen)"
"A tömb határait meghaladta"
"Nullával osztás"
"Verem túlcsordulás"
"Törésponti kivétel"
"Lebegőpontos szám osztása nullával"
"Lebegőpontos művelet túlcsordulás"
"Lebegőpont verem üres vagy megtelt"
"Lebegőpontos művelet alulcsordulás"
"Érvénytelen utasítás"
"Adattípus illesztési hiba"
"Ismeretlen kivétel"
"Exception:"
"Address:"
"Function:"
"Module:"
"Terminate FAR"
"Unload plugin "
"Debug"

"Felhasználói név"
"Felhasználói jelszó"

"A mappa tartalma nem olvasható"

"A pluginhez újabb FAR verzió kell"
"A szükséges FAR verzió: %d.%d.%d."
"A jelenlegi FAR verzió: %d.%d.%d."
"Plugin betöltési hiba"

"?"

"Súgó"
"A hivatkozás által indított program:"
"Paraméterei:"
"El akarja indítani?"
"A fájl nem nyitható meg"
"A kívánt súgó témakör nem található:"

"Pluginek súgói"
"Dokumentumok súgói"

"Keresés"
"Keresés:"
"A szöveg nem található:"

// Help KeyBar F1-12
"Súgó"
""
""
""
"Nagyít"
""
"Keres"
""
""
"Kilép"
""
""

// Help KeyBar Shift-F1-12
"Tartlm"
"PlgSúg"
"DokSúg"
""
""
""
"Tovább"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Vissza"
""
""
""
""
""
""
""
"Video"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Súgó"
"SorTör"
"MjMnéz"
"MjSzrk"
""
""
"Keres"
"ANSI"
"KonfMn"
"Kilép"
"Plugin"
"Képrny"

// InfoPanel KeyBar Shift-F1-F12
""
"SzóTör"
""
""
""
""
"TovKer"
"Kódlap"
"Mentés"
"UtsMnü"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Bal"
"Jobb"
""
""
""
""
"Keres"
"Ugrás"
"Video"
"MapKer"
"NézElő"
"MapElő"

// InfoPanel KeyBar Ctrl-F1-F12
"Bal"
"Jobb"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Súgó"
"SorTör"
"Megnéz"
"Hexa"
""
""
"Keres"
"ANSI"
"KonfMn"
"Kilép"
"Plugin"
"Képrny"

// QView KeyBar Shift-F1-F12
""
"SzóTör"
""
""
""
""
"TovKer"
"Kódlap"
"Mentés"
"UtsMnü"
""
""

// QView KeyBar Alt-F1-F12
"Bal"
"Jobb"
""
""
""
""
"Keres"
"Ugrás"
"Video"
"MapKer"
"NézElő"
"MapElő"

// QView KeyBar Ctrl-F1-F12
"Bal"
"Jobb"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Súgó"
"FelhMn"
""
"Attrib"
"Másol"
"ÁtnMoz"
"ÚjMapp"
"Törlés"
"KonfMn"
"Kilép"
"Plugin"
"Képrny"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Másol"
"ÁtnMoz"
""
""
"Mentés"
"UtsMnü"
"Csoprt"
"KijFel"

// Tree KeyBar Alt-F1-F12
"Bal"
"Jobb"
""
""
""
""
"Keres"
"ParElő"
"Video"
"MapKer"
"NézElő"
"MapElő"

// Tree KeyBar Ctrl-F1-F12
"Bal"
"Jobb"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Eltelt: %8.8s    Maradt: %8.8s    %8.8sb/s"

"A műveletet megszakította"
"Valóban le akarja állítani?"
"Folytatja?"

"A fájlt ez a plugin használja:"

"Párbeszéd"
"Súgó"
"MappaFa"
"Menü"

"A fájlmaszk hibás"

"{}"

"A %COMSPEC% környezeti változó nincs definiálva"
""%s" nem azonítható külső vagy belső parancsként, futtatható programként vagy batch fájlként.\n"

"A fájl nem nyitható meg"

"Felhasználói szűrő"
"Fájlkiemelés"
"Szűrő &neve:"
"&Maszk:"
"M&éret:"
">="
"<="
"&Dátum/Idő:"
"&write"
"&Létrehozás"
"&Hozzáférés"
"c&hange"
"Relat&ív"
">="
"<="
"&Jelenlegi"
"&Üres"
"Attri&bútumok"
"&Csak olvasható"
"&Archív"
"&Rejtett"
"Re&ndszer"
"&Tömörített"
"T&itkosított"
"Map&pa"
"Nem inde&xelt"
"Ritk&ított"
"Átm&eneti"
"S&zimbolikus link"
"O&ffline"
"&Virtuális"
"Reset"
"Mégsem"
"Legyen átlátszó"
"A fájlméret mező rosszul van kitöltve"

"Administrator"
"You need to provide administrator permission"
"Additional privileges required"
"to process this object:"
"to create this object:"
"to delete this object:"
"to copy this object:"
"to move this object:"
"to get attributes of this object:"
"to set attributes of this object:"
"to create this hard link:"
"to create this symbolic link:"
"to move this object to recycle bin:"
"to list this object:"
"to set owner of this object:"
"to open this object:"
"Do this for &all current objects"
"Do not ask again in the current session"

"?Új fájl?"
