.Language=Polish,Polish (Polski)

//Version: 2.0 build 1807

"Tak"
"Nie"
"OK"

"&Tak"
"&Nie"
"&OK"

"Anuluj"
"Ponów"
"Omiń"
"Zaniechaj"
"Zignoruj"
"Usuń"
"Podziel"
"Usuń"

"&Anuluj"
"&Ponów"
"&Omiń"
"Omiń &wszystkie"
"&Zaniechaj"
"Z&ignoruj"
"&Usuń"
"U&suń"
"Po&dziel"

"Ostrzeżenie"
"Błąd"

"Zakończ"
"Czy chcesz zakończyć pracę z FARem?"

//functional keys - 6 characters max
"Pomoc"
"Menu"
"Zobacz"
"Edytuj"
"Kopiuj"
"ZmNazw"
"UtwKat"
"Usuń"
"Konfig"
"Koniec"
"Plugin"
"Ekran"

"Lewy"
"Prawy"
"Zobacz"
"Edytuj"
"Drukuj"
"Dowiąż"
"Znajdź"
"Histor"
"Tryb"
"Drzewo"
"HsPodg"
"HsKat"

"Lewy"
"Prawy"
"Nazwa"
"Rozsz"
"Write"
"Rozm"
"BezSor"
"Utworz"
"Użycie"
"Opis"
"Właśc"
"Sortuj"

"Dodaj"
"Rozpak"
"Polec"
"Edytuj"
"Kopiuj"
"ZmNazw"
""
"Usuń"
"Zapisz"
"Ostatn"
"Grupa"
"SelUp"

// Main AltShift
""
""
""
""
""
""
""
""
"KonfPl"
""
""
""

//Main CtrlShift
""
""
"Podgląd"
"Edycja"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"Historia"
"Historia katalogów"
"Historia podglądu plików"
"Utworzyć plik?"
"Zobacz"
"Edytuj"
"Ext."

"Wszystkie wpisy historii będą usunięte. Kontynuować?"
"&Czyść historię"

"Ustawienia systemowe"
"Wyczyść atrybut &R/O przy kopiowaniu z CD"
"&Usuwaj do Kosza"
"Usuń &linki symboliczne"
"Używaj &systemowej procedury kopiowania"
"Kopiuj pliki otwarte do zap&isu"
"Skanuj linki s&ymboliczne"
"Nazwy katalogów &WIELKIMI LITERAMI"
"Czas &bezczynności"
"&minut"
"Zapisz historię &poleceń"
"Zapisz historię &katalogów"
"Zapisz historię podglądu i &edycji"
"Użyj zare&jestrowanych typów Windows"
"&Montuj CD automatycznie"
"Automatic update of environment variables"
"request administrator rights:"
"for modification"
"for read"
"use additional privileges"
"Automatycznie &zapisuj ustawienia"

"Ustawienia panelu"
"Pokazuj pliki &ukryte i systemowe"
"W&yróżniaj pliki"
"&Automatycznie zmieniaj katalog"
"Zaznaczaj katalo&gi"
"Sortuj nazwy katalogów wg r&ozszerzeń"
"Włącz &możliwość odwrotnego sortowania"
"&Wyłącz automatyczną aktualizację paneli"
"jeśli zawierają więcej obiektów niż"
"Auto&odświeżanie dysków sieciowych"
"Wyświetl tytuły &kolumn"
"Wyświetl &linię statusu"
"Wyświetl &całkowitą informację o plikach"
"Wyświetl ilość &wolnego miejsca"
"Wyświetl &suwak"
"Wyświetl ilość &ekranów w tle"
"Wyświetl l&iterę trybu sortowania"

"Ustawienia interfejsu"
"&Zegar"
"Zegar w &podglądzie i edytorze"
"M&ysz"
"Wyświetl pasek &klawiszy"
"Zawsze pokazuj pasek &menu"
"&Wygaszacz ekranu"
"m&inut"
"Pokaż &całkowity postęp kopiowania"
"Pokaż informację o c&zasie kopiowania"
"Show total delete progress indicator"
"Użyj Ctrl-Pg&Up do zmiany napędu"
"ClearType friendly redraw (can be slow)"
"Far window title addons:"

"Ustawienia okien dialogowych"
"&Historia w polach edycyjnych"
"&Trwałe bloki podczas edycji"
"&Del usuwa blok podczas edycji"
"&Autouzupełnianie podczas edycji"
"&Backspace usuwa nie zmieniony tekst"
"&Kliknięcie myszy poza oknem zamyka je"

"Menu settings"
"Left mouse click outside a menu"
"Right mouse click outside a menu"
"Middle mouse click outside a menu"
"Cancel menu"
"Execute selected item"
"Do nothing"

"Command line settings"
"Persistent blocks"
"Del removes blocks"
"AutoComplete"
"Wy&gląd znaku zachęty linii poleceń"
"Administrator"

"AutoComplete settings"

"&Show list"

"&Modal mode"

"&Append first matched item"

"InfoPanel settings"
"ComputerName &format"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"UserName &format"
"Default"
"Fully Qualified Domain Name"
"Sam Compatible"
"Display Name"
"Unique Id"
"Canonical Name"
"User Principial Name"
"Service Principal"
"Dns Domain"

"Podgląd"
"Use external viewer for F3 instead of Alt-F3"
"&Polecenie:"
" Podgląd wbudowany "
"&Zapamiętaj pozycję w pliku"
"Zapisz z&akładki"
"Rozpozn&aj tablicę znaków"
"Rozmiar &tabulatora"
"Pokaż &pasek przewijania"
"Pokaż strzał&ki przewijania"
"T&rwałe zaznaczenie"
"&Otwieraj pliki w kodowaniu Windows"

"Edytor"
"Use external editor for F4 instead of Alt-F4"
"&Polecenie:"
" Edytor wbudowany "
"Zamiana znaków &tabulacji:"

"Nie zamieniaj znaków tabulacji"
"Zamień nowo dodane znaki tabulacji na spacje"
"Zastąp wszystkie tabulatory spacjami"
"T&rwałe bloki"

"&Del usuwa bloki"
"Automatyczne &wcięcia"
"&Zapamiętaj pozycję kursora w pliku"
"Zapisz &zakładki"
"&Kursor za końcem linii"
"Rozpozn&aj tablicę znaków"
"Allow editing files opened for &writing"
"Nie edytuj plików tylko do odczytu"
"&Ostrzeż przed otwieraniem plików tylko do odczytu"
"Rozmiar ta&bulatora"
"Pokaż %pasek przewijania"
"Show white space"
"Pick &up the word"
"&Próbuj otwierać pliki w kodowaniu Windows"
"&Twórz nowe pliki w kodowaniu Windows"

"Zapisz ustawienia"
"Czy chcesz zapisać"
"bieżące ustawienia?"
"Zapisz"

"Kopiuj"
"Zmień nazwę/przenieś"
"Dowiąż"
"&Prawa dostępu:"
"Kopiu&j"
"&Dziedzicz"
"Do&myślne"
"Dla już &istniejących:"
"&Zapytaj"
"&Pytaj także o pliki tylko do odczytu"
"Tylko &nowsze pliki"
"&Typ linku:"
"directory &junction"
"link &trwały"
"link symboliczny"
"link symboliczny (do &pliku)"
"link symboliczny (do &folderu)"
"&Kopiuj zawartość linków symbolicznych"
"Przetwarzaj &wszystkie cele"
"&Kopiuj"
"F10-&Drzewo"
"&Anuluj"
"&Zmień nazwę"
"Create &link"
"Razem"
"Przeszukuję katalogi..."
"Ustawianie praw dostępu..."
"&Użyj filtra"
"Filt&r"

"Skopiuj"
"Zmień nazwę lub przenieś"
"Create link to"
"Skopiuj %d plików"
"Zmień nazwę lub przenieś %d plików"
"Create links to %d item%s"
" d&o:"
" &in:"
""
"s"
"s"

"Błędna lista wynikowa"

"Kopiowanie"
"Przenoszenie"

"Nie mogę odnaleźć pliku"

"Nie można skopiować katalogu"
"do niego samego"

"Nie można skopiować plików"
"Nie można przenieść plików"
"na poziom wyższy niż do korzenia"

"Nie udało się utworzyć katalogu"
"Nie udało się ustawić atrybutów folderu"
"Nie udało się zmienić nazwy katalogu"
"&Ignoruj"
"Ignoruj &wszystko"
"&Ponów"
"&Omiń"
"Omiń w&szystkie"
"&Anuluj"

"Nie udało się utworzyć linku"
"Folder wynikowy musi być pusty"
"Nie można utworzyć połączenia - plik już istnieje:"

"Błąd montowania napędu"
"Nie udało się zamontować woluminu '%s'"
"w '%s' nie udało się"
"Disk_%c"

"Nie można skopiować pliku"
"do niego samego"

"Plik źródłowy zawiera więcej niż jeden strumień danych."
"ale ze względu na rezygnację z systemowej procedury kopiowania."
"ale napęd docelowy nie obsługuje tej funkcji."
"Nie wszystkie dane zostaną zachowane."

"Does it specify a folder name or file name?"
"Folder"
"File"

"Plik już istnieje"
"&Nowy"
"&Istniejący"
"N&adpisz"
"&Omiń"
"&Dołącz"
"Ponó&w"
"R&ename"
"&Anuluj"
"&Zapamiętaj ustawienia"
"Rename"
"&New name:"

"Ten plik jest tylko-do-odczytu"
"Czy chcesz go usunąć?"
"&Usuń"
"&Wszystkie"
"&Omiń"
"O&miń wszystkie"
"&Anuluj"

"Nie mogę skopiować"
"Nie mogę przenieść"
"Nie mogę dowiązać"
"do"
"Plik"
"nie może zostać skopiowany/przeniesiony bez utraty szyfrowania"
"Możesz zignorować błąd i kontynuować lub anulować operację."

"Nie mogę odczytać danych z"
"Nie mogę zapisać danych do"

"Przetworzonych plików: %d"
"Przetworzonych plików: %d z %d"
"Przenoszę plik"
"Kopiuję plik"
"do"

"Dysk pełny. Włóż następny"

"Usuń"
"Czy chcesz wymazać katalog"
"Czy chcesz usunąć plik"
"Czy chcesz usunąć"
"Czy chcesz przenieść katalog do Kosza"
"Czy chcesz przenieść plik do Kosza"
"Czy chcesz przenieść do Kosza"
"Wymaż"
"Czy chcesz wymazać katalog"
"Czy chcesz wymazać plik"
"Czy chcesz wymazać"
"Usuń link"
"jest linkiem symbolicznym do"
"folder"
"plik"
"%d plik%s"
""
"i"
"ów"

"Usuń folder"
"Wymaż folder"
"Usuń pliki"
"Wymaż pliki"
"Następujący folder zostanie usunięty:"
"Następujący folder zostanie wymazany:"
"Wymaż"
"Move"
"&Usuń"
"&Wymaż"
"&wszystkie"
"&Omiń"
"O&miń wszystkie"
"&Anuluj"

"Usuń link"
"Przerwij link"

"Usuwam"

"Usuwam plik/katalog"
"Wymazuję plik/katalog"

"Ten plik jest tylko do odczytu"
"Czy chcesz go usunąć?"
"Czy chcesz go wymazać?"

"Do tego pliku prowadzi wiele linków trwałych."
"Wymazanie tego pliku wymaże wszystkie pliki dolinkowane."
"Czy wymazać plik?"

"Nie mogę usunąć pliku"
"Nie mogę usunąć katalogu"
"&Ponów"
"Po&miń"
"Pomiń &wszystkie"
"&Anuluj"

"Nie mogę pobrać praw dostępu dla"
"Nie mogę ustawić praw dostępu dla"

"Edytor"
"został już załadowany. Załadować ponownie?"
"&Bieżący"
"&Załaduj"
"&Nowa instancja"
"Nie mogę otworzyć pliku"
"Czytam plik"
"Plik został zmodyfikowany. Save?"
"Plik został zmieniony przez inny program. Save?"
"Zapisz &jako..."

"jest plikiem tylko do odczytu"
"już istnieje"
"Czy chcesz go nadpisać?"
"Zapisuję plik"
"linia"
"kolumna"

"jest plikiem tylko do odczytu"
"File size could not be determined."
"ma wielkość %s,"
"przekraczającą ustalone maksimum %s."
"Czy chcesz go edytować?"

"Nie można edytować folderu"

"Szukaj"
"&Znajdź"
"&Uwzględnij wielkość liter"
"Tylko całe słowa"
"Szukaj w &odwrotnym kierunku"
"W&ybierz znalezione"
"Re&gular expressions"
"&Szukaj"
"&Anuluj"

"Zamień"
"Zamień &na"
"Za&mień"

"Szukam"
"Nie mogę odnaleźć ciągu"

"Zamienić"
"na"
"&Zamień"
"&Wszystkie"
"&Omiń"
"&Anuluj"
"&Otwórz/utwórz plik:"
"&Wykryj automatycznie"

"Idź do linii"

"Skróty katalogów"
"Edycja: Del,Ins,F4"
"<brak>"
"<plugin>"
"Wprowadź nowy skrót:"
"Przejść do najbliższego istniejącego folderu?"
"Zapisać skróty?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Pomoc"
"Zapisz"
""
"Koniec"
""
"Zobacz"
"Szukaj"
"Latin 2"
""
"Koniec"
"Plugin"
"Ekran"
"CP-1250"
// don't count this - it's a F8 another text

//Editor: Shift
""
"Zapisz"
""
"Edytuj"
""
""
"Następ"
"Tabela"
""
"ZapKon"
""
""

//Editor: Alt
""
""
""
""
"Drukuj"
""
"Poprz"
"IdźDo"
"Video"
""
"Historia"
""

//Editor: Ctrl
""
""
""
""
""
""
"Zamień"
""
""
"GoFile"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Editor)

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Pomoc"
"Zapisz"
""
"Koniec"
""
"Zobacz"
"Szukaj"
"Latin 2"
""
"Koniec"
"Plugin"
"Ekran"
"CP 1250"
// don't count this - it's a F8 another text

//Single Editor: Shift
""
"Zapisz"
""
""
""
""
"Następ"
"Tabela"
""
"ZapKon"
""
""

//Single Editor: Alt
""
""
""
""
"Drukuj"
""
""
"IdźDo"
"Ekran"
""
"ZobHs"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Zastąp"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Single Editor)

"Zapisz plik &jako"
"&Strona kodowa:"
"Dodaj &znacznik BOM"
"Zamień znaki końca linii na:"
"&Nie zmieniaj"
"Format &Dos/Windows (CR LF)"
"Format &Unix (LF)"
"Format &Mac (CR)"
"Nie mogę zapisać pliku"
"Plik został zmieniony, ale plik lub folder zawierający"
"Plik lub folder zawierający"
"ten plik został przeniesiony lub usunięty. Save?"
"Ścieżka do edytowanego pliku nie istnieje,"
"ale zostanie utworzona po zapisaniu pliku."
"Kontynuować?"
"Nazwa pliku do edycji nie może być pusta"
"File contains characters, which cannot be"
"correctly read using selected codepage."
"Editor contains characters, which cannot be"
"correctly saved using selected codepage."
"Editor contains characters, which cannot be"
"correctly translated using selected codepage."
"During file editing some data was lost."
"Odradzamy zapis pliku."
"Show"

"Nazwa"
"Rozmiar"
"Spakowany"
"Data"
"Czas"
"Write"
"Utworzenie"
"Użycie"
"Change"
"Atrybuty"
"Opis"
"Właściciel"
"NmL"
"NmS"
"StrmSz"

"W górę"
"Folder"
"LinkSym"
"Dowiązania"
"B"
"K"
"M"
"G"
"T"
"P"
"E"
" %s bajtów w 1 pliku "
" %s bajtów w %d plikach "
" %s bajtów w %d plikach "
" %s wolnych bajtów "

"Podgląd"
"Plik do edycji:"

"Odznacz"
"Zaznacz"
"&Filtruj"

"Porównaj"
"Aby porównać katalogi konieczne są"
"dwa zwykłe panele plików"
"Zawartość katalogów"
"wydaje się być identyczna"

"Wybierz przypisanie"

"Przypisania plików"
"Edycja: Del,Ins,F4"
"Czy chcesz usunąć przypisanie dla"

"Edytuj przypisania pliku"
"&Maska pliku lub kilka masek oddzielonych przecinkami:"
"&Opis przypisania:"
"Polecenie (po naciśnięciu &Enter):"
"Polecenie (po naciśnięciu &Ctrl-PgDn):"
"&Podgląd (po naciśnięciu F3):"
"Podg&ląd (po naciśnięciu Alt-F3):"
"&Edycja  (po naciśnięciu F4):"
"E&dycja  (po naciśnięciu Alt-F4):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Pomoc"
"Zawiń"
// this is another text for F2
"Koniec"
"Hex"
""
"Edytuj"
"Szukaj"
"Latin 2"
""
"Koniec"
"Pluginy"
"Ekran"
"Unwrap"
// this is another text for F4
"Tekst"
"CP 1250"

//Viewer: Shift
""
"ZawińS"
""
""
""
""
"Następ"
"Tabela"
""
""
""
""

//Viewer: Alt
""
""
""
""
"Drukuj"
""
"Poprz"
"IdźDo"
"Video"
""
"Historia"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"DoPlik"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Pomoc"
"Zawiń"
"Koniec"
"Hex"
""
"Edytuj"
"Szukaj"
"Latin 2"
""
"Koniec"
"Pluginy"
"Ekran"
// this is another text for F2
"Rozwij"
// this is another text for F4
"Tekst"
"CP 1250"

//Single Viewer: Shift
""
"ZawińS"
""
""
""
""
"Nast."
"Tabela"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
"Drukuj"
""
"Poprz"
"IdźDo"
"Video"
""
"Historia"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Konfig"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Single Viewer)
"podgląd %s"
"edycja %s"

"Filtry"
"+,-,Spacja,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Up,Ctrl-Dn"
"Typ plików w panelu"
"Foldery"
"Tylko filtr użytkownika może być edytowany"
"Czy chcesz usunąć filtr"
"Tylko filtr użytkownika może być usunięty"

"Znajdź plik"
"&Maska pliku lub kilka masek oddzielonych przecinkami:"
"Zawierający &tekst:"
"Zawierający wartość &szesnastkową:"
"Użyj tablicy znaków:"
"Space, Ins"
"&Uwzględnij wielkość liter"
"Tylko &całe słowa"
"Wszystkie zainstalowane"
"Szukaj w arc&hiwach"
"Szukaj &folderów"
"Szukaj w &linkach"
"Szukaj wartości &szesnastkowej"
"Obszar wyszukiwania:"
"Na dyskach &stałych"
"Na dyskach &lokalnych"
"W folderach zmiennej &PATH"
"Od &korzenia"
"Od katalogu &głównego"
"Od &bieżącego katalogu"
"&Tylko w bieżącym katalogu"
"W &zaznaczonych katalogach"
"&Filtruj"
"używając filtra"
"Szuka&j"
"&Dysk"
"&Filtr"
"&Zaawansowane"
"Szukam%s w"
"&Od nowa..."
"&Idź do"
"&Podgląd"
"&Do panelu"
"&Stop"

"Wyszukiwanie zakończone (znalazłem %d plików i %d folderów)"
"&Anuluj"

" Plików: %d, folderów: %d "

"Katalog"
"LinkSym"
"Dowiązania"

"Zaawansowane opcje wyszukiwania"
"Szukaj wyłącznie w &pierwszych:"
"&Output format:"
"Process &alternate data streams"
"&Typy kolumn"
"&Szerokości kolumn"

"Wyszukiwanie:"

"Strony kodowe"
"System"
"Unicode"
"Favorites"
"Other"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Edit code page name"
"&Reset"

"Wyróżnianie plików"
"Ins,Del,F4,F5,Ctrl-Up,Ctrl-Down"
"Górna grupa sortowania"
"Dolna grupa sortowania"
"Grupa wyróżniania o najniższym priorytecie"
"Czy chcesz usunąć wyróżnianie dla"
"Wszystkie zmiany zostaną utracone"
"Czy przywrócić wyróżnianie domyślne?"

"Edytuj wyróżnianie plików"
"Opcjonalny znak &wyróżniający zaznaczone pliki,"
"prze&zroczyste"
" Kolory nazw plików (domyślny - \"czarny na czarnym\") "
"&1. Nazwa pliku bez zaznaczenia    "
"&3. Zaznaczenie                    "
"&5. Nazwa pliku pod kursorem       "
"&7. Zaznaczony plik pod kursorem   "
"&2. Zaznaczenie"
"&4. Zaznaczenie"
"&6. Zaznaczenie"
"&8. Zaznaczenie"
"║nazwa.roz    │"
"║ nazwa.roz   │"
"K&ontynuuj przetwarzanie"

"Informacja"
"Nazwa komputera"
"Nazwa użytkownika"
"Wyjmowalny"
"Stały"
"Sieciowy"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Subst"
"Virtual"
"dysk"
"Razem bajtów"
"Wolnych bajtów"
"Etykieta woluminu"
"Numer seryjny"
" Pamięć "
"Użycie pamięci"
"Installed memory"
"Całkowita pamięć"
"Wolna pamięć"
"Całkowita wirtualna"
"Wolna wirtualna"
"Total paging file"
"Free paging file"
"Plik opisu katalogu nie istnieje"

"Niewłaściwa funkcja"
"Nieznane polecenie"
"Nie odnaleziono pliku"
"Nie odnaleziono ścieżki"
"Zbyt wiele otwartych plików"
"Dostęp zabroniony"
"Za mało pamięci"
"Nie mogę zapisać na zabezpieczony dysk"
"Urządzenie nie jest gotowe"
"Brak dostępu do dysku"
"Nie odnaleziono sektora"
"Brak papieru w drukarce"
"Błąd zapisu"
"Błąd odczytu"
"Ogólny błąd urządzenia"
"Naruszenie zasad współużytkowania pliku"
"Nie odnaleziono ścieżki sieciowej"
"Sieć jest zajęta"
"Dostęp do sieci zabroniony"
"Wystąpił błąd zapisu w sieci"
"Dysk jest w użyciu lub zablokowany przez inny proces"
"Plik lub katalog już istnieje"
"Podana nazwa jest niewłaściwa"
"Za mało miejsca na dysku"
"Katalog nie jest pusty"
"Niewłaściwa nazwa użytkownika"
"Niewłaściwe hasło"
"Logowanie nie powiodło się"
"Połączenie zerwane"
"Operacja przerwana"
"Brak sieci"
"Urządzenie jest w użyciu i nie można go odłączyć"
"To połączenie sieciowe posiada otwarte pliki"
"Nazwa urządzenia lokalnego jest już używana"
"Lokalne urządzenie znajduje się już w profilu użytkownika"
"Użytkownik nie jest zalogowany do sieci"
"Hasło użytkownika jest niewłaściwe"
"Polityka odzyskiwania szyfrowania nie jest skonfigurowana"
"Nie udało się zaszyfrować pliku"
"Nie udało się odszyfrować pliku"
"Plik nie jest zaszyfrowany"
"Z tą operacją dla pliku nie jest skojarzona żadna aplikacja"

"Nie mogę wykonać"
"Przeszukuję katalog"

"Utwórz katalog"
"Nazwa katalogu"
"Przetwarzaj &wiele nazw"
"Błędna lista folderów"
"Nie mogę utworzyć katalogu"

"&Skrótowy             LCtrl-1"
"Ś&redni               LCtrl-2"
"&Pełny                LCtrl-3"
"S&zeroki              LCtrl-4"
"Ze sz&czegółami       LCtrl-5"
"&Opisy                LCtrl-6"
"&Długie opisy         LCtrl-7"
"&Właściciele          LCtrl-8"
"Dowiąza&nia           LCtrl-9"
"&Alternatywny         LCtrl-0"

"Panel informacy&jny   Ctrl-L"
"Drz&ewo               Ctrl-T"
"Sz&ybki podgląd       Ctrl-Q"
"Try&by sortowania     Ctrl-F12"
"Po&każ długie nazwy   Ctrl-N"
"Włącz/Wyłącz pane&l   Ctrl-F1"
"Odśw&ież              Ctrl-R"
"Z&mień napęd          Alt-F1"

"&Podgląd                   F3"
"&Edytuj                    F4"
"&Kopiuj                    F5"
"&Zmień nazwę lub przenieś  F6"
"U&twórz katalog            F7"
"&Usuń                      F8"
"&Wymaż                     Alt-Del"
"&Dodaj do archiwum         Shift-F1"
"&Rozpakuj archiwum         Shift-F2"
"Po&lecenie archiwizera     Shift-F3"
"&Atrybuty pliku            Ctrl-A"
"Zastosuj pole&cenie        Ctrl-G"
"&Opisz pliki               Ctrl-Z"
"Zaznacz &grupę             Szary +"
"Odz&nacz grupę             Szary -"
"Od&wróć zaznaczenie        Szary *"
"Odtwórz zaznaczen&ie       Ctrl-M"

"&Znajdź plik               Alt-F7"
"&Historia                  Alt-F8"
"&Tryb wyświetlania         Alt-F9"
"Znajdź kata&log            Alt-F10"
"Historia &podglądu plików  Alt-F11"
"Historia &katalogów        Alt-F12"
"Z&amień panele             Ctrl-U"
"&Włącz/Wyłącz panele       Ctrl-O"
"Porówna&j katalogi"
"Edytuj &menu użytkownika"
"Prz&ypisania plików"
"&Skróty katalogów"
"&Filtr panelu plików       Ctrl-I"
"Pl&uginy                   F11"
"L&ista ekranów             F12"
"Lista za&dań               Ctrl-W"
"Lista urządzeń Ho&tplug"

"Ustawienia &systemowe"
"Ustawienia &panelu"
"Ustawienia &interfejsu"
"&Język"
"Konfiguracja p&luginów"
"Plugins manager settings"
"Ustawienia okna &dialogowego"
"Menu settings"
"Command line settings"
"AutoComplete settings"
"Inf&oPanel settings"
"P&otwierdzenia"
"&Tryby wyświetlania panelu plików"
"Opis&y plików"
"Pliki opisu &katalogu"
"Ustawienia pod&glądu"
"Ustawienia &edytora"
"Strony kodowe"
"Kolo&ry"
"&Wyróżnianie plików"
"&Zapisz ustawienia       Shift-F9"
"Włącz/wyłącz pane&l   Ctrl-F2"
"Z&mień napęd          Alt-F2"

"&Lewy"
"Pl&iki"
"Pol&ecenia"
"&Opcje"
"&Prawy"

"Sortuj według..."
"&nazwy                       Ctrl-F3"
"ro&zszerzenia                Ctrl-F4"
"&Write time             Ctrl-F5"
"&rozmiaru                    Ctrl-F6"
"&bez sortowania              Ctrl-F7"
"czasu u&tworzenia            Ctrl-F8"
"czasu &użycia                Ctrl-F9"
"Change time"
"&opisu                       Ctrl-F10"
"&właściciela                 Ctrl-F11"
"rozmiaru po &kompresji"
"&liczby dowiązań"
"Number of st&reams"
"Si&ze of streams"
"&Full name"
"Cus&tom data"
"użyj &grup sortowania        Shift-F11"
"zazna&czone najpierw         Shift-F12"
"Sho&w directories first"
"Sortuj num&erycznie"
"Sortuj uwzględniając wielkość liter"

"Napęd"
"wyjmowalny"
"stały"
"sieciowy"
"disconnected"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM-dysk"
"subst"
"virtual"
"niedostępny"
"Nie mogę odczytać dysku w napędzie"
"Nie mogę odłączyć się od %s"
"Nie można usunąć dysku SUBST %s"
"Jeśli nie zamkniesz otwartych plików, możesz utracić dane"

"Odłączanie napędu wirtualnego"
"Odłączyć dysk SUBST %c:?"
"Virtual disk detaching"
"Detach virtual disk %c:?"

"Odłączanie urządzenia"
"Czy odłączyć urządzenie"
"(dysk(i): %s)"
"Nie udało się odłączyć dysku %c:"
"Nie udało się odłączyć urządzenia:"
"Urządzenie"
"można teraz bezpiecznie odłączyć"
"Lista urządzeń Hotplug"
"Edycja: Del,Ctrl-R"

"Odłączanie dysku sieciowego"
"Czy odłączyć dysk %c:?"
"Dysk %c: jest skojarzony z..."
"&Podłącz ponownie przy logowaniu"

"Czy chcesz mimo to odłączyć urządzenie?"
"Nie można wysunąć dysku %c."
"Jest używany przez inną aplikację"
"Trwa montowanie dysku..."
"Nie można wysunąć dysku z napędu %c:"
"Change Drive Menu Options"
"Show disk type"
"Show &network name/SUBST path/VHD name"
"Show disk &label"
"Show &file system type"
"Show &size"
"Show size in &Windows Explorer style"
"Show &removable drive parameters"
"Show &plugins"
"Show &CD drive parameters"
"Show ne&twork drive parameters"
"Del,Shift-Del,F4,F9"

" Szukaj "
"Nie mogę utworzyć listy plików"
"(nie można utworzyć pliku tymczasowego dla listy)"
"(nie można zapisać danych do pliku)"

"%d plików"
"Przenieś %s"
"Kopiuj %s"

"Lista zadań"
"Edycja: Del,Ctrl-R"
"Zakończ zadanie"
"Czy chcesz zakończyć wybrane zadanie?"
"Utracisz wszystkie niezapisane dane w tym programie"
"Zakończ"
"Nie mogę zakończyć wybranego zadania"
"Nie masz wystarczających uprawnień do zakończenia procesu."

"Szybki podgląd"
"Folder"
"Powiązanie"
"Link"
"Napęd"
"Zawiera:"
"Katalogi            "
"Pliki               "
"Rozmiar plików      "
"Po kompresji        "
"Procent             "
"Rozmiar klastra     "
"Właściwy rozmiar    "
"Przestrzeń stracona "

"Atrybuty"
"Zmień atrybuty dla"
"wybranych obiektów"
"linków trwałych"
"Powiązanie:"
"Link:"
"Punkt zamontowania:"
"(dane niedostępne)"
"&Tylko do odczytu"
"&Archiwalny"
"&Ukryty"
"&Systemowy"
"S&kompresowany"
"Zaszy&frowany"
"Nie z&indeksowany"
"Sparse"
"&Tymczasowy"
"Offline"
"Reparse point"
"Wirtualny"
"Przetwarzaj &podkatalogi"
"Właściciel:"
"(multiple values)"
"Last &write time:"
"Czas u&tworzenia:"
"Czas ostatniego &dostępu:"
"Change time:"
"Wstaw &oryginalny"
"Wstaw &bieżący"
"&Wyczyść"
"Usta&w"

"MM%cDD%cRRRRR gg%cmm%css%cms"
"DD%cMM%cRRRRR gg%cmm%css%cms"
"RRRRR%cMM%cDD gg%cmm%css%cms"
"System properties"

"Ustawiam atrybuty"
"Nie mogę ustawić atrybutów dla"
"Nie mogę ustawić atrybutu SKOMPRESOWANY dla"
"Nie mogę ustawić atrybutu ZASZYFROWANY dla"
"Cannot set attribute SPARSE for"
"Nie mogę ustawić czasu pliku dla"
"Cannot set owner for"

"&Panel"
"Okno &dialogowe"
"&Ostrzeżenie"
"&Menu"
"Pa&sek menu"
"Pasek &klawiszy"
"&Linia poleceń"
"&Zegar"
"Pod&gląd"
"&Edytor"
"P&omoc"
"&Ustaw kolory domyślne"
"&Tryb czarno-biały"

"Normalny tekst"
"Wybrany tekst"
"Podświetlone info"
"Przeciągany tekst"
"Ramka"
"Normalny kursor"
"Wybrany kursor"
"Normalny tytuł"
"Wybrany tytuł"
"Tytuł kolumny"
"Całkowite info"
"Wybrane info"
"Suwak"
"Ilość ekranów w tle "

"Tekst zwykły"
"Tekst podświetlony"
"Tekst nieaktywny"
"Ramka"
"Tytuł"
"Podświetlony tytuł"
"Wpisywany tekst"
"Niezmieniony wpisywany tekst "
"Zaznaczony wpisywany tekst"
"Nieaktywna linia wprowadzania danych"
"Przyciski"
"Wybrane przyciski"
"Podświetlone przyciski"
"Wybrane podświetlone przyciski "
"Default button"
"Selected default button"
"Highlighted default button"
"Selected highlighted default button"
"Lista"
"Pole combo"

"Tekst zwykły"
"Tekst wybrany"
"Tekst podświetlony"
"Tekst wybrany i podświetlony"
"Pole nieaktywne"
"Ramka"
"Tytuł"
"Grayed list text"
"Selected grayed list text"
"Suwak"
"Znacznik długiego napisu"
"Zaznaczone znacznik długiego napisu"
"Nieaktywny znacznik długiego napisu"

"Normalny tekst"
"Wybrany tekst"
"Podświetlony tekst"
"Wybrany podświetlony tekst "
"Tekst nieaktywny"
"Grayed text"
"Selected grayed text"
"Ramka"
"Tytuł"
"Suwak"
"Znacznik długiego napisu"
"Zaznaczone znacznik długiego napisu"
"Nieaktywny znacznik długiego napisu"

"Normalny tekst"
"Wybrany tekst"
"Podświetlony tekst"
"Wybrany podświetlony tekst "

"Numery klawiszy"
"Nazwy klawiszy"
"Tło"

"Normalny tekst"
"Zaznaczony wpisany tekst"
"Tekst prefiksu"
"Ekran użytkownika"

"Normalny tekst (Panel)"
"Normalny tekst (Edytor)"
"Normalny tekst (Podgląd)"

"Normalny tekst"
"Zaznaczony tekst"
"Linia statusu"
"Strzałki przesuwające ekran"
"Suwak"

"Normalny tekst"
"Zaznaczony tekst"
"Linia statusu"
"Suwak"

"Normalny tekst"
"Podświetlony tekst"
"Odniesienie"
"Wybrane odniesienie "
"Ramka"
"Tytuł"
"Suwak"

"Grupy kolorów"
"Elementy grupy"

"Kolor"
"&Pierwszy plan"
"&Tło"
"P&rzezroczyste"
"Pr&zezroczyste"
"Tekst Tekst Tekst Tekst Tekst Tekst"
"Ustaw"
"Anuluj"

"Potwierdzenia"
"&Kopiowanie"
"&Przenoszenie"
"&Overwrite and delete R/O files"
"P&rzeciąganie i upuszczanie"
"&Usuwanie"
"Usuwanie &niepustych katalogów"
"&Przerwanie operacji"
"Odłączenie dysku &sieciowego"
"Odłączenie dysku &SUBST"
"Detach virtual disk"
"Odłączanie urządzenia HotPlug"
"&Załaduj edytowany plik"
"Czyszczenie &historii"
"&Wyjście"

"Plugins manager settings"
"OEM plugins support"
"Skanuj linki s&ymboliczne"
"Ś&cieżka do własnych pluginów:"
"&File processing (OpenFilePlugin)"
"Show standard &association item"
"Even if only &one plugin found"
"Search &results (SetFindList)"
"&Prefix processing"
"Plugin selection"
"Standard association"

"Znajdź folder"

// Find folder Tree KeyBar
"Pomoc"
"Czytaj ponownie"
"Powiększ"
"Koniec"
"Video"
"Drzewo"
"Nie mogę zapisać drzewa katalogów do pliku"
"Odczytuję drzewo katalogów"

"Menu użytkownika"
"Wybierz typ menu do edycji"
"Główne"
"Lokalne"
"Menu główne"
"Folder FAR-a"

// <...menu (Registry)>
"Rejestr"
"Menu lokalne"
"Edycja: Del,Ins,F4,Alt-F4"
"Czy usunąć pozycję menu"
"Czy usunąć podmenu"
"Błędny format etykiety menu użytkownika"
"Błędny format klawisza skrótu"

"Edytuj menu użytkownika"
"&Klawisz skrótu:"
"&Etykieta:"
"&Polecenia:"

"Czy chcesz wstawić nowe polecenie lub nowe menu?"
"Wstaw polecenie"
"Wstaw menu"

"Edytuj etykietę podmenu"
"&Klawisz skrótu:"
"&Etykieta:"

"Podgląd"
"Nie mogę otworzyć pliku"
"Kolumna"

"Szukaj"
"&Znajdź"
"Szukaj &tekstu"
"Szukaj &wartości szesnastkowych"
"&Uwzględnij wielkość liter"
"Tylko całe słowa"
"Szukaj w &odwrotnym kierunku"
"&Regular expressions"
"&Szukaj"
"&Anuluj"

"Szukam"
"Szukam bajtów"
"Nie mogę odnaleźć ciągu znaków"
"Nie mogę odnaleźć bajtów"
"Kontynuować wyszukiwanie od początku dokumentu?"
"Kontynuować wyszukiwanie od końca dokumentu?"

"Drukuj"
"Drukuj %s do"
"Drukuj %d pliki(ów) do"
"Przygotowuję plik(i) do drukowania"
"Cannot enumerate available printers list"
"Nie mogę połączyć się z drukarką"
"Nie mogę drukować"

"Opisz plik"
"Wprowadź opis"

"Odczytuję opisy plików"
"Nie moge aktualizować opisów plików"
"Opis jest plikiem tylko do odczytu"

"Opisy plików"
"Nazwy &plików z opisami oddzielone przecinkami:"
"Ustaw atrybut ""&Ukryty"" dla nowych plików z opisami"
"Aktualizuj plik opisu tylko do odczytu"
"Pozy&cja nowych opisów w linii"
"&Nie aktualizuj opisów"
"Aktualizuj jeśli &widoczne"
"&Zawsze aktualizuj"
"&Otwieraj pliki w kodowaniu Windows"
"Save in UTF8"

"Aktualizacja panelu"
"Czytam: %d plików"
"Operacja nie doprowadzona do końca"

"Edytuj tryby wyświetlania paneli"

"&Skrótowy"
"Ś&redni"
"&Pełny"
"S&zeroki"
"Ze sz&czegółami"
"&Opisy"
"&Długie opisy"
"&Właściciele"
"Dowiąza&nia"
"&Alternatywny"

"&Typy kolumn"
"&Szerokości kolumn"
"Typy kolumn &linii statusu"
"Szerokości kolumn l&inii statusu"
"Widok &pełnoekranowy"
"W&yrównaj rozszerzenia plików"
"Wyrównaj rozszerzenia &folderów"
"Nazwy katalogów &WIELKIMI LITERAMI"
"&Nazwy plików małymi literami"
"Wyświetl NAZWY_PLIKÓW &jako nazwy_plików"
" Instrukcje zawarte są w pomocy podręcznej "

"Pliki opisu katalogu"
"Nazwy plików oddzielone przecinkami (znaki ? i * dopuszczalne)"

"Ekrany"
"Panele"
"Podgląd"
"Edycja"

"Zastosuj polecenie"
"Wprowadź polecenie do przetworzenia wybranych plików"

"Konfiguracja pluginów"
"Dostępne pluginy"

"Przygotowuję listę plików"

"Język programu"
"Język pomocy"

"Zdefiniuj makro"
"Naciśnij żądany klawisz"
"Skrót '%s' jest już zdefiniowany."
"Skrót '%s' jest nieaktywny."
"Skrót '%s' zostanie usunięty."
"Skrót '%s' jest już zdefiniowany."
"Skrót '%s' jest nieaktywny."
"Skrót '%s' zostanie usunięty."
"Sekwencja:"
"Zdefiniować powtórnie?"
"Usunąć?"
"(skrót jest nieaktywny)"
"Zastąpić"
"Spróbuj inny klawisz"

"Ustawienia makra dla '%s'"
"&Wyłącz zapis na ekran podczas wykonywania makra"
"Wykonaj po &starcie FAR-a"
"Panel &aktywny"
"Panel &pasywny"
"Panel p&luginów"
"Wykonaj dla &folderów"
"Zaznaczenie &obecne"
"Pusta &linia poleceń"
"Obecny &blok zaznaczenia"

// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 1
"„%s”"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%d / 0x%X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%I64d / 0x%I64X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%g"
"Error parsing macro"
"Line %d, Pos %d"

"Nie rozpoznano słowa kluczowego '%s'"
"Nie rozpoznano funkcji'%s'"
"Incorrect number of arguments for function '%s'"
"$Else w niewłaściwym miejscu"
"$End w niewłaściwym miejscu"
"Nie spodziewano się końca ciągu"
"Oczekiwano '%s'"
"Błędny szesnastkowy znak sterujący"
"Błędny znak sterujący"
"Oczekiwano zmiennej '%s'"
"Oczekiwano wyrażenia"
"Zero-length macro"
"Internal parser error"
"$Continue outside the loop"

"Nie mogę zapisać pliku"
"Edytowany tekst został zachowany w"

"Sty"
"Lut"
"Mar"
"Kwi"
"Maj"
"Cze"
"Lip"
"Sie"
"Wrz"
"Paź"
"Lis"
"Gru"

"Przypisz klawisz skrótu do pluginu"
"Podaj klawisz skrótu (litera lub cyfra)"
"F4 - ustaw klawisz skrótu"

"PrawyCtrl"

"Idź do"
"&Procent"
"Pozycja (&szesnastkowo)"
"Pozycja (&dziesiętnie)"
"Wystąpił wyjątek"
"Błąd dostępu (odczyt z 0x%p)"
"Błąd dostępu (zapis do 0x%p)"
"Błąd dostępu (wykonanie w 0x%p)"
"Przekroczenie granic tabeli"
"Dzielenie przez zero"
"Przepełnienie stosu"
"Wyjątek punktu przerwania"
"Błąd zmiennoprzecinkowego dzielenia przez zero"
"Przepełnienie przy operacji zmiennnoprzecinkowej"
"Stos operacji zmiennoprzecinkowych pusty lub pełny"
"Błąd niedomiaru przy operacji zmiennoprzecinkowej"
"Błędna instrukcja"
"Błąd ustawienia"
"Nieznany wyjątek"
"Exception:"
"Address:"
"Function:"
"Module:"
"Terminate FAR"
"Unload plugin"
"Debug"

"Nazwa użytkownika"
"Hasło użytkownika"

"Nie udało się odczytać zawartości folderu"

"Do uruchomienia pluginu wymagana jest wyższa wersja FAR-a"
"Wymagana wersja FAR-a to %d.%d.%d."
"Bieżąca wersja FAR-a: %d.%d.%d."
"Błąd ładowania modułu plugina"

"?"

"Pomoc"
"To wywołanie uruchomi aplikację zewnętrzną:"
"z parametrem:"
"Czy chcesz ją uruchomić?"
"Nie można otworzyć pliku"
"Nie znaleziono tematu pomocy:"

"Pomoc dla pluginów"
"Pomoc dla dokumentów"

"Szukaj"
"Znajdź"
"Nie mogę odnaleźć ciągu znaków"

// Help KeyBar F1-12
"Pomoc"
""
""
""
"Powiększ"
""
"Szukaj"
""
""
"Koniec"
""
""

// Help KeyBar Shift-F1-12
"Indeks"
"Plugin"
"Dokumenty"
""
""
""
"Nast."
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Poprz."
""
""
""
""
""
""
""
"Video"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Pomoc"
"Zawiń"
"VieDiz"
"EdtDiz"
""
""
"Search"
"ANSI"
"ConfMn"
"Koniec"
"Plugin"
"Ekran"

// InfoPanel KeyBar Shift-F1-F12
""
"ZawijS"
""
""
""
""
"Nast."
"StrKod"
"Zapisz"
"Ostat."
""
""

// InfoPanel KeyBar Alt-F1-F12
"Lewy"
"Prawy"
""
""
""
""
"Znajdź"
"IdźDo"
"Video"
"Drzewo"
"Historia"
"FoldHs"

// InfoPanel KeyBar Ctrl-F1-F12
"Lewy"
"Prawy"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Pomoc"
"Zawiń"
"Zobacz"
"Hex"
""
""
"Szukaj"
"ANSI"
"ConfMn"
"Koniec"
"Plugin"
"Ekran"

// QView KeyBar Shift-F1-F12
""
"WWrap"
""
""
""
""
"Nast."
"StrKod"
"Zapisz"
"Ostat."
""
""

// QView KeyBar Alt-F1-F12
"Lewy"
"Prawy"
""
""
""
""
"Znajdź"
"IdźDo"
"Video"
"Drzewo"
"Historia"
"FoldHs"

// QView KeyBar Ctrl-F1-F12
"Lewy"
"Prawy"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Pomoc"
"UserMn"
""
"Atryb."
"Kopiuj"
"Zamień"
"NowyFldr"
"Usuń"
"KonfMenu"
"Koniec"
"Plugin"
"Ekran"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Kopiuj"
"Zamień"
""
""
"Zapisz"
"Ostat."
"Grupa"
"SelUp"

// Tree KeyBar Alt-F1-F12
"Lewy"
"Prawy"
""
""
""
""
"Znajdź"
"Historia"
"Video"
"Drzewo"
"Historia"
"FoldHs"

// Tree KeyBar Ctrl-F1-F12
"Lewy"
"Prawy"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Czas: %8.8s    Pozostało: %8.8s    %8.8sb/s"

"Operacja została przerwana"
"Czy naprawdę chcesz ją anulować?"
"Kontynuować? "

"Plugin sprawdza plik"

"Dialog"
"Pomoc"
"Drzewo folderów"
"Menu"

"Maska pliku zawiera błędy"

"{}"

"Nie zdefiniowano zmiennej środowiskowej %COMSPEC%"
"Nie rozpoznano '%s' jako polecenia, programu ani skryptu.\n"

"Nie można otworzyć pliku"

"Filtr wyszukiwania"
"Zaznaczanie plików"
"Nazwa &filtra:"
"&Maska:"
"Ro&zmiar:"
">="
"<="
"Da&ta/Czas:"
"&write"
"&utworzenia"
"&dostępu"
"c&hange"
"Relat&ive"
">="
"<="
"&Bieżący"
"&Wyczyść"
"&Atrybuty"
"&Do odczytu"
"&Archiwalny"
"&Ukryty"
"&Systemowy"
"S&kompresowany"
"&Zaszyfrowany"
"&Katalog"
"Nie z&indeksowany"
"S&parse"
"&Tymczasowy"
"Link &symboliczny"
"O&ffline"
"&Wirtualny"
"Wy&czyść"
"&Anuluj"
"Ustaw jako przezroczysty"
"Rozmiar pliku jest niepoprawny"

"Administrator"
"You need to provide administrator permission"
"Additional privileges required"
"to process this object:"
"to create this object:"
"to delete this object:"
"to copy this object:"
"to move this object:"
"to get attributes of this object:"
"to set attributes of this object:"
"to create this hard link:"
"to create this symbolic link:"
"to move this object to recycle bin:"
"to list this object:"
"to set owner of this object:"
"to open this object:"
"Do this for &all current objects"
"Do not ask again in the current session"

"?Nowy plik?"
