.Language=Russian,Russian (Русский)

//Version: 2.0 build 1807

"Да"
"Нет"
"OK"

"&Да"
"&Нет"
"&OK"

"Отмена"
"Повторить"
"Пропустить"
"Прервать"
"Игнорировать"
"Удалить"
"Разделить"
"Удалить"

"&Отмена"
"&Повторить"
"П&ропустить"
"Пропустить &все"
"Прер&вать"
"&Игнорировать"
"&Удалить"
"&Удалить"
"Раз&делить"

"Предупреждение"
"Ошибка"

"Выход"
"Вы хотите завершить работу в FAR?"

//functional keys - 6 characters max
"Помощь"
"ПользМ"
"Просм"
"Редакт"
"Копир"
"Перен"
"Папка"
"Удален"
"КонфМн"
"Выход"
"Модули"
"Экраны"

"Левая"
"Правая"
"Смотр."
"Редак."
"Печать"
"Ссылка"
"Искать"
"Истор"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

"Левая"
"Правая"
"Имя   "
"Расшир"
"Запись"
"Размер"
"Несорт"
"Создан"
"Доступ"
"Описан"
"Владел"
"Сорт"

"Добавл"
"Распак"
"АрхКом"
"Редак."
"Копир"
"Переим"
""
"Удален"
"Сохран"
"Послдн"
"Группы"
"Выбран"

// Main AltShift
""
""
""
""
""
""
""
""
"КонфПл"
""
""
""

//Main CtrlShift
""
""
"Просм"
"Редакт"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"История команд"
"История папок"
"История просмотра"
"Создать файл?"
"Просмотр"
"Редактор"
"Внешний"

"История будет полностью очищена. Продолжить?"
"&Очистить"

"Системные параметры"
"&Снимать атрибут R/O c CD файлов"
"Удалять в &Корзину"
"У&далять символические ссылки"
"Использовать систе&мную функцию копирования"
"Копировать открытые для &записи файлы"
"Ск&анировать символические ссылки"
"Создавать &папки заглавными буквами"
"&Время бездействия"
"минут"
"Сохранять &историю команд"
"Сохранять историю п&апок"
"Сохранять историю п&росмотра и редактора"
"Использовать стандартные &типы файлов"
"Автоматически монтироват&ь CDROM"
"Автообновление переменных окружения"
"Запрос прав администратора:"
"для изменения"
"для чтения"
"использовать дополнительные привилегии"
"Автозапись кон&фигурации"

"Настройки панели"
"Показывать скр&ытые и системные файлы"
"&Раскраска файлов"
"&Автосмена папки"
"Пометка &папок"
"Сортировать имена папок по рас&ширению"
"Разрешить &обратную сортировку"
"Отключать автооб&новление панелей,"
"если объектов больше"
"Автообновление с&етевых дисков"
"Показывать &заголовки колонок"
"Показывать &строку статуса"
"Показывать су&ммарную информацию"
"Показывать с&вободное место"
"Показывать по&лосу прокрутки"
"Показывать количество &фоновых экранов"
"Показывать букву режима сор&тировки"

"Настройки интерфейса"
"&Часы в панелях"
"Ч&асы при редактировании и просмотре"
"Мы&шь"
"Показывать &линейку клавиш"
"Всегда показывать &меню"
"&Сохранение экрана"
"минут"
"Показывать &общий индикатор копирования"
"Показывать информацию о времени &копирования"
"Показывать общий индикатор удаления"
"Использовать Ctrl-PgUp для в&ыбора диска"
"ClearType friendly redraw (can be slow)"
"Far window title addons:"

"Настройки диалогов"
"&История в строках ввода диалогов"
"&Постоянные блоки в строках ввода"
"Del удаляет б&локи в строках ввода"
"&Автозавершение в строках ввода"
"Backspace &удаляет неизмененный текст"
"Клик мыши &вне диалога закрывает диалог"

"Настройки меню"
"Клик левой кнопки мыши вне меню"
"Клик правой кнопки мыши вне меню"
"Клик средней кнопки мыши вне меню"
"Закрыть с отменой"
"Выполнить текущий пункт"
"Ничего не делать"

"Настройки командной строки"
"&Постоянные блоки"
"Del удаляет б&локи"
"&Автозавершение"
"Установить &формат командной строки"
"Администратор"

"Настройка автозавершения"

"Показывать &список"

"&Модальный режим"

"&Подставлять первый подходящий вариант"

"Настройка информационной панели"
"Формат вывода имени &компьютера"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"Формат вывода имени &пользователя"
"По умолчанию"
"Полностью определённое имя домена"
"Sam Compatible"
"Display Name"
"Уникальный идентификатор"
"Канонический вид"
"Основное имя пользователя"
"Service Principal"
"Dns Domain"

"Программа просмотра"
"Запускать внешнюю программу просмотра по F3 вместо Alt-F3"
"&Команда просмотра:"
" Встроенная программа просмотра "
"&Сохранять позицию файла"
"Сохранять &закладки"
"&Автоопределение кодовой страницы"
"Раз&мер табуляции"
"Показывать &полосу прокрутки"
"Показывать стрелки с&двига"
"Постоянное &выделение"
"&Использовать кодовую страницу ANSI по умолчанию"

"Редактор"
"Запускать внешний редактор по F4 вместо Alt-F4"
"&Команда редактирования:"
" Встроенный редактор "
"Преобразовывать &табуляцию:"

"Не преобразовывать табуляцию"
"Преобразовывать новые символы табуляции в пробелы"
"Преобразовывать все символы табуляции в пробелы"
"&Постоянные блоки"

"Del удаляет б&локи"
"Авто&отступ"
"&Сохранять позицию файла"
"Сохранять &закладки"
"Ку&рсор за пределами строки"
"&Автоопределение кодовой страницы"
"Разрешить редактирование открытых для записи &файлов"
"Блокировать р&едактирование файлов с атрибутом R/O"
"Пре&дупреждать при открытии файла с атрибутом R/O"
"Раз&мер табуляции"
"Показывать &полосу прокрутки"
"Пробельные символы"
"Cлово под к&урсором"
"&Использовать кодовую страницу ANSI по умолчанию"
"Использо&вать кодовую страницу ANSI при создании файлов"

"Конфигурация"
"Вы хотите сохранить"
"текущую конфигурацию?"
"Сохранить"

"Копирование"
"Переименование/Перенос"
"Ссылка"
"П&рава доступа:"
"Копироват&ь"
"Нас&ледовать"
"По умол&чанию"
"Уже су&ществующие файлы:"
"&Запрос действия"
"Запрос подтверждения для &R/O файлов"
"Только &новые/обновлённые файлы"
"&Тип ссылки:"
"&связь каталогов"
"&жёсткая ссылка"
"си&мволическая ссылка"
"символическая ссылка (&файл)"
"символическая ссылка (&папка)"
"Копировать содерж&имое символических ссылок"
"Обр&абатывать несколько имён файлов"
"&Копировать"
"F10-&Дерево"
"&Отменить"
"&Переименовать"
"&Создать ссылку"
"Всего"
"Сканирование папок..."
"Применение прав доступа..."
"Исполь&зовать фильтр"
"&Фильтр"

"Копировать"
"Переименовать или перенести"
"Создать ссылку на"
"Копировать %d элемент%s"
"Переименовать или перенести %d элемент%s"
"Создать ссылки на %d элемент%s"
" &в:"
" &в:"
""
"а"
"ов"

"Указан некорректный список целей"

"Копирование"
"Перенос"

"Файл не найден"

"Нельзя копировать папку"
"в саму себя"

"Нельзя копировать файл или папку"
"Нельзя перемещать файл или папку"
"выше корневого каталога"

"Ошибка создания папки"
"Невозможно установить атрибуты для папки"
"Невозможно переименовать папку"
"&Игнорировать"
"Игнорировать &все"
"&Повторить"
"П&ропустить"
"&Пропустить все"
"&Отменить"

"Ошибка создания ссылки"
"Папка назначения должна быть пустой"
"Невозможно создать связь. Файл уже существует:"

"Ошибка монтирования диска"
"Ошибка при монтировании диска '%s'"
"на '%s'"
"disk_%c"

"Нельзя копировать файл"
"в самого себя"

"Исходный файл содержит более одного потока данных,"
"но вы не используете системную функцию копирования."
"но том назначения не поддерживает этой возможности."
"Часть сведений не будет сохранена."

"Подразумевается имя папки или файла?"
"Папка"
"Файл"

"Файл уже существует"
"&Новый"
"Су&ществующий"
"В&место"
"&Пропустить"
"&Дописать"
"Возоб&новить"
"&Имя"
"&Отменить"
"&Запомнить выбор"
"Переименование"
"&Новое имя:"

"Файл имеет атрибут \"Только для чтения\""
"Вы хотите удалить его?"
"&Удалить"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Отменить"

"Ошибка копирования"
"Ошибка переноса"
"Ошибка создания ссылки"
"в"
"Файл"
"нельзя скопировать или переместить, не потеряв его шифрование."
"Можно пропустить эту ошибку или отменить операцию."

"Ошибка чтения данных из"
"Ошибка записи данных в"

"Обработано файлов: %d"
"Обработано файлов: %d из %d"
"Перенос файла"
"Копирование файла"
"в"

"Диск заполнен. Вставьте следующий"

"Удаление"
"Вы хотите удалить папку"
"Вы хотите удалить файл"
"Вы хотите удалить"
"Вы хотите переместить в Корзину папку"
"Вы хотите переместить в Корзину файл"
"Вы хотите переместить в Корзину"
"Уничтожение"
"Вы хотите уничтожить папку"
"Вы хотите уничтожить файл"
"Вы хотите уничтожить"
"Удаление ссылки"
"является ссылкой на"
"папку"
"файл"
"%d элемент%s"
""
"а"
"ов"

"Удаление папки "
"Уничтожение папки "
"Удаление файлов"
"Уничтожение файлов"
"Данная папка будет удалена:"
"Данная папка будет уничтожена:"
"Уничтожить"
"Переместить"
"&Удалить"
"&Уничтожить"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Отменить"

"Удалить ссылку"
"Разорвать ссылку"

"Удаление"

"Удаление файла или папки"
"Уничтожение файла или папки"

"Файл имеет атрибут \"Только для чтения\""
"Вы хотите удалить его?"
"Вы хотите уничтожить его?"

"Файл имеет несколько жёстких ссылок"
"Уничтожение файла приведёт к обнулению всех ссылающихся на него файлов."
"Уничтожать файл?"

"Ошибка удаления файла"
"Ошибка удаления папки"
"&Повторить"
"П&ропустить"
"Пропустить &все"
"&Отменить"

"Ошибка получения прав доступа к файлу"
"Ошибка установки прав доступа к файлу"

"Редактор"
"уже загружен. Как открыть этот файл?"
"&Текущий"
"Пере&грузить"
"&Новая копия"
"Ошибка открытия файла"
"Чтение файла"
"Файл был изменён. Сохранить?"
"Файл был изменён внешней программой. Сохранить?"
"Сохр&анить как..."

"имеет атрибут \"Только для чтения\""
"уже существует"
"Вы хотите перезаписать его?"
"Сохранение файла"
"Строка"
"Кол"

"предназначен только для чтения"
"Не удалось определить размер."
"имеет размер %s,"
"что превышает заданное ограничение в %s."
"Вы хотите редактировать его?"

"Невозможно редактировать папку"

"Поиск"
"&Искать"
"&Учитывать регистр"
"Только &целые слова"
"Обратн&ый поиск"
"&Выделять найденное"
"&Регулярные выражения"
"Искать"
"Отменить"

"Замена"
"Заменить &на"
"&Замена"

"Искать"
"Строка не найдена"

"Заменить"
"на"
"&Заменить"
"&Все"
"&Пропустить"
"&Отменить"
"&Открыть/создать файл:"
"&Автоматическое определение"

"Перейти"

"Ссылки на папки"
"Редактирование: Del,Ins,F4"
"<отсутствует>"
"<плагин>"
"Введите новую ссылку:"
"Перейти в ближайшую доступную папку?"
"Запомнить эту ссылку?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Помощь"
"Сохран"
""
"Выход"
""
"Просм"
"Поиск"
"ANSI"
""
"Выход"
"Модули"
"Экраны"
"OEM"
// don't count this - it's a F8 another text

//Editor: Shift
""
"Сохр.в"
""
"Редак."
""
""
"Дальше"
"КодСтр"
""
"СхрВых"
""
""

//Editor: Alt
""
""
""
""
"Печать"
""
"Назад"
"Строка"
"Видео"
""
"ИстПр"
""

//Editor: Ctrl
""
""
""
""
""
""
"Замена"
""
""
"Позиц"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Конфиг"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Editor)

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Помощь"
"Сохран"
""
"Выход"
""
"Просм"
"Поиск"
"ANSI"
""
"Выход"
"Модули"
"Экраны"
"OEM"
// don't count this - it's a F8 another text

//Single Editor: Shift
""
"Сохр.в"
""
""
""
""
"Дальше"
"КодСтр"
""
"СхрВых"
""
""

//Single Editor: Alt
""
""
""
""
"Печать"
""
""
"Строка"
"Видео"
""
"ИстПр"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Замена"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Конфиг"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Single Editor)

"Сохранить &файл как"
"&Кодовая страница:"
"Добавить &сигнатуру (BOM)"
"Изменить перевод строки:"
"&исходный формат"
"в форма&те DOS/Windows (CR LF)"
"в формат&е UNIX (LF)"
"в фор&мате MAC (CR)"
"Ошибка сохранения файла"
"Файл изменён, но файл или папка, в которой он находился,"
"Файл или папка, в которой он находился,"
"был перемещён или удалён. Сохранить?"
"Путь к редактируемому файлу не существует,"
"но будет создан при сохранении файла."
"Продолжать?"
"Имя редактируемого файла не может быть пустым"
"Файл содержит символы, которые невозможно"
"корректно прочитать, используя выбранную кодовую страницу."
"Редактор содержит символы, которые невозможно"
"корректно сохранить, используя выбранную кодовую страницу."
"Редактор содержит символы, которые невозможно"
"корректно преобразовать, используя выбранную кодовую страницу."
"Во время редактирования файла некоторые данные были утеряны."
"Сохранять файл не рекомендуется."
"Показать"

"Имя"
"Размер"
"Упаков"
"Дата"
"Время"
"Запись"
"Создание"
"Доступ"
"Изменение"
"Атриб"
"Описание"
"Владелец"
"КлС"
"КлП"
"РазмПт"

"Вверх"
"Папка"
"Ссылка"
"Связь"
"Б"
"К"
"М"
"Г"
"Т"
"П"
"Э"
" %s байт в 1 файле "
" %s байт в %d файле "
" %s байт в %d файлах "
" %s байт свободно "

"Просмотр"
"Редактировать файл:"

"Снять"
"Пометить"
"&Фильтр"

"Сравнение"
"Для сравнения папок требуются"
"две файловые панели"
"Содержимое папок,"
"скорее всего, одинаково"

"Выберите ассоциацию"

"Ассоциации для файлов"
"Редактирование: Del,Ins,F4"
"Вы хотите удалить ассоциацию для"

"Редактирование ассоциаций файлов"
"Одна или несколько &масок файлов:"
"&Описание ассоциации:"
"Команда, &выполняемая по Enter:"
"Коман&да, выполняемая по Ctrl-PgDn:"
"Команда &просмотра, выполняемая по F3:"
"Команда просмотра, в&ыполняемая по Alt-F3:"
"Команда &редактирования, выполняемая по F4:"
"Команда редактировани&я, выполняемая по Alt-F4:"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Помощь"
"Сверн"
// this is another text for F2
"Выход"
"Код"
""
"Редакт"
"Поиск"
"ANSI"
""
"Выход"
"Модули"
"Экраны"
"Развер"
// this is another text for F4
"Текст"
"OEM"

//Viewer: Shift
""
"Слова"
""
""
""
""
"Дальше"
"КодСтр"
""
""
""
""

//Viewer: Alt
""
""
""
""
"Печать"
""
"Назад"
"Перейт"
"Видео"
""
"ИстПр"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"Позиц"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Конфиг"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Помощь"
"Сверн"
"Выход"
"Код"
""
"Редакт"
"Поиск"
"ANSI"
""
"Выход"
"Модули"
"Экраны"
// this is another text for F2
"Развер"
// this is another text for F4
"Текст"
"OEM"

//Single Viewer: Shift
""
"Слова"
""
""
""
""
"Дальше"
"КодСтр"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
"Печать"
""
"Назад"
"Перейт"
"Видео"
""
"ИстПр"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Конфиг"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Single Viewer)
"просмотр %s"
"редактирование %s"

"Меню фильтров"
"+,-,Пробел,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Up,Ctrl-Dn"
"Файлы панели"
"Папки"
"Только пользовательский фильтр можно редактировать"
"Вы хотите удалить фильтр"
"Только пользовательский фильтр может быть удалён"

"Поиск файла"
"Одна или несколько &масок файлов:"
"&Содержащих текст:"
"&Содержащих 16-ричный код:"
"Используя кодо&вую страницу:"
"Space, Ins"
"&Учитывать регистр"
"Только &целые слова"
"Все кодовые страницы"
"Искать в а&рхивах"
"Искать п&апки"
"Искать в символи&ческих ссылках"
"Искать 16-ричн&ый код"
"Выберите &область поиска:"
"На всех несъёмных &дисках"
"На всех &локальных дисках"
"В PATH-катало&гах"
"С кор&ня диска"
"С кор&невой папки"
"С &текущей папки"
"Только в теку&щей папке"
"В &отмеченных папках"
"Исполь&зовать фильтр"
"используя фильтр"
"&Искать"
"Дис&к"
"&Фильтр"
"До&полнительно"
"Поиск%s в"
"&Новый поиск"
"Пе&рейти"
"&Смотреть"
"Пане&ль"
"С&топ"

"Поиск закончен. Найдено файлов: %d, папок: %d"
"Отм&ена"

" Файлов: %d, папок: %d "

"Папка"
"Ссылка"
"Связь"

"Дополнительные параметры поиска"
"Проводить поиск в &первых:"
"&Формат вывода:"
"Обрабатывать &альтернативные потоки данных"
"&Типы колонок"
"&Ширина колонок"

"Поиск:"

"Кодовые страницы"
"Системные"
"Юникод"
"Избранные"
"Прочие"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Изменить имя кодовой страницы"
"&Сбросить"

"Раскраска файлов"
"Ins,Del,F4,F5,Ctrl-Up,Ctrl-Down"
"Верхняя группа сортировки"
"Нижняя группа сортировки"
"Наименее приоритетная группа раскраски"
"Вы хотите удалить раскраску для"
"Будут потеряны все Ваши настройки"
"Вы хотите восстановить раскраску файлов по умолчанию?"

"Редактирование раскраски файлов"
"Оп&циональный символ пометки,"
"прозра&чный"
" Цвета файлов (\"чёрный на чёрном\" - цвет по умолчанию) "
"&1. Обычное имя файла                "
"&3. Помеченное имя файла             "
"&5. Имя файла под курсором           "
"&7. Помеченное под курсором имя файла"
"&2. Пометка"
"&4. Пометка"
"&6. Пометка"
"&8. Пометка"
"║filename.ext │"
"║ filename.ext│"
"Продолжать &обработку"

"Информация"
"Имя компьютера"
"Имя пользователя"
"Сменный"
"Жёсткий"
"Сетевой"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"SUBST"
"Виртуальный"
"диск"
"Всего байтов"
"Свободных байтов"
"Метка тома"
"Серийный номер"
" Память "
"Загрузка памяти"
"Установлено памяти"
"Всего памяти"
"Свободно памяти"
"Всего вирт. памяти"
"Свободно вирт. памяти"
"Всего файла подкачки"
"Свободно файла подкачки"
"Файл описания папки отсутствует"

"Некорректная функция"
"Команда не распознана"
"Файл не найден"
"Путь не найден"
"Слишком много открытых файлов"
"Доступ запрещён"
"Недостаточно памяти"
"Попытка записи на защищённый от записи диск"
"Устройство не готово"
"Доступ к диску невозможен"
"Сектор не найден"
"В принтере нет бумаги"
"Ошибка записи"
"Ошибка чтения"
"Общая ошибка устройства"
"Нарушение совместного доступа к файлу"
"Сетевой путь не найден"
"Сеть занята"
"Сетевой доступ запрещён"
"Ошибка записи в сети"
"Диск используется или заблокирован другим процессом"
"Файл или папка уже существует"
"Указанное имя неверно"
"Нет места на диске"
"Папка не пустая"
"Неверное имя пользователя"
"Неверный пароль"
"Ошибка регистрации"
"Соединение разорвано"
"Операция отменена"
"Сеть отсутствует"
"Устройство используется и не может быть отсоединено"
"На сетевом диске есть открытые файлы"
"Имя локального устройства уже использовано"
"Имя локального устройства уже находится в профиле пользователя"
"Пользователь не зарегистрирован в сети"
"Неверный пароль пользователя"
"Для этой системы отсутствует политика надёжного восстановления шифрования"
"Ошибка при попытке шифрования файла"
"Ошибка при попытке расшифровки файла"
"Указанный файл не зашифрован"
"Указанному файлу не сопоставлено ни одно приложение для выполнения данной операции"

"Ошибка выполнения"
"Просмотр папки"

"Создание папки"
"Создать п&апку"
"Обрабатыват&ь несколько имён папок"
"Неправильный список папок"
"Ошибка создания папки"

"&Краткий                  LCtrl-1"
"&Средний                  LCtrl-2"
"&Полный                   LCtrl-3"
"&Широкий                  LCtrl-4"
"&Детальный                LCtrl-5"
"&Описания                 LCtrl-6"
"Д&линные описания         LCtrl-7"
"Вл&адельцы файлов         LCtrl-8"
"Свя&зи файлов             LCtrl-9"
"Аль&тернативный полный    LCtrl-0"

"Панель ин&формации        Ctrl-L"
"Де&рево папок             Ctrl-T"
"Быстры&й просмотр         Ctrl-Q"
"Режим&ы сортировки        Ctrl-F12"
"Показывать длинные &имена Ctrl-N"
"Панель &Вкл/Выкл          Ctrl-F1"
"П&еречитать               Ctrl-R"
"С&менить диск             Alt-F1"

"&Просмотр              F3"
"&Редактирование        F4"
"&Копирование           F5"
"П&еренос               F6"
"&Создание папки        F7"
"&Удаление              F8"
"Уни&чтожение           Alt-Del"
"&Архивировать          Shift-F1"
"Распако&вать           Shift-F2"
"Архивн&ые команды      Shift-F3"
"А&трибуты файлов       Ctrl-A"
"Применить коман&ду     Ctrl-G"
"&Описание файлов       Ctrl-Z"
"Пометить &группу       Gray +"
"С&нять пометку         Gray -"
"&Инверсия пометки      Gray *"
"Восстановить по&метку  Ctrl-M"

"&Поиск файла              Alt-F7"
"&История команд           Alt-F8"
"Видео&режим               Alt-F9"
"Поис&к папки              Alt-F10"
"Ис&тория просмотра        Alt-F11"
"Ист&ория папок            Alt-F12"
"По&менять панели          Ctrl-U"
"Панели &Вкл/Выкл          Ctrl-O"
"&Сравнение папок"
"Меню пользовател&я"
"&Ассоциации файлов"
"Ссы&лки на папки"
"&Фильтр панели файлов     Ctrl-I"
"Команды внешних мо&дулей  F11"
"Список экра&нов           F12"
"Список &задач             Ctrl-W"
"Список Hotplug-&устройств"

"Систе&мные параметры"
"Настройки па&нели"
"Настройки &интерфейса"
"&Языки"
"Параметры &внешних модулей"
"Параметры менеджера внешних модулей"
"Настройки &диалогов"
"Настройки меню"
"Настройки &командной строки"
"На&стройки автозавершения"
"Нас&тройки информационной панели"
"&Подтверждения"
"Режим&ы панели файлов"
"&Описания файлов"
"Файлы описания п&апок"
"Настройки про&граммы просмотра"
"Настройки &редактора"
"Кодов&ые страницы"
"&Цвета"
"Раскраска &файлов и группы сортировки"
"&Сохранить параметры                  Shift-F9"
"Панель &Вкл/Выкл          Ctrl-F2"
"С&менить диск             Alt-F2"

"&Левая"
"&Файлы"
"&Команды"
"Па&раметры"
"&Правая"

"Критерий сортировки"
"&Имя                              Ctrl-F3"
"&Расширение                       Ctrl-F4"
"Время &записи                     Ctrl-F5"
"Р&азмер                           Ctrl-F6"
"&Не сортировать                   Ctrl-F7"
"Время &создания                   Ctrl-F8"
"Время &доступа                    Ctrl-F9"
"Время из&менения"
"&Описания                         Ctrl-F10"
"&Владельцы файлов                 Ctrl-F11"
"&Упакованный размер"
"Ко&личество ссылок"
"Количество &потоков"
"Размер по&токов"
"&Полное имя"
"Cus&tom data"
"Использовать &группы сортировки   Shift-F11"
"Помеченные &файлы вперёд          Shift-F12"
"&Каталоги вперёд"
"&Числовая сортировка"
"Сортировка с учётом регистра"

"Диск"
"сменный"
"жёсткий"
"сетевой"
"отключенный"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM диск"
"SUBST"
"виртуальный"
"недоступен"
"Ошибка чтения диска в дисководе"
"Не удаётся отсоединиться от %s"
"Не удаётся удалить виртуальный драйвер %s"
"Если вы не закроете открытые файлы, данные могут быть утеряны"

"Отключение виртуального устройства"
"Отключить SUBST-диск %c:?"
"Отсоединение виртуального диска"
"Отсоединить виртуальный диск %c:?"

"Удаление устройства"
"Вы хотите удалить устройство"
"(диск(и): %s)"
"Невозможно удалить устройство для диска %c:"
"Невозможно удалить устройство:"
"Теперь устройство"
"может быть безопасно извлечено из компьютера"
"Hotplug-устройства"
"Редактирование: Del,Ctrl-R"

"Отключение сетевого устройства"
"Вы хотите удалить соединение с устройством %c:?"
"На устройство %c: отображена папка"
"&Восстанавливать при входе в систему"

"Вы хотите в любом случае отключиться от устройства?"
"Не удаётся извлечь диск из привода %c:"
"Используется другим приложением"
"Ожидание чтения диска..."
"Невозможно извлечь диск из привода %c:"
"Настройка меню выбора диска"
"Показывать &тип диска"
"Показывать &сетевое имя/путь SUBST/имя VHD"
"Показывать &метку диска"
"Показывать тип &файловой системы"
"Показывать &размер"
"Показывать ра&змер в стиле Windows Explorer"
"Показывать параметры см&енных дисков"
"Показывать &плагины"
"Показывать параметры &компакт-дисков"
"Показывать параметры се&тевых дисков"
"Del,Shift-Del,F4,F9"

" Поиск "
"Ошибка создания списка файлов"
"(невозможно создать временный файл для списка)"
"(невозможно записать данные в файл)"

"%d файлов"
"Перенос %s"
"Копирование %s"

"Список задач"
"Редактирование: Del,Ctrl-R"
"Удаление задачи"
"Вы хотите удалить выбранную задачу?"
"Вы потеряете всю несохраненную информацию этой программы"
"Удалить"
"Указанную задачу удалить не удалось"
"Вы не имеет права удалить этот процесс."

"Быстрый просмотр"
"Папка"
"Связь"
"Ссылка"
"Том"
"Содержит:"
"Папок               "
"Файлов              "
"Размер файлов       "
"Упакованный размер  "
"Степень сжатия      "
"Размер кластера     "
"Реальный размер     "
"Остатки кластеров   "

"Атрибуты"
"Изменить файловые атрибуты"
"выбранных объектов"
"жёстких ссылок"
"Связь:"
"Ссылка:"
"Том:"
"(нет данных)"
"&Только для чтения"
"&Архивный"
"&Скрытый"
"С&истемный"
"Сжаты&й"
"За&шифрованный"
"Н&еиндексируемый"
"Разре&женный"
"Временный"
"Автономный"
"Точка повторной обработки"
"Виртуальный"
"Обрабатывать &вложенные папки"
"Владелец:"
"(несколько значений)"
"Время последней &записи:"
"Время со&здания:"
"Время последнего &доступа:"
"Время из&менения:"
"Исход&ное"
"Те&кущее"
"Сбр&ос"
"Установить"

"ММ%cДД%cГГГГГ чч%cмм%cсс%cмс"
"ДД%cММ%cГГГГГ чч%cмм%cсс%cмс"
"ГГГГГ%cММ%cДД чч%cмм%cсс%cмс"
"Системные свойства"

"Установка файловых атрибутов для"
"Ошибка установки атрибутов для"
"Не удалось установить атрибут СЖАТЫЙ для"
"Не удалось установить атрибут ЗАШИФРОВАННЫЙ для"
"Не удалось установить атрибут РАЗРЕЖЁННЫЙ для"
"Не удалось установить время файла для"
"Не удалось установить владельца для"

"&Панель"
"&Диалог"
"Пр&едупреждение"
"&Меню"
"&Горизонтальное меню"
"&Линейка клавиш"
"&Командная строка"
"&Часы"
"Про&смотрщик"
"&Редактор"
"П&омощь"
"&Установить стандартные цвета"
"Чёрно-бел&ый режим"

"Обычный текст"
"Выбранный текст"
"Выделенная информация"
"Перетаскиваемый текст"
"Рамка"
"Обычный курсор"
"Выделенный курсор"
"Обычный заголовок"
"Выделенный заголовок"
"Заголовок колонки"
"Количество файлов"
"Количество выбранных файлов"
"Полоса прокрутки"
"Количество фоновых экранов"

"Обычный текст"
"Выделенный текст"
"Блокированный текст"
"Рамка"
"Заголовок рамки"
"Выделенный заголовок рамки"
"Ввод текста"
"Неизмененный текст"
"Ввод выделенного текста"
"Блокированное поле ввода"
"Кнопки"
"Выбранные кнопки"
"Выделенные кнопки"
"Выбранные выделенные кнопки"
"Кнопка по умолчанию"
"Выбранная кнопка по умолчанию"
"Выделенная кнопка по умолчанию"
"Выбранная выделенная кнопка по умолчанию"
"Список"
"Комбинированный список"

"Обычный текст"
"Выбранный текст"
"Выделенный текст"
"Выбранный выделенный текст"
"Блокированный пункт"
"Рамка"
"Заголовок"
"Серый текст списка"
"Выбранный серый текст списка"
"Полоса прокрутки"
"Индикаторы длинных строк"
"Выбранные индикаторы длинных строк"
"Блокированные индикаторы длинных строк"

"Обычный текст"
"Выбранный текст"
"Выделенный текст"
"Выбранный выделенный текст"
"Недоступный пункт"
"Серый текст"
"Выбранный серый текст"
"Рамка"
"Заголовок"
"Полоса прокрутки"
"Индикаторы длинных строк"
"Выбранные индикаторы длинных строк"
"Блокированные индикаторы длинных строк"

"Обычный текст"
"Выбранный текст"
"Выделенный текст"
"Выбранный выделенный текст"

"Номера клавиш"
"Названия клавиш"
"Фон"

"Обычный текст"
"Выделенный текст"
"Текст префикса"
"Пользовательский экран"

"Обычный текст (панели)"
"Обычный текст (редактор)"
"Обычный текст (вьювер)"

"Обычный текст"
"Выбранный текст"
"Статус"
"Стрелки сдвига экрана"
"Полоса прокрутки"

"Обычный текст"
"Выбранный текст"
"Статус"
"Полоса прокрутки"

"Обычный текст"
"Выделенный текст"
"Ссылка"
"Выбранная ссылка"
"Рамка"
"Заголовок рамки"
"Полоса прокрутки"

"Цветовые группы"
"Элементы группы"

"Цвет"
"&Текст"
"&Фон"
"&Прозрачный"
"П&розрачный"
"Текст Текст Текст Текст Текст Текст"
"Установить"
"Отменить"

"Подтверждения"
"Перезапись файлов при &копировании"
"Перезапись файлов при &переносе"
"Перезапись и удаление R/O &файлов"
"Пере&таскивание"
"&Удаление"
"У&даление непустых папок"
"Прерыва&ние операций"
"&Отключение сетевого устройства"
"Отключение SUBST-диска"
"Отсоедиение виртуального диска"
"Отключение HotPlug-у&стройства"
"Повто&рное открытие файла в редакторе"
"Очистка списка &истории"
"&Выход"

"Параметры менеджера внешних модулей"
"Поддержка OEM-плагинов"
"Ск&анировать символические ссылки"
"Путь к персональным п&лагинам:"
"Обработка &файла (OpenFilePlugin)"
"Пункт вызова стандартной &ассоциации"
"Даже если найден всего &один плагин"
"&Результаты поиска (SetFindList)"
"Обработка &префикса"
"Выбор плагина"
"Стандартная ассоциация"

"Поиск папки"

// Find folder Tree KeyBar
"Помощь"
"Обновить"
"Размер"
"Выход"
"Видео"
"Дерево"
"Ошибка записи дерева папок в файл"
"Чтение дерева папок"

"Пользовательское меню"
"Выберите тип пользовательского меню для редактирования"
"&Главное"
"&Местное"
"Главное меню"
"Папка FAR"

// <...menu (Registry)>
"Реестр"
"Местное меню"
"Редактирование: Del,Ins,F4,Alt-F4"
"Вы хотите удалить пункт меню"
"Вы хотите удалить вложенное меню"
"Неправильный формат метки меню"
"Неправильный формат горячей клавиши"

"Редактирование пользовательского меню"
"&Горячая клавиша:"
"&Метка:"
"&Команды:"

"Вы хотите вставить новую команду или новое меню?"
"Вставить команду"
"Вставить меню"

"Редактирование метки вложенного меню"
"&Горячая клавиша:"
"&Метка:"

"Просмотр"
"Ошибка открытия файла"
"Кол"

"Поиск"
"&Искать"
"Искать &текст"
"Искать 16-ричный &код"
"&Учитывать регистр"
"Только &целые слова"
"Обратн&ый поиск"
"&Регулярные выражения"
"Искать"
"Отменить"

"Поиск"
"Поиск байтов"
"Строка не найдена"
"Байты не найдены"
"Продолжить поиск с начала документа?"
"Продолжить поиск с конца документа?"

"Печать"
"Печатать %s на"
"Печатать %d файлов на"
"Подготовка файлов к печати"
"Не удалось получить список доступных принтеров"
"Не удалось открыть принтер"
"Не удалось распечатать"

"Описание файла"
"Введите описание для"

"Чтение описаний файлов"
"Не удалось обновить описания файлов"
"Файл описаний защищён от записи"

"Описания файлов"
"Имена &списков описаний, разделённые запятыми:"
"Устанавливать &атрибут ""Скрытый"" на новые списки описаний"
"Обновлять файл описаний с атрибутом ""Толь&ко для чтения"""
"&Позиция новых описаний в строке"
"&Не обновлять описания"
"&Обновлять, если они выводятся на экран"
"&Всегда обновлять"
"&Использовать кодовую страницу ANSI по умолчанию"
"Сохранять в UTF8"

"Обновление панелей"
"Чтение: %d файлов"
"Операция не завершена"

"Режимы панели"

"&Краткий режим"
"&Средний режим"
"&Полный режим"
"&Широкий режим"
"&Детальный режим"
"&Описания"
"Д&линные описания"
"Вл&адельцы файлов"
"Свя&зи файлов"
"Аль&тернативный полный режим"

"&Типы колонок"
"&Ширина колонок"
"Типы колонок строки ст&атуса"
"Ширина колонок строки стат&уса"
"&Полноэкранный режим"
"&Выравнивать расширения файлов"
"Выравнивать расширения пап&ок"
"Показывать папки &заглавными буквами"
"Показывать файлы ст&рочными буквами"
"Показывать имена файлов из заглавных букв &строчными буквами"
" Нажмите F1, чтобы получить информацию по настройке "

"Файлы информации о папках"
"Введите имена файлов, разделённые запятыми (допускаются маски)"

"Экраны"
"Панели"
"Просмотр"
"Редактор"

"Применить команду"
"Введите команду для обработки выбранных файлов"

"Конфигурация модулей"
"Команды внешних модулей"

"Создание списка файлов"

"Основной язык"
"Язык помощи"

"Задание макрокоманды"
"Нажмите желаемую клавишу"
"Макроклавиша '%s' уже определена."
"Макроклавиша '%s' не активна."
"Макроклавиша '%s' будет удалена."
"Общая макроклавиша '%s' уже определена."
"Общая макроклавиша '%s' не активна."
"Общая макроклавиша '%s' будет удалена."
"Последовательность:"
"Переопределить?"
"Удалить?"
"(макроклавиша не активна)"
"Переопределить"
"Изменить клавишу"

"Параметры макрокоманды для '%s'"
"Разрешить во время &выполнения вывод на экран"
"В&ыполнять после запуска FAR"
"&Активная панель"
"&Пассивная панель"
"На панели пла&гина"
"Выполнять для папо&к"
"&Отмечены файлы"
"Пустая командная &строка"
"Отмечен б&лок"

// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 1
"„%s”"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%d / 0x%X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%I64d / 0x%I64X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%g"
"Ошибка при разборе макроса"
"Строка %d, позиция %d"

"Неизвестное ключевое слово '%s'"
"Неизвестная функция '%s'"
"Неверное количество параметров у функции '%s'"
"Неожиданное появление $Else"
"Неожиданное появление $End"
"Неожиданный конец строки"
"Ожидается '%s'"
"Неизвестный шестнадцатеричный управляющий символ"
"Неправильный управляющий символ"
"Переменная '%s' не найдена"
"Ошибка синтаксиса"
"Пустая макропоследовательность"
"Внутренняя ошибка парсера"
"Оператор $Continue вне цикла"

"Ошибка сохранения файла"
"Отредактированный текст записан в"

"Янв"
"Фев"
"Мар"
"Апр"
"Май"
"Июн"
"Июл"
"Авг"
"Сен"
"Окт"
"Ноя"
"Дек"

"Назначение горячей клавиши"
"Введите горячую клавишу (букву или цифру)"
"F4 - задать горячую клавишу"

"ПравыйCtrl"

"Перейти"
"&Процент"
"16-ричное &смещение"
"10-ичное с&мещение"
"Исключительная ситуация"
"Нарушение доступа (чтение из 0x%p)"
"Нарушение доступа (запись в 0x%p)"
"Нарушение доступа (исполнение кода из 0x%p)"
"Попытка доступа к элементу за границами массива"
"Деление на нуль"
"Переполнение стека"
"Точка останова"
"Деление на нуль при операции с плавающей точкой"
"Переполнение при операции с плавающей точкой"
"Стек регистров сопроцессора полон или пуст"
"Потеря точности при операции с плавающей точкой"
"Недопустимая инструкция"
"Попытка доступа к невыравненным данным"
"Неизвестное исключение"
"Исключение:"
"Адрес:"
"Функция:"
"Модуль:"
"Завершить FAR"
"Выгрузить плагин"
"Отладка"

"Имя пользователя"
"Пароль пользователя"

"Не удаётся прочесть содержимое папки"

"Этот модуль требует FAR более высокой версии"
"Требуется версия FAR - %d.%d.%d."
"Текущая версия FAR - %d.%d.%d."
"Ошибка при загрузке плагина"

"?"

"Помощь"
"Эта ссылка запускает внешнее приложение:"
"с параметром:"
"Желаете запустить?"
"Ошибка открытия файла"
"Не найден запрошенный раздел помощи:"

"Внешние модули"
"Документы"

"Поиск"
"Поиск для"
"Строка не найдена"

// Help KeyBar F1-12
"Помощь"
""
""
""
"Размер"
""
"Поиск"
""
""
"Выход"
""
""

// Help KeyBar Shift-F1-12
"Содерж"
"Плагин"
"Докум"
""
""
""
"Дальше"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Пред."
""
""
""
""
""
""
""
"Видео"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Помощь"
"Сверн"
"СмОпис"
"РедОпи"
""
""
"Поиск"
"ANSI"
"КонфМн"
"Выход"
"Модули"
"Экраны"

// InfoPanel KeyBar Shift-F1-F12
""
"Слова"
""
""
""
""
"Дальше"
"КодСтр"
"Сохран"
"Послдн"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Левая"
"Правая"
""
""
""
""
"Искать"
"Строка"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

// InfoPanel KeyBar Ctrl-F1-F12
"Левая"
"Правая"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Помощь"
"Сверн"
"Просм"
"Код"
""
""
"Поиск"
"ANSI"
"КонфМн"
"Выход"
"Модули"
"Экраны"

// QView KeyBar Shift-F1-F12
""
"Слова"
""
""
""
""
"Дальше"
"КодСтр"
"Сохран"
"Послдн"
""
""

// QView KeyBar Alt-F1-F12
"Левая"
"Правая"
""
""
""
""
"Искать"
"Строка"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

// QView KeyBar Ctrl-F1-F12
"Левая"
"Правая"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Помощь"
"ПользМ"
""
"Атриб"
"Копир"
"Перен"
"Папка"
"Удален"
"КонфМн"
"Выход"
"Модули"
"Экраны"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Копир"
"Перен"
""
""
"Сохран"
"Послдн"
"Группы"
"Выбран"

// Tree KeyBar Alt-F1-F12
"Левая"
"Правая"
""
""
""
""
"Искать"
"Истор"
"Видео"
"Дерево"
"ИстПр"
"ИстПап"

// Tree KeyBar Ctrl-F1-F12
"Левая"
"Правая"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Время: %8.8s    Осталось: %8.8s    %8.8sб/с"

"Действие было прервано"
"Вы действительно хотите отменить действие?"
"Продолжить выполнение?"

"Файл проверяется в плагине"

"Диалог"
"Помощь"
"ПоискКаталогов"
"Меню"

"Некорректная маска файлов"

"{}"

"Переменная окружения %COMSPEC% не определена"
"'%s' не является внутренней или внешней командой, исполняемой программой или пакетным файлом.\n"

"Ошибка открытия файла"

"Фильтр"
"Раскраска файлов"
"Имя &фильтра:"
"&Маска:"
"Разм&ер:"
">="
"<="
"&Дата/Время:"
"&записи"
"&создания"
"&доступа"
"&изменения"
"Относительна&я"
">="
"<="
"Теку&щая"
"С&брос"
"Атрибут&ы"
"&Только для чтения"
"&Архивный"
"&Скрытый"
"С&истемный"
"С&жатый"
"&Зашифрованный"
"&Каталог"
"&Неиндексируемый"
"&Разрежённый"
"&Временный"
"Симво&л. ссылка"
"Автономны&й"
"Вирт&уальный"
"Очистит&ь"
"Отмена"
"Выставить прозрачность"
"Неправильно заполнено поле размера"

"Администратор"
"Нужно обладать правами администратора"
"Требуются дополнительные привилегии"
"для обработки этого объекта:"
"для создания этого объекта:"
"для удаления этого объекта:"
"для копирования этого объекта:"
"для перемещения этого объекта:"
"для получения атрибутов этого объекта:"
"для установки атрибутов этого объекта:"
"для создания этой жёсткой ссылки:"
"для создания этой символической ссылки:"
"для перемещения этого объекта в корзину:"
"для просмотра этого объекта:"
"для установки владельца этого объекта:"
"для открытия этого объекта:"
"Выполнить это действие для &всех текущих объектов"
"Больше не спрашивать в текущей сессии"

"?Новый файл?"
