.Language=Spanish,Spanish (Español)

//Version: 2.0 build 1807

"Si"
"No"
"Aceptar"

"&Si"
"&No"
"&Aceptar"

"Cancelar"
"Reiterar"
"Omitir"
"Abortar"
"Ignorar"
"Borrar"
"Dividir"
"Remover"

"&Cancelar"
"&Reiterar"
"&Omitir"
"Omitir &Todo"
"Ab&ortar"
"&Ignorar"
"&Borrar"
"R&emover"
"Dividir"

"Advertencia"
"Error"

"Salir"
"Desea salir de FAR?"

//functional keys - 6 characters max
"Ayuda"
"Menú "
"Ver "
"Editar"
"Copiar"
"RenMov"
"CrDIR "
"Borrar"
"BarMnu"
"Salir"
"Plugin"
"Pant. "

"Izqda "
"Drcha "
"Ver..."
"Edita."
"Imprim"
"CrVinc"
"Buscar"
"Histor"
"Video"
"Arbol"
"HisVer"
"HisDir"

"Izqda "
"Drcha "
"Nombre"
"Extens"
"Write"
"Tamaño"
"SinOrd"
"Creado"
"Acceso"
"Descr"
"Dueño"
"Orden"

"Añadir"
"Extrae"
"ArcCmd"
"Editar"
"Copiar"
"RenMov"
""
"Borrar"
"Guarda"
"Ultimo"
"Grupo"
"SelUp"

// Main AltShift
""
""
""
""
""
""
""
""
"ConfPl"
""
""
""

//Main CtrlShift
""
""
"Ver "
"Editar"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"Historial"
"Historial directorios"
"Historial visor"
"Crear archivo?"
"Ver   "
"Editar"
"Ext."

"Los datos en el historial serán borrados. Continuar?"
"&Limpiar historial"

"Opciones de sistema"
"&Borrar atributos R/O de archivos de CD"
"Borrar hacia &papelera de reciclaje"
"Borrar en&laces simbólicos"
"Usar rutina de copia del sis&tema"
"Copiar archivos abiertos para &escritura"
"Explorar enlaces simbólicos"
"Crear directorios en ma&yúsculas"
"Desact&ivar FAR en..."
"minutos"
"Guardar &historial de comandos"
"Guardar historial de directorios"
"Guardar historial de &visor y editor"
"Usar extensiones &registradas de Windows"
"CD-ROM: automontar unidad"
"Automatic update of environment variables"
"request administrator rights:"
"for modification"
"for read"
"use additional privileges"
"Auto&guardar configuración"

"Configuración de paneles"
"Mostrar archivos ocultos y de sistema"
"Resaltar archivos"
"&Auto cambiar directorio"
"Seleccionar &directorios"
"Ordenar directorios por extensión"
"Permitir modo de orden in&verso"
"Desactiva actualización automát. de &paneles"
"si conteo de objetos es excedido"
"Autor&efrescar unidades de Red"
"Mostrar títulos de &columnas"
"Mostrar línea de e&stado"
"Mostrar información comple&ta de archivos"
"Mostrar espacio lib&re"
"Mostrar &barra de desplazamiento"
"Mostrar &número de pantallas de fondo"
"Mostrar letra para &modo de orden"

"Opciones de interfaz"
"&Reloj en paneles"
"Re&loj en visor y editor"
"Rat&ón"
"Mostrar barra de &funciones"
"Mostrar siempre barra de &menú"
"&Salvapantallas"
"minutos"
"Mostrar indicador de progreso de copia &total"
"Mostrar información de tiempo de copiado"
"Mostrar indicador de progreso de borrado total"
"Usar Ctrl-Pg&Up para cambiar unidad"
"Limpiar rediseño (puede ser lento)"
"Título de ventana de FAR:"

"Opciones de diálogo"
"&Historial en controles de diálogo de edición"
"&Bloques persistentes en controles de edición"
"&Del remueve bloques en controles de edición"
"Autocompl&etar en controles de edición"
"&Backspace elimina texto no cambiado"
"Click en ratón afuera del diálogo lo cierra"

"Menu settings"
"Left mouse click outside a menu"
"Right mouse click outside a menu"
"Middle mouse click outside a menu"
"Cancel menu"
"Execute selected item"
"Do nothing"

"Opciones de línea de comando"
"Bloques &persistentes"
"&Del remueve bloques"
"&AutoCompletar"
"Formato para línea de comando (&prompt)"
"Administrador"

"Opciones de autocompletar"

"Mo&strar lista"

"Clase de &Modo"

"&Agregar primer ítem coincidente"

"Opciones de panel de información"
"&Formato NombreComputadora"
"NetBios físico"
"DNS hostname físico"
"Dominio DNS físico"
"DNS calificado físico"
"NetBios"
"DNS hostname"
"Dominio DNS"
"DNS Calificado"
"&Formato nombre de usuario"
"Por defecto"
"Nombre dominio completamente calificado"
"Compatible con Sam"
"Mostrar Nombre"
"ID nico"
"Nombre Cannico"
"Nombre principal usuario"
"Servicio principal"
"Dominio DNS"

"Visor"
"Usar visor externo con F3 en lugar de Alt-F3"
"Comando &visor:"
"Visor interno"
"&Guardar posición de archivo"
"Guardar &marcadores"
"&Autodetectar tabla de caracteres"
"Tamaño de &tabulación"
"Mostrar barra de desp&lazamiento"
"Mostrar flechas de despla&zamiento"
"Selección &persistente"
"Usar código ANS&I por defecto"

"Editor"
"Usar editor externo con F4 en lugar de Alt-F4"
"Comando &editor:"
"Editor interno"
"Expandir &tabulación a espacios"

"No expandir tabulacines"
"Expandir nuevas tabulaciones ingresadas a espacios"
"Expandir todas las tabulaciones a espacios"
"Bloques &persistente"

"Del &remueve bloques"
"Auto &dentar"
"&Guardar posición de archivo"
"Guardar &marcadores"
"&Cursor después de fin de línea"
"&Autodetectar tabla de caracteres"
"Permitir escritura de archivos abiertos para edición"
"Bloquear edición de &archivos de sólo lectura"
"Advertencia al abrir archivos de sólo lectura"
"Tamaño de tabulación"
"Mostrar barra de desp&lazamiento"
"Mostrar espacios en blanco"
"Pick &up the word"
"Usar código ANS&I por defecto"
"Usar código ANSI al c&rear archivos nuevos"

"Guardar configuración"
"Desea guardar la configuración"
"actual de FAR?"
"Guardar"

"Copiar"
"Renombrar/Mover"
"Enlace"
"&Permisos de acceso:"
"Co&piar"
"&Heredar"
"Por defecto"
"Archivos ya e&xistentes:"
"Pregunt&ar"
"Preguntar también en archivos de Sólo Lectu&ra"
"Sólo archivo(s) más nuev&os"
"Tipo de &enlace"
"unión de directorio"
"enlace duro"
"enlace simbólico"
"enlace simbólico (&archivo)"
"enlace simbólico (&directorios)"
"Copiar contenidos de enlaces simbólicos"
"Procesar &múltiples destinos"
"&Copiar"
"F10-&Arbol"
"Ca&ncelar"
"&Renombrar"
"Create &link"
"Total"
"Explorando directorios..."
"Aplicando derechos de acceso..."
"&Usar filtros"
"Fi&ltro"

"Copiar"
"Renombrar o mover"
"Create link to"
"Copiar %d ítem%s"
"Renombrar o mover %d ítem%s"
"Create links to %d item%s"
" &hacia:"
" &in:"
""
"s"
"s"

"Lista destino incorrecta"

"Copiando"
"Moviendo"

"No se puede encontrar el archivo"

"No se puede copiar el directorio"
"en sí mismo"

"Usted no puede copiar archivos o directorios"
"Usted no puede mover archivos o directorios"
"más alto que el directorio raíz"

"No se puede crear el directorio"
"Error al poner atributos en directorio"
"No se puede renombrar el directorio"
"&Ignorar"
"Ignorar &Todo"
"&Reiterar"
"&Omitir"
"O&mitir todos"
"&Cancelar"

"No se puede crear el enlace simbólico"
"Directorio destino debe estar vacío"
"No se puede unir. El archivo ya existe:"

"Error en puntos de montaje de volumen"
"Intento de montaje de volumen '%s'"
"a '%s' ha fallado"
"Disco_%c"

"Imposible copiar el archivo"
"en sí mismo"

"El archivo origen contiene más de un flujo de datos."
"pero desde que usted no usa la rutina de copia del sistema."
"pero el volumen de destino no soporta esta opción."
"Algunos datos no serán preservados como un resultado."

"Si especifica nombre de carpeta o nombre de archivo?"
"Carpeta"
"Archivo"

"El archivo ya existe"
"Nuevo"
"Existente"
"&Sobrescribir"
"&Omitir"
"A&gregar"
"&Resumir"
"Renombrar"
"&Cancelar"
"&Recordar elección"
"Renombrar"
"&Nuevo nombre:"

"El archivo es de sólo lectura"
"Desea borrarlo igual?"
"&Borrar"
"&Todos"
"&Omitir"
"O&mitir todos"
"&Cancelar"

"No se puede copiar %s"
"No se puede mover %s"
"No se puede enlazar %s"
"hacia %s"
"El archivo"
"no puede copiarse o moverse sin perder el cifrado."
"Usted puede ignorar este error y continuar, o cancelar."

"No se puede leer datos desde"
"No se puede escribir datos hacia"

"Archivos procesados: %d"
"Archivos procesados: %d de %d"
"Moviendo el archivo"
"Copiando el archivo"
"Hacia"

"Disco lleno. Inserte el próximo"

"Borrar"
"Desea borrar el directorio"
"Desea borrar el archivo"
"Desea borrar"
"Desea mover hacia la papelera de reciclaje el directorio"
"Desea mover hacia la papelera de reciclaje el archivo"
"Desea mover hacia la papelera de reciclaje"
"Limpiar"
"Desea limpiar el directorio"
"Desea limpiar el archivo"
"Desea limpiar"
"Borrar enlace"
"es un enlace simbólico al"
"directorio"
"archivo"
"%d ítem%s"
""
"s"
"s"

"Borrar directorio"
"Limpiar directorio"
"Borrar archivos"
"Limpiar archivos"
"El siguiente directorio será borrado:"
"El siguiente directorio será limpiado:"
"Limpiar"
"Move"
"&Borrar"
"&Limpiar"
"&Todos"
"&Omitir"
"O&mitir todos"
"&Cancelar"

"Borrar enlace"
"Romper enlace"

"Borrando"

"Borrando el archivo o directorio"
"Limpiando el archivo o directorio"

"El archivo es de sólo lectura"
"Desea borrarlo?"
"Desea limpiarlo?"

"Demasiados enlaces rígidos a este archivo."
"Limpiando este archivo invalidará todos los archivos enlazados."
"Desea limpiar este archivo"

"No se puede borrar el archivo"
"No se puede borrar el directorio"
"&Reiterar"
"&Omitir"
"Omitir &Todo"
"&Cancelar"

"No se puede tener permisos de acceso a archivo"
"No se puede poner permisos de acceso a archivo"

"Editor"
"ya está cargado. Como abrir este archivo?"
"A&ctual"
"R&ecargar"
"&Nueva instancia"
"No se puede abrir el archivo"
"Leyendo el archivo"
"El archivo ha sido modificado. Desea guardarlo?"
"El archivo ha sido cambiado por un programa externo. Desea guardarlo?"
"Guardar como..."

"es un archivo de sólo lectura"
"ya existe"
"Desea sobrescribirlo?"
"Guardando el archivo"
"Línea"
"Col"

"es un archivo de sólo lectura"
"Tamaño de archivo no puede ser determinado"
"tiene el tamaño de %s,"
"cual excede el tamaño máximo configurado de %s."
"Desea editarlo?"

"Es imposible editar el directorio"

"Buscar"
"&Buscar por"
"Sensible min/ma&y"
"&Palabras completas"
"Búsqueda in&versa"
"Se&leccionado encontrado"
"Expresiones re&gulares"
"Buscar"
"Cancelar"

"Reemplazar"
"R&eemplazar con"
"&Reemplazar"

"Buscando por"
"No se puede encontrar la cadena"

"Reemplazar"
"con"
"&Reemplazar"
"&Todos"
"&Omitir"
"&Cancelar"
"&Abrir/crear archivo:"
"Deteccion &automática"

"Ir a posición"

"Accesos a directorio"
"Editar: Del,Ins,F4"
"<nada>"
"<plugin>"
"Ingrése nuevo acceso:"
"Saltar al próximo directorio existente"
"Guardar estos accesos"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Ayuda"
"Guarda"
""
"Salir"
""
"Ver "
"Buscar"
"ANSI"
""
"Salir"
"Plugin"
"Pant. "
"OEM"
// don't count this - it's a F8 another text

//Editor: Shift
""
"Grbcom"
""
"Editar."
""
""
"Próximo"
"CodePag"
""
"GrdySal"
""
""

//Editor: Alt
""
""
""
""
"Imprim"
""
"Previo"
"Ir a.."
"Video"
""
"HisVer"
""

//Editor: Ctrl
""
""
""
""
""
""
"Remplz"
""
""
"IrArch"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Editor)

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Ayuda"
"Guarda"
""
"Salir"
""
"Ver"
"Buscar"
"ANSI"
""
"Salir"
"Plugin"
"Pant. "
"OEM"
// don't count this - it's a F8 another text

//Single Editor: Shift
""
"Guarcm"
""
""
""
""
"Próxim"
"Tabla"
""
"GuaryS"
""
""

//Single Editor: Alt
""
""
""
""
"Imprime"
""
""
"Ir a.."
"Video"
""
"VerHis"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Remplz"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys (Single Editor)

"Guardar archivo &como"
"&Código caracteres:"
"Añadir &signatura (BOM)"
"Cambiar fin de líneas a:"
"N&o cambiar"
"Formato &DOS/Windows (CR LF)"
"Formato &Unix (LF)"
"Formato &Mac (CR)"
"No se puede guardar archivo"
"El archivo es cambiado pero el archivo o el directorio que contiene"
"El archivo o el directorio conteniendo"
"este archivo ha sido movido o borrado. Desea guardarlo?"
"La ruta del archivo editado no existe,"
"pero será creada cuando el archivo sea guardado."
"Continuar?"
"El nombre del archivo a editar no puede estar vacío"
"El archivo contiene caracteres que no pueden ser"
"correctamente leídos con la tabla (codepage) seleccionada."
"El editor contiene caracteres que no pueden ser"
"correctamente guardados con la tabla (codepage) seleccionada."
"El editor contiene caracteres que no pueden ser"
"correctamente traducidos con la tabla (codepage) seleccionada."
"Durante la edición del archivo algunos datos se perdieron."
"No se recomienda guardar este archivo."
"Mostrar"

"Nombre"
"Tamaño"
"Comprs"
"Fecha"
"Hora"
"Write"
"Creado "
"Acceso  "
"Change"
"Atrib"
"Descripción"
"Dueño"
"NmL"
"NmS"
"StrmSz"

"UP-DIR"
" DIR  "
" Enlac"
" Junc "
"B"
"K"
"M"
"G"
"T"
"P"
"E"
" %s bytes en 1 archivo "
" %s bytes en %d archivos "
" %s bytes en %d archivos "
" %s bytes libres "

"Ver "
"archivo a editar:"

"Deseleccionar"
"Seleccionar"
"&Filtro"

"Comparar"
"Dos paneles de archivos son necesarios para poder"
"utilizar el comando comparar directorios"
"El contenido de los directorios parecen"
"ser idénticos"

"Seleccionar asociaciones"

"Asociación de archivos"
"Editar: Del,Ins,F4"
"Desea borrar la asociación para"

"Editar asociación de archivos"
"&Máscara de archivo o múltiples máscaras de archivos:"
"&Descripción de la asociación:"
"E&jecutar comando (usado por Enter):"
"Ejecutar comando (usado por Ctrl-PgDn):"
"Comando de &visor (usado por F3):"
"Comando de visor (usado por Alt-F3):"
"Comando de &editor (usado por F4):"
"Comando de editor (usado por Alt-F4):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Ayuda"
"Divide"
// this is another text for F2
"Quitar"
"Hexa"
""
"Editar"
"Buscar"
"ANSI"
""
"Quitar"
"Plugins"
"Pant. "
"Unwrap"
// this is another text for F4
"Text"
"OEM"

//Viewer: Shift
""
"ConDiv"
""
""
""
""
"Próxim"
"Tabla"
""
""
""
""

//Viewer: Alt
""
""
""
""
"Imprim"
""
"Previo"
"Ir a.."
"Video"
""
"HisVer"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"IrArch"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Ayuda"
"Divide"
"Quitar"
"Hexa"
""
"Editar"
"Buscar"
"ANSI"
""
"Quitar"
"Plugins"
"Pant.  "
// this is another text for F2
"Unwrap"
// this is another text for F4
"Text"
"OEM"

//Single Viewer: Shift
""
"ConDiv"
""
""
""
""
"Próxim"
"Tabla"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
"Imprim"
""
"Prev"
"Ir a.."
"Video"
""
"HisVer"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//end of functional keys (Single Viewer)
"ver %s"
"editar %s"

"Menú de Filtros"
"Seleccione: '+','-',Space. Editor: Ins,Del,F4"
"Tipo de panel de archivo"
"Directorios"
"Sólo filtro personalizado puede ser editado"
"Desea borrar el filtro"
"Sólo filtro personalizado puede ser borrado"

"Encontrar archivo"
"&Máscara de archivo o múltiples máscaras de archivos:"
"Conteniendo &texto:"
"Conteniendo Hexa:"
"Usando tabla de caracteres:"
"Espacio, Ins"
"Sensible min/ma&yúsc."
"&Palabras completas"
"Todas las tablas de caracteres"
"Buscar en archivos compr&imidos"
"Buscar por direct&orios"
"Buscar en enlaces simbólicos"
"Buscar por &hexa"
"Seleccionar área de búsqueda:"
"Buscar en todas las unidades no-removibles"
"Buscar en todas las unidades locales"
"En directorios de variable &PATH"
"Buscar desde directorio &raíz de"
"Buscar desde la &raíz del directorio"
"Buscar desde directorio actual"
"Buscar en el directorio actua&l solamente"
"Buscar en directorios &seleccionados"
"&Usar filtro"
"usando filtro"
"&Encontrar"
"Uni&dad"
"Filtr&o"
"Avanza&da"
"Buscando%s en:"
"&Nueva búsqueda"
"&Ir a"
"&Ver "
"&Panel"
"D&etener"

"Búsqueda finalizada. Encontrados %d archivo(s) y %d directorio(s)"
"&Cancelar"

" Ficheros: %d, carpetas: %d "

" DIR  "
"SimbEnl"
"Union"

"Opciones avanzada de búsqueda de archivo"
"Buscar solamente en el &primer:"
"&Output format:"
"Procesar flujo alternativo de datos"
"&Tipos de columna"
"Anc&ho de columna"

"Buscar:"

"Tablas"
"Sistema"
"Unicode"
"Favoritos"
"Otro"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Editar nombre de tabla (codepage)"
"&Reiniciar"

"Resaltado de archivos"
"Ins,Del,F4,F5,Ctrl-Up,Ctrl-Down"
"Grupo de ordenamiento de arriba"
"Grupo de ordenamiento de abajo"
"Resaltado de grupo con baja prioridad"
"Desea borrar resaltado para"
"Usted perderá todos los cambios"
"Desea restablecer resaltado por defecto?"

"Editar resaltado de archivos"
"Ca&racter opcional para marcar archivos específicos"
"tra&nsparente"
" Colores de archivos (\"negro en negro\" - color por defecto) "
"&1. Normal  "
"&3. Seleccionado"
"&5. Bajo cursor "
"&7. Se&leccionado bajo cursor"
"&2. Marcado"
"&4. Marcado"
"&6. Marcado"
"&8. Marcado"
"║nombre.ext   │"
"║ nombre.ext  │"
"C&ontinuar procesando"

"Información"
"Nombre computadora"
"Nombre usuario"
"Removible"
"Rígido"
"Red"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Subst"
"Virtual"
"disco"
"Total de bytes"
"Bytes libres"
"Etiqueta de volumen"
"Número de serie"
" Memoria "
"Carga en Memoria"
"Memoria instalada"
"Total memoria"
"Memoria libre"
"Total virtual"
"Virtual libre"
"Archivo de paginación total"
"Archivo de paginación libre"
"archivo descripción del directorio está ausente"

"Función incorrecta"
"Comando no reconocido"
"archivo no encontrado"
"Ruta no encontrada"
"Demasiados archivos abiertos"
"Acceso denegado"
"No hay memoria libre"
"No se puede escribir a disco protegido contra escritura"
"El dispositivo no está listo"
"Disco no puede ser accedido"
"Sector no encontrado"
"No hay papel en la impresora"
"Falla de escritura"
"Falla de lectura"
"Falla general en dispositivo"
"Violación de archivo compartido"
"La ruta de red no ha sido encontrada"
"La red está ocupada"
"Acceso a red es denegado"
"Falla de escritura en la red"
"El disco está en uso o bloqueado por otro proceso"
"archivo o directorio ya existe"
"El nombre especificado es inválido"
"Insuficiente espacio de disco"
"El directorio no está vacío"
"Nombre de usuario incorrecto"
"Clave incorrecta"
"Falla en conexión"
"Conexión abortada"
"Operación cancelada"
"No hay red presente"
"Dispositivo está en uso y no puede ser desconectado"
"Esta conexión de red tiene archivos abiertos"
"El nombre del dispositivo local ya está en uso"
"El dispositivo local ya está en el perfil de usuario"
"Usuario no está conectado a la red"
"La clave de usuario es inválida"
"No hay política de recuperación de encriptación válida en este sistema"
"El archivo especificado no puede ser encriptado"
"El archivo especificado no puede ser desencriptado"
"El archivo especificado no está encriptado"
"No hay aplicación asociada para esta operación con el archivo especificado"

"No se puede ejecutar"
"Explorando el directorio"

"Crear directorio"
"Nombre del directorio"
"Procesar &múltiples nombres"
"Listado de directorios incorrecto"
"No se puede crear el directorio"

"&Breve                 LCtrl-1"
"&Medio                 LCtrl-2"
"&Completo              LCtrl-3"
"&Amplio                LCtrl-4"
"De&tallado             LCtrl-5"
"&Descripción           LCtrl-6"
"Descripción lar&ga     LCtrl-7"
"Du&eños de archivos    LCtrl-8"
"En&laces               LCtrl-9"
"Alternativo com&pleto  LCtrl-0"

"Panel &información     Ctrl-L"
"Panel árbol           Ctrl-T"
"&Vista rápida          Ctrl-Q"
"&Ordenar por...        Ctrl-F12"
"Ver &nombres largos    Ctrl-N"
"Panel &Si/No           Ctrl-F1"
"&Releer                Ctrl-R"
"Cambiar &unidad        Alt-F1"

"&Ver                   F3"
"&Editar                F4"
"&Copiar                F5"
"&Renombrar o mover     F6"
"Crear &directorio      F7"
"&Borrar                F8"
"&Eliminar              Alt-Del"
"Agregar a arc&hivo     Shift-F1"
"E&xtraer archivos      Shift-F2"
"Co&mandos archivo      Shift-F3"
"Cambiar &atributos     Ctrl-A"
"A&plicar comando       Ctrl-G"
"Describir &archivo     Ctrl-Z"
"Seleccionar &grupo     Gray +"
"Deseleccio&nar grupo   Gray -"
"&Invertir selección    Gray *"
"Re&staurar selec.      Ctrl-M"

"Buscar &archivos       Alt-F7"
"&Historial             Alt-F8"
"Modo de video         Alt-F9"
"Buscar &directorios    Alt-F10"
"Historial &visor       Alt-F11"
"Histo&rial dir.        Alt-F12"
"I&nvertir paneles      Ctrl-U"
"&Paneles Si/No         Ctrl-O"
"&Compara directorios"
"Editar &menú usuario"
"&Asociar archivos"
"Acc&eso a directorio"
"F&iltro de paneles     Ctrl-I"
"Comandos de pl&ugin    F11"
"&Listado ventanas      F12"
"Lista de &tareas       Ctrl-W"
"Lista de dispositivos ho&tplug"

"&Sistema      "
"&Paneles      "
"&Interfaz     "
"&Idiomas"
"Configuración de pl&ugins"
"Plugins manager settings"
"Opciones de di&álogo"
"Menu settings"
"Opciones de línea de comando"
"Opciones de autocompletar"
"Opciones de panel de inf&ormación"
"Co&nfirmaciones"
"&Modo de paneles de archivos"
"&Descripción de archivos"
"&Archivo de descripción de directorios"
"&Visor "
"&Editor "
"Tablas (code pages)"
"&Colores"
"&Resaltar archivos y ordenar grupos"
"&Guardar configuración     Shift-F9"
"Panel &Si/No           Ctrl-F2"
"Cambiar &unidad        Alt-F2"

"&Izquierdo"
"&Archivo"
"&Comandos"
"&Opciones"
"&Derecho"

"Ordenar por"
"&Nombre               Ctrl-F3"
"E&xtensión            Ctrl-F4"
"Fecha &modificación   Ctrl-F5"
"&Tamaño               Ctrl-F6"
"&Sin ordenar          Ctrl-F7"
"Fecha de &creación    Ctrl-F8"
"Fecha de &acceso      Ctrl-F9"
"Change time"
"&Descripciones        Ctrl-F10"
"Dueñ&o                Ctrl-F11"
"Tamaño de com&presin"
"Número de enlaces &rígidos"
"Número de flujos"
"Tamaño de flujos"
"Nombre completo"
"Datos opcionales"
"Usar orden/&grupo      Shift-F11"
"Mostrar seleccionados primero Shift-F12"
"Mostrar directorios primero"
"Usar orden num&érico"
"Usar orden sensible a min/mayúsc."

"Unidad"
"removible"
"rígido   "
"red      "
"desconectado"
"CD-ROM   "
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"Disco RAM"
"subst    "
"virtual"
"no disponible"
"No se puede leer el disco en unidad"
"No se puede desconectar desde %s"
"No se puede borrar una unidad sustituida %s"
"Si no cierra los archivos abiertos, los datos se pueden perder."

"Desconexion de dispositivo virtual"
"Desconectarse de disco sustituido %c:?"
"Virtual disk detaching"
"Detach virtual disk %c:?"

"Remover dispositivo"
"Desea remover el dispositivo"
"(disco(s): %s)"
"No se puede remover dispositivo para unidad %c:"
"No se puede remover el dispositivo:"
"El dispositivo"
"ahora puede ser removido de forma segura"
"Lista de conexión de dispositivos"
"Editar: Del,Ctrl-R"

"Desconectar unidad de red"
"Quiere desconectarse desde la unidad %c:?"
"La unidad %c: es mapeada hacia..."
"&Reconectar al desconectar"

"Quiere desconectar el dispositivo de cualquier forma?"
"Volumen %c: no puede ser expulsado."
"Es usada por otra aplicación"
"Esperando para montar el disco..."
"No se puede expulsar medio de la unidad %c:"
"Cambiar opciones de menú de unidades"
"Mostrar &tipo de disco"
"Show &network name/SUBST path/VHD name"
"Mostrar etiqueta"
"Mostrar sistema de archivos"
"Mostrar tamaño"
"Mostrar tamaño estilo &Windows Explorer"
"Mostrar parámetros de unidad removible"
"Mostrar &plugins"
"Mostrar parámetros unidad de &CD"
"Mostrar parámetros unidades de red"
"Del,Shift-Del,F4,F9"

" Buscar "
"No se puede crear archivo de lista"
"(no se puede crear archivo temporal para lista)"
"(no se puede escribir datos en el archivo)"

"%d archivos"
"Mover %s"
"Copiar %s"

"Lista de tareas"
"Editar: Del,Ctrl-R"
"Terminar tarea"
"Desea terminar la tarea seleccionada?"
"Usted perder cualquier información no grabada de este programa"
"Terminar"
"No se puede terminar la tarea seleccionada"
"Usted no tiene permiso para terminar este proceso."

"Vista rápida"
"Directorio"
"Juntar"
"Enlace"
"Volumen"
"Contiene:"
"Directorios      "
"archivos         "
"Tamaño archivos  "
"Tamaño comprimido"
"Promedio"
"Tamaño cluster   "
"Tamaño real      "
"Desperdiciado    "

"Atributos"
"Cambiar atributos del archivo"
"objetos seleccionados"
"Enlace rígido"
"Juntar:"
"Enlace:"
"Volumen:"
"(dato no disponible)"
"Sólo &lectura"
"&Archivo"
"&Oculto"
"&Sistema"
"&Comprimido"
"Ci&frado"
"No &Indexar"
"S&parse"
"Temporal"
"Offline"
"Punto reparse"
"Virtual"
"Procesar sub&directorios"
"Dueño:"
"(valores múltiples)"
"Last &write time:"
"Hora de creación:"
"Hora de &último acceso:"
"Change time:"
"Ori&ginal"
"Ac&tual"
"&Vaciar"
"Poner"

"MM%cDD%cAAAAA hh%cmm%css"
"DD%cMM%cAAAAA hh%cmm%css"
"AAAAA%cMM%cDD hh%cmm%css"
"Propiedades del sistema"

"Poniendo atributos de archivo para"
"No se pueden poner atributos para"
"No se puede poner atributo COMPRIMIDO a"
"No se puede poner atributo CIFRADO a"
"No se puede poner atributo SPARSE para"
"No se puede poner hora de archivo para"
"No se puede poner como dueño para"

"&Panel"
"&Diálogo"
"Me&nsaje de advertencia"
"&Menú"
"Menú hori&zontal"
"Barra de me&nú"
"Línea de &comando"
"Re&loj"
"&Visor"
"&Editor"
"&Ayuda"
"Poner colores prede&terminados"
"Modo &blanco y negro"

"Texto normal"
"Texto seleccionado"
"Info resaltados"
"Texto arrastrado"
"Borde"
"Cursor normal"
"Cursor seleccionado"
"Título normal"
"Título seleccionado"
"Título de columna"
"Info total"
"Info seleccionados"
"Barra desplazamiento"
"Número de pantallas de fondo"

"Texto normal"
"Texto resaltado"
"Deshabilitar texto"
"Borde"
"Título"
"Título resaltado"
"Entrada de texto"
"Entrada de texto sin cambiar"
"Entrada de texto seleccionada"
"Deshabilitar línea de entrada"
"Botones"
"Botones seleccionados"
"Botones resaltados"
"Botones resaltados seleccionados"
"Botón por defecto"
"Botón por defecto seleccionado"
"Botón por defecto resaltado"
"Botón por defecto resaltado seleccionado"
"Cuadro de lista"
"Cuadro combo"

"Texto normal"
"Texto seleccionado"
"Texto resaltado"
"Texto resaltado seleccionado"
"Deshabilitar ítem"
"Borde"
"Título"
"Texto de listado en gris"
"Texto de listado en gris seleccionado"
"Barra desplazamiento"
"Indicadores de cadena larga"
"Indicadores de cadena larga seleccionados"
"Deshabilitar indicadores de cadena largos"

"Texto normal"
"Texto seleccionado"
"Texto resaltado"
"Texto resaltado seleccionado"
"Deshabilitar texto"
"Texto en gris"
"Texto en gris seleccionado"
"Borde"
"Título"
"Barra desplazamiento"
"Indicadores de cadena larga"
"Indicadores de cadena larga seleccionados"
"Deshabilitar indicadores de cadena largos"

"Texto normal"
"Texto seleccionado"
"Texto resaltado"
"Texto resaltado seleccionado"

"Números teclas"
"Nombres teclas"
"Fondo"

"Texto normal"
"Entrada de texto seleccionada"
"Texto prefijado"
"Pantalla de usuario"

"Texto normal (Panel)"
"Texto normal (Editor)"
"Texto normal (Visor)"

"Texto normal"
"Texto seleccionado"
"Línea de estado"
"Flechas desplazamiento de pantalla"
"Barras desplazamiento"

"Texto normal"
"Texto seleccionado"
"Línea de estado"
"Barra de desplazamiento"

"Texto normal"
"Texto resaltado"
"Referencia"
"Referencia seleccionada"
"Borde"
"Título"
"Barra desplazamiento"

"Grupos de colores"
"Grupos de ítems"

"Color"
"&Caracteres"
"&Fondo     "
"&Transparente"
"T&ransparente"
"Texto Texto Texto Texto Texto"
"Poner"
"Cancelar"

"Confirmaciones"
"&Copiar"
"&Mover"
"S&obrescribir y eliminar ficheros Sólo/Lectura"
"&Arrastrar y soltar"
"&Borrar"
"Borrar &directorios no-vacíos"
"&Interrumpir operación"
"Desconectar u&nidad de red"
"Desconectar disco &sustituido"
"Detach virtual disk"
"Remover dispositivo de conexión"
"&Recargar archivo editado"
"Limpiar listado de &historial"
"&Salir"

"Plugins manager settings"
"OEM plugins support"
"Explorar enlaces simbólicos"
"Ruta para pl&ugins personales:
"Proceso de archivo (OpenFilePlugin)"
"Mostrar asociaciones normales de ítems"
"Aún si solo se encontr un plugin"
"Resultados de búsqueda (SetFindList)"
"Proceso de prefijo"
"Selección de plugin"
"Asociación normal"

"Encontrar directorio"

// Find folder Tree KeyBar
"Ayuda"
"ReExpl"
"Zoom"
"Salir"
"Video"
"Arbol"
"No se puede guardar árbol de directorios al archivo"
"Leyendo árbol de directorios"

"Menú de usuario"
"Elija tipo de menú usuario a editar"
"&Principal"
"&Local"
"Menú principal"
"Directorio FAR"

// <...menu (Registry)>
"Registro"
"Menú local"
"Editar: Del,Ins,F4"
"Desea borrar el ítem del menú"
"Desea borrar el submenú"
"Formato inválido para etiqueta de menú usuario"
"Formato inválido para tecla rápida"

"Editar menú de usuario"
"&Tecla rápida:"
"&Etiqueta:"
"&Comandos:"

"Desea insertar un nuevo comando o un nuevo menú?"
"Insertar comando"
"Insertar menú"

"Editar etiqueta de submenú"
"&Tecla rápida:"
"&Etiqueta:"

"Visor"
"No se puede abrir el archivo"
"Col"

"Buscar"
"&Buscar por"
"Buscar cadena de &texto"
"Buscar cadena &hexadecimal"
"Sensible min/ma&yúsculas"
"&Palabras completas"
"Buscar al in&verso"
"Expresiones &regulares"
"Buscar"
"Cancelar"

"Buscando por"
"Buscando por bytes"
"No se puede encontrar la cadena"
"No se puede encontrar los bytes"
"Continuar búsqueda desde el comienzo del documento"
"Continuar búsqueda desde el final del documento"

"Imprimir"
"Imprimir %s a"
"Imprimir %d archivos a"
"Preparando archivos para imprimir"
"trabajos"
"No se puede abrir impresora"
"No se puede imprimir"

"Describir archivos"
"Entrar descripción de %s"

"Leyendo descripción de archivos"
"No se puede actualizar descripción de archivos"
"El archivo descripción es de sólo lectura"

"Descripción de archivos"
"Nombres de &listas de descripción delimitado con comas:"
"Poner atributo ""&Oculto"" a las nuevas listas de descripción"
"Actualizar archivo descripción de sólo lectura"
"&Posición de nueva descripciones en la cadena"
"&No actualizar descripciones"
"Actualizar si es visualiza&do"
"&Actualizar siempre"
"Usar código ANS&I por defecto"
"Guardar en UTF8"

"Actualizar paneles"
"Leyendo: %d archivos"
"Operación no completada"

"Editar modo de paneles"

"&Breve     "
"&Medio      "
"&Completo "
"&Amplio   "
"Detal&lado    "
"&Descripción      "
"Descripción lar&ga"
"Du&eños de archivos"
"En&laces    "
"Alternativo com&pleto "

"&Tipos de columna"
"Anc&ho de columna"
"Tipos de columnas líne&a de estado"
"Ancho de columnas lí&nea de estado"
"&Vista pantalla completa"
"Alinear &extensiones de archivos"
"Alinear e&xtensiones de directorios"
"Directorios en mayú&sculas"
"archivos en minúscu&las"
"archivos en mayúsculas mostrarlos con minús&culas"
" Para instrucciones leer ayuda en línea "

"Descripciones de directorio"
"Ingrese nombre de archivo delimitado con comas (comodines permitidos)"

"Pant.  "
"Paneles"
"Ver"
"Editar"

"Aplicar comando"
"Ingrese comando para procesar archivos seleccionados"

"Configuración de plugins"
"Comandos de plugins"

"Preparando lista de archivos"

"Idioma principal"
"Idioma de ayuda"

"Definir macro"
"Pulse la tecla deseada"
"Macro '%s' ya está definido. Secuencia:"
"Macro '%s' no está activo. Secuencia:"
"Macro '%s' será removido. Secuencia:"
"Tecla de macro '%s' ya ha sido definida."
"Tecla de macro '%s' no está activada."
"Tecla de macro '%s' será removida."
"Secuencia:"
"Redefinir?"
"Borrar?"
"(macro no está activo)"
"Sobrescribir"
"Intente otra tecla"

"Configurar macro para '%s'"
"Permitir salida pantalla mientras se ejecut&an los macros"
"Ejecutar luego de &iniciar FAR"
"Panel &activo"
"Panel &pasivo"
"Panel de p&lugins"
"Ejecutar para &directorios"
"Selección presente"
"Vaciar línea de &comandos"
"Selección de bloque presente"

// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 1
"%s"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%d / 0x%X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%I64d / 0x%I64X"
// for <!Macro:Vars!> and <!Macro:Consts!>, count formats = 2
"%g"
"Error parsing macro"
"Línea %d, Pos %d"

"Unrecognized keyword '%s'"
"Unrecognized function '%s'"
"Incorrect number of arguments for function '%s'"
"Unexpected $Else"
"Unexpected $End"
"Unexpected end of source string"
"Expected '%s'"
"Bad Hex Control Char"
"Bad Control Char"
"Variable Expected '%s'"
"Expression Expected"
"macro de longitud 0"
"Macro parsing error"
"$Continuar por fuera del loop"

"No se puede guardar archivo"
"Texto editado es almacenado en"

"Ene"
"Feb"
"Mar"
"Abr"
"May"
"Jun"
"Jul"
"Ago"
"Sep"
"Oct"
"Nov"
"Dic"

"Asignar tecla rápida a plugin"
"Entrar tecla rápida (letra o dígito)"
"F4 - asignar tecla rápida"

"CtrlDrcho"

"Ir a:"
"&Porcentaje"
"Dirección &Hexa"
"Dirección &Decimal"
"Error de excepción"
"Violación de acceso (leído desde 0x%p)"
"Violación de acceso (escrito a 0x%p)"
"Violación de acceso (ejecutado en 0x%p)"
"Array out of bounds"
"División por cero"
"Stack overflow"
"Excepción de punto de quiebre"
"Punto flotante dividido por cero"
"Operación de punto flotante desbordada"
"Pila de punto flotante vacía o llena"
"Operación de punto flotante underflow"
"Instrucción ilegal"
"Falta de alineamiento"
"Excepción desconocida"
"Excepción:"
"Dirección:"
"Función:"
"Módulo:"
"FAR se dará por terminado"
"El plugin será descargado"
"Depurador"

"Nombre de usuario"
"Clave de usuario"

"No se puede leer contenidos de directorios"

"Este plugin requiere versión más actual de FAR"
"Requiere la versión FAR %d.%d.%d."
"Versión actual de FAR es %d.%d.%d"
"Error cargando módulo plugin"

"?"

"Ayuda"
"Esta referencia inicia la aplicación externa:"
"con parámetro:"
"Desea comenzar la aplicación?"
"No se puede abrir el archivo"
"Tema de ayuda requerido no encontrado"

"Ayuda plugins"
"Ayuda documentos"

"Buscar"
"Buscando por"
"No se encontró la cadena"

// Help KeyBar F1-12
"Ayuda"
""
""
""
"Zoom"
""
"Buscar"
""
""
"Salir"
""
""

// Help KeyBar Shift-F1-12
"Indice"
"Plugin"
"Docums"
""
""
""
"Próxim"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Previo"
""
""
""
""
""
""
""
"Video"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Ayuda"
"Divide"
"VerDiz"
"EdtDiz"
""
""
"Buscar"
"Win"
"BarMnu"
"Quitar"
"Plugin"
"Pant. "

// InfoPanel KeyBar Shift-F1-F12
""
"ConDiv"
""
""
""
""
"Próxim"
"Tabla"
"Guarda"
"Ultimo"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Izqda"
"Drcha"
""
""
""
""
"Encont"
"Ir a.."
"Video"
"Arbol"
"HisVer"
"HisDir"

// InfoPanel KeyBar Ctrl-F1-F12
"Izqda"
"Drcha"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Ayuda"
"Divide"
"Ver"
"Hexa"
""
""
"Buscar"
"Win"
"BarMnu"
"Quitar"
"Plugin"
"Pant. "

// QView KeyBar Shift-F1-F12
""
"ConDiv"
""
""
""
""
"Próxim"
"Tabla"
"Guarda"
"Ultimo"
""
""

// QView KeyBar Alt-F1-F12
"Izqda"
"Drcha"
""
""
""
""
"Encont"
"Ir a."
"Video"
"Arbol"
"HisVer"
"HisDir"

// QView KeyBar Ctrl-F1-F12
"Izqda"
"Drcha"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Ayuda"
"Menú"
""
"Atrib"
"Copiar"
"RenMov"
"CrDIR "
"Borrar"
"BarMnu"
"Quitar"
"Plugin"
"Pant."

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Copiar"
"RenMov"
""
""
"Guarda"
"Ultimo"
"Grupo"
"SelUp"

// Tree KeyBar Alt-F1-F12
"Izqda"
"Drcha"
""
""
""
""
"Encont"
"Histor"
"Video"
"Arbol"
"HisVer"
"HisDir"

// Tree KeyBar Ctrl-F1-F12
"Izqda"
"Drcha"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Tiempo: %8.8s    Restante: %8.8s    %8.8sb/s"

"Operación ha sido interrumpida"
"Desea realmente cancelar la operación?"
"Continuar trabajo? "

"El archivo está siendo chequeado por el plugin"

"Diálogo"
"Ayuda"
"ArbolDirectorio"
"Menú"

"Cadena de máscara de archivos contiene errores"

"{}"

"Variable de entorno %COMSPEC% no definida"
"'%s' no es reconocida como un comando interno o externo, programa operable o archivo de lotes.\n"

"No se puede abrir el archivo"

"Filtro"
"Resaltado de archivos"
"&Nombre filtro:"
"&Máscara:"
"&Tamaño:"
">="
"<="
"&Fecha/Hora:"
"&modificación"
"&creación"
"&acceso"
"c&hange"
"Relat&ivo"
">="
"<="
"Act&ual"
"En b&lanco"
"Atri&butos"
"Sólo Lectu&ra"
"&Archivo"
"&Oculto"
"&Sistema"
"&Comprimido"
"Ci&frado"
"&Directorio"
"No inde&xado"
"Escaso"
"Tempora&l"
"Enlace simbólic&o"
"O&ffline"
"&Virtual"
"Reinicio"
"Cancelar"
"Hacer transparente"
"Campo de tamaño de archivo no está correctamente llenado"

"Administrador"
"Usted necesita permisos de administrador"
"Privilegios adicionales requeridos"
"para procesar este objeto:"
"para crear este objeto:"
"para eliminar este objeto:"
"para copiar este objeto:"
"para mover este objeto:"
"para obtener atributos de este objeto:"
"para poner atributos a este objeto:"
"para crear este enlace rígido:"
"para crear este enlace simbólico:"
"para mover este objeto a la papelera:"
"para listar este objeto:"
"para poner como dueño de este objeto:"
"para abrir este objeto:"
"Hacer esto para todos los objetos actuales"
"No preguntar nuevamente en la sesión actual"

"?Nuevoi Archivo?"
