<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
   ABAP/4 Syntax
With Help of:
   Arpad Biro <biroa@demasz.hu>
-->
   <type name="abap4">

      <import type="def"/>

      <region name="abap4Comment" parent="Comment"/>
      <region name="abap4Number" parent="Number"/>
      <region name="abap4String" parent="String"/>
      <region name="abap4Symbol" parent="Symbol"/>
      <region name="abap4Word" parent="Keyword"/>


      <scheme name="abap4">
<!-- Linear Comments -->
         <regexp match="/\&#34;.*$/" region0="abap4Comment"/>
         <regexp match="/^\*.*$/" region0="abap4Comment"/>
<!-- Strings -->
         <regexp match="/\'.*?\'/" region0="abap4String"/>
<!-- Numbers -->
         <regexp match="/\b[0-9]+\b/" region0="abap4Number"/>
         <keywords region="abap4Symbol">
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="*"/>
            <symb name="/"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="#"/>
            <symb name="&amp;"/>
         </keywords>
         <keywords ignorecase="yes" worddiv="[^\w_\-]" region="abap4Word">
<word name="ABAP-SOURCE"/>
<word name="ABBREVIATED"/>
<word name="ABS"/>
<word name="ABSTRACT"/>
<word name="ACCEPT"/>
<word name="ACCEPTING"/>
<word name="ACCORDING"/>
<word name="ACOS"/>
<word name="ACTIVATION"/>
<word name="ACTUAL"/>
<word name="ADD"/>
<word name="ADD-CORRESPONDING"/>
<word name="ADJACENT"/>
<word name="AFTER"/>
<word name="ALIASES"/>
<word name="ALL"/>
<word name="ALLOCATE"/>
<word name="ANALYSIS"/>
<word name="ANALYZER"/>
<word name="AND"/>
<word name="ANY"/>
<word name="APPEND"/>
<word name="APPENDAGE"/>
<word name="APPENDING"/>
<word name="APPLICATION"/>
<word name="ARCHIVE"/>
<word name="AREA"/>
<word name="ARITHMETIC"/>
<word name="AS"/>
<word name="ASCENDING"/>
<word name="ASIN"/>
<word name="ASSERT"/>
<word name="ASSIGN"/>
<word name="ASSIGNED"/>
<word name="ASSIGNING"/>
<word name="AT"/>
<word name="ATAN"/>
<word name="ATTRIBUTES"/>
<word name="AUTHORITY"/>
<word name="AUTHORITY-CHECK"/>
<word name="AVG"/>
<word name="BACK"/>
<word name="BACKGROUND"/>
<word name="BACKUP"/>
<word name="BACKWARD"/>
<word name="BADI"/>
<word name="BEFORE"/>
<word name="BEGIN"/>
<word name="BETWEEN"/>
<word name="BIG"/>
<word name="BINARY"/>
<word name="BIT"/>
<word name="BIT-AND"/>
<word name="BIT-NOT"/>
<word name="BIT-OR"/>
<word name="BIT-XOR"/>
<word name="BLACK"/>
<word name="BLANK"/>
<word name="BLANKS"/>
<word name="BLOCK"/>
<word name="BLOCKS"/>
<word name="BLUE"/>
<word name="BOUND"/>
<word name="BOUNDARIES"/>
<word name="BOUNDS"/>
<word name="BREAK-POINT"/>
<word name="BT"/>
<word name="BUFFER"/>
<word name="BY"/>
<word name="BYPASSING"/>
<word name="BYTE"/>
<word name="BYTE-CA"/>
<word name="BYTE-CN"/>
<word name="BYTE-CO"/>
<word name="BYTE-CS"/>
<word name="BYTE-NA"/>
<word name="BYTE-NS"/>
<word name="BYTE-ORDER"/>
<word name="C"/>
<word name="CA"/>
<word name="CALL"/>
<word name="CALLING"/>
<word name="CASE"/>
<word name="CASTING"/>
<word name="CATCH"/>
<word name="CEIL"/>
<word name="CENTERED"/>
<word name="CHAIN"/>
<word name="CHAIN-INPUT"/>
<word name="CHAIN-REQUEST"/>
<word name="CHANGE"/>
<word name="CHANGING"/>
<word name="CHAR-TO-HEX"/>
<word name="CHARACTER"/>
<word name="CHARLEN"/>
<word name="CHECK"/>
<word name="CHECKBOX"/>
<word name="CIRCULAR"/>
<word name="CLASS"/>
<word name="CLASS-CODING"/>
<word name="CLASS-DATA"/>
<word name="CLASS-EVENTS"/>
<word name="CLASS-METHODS"/>
<word name="CLASS-POOL"/>
<word name="CLEANUP"/>
<word name="CLEAR"/>
<word name="CLIENT"/>
<word name="CLIKE"/>
<word name="CLOCK"/>
<word name="CLOSE"/>
<word name="CN"/>
<word name="CO"/>
<word name="CODE"/>
<word name="CODEPAGE"/>
<word name="CODING"/>
<word name="COL_BACKGROUND"/>
<word name="COL_GROUP"/>
<word name="COL_HEADING"/>
<word name="COL_KEY"/>
<word name="COL_NEGATIVE"/>
<word name="COL_NORMAL"/>
<word name="COL_POSITIVE"/>
<word name="COL_TOTAL"/>
<word name="COLLECT"/>
<word name="COLOR"/>
<word name="COLUMN"/>
<word name="COMMENT"/>
<word name="COMMENTS"/>
<word name="COMMIT"/>
<word name="COMMON"/>
<word name="COMMUNICATION"/>
<word name="COMPARING"/>
<word name="COMPONENT"/>
<word name="COMPONENTS"/>
<word name="COMPRESSION"/>
<word name="COMPUTE"/>
<word name="CONCATENATE"/>
<word name="CONDENSE"/>
<word name="CONDITION"/>
<word name="CONNECT"/>
<word name="CONNECTION"/>
<word name="CONSTANTS"/>
<word name="CONTEXT"/>
<word name="CONTEXTS"/>
<word name="CONTINUE"/>
<word name="CONTROL"/>
<word name="CONTROLS"/>
<word name="CONVERSION"/>
<word name="CONVERT"/>
<word name="COPIES"/>
<word name="COPY"/>
<word name="CORRESPONDING"/>
<word name="COS"/>
<word name="COSH"/>
<word name="COUNT"/>
<word name="COUNTRY"/>
<word name="COVER"/>
<word name="CP"/>
<word name="CPI"/>
<word name="CREATE"/>
<word name="CS"/>
<word name="CSEQUENCE"/>
<word name="CURRENCY"/>
<word name="CURRENT"/>
<word name="CURSOR"/>
<word name="CURSOR-SELECTION"/>
<word name="CUSTOMER-FUNCTION"/>
<word name="D"/>
<word name="DATA"/>
<word name="DATABASE"/>
<word name="DATAINFO"/>
<word name="DATASET"/>
<word name="DATE"/>
<word name="DAYLIGHT"/>
<word name="DBMAXLEN"/>
<word name="DD/MM/YY"/>
<word name="DD/MM/YYYY"/>
<word name="DDMMYY"/>
<word name="DEALLOCATE"/>
<word name="DECIMALS"/>
<word name="DEFAULT"/>
<word name="DEFERRED"/>
<word name="DEFINE"/>
<word name="DEFINING"/>
<word name="DEFINITION"/>
<word name="DELETE"/>
<word name="DELETING"/>
<word name="DEMAND"/>
<word name="DEPARTMENT"/>
<word name="DESCENDING"/>
<word name="DESCRIBE"/>
<word name="DESTINATION"/>
<word name="DETAIL"/>
<word name="DIALOG"/>
<word name="DIRECTORY"/>
<word name="DISCONNECT"/>
<word name="DISPLAY"/>
<word name="DISPLAY-MODE"/>
<word name="DISTANCE"/>
<word name="DISTINCT"/>
<word name="DIV"/>
<word name="DIVIDE"/>
<word name="DIVIDE-CORRESPONDING"/>
<word name="DO"/>
<word name="DUMMY"/>
<word name="DUPLICATE"/>
<word name="DUPLICATES"/>
<word name="DURING"/>
<word name="DYNAMIC"/>
<word name="DYNPRO"/>
<word name="E"/>
<word name="EDIT"/>
<word name="EDITOR-CALL"/>
<word name="ELSE"/>
<word name="ELSEIF"/>
<word name="ENABLED"/>
<word name="ENABLING"/>
<word name="ENCODING"/>
<word name="END"/>
<word name="END-ENHANCEMENT-SECTION"/>
<word name="END-LINES"/>
<word name="END-OF-DEFINITION"/>
<word name="END-OF-FILE"/>
<word name="END-OF-PAGE"/>
<word name="END-OF-SELECTION"/>
<word name="ENDAT"/>
<word name="ENDCASE"/>
<word name="ENDCATCH"/>
<word name="ENDCHAIN"/>
<word name="ENDCLASS"/>
<word name="ENDDO"/>
<word name="ENDENHANCEMENT"/>
<word name="ENDEXEC"/>
<word name="ENDFORM"/>
<word name="ENDFUNCTION"/>
<word name="ENDIAN"/>
<word name="ENDIF"/>
<word name="ENDING"/>
<word name="ENDINTERFACE"/>
<word name="ENDLOOP"/>
<word name="ENDMETHOD"/>
<word name="ENDMODULE"/>
<word name="ENDON"/>
<word name="ENDPROVIDE"/>
<word name="ENDSELECT"/>
<word name="ENDTRY"/>
<word name="ENDWHILE"/>
<word name="ENHANCEMENT"/>
<word name="ENHANCEMENT-POINT"/>
<word name="ENHANCEMENT-SECTION"/>
<word name="ENHANCEMENTS"/>
<word name="ENTRIES"/>
<word name="ENTRY"/>
<word name="ENVIRONMENT"/>
<word name="EQ"/>
<word name="ERRORMESSAGE"/>
<word name="ERRORS"/>
<word name="ESCAPE"/>
<word name="ESCAPING"/>
<word name="EVENT"/>
<word name="EVENTS"/>
<word name="EXCEPTION"/>
<word name="EXCEPTION-TABLE"/>
<word name="EXCEPTIONS"/>
<word name="EXCLUDE"/>
<word name="EXCLUDING"/>
<word name="EXEC"/>
<word name="EXECUTE"/>
<word name="EXISTS"/>
<word name="EXIT"/>
<word name="EXIT-COMMAND"/>
<word name="EXP"/>
<word name="EXPAND"/>
<word name="EXPIRATION"/>
<word name="EXPLICIT"/>
<word name="EXPONENT"/>
<word name="EXPORT"/>
<word name="EXPORTING"/>
<word name="EXTENDED"/>
<word name="EXTENSION"/>
<word name="EXTRACT"/>
<word name="F"/>
<word name="FETCH"/>
<word name="FIELD"/>
<word name="FIELD-GROUPS"/>
<word name="FIELD-SYMBOLS"/>
<word name="FIELDS"/>
<word name="FILE"/>
<word name="FILTER"/>
<word name="FILTERS"/>
<word name="FINAL"/>
<word name="FIND"/>
<word name="FIRST"/>
<word name="FIRST-LINE"/>
<word name="FIXED-POINT"/>
<word name="FKEQ"/>
<word name="FKGE"/>
<word name="FLOOR"/>
<word name="FLUSH"/>
<word name="FONT"/>
<word name="FOR"/>
<word name="FORM"/>
<word name="FORMAT"/>
<word name="FORWARD"/>
<word name="FOUND"/>
<word name="FRAC"/>
<word name="FRAME"/>
<word name="FRAMES"/>
<word name="FREE"/>
<word name="FRIENDS"/>
<word name="FROM"/>
<word name="FTO"/>
<word name="FUNCTION"/>
<word name="FUNCTION-POOL"/>
<word name="GAPS"/>
<word name="GE"/>
<word name="GENERATE"/>
<word name="GET"/>
<word name="GIVING"/>
<word name="GKEQ"/>
<word name="GKGE"/>
<word name="GLOBAL"/>
<word name="GREEN"/>
<word name="GROUP"/>
<word name="GROUPS"/>
<word name="GT"/>
<word name="HANDLE"/>
<word name="HANDLER"/>
<word name="HASHED"/>
<word name="HAVING"/>
<word name="HEAD-LINES"/>
<word name="HEADER"/>
<word name="HEADERS"/>
<word name="HEADING"/>
<word name="HELP-ID"/>
<word name="HELP-REQUEST"/>
<word name="HIDE"/>
<word name="HIGH"/>
<word name="HINT"/>
<word name="HOLD"/>
<word name="HOTSPOT"/>
<word name="I"/>
<word name="ICON"/>
<word name="ID"/>
<word name="IDENTIFICATION"/>
<word name="IDENTIFIER"/>
<word name="IDS"/>
<word name="IF"/>
<word name="IGNORING"/>
<word name="IMMEDIATELY"/>
<word name="IMPLEMENTATION"/>
<word name="IMPLEMENTATIONS"/>
<word name="IMPORT"/>
<word name="IMPORTING"/>
<word name="IN"/>
<word name="INCLUDE"/>
<word name="INCLUDES"/>
<word name="INCLUDING"/>
<word name="INCREMENT"/>
<word name="INDEX"/>
<word name="INDEX-LINE"/>
<word name="INFOTYPES"/>
<word name="INHERITING"/>
<word name="INIT"/>
<word name="INITIAL"/>
<word name="INITIALIZATION"/>
<word name="INNER"/>
<word name="INOUT"/>
<word name="INPUT"/>
<word name="INSERT"/>
<word name="INSTANCES"/>
<word name="INTENSIFIED"/>
<word name="INTERFACE"/>
<word name="INTERFACE-POOL"/>
<word name="INTERFACES"/>
<word name="INTERNAL"/>
<word name="INTERVALS"/>
<word name="INTO"/>
<word name="INVERSE"/>
<word name="INVERTED-DATE"/>
<word name="IS"/>
<word name="JOB"/>
<word name="JOIN"/>
<word name="KEEP"/>
<word name="KEEPING"/>
<word name="KERNEL"/>
<word name="KEY"/>
<word name="KEYS"/>
<word name="KEYWORDS"/>
<word name="KIND"/>
<word name="LANGUAGE"/>
<word name="LAST"/>
<word name="LATE"/>
<word name="LAYOUT"/>
<word name="LE"/>
<word name="LEADING"/>
<word name="LEAVE"/>
<word name="LEFT"/>
<word name="LEFT-JUSTIFIED"/>
<word name="LEGACY"/>
<word name="LENGTH"/>
<word name="LEVEL"/>
<word name="LEVELS"/>
<word name="LIKE"/>
<word name="LINE"/>
<word name="LINE-COUNT"/>
<word name="LINE-SELECTION"/>
<word name="LINE-SIZE"/>
<word name="LINEFEED"/>
<word name="LINES"/>
<word name="LIST"/>
<word name="LIST-PROCESSING"/>
<word name="LISTBOX"/>
<word name="LITTLE"/>
<word name="LOAD"/>
<word name="LOAD-OF-PROGRAM"/>
<word name="LOCAL"/>
<word name="LOCALE"/>
<word name="LOG"/>
<word name="LOG-POINT"/>
<word name="LOG10"/>
<word name="LOGFILE"/>
<word name="LOOP"/>
<word name="LOW"/>
<word name="LOWER"/>
<word name="LPI"/>
<word name="LT"/>
<word name="M"/>
<word name="MAIL"/>
<word name="MAIN"/>
<word name="MAJOR-ID"/>
<word name="MARGIN"/>
<word name="MARK"/>
<word name="MASK"/>
<word name="MATCH"/>
<word name="MATCHCODE"/>
<word name="MAX"/>
<word name="MAXIMUM"/>
<word name="MEMORY"/>
<word name="MESSAGE"/>
<word name="MESSAGE-ID"/>
<word name="MESSAGES"/>
<word name="METHOD"/>
<word name="METHODS"/>
<word name="MIN"/>
<word name="MINIMUM"/>
<word name="MINOR-ID"/>
<word name="MM/DD/YY"/>
<word name="MM/DD/YYYY"/>
<word name="MMDDYY"/>
<word name="MOD"/>
<word name="MODE"/>
<word name="MODIF"/>
<word name="MODIFIER"/>
<word name="MODIFY"/>
<word name="MODULE"/>
<word name="MOVE"/>
<word name="MOVE-CORRESPONDING"/>
<word name="MULTIPLY"/>
<word name="MULTIPLY-CORRESPONDING"/>
<word name="N"/>
<word name="NA"/>
<word name="NAME"/>
<word name="NAMETAB"/>
<word name="NATIVE"/>
<word name="NB"/>
<word name="NE"/>
<word name="NESTING"/>
<word name="NEW"/>
<word name="NEW-LINE"/>
<word name="NEW-PAGE"/>
<word name="NEW-SECTION"/>
<word name="NEXT"/>
<word name="NO"/>
<word name="NO-DISPLAY"/>
<word name="NO-EXTENSION"/>
<word name="NO-EXTENSIONS"/>
<word name="NO-GAP"/>
<word name="NO-GAPS"/>
<word name="NO-GROUPING"/>
<word name="NO-HEADING"/>
<word name="NO-SCROLLING"/>
<word name="NO-SIGN"/>
<word name="NO-TITLE"/>
<word name="NO-TOPOFPAGE"/>
<word name="NO-ZERO"/>
<word name="NODE"/>
<word name="NODES"/>
<word name="NON-UNICODE"/>
<word name="NON-UNIQUE"/>
<word name="NOT"/>
<word name="NP"/>
<word name="NS"/>
<word name="NULL"/>
<word name="NUMBER"/>
<word name="NUMERIC"/>
<word name="NUMOFCHAR"/>
<word name="O"/>
<word name="OBJECT"/>
<word name="OBJECTS"/>
<word name="OBLIGATORY"/>
<word name="OCCURRENCE"/>
<word name="OCCURRENCES"/>
<word name="OCCURS"/>
<word name="OF"/>
<word name="OFF"/>
<word name="OFFSET"/>
<word name="OLE"/>
<word name="ON"/>
<word name="ONLY"/>
<word name="OPEN"/>
<word name="OPTION"/>
<word name="OPTIONAL"/>
<word name="OPTIONS"/>
<word name="OR"/>
<word name="ORDER"/>
<word name="OTHERS"/>
<word name="OUT"/>
<word name="OUTER"/>
<word name="OUTPUT"/>
<word name="OUTPUT-LENGTH"/>
<word name="OVERFLOW"/>
<word name="OVERLAY"/>
<word name="P"/>
<word name="PACK"/>
<word name="PACKAGE"/>
<word name="PADDING"/>
<word name="PAGE"/>
<word name="PAGES"/>
<word name="PARAMETER"/>
<word name="PARAMETER-TABLE"/>
<word name="PARAMETERS"/>
<word name="PART"/>
<word name="PATTERN"/>
<word name="PERCENTAGE"/>
<word name="PERFORM"/>
<word name="PERFORMING"/>
<word name="PERSON"/>
<word name="PF"/>
<word name="PF-STATUS"/>
<word name="PINK"/>
<word name="PLACES"/>
<word name="POOL"/>
<word name="POSITION"/>
<word name="PRECOMPILED"/>
<word name="PREFERRED"/>
<word name="PRESERVING"/>
<word name="PRIMARY"/>
<word name="PRINT"/>
<word name="PRINT-CONTROL"/>
<word name="PRIORITY"/>
<word name="PRIVATE"/>
<word name="PROCEDURE"/>
<word name="PROCESS"/>
<word name="PROGRAM"/>
<word name="PROPERTY"/>
<word name="PROTECTED"/>
<word name="PROVIDE"/>
<word name="PUBLIC"/>
<word name="PUSHBUTTON"/>
<word name="PUT"/>
<word name="QUEUE-ONLY"/>
<word name="QUICKINFO"/>
<word name="RADIOBUTTON"/>
<word name="RAISE"/>
<word name="RAISING"/>
<word name="RANGE"/>
<word name="RANGES"/>
<word name="READ"/>
<word name="READ-ONLY"/>
<word name="RECEIVE"/>
<word name="RECEIVED"/>
<word name="RECEIVER"/>
<word name="RECEIVING"/>
<word name="RED"/>
<word name="REDEFINITION"/>
<word name="REF"/>
<word name="REFERENCE"/>
<word name="REFRESH"/>
<word name="REGEX"/>
<word name="REJECT"/>
<word name="RENAMING"/>
<word name="REPLACE"/>
<word name="REPLACEMENT"/>
<word name="REPLACING"/>
<word name="REPORT"/>
<word name="REQUEST"/>
<word name="REQUESTED"/>
<word name="RESERVE"/>
<word name="RESET"/>
<word name="RESOLUTION"/>
<word name="RESPECTING"/>
<word name="RESPONSIBLE"/>
<word name="RESULT"/>
<word name="RESULTS"/>
<word name="RETURN"/>
<word name="RETURNCODE"/>
<word name="RETURNING"/>
<word name="RFC"/>
<word name="RIGHT"/>
<word name="RIGHT-JUSTIFIED"/>
<word name="ROLLBACK"/>
<word name="ROUND"/>
<word name="ROWS"/>
<word name="RUN"/>
<word name="SAP"/>
<word name="SAP-SPOOL"/>
<word name="SAVING"/>
<word name="SCAN"/>
<word name="SCREEN"/>
<word name="SCROLL"/>
<word name="SCROLL-BOUNDARY"/>
<word name="SCROLLING"/>
<word name="SEARCH"/>
<word name="SECONDS"/>
<word name="SECTION"/>
<word name="SELECT"/>
<word name="SELECT-OPTIONS"/>
<word name="SELECTION"/>
<word name="SELECTION-SCREEN"/>
<word name="SELECTION-SET"/>
<word name="SELECTION-SETS"/>
<word name="SELECTION-TABLE"/>
<word name="SELECTIONS"/>
<word name="SEND"/>
<word name="SEPARATE"/>
<word name="SEPARATED"/>
<word name="SET"/>
<word name="SHARED"/>
<word name="SHIFT"/>
<word name="SHORTDUMP-ID"/>
<word name="SIGN"/>
<word name="SIMPLE"/>
<word name="SIN"/>
<word name="SINGLE"/>
<word name="SINH"/>
<word name="SIZE"/>
<word name="SKIP"/>
<word name="SKIPPING"/>
<word name="SMART"/>
<word name="SOME"/>
<word name="SORT"/>
<word name="SORTABLE"/>
<word name="SORTED"/>
<word name="SOURCE"/>
<word name="SPECIFIED"/>
<word name="SPLIT"/>
<word name="SPOOL"/>
<word name="SPOTS"/>
<word name="SQL"/>
<word name="SQRT"/>
<word name="STABLE"/>
<word name="STAMP"/>
<word name="STANDARD"/>
<word name="START-OF-SELECTION"/>
<word name="STARTING"/>
<word name="STATE"/>
<word name="STATEMENT"/>
<word name="STATEMENTS"/>
<word name="STATIC"/>
<word name="STATICS"/>
<word name="STATUSINFO"/>
<word name="STEP-LOOP"/>
<word name="STOP"/>
<word name="STRING"/>
<word name="STRLEN"/>
<word name="STRUCTURE"/>
<word name="STRUCTURES"/>
<word name="SUBKEY"/>
<word name="SUBMATCHES"/>
<word name="SUBMIT"/>
<word name="SUBROUTINE"/>
<word name="SUBSCREEN"/>
<word name="SUBSTRING"/>
<word name="SUBTRACT"/>
<word name="SUBTRACT-CORRESPONDING"/>
<word name="SUFFIX"/>
<word name="SUM"/>
<word name="SUMMARY"/>
<word name="SUMMING"/>
<word name="SUPPLIED"/>
<word name="SUPPLY"/>
<word name="SUPPRESS"/>
<word name="SWITCH"/>
<word name="SWITCHSTATES"/>
<word name="SYMBOL"/>
<word name="SYNCPOINTS"/>
<word name="SYNTAX-CHECK"/>
<word name="SYNTAX-TRACE"/>
<word name="SYSTEM-CALL"/>
<word name="SYSTEM-EXCEPTIONS"/>
<word name="SYSTEM-EXIT"/>
<word name="T"/>
<word name="TAB"/>
<word name="TABBED"/>
<word name="TABLE"/>
<word name="TABLES"/>
<word name="TABLEVIEW"/>
<word name="TABSTRIP"/>
<word name="TAN"/>
<word name="TANH"/>
<word name="TASK"/>
<word name="TEST"/>
<word name="TESTING"/>
<word name="TEXT"/>
<word name="TEXTPOOL"/>
<word name="THEN"/>
<word name="TIME"/>
<word name="TIMES"/>
<word name="TITLE"/>
<word name="TITLE-LINES"/>
<word name="TITLEBAR"/>
<word name="TO"/>
<word name="TOKENIZATION"/>
<word name="TOKENS"/>
<word name="TOP-LINES"/>
<word name="TOP-OF-PAGE"/>
<word name="TRACE-FILE"/>
<word name="TRACE-TABLE"/>
<word name="TRAILING"/>
<word name="TRANSACTION"/>
<word name="TRANSFER"/>
<word name="TRANSFORMATION"/>
<word name="TRANSLATE"/>
<word name="TRANSPORTING"/>
<word name="TRMAC"/>
<word name="TRUNC"/>
<word name="TRUNCATE"/>
<word name="TRUNCATION"/>
<word name="TRY"/>
<word name="TYPE"/>
<word name="TYPE-POOL"/>
<word name="TYPE-POOLS"/>
<word name="TYPES"/>
<word name="ULINE"/>
<word name="UNASSIGN"/>
<word name="UNDER"/>
<word name="UNICODE"/>
<word name="UNIQUE"/>
<word name="UNIT"/>
<word name="UNIX"/>
<word name="UNPACK"/>
<word name="UNTIL"/>
<word name="UP"/>
<word name="UPDATE"/>
<word name="UPPER"/>
<word name="USER"/>
<word name="USER-COMMAND"/>
<word name="USING"/>
<word name="UTF-8"/>
<word name="VALID"/>
<word name="VALUE"/>
<word name="VALUE-REQUEST"/>
<word name="VALUES"/>
<word name="VARY"/>
<word name="VARYING"/>
<word name="VERIFICATION-MESSAGE"/>
<word name="VERSION"/>
<word name="VIA"/>
<word name="VISIBLE"/>
<word name="WAIT"/>
<word name="WARNING"/>
<word name="WHEN"/>
<word name="WHENEVER"/>
<word name="WHERE"/>
<word name="WHILE"/>
<word name="WIDTH"/>
<word name="WINDOW"/>
<word name="WINDOWS"/>
<word name="WITH"/>
<word name="WITH-HEADING"/>
<word name="WITH-TITLE"/>
<word name="WITHOUT"/>
<word name="WORD"/>
<word name="WORK"/>
<word name="WRITE"/>
<word name="XML"/>
<word name="XSEQUENCE"/>
<word name="XSTRING"/>
<word name="XSTRLEN"/>
<word name="YELLOW"/>
<word name="YYMMDD"/>
<word name="ZONE"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
