<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
  Z80 Assembler syntax 2.0

  Supported formats:
    .a80 (Mednonogov's asm80);
    .za  (Evdokimov's z80asm).

  By Alex Smith <thims@inbox.ru>
                <flame@baltnet.ru>
                <Alex.Kuznetsov@p9.f33.n478.z2.fidonet.org (2:478/33.9)>
-->
   <type name="asm80">

      <import type="def"/>
      <import type="z80"/>

      <scheme name="BaseAsm80">
         <inherit scheme="z80BaseAsm"/>
         <inherit scheme="BaseZ80"/>
<!-- Labels -->
         <regexp match="/^([a-zA-Z\$_][\w\$]*)/i" region0="aLabel"/>
<!-- Commands -->
         <regexp match="/^(\*\u.*)$/" region0="aCommand"/>
<!-- Z80 mnemonics -->
         <keywords ignorecase="yes" region="aMnemonic">
            <word name="sli"/>
         </keywords>
<!-- Directives -->
         <keywords ignorecase="yes" region="aDirective">
            <word name="DEFR"/>
            <word name="DISP"/>
            <word name="ENDD"/>
            <word name="ENT"/>
            <word name="TIME"/>
         </keywords>
      </scheme>

      <scheme name="asm80Mac">
         <inherit scheme="BaseAsm80"/>
         <regexp match="/\=.\b/" region0="aLabel"/>
      </scheme>

      <scheme name="asm80">
         <inherit scheme="BaseAsm80"/>
<!-- Macroses -->
         <block start="/\bMAC\b/i" end="/\bENDM\b/i" scheme="asm80Mac"/>
      </scheme>

      <scheme name="NameDir">
         <inherit scheme="BaseTyp"/>
<!-- Strings -->
         <regexp match="/('.*?')/" region0="aString"/>
<!-- Basic tokens -->
         <regexp match="/\{[A-Za-z&lt;\&gt;](\=|\&gt;|[A-Za-z]+ ?([A-Za-z]+\$?)|\#)\}/" region="aToken"/>
<!-- Basic operators -->
         <keywords ignorecase="yes" region="aToken">
            <word name="AT"/>
            <word name="BRIGHT"/>
            <word name="CHR$"/>
            <word name="FLASH"/>
            <word name="INK"/>
            <word name="INVERSE"/>
            <word name="OVER"/>
            <word name="PAPER"/>
            <word name="TAB"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
