<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="AutoIt">
      <annotation>
         <documentation><![CDATA[
           AutoIt 2.x Script Syntax description
           <filename>/\.(ml|mli|mlp)$/i</filename>
         ]]></documentation>
         <contributors>
           Created by:
              Peter Valach &lt;pvalach@gmx.net&gt;
           Versions tested:
              Colorer 3.0
              AutoIt 2.32
           Updated by:
              Valerie Ivanov &lt;vi@ippe.obninsk.ru&gt;
              for AutoIt 2.42
           Updated by:
              Eugene Kotlyarov http://ekot.narod.ru/far
              for AutoIt 2.64
         </contributors>
      </annotation>
      <import type="def"/>

      <region name="aiComment" parent="Comment"/>
      <region name="aiLabel" parent="Label"/>
      <region name="aiSymb" parent="Symbol"/>
      <region name="aiFunc" parent="String"/>
      <region name="aiKey" parent="Parameter"/>
      <region name="aiReser" parent="Keyword"/>
      <region name="aiVar" parent="Var"/>


      <scheme name="AutoItSend">
<!-- Special & Multiple Keys -->
         <regexp match="/([\!\+\^]*?\{.*?\})/" region0="aiKey"/>
<!-- Alt/Ctrl/Shift Key Combinations -->
         <regexp match="/([\!\+\^]+?\w)/" region0="aiKey"/>
<!-- Key delimiter -->
         <keywords region="aiSymb">
            <symb name="#"/>
         </keywords>
      </scheme>

      <scheme name="AutoItIfMsg">
<!-- KeyWords -->
         <keywords ignorecase="yes" region="aiReser">
            <word name="ABORT"/>
            <word name="CANCEL"/>
            <word name="IGNORE"/>
            <word name="NO"/>
            <word name="OK"/>
            <word name="RETRY"/>
            <word name="YES"/>
         </keywords>
      </scheme>

      <scheme name="AutoIt">
<!-- Linear Comments-->
         <regexp match="/^(;.*$)/" region0="aiComment"/>
<!-- Labels -   :... -->
         <regexp match="/^([A-Za-z]\w*?\:)/" region0="aiLabel"/>
<!-- Send Command Special Syntax -->
         <block start="/(^|\,)\s*?(send)\s*?(\,)/i" end="/($)/" scheme="AutoItSend" region01="aiSymb" region02="aiFunc" region03="aiSymb"/>
<!-- IfMsgBox Command Special Syntax -->
         <block start="/(^|\,)\s*?(ifmsgbox)\s*?(\,)/i" end="/(\,)?#0/" scheme="AutoItIfMsg" region01="aiSymb" region02="aiFunc" region03="aiSymb" region10="aiSymb"/>
<!-- Environment variables -->
         <regexp match="/(\%.*?\%)/" region0="aiVar"/>
<!-- Symbols -->
         <regexp match="/[^\\](\\[nt])/" region0="aiSymb"/>
         <keywords region="aiSymb">
            <symb name=","/>
            <symb name="#"/>
         </keywords>
<!-- ADLIB section -->
         <keywords region="aiLabel">
            <word name="[ADLIB]"/>
         </keywords>
<!-- Functions -->
<!-- Updated by VI for new version of AutoIt 2.42 -->
         <keywords ignorecase="yes" region="aiFunc">
            <word name="AdlibOn"/>
            <word name="AdlibOff"/>
            <word name="BlockInput"/>
            <word name="Break"/>
            <word name="DetectHiddenText"/>
            <word name="EnvAdd"/>
            <word name="EnvDiv"/>
            <word name="EnvMult"/>
            <word name="EndRepeat"/>
            <word name="EnvSub"/>
            <word name="Exit"/>
            <word name="FileAppend"/>
            <word name="FileCopy"/>
            <word name="FileDelete"/>
            <word name="FileCreateDir"/>
            <word name="FileReadLine"/>
            <word name="FileRemoveDir"/>
            <word name="FileSelectFile"/>
            <word name="Gosub"/>
            <word name="Goto"/>
            <word name="HideAutoItDebug"/>
            <word name="HideAutoItWin"/>
            <word name="IfInString"/>
            <word name="IfNotInString"/>
            <word name="IfWinExist"/>
            <word name="IfWinNotExist"/>
            <word name="IfWinActive"/>
            <word name="IfWinNotActive"/>
            <word name="IfEqual"/>
            <word name="IfGreater"/>
            <word name="IfGreaterOrEqual"/>
            <word name="IfLess"/>
            <word name="IfLessOrEqual"/>
            <word name="IfNotEqual"/>
            <word name="IfExist"/>
            <word name="IfNotExist"/>
            <word name="IfMsgBox"/>
            <word name="IniDelete"/>
            <word name="IniRead"/>
            <word name="IniWrite"/>
            <word name="InputBox"/>
            <word name="LeftClick"/>
            <word name="LeftClickDrag"/>
            <word name="MouseGetPos"/>
            <word name="MouseMove"/>
            <word name="MsgBox"/>
            <word name="RegRead"/>
            <word name="RegWrite"/>
            <word name="RegDelete"/>
            <word name="Repeat"/>
            <word name="Return"/>
            <word name="RightClick"/>
            <word name="RightClickDrag"/>
            <word name="Run"/>
            <word name="RunWait"/>
            <word name="Send"/>
            <word name="ShutDown"/>
            <word name="Sleep"/>
            <word name="SetBatchLines"/>
            <word name="SetCapsLockState"/>
            <word name="SetKeyDelay"/>
            <word name="SetEnv"/>
            <word name="SetStoreCapsLockMode"/>
            <word name="SetTitleMatchMode"/>
            <word name="SetWinDelay"/>
            <word name="SplashTextOn"/>
            <word name="SplashTextOff"/>
            <word name="StringGetPos"/>
            <word name="StringLeft"/>
            <word name="StringLen"/>
            <word name="StringMid"/>
            <word name="StringReplace"/>
            <word name="StringRight"/>
            <word name="StringTrimLeft"/>
            <word name="StringTrimRight"/>
            <word name="WinGetActiveTitle"/>
            <word name="WinKill"/>
            <word name="WinMinimizeAllUnder"/>
            <word name="WinMinimizeAllUndo"/>
            <word name="WinWait"/>
            <word name="WinWaitClose"/>
            <word name="WinWaitActive"/>
            <word name="WinWaitNotActive"/>
            <word name="WinGetActiveStats"/>
            <word name="WinHide"/>
            <word name="WinShow"/>
            <word name="WinRestore"/>
            <word name="WinMinimize"/>
            <word name="WinMaximize"/>
            <word name="WinActivate"/>
            <word name="WinClose"/>
            <word name="WinMinimizeAll"/>
            <word name="WinMove"/>
            <word name="WinSetTitle"/>
            <word name="WinGetActiveTitle"/>
         </keywords>
      </scheme>
   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Peter Valach <pvalach@gmx.net>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->