<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<type name="diet">
	<annotation>
		<documentation>
			Vibe.d Diet Templates
		</documentation>
		<contributors><![CDATA[
			Vladimir Panteleev <vladimir@thecybershadow.net>
		]]></contributors>
	</annotation>
	<region name="directive" parent="html:htmlDirective" />
	<region name="code" parent="asp:Insertion" />
	<region name="symbol" parent="c:Symbol" />
	<region name="tag" parent="html:htmlOpenTag" />
	<region name="keyword" parent="def:Keyword" />
	<region name="blockname" parent="def:Identifier" />
	<region name="filename" parent="d:decl.module" />
	<region name="class" parent="def:Tag" />
	<region name="id" parent="def:Directive" />

	<entity name="tag" value="(?{tag}[\w\|]*)" />

	<scheme name="tag">
		<block scheme="html:htmlCoreParams"
			start="/(?{def:PairStart}\()/" region00="symbol"
			end="/(?{def:PairEnd}\))/"     region10="symbol"
		/>
		<regexp match="/(\s?#1|^)[\w\|]+/" region="tag" />
		<regexp match="/(?{symbol}\#)(?{id}\w+)/" />
		<regexp match="/(?{symbol}\.)(?{class}\w+)/" />
	</scheme>

	<scheme name="diet">
		<regexp match="/^\!\!\! .*$/" region="directive" />
		<regexp match="/^\s*(?{keyword}block)\s+(?{blockname}\w+)/"/>
		<regexp match="/^\s*(?{keyword}extends)\s+(?{filename}\w+)/"/>
		<block start="/^\s*%tag;\m([-=])\s+/" end="/$/" scheme="d:d.lang" region="code" inner-region="yes" region01="symbol" />
		<block start="/^\s*\S?=/" end="/$|[\s=-]/" scheme="tag" />
		<block start="/(?{def:PairStart}\#\{)/" end="/(?{def:PairEnd}\})/" scheme="d:d.lang" region="code" region00="symbol" region10="symbol" />
	</scheme>
</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
