<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<type name="diet">
	<annotation>
		<documentation>
			Vibe.d Diet Templates
		</documentation>
		<contributors><![CDATA[
			Vladimir Panteleev <vladimir@thecybershadow.net>
		]]></contributors>
	</annotation>
	<region name="directive" parent="html:htmlDirective" />
	<region name="code" parent="asp:Insertion" />
	<region name="symbol" parent="c:Symbol" />
	<region name="tag" parent="html:htmlOpenTag" />
	<region name="keyword" parent="def:Keyword" />
	<region name="blockname" parent="def:Identifier" />
	<region name="filename" parent="d:decl.module" />
	<region name="class" parent="def:Tag" />
	<region name="id" parent="def:Directive" />

	<entity name="tag" value="(?{tag}[\w\|]*)" />

	<scheme name="tag">
		<block scheme="html:htmlCoreParams"
			start="/(?{def:PairStart}\()/" region00="symbol"
			end="/(?{def:PairEnd}\))/"     region10="symbol"
		/>
		<regexp match="/(\s?#1|^)[\w\|]+/" region="tag" />
		<regexp match="/(?{symbol}\#)(?{id}\w+)/" />
		<regexp match="/(?{symbol}\.)(?{class}\w+)/" />
	</scheme>

	<scheme name="diet">
		<regexp match="/^\!\!\! .*$/" region="directive" />
		<regexp match="/^\s*(?{keyword}block)\s+(?{blockname}\w+)/"/>
		<regexp match="/^\s*(?{keyword}extends)\s+(?{filename}\w+)/"/>
		<block start="/^\s*%tag;\m([-=])\s+/" end="/$/" scheme="d:d.lang" region="code" inner-region="yes" region01="symbol" />
		<block start="/^\s*\S?=/" end="/$|[\s=-]/" scheme="tag" />
		<block start="/(?{def:PairStart}\#\{)/" end="/(?{def:PairEnd}\})/" scheme="d:d.lang" region="code" region00="symbol" region10="symbol" />
	</scheme>
</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Vladimir Panteleev <vladimi@thecybershadow.net>
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
