<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Eiffel
    Sergei Ivanov <sergei_ivanov@object-tools.com>
-->
   <type name="eiffel">

      <import type="def"/>



      <scheme name="eiffel">
<!-- Linear Comments-->
         <regexp match="/(\-\-.*$)/" region0="Comment"/>
<!-- Numbers -->
         <regexp match="/\b([0-9.]+([eE][\-+]?\d+)?)\b/" region0="Number"/>
<!-- Strings -->
         <regexp match="/(&#34;(.*?[^\%])??&#34;)/" region0="String"/>
         <regexp match="/('\%?.?' | '\%\/\d\d?\d?\/')/x" region0="String"/>
<!-- Standard Symbols -->
         <keywords region="Symbol">
            <symb name=";"/>
            <symb name="."/>
            <symb name=","/>
            <symb name=":"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="*"/>
            <symb name="/"/>
            <symb name="="/>
            <symb name="?"/>
            <symb name="!"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="\"/>
            <symb name="^"/>
         </keywords>
         <keywords ignorecase="yes" region="Keyword">
            <word name="class"/>
            <word name="indexing"/>
            <word name="deferred"/>
            <word name="expanded"/>
            <word name="end"/>
            <word name="obsolete"/>
            <word name="inherit"/>
            <word name="creation"/>
            <word name="feature"/>
            <word name="frozen"/>
            <word name="unique"/>
            <word name="is"/>
            <word name="local"/>
            <word name="rename"/>
            <word name="export"/>
            <word name="undefine"/>
            <word name="redefine"/>
            <word name="select"/>
            <word name="as"/>
            <word name="all"/>
            <word name="invariant"/>
            <word name="variant"/>
            <word name="ensure"/>
            <word name="require"/>
            <word name="check"/>
            <word name="debug"/>
            <word name="strip"/>
            <word name="old"/>
            <word name="retry"/>
            <word name="rescue"/>
            <word name="True"/>
            <word name="False"/>
            <word name="Result"/>
            <word name="Current"/>
            <word name="Void"/>
            <word name="Precursor"/>
            <word name="and"/>
            <word name="or"/>
            <word name="xor"/>
            <word name="not"/>
            <word name="if"/>
            <word name="elseif"/>
            <word name="then"/>
            <word name="else"/>
            <word name="implies"/>
            <word name="inspect"/>
            <word name="when"/>
            <word name="do"/>
            <word name="once"/>
            <word name="external"/>
            <word name="prefix"/>
            <word name="infix"/>
            <word name="from"/>
            <word name="until"/>
            <word name="loop"/>
            <word name="like"/>
            <word name="alias"/>
         </keywords>
         <keywords region="Keyword">
            <word name="BOOLEAN"/>
            <word name="INTEGER"/>
            <word name="REAL"/>
            <word name="DOUBLE"/>
            <word name="POINTER"/>
            <word name="STRING"/>
            <word name="ARRAY"/>
            <word name="BIT"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
