<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Motorola Flex Script
Made By:
    Igor Russkih <cail@nm.ru>
-->
   <type name="flex">

      <import type="def"/>

      <region name="flexKeyword" parent="Keyword"/>
      <region name="flexProperties" parent="KeywordStrong"/>
      <region name="flexStructMembers" parent="KeywordStrong"/>
      <region name="flexMethods" parent="Keyword"/>


      <scheme name="flexPreprocess">
         <keywords region="Directive" ignorecase="yes">
            <word name="$$DEFINE"/>
            <word name="$$ELSEIF"/>
            <word name="$$ENDIF"/>
            <word name="$$FLEX_INCLUDE"/>
            <word name="$$IFDEF"/>
            <word name="$$INCLUDE"/>
            <word name="$$INTERFACE"/>
            <word name="$$RESOURCE"/>
            <word name="is" region="Keyword"/>
         </keywords>
         <block start="/\/\//" end="/$/" scheme="Comment" region="Comment"/>
         <inherit scheme="def:Number"/>
         <inherit scheme="CString"/>
      </scheme>

      <scheme name="flexKeywords">
<!-- keywords -->
         <keywords region="flexKeyword" ignorecase="yes">
            <word name="EndStruct"/>
            <word name="IsA"/>
            <word name="Object"/>
            <word name="Prototype"/>
            <word name="Structure"/>
            <word name="begin"/>
            <word name="bool"/>
            <word name="break"/>
            <word name="case"/>
            <word name="char"/>
            <word name="class"/>
            <word name="const"/>
            <word name="continue"/>
            <word name="default"/>
            <word name="do"/>
            <word name="else"/>
            <word name="end"/>
            <word name="endObject"/>
            <word name="event"/>
            <word name="extern"/>
            <word name="false"/>
            <word name="for"/>
            <word name="function"/>
            <word name="if"/>
            <word name="is"/>
            <word name="return"/>
            <word name="returns"/>
            <word name="select"/>
            <word name="struct"/>
            <word name="true"/>
            <word name="typedef"/>
            <word name="while"/>
         </keywords>
<!-- Functions -->
         <keywords region="flexMethods" ignorecase="yes">
            <word name="ASC"/>
            <word name="ActivateLCD"/>
            <word name="AddAlert"/>
            <word name="AddBitmapToPlaylist"/>
            <word name="AddCategory"/>
            <word name="AddEventToPlayList"/>
            <word name="AddHelpItem"/>
            <word name="AddLEDToPlayList"/>
            <word name="AddMessageData"/>
            <word name="AddNewPerson"/>
            <word name="AddPlayElement"/>
            <word name="AddRegistryKeysForApp"/>
            <word name="AddSilenceToPlayList"/>
            <word name="AddTimer"/>
            <word name="AddToneToPlaylist"/>
            <word name="AddVibeToPlayList"/>
            <word name="AdvancedPlayAlert"/>
            <word name="BackLightState"/>
            <word name="BitmapResource"/>
            <word name="BroadcastEvent"/>
            <word name="CalcGetMessageView"/>
            <word name="CalendarGetMessageView"/>
            <word name="CallCustomScrollablePopup"/>
            <word name="CallEvent"/>
            <word name="CallMsgBox"/>
            <word name="CallScrollablePopup"/>
            <word name="CallStandardPopup"/>
            <word name="CallStandardPopupWithSpinList"/>
            <word name="CallTooLargeItemPopup"/>
            <word name="CancelMail"/>
            <word name="CancelPlaylist"/>
            <word name="CategoryMenuHandler"/>
            <word name="ChangeScrollIcons"/>
            <word name="ChangeSpinList"/>
            <word name="CheckDB"/>
            <word name="CheckListBMP"/>
            <word name="Chr"/>
            <word name="CleanUpMenuBar"/>
            <word name="CleanupMenu"/>
            <word name="ClearRect"/>
            <word name="ClearScreen"/>
            <word name="CloseComboBox"/>
            <word name="CloseFile"/>
            <word name="ComboBoxKeyHandler"/>
            <word name="ConcatStr"/>
            <word name="ConfigurableComboBoxKeyHandler"/>
            <word name="ContactsAddMessageData"/>
            <word name="ContactsAddNewContact"/>
            <word name="ContactsFindContactByAddress"/>
            <word name="ContactsGetMessageView"/>
            <word name="ContactsGetOwnerInfo"/>
            <word name="ContactsSelectAddress"/>
            <word name="ContactsSelectAddressWithAttachments"/>
            <word name="ContactsSelectEntry"/>
            <word name="ContactsSetMailAddress"/>
            <word name="ControlPanelGetDefaultAlert"/>
            <word name="ControlPanelShowTitledTimeScreen"/>
            <word name="CopyBitmap"/>
            <word name="CopyMail"/>
            <word name="CreateDB"/>
            <word name="CreateFile"/>
            <word name="CreateFont"/>
            <word name="CreateInsertTextPopUp"/>
            <word name="CreateMenu"/>
            <word name="CreateMenuBar"/>
            <word name="CreatePlayList"/>
            <word name="CreateScrollIcons"/>
            <word name="CreateSendPopup"/>
            <word name="CreateTimerID"/>
            <word name="DBDeleteAll"/>
            <word name="DBFind"/>
            <word name="DBFindByNumber"/>
            <word name="DBFirst"/>
            <word name="DBSubFind"/>
            <word name="DBactive"/>
            <word name="DBchanged"/>
            <word name="DBclear"/>
            <word name="DBclose"/>
            <word name="DBcloseFind"/>
            <word name="DBcreate"/>
            <word name="DBdelete"/>
            <word name="DBgetCount"/>
            <word name="DBgetCurrent"/>
            <word name="DBgetNumberOfRecords"/>
            <word name="DBlast"/>
            <word name="DBnext"/>
            <word name="DBopen"/>
            <word name="DBprev"/>
            <word name="DBremove"/>
            <word name="DBsave"/>
            <word name="DBsetUpdateState"/>
            <word name="DataCallCloseSocket"/>
            <word name="DataCallConnect"/>
            <word name="DataCallConnectToSocket"/>
            <word name="DataCallDisconnect"/>
            <word name="DataCallDisconnectFromSocket"/>
            <word name="DataCallGetDefaultISPRecord"/>
            <word name="DataCallOpenSocket"/>
            <word name="DataCallPOPDeleteAccount"/>
            <word name="DataCallPOPDisconnect"/>
            <word name="DataCallPopConnect"/>
            <word name="DataCallPopGetResults"/>
            <word name="DataCallReadSocket"/>
            <word name="DataCallSMTPConnect"/>
            <word name="DataCallSMTPDisconnect"/>
            <word name="DataCallSMTPSendMsg"/>
            <word name="DataCallWriteSocket"/>
            <word name="DateComboBoxKeyHandler"/>
            <word name="DateResource"/>
            <word name="DateToStr"/>
            <word name="DatetoInt"/>
            <word name="DbgShow"/>
            <word name="DeactivateLCD"/>
            <word name="DecrementContrast"/>
            <word name="DeleteFoundItem"/>
            <word name="DeleteMail"/>
            <word name="DeregisterForIRRouting"/>
            <word name="DeregisterForSystemEvent"/>
            <word name="DestroyBitmap"/>
            <word name="DestroyCreatedVLScreenObjects"/>
            <word name="DestroyFont"/>
            <word name="DestroyPlayList"/>
            <word name="DisplayBitmap"/>
            <word name="DisplayBitmapFile"/>
            <word name="DisplayHelpItem"/>
            <word name="DrawArc"/>
            <word name="DrawBox"/>
            <word name="DrawCircle"/>
            <word name="DrawLine"/>
            <word name="DrawText"/>
            <word name="Ellipse"/>
            <word name="Enter_Method"/>
            <word name="Exit_Method"/>
            <word name="FileInfo"/>
            <word name="FileReadByte"/>
            <word name="FileSystemStats"/>
            <word name="FileWriteByte"/>
            <word name="FillAlertList"/>
            <word name="FindAddApplicationToFind"/>
            <word name="FindNameByAddress"/>
            <word name="FindRemoveApplicationFromFind"/>
            <word name="FinStringInMessage"/>
            <word name="FindTimerBySearch"/>
            <word name="FoundItemSubject"/>
            <word name="FreeSpace"/>
            <word name="GetCalendar"/>
            <word name="GetCurrentCategory"/>
            <word name="GetCurrentMemory"/>
            <word name="GetCurrentTask"/>
            <word name="GetDateAndTime"/>
            <word name="GetDesktop"/>
            <word name="GetDrawingCursor"/>
            <word name="GetFocus"/>
            <word name="GetFocusObject"/>
            <word name="GetFontPreference"/>
            <word name="GetLibHandles"/>
            <word name="GetMaxOutboundMsgSize"/>
            <word name="GetMessageView"/>
            <word name="GetPointingCursor"/>
            <word name="GetRealLibraryHandle"/>
            <word name="GetSendableAddresses"/>
            <word name="GetSysInfo"/>
            <word name="GetTaskName"/>
            <word name="GetTimeOfDay"/>
            <word name="GetTimerItem"/>
            <word name="GetWordWrapLocation"/>
            <word name="InStr"/>
            <word name="IncrementContrast"/>
            <word name="InitCategoryList"/>
            <word name="InitVLScreen"/>
            <word name="InitVLScreenWithCategories"/>
            <word name="InstallApplication"/>
            <word name="IntResource"/>
            <word name="IntToDate"/>
            <word name="IntToObject"/>
            <word name="IntToPoint"/>
            <word name="IntToReal"/>
            <word name="IntToStr"/>
            <word name="InvertRect"/>
            <word name="JukeboxGetMessageView"/>
            <word name="JukeboxSaveNotesAsAlert"/>
            <word name="KeyClick"/>
            <word name="KeyboardDelay"/>
            <word name="KeyboardRate"/>
            <word name="LCDTimeout"/>
            <word name="LedOff"/>
            <word name="LedOn"/>
            <word name="Left"/>
            <word name="Len"/>
            <word name="LoadBitmap"/>
            <word name="LoadCategoryItem"/>
            <word name="LoadItem"/>
            <word name="LoadLibrary"/>
            <word name="LoadPlayList"/>
            <word name="LoadSDK"/>
            <word name="LoadSendableAddressesList"/>
            <word name="Main"/>
            <word name="MemosGetMessageView"/>
            <word name="MenuBarTabKeyHandler"/>
            <word name="MenuHandler"/>
            <word name="MenuKeyHandler"/>
            <word name="MessagesAddFolder"/>
            <word name="MessagesAddRule"/>
            <word name="MessagesPutMsgInTrash"/>
            <word name="MessagesRemoveAllRules"/>
            <word name="MessagesRemoveFolder"/>
            <word name="MessagesShowCompose"/>
            <word name="MessagesShowFolderList"/>
            <word name="Mid"/>
            <word name="MsgboxSL_CallEditablePopup"/>
            <word name="MsgboxSL_CallHourglassPopup"/>
            <word name="MsgboxSL_CallSlideoverWithListBox"/>
            <word name="MsgboxSL_CallSmallPopup"/>
            <word name="MsgboxSL_CheckPasswordPopup"/>
            <word name="MsgboxSL_DestroyAnimationPopup"/>
            <word name="MsgboxSL_DestroySlideoverWithDialog"/>
            <word name="MsgboxSL_DisplayAnimationPopup"/>
            <word name="MsgboxSL_DisplaySlideoverWithDialog"/>
            <word name="NewSpinListVal"/>
            <word name="NumericComboBoxKeyHandler"/>
            <word name="OSVersion"/>
            <word name="OpenFile"/>
            <word name="PWspinWheel"/>
            <word name="PlaceCall"/>
            <word name="PlayBeep"/>
            <word name="Point"/>
            <word name="PreviewFoundItem"/>
            <word name="PreviewTrashItem"/>
            <word name="Print"/>
            <word name="PrintBitmapLine"/>
            <word name="PrintByte"/>
            <word name="PrintInt"/>
            <word name="PrintLn"/>
            <word name="PrintStr"/>
            <word name="PrinterClosePrinter"/>
            <word name="PrinterOpenPrinter"/>
            <word name="PrinterPrintString"/>
            <word name="PrinterPrintText"/>
            <word name="PrinterPrintTypeSet"/>
            <word name="ProcessEvents"/>
            <word name="ProgramVersion"/>
            <word name="PutCategoryInTrash"/>
            <word name="QueryPref"/>
            <word name="RadioControl"/>
            <word name="ReColorRect"/>
            <word name="ReadFile"/>
            <word name="ReadInt"/>
            <word name="RealResource"/>
            <word name="RealToInt"/>
            <word name="RealToStr"/>
            <word name="RegisterForIRRouting"/>
            <word name="RegisterForSystemEvent"/>
            <word name="RegistryAddKey"/>
            <word name="RegistryChangeKeyValue"/>
            <word name="RegistryCleanup"/>
            <word name="RegistryFindKey"/>
            <word name="RegistryRemoveKey"/>
            <word name="Remove"/>
            <word name="RemoveApplication"/>
            <word name="RemoveCategories"/>
            <word name="RemoveCurrentVLItem"/>
            <word name="RemoveFile"/>
            <word name="RemoveHelpItem"/>
            <word name="RemovePrivate"/>
            <word name="RemoveRegistryKeysForApp"/>
            <word name="RemoveTimerByNumber"/>
            <word name="RemoveTimerBySearch"/>
            <word name="RenameFile"/>
            <word name="RestoreItem"/>
            <word name="Right"/>
            <word name="Run"/>
            <word name="RunRemove"/>
            <word name="RunSetup"/>
            <word name="SampleAlert"/>
            <word name="SaveAndResetMenu"/>
            <word name="SaveBitmap"/>
            <word name="SavePlayList"/>
            <word name="ScreenToBitmap"/>
            <word name="ScrollRect"/>
            <word name="SeekFile"/>
            <word name="SelectFont"/>
            <word name="SelectPeople"/>
            <word name="SelectVLList"/>
            <word name="SendAMailItem"/>
            <word name="SendAMailItemWithAttachments"/>
            <word name="SendEvent"/>
            <word name="SendIRMessage"/>
            <word name="SendIRText"/>
            <word name="SendMail"/>
            <word name="SendMsg"/>
            <word name="SendRemoteEvent"/>
            <word name="SetCalendar"/>
            <word name="SetDateAndTime"/>
            <word name="SetDateAndTimeFormat"/>
            <word name="SetDrawingCursor"/>
            <word name="SetEasterEgg"/>
            <word name="SetFocus"/>
            <word name="SetFocusObjec"/>
            <word name="SetLibHandles"/>
            <word name="SetMenuFocus"/>
            <word name="SetMenuItem"/>
            <word name="SetMenuParentAndUp"/>
            <word name="SetPointingCursor"/>
            <word name="SetPref"/>
            <word name="SetRealLibraryHandle"/>
            <word name="SetScreenSize"/>
            <word name="SetTabUp"/>
            <word name="SetTaskName"/>
            <word name="SetTextColor"/>
            <word name="SetTextPoint"/>
            <word name="SetTimeOfDay"/>
            <word name="SetTimer"/>
            <word name="SetUpSpinList"/>
            <word name="SetVLBitmaps"/>
            <word name="SetVLCategory"/>
            <word name="Setup"/>
            <word name="SetupButton"/>
            <word name="SetupCheckBox"/>
            <word name="SetupComboBox"/>
            <word name="SetupDateTimeSpin"/>
            <word name="SetupLabel"/>
            <word name="SetupLine"/>
            <word name="SetupListBox"/>
            <word name="SetupListScreen"/>
            <word name="SetupPicture"/>
            <word name="SetupPrivateIcon"/>
            <word name="SetupRadioButton"/>
            <word name="SetupStatusBar"/>
            <word name="SetupTextBox"/>
            <word name="SetupTextViewScreen"/>
            <word name="SetupTitleBar"/>
            <word name="Shl"/>
            <word name="ShowVLScreen"/>
            <word name="Shr"/>
            <word name="StartPlayList"/>
            <word name="Stop"/>
            <word name="StopEvents"/>
            <word name="Str"/>
            <word name="StrEq"/>
            <word name="StrGe"/>
            <word name="StrGt"/>
            <word name="StrLe"/>
            <word name="StrLt"/>
            <word name="StrNe"/>
            <word name="StrResource"/>
            <word name="StrToDate"/>
            <word name="StrToInt"/>
            <word name="StrToReal"/>
            <word name="StrToken"/>
            <word name="StrTranslate"/>
            <word name="SystemBackup"/>
            <word name="SystemRestore"/>
            <word name="TLVAddAttribute"/>
            <word name="TLVAddContainer"/>
            <word name="TLVDeleteObject"/>
            <word name="TLVDetermineHandleType"/>
            <word name="TLVFindAttribute"/>
            <word name="TLVFindContainer"/>
            <word name="TLVFindObject"/>
            <word name="TLVGetAttributeIntValue"/>
            <word name="TLVGetAttributeValue"/>
            <word name="TLVGetChildHandle"/>
            <word name="TLVGetNumAttributes"/>
            <word name="TLVGetNumContainers"/>
            <word name="TLVGetParentHandle"/>
            <word name="TLVOpen"/>
            <word name="TLVPruneObject"/>
            <word name="TLVSetAttributeIntValue"/>
            <word name="TLVSetAttributeValue"/>
            <word name="TLVWrite"/>
            <word name="TasksGetMessageView"/>
            <word name="TestSendEvent"/>
            <word name="ToLower"/>
            <word name="ToUpper"/>
            <word name="TrashEmptyMyTrash"/>
            <word name="TrashThrowThisAway"/>
            <word name="UninstallApplication"/>
            <word name="UnloadLibrary"/>
            <word name="UnloadSDK"/>
            <word name="UpdateTimer"/>
            <word name="Val"/>
            <word name="VirtualListKeyHandler"/>
            <word name="WriteFile"/>
            <word name="WriteInt"/>
         </keywords>
<!-- classes -->
         <keywords region="TypeKeyword" ignorecase="yes">
            <word name="AddressEntry"/>
            <word name="Alert"/>
            <word name="AppKeyStruct"/>
            <word name="Application"/>
            <word name="AutoTypeItem"/>
            <word name="BitmapType"/>
            <word name="ButtonClass"/>
            <word name="CalEntry"/>
            <word name="CalcRecord"/>
            <word name="CalendarType"/>
            <word name="CarrierName"/>
            <word name="Category"/>
            <word name="CategoryResult"/>
            <word name="CheckBoxClass"/>
            <word name="ControlClass"/>
            <word name="DataObject"/>
            <word name="Date"/>
            <word name="DesktopClass"/>
            <word name="DialogClass"/>
            <word name="EditablePopupType"/>
            <word name="EmailAccount"/>
            <word name="EmailAccount"/>
            <word name="ExtMailObjectClass"/>
            <word name="Folder"/>
            <word name="FontType"/>
            <word name="HelpItem"/>
            <word name="LabelClass"/>
            <word name="ListBoxClass"/>
            <word name="MailObjectClass"/>
            <word name="Memo"/>
            <word name="Message"/>
            <word name="MessageServicesItem"/>
            <word name="MsgBoxStruct"/>
            <word name="PictureClass"/>
            <word name="PointType"/>
            <word name="PopupListItem"/>
            <word name="ProgressBarClass"/>
            <word name="QueryType"/>
            <word name="QuickTextItem"/>
            <word name="RectType"/>
            <word name="Resource_String"/>
            <word name="Rule"/>
            <word name="SDKHandles"/>
            <word name="Searches"/>
            <word name="Sorts"/>
            <word name="StandardPopupType"/>
            <word name="StatusBarClass"/>
            <word name="SysClockType"/>
            <word name="SystemEventItem"/>
            <word name="Task"/>
            <word name="TextBoxClass"/>
            <word name="Time"/>
            <word name="TimerItem"/>
            <word name="UIobjectClass"/>
            <word name="integer"/>
            <word name="resultType"/>
            <word name="selector"/>
            <word name="string"/>
         </keywords>
<!-- Methods -->
         <keywords region="flexMethods" ignorecase="yes">
            <word name="Accept"/>
            <word name="Add_Bitmap"/>
            <word name="Add_Child"/>
            <word name="Add_Column"/>
            <word name="Add_Delimiter"/>
            <word name="Add_Item"/>
            <word name="Add_field"/>
            <word name="AdrListCnt"/>
            <word name="AdrType"/>
            <word name="Allocate_Items"/>
            <word name="AppendReplyFrom"/>
            <word name="Bring_To_Front"/>
            <word name="CannedReply"/>
            <word name="Child_State"/>
            <word name="Clear"/>
            <word name="Collapse"/>
            <word name="ContentSymbolLen"/>
            <word name="ContentType"/>
            <word name="Create_Object"/>
            <word name="DelOTATLVItem"/>
            <word name="Delete_Block"/>
            <word name="Destroy_Object"/>
            <word name="EnvStatus"/>
            <word name="Error"/>
            <word name="Expand"/>
            <word name="Find_Bitmap"/>
            <word name="First_Line"/>
            <word name="FormatType"/>
            <word name="GetData"/>
            <word name="GetOTATLVItem"/>
            <word name="HideObject"/>
            <word name="Insert_Bitmap"/>
            <word name="Insert_Block"/>
            <word name="Last_Line"/>
            <word name="Load"/>
            <word name="Lock"/>
            <word name="MailboxCnt"/>
            <word name="MailboxID"/>
            <word name="MailboxName"/>
            <word name="Mark_All"/>
            <word name="Marked_Block"/>
            <word name="MaxLength"/>
            <word name="MaxOutgoingSize"/>
            <word name="Method"/>
            <word name="MinLength"/>
            <word name="NumRows"/>
            <word name="Number_Items"/>
            <word name="ObjectClass"/>
            <word name="ObjectID"/>
            <word name="Page_Down"/>
            <word name="Page_Up"/>
            <word name="Paint"/>
            <word name="ProfileFormat"/>
            <word name="ProfileUpdateFlag"/>
            <word name="PutData"/>
            <word name="RcvErrCnt"/>
            <word name="RcvQuality"/>
            <word name="Remove_Bitmap"/>
            <word name="Remove_Delimiter"/>
            <word name="Remove_Item"/>
            <word name="ReplyAllowed"/>
            <word name="RetentionType"/>
            <word name="Save"/>
            <word name="Scroll"/>
            <word name="ServiceName"/>
            <word name="SetOTATLVItem"/>
            <word name="Set_Item_Values"/>
            <word name="ShowObject"/>
            <word name="TimeRcv"/>
            <word name="TimeSent"/>
            <word name="Total_Lines"/>
            <word name="Unlock"/>
            <word name="UpdateTimePermitted"/>
         </keywords>
<!-- Properties -->
         <keywords region="flexProperties" ignorecase="yes">
            <word name="AdrApp"/>
            <word name="AdrContType"/>
            <word name="AdrFromApp"/>
            <word name="AdrFromPath"/>
            <word name="AdrFromPort"/>
            <word name="AdrFromType"/>
            <word name="AdrFromVal"/>
            <word name="AdrListCnt"/>
            <word name="AdrPath"/>
            <word name="AdrPort"/>
            <word name="AdrRef"/>
            <word name="AdrType"/>
            <word name="AdrVal"/>
            <word name="AdrValType"/>
            <word name="AppFrom"/>
            <word name="AppTo"/>
            <word name="AttachmentCnt"/>
            <word name="AttachmentSpec"/>
            <word name="AutoCap"/>
            <word name="AutoTypeSource"/>
            <word name="Autoupdate_State"/>
            <word name="BackBuffer_State"/>
            <word name="Bar_Color"/>
            <word name="Bar_Style"/>
            <word name="BinaryContentVal"/>
            <word name="Bitmap"/>
            <word name="BlockEnd"/>
            <word name="BlockStart"/>
            <word name="Border_Color"/>
            <word name="Border_Thickness"/>
            <word name="Button_Position"/>
            <word name="Button_Style"/>
            <word name="Byte"/>
            <word name="CarrierID"/>
            <word name="Collapse_Bitmap"/>
            <word name="Color"/>
            <word name="ContentLen"/>
            <word name="ContentListCnt"/>
            <word name="ContentRefCode"/>
            <word name="ContentVal"/>
            <word name="ContentValType"/>
            <word name="Current_Item"/>
            <word name="Cursor"/>
            <word name="DBRequest"/>
            <word name="DevFrom"/>
            <word name="DevTo"/>
            <word name="Direction"/>
            <word name="Disabled_State"/>
            <word name="DisplayOrientation"/>
            <word name="EditMask"/>
            <word name="EndPoint"/>
            <word name="Expand_Bitmap"/>
            <word name="First_Displayed"/>
            <word name="Font"/>
            <word name="HGridLines"/>
            <word name="H_Justified"/>
            <word name="Handle"/>
            <word name="HelpText"/>
            <word name="HiddenData"/>
            <word name="Highlight"/>
            <word name="Horizontal_Spacing"/>
            <word name="Icon"/>
            <word name="ImageOffset"/>
            <word name="Indent"/>
            <word name="InsertMode"/>
            <word name="Item_Select_State"/>
            <word name="Line_Spacing"/>
            <word name="LocalDestAdr"/>
            <word name="Location"/>
            <word name="Max"/>
            <word name="Max_Characters"/>
            <word name="Method"/>
            <word name="Min"/>
            <word name="Modal_Popup_State"/>
            <word name="MsgAttribs"/>
            <word name="MsgBaseType"/>
            <word name="MsgSubType"/>
            <word name="MultiLine"/>
            <word name="MultiSelect_State"/>
            <word name="Navigation_Method"/>
            <word name="NumCols"/>
            <word name="NumRows"/>
            <word name="OnKey_Method"/>
            <word name="Parent"/>
            <word name="Picture_Disabled"/>
            <word name="Picture_Down"/>
            <word name="Playlist"/>
            <word name="Position"/>
            <word name="Priority"/>
            <word name="Read_Only_State"/>
            <word name="RequestAck"/>
            <word name="RespondCnt"/>
            <word name="RespondContent"/>
            <word name="RespondLen"/>
            <word name="SearchMode"/>
            <word name="SelectState"/>
            <word name="SelectTask"/>
            <word name="Select_Color"/>
            <word name="Show_Lines"/>
            <word name="Size"/>
            <word name="Style"/>
            <word name="TLV_Item"/>
            <word name="TabDirection"/>
            <word name="TabIndex"/>
            <word name="Text"/>
            <word name="Text_Color"/>
            <word name="Thickness"/>
            <word name="VGridLines"/>
            <word name="V_Justified"/>
            <word name="ViewRows"/>
            <word name="Visible_State"/>
            <word name="WrapMode"/>
         </keywords>
<!-- StructMembers -->
         <keywords region="flexStructMembers" ignorecase="yes">
            <word name="1073741824"/>
            <word name="ALTERNATE_EMAIL_ADDR_NO"/>
            <word name="ALTERNATE_PHONE_ADDR_NO"/>
            <word name="ASCENDING"/>
            <word name="Address"/>
            <word name="Addresses"/>
            <word name="Alarm"/>
            <word name="AlarmAdvance"/>
            <word name="AlarmRecNum"/>
            <word name="AlertID"/>
            <word name="AllDay"/>
            <word name="AppID"/>
            <word name="AppLTID"/>
            <word name="AppName"/>
            <word name="ApplicationID"/>
            <word name="BEGIN_SEARCH"/>
            <word name="BITWISE_SEARCH"/>
            <word name="Bits"/>
            <word name="BitsPixel"/>
            <word name="ButtonNumber"/>
            <word name="ButtonTypes"/>
            <word name="CALENDAR_ADVANCE_FIELD"/>
            <word name="CALENDAR_ALARM_FIELD"/>
            <word name="CALENDAR_ALLDAY_FIELD"/>
            <word name="CALENDAR_ALL_DAY_CAT"/>
            <word name="CALENDAR_APPT_CAT"/>
            <word name="CALENDAR_CATEGORY_FIELD"/>
            <word name="CALENDAR_DELETED_FIELD"/>
            <word name="CALENDAR_END_FIELD"/>
            <word name="CALENDAR_LOCATION_FIELD"/>
            <word name="CALENDAR_NOTES_FIELD"/>
            <word name="CALENDAR_ORIGINAL_FIELD"/>
            <word name="CALENDAR_PARENT_FIELD"/>
            <word name="CALENDAR_PRIORITY_FIELD"/>
            <word name="CALENDAR_RECURRANCE_FIELD"/>
            <word name="CALENDAR_SENSITIVITY_FIELD"/>
            <word name="CALENDAR_SPECIAL_CAT"/>
            <word name="CALENDAR_START_FIELD"/>
            <word name="CALENDAR_SUBJECT_FIELD"/>
            <word name="CALENDAR_SYNC_CATEGORY_FIELD"/>
            <word name="CALENDAR_UNKNOWN_FIELD"/>
            <word name="CANNOT_DELETE_CATEGORY"/>
            <word name="CANNOT_RENAME_CATEGORY"/>
            <word name="CONTAINS_SEARCH"/>
            <word name="Category"/>
            <word name="CategoryID"/>
            <word name="CategoryLH"/>
            <word name="CharSet"/>
            <word name="CleanUpDays"/>
            <word name="CleanUpType"/>
            <word name="Company"/>
            <word name="ContactCategory"/>
            <word name="DESCENDING"/>
            <word name="DISPLAY_MESSAGE"/>
            <word name="Database"/>
            <word name="DatabaseID"/>
            <word name="Day"/>
            <word name="DefaultButton"/>
            <word name="Direction"/>
            <word name="DomainName"/>
            <word name="DueDate"/>
            <word name="EQUAL_SEARCH"/>
            <word name="EndDate"/>
            <word name="EntryLH"/>
            <word name="ErrorCode"/>
            <word name="EventID"/>
            <word name="EventInt1"/>
            <word name="EventInt2"/>
            <word name="EventMsg"/>
            <word name="FaceName"/>
            <word name="FeatureFlags"/>
            <word name="FieldID"/>
            <word name="FirstName"/>
            <word name="Flags"/>
            <word name="FolderID"/>
            <word name="FunctionStr"/>
            <word name="HIGH_SEARCH"/>
            <word name="HOME_ADDRESS_ADDR_NO"/>
            <word name="HOME_CITY_ADDR_NO"/>
            <word name="HOME_COUNTRY_ADDR_NO"/>
            <word name="HOME_EMAIL_ADDR_NO"/>
            <word name="HOME_FAX_ADDR_NO"/>
            <word name="HOME_PHONE_ADDR_NO"/>
            <word name="HOME_STATE_ADDR_NO"/>
            <word name="HOME_ZIP_ADDR_NO"/>
            <word name="HasBeenDeleted"/>
            <word name="HasSendable"/>
            <word name="Height"/>
            <word name="HelpID"/>
            <word name="Hour"/>
            <word name="IconName"/>
            <word name="Italic"/>
            <word name="LOW_SEARCH"/>
            <word name="LastModified"/>
            <word name="LastName"/>
            <word name="LibName"/>
            <word name="ListText"/>
            <word name="ListType"/>
            <word name="Location"/>
            <word name="MAIN_EMAIL_ADDR_NO"/>
            <word name="MAIN_PHONE_ADDR_NO"/>
            <word name="MOBILE_PHONE_ADDR_NO"/>
            <word name="MenuLH"/>
            <word name="MessageID"/>
            <word name="Minute"/>
            <word name="Month"/>
            <word name="MsgBoxID"/>
            <word name="MsgBoxText"/>
            <word name="MsgBoxTitle"/>
            <word name="NOTES_ADDR_NO"/>
            <word name="Name"/>
            <word name="Note"/>
            <word name="Notes"/>
            <word name="NumSearchs"/>
            <word name="NumSorts"/>
            <word name="OrderNumber"/>
            <word name="Orientation"/>
            <word name="OriginalDate"/>
            <word name="PAGER_PIN_ADDR_NO"/>
            <word name="PagerType"/>
            <word name="Parent"/>
            <word name="ParentFolderID"/>
            <word name="ParentUID"/>
            <word name="PictureType"/>
            <word name="Planes"/>
            <word name="Pref"/>
            <word name="Priority"/>
            <word name="PrivateFlag"/>
            <word name="QuickText"/>
            <word name="ReceivedDate"/>
            <word name="RecurrancePattern"/>
            <word name="ReplaceText"/>
            <word name="ReplyFlag"/>
            <word name="ReturnValue"/>
            <word name="SearchList"/>
            <word name="Second"/>
            <word name="SendDate"/>
            <word name="Sensitivity"/>
            <word name="SortList"/>
            <word name="StartDate"/>
            <word name="Status"/>
            <word name="StatusFlags"/>
            <word name="Subject"/>
            <word name="SubjectText"/>
            <word name="SyncCategory"/>
            <word name="TITLE_ADDR_NO"/>
            <word name="TakeFocusFlag"/>
            <word name="Text"/>
            <word name="TimeStamp"/>
            <word name="TimerDate"/>
            <word name="TimerType"/>
            <word name="TotalBytes"/>
            <word name="Type"/>
            <word name="TypeOfAddress"/>
            <word name="UID"/>
            <word name="UNKNOWN_VFORMATS_ADDR_NO"/>
            <word name="USER1_ADDR_NO"/>
            <word name="USER2_ADDR_NO"/>
            <word name="USER3_ADDR_NO"/>
            <word name="USER4_ADDR_NO"/>
            <word name="UnKnownVFormats"/>
            <word name="UnRead"/>
            <word name="Underline"/>
            <word name="UniqueID"/>
            <word name="Value"/>
            <word name="VirtualLH"/>
            <word name="WEB_ADDR_NO"/>
            <word name="WORK_ADDRESS_ADDR_NO"/>
            <word name="WORK_CITY_ADDR_NO"/>
            <word name="WORK_COUNTRY_ADDR_NO"/>
            <word name="WORK_EMAIL_ADDR_NO"/>
            <word name="WORK_FAX_ADDR_NO"/>
            <word name="WORK_PHONE_ADDR_NO"/>
            <word name="WORK_STATE_ADDR_NO"/>
            <word name="WORK_ZIP_ADDR_NO"/>
            <word name="Weight"/>
            <word name="WheelText"/>
            <word name="Width"/>
            <word name="WidthBytes"/>
            <word name="WithText"/>
            <word name="X"/>
            <word name="Y"/>
            <word name="Year"/>
            <word name="brCorner"/>
            <word name="ulCorner"/>
         </keywords>
      </scheme>

      <scheme name="flex">
         <block start="/\s* \M \$\$/x" end="/$/" scheme="flexPreprocess"/>
         <block start="/\/\//" end="/$/" scheme="Comment" region="Comment"/>
         <inherit scheme="def:Number"/>
         <inherit scheme="CString"/>
         <inherit scheme="PairedBrackets">
            <virtual scheme="PairedBrackets" subst-scheme="flex"/>
         </inherit>
         <block start="/\b(Begin)\b/ix" end="/\b(End)\b/ix" scheme="flex" region00="PairStart" region10="PairEnd" region01="flexKeyword" region11="flexKeyword"/>
         <regexp match="/\bExternal \s+ Function\b/ix" region="flexMethods"/>
         <block start="/\b((Function)) \s+(\w+)\b/ix" end="/\b(End \s+ Function)\b/ix" scheme="flex" region02="PairStart" region10="PairEnd" region03="Function" region01="flexKeyword" region11="flexKeyword"/>
         <block start="/\b((Event)) \s+(\w+)\b/ix" end="/\b(End \s+ Event)\b/ix" scheme="flex" region02="PairStart" region10="PairEnd" region03="Function" region01="flexKeyword" region11="flexKeyword"/>
         <block start="/\b(Select \s+ Case)\b/ix" end="/\b(End \s+ Select)\b/ix" scheme="flex" region00="PairStart" region10="PairEnd" region01="flexKeyword" region11="flexKeyword"/>
         <block start="/\b(Structure)\b/ix" end="/\b(EndStruct)\b/ix" scheme="flex" region00="PairStart" region10="PairEnd" region01="flexKeyword" region11="flexKeyword"/>
         <block start="/\b(object)\b/ix" end="/\b(Endobject)\b/ix" scheme="flex" region00="PairStart" region10="PairEnd" region01="flexKeyword" region11="flexKeyword"/>
         <inherit scheme="flexKeywords"/>
         <keywords region="Symbol">
            <symb name="."/>
            <symb name="&amp;"/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="%"/>
            <symb name="*"/>
            <symb name="="/>
            <symb name="&gt;&gt;"/>
            <symb name="&gt;"/>
            <symb name="&lt;"/>
            <word name="AND"/>
            <word name="OR"/>
            <word name="NOT"/>
            <word name="XOR"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
