<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    Mason (perl+html)
-->
   <type name="mason">

      <import type="def"/>
      <import type="html"/>
      <import type="jScript"/>
      <import type="vbScript"/>

      <region name="masonText" parent="Insertion"/>
      <region name="masonText1" parent="Insertion"/>


      <scheme name="masonBlock">
         <block start="/(&lt;\%(perl|init|args|flags|filter|once)\&gt;)/" end="/(&lt;\/\%\y2\&gt;)/" scheme="mason_perl" region="masonText" region00="OpenTag" region10="CloseTag" region01="PairStart" region11="PairEnd"/>
         <block start="/(&lt;\%)/" end="/(\%\&gt;)/" scheme="mason_perl" region="masonText" region00="OpenTag" region10="CloseTag" region01="PairStart" region11="PairEnd"/>
         <block start="/(&lt;\&amp;)/" end="/(\&amp;\&gt;)/" scheme="Comment" region="masonText" region00="OpenTag" region10="CloseTag" region01="PairStart" region11="PairEnd"/>
         <block start="/^%/" end="/$/" scheme="mason_perl_1line" region="masonText1"/>
      </scheme>

      <scheme name="mason_perl_1line">
         <inherit scheme="perl:BuildinVars"/>
         <inherit scheme="perl:Vars"/>
         <inherit scheme="CString"/>
      </scheme>

      <scheme name="masonInverseBlock">
         <block start="/(&lt;\/\%(perl|init|args|flags|filter|once)\&gt;)/" end="/(&lt;\%\y2\&gt;)/" scheme="mason_html" priority="low" region="Text" region00="masonText" region10="masonText"/>
         <block start="/(\%&gt;)/" end="/(&lt;\%)/" scheme="mason_html" priority="low" region="Text" region00="masonText" region10="masonText"/>
      </scheme>

      <scheme name="masonRootBlock">
         <block start="/(&lt;\%(method|def) \s+ [^\s\&gt;]+? \&gt;)/x" end="/(&lt;\/\%\y2\&gt;)/" scheme="masonInclude" region="masonText" region00="OpenTag" region10="CloseTag" region01="PairStart" region11="PairEnd"/>
      </scheme>

      <scheme name="mason_perl">
         <regexp match="/\#.*? \M (\%&gt;|$) /ix" region="Comment"/>
         <inherit scheme="masonInverseBlock"/>
         <inherit scheme="perl:perl">
            <virtual scheme="perl:perl" subst-scheme="mason_perl"/>
         </inherit>
      </scheme>

      <scheme name="mason_html_ps">
         <inherit scheme="masonBlock"/>
         <inherit scheme="perl:perl">
            <virtual scheme="perl:META" subst-scheme="masonBlock"/>
            <virtual scheme="perl:perl" subst-scheme="mason_html_ps"/>
         </inherit>
      </scheme>

      <scheme name="mason_html_js">
         <inherit scheme="masonBlock"/>
         <inherit scheme="jScript">
            <virtual scheme="jsMETA" subst-scheme="masonBlock"/>
            <virtual scheme="jScript" subst-scheme="mason_html_js"/>
         </inherit>
      </scheme>

      <scheme name="mason_html_vbs">
         <inherit scheme="masonBlock"/>
         <inherit scheme="vbScript">
            <virtual scheme="vbMETA" subst-scheme="masonBlock"/>
            <virtual scheme="vbScript" subst-scheme="mason_html_vbs"/>
         </inherit>
      </scheme>

      <scheme name="mason_htmlString">
         <inherit scheme="masonBlock"/>
         <inherit scheme="htmlString"/>
      </scheme>

      <scheme name="mason_htmlCore">
         <inherit scheme="masonBlock"/>
         <inherit scheme="htmlCore">
            <virtual scheme="htmlString" subst-scheme="mason_htmlString"/>
         </inherit>
      </scheme>

      <scheme name="masonScripts">
         <inherit scheme="htmlScripts">
            <virtual scheme="perl:perl" subst-scheme="mason_html_ps"/>
            <virtual scheme="jScript" subst-scheme="mason_html_js"/>
            <virtual scheme="vbScript" subst-scheme="mason_html_vbs"/>
         </inherit>
      </scheme>

      <scheme name="masonComment">
         <inherit scheme="masonBlock">
            <virtual scheme="mason_html" subst-scheme="Comment"/>
         </inherit>
         <inherit scheme="Comment"/>
      </scheme>

      <scheme name="mason_html">
         <inherit scheme="html">
            <virtual scheme="htmlCore" subst-scheme="mason_htmlCore"/>
            <virtual scheme="htmlScripts" subst-scheme="masonScripts"/>
            <virtual scheme="html" subst-scheme="masonInclude"/>
            <virtual scheme="Comment" subst-scheme="masonComment"/>
         </inherit>
      </scheme>

      <scheme name="masonInclude">
         <inherit scheme="masonRootBlock"/>
         <inherit scheme="masonBlock"/>
         <inherit scheme="mason_html"/>
      </scheme>

      <scheme name="mason">
         <inherit scheme="masonInclude"/>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->