<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
   OLE extender for visual languages v1.a Syntax
With help of:
   Alexander Polosow/Александр Полозов (2:5025/54.32aka2:5025/23.82)
-->
   <type name="ole">

      <import type="def"/>

      <region name="oleString" parent="String"/>
      <region name="oleComment" parent="CommentContent"/>
      <region name="oleSymb" parent="Symbol"/>
      <region name="oleWord" parent="Keyword"/>
      <region name="oleNumb" parent="Number"/>


      <scheme name="ole">
<!-- Linear Comments -->
         <regexp match="/(&amp;&amp;.*$)/" region0="oleComment"/>
         <regexp match="/^(\s*\*.*$)/" region0="oleComment"/>
<!-- Strings -->
         <regexp match="/(\&#34;.*?\&#34;)/" region0="oleString"/>
         <regexp match="/(\'.*?\')/" region0="oleString"/>
         <block start="/\{(\|.*?\|)?/" end="/\}/" scheme="ole" region="Insertion" region01="StringContent"/>
<!-- Numbers -->
         <regexp match="/\b(0[xX][\da-fA-F]+)\b/" region0="oleNumb"/>
         <regexp match="/\b([0-9]+)\b/" region0="oleNumb"/>
         <keywords region="oleSymb">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="?"/>
            <symb name="{"/>
            <symb name="}"/>
         </keywords>
         <keywords ignorecase="yes" region="oleWord">
            <word name="Activate"/>
            <word name="ActiveDocument"/>
            <word name="Add"/>
            <word name="Application"/>
            <word name="Cells"/>
            <word name="CentimetersToPoints"/>
            <word name="Close"/>
            <word name="Documents"/>
            <word name="End"/>
            <word name="Excel"/>
            <word name="Font"/>
            <word name="InsertAfter"/>
            <word name="InsertBefore"/>
            <word name="Open"/>
            <word name="PageSetup"/>
            <word name="Paragraphs"/>
            <word name="Range"/>
            <word name="SetWidth"/>
            <word name="Size"/>
            <word name="TextColumns"/>
            <word name="Value"/>
            <word name="Word"/>
            <word name="Add"/>
            <word name="Cnt"/>
            <word name="CreateObje"/>
            <word name="CreateObject"/>
            <word name="FirstLineIndent"/>
            <word name="GetObje"/>
            <word name="GetObject"/>
            <word name="Visible"/>
            <word name="WorkBooks"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
