<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="picasm">

      <import type="def"/>
      <import type="asm"/>
      <scheme name="picasm">
         <regexp match="/\;.*$/" region="def:Comment"/>
         <inherit scheme="asm_core"/>

<!-- asm numbers -->
         <regexp match="/\bD'\d+'/" region="asm:asmNumDec"/>
         <regexp match="/\bH'[\da-fA-F]+'/" region="asm:asmNumHex"/>
         <regexp match="/\b0x[\da-fA-F]+\b/" region="asm:asmNumHex"/>
         <regexp match="/\bO'[0-7]+'/" region="asm:asmNumOct"/>
         <regexp match="/\bB'[01]+'/" region="asm:asmNumBin"/>

<!-- asm keywords -->
         <keywords ignorecase="yes" region="asmDefinition">
            <word name="INCLUDE"/>
            <word name="DEFINE"/>
            <word name="UNDEFINE"/>
            <word name="IF"/>
            <word name="IFDEF"/>
            <word name="IFNDEF"/>
            <word name="ELIF"/>
            <word name="ELSE"/>
            <word name="ENDIF"/>
            <word name="END"/>
            <word name="ENDW"/>
            <word name="ENDM"/>
            <word name="EXITM"/>
            <word name="EXPAND"/>
            <word name="LOCAL"/>
            <word name="MACRO"/>
            <word name="NOEXPAND"/>
            <word name="RADIX"/>
            <word name="LIST"/>
            <word name="CONFIG"/>
            <word name="__config"/>
            <word name="__idlocs"/>
            <word name="__badram"/>
            <word name="__badrom"/>
            <word name="__maxrom"/>
            <word name="CONSTANT"/>
            <word name="error"/>
            <word name="messg"/>
            <word name="nolist"/>
            <word name="page"/>
            <word name="TITLE"/>
            <word name="SUBTITLE"/>
            <word name="errorlevel"/>
            <word name="processor"/>
            <word name="space"/>
            <word name="spac"/>
            <word name="set"/>
            <word name="equ"/>
            <word name="DA"/>
            <word name="DB"/>
            <word name="DE"/>
            <word name="DT"/>
            <word name="DW"/>
            <word name="DATA"/>
            <word name="FILL"/>
            <word name="ORG"/>
            <word name="CODE"/>
            <word name="UDATA"/>
            <word name="UDATA_ACS"/>
            <word name="UDATA_OVR"/>
            <word name="UDATA_SHR"/>
            <word name="ACCESS_OVR"/>
            <word name="IDATA"/>
            <word name="IDATA_ACS"/>
            <word name="cblock"/>
            <word name="endc"/>
            <word name="res"/>
            <word name="code_pack"/>
            <word name="end"/>
            <word name="extern"/>
            <word name="global"/>
         </keywords>
         <keywords ignorecase="yes" region="asmMnemonics">
            <word name="BYTE"/>
            <word name="DWORD"/>
            <word name="FWORD"/>
            <word name="near"/>
            <word name="offset"/>
            <word name="short"/>
            <word name="ptr"/>
            <word name="QWORD"/>
            <word name="returns"/>
            <word name="FAST"/>
            <word name="WORD"/>
         </keywords>
         <keywords ignorecase="yes" region="asmMnemonics">
            <word name="addlw"/>
            <word name="addwf"/>
            <word name="addwfc"/>
            <word name="andlw"/>
            <word name="andwf"/>
            <word name="banksel"/>
            <word name="bankisel"/>
            <word name="bc"/>
            <word name="bcf"/>
            <word name="bn"/>
            <word name="bnc"/>
            <word name="bnn"/>
            <word name="bnov"/>
            <word name="bnz"/>
            <word name="bra"/>
            <word name="bsf"/>
            <word name="btfsc"/>
            <word name="btfss"/>
            <word name="btg"/>
            <word name="bov"/>
            <word name="bz"/>
            <word name="call"/>
            <word name="clrf"/>
            <word name="clrwdt"/>
            <word name="comf"/>
            <word name="cpfseq"/>
            <word name="cpfsgt"/>
            <word name="cpfslt"/>
            <word name="daw"/>
            <word name="decf"/>
            <word name="decfsz"/>
            <word name="dcfsnz"/>
            <word name="goto"/>
            <word name="incf"/>
            <word name="incfsz"/>
            <word name="infsnz"/>
            <word name="iorlw"/>
            <word name="iorwf"/>
            <word name="lfsr"/>
            <word name="movf"/>
            <word name="movff"/>
            <word name="movlb"/>
            <word name="movlw"/>
            <word name="movwf"/>
            <word name="mulwf"/>
            <word name="mullw"/>
            <word name="mulwf"/>
            <word name="negf"/>
            <word name="nop"/>
            <word name="pagesel"/>
            <word name="pageselw"/>
            <word name="pop"/>
            <word name="push"/>
            <word name="rcall"/>
            <word name="reset"/>
            <word name="retfie"/>
            <word name="retlw"/>
            <word name="return"/>
            <word name="rlcf"/>
            <word name="rlncf"/>
            <word name="rrcf"/>
            <word name="rrncf"/>
            <word name="setf"/>
            <word name="sleep"/>
            <word name="subfwb"/>
            <word name="sublw"/>
            <word name="subwf"/>
            <word name="subwfb"/>
            <word name="swapf"/>
            <word name="tblrd"/>
            <word name="tblwt"/>
            <word name="tstfsz"/>
            <word name="xorlw"/>
            <word name="xorwf"/>

            <word name="addfsr"/>
            <word name="addulnk"/>
            <word name="callw"/>
            <word name="movsf"/>
            <word name="movss"/>
            <word name="pushl"/>
            <word name="subfsr"/>
            <word name="subulnk"/>
         </keywords>
<!-- asm registers -->
         <keywords ignorecase="yes" region="asmRegister">
            <word name="tosu"/>
            <word name="tosh"/>
            <word name="tosl"/>
            <word name="stkptr"/>
            <word name="pclatu"/>
            <word name="pclath"/>
            <word name="pcl"/>
            <word name="tblptru"/>
            <word name="tblptrh"/>
            <word name="tblptrl"/>
            <word name="tablat"/>
            <word name="prodh"/>
            <word name="prodl"/>
            <word name="intcon"/>
            <word name="intcon2"/>
            <word name="intcon3"/>
            <word name="indf"/>
            <word name="indf0"/>
            <word name="postinc0"/>
            <word name="postdec0"/>
            <word name="preinc0"/>
            <word name="plusw0"/>
            <word name="fsr0l"/>
            <word name="fsr0h"/>
            <word name="indf1"/>
            <word name="postinc1"/>
            <word name="postdec1"/>
            <word name="preinc1"/>
            <word name="plusw1"/>
            <word name="fsr1l"/>
            <word name="fsr1h"/>
            <word name="indf2"/>
            <word name="postinc2"/>
            <word name="postdec2"/>
            <word name="preinc2"/>
            <word name="plusw2"/>
            <word name="fsr2l"/>
            <word name="fsr2h"/>
            <word name="fsr"/>

            <word name="wreg"/>
            <word name="bsr"/>
            <word name="status"/>

            <word name="tmr0"/>
            <word name="tmr0l"/>
            <word name="tmr0h"/>
            <word name="t0con"/>
            <word name="tmr1"/>
            <word name="tmr1l"/>
            <word name="tmr1h"/>
            <word name="t1con"/>
            <word name="tmr2"/>
            <word name="tmr2l"/>
            <word name="tmr2h"/>
            <word name="t2con"/>
            <word name="tmr3"/>
            <word name="tmr3l"/>
            <word name="tmr3h"/>
            <word name="t3con"/>
            <word name="pr2"/>

            <word name="osccon"/>
            <word name="lvdcon"/>
            <word name="wdtcon"/>
            <word name="rcon"/>

            <word name="sspbuf"/>
            <word name="sspadd"/>
            <word name="sspstat"/>
            <word name="sspcon1"/>
            <word name="sspcon2"/>

            <word name="adresl"/>
            <word name="adresh"/>
            <word name="adcon0"/>
            <word name="adcon1"/>

            <word name="ccpr1l"/>
            <word name="ccpr1h"/>
            <word name="ccp1con"/>
            <word name="ccpr2l"/>
            <word name="ccpr2h"/>
            <word name="ccp2con"/>

            <word name="spbrg"/>
            <word name="rcreg"/>
            <word name="txreg"/>
            <word name="rcsta"/>
            <word name="txsta"/>

            <word name="eeadr"/>
            <word name="eedata"/>
            <word name="eecon2"/>
            <word name="eecon1"/>

            <word name="ipr1"/>
            <word name="pir1"/>
            <word name="pie1"/>
            <word name="ipr2"/>
            <word name="pir2"/>
            <word name="pie2"/>

            <word name="porta"/>
            <word name="trisa"/>
            <word name="lata"/>
            <word name="portb"/>
            <word name="trisb"/>
            <word name="latb"/>
            <word name="portc"/>
            <word name="trisc"/>
            <word name="latc"/>
            <word name="portd"/>
            <word name="trisd"/>
            <word name="latd"/>
            <word name="porte"/>
            <word name="trise"/>
            <word name="late"/>
            <word name="portf"/>
            <word name="trisf"/>
            <word name="latf"/>
            <word name="option_reg"/>
            <word name="pcon"/>
         </keywords>
<!-- Symbols -->
         <keywords ignorecase="yes" region="asmSymbol">
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="&lt;"/>
            <symb name="&lt;&lt;"/>
            <symb name="&lt;="/>
            <symb name="&gt;"/>
            <symb name="&gt;&gt;"/>
            <symb name="&gt;="/>
            <symb name="=="/>
            <symb name=","/>
            <symb name="&amp;"/>
            <symb name="&amp;&amp;"/>
            <symb name="|"/>
            <symb name="||"/>
            <symb name="+="/>
            <symb name="-="/>
            <symb name="*="/>
            <symb name="/="/>
            <symb name="%="/>
            <symb name="&amp;="/>
            <symb name="|="/>
            <symb name="^="/>
            <symb name="++"/>
            <symb name="--"/>
            <symb name="&lt;&lt;="/>
            <symb name="&gt;&gt;="/>
            <symb name="%"/>
            <symb name="$"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - Copyright (C)   Juraj Vanco
   - Copyright (C)   Дмитрий Иоффе <dsioffe@da.ru>
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
