<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
  
  <type name="stata">
		<annotation>
			<documentation>Stata syntax description</documentation>
			<contributors><![CDATA[
				    Jordi Deu-Pons <jordi@jordeu.net>
  			]]></contributors>
  		</annotation>
  		
  		<import type="def"/>

  		<region name="String" parent="def:String"/>
  		<region name="StringEscape" parent="def:StringContent"/>
  		
  		<region name="Character" parent='def:Character'/>

  		<region name="LineComment" parent="def:LineComment"/>
  		<region name="Comment" parent="def:Comment"/>

  		<region name="Number" parent="def:Number"/>
  		<region name="Symbol" parent="def:Symbol"/>
  		<region name="StructureSymbol" parent="def:SymbolStrong"/>
  		<region name="PrefixSymbol" parent="def:SymbolStrong"/> 

  		<region name="Preproc" parent="def:Directive"/>
  		<region name="PreprocSpec" parent="def:KeywordStrong"/>
  		<region name="PreprocWord" parent="def:DirectiveContent"/>
  		<region name="PreprocInclude" parent="def:Path"/>
  		<region name="PreprocIncludeEdge" parent="def:StringEdge"/>
  		<region name="MataCode" parent="def:Directive"/>
  		<region name="HtmlCode" parent="def:Directive"/>

  		<region name="Keyword" parent="def:Keyword"/>
  		<region name="KeywordConstant" parent="def:Constant"/>

  		<region name="KeywordLibFunctions" parent="def:FunctionKeyword"/>
  		<region name="KeywordStructure" parent="def:StructKeyword"/>

  		<region name="StructOutline" parent="def:Outlined"/>
  		<region name="UnionOutline" parent="StructOutline"/>
  		<region name="EnumOutline" parent="StructOutline"/>
  		<region name="FuncOutline" parent="def:Outlined"/>
  		<region name="DefineOutline" parent="def:Outlined"/>
  		<region name="IncludeOutline" parent="def:Outlined"/>
          
      <scheme name="TabsAsErrors" if="tabs-as-errors">
    		<regexp match="/\t+/" region='def:Error'/>
  		</scheme>

  		<scheme name="SpacesAsErrors" if="spaces-as-errors">
    		<regexp match="/\x20+$/" region='def:Error'/>
  		</scheme>
  		
  		<scheme name="Character">
   		<regexp match="/[Ll]?'(\\\D | \\[0-7]{1,3} | \\x[\da-fA-F]{2} | [^\\']){1,4}'/x" region="Character"/>
   		<regexp match="/'.*?'/" region="def:Error"/>
  		</scheme>
 		
  		<scheme name="String">
  		    <block start="/(?{def:StringEdge}[Ll]?(&#96;&#34;))/" end="/(?{def:StringEdge}(&#34;&#39;))/"
                  scheme="StringContent" region="String" inner-region="no"/>
            <block start="/(?{def:StringEdge}[Ll]?&#34;)/" end="/(?{def:StringEdge}&#34;)/"
                  scheme="StringContent" region="String" inner-region="no"/>       
  		    <block start="/(?{def:StringEdge}[Ll]?&#96;)/" end="/(?{def:StringEdge}&#39;)/"
                  scheme="String" region="String" inner-region="no"/>
           
           
  		   
        </scheme>

  		<scheme name="StringContent">
  			<!-- regexp match="/\\\\$/" region="def:Error"/>
   		    <regexp match="/\\[^xX\d]/" region="StringEscape"/>
   		    <regexp match="/\\$/" region="StringEscape"/>
   		    <regexp match="/\\x[\da-fA-F]{1,8}/i" region="StringEscape"/>
   		    <regexp match="/\\[0-7]{1,12}/" region="StringEscape"/>
   		    <regexp match="/\%[\-\+\#0]*?[\d\*]*(\.[\d\*]+)?[Ll]?[SsCcsuidopxXnEefgG]/" region="StringEscape"/>
   		    <regexp match="/[^\\\&#34;]$/" region="def:Error"/ -->
   		    <inherit scheme="TabsAsErrors"/>
  		</scheme>
  		  		
  	  <scheme name="HtmlCode">
  	      <inherit scheme="html:html"/>
  	  </scheme>
  	    	  
      <scheme name="stata">
         
               
 		<block start="/(program define|^program |prog def)/" end="/(end$)/" scheme="stata"
          region00="Keyword" region01="PairStart" region10="Keyword" region11="PairEnd"/>
 			        
         <block start="/(\{)/" end="/(\})/" scheme="stata"
          region00="SymbolStrong" region01="PairStart" region10="SymbolStrong" region11="PairEnd"/>
          
         <block start="/(?{def:Keyword}htput )/" end="/$/" scheme="HtmlCode" region="HtmlCode" />
 					
			<!-- Comments -->
		   <block start="/^[ ]*\*/" end="/$/" scheme="Comment" region="LineComment"/>
         <!--block start="/\/\//" end="/$/" scheme="Comment" region="LineComment"/>
         <block start="/(?{def:PairStart}\/\*)/" end="/(?{def:PairEnd}\*\/)/" scheme="Comment" region="Comment"/ -->
         
			<!-- regexp match="/^\M(?{def:Outlined}\.\w+)/"/ -->
			
		<inherit scheme="Expression"/>
      </scheme>
      
      <scheme name="Expression">

		   <block start="/(\()/" end="/(\))/" scheme="Expression"
          region00="Symbol" region01="PairStart" region10="Symbol" region11="PairEnd"/>
   		<block start="/(\[)/" end="/(\])/" scheme="Expression"
          region00="Symbol" region01="PairStart" region10="Symbol" region11="PairEnd"/>

			<inherit scheme="def:Number"/>
			
			<inherit scheme="TabsAsErrors"/>
		   <inherit scheme="SpacesAsErrors"/>
		   
		   <inherit scheme="Character"/>
		   <inherit scheme="String"/>
		   
		   <!-- Comments -->
		   <block start="/\/\//" end="/$/" scheme="Comment" region="LineComment"/>
           <block start="/(?{def:PairStart}\/\*)/" end="/(?{def:PairEnd}\*\/)/" scheme="Comment" region="Comment"/>
         
         <inherit scheme="Operators"/>
                  
         <keywords region="def:Error">
		      <symb name="["/><symb name="]"/>
      		<symb name="{"/><symb name="}"/>
      		<symb name="("/><symb name=")"/>
      		<symb name="*/"/>
   		</keywords>
   		   		   		
   		<inherit scheme="Functions"/>
   		   		 
		</scheme>  
      
      <scheme name="Operators">
   		   <keywords region="Symbol">
      			<symb name="="/>
      			<symb name="+"/>
      			<symb name="-"/>
      			<symb name="/"/>
      			<symb name="*"/>
      			<symb name="&amp;"/><symb name="^"/>
      			<symb name="|"/>
			      <symb name=","/><symb name="."/>
      			<symb name="!"/><symb name="~"/>
      			<symb name="&lt;"/><symb name="&gt;"/>
      			<symb name="%"/>
      			<symb name="#"/>
      			<symb name="@"/>
   			</keywords>
  		</scheme>
  		
  		<scheme name="Functions">
  		      		    
  			<keywords region="Keyword">
  			    <!-- Ht ados -->
  			    <word name="htputvar" />
  			    <word name="htlist" />
  			    <word name="htdo" />
  			    <word name="htclose" />
  			    <word name="htopen" />
  			    <word name="htassert" />
  			    <word name="htdi" />
  			    <word name="htsupput" />
  			    <word name="htsupwri" />
  			    <word name="htsign" />
  			    <word name="htanalysis" />
  			    <word name="htdesc" />
  			    <word name="htsummary" />
  			    <word name="httablin" />
  			    <word name="htsumlin" />
  			    <word name="htsumli2" />
  			    <word name="httvcox" />
  			    
  			    <word name="by" />
  			    <word name="cap"/>
  				<word name="define"/>
  				<word name="program"/>
  				<word name="end"/>
  				<word name="file"/>
  				<word name="if"/>
  				<word name="else"/>
  				<word name="in"/>
  				<word name="local"/>
  				<word name="args"/>
  				<word name="quietly"/>
  				<word name="set"/>
  				<word name="clear"/>
  				<word name="substr"/>
  				<word name="strpos"/>
  				<word name="r"/>
  				<word name="while"/>
  				<word name="int" />
  				<word name="byte" />
  				<word name="long" />
  				<word name="float" />
  				<word name="double" />
  				<word name="mdy" />
  				<word name="year" />
  				<word name="Dates" />
  				<word name="month" />
  				<word name="day" />
  				<word name="string"/>
  				<word name="cond"/>
  				<word name="count"/>
  				<word name="existence"/>
  				<word name="saving"/>
  				<word name="using"/>
  				<word name="new" />
  				<word name="foreach" />
  				<word name="destring" />
  				<word name="var" />
  				<word name="ereturn" />
  				<word name="forvalues" />
  				
  				<word name="_3dax0"/>
				<word name="_3daxmin"/>
				<word name="_3daxout"/>
				<word name="_3daxtbl"/>
				<word name="_3ddflts"/>
				<word name="_3dmkdta"/>
				<word name="_3dmnmx"/>
				<word name="_3dproj"/>
				<word name="_3drproj"/>
				<word name="_3drshow"/>
				<word name="_3dshad"/>
				<word name="_3dsvusr"/>
				<word name="__GEEBT"/>
				<word name="__GEERC"/>
				<word name="__GEEUC"/>
				<word name="_ac"/>
				<word name="_addl"/>
				<word name="_addop"/>
				<word name="_adjksm"/>
				<word name="_bsqreg"/>
				<word name="_byobs"/>
				<word name="_caller"/>
				<word name="_cpmatnm"/>
				<word name="_cr1form"/>
				<word name="_cr1invt"/>
				<word name="_cr1se"/>
				<word name="_cr1t"/>
				<word name="_crc2use"/>
				<word name="_crc4fld"/>
				<word name="_crcacnt"/>
				<word name="_crcacnt"/>
				<word name="_crcar1"/>
				<word name="_crcause"/>
				<word name="_crcbcrt"/>
				<word name="_crcbin"/>
				<word name="_crcbygr"/>
				<word name="_crcbygr"/>
				<word name="_crcchi2"/>
				<word name="_crcchkt"/>
				<word name="_crcchkw"/>
				<word name="_crcci"/>
				<word name="_crccip"/>
				<word name="_crceprs"/>
				<word name="_crcexn1"/>
				<word name="_crcexn2"/>
				<word name="_crcexn4"/>
				<word name="_crcexn5"/>
				<word name="_crcexn6"/>
				<word name="_crcexn7"/>
				<word name="_crcexn8"/>
				<word name="_crcexn9"/>
				<word name="_crcexna"/>
				<word name="_crcexnb"/>
				<word name="_crcexnc"/>
				<word name="_crcexnd"/>
				<word name="_crcexne"/>
				<word name="_crcexnf"/>
				<word name="_crcexnt"/>
				<word name="_crcgldv"/>
				<word name="_crcglil"/>
				<word name="_crcglil"/>
				<word name="_crcichi"/>
				<word name="_crcird"/>
				<word name="_crcirr"/>
				<word name="_crcksm"/>
				<word name="_crclf"/>
				<word name="_crcmeq"/>
				<word name="_crcmeq"/>
				<word name="_crcmiss"/>
				<word name="_crcnlou"/>
				<word name="_crcnms2"/>
				<word name="_crcnuse"/>
				<word name="_crcnuse"/>
				<word name="_crcor"/>
				<word name="_crcor"/>
				<word name="_crcphdr"/>
				<word name="_crcplst"/>
				<word name="_crcra"/>
				<word name="_crcrd"/>
				<word name="_crcrnfd"/>
				<word name="_crcrr"/>
				<word name="_crcrsfl"/>
				<word name="_crcseq"/>
				<word name="_crcshdr"/>
				<word name="_crcslbl"/>
				<word name="_crcsrv2"/>
				<word name="_crcsrvc"/>
				<word name="_crcsrvc"/>
				<word name="_crcstep"/>
				<word name="_crcswxx"/>
				<word name="_crct"/>
				<word name="_crctmge"/>
				<word name="_crcunab"/>
				<word name="_crcunit"/>
				<word name="_crcunit"/>
				<word name="_crcvarl"/>
				<word name="_crcwsrv"/>
				<word name="_crcwsrv"/>
				<word name="_crczsku"/>
				<word name="_cu_c0"/>
				<word name="_diparm"/>
				<word name="_evlist"/>
				<word name="_fracchk"/>
				<word name="_fraccox"/>
				<word name="_fracddp"/>
				<word name="_fracdis"/>
				<word name="_fracdv"/>
				<word name="_fracin"/>
				<word name="_fracmdp"/>
				<word name="_fracord"/>
				<word name="_fracpp"/>
				<word name="_fracpp"/>
				<word name="_fracpv"/>
				<word name="_fracrep"/>
				<word name="_fracwgt"/>
				<word name="_fracxo"/>
				<word name="_fracxo"/>
				<word name="_gcount"/>
				<word name="_gcut"/>
				<word name="_gdiff"/>
				<word name="_getbv"/>
				<word name="_getrhs"/>
				<word name="_getrres"/>
				<word name="_gfill"/>
				<word name="_gfill"/>
				<word name="_ggroup"/>
				<word name="_ggroup"/>
				<word name="_giqr"/>
				<word name="_gladder"/>
				<word name="_glmfl"/>
				<word name="_glmilnk"/>
				<word name="_glmmapf"/>
				<word name="_glmmapl"/>
				<word name="_glmresd"/>
				<word name="_glmrpt"/>
				<word name="_glmwgt"/>
				<word name="_gma"/>
				<word name="_gmad"/>
				<word name="_gmax"/>
				<word name="_gmdmean"/>
				<word name="_gmdmed"/>
				<word name="_gmean"/>
				<word name="_gmedian"/>
				<word name="_gmin"/>
				<word name="_gmtr"/>
				<word name="_gmtr"/>
				<word name="_gpctile"/>
				<word name="_gpctile"/>
				<word name="_grank"/>
				<word name="_grank"/>
				<word name="_grank2"/>
				<word name="_grfirst"/>
				<word name="_grlast"/>
				<word name="_grmax"/>
				<word name="_grmean"/>
				<word name="_grmin"/>
				<word name="_grmiss"/>
				<word name="_grmiss2"/>
				<word name="_grobs"/>
				<word name="_grsd"/>
				<word name="_grsum"/>
				<word name="_gsd"/>
				<word name="_gsrank"/>
				<word name="_gstd"/>
				<word name="_gsum"/>
				<word name="_gtma"/>
				<word name="_gtrank"/>
				<word name="_hu"/>
				<word name="_hub"/>
				<word name="_hube"/>
				<word name="_huber"/>
				<word name="_inlist"/>
				<word name="_invlist"/>
				<word name="_isfit"/>
				<word name="_jprfpdt"/>
				<word name="_jprfpdx"/>
				<word name="_jprfpfp"/>
				<word name="_jprfpgn"/>
				<word name="_jprfpin"/>
				<word name="_jprfplx"/>
				<word name="_jprfpmm"/>
				<word name="_jprfppp"/>
				<word name="_jprfpre"/>
				<word name="_jprfprp"/>
				<word name="_jprfpse"/>
				<word name="_jprfptp"/>
				<word name="_jprfpxo"/>
				<word name="_jprglef"/>
				<word name="_jprglfl"/>
				<word name="_jprglil"/>
				<word name="_jprglld"/>
				<word name="_jprglwz"/>
				<word name="_jprxrpa"/>
				<word name="_kalman1"/>
				<word name="_ksmwrk"/>
				<word name="_ldrtest"/>
				<word name="_linemax"/>
				<word name="_maked"/>
				<word name="_mfrmvec"/>
				<word name="_mkvec"/>
				<word name="_mvec"/>
				<word name="_newey"/>
				<word name="_nlout"/>
				<word name="_nobs"/>
				<word name="_opnum"/>
				<word name="_parsevl"/>
				<word name="_parsewt"/>
				<word name="_partset"/>
				<word name="_pctile"/>
				<word name="_pred_me"/>
				<word name="_pred_se"/>
				<word name="_predict"/>
				<word name="_qreg"/>
				<word name="_repart"/>
				<word name="_result"/>
				<word name="_rmcoll"/>
				<word name="_robksm"/>
				<word name="_robust"/>
				<word name="_sfran"/>
				<word name="_subchar"/>
				<word name="_svy"/>
				<word name="_sw_lik"/>
				<word name="_sw_lik2"/>
				<word name="_sw_ood"/>
				<word name="_ts"/>
				<word name="_ts_dsmp"/>
				<word name="_ts_flag"/>
				<word name="_ts_gdat"/>
				<word name="_ts_meqn"/>
				<word name="_ts_pars"/>
				<word name="_ts_peri"/>
				<word name="_tsheadr"/>
				<word name="_ttest"/>
				<word name="_ttest"/>
				<word name="_ttest1"/>
				<word name="_ttest1"/>
				<word name="_ttest2"/>
				<word name="_ttest2"/>
				<word name="_tutends"/>
				<word name="_tx_mtr1"/>
				<word name="_tx_mtr2"/>
				<word name="_tx_mtr3"/>
				<word name="_tx_mtr4"/>
				<word name="_tx_mtr5"/>
				<word name="_tx_rpl"/>
				<word name="_wkapm"/>
				<word name="_wsrvcrv"/>
				<word name="_xtrenorm"/>
				<word name="about"/>
				<word name="acprplot"/>
				<word name="adjust"/>
				<word name="ado"/>
				<word name="adopath"/>
				<word name="alpha"/>
				<word name="an"/>
				<word name="ano"/>
				<word name="anov"/>
				<word name="anova"/>
				<word name="anovadef"/>
				<word name="aorder"/>
				<word name="ap"/>
				<word name="app"/>
				<word name="appe"/>
				<word name="appen"/>
				<word name="append"/>
				<word name="arch"/>
				<word name="arch_dr"/>
				<word name="arch_p"/>
				<word name="areg"/>
				<word name="areg_p"/>
				<word name="args"/>
				<word name="arima"/>
				<word name="arima_dr"/>
				<word name="arima_p"/>
				<word name="as"/>
				<word name="ass"/>
				<word name="asse"/>
				<word name="asser"/>
				<word name="assert"/>
				<word name="avplot"/>
				<word name="avplots"/>
				<word name="bcskew0"/>
				<word name="be"/>
				<word name="bee"/>
				<word name="beep"/>
				<word name="bipp_lf"/>
				<word name="bipr_lf"/>
				<word name="bipr_p"/>
				<word name="biprobit"/>
				<word name="bitest"/>
				<word name="bitesti"/>
				<word name="bitowt"/>
				<word name="blogit"/>
				<word name="bmemsize"/>
				<word name="boot"/>
				<word name="bootsamp"/>
				<word name="boxcox"/>
				<word name="boxcox_p"/>
				<word name="bprobit"/>
				<word name="break"/>
				<word name="brier"/>
				<word name="bs"/>
				<word name="bsampl_w"/>
				<word name="bsample"/>
				<word name="bsqreg"/>
				<word name="bstat"/>
				<word name="bstrap"/>
				<word name="c_local"/>
				<word name="canon"/>
				<word name="canon_p"/>
				<word name="capture"/>
				<word name="cat"/>
				<word name="cc"/>
				<word name="cchart"/>
				<word name="cci"/>
				<word name="cd"/>
				<word name="centile"/>
				<word name="cf"/>
				<word name="char"/>
				<word name="chdir"/>
				<word name="checksum"/>
				<word name="ci"/>
				<word name="cii"/>
				<word name="cksum"/>
				<word name="clear"/>
				<word name="clo"/>
				<word name="clocal"/>
				<word name="clog"/>
				<word name="clog_lf"/>
				<word name="clog_p"/>
				<word name="clogi"/>
				<word name="clogi_sw"/>
				<word name="clogit"/>
				<word name="clogit_p"/>
				<word name="clogitp"/>
				<word name="clogl_sw"/>
				<word name="cloglog"/>
				<word name="cnr"/>
				<word name="cnre"/>
				<word name="cnreg"/>
				<word name="cnreg_sw"/>
				<word name="cnsreg"/>
				<word name="codebook"/>
				<word name="collaps4"/>
				<word name="collapse"/>
				<word name="compare"/>
				<word name="compress"/>
				<word name="conf"/>
				<word name="confi"/>
				<word name="confir"/>
				<word name="confirm"/>
				<word name="cons"/>
				<word name="const"/>
				<word name="constr"/>
				<word name="constra"/>
				<word name="constrai"/>
				<word name="constrain"/>
				<word name="constraint"/>
				<word name="contract"/>
				<word name="copy"/>
				<word name="cor"/>
				<word name="corc"/>
				<word name="corr"/>
				<word name="corre"/>
				<word name="correl"/>
				<word name="correla"/>
				<word name="correlate"/>
				<word name="correlat"/>
				<word name="corrgram"/>
				<word name="cou"/>
				<word name="coun"/>
				<word name="count"/>
				<word name="cox"/>
				<word name="cox_p"/>
				<word name="cox_sw"/>
				<word name="coxbase"/>
				<word name="coxhaz"/>
				<word name="coxvar"/>
				<word name="cp"/>
				<word name="cprplot"/>
				<word name="crc"/>
				<word name="cross"/>
				<word name="cs"/>
				<word name="cscript"/>
				<word name="csi"/>
				<word name="ct"/>
				<word name="ct_is"/>
				<word name="ctset"/>
				<word name="ctst_5"/>
				<word name="ctst_st"/>
				<word name="cttost"/>
				<word name="cumsp"/>
				<word name="cumul"/>
				<word name="cusum"/>
				<word name="d"/>
				<word name="datetof"/>
				<word name="dbeta"/>
				<word name="de"/>
				<word name="debug"/>
				<word name="debugbuf"/>
				<word name="dec"/>
				<word name="deco"/>
				<word name="decod"/>
				<word name="decode"/>
				<word name="deff"/>
				<word name="des"/>
				<word name="desc"/>
				<word name="descr"/>
				<word name="descri"/>
				<word name="describ"/>
				<word name="describe"/>
				<word name="dfbeta"/>
				<word name="dfuller"/>
				<word name="di"/>
				<word name="dir"/>
				<word name="dis"/>
				<word name="discard"/>
				<word name="disp"/>
				<word name="disp_res"/>
				<word name="disp_s"/>
				<word name="displ"/>
				<word name="displa"/>
				<word name="display"/>
				<word name="do"/>
				<word name="doe"/>
				<word name="doed"/>
				<word name="doedi"/>
				<word name="doedit"/>
				<word name="dotplot"/>
				<word name="dprobit"/>
				<word name="drop"/>
				<word name="ds"/>
				<word name="dstdize"/>
				<word name="dwstat"/>
				<word name="dydx"/>
				<word name="dynre"/>
				<word name="dynren"/>
				<word name="e"/>
				<word name="ed"/>
				<word name="edi"/>
				<word name="edit"/>
				<word name="egen"/>
				<word name="eivreg"/>
				<word name="else"/>
				<word name="emdef"/>
				<word name="en"/>
				<word name="enc"/>
				<word name="enco"/>
				<word name="encod"/>
				<word name="encode"/>
				<word name="eq"/>
				<word name="erase"/>
				<word name="ereg"/>
				<word name="ereg_lf"/>
				<word name="ereg_p"/>
				<word name="ereg_sw"/>
				<word name="err"/>
				<word name="erro"/>
				<word name="error"/>
				<word name="est"/>
				<word name="esti"/>
				<word name="estim"/>
				<word name="estima"/>
				<word name="estimat"/>
				<word name="estimate"/>
				<word name="estimates"/>
				<word name="etodow"/>
				<word name="etof"/>
				<word name="etomdy"/>
				<word name="ex"/>
				<word name="exec"/>
				<word name="execu"/>
				<word name="execut"/>
				<word name="execute"/>
				<word name="exi"/>
				<word name="exit"/>
				<word name="expand"/>
				<word name="export"/>
				<word name="fac"/>
				<word name="fact"/>
				<word name="facto"/>
				<word name="factor"/>
				<word name="fft"/>
				<word name="fillin"/>
				<word name="fit"/>
				<word name="for5_0"/>
				<word name="form"/>
				<word name="forma"/>
				<word name="format"/>
				<word name="fpredict"/>
				<word name="frac_154"/>
				<word name="frac_adj"/>
				<word name="frac_chk"/>
				<word name="frac_cox"/>
				<word name="frac_ddp"/>
				<word name="frac_dis"/>
				<word name="frac_dv"/>
				<word name="frac_in"/>
				<word name="frac_mun"/>
				<word name="frac_pp"/>
				<word name="frac_pq"/>
				<word name="frac_pv"/>
				<word name="frac_wgt"/>
				<word name="frac_xo"/>
				<word name="fracgen"/>
				<word name="fracplot"/>
				<word name="fracpoly"/>
				<word name="fracpred"/>
				<word name="ftodate"/>
				<word name="ftoe"/>
				<word name="ftomdy"/>
				<word name="ftowdate"/>
				<word name="g"/>
				<word name="gamma"/>
				<word name="gamma_lf"/>
				<word name="gamma_p"/>
				<word name="gamma_sw"/>
				<word name="ge"/>
				<word name="gen"/>
				<word name="gene"/>
				<word name="gener"/>
				<word name="genera"/>
				<word name="generat"/>
				<word name="generate"/>
				<word name="genrank"/>
				<word name="genstd"/>
				<word name="genvmean"/>
				<word name="gettoken"/>
				<word name="gl"/>
				<word name="gladder"/>
				<word name="glm"/>
				<word name="glm_p"/>
				<word name="glm_sw"/>
				<word name="glmpred"/>
				<word name="glo"/>
				<word name="glob"/>
				<word name="globa"/>
				<word name="global"/>
				<word name="glogit"/>
				<word name="glogit_p"/>
				<word name="gnbre_lf"/>
				<word name="gnbreg"/>
				<word name="gnbreg_5"/>
				<word name="gnbreg_p"/>
				<word name="gomp_lf"/>
				<word name="gompe_sw"/>
				<word name="gomper_p"/>
				<word name="gompertz"/>
				<word name="gph"/>
				<word name="gphdot"/>
				<word name="gphpen"/>
				<word name="gphprint"/>
				<word name="gprobi_p"/>
				<word name="gprobit"/>
				<word name="gr"/>
				<word name="gr_print"/>
				<word name="gra"/>
				<word name="grap"/>
				<word name="graph"/>
				<word name="grebar"/>
				<word name="greigen"/>
				<word name="grmeanby"/>
				<word name="gsort"/>
				<word name="gwood"/>
				<word name="h"/>
				<word name="hadimvo"/>
				<word name="hareg"/>
				<word name="hausman"/>
				<word name="he"/>
				<word name="heck_d2"/>
				<word name="heckma_p"/>
				<word name="heckman"/>
				<word name="heckp_lf"/>
				<word name="heckpr_p"/>
				<word name="heckprob"/>
				<word name="hel"/>
				<word name="help"/>
				<word name="helpchk"/>
				<word name="hereg"/>
				<word name="hetpr_lf"/>
				<word name="hetpr_p"/>
				<word name="hetprob"/>
				<word name="hettest"/>
				<word name="hilite"/>
				<word name="hist"/>
				<word name="hlogit"/>
				<word name="hlu"/>
				<word name="hotel"/>
				<word name="hprobit"/>
				<word name="hreg"/>
				<word name="iis"/>
				<word name="impute"/>
				<word name="inf"/>
				<word name="infi"/>
				<word name="infil"/>
				<word name="infile"/>
				<word name="infix"/>
				<word name="inp"/>
				<word name="inpu"/>
				<word name="input"/>
				<word name="ins"/>
				<word name="insh"/>
				<word name="inshe"/>
				<word name="inshee"/>
				<word name="insheet"/>
				<word name="insp"/>
				<word name="inspe"/>
				<word name="inspec"/>
				<word name="inspect"/>
				<word name="integ"/>
				<word name="intreg"/>
				<word name="intrg_ll"/>
				<word name="ipolate"/>
				<word name="iqreg"/>
				<word name="ir"/>
				<word name="iri"/>
				<word name="istdize"/>
				<word name="ivreg"/>
				<word name="joinby"/>
				<word name="kalarma1"/>
				<word name="kap"/>
				<word name="kap_3"/>
				<word name="kapmeier"/>
				<word name="kappa"/>
				<word name="kapwgt"/>
				<word name="kdensity"/>
				<word name="keep"/>
				<word name="ksm"/>
				<word name="ksmirnov"/>
				<word name="ktau"/>
				<word name="kwallis"/>
				<word name="l"/>
				<word name="la"/>
				<word name="lab"/>
				<word name="labe"/>
				<word name="label"/>
				<word name="ladder"/>
				<word name="leverage"/>
				<word name="lfit"/>
				<word name="lfit_p"/>
				<word name="li"/>
				<word name="lincom"/>
				<word name="linktest"/>
				<word name="lis"/>
				<word name="list"/>
				<word name="llogi_sw"/>
				<word name="llogis_p"/>
				<word name="llogist"/>
				<word name="lnorm_lf"/>
				<word name="lnorm_sw"/>
				<word name="lnorma_p"/>
				<word name="lnormal"/>
				<word name="lnskew0"/>
				<word name="lo"/>
				<word name="loc"/>
				<word name="loca"/>
				<word name="local"/>
				<word name="log"/>
				<word name="logi"/>
				<word name="logis_lf"/>
				<word name="logistic"/>
				<word name="logit"/>
				<word name="logit_p"/>
				<word name="loglogs"/>
				<word name="logrank"/>
				<word name="loneway"/>
				<word name="loo"/>
				<word name="look"/>
				<word name="lookfor"/>
				<word name="looku"/>
				<word name="lookup"/>
				<word name="lpredict"/>
				<word name="lroc"/>
				<word name="lrtest"/>
				<word name="ls"/>
				<word name="lsens"/>
				<word name="lsens_x"/>
				<word name="lstat"/>
				<word name="ltable"/>
				<word name="lv"/>
				<word name="lvr2plot"/>
				<word name="ma"/>
				<word name="mac"/>
				<word name="macr"/>
				<word name="macro"/>
				<word name="man"/>
				<word name="mantel"/>
				<word name="mark"/>
				<word name="markout"/>
				<word name="marksample"/>
				<word name="mat"/>
				<word name="matcproc"/>
				<word name="matname"/>
				<word name="matr"/>
				<word name="matri"/>
				<word name="matrix"/>
				<word name="matsize"/>
				<word name="matstrik"/>
				<word name="mcc"/>
				<word name="mcci"/>
				<word name="md0_"/>
				<word name="md1_"/>
				<word name="md1debu_"/>
				<word name="md2_"/>
				<word name="md2debu_"/>
				<word name="mdytoe"/>
				<word name="mdytof"/>
				<word name="means"/>
				<word name="memory"/>
				<word name="memsize"/>
				<word name="meqparse"/>
				<word name="mer"/>
				<word name="merg"/>
				<word name="merge"/>
				<word name="mhodds"/>
				<word name="mkdir"/>
				<word name="mkmat"/>
				<word name="mkspline"/>
				<word name="ml"/>
				<word name="ml_5"/>
				<word name="ml_adjs"/>
				<word name="ml_bhhhs"/>
				<word name="ml_c_d"/>
				<word name="ml_check"/>
				<word name="ml_clear"/>
				<word name="ml_cnt"/>
				<word name="ml_debug"/>
				<word name="ml_defd"/>
				<word name="ml_e0"/>
				<word name="ml_e0i"/>
				<word name="ml_e1"/>
				<word name="ml_e2"/>
				<word name="ml_ebfg0"/>
				<word name="ml_ebfr0"/>
				<word name="ml_ebh0q"/>
				<word name="ml_ebhh0"/>
				<word name="ml_ebhr0"/>
				<word name="ml_ebr0i"/>
				<word name="ml_ecr0i"/>
				<word name="ml_edfp0"/>
				<word name="ml_edfr0"/>
				<word name="ml_edr0i"/>
				<word name="ml_eds"/>
				<word name="ml_eer0i"/>
				<word name="ml_egr0i"/>
				<word name="ml_elf"/>
				<word name="ml_elfi"/>
				<word name="ml_elfs"/>
				<word name="ml_enr0i"/>
				<word name="ml_enrr0"/>
				<word name="ml_exde"/>
				<word name="ml_geqnr"/>
				<word name="ml_grad0"/>
				<word name="ml_graph"/>
				<word name="ml_hbhhh"/>
				<word name="ml_hd0"/>
				<word name="ml_init"/>
				<word name="ml_inv"/>
				<word name="ml_log"/>
				<word name="ml_max"/>
				<word name="ml_mlout"/>
				<word name="ml_model"/>
				<word name="ml_nb0"/>
				<word name="ml_opt"/>
				<word name="ml_plot"/>
				<word name="ml_query"/>
				<word name="ml_rdgrd"/>
				<word name="ml_repor"/>
				<word name="ml_s_e"/>
				<word name="ml_searc"/>
				<word name="mleval"/>
				<word name="mlf_"/>
				<word name="mlmatsum"/>
				<word name="mlog"/>
				<word name="mlogi"/>
				<word name="mlogit"/>
				<word name="mlogit_p"/>
				<word name="mlopts"/>
				<word name="mlsum"/>
				<word name="mlvecsum"/>
				<word name="mnl0_"/>
				<word name="mmerge"/>
				<word name="mor"/>
				<word name="more"/>
				<word name="mov"/>
				<word name="move"/>
				<word name="mrdu0_"/>
				<word name="mvdecode"/>
				<word name="mvencode"/>
				<word name="mvreg"/>
				<word name="n"/>
				<word name="nbreg"/>
				<word name="nbreg_al"/>
				<word name="nbreg_lf"/>
				<word name="nbreg_sw"/>
				<word name="net"/>
				<word name="newey"/>
				<word name="newey_p"/>
				<word name="news"/>
				<word name="nl"/>
				<word name="nl_p"/>
				<word name="nlexp2"/>
				<word name="nlexp2a"/>
				<word name="nlexp3"/>
				<word name="nlgom3"/>
				<word name="nlgom4"/>
				<word name="nlinit"/>
				<word name="nllog3"/>
				<word name="nllog4"/>
				<word name="nlpred"/>
				<word name="no"/>
				<word name="nobreak"/>
				<word name="noi"/>
				<word name="nois"/>
				<word name="noisi"/>
				<word name="noisil"/>
				<word name="noisily"/>
				<word name="note"/>
				<word name="notes"/>
				<word name="notify"/>
				<word name="nptrend"/>
				<word name="numlist"/>
				<word name="off"/>
				<word name="old_ver"/>
				<word name="olo"/>
				<word name="olog"/>
				<word name="ologi"/>
				<word name="ologi_sw"/>
				<word name="ologit"/>
				<word name="ologit_p"/>
				<word name="ologitp"/>
				<word name="on"/>
				<word name="one"/>
				<word name="onew"/>
				<word name="onewa"/>
				<word name="oneway"/>
				<word name="op_colnm"/>
				<word name="op_comp"/>
				<word name="op_diff"/>
				<word name="op_inv"/>
				<word name="op_str"/>
				<word name="opr"/>
				<word name="opro"/>
				<word name="oprob"/>
				<word name="oprob_sw"/>
				<word name="oprobi"/>
				<word name="oprobi_p"/>
				<word name="oprobit"/>
				<word name="oprobitp"/>
				<word name="order"/>
				<word name="orthog"/>
				<word name="orthpoly"/>
				<word name="ou"/>
				<word name="out"/>
				<word name="outf"/>
				<word name="outfi"/>
				<word name="outfil"/>
				<word name="outfile"/>
				<word name="outs"/>
				<word name="outsh"/>
				<word name="outshe"/>
				<word name="outshee"/>
				<word name="outsheet"/>
				<word name="ovtest"/>
				<word name="pac"/>
				<word name="par"/>
				<word name="pars"/>
				<word name="parse"/>
				<word name="pause"/>
				<word name="pchart"/>
				<word name="pchi"/>
				<word name="pcorr"/>
				<word name="pctile"/>
				<word name="pentium"/>
				<word name="pergram"/>
				<word name="personal"/>
				<word name="pl"/>
				<word name="playsnd"/>
				<word name="plo"/>
				<word name="plot"/>
				<word name="plug"/>
				<word name="plugi"/>
				<word name="plugin"/>
				<word name="pnorm"/>
				<word name="poisgof"/>
				<word name="poiss_lf"/>
				<word name="poiss_sw"/>
				<word name="poisso_p"/>
				<word name="poisson"/>
				<word name="pop"/>
				<word name="popu"/>
				<word name="popup"/>
				<word name="post"/>
				<word name="postclose"/>
				<word name="postfile"/>
				<word name="pperron"/>
				<word name="pr"/>
				<word name="prais"/>
				<word name="prais_e"/>
				<word name="prais_p"/>
				<word name="pred"/>
				<word name="predi"/>
				<word name="predic"/>
				<word name="predict"/>
				<word name="predict"/>
				<word name="preserve"/>
				<word name="printgr"/>
				<word name="priorest"/>
				<word name="pro"/>
				<word name="prob"/>
				<word name="probi"/>
				<word name="probit"/>
				<word name="probit_p"/>
				<word name="prove"/>
				<word name="prtest"/>
				<word name="prtesti"/>
				<word name="push"/>
				<word name="pwcorr"/>
				<word name="pwd"/>
				<word name="q"/>
				<word name="qby"/>
				<word name="qchi"/>
				<word name="qnorm"/>
				<word name="qqplot"/>
				<word name="qreg"/>
				<word name="qreg_c"/>
				<word name="qreg_p"/>
				<word name="qreg_sw"/>
				<word name="qu"/>
				<word name="quadchk"/>
				<word name="quantile"/>
				<word name="que"/>
				<word name="quer"/>
				<word name="query"/>
				<word name="qui"/>
				<word name="quie"/>
				<word name="quiet"/>
				<word name="quietl"/>
				<word name="quietly"/>
				<word name="range"/>
				<word name="ranksum"/>
				<word name="rchart"/>
				<word name="rcof"/>
				<word name="recast"/>
				<word name="recode"/>
				<word name="reg"/>
				<word name="reg3"/>
				<word name="reg3_p"/>
				<word name="regdw"/>
				<word name="regr"/>
				<word name="regre"/>
				<word name="regre_p2"/>
				<word name="regres"/>
				<word name="regres_p"/>
				<word name="regress"/>
				<word name="regriv_p"/>
				<word name="remap"/>
				<word name="ren"/>
				<word name="rena"/>
				<word name="renam"/>
				<word name="rename"/>
				<word name="renpfix"/>
				<word name="repeat"/>
				<word name="replace"/>
				<word name="reshape"/>
				<word name="restore"/>
				<word name="ret"/>
				<word name="retu"/>
				<word name="retur"/>
				<word name="return"/>
				<word name="rm"/>
				<word name="rot"/>
				<word name="rota"/>
				<word name="rotat"/>
				<word name="rotate"/>
				<word name="rreg"/>
				<word name="rreg_p"/>
				<word name="ru"/>
				<word name="run"/>
				<word name="runtest"/>
				<word name="rvfplot"/>
				<word name="rvpplot"/>
				<word name="sa"/>
				<word name="safesum"/>
				<word name="sample"/>
				<word name="sampsi"/>
				<word name="sav"/>
				<word name="save"/>
				<word name="say"/>
				<word name="sca"/>
				<word name="scal"/>
				<word name="scala"/>
				<word name="scalar"/>
				<word name="sco"/>
				<word name="scob_lf"/>
				<word name="scob_p"/>
				<word name="scobi_sw"/>
				<word name="scobit"/>
				<word name="scor"/>
				<word name="score"/>
				<word name="sdtest"/>
				<word name="sdtesti"/>
				<word name="se"/>
				<word name="search"/>
				<word name="separate"/>
				<word name="seperate"/>
				<word name="serrbar"/>
				<word name="set"/>
				<word name="sfrancia"/>
				<word name="sh"/>
				<word name="she"/>
				<word name="shel"/>
				<word name="shell"/>
				<word name="shewhart"/>
				<word name="showpoint"/>
				<word name="signrank"/>
				<word name="signtest"/>
				<word name="simul"/>
				<word name="simulinit"/>
				<word name="sktest"/>
				<word name="sleep"/>
				<word name="smooth"/>
				<word name="snapspan"/>
				<word name="so"/>
				<word name="sor"/>
				<word name="sort"/>
				<word name="spearman"/>
				<word name="speedchk1"/>
				<word name="speekchk2"/>
				<word name="spikeplt"/>
				<word name="spline_x"/>
				<word name="sqreg"/>
				<word name="sret"/>
				<word name="sretu"/>
				<word name="sretur"/>
				<word name="sreturn"/>
				<word name="st"/>
				<word name="st_ct"/>
				<word name="st_hc"/>
				<word name="st_hcd"/>
				<word name="st_is"/>
				<word name="st_issys"/>
				<word name="st_note"/>
				<word name="st_promo"/>
				<word name="st_set"/>
				<word name="st_show"/>
				<word name="st_smpl"/>
				<word name="st_subid"/>
				<word name="stack"/>
				<word name="stackdepth"/>
				<word name="stackreset"/>
				<word name="stbase"/>
				<word name="stcox"/>
				<word name="stcox_p"/>
				<word name="stcoxkm"/>
				<word name="stcurv"/>
				<word name="stdes"/>
				<word name="stem"/>
				<word name="stereg"/>
				<word name="stfill"/>
				<word name="stgen"/>
				<word name="stinit"/>
				<word name="stir"/>
				<word name="stjoin"/>
				<word name="stmc"/>
				<word name="stmh"/>
				<word name="stphplot"/>
				<word name="stphtest"/>
				<word name="strate"/>
				<word name="streg"/>
				<word name="streset"/>
				<word name="sts"/>
				<word name="stset"/>
				<word name="stsplit"/>
				<word name="stsum"/>
				<word name="sttocc"/>
				<word name="sttoct"/>
				<word name="stvary"/>
				<word name="stweib"/>
				<word name="su"/>
				<word name="subwin"/>
				<word name="sum"/>
				<word name="summ"/>
				<word name="summa"/>
				<word name="summar"/>
				<word name="summari"/>
				<word name="summariz"/>
				<word name="summarize"/>
				<word name="sureg"/>
				<word name="survcurv"/>
				<word name="survsum"/>
				<word name="svmat"/>
				<word name="svy_disp"/>
				<word name="svy_dreg"/>
				<word name="svy_est"/>
				<word name="svy_get"/>
				<word name="svy_head"/>
				<word name="svy_sub"/>
				<word name="svy_x"/>
				<word name="svydes"/>
				<word name="svyintrg"/>
				<word name="svyivreg"/>
				<word name="svylc"/>
				<word name="svylog_p"/>
				<word name="svylogit"/>
				<word name="svymean"/>
				<word name="svymlog"/>
				<word name="svyolog"/>
				<word name="svyoprob"/>
				<word name="svypois"/>
				<word name="svyprobt"/>
				<word name="svyprop"/>
				<word name="svyratio"/>
				<word name="svyreg"/>
				<word name="svyreg_p"/>
				<word name="svyset"/>
				<word name="svytab"/>
				<word name="svytest"/>
				<word name="svytotal"/>
				<word name="sw"/>
				<word name="swcnreg"/>
				<word name="swcox"/>
				<word name="swereg"/>
				<word name="swilk"/>
				<word name="swlogis"/>
				<word name="swlogit"/>
				<word name="swologit"/>
				<word name="swoprbt"/>
				<word name="swpois"/>
				<word name="swprobit"/>
				<word name="swqreg"/>
				<word name="swtobit"/>
				<word name="swweib"/>
				<word name="symmetry"/>
				<word name="symmi"/>
				<word name="symplot"/>
				<word name="syntax"/>
				<word name="sysdir"/>
				<word name="sysmenu"/>
				<word name="ta"/>
				<word name="tab"/>
				<word name="tab1"/>
				<word name="tab2"/>
				<word name="tab_or"/>
				<word name="tabd"/>
				<word name="tabdi"/>
				<word name="tabdis"/>
				<word name="tabdisp"/>
				<word name="tabi"/>
				<word name="table"/>
				<word name="tabodds"/>
				<word name="tabu"/>
				<word name="tabul"/>
				<word name="tabula"/>
				<word name="tabulat"/>
				<word name="tabulate"/>
				<word name="te"/>
				<word name="tempfile"/>
				<word name="tempname"/>
				<word name="tempvar"/>
				<word name="tes"/>
				<word name="test"/>
				<word name="testnl"/>
				<word name="testparm"/>
				<word name="teststd"/>
				<word name="timer"/>
				<word name="tis"/>
				<word name="tob"/>
				<word name="tobi"/>
				<word name="tobit"/>
				<word name="tobit_p"/>
				<word name="tobit_sw"/>
				<word name="token"/>
				<word name="tokeni"/>
				<word name="tokeniz"/>
				<word name="tokenize"/>
				<word name="touch"/>
				<word name="trim"/>
				<word name="tset"/>
				<word name="tsfill"/>
				<word name="tsreport"/>
				<word name="tsrevar"/>
				<word name="tsset"/>
				<word name="tsunab"/>
				<word name="ttest"/>
				<word name="ttesti"/>
				<word name="tut_chk"/>
				<word name="tut_wait"/>
				<word name="tutorial"/>
				<word name="ty"/>
				<word name="typ"/>
				<word name="type"/>
				<word name="typeof"/>
				<word name="u"/>
				<word name="unab"/>
				<word name="unabbrev"/>
				<word name="update"/>
				<word name="unidiff"/>
				<word name="us"/>
				<word name="use"/>
				<word name="vce"/>
				<word name="verinst"/>
				<word name="vers"/>
				<word name="versi"/>
				<word name="versio"/>
				<word name="version"/>
				<word name="vif"/>
				<word name="vwls"/>
				<word name="wdatetof"/>
				<word name="wdctl"/>
				<word name="wdlg"/>
				<word name="wdupdate"/>
				<word name="weib_lf"/>
				<word name="weib_lf0"/>
				<word name="weibu_sw"/>
				<word name="weibul_p"/>
				<word name="weibull"/>
				<word name="wh"/>
				<word name="whelp"/>
				<word name="whi"/>
				<word name="whic"/>
				<word name="which"/>
				<word name="who"/>
				<word name="wilc_st"/>
				<word name="wilcoxon"/>
				<word name="win"/>
				<word name="wind"/>
				<word name="windo"/>
				<word name="window"/>
				<word name="winexec"/>
				<word name="wmenu"/>
				<word name="wntestb"/>
				<word name="wntestq"/>
				<word name="xchart"/>
				<word name="xcorr"/>
				<word name="xpose"/>
				<word name="xt_iis"/>
				<word name="xt_tis"/>
				<word name="xtbin_p"/>
				<word name="xtclog"/>
				<word name="xtcnt_p"/>
				<word name="xtcorr"/>
				<word name="xtdata"/>
				<word name="xtdes"/>
				<word name="xtgee"/>
				<word name="xtgee_p"/>
				<word name="xtgls"/>
				<word name="xtgls_p"/>
				<word name="xthaus"/>
				<word name="xtile"/>
				<word name="xtint_p"/>
				<word name="xtintreg"/>
				<word name="xtlogit"/>
				<word name="xtnb_fe"/>
				<word name="xtnb_lf"/>
				<word name="xtnbreg"/>
				<word name="xtpois"/>
				<word name="xtpred"/>
				<word name="xtprobit"/>
				<word name="xtps_fe"/>
				<word name="xtps_lf"/>
				<word name="xtps_ren"/>
				<word name="xtrch_p"/>
				<word name="xtrchh"/>
				<word name="xtrefe_p"/>
				<word name="xtreg"/>
				<word name="xtreg_be"/>
				<word name="xtreg_fe"/>
				<word name="xtreg_ml"/>
				<word name="xtreg_re"/>
				<word name="xtrere_p"/>
				<word name="xtsum"/>
				<word name="xttab"/>
				<word name="xttest0"/>
				<word name="xttobit"/>
				<word name="xttrans"/>
				<word name="xwin"/>
				<word name="xwind"/>
				<word name="xwindo"/>
				<word name="xwindow"/>
				<word name="zap_s"/>
				<word name="zinb"/>
				<word name="zinb_llf"/>
				<word name="zinb_plf"/>
				<word name="zip"/>
				<word name="zip_llf"/>
				<word name="zip_p"/>
				<word name="zip_plf"/>
				<word name="zt_ct_5"/>
				<word name="zt_hc_5"/>
				<word name="zt_hcd_5"/>
				<word name="zt_is_5"/>
				<word name="zt_iss_5"/>
				<word name="zt_sho_5"/>
				<word name="zt_smp_5"/>
				<word name="ztbase_5"/>
				<word name="ztcox_5"/>
				<word name="ztdes_5"/>
				<word name="ztereg_5"/>
				<word name="ztfill_5"/>
				<word name="ztgen_5"/>
				<word name="ztir_5"/>
				<word name="ztjoin_5"/>
				<word name="zts_5"/>
				<word name="ztset_5"/>
				<word name="ztspli_5"/>
				<word name="ztsum_5"/>
				<word name="zttoct_5"/>
				<word name="ztvary_5"/>
				<word name="ztweib_5"/>
			</keywords>
			
			<keywords region="KeywordConstant">
  		        <!-- macro -->
  		        <word name="shift" />
  		        <word name="dir" />
  		        <word name="drop" />
  		        <word name="list" />
  		        
  		        <!-- set -->
  		        <word name="more"/>
  		        <word name="adosize" />       
                <word name="checksum" />      
                <word name="conren" />     
                <word name="copycolor" />
                <word name="dockable" />      
                <word name="dockingguides" /> 
                <word name="dp" />        
                <word name="eolchar" />       
                <word name="floatresults" />  
                <word name="floatwindows" />  
                                                  <word name="fastscroll" />    
                                                  <word name="graphics" />  
                                                  <word name="httpproxy" />         
                                                  <word name="httpproxyauth" />         
                                                  <word name="httpproxyhost" />         
                                                  <word name="httpproxyport" />         
                                                  <word name="httpproxypw" />         
                                                  <word name="httpproxyuser" />         
                                                  <word name="icmap" />         
                                                  <word name="level" />         
                                                  <word name="linegap" />       
                                                  <word name="linesize" />           
                                                  <word name="locksplitters" /> 
                                                  <word name="logtype" />           
                                                  <word name="macgphengine" />  
                                                  <word name="matastrict" /> 
                                                  <word name="matalnum" />
                                                  <word name="mataoptimize" />
                                                  <word name="matafavor" /> 
                                                  <word name="matacache" /> 
                                                  <word name="matalibs" /> 
                                                  <word name="matamofirst" /> 
                                                  <word name="matsize" />       
                                                  <word name="maxdb" />            
                                                  <word name="maxiter" />      
                                                  <word name="maxvar" />
                                                  <word name="memory" />        
                                                  <word name="more" />          
                                                  <word name="obs" />           
                                                  <word name="output" />       
                                                  <word name="pagesize" />          
                                                  <word name="piccomments" />   
                                                  <word name="persistfv" />     
                                                  <word name="persistvtopic" /> 
                                                  <word name="printcolor" />
                                                  <word name="reventries" />    
                                                  <word name="revwindow" />     
                                                  <word name="rmsg" />          
                                                  <word name="scheme" />    
                                                  <word name="scrollbufsize" /> 
                                                  <word name="searchdefault" />        
                                                  <word name="seed" />      
                                                  <word name="smalldlg" />      
                                                  <word name="smoothfonts" />   
                                                  <word name="smoothsize" />   
                                                  <word name="timeout1" />         
                                                  <word name="timeout2" />         
                                                  <word name="trace" />         
                                                  <word name="tracedepth" />         
                                                  <word name="traceexpand" />         
                                                  <word name="tracehilite" />         
                                                  <word name="traceindent" />         
                                                  <word name="tracenumber" />         
                                                  <word name="tracesep" />         
                                                  <word name="type" />      
                                                  <word name="update_interval" />        
                                                  <word name="update_prompt" />        
                                                  <word name="update_query" />        
                                                  <word name="varabbrev" />     
                                                  <word name="varlabelpos" />   
                                                  <word name="varwindow" />     
                                                  <word name="virtual" />        
                                                  <word name="xptheme" />
  		        
  		        
  		    </keywords>
			
			<regexp match="/str([1-9]|[1-9][0-9]|(1[0-9][0-9]|2[0-3][0-9]|24[0-4])) /" region="Keyword" />
  		</scheme>
  </type>
</hrc>
