<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="far2l" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="array.hpp"/>
    <File Name="BaseFileMask.hpp"/>
    <File Name="bitflags.hpp"/>
    <File Name="cache.cpp"/>
    <File Name="cache.hpp"/>
    <File Name="cddrv.cpp"/>
    <File Name="cddrv.hpp"/>
    <File Name="CFileMask.cpp"/>
    <File Name="CFileMask.hpp"/>
    <File Name="chgmmode.cpp"/>
    <File Name="chgmmode.hpp"/>
    <File Name="chgprior.cpp"/>
    <File Name="chgprior.hpp"/>
    <File Name="clipboard.cpp"/>
    <File Name="clipboard.hpp"/>
    <File Name="cmdline.cpp"/>
    <File Name="cmdline.hpp"/>
    <File Name="codepage.cpp"/>
    <File Name="codepage.hpp"/>
    <File Name="colors.hpp"/>
    <File Name="config.cpp"/>
    <File Name="config.hpp"/>
    <File Name="console.cpp"/>
    <File Name="console.hpp"/>
    <File Name="constitle.cpp"/>
    <File Name="constitle.hpp"/>
    <File Name="copy.cpp"/>
    <File Name="copy.hpp"/>
    <File Name="CriticalSections.hpp"/>
    <File Name="ctrlobj.cpp"/>
    <File Name="ctrlobj.hpp"/>
    <File Name="cvtname.cpp"/>
    <File Name="cvtname.hpp"/>
    <File Name="datetime.cpp"/>
    <File Name="datetime.hpp"/>
    <File Name="delete.cpp"/>
    <File Name="delete.hpp"/>
    <File Name="dialog.cpp"/>
    <File Name="dialog.hpp"/>
    <File Name="dirinfo.cpp"/>
    <File Name="dirinfo.hpp"/>
    <File Name="dirmix.cpp"/>
    <File Name="dirmix.hpp"/>
    <File Name="dizlist.cpp"/>
    <File Name="dizlist.hpp"/>
    <File Name="DlgBuilder.cpp"/>
    <File Name="DlgBuilder.hpp"/>
    <File Name="dlgedit.cpp"/>
    <File Name="dlgedit.hpp"/>
    <File Name="DlgGuid.cpp"/>
    <File Name="DlgGuid.hpp"/>
    <File Name="DList.cpp"/>
    <File Name="DList.hpp"/>
    <File Name="drivemix.cpp"/>
    <File Name="drivemix.hpp"/>
    <File Name="edit.cpp"/>
    <File Name="edit.hpp"/>
    <File Name="editor.cpp"/>
    <File Name="editor.hpp"/>
    <File Name="event.hpp"/>
    <File Name="execute.cpp"/>
    <File Name="execute.hpp"/>
    <File Name="exitcode.hpp"/>
    <File Name="far2l.project"/>
    <File Name="FarDlgBuilder.hpp"/>
    <File Name="farqueue.cpp"/>
    <File Name="farqueue.hpp"/>
    <File Name="farrtl.cpp"/>
    <File Name="farrtl.hpp"/>
    <File Name="farwinapi.cpp"/>
    <File Name="farwinapi.hpp"/>
    <File Name="ffolders.cpp"/>
    <File Name="ffolders.hpp"/>
    <File Name="fileattr.cpp"/>
    <File Name="fileattr.hpp"/>
    <File Name="fileedit.cpp"/>
    <File Name="fileedit.hpp"/>
    <File Name="filefilter.cpp"/>
    <File Name="filefilter.hpp"/>
    <File Name="filefilterparams.cpp"/>
    <File Name="filefilterparams.hpp"/>
    <File Name="filelist.cpp"/>
    <File Name="filelist.hpp"/>
    <File Name="FileMasksProcessor.cpp"/>
    <File Name="FileMasksProcessor.hpp"/>
    <File Name="FileMasksWithExclude.cpp"/>
    <File Name="FileMasksWithExclude.hpp"/>
    <File Name="fileowner.cpp"/>
    <File Name="fileowner.hpp"/>
    <File Name="filepanels.cpp"/>
    <File Name="filepanels.hpp"/>
    <File Name="filestr.cpp"/>
    <File Name="filestr.hpp"/>
    <File Name="filetype.cpp"/>
    <File Name="filetype.hpp"/>
    <File Name="fileview.cpp"/>
    <File Name="fileview.hpp"/>
    <File Name="findfile.cpp"/>
    <File Name="findfile.hpp"/>
    <File Name="flmodes.cpp"/>
    <File Name="flplugin.cpp"/>
    <File Name="flshow.cpp"/>
    <File Name="flupdate.cpp"/>
    <File Name="fnparce.cpp"/>
    <File Name="fnparce.hpp"/>
    <File Name="foldtree.cpp"/>
    <File Name="foldtree.hpp"/>
    <File Name="format.cpp"/>
    <File Name="format.hpp"/>
    <File Name="frame.cpp"/>
    <File Name="frame.hpp"/>
    <File Name="global.cpp"/>
    <File Name="global.hpp"/>
    <File Name="grabber.cpp"/>
    <File Name="grabber.hpp"/>
    <File Name="headers.cpp"/>
    <File Name="headers.hpp"/>
    <File Name="help.cpp"/>
    <File Name="help.hpp"/>
    <File Name="hilight.cpp"/>
    <File Name="hilight.hpp"/>
    <File Name="history.cpp"/>
    <File Name="history.hpp"/>
    <File Name="hmenu.cpp"/>
    <File Name="hmenu.hpp"/>
    <File Name="hotplug.cpp"/>
    <File Name="hotplug.hpp"/>
    <File Name="infolist.cpp"/>
    <File Name="infolist.hpp"/>
    <File Name="interf.cpp"/>
    <File Name="interf.hpp"/>
    <File Name="keybar.cpp"/>
    <File Name="keybar.hpp"/>
    <File Name="keyboard.cpp"/>
    <File Name="keyboard.hpp"/>
    <File Name="keys.hpp"/>
    <File Name="lang.hpp"/>
    <File Name="language.cpp"/>
    <File Name="language.hpp"/>
    <File Name="lasterror.hpp"/>
    <File Name="local.cpp"/>
    <File Name="local.hpp"/>
    <File Name="lockscrn.cpp"/>
    <File Name="lockscrn.hpp"/>
    <File Name="macro.cpp"/>
    <File Name="macro.hpp"/>
    <File Name="macroopcode.hpp"/>
    <File Name="main.cpp"/>
    <File Name="manager.cpp"/>
    <File Name="manager.hpp"/>
    <File Name="menubar.cpp"/>
    <File Name="menubar.hpp"/>
    <File Name="message.cpp"/>
    <File Name="message.hpp"/>
    <File Name="mix.cpp"/>
    <File Name="mix.hpp"/>
    <File Name="mkdir.cpp"/>
    <File Name="mkdir.hpp"/>
    <File Name="modal.cpp"/>
    <File Name="modal.hpp"/>
    <File Name="namelist.cpp"/>
    <File Name="namelist.hpp"/>
    <File Name="noncopyable.hpp"/>
    <File Name="nsUniversalDetectorEx.h"/>
    <File Name="options.cpp"/>
    <File Name="options.hpp"/>
    <File Name="palette.cpp"/>
    <File Name="palette.hpp"/>
    <File Name="panel.cpp"/>
    <File Name="panel.hpp"/>
    <File Name="panelctype.hpp"/>
    <File Name="panelmix.cpp"/>
    <File Name="panelmix.hpp"/>
    <File Name="pathmix.cpp"/>
    <File Name="pathmix.hpp"/>
    <File Name="plclass.hpp"/>
    <File Name="plist.cpp"/>
    <File Name="plist.hpp"/>
    <File Name="plognmn.cpp"/>
    <File Name="plognmn.hpp"/>
    <File Name="plugapi.cpp"/>
    <File Name="plugapi.hpp"/>
    <File Name="plugin.hpp"/>
    <File Name="PluginA.hpp"/>
    <File Name="pluginold.hpp"/>
    <File Name="plugins.cpp"/>
    <File Name="plugins.hpp"/>
    <File Name="PluginW.cpp"/>
    <File Name="PluginW.hpp"/>
    <File Name="poscache.cpp"/>
    <File Name="poscache.hpp"/>
    <File Name="processname.cpp"/>
    <File Name="processname.hpp"/>
    <File Name="qview.cpp"/>
    <File Name="qview.hpp"/>
    <File Name="rdrwdsk.cpp"/>
    <File Name="rdrwdsk.hpp"/>
    <File Name="RefreshFrameManager.cpp"/>
    <File Name="RefreshFrameManager.hpp"/>
    <File Name="RegExp.cpp"/>
    <File Name="RegExp.hpp"/>
    <File Name="registry.cpp"/>
    <File Name="registry.hpp"/>
    <File Name="res.hpp"/>
    <File Name="savefpos.cpp"/>
    <File Name="savefpos.hpp"/>
    <File Name="savescr.cpp"/>
    <File Name="savescr.hpp"/>
    <File Name="scantree.cpp"/>
    <File Name="scantree.hpp"/>
    <File Name="scrbuf.cpp"/>
    <File Name="scrbuf.hpp"/>
    <File Name="scrobj.cpp"/>
    <File Name="scrobj.hpp"/>
    <File Name="scrsaver.cpp"/>
    <File Name="scrsaver.hpp"/>
    <File Name="setattr.cpp"/>
    <File Name="setattr.hpp"/>
    <File Name="setcolor.cpp"/>
    <File Name="setcolor.hpp"/>
    <File Name="stddlg.cpp"/>
    <File Name="stddlg.hpp"/>
    <File Name="strmix.cpp"/>
    <File Name="strmix.hpp"/>
    <File Name="synchro.cpp"/>
    <File Name="synchro.hpp"/>
    <File Name="syntax.cpp"/>
    <File Name="syntax.hpp"/>
    <File Name="syslog.cpp"/>
    <File Name="syslog.hpp"/>
    <File Name="TPreRedrawFunc.cpp"/>
    <File Name="TPreRedrawFunc.hpp"/>
    <File Name="treelist.cpp"/>
    <File Name="treelist.hpp"/>
    <File Name="TStack.hpp"/>
    <File Name="tvar.cpp"/>
    <File Name="tvar.hpp"/>
    <File Name="udlist.cpp"/>
    <File Name="udlist.hpp"/>
    <File Name="UnicodeString.cpp"/>
    <File Name="UnicodeString.hpp"/>
    <File Name="usermenu.cpp"/>
    <File Name="usermenu.hpp"/>
    <File Name="viewer.cpp"/>
    <File Name="viewer.hpp"/>
    <File Name="vmenu.cpp"/>
    <File Name="vmenu.hpp"/>
    <File Name="wakeful.hpp"/>
    <File Name="xlat.cpp"/>
    <File Name="xlat.hpp"/>
    <File Name="vtshell.cpp"/>
    <File Name="vtshell.h"/>
    <File Name="vtansi.h"/>
    <File Name="vtansi.cpp"/>
    <File Name="PluginA.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UCD">
    <File Name="UCD/Big5Freq.tab"/>
    <File Name="UCD/CharDistribution.cpp"/>
    <File Name="UCD/CharDistribution.h"/>
    <File Name="UCD/EUCKRFreq.tab"/>
    <File Name="UCD/EUCTWFreq.tab"/>
    <File Name="UCD/GB2312Freq.tab"/>
    <File Name="UCD/JISFreq.tab"/>
    <File Name="UCD/JpCntx.cpp"/>
    <File Name="UCD/JpCntx.h"/>
    <File Name="UCD/LangBulgarianModel.cpp"/>
    <File Name="UCD/LangCyrillicModel.cpp"/>
    <File Name="UCD/LangGreekModel.cpp"/>
    <File Name="UCD/LangHebrewModel.cpp"/>
    <File Name="UCD/LangHungarianModel.cpp"/>
    <File Name="UCD/LangThaiModel.cpp"/>
    <File Name="UCD/nsBig5Prober.cpp"/>
    <File Name="UCD/nsBig5Prober.h"/>
    <File Name="UCD/nsCharSetProber.cpp"/>
    <File Name="UCD/nsCharSetProber.h"/>
    <File Name="UCD/nsCodingStateMachine.h"/>
    <File Name="UCD/nscore.h"/>
    <File Name="UCD/nsError.h"/>
    <File Name="UCD/nsEscCharsetProber.cpp"/>
    <File Name="UCD/nsEscCharsetProber.h"/>
    <File Name="UCD/nsEscSM.cpp"/>
    <File Name="UCD/nsEUCJPProber.cpp"/>
    <File Name="UCD/nsEUCJPProber.h"/>
    <File Name="UCD/nsEUCKRProber.cpp"/>
    <File Name="UCD/nsEUCKRProber.h"/>
    <File Name="UCD/nsEUCTWProber.cpp"/>
    <File Name="UCD/nsEUCTWProber.h"/>
    <File Name="UCD/nsGB2312Prober.cpp"/>
    <File Name="UCD/nsGB2312Prober.h"/>
    <File Name="UCD/nsHebrewProber.cpp"/>
    <File Name="UCD/nsHebrewProber.h"/>
    <File Name="UCD/nsLatin1Prober.cpp"/>
    <File Name="UCD/nsLatin1Prober.h"/>
    <File Name="UCD/nsMBCSGroupProber.cpp"/>
    <File Name="UCD/nsMBCSGroupProber.h"/>
    <File Name="UCD/nsMBCSSM.cpp"/>
    <File Name="UCD/nsPkgInt.h"/>
    <File Name="UCD/nsSBCharSetProber.cpp"/>
    <File Name="UCD/nsSBCharSetProber.h"/>
    <File Name="UCD/nsSBCSGroupProber.cpp"/>
    <File Name="UCD/nsSBCSGroupProber.h"/>
    <File Name="UCD/nsSJISProber.cpp"/>
    <File Name="UCD/nsSJISProber.h"/>
    <File Name="UCD/nsUniversalDetector.cpp"/>
    <File Name="UCD/nsUniversalDetector.h"/>
    <File Name="UCD/nsUTF8Prober.cpp"/>
    <File Name="UCD/nsUTF8Prober.h"/>
    <File Name="UCD/prmem.c"/>
    <File Name="UCD/prmem.h"/>
    <File Name="UCD/prtypes.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="WinPort"/>
  </Dependencies>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O1;-O;-O0;-O2;-std=c++11;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes) -Wno-delete-non-virtual-dtor -mcmodel=medium -fvisibility=hidden" C_Options="-g;-O1;-O;-O0;-O2;-std=c99;$(shell wx-config --cxxflags --unicode=yes --debug=yes) -Wno-delete-non-virtual-dtor -mcmodel=medium -fvisibility=hidden" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes) -export-dynamic" Required="yes">
        <LibraryPath Value="../WinPort/Debug"/>
        <Library Value="WinPort"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="../Build/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
