Far Manager v2.0 build 1807 x64
for Windows XP/2003/Vista/2008/7/2008 R2

Text mode file and archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Long file names support
- Reparse point support
- User defined view modes
- File descriptions and highlighting
- User menu, file associations
- FTP client, network browser
- Print Manager
- Task list and control

Contacts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet distribution:

http://www.farmanager.com

Please post your comments and bug
reports in the forum:

http://forum.farmanager.com/
