<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="adp">
      <annotation>
       <appinfo>
        <prototype name="adp" group="inet" description="AOLserver Dynamic Pages">
          <location link="inet/adp.hrc"/>
          <filename>/\.(adp)$/i</filename>
          <firstline weight='2'>/language\s*=.*tcltk/i</firstline>
          <firstline>/&lt;\%/i</firstline>
        </prototype>
       </appinfo>
      </annotation>


    <scheme name="TclScript">
      <regexp match="/\;?\#.*? \M (\%&gt;|$)/ix" region="def:Comment"/>
      <inherit scheme="asp:InverseInsertion">
        <virtual scheme="asp:targetLanguage" subst-scheme="TclScript"/>
      </inherit>
      <inherit scheme="tcltk:tcltk">
        <virtual scheme="tcltk:tcltk" subst-scheme="TclScript"/>
      </inherit>
    </scheme>

    <scheme name="TclScript-client">
      <inherit scheme="asp:Insertion"/>
      <inherit scheme="tcltk:tcltk">
<!--        <virtual scheme="tcltk:META" subst-scheme="asp:Insertion"/> -->
        <virtual scheme="tcltk:tcltk" subst-scheme="TclScript-client"/>
      </inherit>
    </scheme>

    <scheme name="adp">
      <inherit scheme="asp:html">
        <virtual scheme="asp:targetLanguage" subst-scheme="TclScript"/>
      </inherit>
    </scheme>

  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - Copyright (C) Igor Russkih <irusskih at gmail.com>
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->

