<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <annotation>
   <documentation>
    Active Server Pages syntax - vbScript
    Note! Core ASP syntax was moved to package asp.hrc
   </documentation>
   <contributors><![CDATA[
      Cail Lomecb <cail@nm.ru>
      Eugene Efremov <4mirror@mail.ru>
   ]]></contributors>
       <appinfo>
        <prototype name="asp.vb" group="inet" description="asp - VBScript">
          <location link="inet/asp.vb.hrc"/>
          <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
          <firstline weight='2'>/language\s*=.*vbscript/i</firstline>
          <firstline>/&lt;\%/i</firstline>
        </prototype>
        <require>
         <package name="asp"/>
         <type name="html"/>
         <type name="vbScript"/>
        </require>
       </appinfo>
  </annotation>

  <type name="asp.vb">

    <import type="asp"/>

    <scheme name="vbScript">
      <annotation><documentation>
        This basic scheme defines real target Language,
        used in ASP insertions. By default, this is vbScript.
      </documentation></annotation>
      <regexp match="/('|\brem\b).*? \M (\%&gt;|$) /ix" region="def:Comment"/>
      <inherit scheme="InverseInsertion">
        <virtual scheme="targetLanguage" subst-scheme="vbScript"/>
      </inherit>
      <inherit scheme="vbScript:vbScript">
        <virtual scheme="vbScript:vbScript" subst-scheme="vbScript"/>
      </inherit>
    </scheme>

    <scheme name="vbScript-client">
      <annotation><documentation>
        Allows to use ASP with HTML client-side scripts.
      </documentation></annotation>
      <inherit scheme="Insertion"/>
      <inherit scheme="vbScript:vbScript">
         <virtual scheme="vbScript:vbMETA" subst-scheme="Insertion"/>
         <virtual scheme="vbScript:vbScript" subst-scheme="vbScript-client"/>
      </inherit>
    </scheme>

    <scheme name="asp.vb">
      <annotation><documentation>
        Root scheme, defines target ASP Language.
      </documentation></annotation>
      <inherit scheme="html">
        <virtual scheme="targetLanguage" subst-scheme="vbScript"/>
      </inherit>
    </scheme>

  </type>

</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>
Copyright (C) Eugene Efremov <4mirror@mail.ru>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->