<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <annotation>
   <documentation>
    Active Server Pages syntax - vbScript
    Note! Core ASP syntax was moved to package asp.hrc
   </documentation>
   <contributors><![CDATA[
      Cail Lomecb <cail@nm.ru>
      Eugene Efremov <4mirror@mail.ru>
   ]]></contributors>
       <appinfo>
        <prototype name="asp.vb" group="inet" description="asp - VBScript">
          <location link="inet/asp.vb.hrc"/>
          <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
          <firstline weight='2'>/language\s*=.*vbscript/i</firstline>
          <firstline>/&lt;\%/i</firstline>
        </prototype>
        <require>
         <package name="asp"/>
         <type name="html"/>
         <type name="vbScript"/>
        </require>
       </appinfo>
  </annotation>

  <type name="asp.vb">

    <import type="asp"/>

    <scheme name="vbScript">
      <annotation><documentation>
        This basic scheme defines real target Language,
        used in ASP insertions. By default, this is vbScript.
      </documentation></annotation>
      <regexp match="/('|\brem\b).*? \M (\%&gt;|$) /ix" region="def:Comment"/>
      <inherit scheme="InverseInsertion">
        <virtual scheme="targetLanguage" subst-scheme="vbScript"/>
      </inherit>
      <inherit scheme="vbScript:vbScript">
        <virtual scheme="vbScript:vbScript" subst-scheme="vbScript"/>
      </inherit>
    </scheme>

    <scheme name="vbScript-client">
      <annotation><documentation>
        Allows to use ASP with HTML client-side scripts.
      </documentation></annotation>
      <inherit scheme="Insertion"/>
      <inherit scheme="vbScript:vbScript">
         <virtual scheme="vbScript:vbMETA" subst-scheme="Insertion"/>
         <virtual scheme="vbScript:vbScript" subst-scheme="vbScript-client"/>
      </inherit>
    </scheme>

    <scheme name="asp.vb">
      <annotation><documentation>
        Root scheme, defines target ASP Language.
      </documentation></annotation>
      <inherit scheme="html">
        <virtual scheme="targetLanguage" subst-scheme="vbScript"/>
      </inherit>
    </scheme>

  </type>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Eugene Efremov <4mirror@mail.ru>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
