<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="asp.js">
      <annotation>
       <appinfo>
        <prototype name="asp.js" group="inet" description="asp - JavaScript">
          <location link="inet/asp.js.hrc"/>
          <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
          <firstline weight='2'>/language\s*=.*j(ava)?script/i</firstline>
          <firstline>/&lt;\%/i</firstline>
        </prototype>
        <require>
         <package name="asp"/>
         <type name="html"/>
         <type name="jScript"/>
        </require>     
       </appinfo>
      </annotation>

      <import type="asp"/>
 
      <scheme name="jScript">
         <regexp match="/\/\/.*? \M (\%&gt;|$)/ix" region="def:Comment"/>
         <inherit scheme="InverseInsertion">
           <virtual scheme="targetLanguage" subst-scheme="jScript"/>
         </inherit>
         <inherit scheme="jScript:jScript">
            <virtual scheme="jScript:jScript" subst-scheme="jScript"/>
         </inherit>
      </scheme>
 
      <scheme name="jScript-client">
         <inherit scheme="Insertion"/>
         <inherit scheme="jScript:jScript">
            <virtual scheme="jScript:jsMETA" subst-scheme="Insertion"/>
            <virtual scheme="jScript:jScript" subst-scheme="jScript-client"/>
         </inherit>
      </scheme>

      <scheme name="asp.js">
         <inherit scheme="html">
            <virtual scheme="targetLanguage" subst-scheme="jScript"/>
         </inherit>
      </scheme>

   </type>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
