<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="coldfusion">

    <annotation>
     <documentation>
      ColdFusion Markup Language
     </documentation>
     <contributors><![CDATA[
     ]]></contributors>
    </annotation>

    <import type="def"/>

    <region name='Tag' parent='def:Keyword' description='CF tag'/>
    <region name='Expr' parent='def:VarStrong' description='CF expression'/>
    
    <scheme name='Tags'>
      <inherit scheme='html:htmlCoreTags'/>

      <keywords region='Tag' ignorecase='yes'>
        <word name='CFAPPLET'/>
        <word name='CFAPPLICATION'/>
        <word name='CFARGUMENT'/>
        <word name='CFASSOCIATE'/>
        <word name='CFAUTHENTICATE'/>
        <word name='CFBREAK'/>
        <word name='CFCACHE'/>
        <word name='CFCASE'/>
        <word name='CFCATCH'/>
        <word name='CFCHART'/>
        <word name='CFCHARTDATA'/>
        <word name='CFCHARTSERIES'/>
        <word name='CFCOL'/>
        <word name='CFCOLLECTION'/>
        <word name='CFCOMPONENT'/>
        <word name='CFCONTENT'/>
        <word name='CFCOOKIE'/>
        <word name='CFDEFAULTCASE'/>
        <word name='CFDIRECTORY'/>
        <word name='CFDUMP'/>
        <word name='CFELSE'/>
        <word name='CFELSEIF'/>
        <word name='CFERROR'/>
        <word name='CFEXECUTE'/>
        <word name='CFEXIT'/>
        <word name='CFFILE'/>
        <word name='CFFLUSH'/>
        <word name='CFFORM'/>
        <word name='CFFTP'/>
        <word name='CFFUNCTION'/>
        <word name='CFGRAPH'/>
        <word name='CFGRAPHDATA'/>
        <word name='CFGRIDCOLUMN'/>
        <word name='CFGRIDROW'/>
        <word name='CFGRIDUPDATE'/>
        <word name='CFHEADER'/>
        <word name='CFHTMLHEAD'/>
        <word name='CFHTTP'/>
        <word name='CFHTTPPARAM'/>
        <word name='CFIF'/>
        <word name='CFIMPERSONATE'/>
        <word name='CFIMPORT'/>
        <word name='CFINCLUDE'/>
        <word name='CFINDEX'/>
        <word name='CFINPUT'/>
        <word name='CFINSERT'/>
        <word name='CFINVOKE'/>
        <word name='CFINVOKEARGUMENT'/>
        <word name='CFLDAP'/>
        <word name='CFLOCATION'/>
        <word name='CFLOCK'/>
        <word name='CFLOG'/>
        <word name='CFLOGIN'/>
        <word name='CFLOGINUSER'/>
        <word name='CFLOGOUT'/>
        <word name='CFLOOP'/>
        <word name='CFMAIL'/>
        <word name='CFMAILPARAM'/>
        <word name='CFMAILPART'/>
        <word name='CFMODULE'/>
        <word name='CFOBJECT'/>
        <word name='CFOBJECTCACHE'/>
        <word name='CFOUTPUT'/>
        <word name='CFPARAM'/>
        <word name='CFPOP'/>
        <word name='CFPROCESSINGDIRECTIVE'/>
        <word name='CFPROCPARAM'/>
        <word name='CFPROCRESULT'/>
        <word name='CFPROPERTY'/>
        <word name='CFQUERY'/>
        <word name='CFQUERYPARAM'/>
        <word name='CFREGISTRY'/>
        <word name='CFREPORT'/>
        <word name='CFRETHROW'/>
        <word name='CFRETURN'/>
        <word name='CFSAVECONTENT'/>
        <word name='CFSCHEDULE'/>
        <word name='CFSCRIPT'/>
        <word name='CFSEARCH'/>
        <word name='CFSELECT'/>
        <word name='CFSERVLET'/>
        <word name='CFSERVLETPARAM'/>
        <word name='CFSET'/>
        <word name='CFSETTING'/>
        <word name='CFSILENT'/>
        <word name='CFSLIDER'/>
        <word name='CFSTOREDPROC'/>
        <word name='CFSWITCH'/>
        <word name='CFTABLE'/>
        <word name='CFTEXTINPUT'/>
        <word name='CFTHROW'/>
        <word name='CFTRACE'/>
        <word name='CFTRANSACTION'/>
        <word name='CFTREE'/>
        <word name='CFTREEITEM'/>
        <word name='CFTRY'/>
        <word name='CFUPDATE'/>
        <word name='CFWDDX'/>
        <word name='CFXML'/>
      </keywords>

    </scheme>

    <scheme name="cfcode">
      <keywords region='Tag' ignorecase='yes'>
        <word name='DateFormat'/>
        <word name='Now'/>
        <word name='jsStringformat'/>
      </keywords>
    </scheme>
    
    <scheme name="cf-html">
      <block start="/&lt;!---/" end="/---&gt;/" scheme="def:Comment"
             region="def:Comment" region00="def:PairStart" region10="def:PairEnd"/>

      <block start="/(?{def:OpenTag}&lt;(?{Tag}cfscript)&gt;)/i" end="/(?{def:OpenTag}&lt;\/(?{Tag}cfscript)&gt;)/"
             scheme="jScript:jScript" region00="def:PairStart" region10="def:PairEnd"/>

      <regexp match="/\#\#/"/>

      <block start="/#/" end="/#/" scheme="cfcode"
             region="Expr" region00="def:PairStart" region10="def:PairEnd"/>

      <inherit scheme="html:html">
        <virtual scheme='html:html' subst-scheme='cf-html'/>
        <virtual scheme='html:htmlCoreTags' subst-scheme='Tags'/>
      </inherit>
    </scheme>


    <scheme name="coldfusion">
      <inherit scheme="html:html">
        <virtual scheme='html:html' subst-scheme='cf-html'/>
        <virtual scheme='html:htmlCoreTags' subst-scheme='Tags'/>
      </inherit>
    </scheme>



  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->

