<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
	"http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

	<type name="css">

		<annotation>
			<documentation>
				Cascading Style Sheets, Level 1 and 2
			</documentation>
			<contributors><![CDATA[
				darkman <darkman@magnet.ru>
				Albert Micheev <2:5049/80>
				Timur Safin <timur@lanit.ru>
				Eugene Efremov <4mirror@mail.ru>
			]]></contributors>
			<appinfo>
				<prototype name="css" group="inet" description="css">
					<location link="css/css.hrc"/>
					<filename>/\.(css)$/i</filename>
				</prototype>
				<require> <!-- no module required -->
					<type name="xmlschema"/>
				</require>
			</appinfo>
		</annotation>

		<import type="def"/>

		<region name="Animation" parent="def:NumberSuffix"/>

		<region name="Comment" parent="def:Comment"/>
		<region name="ForeignComment" parent="def:Comment"/>

		<region name="baseColors" parent="def:Var" />
		<region name="extColors" parent="def:VarStrong" />
		<region name="w3cColors" parent="baseColors" />

		<region name="Number" parent="def:Number"/>
		<region name="UnitSuffix" parent="def:NumberSuffix"/>
		<region name="Symbol" parent="def:Symbol"/>

		<region name="Directive" parent="def:Directive" description='Directives, started with @ char'/>
		<region name="MediaType" parent="def:DirectiveContent" description='Media type region'/>

		<region name="NameSpacePrefix" parent="def:StringEdge"/>
		<region name="TagName" parent="default" />
		<region name="PseudoClass" parent="def:Keyword" />
		<region name="PseudoElement" parent="def:Keyword" />
		<region name="PseudoElementUnknown" parent="default" />
		<region name="PseudoClassUnknown" parent="default" />
		<region name="DeprecatedPseudoClass" parent="def:DeprecatedKeyword"/>
		<region name="DeprecatedPseudoElement" parent="def:DeprecatedKeyword"/>

		<region name="PropertyName" parent="def:KeywordStrong" />
		<region name="PropertyFunc" parent="def:FunctionKeyword" />
		<region name="PropertyValue" parent="def:Parameter" />
		<region name="ImportantValue" parent="def:Keyword" />
		<region name="DeprecatedPropertyFunc" parent="def:DeprecatedKeyword"/>
		<region name="DeprecatedPropertyName" parent="def:DeprecatedKeyword"/>
		<region name="DeprecatedPropertyValue" parent="def:DeprecatedKeyword"/>
		<region name="SVGPropertyName" parent="def:DeprecatedKeyword"/>

		<region name="RuleOutline" parent="def:Outlined"/>
		<region name="DirectiveOutline" parent="def:Outlined"/>
		<region name="MediaOutline" parent="DirectiveOutline"/>

		<region name="UnicodeChar" parent="def:Character"/>
		<region name="UnicodeCharContent" parent="def:CharacterContent"/>

		<entity name='worddiv-class' value="[\s\,\}\{\x22\x27\:\;\(\)]"/>
		<entity name='worddiv' value="(?{}$|%worddiv-class;)"/>

		<scheme name="Colors">
			<inherit scheme="NumericColors"/>
			<inherit scheme="rgbFunc"/>
			<inherit scheme="w3cColors"/>
			<inherit scheme="SystemColors"/>
			<inherit scheme="CustomColors"/>
		</scheme>
		<scheme name="w3cColors">
			<keywords region="w3cColors" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name='aqua'/>
				<word name='black'/>
				<word name='blue'/>
				<word name='fuchsia'/>
				<word name='gray'/>
				<word name='green'/>
				<word name='lime'/>
				<word name='maroon'/>
				<word name='navy'/>
				<word name='olive'/>
				<word name='purple'/>
				<word name='red'/>
				<word name='silver'/>
				<word name='teal'/>
				<word name='white'/>
				<word name='yellow'/>
			</keywords>
		</scheme>
    
		<scheme name="CustomColors">
			<annotation><documentation><![CDATA[
				 Possible matched any colors...
			]]></documentation></annotation>
		</scheme>
    
		<scheme name="SystemColors">
			<keywords region="extColors" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="ActiveBorder"/>
				<word name="ActiveCaption"/>
				<word name="AppWorkspace"/>
				<word name="Background"/>
				<word name="ButtonFace"/>
				<word name="ButtonHighlight"/>
				<word name="ButtonShadow"/>
				<word name="ButtonText"/>
				<word name="CaptionText"/>
				<word name="GrayText"/>
				<word name="Highlight"/>
				<word name="HighlightText"/>
				<word name="InactiveBorder"/>
				<word name="InactiveCaption"/>
				<word name="InactiveCaptionText"/>
				<word name="InfoBackground"/>
				<word name="InfoText"/>
				<word name="Menu"/>
				<word name="MenuText"/>
				<word name="Scrollbar"/>
				<word name="ThreeDDarkShadow"/>
				<word name="ThreeDFace"/>
				<word name="ThreeDHighlight"/>
				<word name="ThreeDLightShadow"/>
				<word name="ThreeDShadow"/>
				<word name="Window"/>
				<word name="WindowFrame"/>
				<word name="WindowText"/>
			</keywords>
		</scheme>
    
    	<scheme name="PropertyNames">
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-khtml-border-bottom-left-radius"/>
				<word name="-khtml-border-bottom-right-radius"/>
				<word name="-khtml-border-radius"/>
				<word name="-khtml-border-top-left-radius"/>
				<word name="-khtml-border-top-right-radius"/>
				<word name="-khtml-opacity"/>
			</keywords>
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-moz-animation-delay" />
				<word name="-moz-animation-direction" />
				<word name="-moz-animation-duration" />
				<word name="-moz-animation-fill-mode" />
				<word name="-moz-animation-iteration-count" />
				<word name="-moz-animation-name" />
				<word name="-moz-animation-play-state" />
				<word name="-moz-animation-timing-function" />
				<word name="-moz-animation"/>
				<word name="-moz-appearance" />
				<word name="-moz-backface-visibility" />
				<word name="-moz-background-clip"/>
				<word name="-moz-background-inline-policy"/>
				<word name="-moz-background-origin"/>
				<word name="-moz-background-size"/>
				<word name="-moz-binding"/>
				<word name="-moz-border-bottom-colors"/>
				<word name="-moz-border-colors"/>
				<word name="-moz-border-end-color"/>
				<word name="-moz-border-end-style"/>
				<word name="-moz-border-end-width"/>
				<word name="-moz-border-end"/>
				<word name="-moz-border-image-outset" />
				<word name="-moz-border-image-repeat" />
				<word name="-moz-border-image-slice" />
				<word name="-moz-border-image-source" />
				<word name="-moz-border-image-width" />
				<word name="-moz-border-image" />
				<word name="-moz-border-left-colors"/>
				<word name="-moz-border-radius-bottomleft"/>
				<word name="-moz-border-radius-bottomright"/>
				<word name="-moz-border-radius-topleft"/>
				<word name="-moz-border-radius-topright"/>
				<word name="-moz-border-radius"/>
				<word name="-moz-border-right-colors"/>
				<word name="-moz-border-start-color"/>
				<word name="-moz-border-start-style"/>
				<word name="-moz-border-start-width"/>
				<word name="-moz-border-start"/>
				<word name="-moz-border-top-colors"/>
				<word name="-moz-box-align"/>
				<word name="-moz-box-direction"/>
				<word name="-moz-box-flex"/>
				<word name="-moz-box-flexgroup"/>
				<word name="-moz-box-ordinal-group"/>
				<word name="-moz-box-orient"/>
				<word name="-moz-box-pack"/>
				<word name="-moz-box-shadow"/>
				<word name="-moz-box-sizing"/>
				<word name="-moz-column-count"/>
				<word name="-moz-column-fill"/>
				<word name="-moz-column-gap"/>
				<word name="-moz-column-rule-color" />
				<word name="-moz-column-rule-style" />
				<word name="-moz-column-rule-width" />
				<word name="-moz-column-rule" />
				<word name="-moz-column-width" />
				<word name="-moz-columns" />
				<word name="-moz-filter" />
				<word name="-moz-float-edge" />
				<word name="-moz-font-feature-settings" />
				<word name="-moz-font-language-override" />
				<word name="-moz-force-broken-image-icon" />
				<word name="-moz-hyphens" />
				<word name="-moz-image-region"/>
				<word name="-moz-key-equivalent"/>
				<word name="-moz-margin-end"/>
				<word name="-moz-margin-start"/>
				<word name="-moz-mask" />
				<word name="-moz-opacity"/>
				<word name="-moz-orient"/>
				<word name="-moz-outline-color"/>
				<word name="-moz-outline-offset" />
				<word name="-moz-outline-radius-bottomleft"/>
				<word name="-moz-outline-radius-bottomright"/>
				<word name="-moz-outline-radius-topleft"/>
				<word name="-moz-outline-radius-topright"/>
				<word name="-moz-outline-radius"/>
				<word name="-moz-outline-style"/>
				<word name="-moz-outline-width"/>
				<word name="-moz-outline"/>
				<word name="-moz-padding-end" />
				<word name="-moz-padding-start" />
				<word name="-moz-perspective-origin" />
				<word name="-moz-perspective" />
				<word name="-moz-script-level" />
				<word name="-moz-script-min-size" />
				<word name="-moz-script-size-multiplier" />
				<word name="-moz-stack-sizing" />
				<word name="-moz-tab-size" />
				<word name="-moz-text-align-last" />
				<word name="-moz-text-blink" />
				<word name="-moz-text-decoration-color" />
				<word name="-moz-text-decoration-line" />
				<word name="-moz-text-decoration-style" />
				<word name="-moz-text-size-adjust" />
				<word name="-moz-transform-origin" />
				<word name="-moz-transform-style" />
				<word name="-moz-transform" />
				<word name="-moz-transition-delay" />
				<word name="-moz-transition-duration" />
				<word name="-moz-transition-property" />
				<word name="-moz-transition-timing-function" />
				<word name="-moz-transition" />
				<word name="-moz-user-focus"/>
				<word name="-moz-user-input"/>
				<word name="-moz-user-modify" />
				<word name="-moz-user-select"/>
				<word name="-moz-window-shadow"/>
			</keywords>
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="behavior"/>
				<word name="filter"/>
				<word name="layout-flow"/>
				<word name="layout-grid-char"/>
				<word name="layout-grid-line"/>
				<word name="layout-grid-type"/>
				<word name="layout-grid-mode"/>
				<word name="text-autospace"/>
				<word name="text-justify"/>
				<word name="text-kashida-space"/>
				<word name="text-underline-position"/>
				<word name="word-break"/>
				<word name="word-wrap"/>
				<word name="writing-mode"/>
				<word name="zoom"/>
				<word name="line-break"/>
				<word name="ruby-overhang"/>
				<word name="ruby-position"/>
				<word name="scrollbar-3dlight-color"/>
				<word name="scrollbar-arrow-color"/>
				<word name="scrollbar-base-color"/>
				<word name="scrollbar-darkshadow-color"/>
				<word name="scrollbar-face-color"/>
				<word name="scrollbar-highlight-color"/>
				<word name="scrollbar-shadow-color"/>
				<word name="scrollbar-track-color"/>
				<word name="-ms-accelerator" />
				<word name="-ms-background-position-x" />
				<word name="-ms-background-position-y" />
				<word name="-ms-behavior" />
				<word name="-ms-block-progression" />
				<word name="-ms-box-sizing"/>
				<word name="-ms-filter" />
				<word name="-ms-ime-mode" />
				<word name="-ms-interpolation-mode" />
				<word name="-ms-layout-grid-char" />
				<word name="-ms-layout-grid-line" />
				<word name="-ms-layout-grid-mode" />
				<word name="-ms-layout-grid-type" />
				<word name="-ms-layout-grid" />
				<word name="-ms-line-break" />
				<word name="-ms-line-grid-mode" />
				<word name="-ms-overflow-x" />
				<word name="-ms-overflow-y" />
				<word name="-ms-scrollbar-3dlight-color" />
				<word name="-ms-scrollbar-arrow-color" />
				<word name="-ms-scrollbar-base-color" />
				<word name="-ms-scrollbar-darkshadow-color" />
				<word name="-ms-scrollbar-face-color" />
				<word name="-ms-scrollbar-highlight-color" />
				<word name="-ms-scrollbar-shadow-color" />
				<word name="-ms-scrollbar-track-color" />
				<word name="-ms-text-align-last" />
				<word name="-ms-text-autospace" />
				<word name="-ms-text-justify" />
				<word name="-ms-text-kashida-space" />
				<word name="-ms-text-overflow" />
				<word name="-ms-text-size-adjust"/>
				<word name="-ms-text-underline-position" />
				<word name="-ms-transform"/>
				<word name="-ms-transition"/>
				<word name="-ms-word-break" />
				<word name="-ms-word-wrap" />
				<word name="-ms-writing-mode" />
				<word name="-ms-zoom" />
			</keywords>
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-o-background-size"/>
				<word name="-o-border-image"/>
				<word name="-o-device-pixel-ratio"/>
				<word name="-o-focus-opacity"/>
				<word name="-o-link-source"/>
				<word name="-o-link"/>
				<word name="-o-mini-fold"/>
				<word name="-o-object-fit"/>
				<word name="-o-object-position"/>
				<word name="-o-tab-size"/>
				<word name="-o-table-baseline"/>
				<word name="-o-text-overflow"/>
				<word name="-o-transform-origin"/>
				<word name="-o-transform"/>
				<word name="-o-transition-delay"/>
				<word name="-o-transition-duration"/>
				<word name="-o-transition-property"/>
				<word name="-o-transition-timing-function"/>
				<word name="-o-transition"/>
				<word name="-o-user-select"/>
			</keywords>
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-pie-background"/>
			</keywords>
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-apple-dashboard-region"/>
			</keywords>
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-wap-accesskey"/>
				<word name="-wap-input-format"/>
				<word name="-wap-input-required"/>
				<word name="-wap-marquee-dir"/>
				<word name="-wap-marquee-loop"/>
				<word name="-wap-marquee-speed"/>
				<word name="-wap-marquee-style"/>
			</keywords>
			<keywords region="DeprecatedPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-webkit-animation"/>
				<word name="-webkit-appearance"/>
				<word name="-webkit-background-clip"/>
				<word name="-webkit-background-origin"/>
				<word name="-webkit-background-size"/>
				<word name="-webkit-border-bottom-left-radius"/>
				<word name="-webkit-border-bottom-right-radius"/>
				<word name="-webkit-border-top-left-radius"/>
				<word name="-webkit-border-top-right-radius"/>
				<word name="-webkit-border-radius"/>
				<word name="-webkit-box-align"/>
				<word name="-webkit-box-direction"/>
				<word name="-webkit-box-flex"/>
				<word name="-webkit-box-lines"/>
				<word name="-webkit-box-ordinal-group"/>
				<word name="-webkit-box-orient"/>
				<word name="-webkit-box-pack"/>
				<word name="-webkit-box-shadow"/>
				<word name="-webkit-box-sizing"/>
				<word name="-webkit-column-count"/>
				<word name="-webkit-column-gap"/>
				<word name="-webkit-column-rule"/>
				<word name="-webkit-column-width"/>
				<word name="-webkit-columns"/>
				<word name="-webkit-margin-top-collapse"/>
				<word name="-webkit-overflow-scrolling"/>
				<word name="-webkit-tap-highlight-color"/>
				<word name="-webkit-text-size-adjust"/>
				<word name="-webkit-transform"/>
				<word name="-webkit-transform-origin"/>
				<word name="-webkit-transition"/>
				<word name="-webkit-transition-delay"/>
				<word name="-webkit-transition-duration"/>
				<word name="-webkit-transition-property"/>
				<word name="-webkit-transition-timing-function"/>
				<word name="-webkit-user-select"/>
			</keywords>

			<!-- SVG CSS -->
			<keywords region="SVGPropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="alignment-baseline"/>
				<word name="baseline-shift"/>
				<word name="character-type"/>
				<word name="clip-path"/>
				<word name="clip-rule"/>
				<word name="color-interpolation-filters"/>
				<word name="color-interpolation"/>
				<word name="color-profile"/>
				<word name="color-rendering"/>
				<word name="box-decoration-break"/>
				<word name="buffered-rendering"/>
				<word name="display-align"/>
				<word name="dominant-baseline"/>
				<word name="enable-background"/>
				<word name="fill-opacity"/>
				<word name="fill-rule"/>
				<word name="fill"/>
				<word name="flood-color"/>
				<word name="flood-opacity"/>
				<word name="glyph-orientation-horizontal"/>
				<word name="glyph-orientation-vertical"/>
				<word name="image-rendering"/>
				<word name="input-format"/>
				<word name="justify-content"/>
				<word name="kerning"/>
				<word name="lighting-color"/>
				<word name="line-increment"/>
				<word name="marker-end"/>
				<word name="marker-mid"/>
				<word name="marker-offset"/>
				<word name="marker-start"/>
				<word name="marker"/>
				<word name="shape-rendering"/>
				<word name="solid-color"/>
				<word name="solid-opacity"/>
				<word name="stroke-dasharray"/>
				<word name="stroke-dashoffset"/>
				<word name="stroke-linecap"/>
				<word name="stroke-linejoin"/>
				<word name="stroke-miterlimit"/>
				<word name="stroke-opacity"/>
				<word name="stroke-width"/>
				<word name="stroke"/>
				<word name="stop-color"/>
				<word name="stop-opacity"/>
				<word name="text-anchor"/>
				<word name="text-rendering"/>
				<word name="vector-effect"/>
				<word name="viewport-fill-opacity"/>
				<word name="viewport-fill"/>
			</keywords>
			<keywords region="PropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="ACCELERATOR"/>
				<word name="align-content"/>
				<word name="align-items"/>
				<word name="align-self"/>
				<word name="animation"/>
				<word name="animation-delay"/>
				<word name="animation-direction"/>
				<word name="animation-duration"/>
				<word name="animation-fill-mode"/>
				<word name="animation-iteration-count"/>
				<word name="animation-name"/>
				<word name="animation-play-state"/>
				<word name="animation-state"/>
				<word name="animation-timing-function"/>
				<word name="audio-level"/>
				<word name="azimuth"/>
				<word name="background-attachment"/>
				<word name="background-clip"/>
				<word name="background-color"/>
				<word name="background-image"/>
				<word name="background-origin"/>
				<word name="background-position-x"/>
				<word name="background-position-y"/>
				<word name="background-position"/>
				<word name="background-repeat"/>
				<word name="background-size"/>
				<word name="background"/>
				<word name="border-bottom"/>
				<word name="border-bottom-color"/>
				<word name="border-bottom-left-radius"/>
				<word name="border-bottom-right-radius"/>
				<word name="border-bottom-style"/>
				<word name="border-bottom-width"/>
				<word name="border-collapse"/>
				<word name="border-color"/>
				<word name="border-image"/>
				<word name="border-image-outset"/>
				<word name="border-image-repeat"/>
				<word name="border-image-slice"/>
				<word name="border-image-source"/>
				<word name="border-image-width"/>
				<word name="border-left-color"/>
				<word name="border-left-style"/>
				<word name="border-left-width"/>
				<word name="border-left"/>
				<word name="border-radius"/>
				<word name="border-right-color"/>
				<word name="border-right-style"/>
				<word name="border-right-width"/>
				<word name="border-right"/>
				<word name="border-spacing"/>
				<word name="border-style"/>
				<word name="border-top-color"/>
				<word name="border-top-left-radius"/>
				<word name="border-top-right-radius"/>
				<word name="border-top-style"/>
				<word name="border-top-width"/>
				<word name="border-top"/>
				<word name="border-width"/>
				<word name="border"/>
				<word name="bottom"/>
				<word name="box-shadow"/>
				<word name="box-sizing"/>
				<word name="break-after"/>
				<word name="break-before"/>
				<word name="break-inside"/>
				<word name="caption-side"/>
				<word name="clear"/>
				<word name="clip"/>
				<word name="color"/>
				<word name="column-count"/>
				<word name="column-fill"/>
				<word name="column-gap"/>
				<word name="column-rule-color"/>
				<word name="column-rule-style"/>
				<word name="column-rule-width"/>
				<word name="column-rule"/>
				<word name="column-span"/>
				<word name="column-width"/>
				<word name="columns"/>
				<word name="content"/>
				<word name="counter-increment"/>
				<word name="counter-reset"/>
				<word name="cue-after"/>
				<word name="cue-before"/>
				<word name="cue"/>
				<word name="cursor"/>
				<word name="direction"/>
				<word name="display"/>
				<word name="elevation"/>
				<word name="empty-cells"/>
				<word name="flex-basis"/>
				<word name="flex-direction"/>
				<word name="flex-flow"/>
				<word name="flex-grow"/>
				<word name="flex-shrink"/>
				<word name="flex-wrap"/>
				<word name="flex"/>
				<word name="float"/>
				<word name="font-family"/>
				<word name="font-size-adjust"/>
				<word name="font-size"/>
				<word name="font-stretch"/>
				<word name="font-style"/>
				<word name="font-variant"/>
				<word name="font-weight"/>
				<word name="font"/>
				<word name="height"/>
				<word name="ime-mode"/>
				<word name="layout-grid"/>
				<word name="left"/>
				<word name="letter-spacing"/>
				<word name="line-height"/>
				<word name="list-style-image"/>
				<word name="list-style-position"/>
				<word name="list-style-type"/>
				<word name="list-style"/>
				<word name="margin-top"/>
				<word name="margin-right"/>
				<word name="margin-bottom"/>
				<word name="margin-left"/>
				<word name="margin"/>
				<word name="marks"/>
				<word name="mask"/>
				<word name="max-height"/>
				<word name="max-width"/>
				<word name="max-zoom"/>
				<word name="min-height"/>
				<word name="min-width"/>
				<word name="min-zoom"/>
				<word name="nav-down"/>
				<word name="nav-index"/>
				<word name="nav-left"/>
				<word name="nav-right"/>
				<word name="nav-up"/>
				<word name="opacity"/>
				<word name="order"/>
				<word name="orientation"/>
				<word name="orphans"/>
				<word name="outline-color"/>
				<word name="outline-offset"/>
				<word name="outline-style"/>
				<word name="outline-width"/>
				<word name="outline"/>
				<word name="overflow-x"/>
				<word name="overflow-y"/>
				<word name="overflow-wrap"/>
				<word name="overflow"/>
				<word name="padding-top"/>
				<word name="padding-right"/>
				<word name="padding-bottom"/>
				<word name="padding-left"/>
				<word name="padding"/>
				<word name="page-break-after"/>
				<word name="page-break-before"/>
				<word name="page-break-inside"/>
				<word name="page"/>
				<word name="pause-after"/>
				<word name="pause-before"/>
				<word name="pause"/>
				<word name="pitch-range"/>
				<word name="pitch"/>
				<word name="play-during"/>
				<word name="pointer-events"/>
				<word name="position"/>
				<word name="quotes"/>
				<word name="resize"/>
				<word name="richness"/>
				<word name="right"/>
				<word name="ruby-align"/>
				<word name="size"/>
				<word name="speak-header"/>
				<word name="speak-numeral"/>
				<word name="speak-punctuation"/>
				<word name="speak"/>
				<word name="speech-rate"/>
				<word name="stress"/>
				<word name="table-layout"/>
				<word name="text-align-last"/>
				<word name="text-align"/>
				<word name="text-decoration"/>
				<word name="text-indent"/>
				<word name="text-overflow"/>
				<word name="text-shadow"/>
				<word name="text-transform"/>
				<word name="top"/>
				<word name="transform-origin"/>
				<word name="transform"/>
				<word name="transition-delay"/>
				<word name="transition-duration"/>
				<word name="transition-property"/>
				<word name="transition-timing-function"/>
				<word name="transition"/>
				<word name="unicode-bidi"/>
				<word name="user-select"/>
				<word name="user-zoom"/>
				<word name="vertical-align"/>
				<word name="visibility"/>
				<word name="voice-family"/>
				<word name="volume"/>
				<word name="white-space"/>
				<word name="widows"/>
				<word name="width"/>
				<word name="word-spacing"/>
				<word name="z-index"/>
				<word name="src"/>
			</keywords>
		</scheme>
    
		<scheme name="TagNames">
			<annotation><documentation><![CDATA[
				 Possible matched tags
			]]></documentation></annotation>
		 </scheme>
		<scheme name="AttrNames">
			<annotation><documentation><![CDATA[
				 Possible matched attributes (used in [...])
			]]></documentation></annotation>
		 </scheme>
    
		<scheme name="Comment">
			<block start="/\/\*/" end="/\*\//" scheme="def:Comment" region="Comment"
				region00="PairStart" region10="PairEnd"/>
			<!-- for <style>...</style> in html -->
			<regexp match="/~\s* &lt;!-- /x" region="ForeignComment"/>
			<regexp match="/^\s* &lt;!-- /x" region="ForeignComment"/>
			<regexp match="/(\/\/)? \s* --&gt; /x" region="ForeignComment"/>
		</scheme>
    
		<scheme name="NumericBaseValue">
			<regexp match="/([+\-])?[\d\.]+\b/x"
				region0="Number" region1="def:Symbol"/>
		</scheme>
		<scheme name="NumericLst">
			<inherit scheme="NumericBaseValue"/>
			<regexp match="/\s*\,\s*/" region="Symbol"/>
			<regexp match="/~\s*\,\s*/" region="def:Error"/>
			<regexp match="/\s*\,\s*$/" region="def:Error"/>
		</scheme>
    
		<scheme name="NumericColors">
			<regexp match="/(?{def:NumberPrefix}\#)([\da-fA-F]{6}|[\da-fA-F]{3})/" region="def:NumberHex"/>
		</scheme>
		<scheme name="NumericColorsLst">
			<inherit scheme="NumericLst">
				<virtual scheme="NumericBaseValue" subst-scheme="NumericColors"/>
			</inherit>
		</scheme>
    
		<scheme name="NumericTime">
			<regexp match="/([+\-])?[\d\.]+ (m?s)?\M\b/x"
				region0="Number" region1="def:Symbol" region2="UnitSuffix"/>
    
		</scheme>
		<scheme name="NumericTimeLst">
			<inherit scheme="NumericLst">
				<virtual scheme="NumericBaseValue" subst-scheme="NumericTime"/>
			</inherit>
		</scheme>
    
		<scheme name="NumericFreq">
			<regexp match="/([+\-])?[\d\.]+ (k?Hz)?\M\b/x"
				region0="Number" region1="def:Symbol" region2="UnitSuffix"/>
		</scheme>
		<scheme name="NumericFreqLst">
			<inherit scheme="NumericLst">
				<virtual scheme="NumericBaseValue" subst-scheme="NumericFreq"/>
			</inherit>
		</scheme>
		<scheme name="NumericRes">
			<regexp match="/([+\-])?[\d\.]+ (dp(i|cm|px))?\M\b/x"
				region0="Number" region1="def:Symbol" region2="UnitSuffix"/>
		</scheme>
		<scheme name="NumericResLst">
			<inherit scheme="NumericLst">
				<virtual scheme="NumericBaseValue" subst-scheme="NumericRes"/>
			</inherit>
		</scheme>
    
		<scheme name="NumericArc">
			<regexp match="/([+\-])?[\d\.]+ (deg|g?rad|turn)?\M\b/x"
				region0="Number" region1="def:Symbol" region2="UnitSuffix"/>
		</scheme>
		<scheme name="NumericArcLst">
			<inherit scheme="NumericLst">
				<virtual scheme="NumericBaseValue" subst-scheme="NumericArc"/>
			</inherit>
		</scheme>
		<scheme name="NumericLength">
			<regexp match="/([+\-])?[\d\.]+ (\%|ch|cm|em|ex|in|mm|pc|pt|px|rem|vh|vm|vmin|vw)?\M%worddiv;/x"
				region0="Number" region1="def:Symbol" region2="UnitSuffix"/>
		</scheme>
		<scheme name="NumericLengthLst">
			<inherit scheme="NumericLst">
				<virtual scheme="NumericBaseValue" subst-scheme="NumericLength"/>
			</inherit>
		</scheme>
    
		<scheme name="NumericValue">
			<regexp match="/ \c (0x)  [\da-fA-F]+ \b /ix" region="Number"/>
    
			<!--inherit scheme="NumericColor"/-->
			<inherit scheme="NumericLength"/>
			<inherit scheme="NumericArc"/>
			<inherit scheme="NumericFreq"/>
			<inherit scheme="NumericTime"/>
			<inherit scheme="NumericRes"/>
    
			<keywords region="Symbol">
				<symb name=","/>
				<!--  <symb name="("/>
				<symb name=")"/>
				<symb name="%"/>-->
			</keywords>
		</scheme>
    
		<scheme name="StringValue-content">
			<regexp match="/\\[&quot;&apos;]/" region="def:StringContent"/>
			<regexp match="/\\[\dA-Fa-f]{1,8}/" region="UnicodeCharContent"/>
			<regexp match="/\\$/" region="def:StringContent"/>
			<regexp match="/[^\\&quot;&apos;]$/" region="def:Error"/>
		</scheme>
    
		<scheme name="StringValue">
			<inherit scheme='StringValueQuot'/>
			<inherit scheme='StringValueApos'/>
		</scheme>
		<scheme name="StringValueQuot">
			<regexp match="/((&quot;))(\\\\|\\[&quot;&apos;]|\\$|.)*?((&quot;))/"
				region="def:String"
				region1="def:StringEdge" region4="def:StringEdge"
				region2="def:PairStart" region5="def:PairEnd"
			/>
		</scheme>
		<scheme name="StringValueApos">
			<regexp match="/((&apos;))(\\\\|\\[&quot;&apos;]|\\$|.)*?((&apos;))/"
				region="def:String"
				region1="def:StringEdge" region4="def:StringEdge"
				region2="def:PairStart" region5="def:PairEnd"
			/>
		</scheme>
    
		<entity name="comma" value="(?{def:Symbol}\s*\,\s*)"/>
		<entity name="per-val" value="(?{def:Number}100|\d{1,2})(?{UnitSuffix}%)"/>
		<entity name="dec-val" value="(?{def:Number}[12]?\d{1,2})"/>
		<scheme name="rgbFunc">
			<regexp match="/(?{PropertyFunc}rgb)\s*(?{def:PairStart}\()\s*
				(%per-val;%comma;%per-val;%comma;%per-val;
				|%dec-val;%comma;%dec-val;%comma;%dec-val;)
				\s*(?{def:PairEnd}\))/xi" region="def:Symbol"
			/>
		</scheme>
		<scheme name="urlFunc">
			<block start="/\b(url)(\s)*((\(\s*)([&quot;&apos;]?))/" end="/(\y5)(\s*\))/"
				scheme="uri:uri" region="String"
				region01="PropertyFunc" region03="def:PairStart" region04="Symbol" region05="String"
				region10="def:PairEnd" region11="String" region12="Symbol"
			/>
		</scheme>
		<scheme name="shareFunc-content">
			<inherit scheme="NumericLengthLst"/>
			<regexp match="/auto/" region="PropertyValue"/>
		</scheme>
		<scheme name="shareFunc">
			<block start="/\b(rect)(\s)*((\())/" end="/(\))/" scheme="shareFunc-content"
				region01="PropertyFunc" region03="def:PairStart" region04="Symbol"
				region10="def:PairEnd"  region11="Symbol"
			/>
			<regexp match="/auto/" region="PropertyValue"/>
		</scheme>
    
    
		<scheme name="CssFunctions">
		    <keywords region="DeprecatedPropertyFunc" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="-moz-linear-gradient"/>
				<word name="-moz-radial-gradient"/>
				<word name="-moz-repeating-linear-gradient"/>
				<word name="-moz-repeating-radial-gradient"/>
				<word name="-ms-linear-gradient"/>
				<word name="-ms-radial-gradient"/>
				<word name="-o-linear-gradient"/>
				<word name="-o-radial-gradient"/>
				<word name="-o-repeating-linear-gradient"/>
				<word name="-o-repeating-radial-gradient"/>
				<word name="-webkit-gradient"/>
				<word name="-webkit-linear-gradient"/>
				<word name="-webkit-radial-gradient"/>
				<word name="dashboard-region"/>
		    </keywords>
			<keywords region="PropertyFunc" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="attr"/>
				<word name="color-stop"/>
				<word name="cubic-bezier"/>
				<word name="from"/>
				<word name="hsl"/>
				<word name="hsla"/>
				<word name="linear-gradient"/>
				<word name="radial-gradient"/>
				<word name="rect"/>
				<word name="repeating-linear-gradient"/>
				<word name="repeating-radial-gradient"/>
				<word name="rgb"/>
				<word name="rgba"/>
				<word name="rotate"/>
				<word name="scale"/>
				<word name="scalex"/>
				<word name="scaley"/>
				<word name="steps"/>
				<word name="skew"/>
				<word name="skewx"/>
				<word name="skewy"/>
				<word name="to"/>
				<word name="translate"/>
				<word name="translatex"/>
				<word name="translatey"/>
			</keywords>
		</scheme>
		<scheme name="PropertyFunc">
			<inherit scheme="urlFunc"/>
				<block start="/\M[\w\-]+(\s*\()?=/" end="/\M\(/"
					scheme="CssFunctions"
				/>
			<block start="/(\()/" end="/(\))/"
				scheme="Property"
				region00="def:Symbol" region01="PairStart"
				region10="def:Symbol" region11="PairEnd"
			/>
			<!--inherit scheme="rgbFunc"/>
			<inherit scheme="shareFunc"/>
    
			<block start="/\b(rect|attr)(\s)*((\())/" end="/(\))/" scheme="NumericLengthLst"
				region01="PropertyFunc" region03="def:PairStart" region04="Symbol"
				region10="def:PairEnd"  region11="Symbol"
			/-->
    
    
		</scheme>
    
		<scheme name="Property">
			<inherit scheme="Comment"/>
			<inherit scheme='StringValue'/>
			<inherit scheme='NumericValue'/>
			<inherit scheme='PropertyFunc'/>
			<inherit scheme='Colors'/>
			<keywords ignorecase="yes" region="ImportantValue" worddiv='%worddiv-class;'>
				 <word name="!important"/>
			</keywords>
			<inherit scheme='PropertyValue'/>
		</scheme>
    
		<scheme name="PropertyValue">
			<keywords region="PropertyValue" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="above"/>
				<word name="absolute"/>
				<word name="all"/>
				<word name="always"/>
				<word name="armenian"/>
				<word name="auto"/>
				<word name="avoid"/>
				<word name="balance"/>
				<word name="baseline"/>
				<word name="behind"/>
				<word name="below"/>
				<word name="bidi-override"/>
				<word name="blink"/>
				<word name="block"/>
				<word name="bold"/>
				<word name="bolder"/>
				<word name="border-box"/>
				<word name="both"/>
				<word name="bottom"/>
				<word name="break-all"/>
				<word name="break-word"/>
				<word name="capitalize"/>
				<word name="caption"/>
				<word name="center-left"/>
				<word name="center-right"/>
				<word name="center"/>
				<word name="char"/>
				<word name="child"/>
				<word name="circle"/>
				<word name="cjk-ideographic"/>
				<word name="clip"/>
				<word name="close-quote"/>
				<word name="content-box"/>
				<word name="code"/>
				<word name="collapse"/>
				<word name="continuous"/>
				<word name="compact"/>
				<word name="condensed"/>
				<word name="crop"/>
				<word name="crosshair"/>
				<word name="cross"/>
				<word name="cursive"/>
				<word name="currentColor"/>
				<word name="dashed"/>
				<word name="decimal-leading-zero"/>
				<word name="decimal"/>
				<word name="default"/>
				<word name="digits"/>
				<word name="distribute-all-lines"/>
				<word name="distribute-center-last"/>
				<word name="distribute-letter"/>
				<word name="distribute-space"/>
				<word name="distribute"/>
				<word name="dotted"/>
				<word name="disc"/>
				<word name="double"/>
				<word name="e-resize"/>
				<word name="ease-in-out"/>
				<word name="ease"/>
				<word name="embed"/>
				<word name="even"/>
				<word name="empty"/>
				<word name="expanded"/>
				<word name="extra-condensed"/>
				<word name="extra-expanded"/>
				<word name="false"/>
				<word name="fantasy"/>
				<word name="far-left"/>
				<word name="far-right"/>
				<word name="faster"/>
				<word name="fast"/>
				<word name="female"/>
				<word name="fixed"/>
				<word name="flex-start"/>
				<word name="georgian"/>
				<word name="groove"/>
				<word name="hand"/>
				<word name="hebrew"/>
				<word name="help"/>
				<word name="height"/>
				<word name="hidden"/>
				<word name="hide"/>
				<word name="higher"/>
				<word name="high"/>
				<word name="hiragana-iroha"/>
				<word name="hiragana"/>
				<word name="icon"/>
				<word name="ideograph-alpha"/>
				<word name="ideograph-numeric"/>
				<word name="ideograph-parenthesis"/>
				<word name="ideograph-space"/>
				<word name="ignore"/>
				<word name="infinite"/>
				<word name="inherit"/>
				<word name="inline-block"/>
				<word name="inline-table"/>
				<word name="inline"/>
				<word name="inset"/>
				<word name="inside"/>
				<word name="inter-cluster"/>
				<word name="inter-ideograph"/>
				<word name="inter-word"/>
				<word name="invert"/>
				<word name="italic"/>
				<word name="justify"/>
				<word name="kashida"/>
				<word name="keep-all"/>
				<word name="katakana-iroha"/>
				<word name="katakana"/>
				<word name="landscape"/>
				<word name="larger"/>
				<word name="large"/>
				<word name="left-side"/>
				<word name="leftwards"/>
				<word name="left"/>
				<word name="level"/>
				<word name="lighter"/>
				<word name="line-through"/>
				<word name="linear"/>
				<word name="list-item"/>
				<word name="loose"/>
				<word name="loud"/>
				<word name="lower-alpha"/>
				<word name="lower-greek"/>
				<word name="lower-latin"/>
				<word name="lower-roman"/>
				<word name="lowercase"/>
				<word name="lower"/>
				<word name="low"/>
				<word name="lr-tb"/>
				<word name="ltr"/>
				<word name="male"/><!-- for voice-family -->
				<word name="marker"/>
				<word name="medium"/>
				<word name="menu"/>
				<word name="message-box"/>
				<word name="middle"/>
				<word name="monospace"/>
				<word name="move"/>
				<word name="n-resize"/>
				<word name="narrower"/>
				<word name="ne-resize"/>
				<word name="newspaper"/>
				<word name="no-close-quote"/>
				<word name="no-open-quote"/>
				<word name="no-repeat"/>
				<word name="none"/>
				<word name="normal"/>
				<word name="not-allowed"/>
				<word name="nowrap"/>
				<word name="nw-resize"/>
				<word name="oblique"/>
				<word name="odd"/>
				<word name="once"/>
				<word name="opacity"/>
				<word name="open-quote"/>
				<word name="outset"/>
				<word name="outside"/>
				<word name="overline"/>
				<word name="pointer"/>
				<word name="portrait"/>
				<word name="pre-wrap"/>
				<word name="pre-line"/>
				<word name="pre"/>
				<word name="radial"/>
				<word name="relative"/>
				<word name="repeat-x"/>
				<word name="repeat-y"/>
				<word name="repeat"/>
				<word name="ridge"/>
				<word name="right-side"/>
				<word name="rightwards"/>
				<word name="right"/>
				<word name="row"/>
				<word name="rtl"/>
				<word name="run-in"/>
				<word name="running"/>
				<word name="s-resize"/>
				<word name="sans-serif"/>
				<word name="scroll"/>
				<word name="se-resize"/>
				<word name="semi-condensed"/>
				<word name="semi-expanded"/>
				<word name="separate"/>
				<word name="serif"/>
				<word name="show"/>
				<word name="silent"/>
				<word name="slower"/>
				<word name="slow"/>
				<word name="small-caps"/>
				<word name="small-caption"/>
				<word name="smaller"/>
				<word name="small"/>
				<word name="soft"/>
				<word name="solid"/>
				<word name="spell-out"/>
				<word name="square"/>
				<word name="static"/>
				<word name="status-bar"/>
				<word name="strict"/>
				<word name="string"/>
				<word name="sub"/>
				<word name="super"/>
				<word name="sw-resize"/>
				<word name="table-caption"/>
				<word name="table-cell"/>
				<word name="table-column-group"/>
				<word name="table-column"/>
				<word name="table-footer-group"/>
				<word name="table-header-group"/>
				<word name="table-row-group"/>
				<word name="table-row"/>
				<word name="table"/>
				<word name="tb-rl"/>
				<word name="text-bottom"/>
				<word name="text-top"/>
				<word name="text"/>
				<word name="thick"/>
				<word name="thin"/>
				<word name="to"/>
				<word name="top"/>
				<word name="touch"/>
				<word name="transparent"/>
				<word name="true"/>
				<word name="ultra-condensed"/>
				<word name="ultra-expanded"/>
				<word name="underline"/>
				<word name="upper-alpha"/>
				<word name="upper-latin"/>
				<word name="upper-roman"/>
				<word name="uppercase"/>
				<word name="visible"/>
				<word name="w-resize"/>
				<word name="wait"/>
				<word name="whitespace"/>
				<word name="wider"/>
				<word name="width"/>
				<word name="x-fast"/>
				<word name="x-high"/>
				<word name="x-large"/>
				<word name="x-loud"/>
				<word name="x-low"/>
				<word name="x-soft"/>
				<word name="x-slow"/>
				<word name="x-small"/>
				<word name="xx-large"/>
				<word name="xx-small"/>
			</keywords>
			<keywords region="DeprecatedPropertyValue" ignorecase="yes" worddiv='%css:worddiv-class;'>
				<word name="border"/>
				<word name="bounding-box"/>
				<word name="content"/>
				<word name="disabled"/>
				<word name="each-box"/>
				<word name="enabled"/>
				<word name="end"/>
				<word name="horizontal"/>
				<word name="padding-box"/>
				<word name="padding"/>
				<word name="reverse"/>
				<word name="slice"/>
				<word name="start"/>
				<word name="stretch"/>
				<word name="vertical"/>
				<word name="-moz-box"/>
				<word name="-moz-initial" />
				<word name="-moz-inline-box"/>
				<word name="-moz-inline-grid"/>
				<word name="-moz-grid-group"/>
				<word name="-moz-grid-line"/>
				<word name="-moz-grid"/>
				<word name="-moz-stack"/>
				<word name="-moz-inline-stack"/>
				<word name="-moz-deck"/>
				<word name="-moz-pre-wrap"/>
				<word name="-moz-popup"/>
				<word name="-moz-groupbox"/>
				<word name="-moz-scrollbars-horizontal"/>
				<word name="-moz-scrollbars-vertical"/>
				<word name="-moz-scrollbars-none"/>
				<word name="-moz-use-text-color"/>
			</keywords>
			<keywords region="DeprecatedPropertyValue" ignorecase="yes" worddiv='%css:worddiv-class;'>
				<word name="bicubic"/>
			</keywords>
			<keywords region="DeprecatedPropertyValue" ignorecase="yes" worddiv='%css:worddiv-class;'>
				<word name="button"/>
				<word name="textfield"/>
				<word name="-webkit-focus-ring-color"/>
			</keywords>
		</scheme>
    
		<scheme name="PropertyWrapper">
			<block start="/~/" end="/:/" scheme="PropertyNames" region10="Symbol"/>
			<inherit scheme="Property"/>
		</scheme>
    
		<scheme name="RuleContent">
			<inherit scheme="Comment"/>
			<!-- property value after colon -->
			<block start="/\M([\w\d\-]+)?\s*(:)/" end="/\M[\;\}\x22\x27]/"
				scheme="PropertyWrapper" region02="Symbol"
			/>
    
			<!-- EE: add ";" -->
			<keywords region="def:SymbolStrong">
				<symb name=";"/>
			</keywords>
		</scheme>
    
		<scheme name="QuotRuleContent">
			<inherit  scheme="RuleContent">
				<!--virtual scheme="RuleContent" subst-scheme="QuotRuleContent"/-->
				<virtual scheme="StringValue" subst-scheme="StringValueQuot"/>
			</inherit>
		</scheme>
		<scheme name="AposRuleContent">
			<inherit  scheme="RuleContent">
				<!--virtual scheme="RuleContent" subst-scheme="AposRuleContent"/-->
				<virtual scheme="StringValue" subst-scheme="StringValueApos"/>
			</inherit>
		</scheme>
    
		<scheme name="Predicate">
			<keywords region="Symbol">
				 <symb name="="/>
				 <symb name="~="/>
				 <symb name="^="/>
				 <symb name="$="/>
				 <symb name="*="/>
				 <symb name="|="/>
			</keywords>
			<inherit scheme='StringValue'/>
			<inherit scheme='AttrNames'/>
		</scheme>
    
		<scheme name="PseudoClass">
			<keywords region="DeprecatedPseudoClass">
				<word name="-moz-placeholder" />
				<word name="-ms-input-placeholder" />
				<word name="-webkit-autofill" />
			</keywords>
			<keywords region="PseudoClass">
				<word name="active"/>
				<word name="after"/>
				<word name="before"/>
				<word name="checked"/>
				<word name="default"/>
				<word name="disabled"/>
				<word name="empty"/>
				<word name="enabled"/>
				<word name="first-child"/>
				<word name="first-letter"/>
				<word name="first-line"/>
				<word name="first-of-type"/>
				<word name="first"/>
				<word name="focus"/>
				<word name="hover"/>
				<word name="intermediate"/>
				<word name="invalid"/>
				<word name="lang"/>
				<word name="last-child"/>
				<word name="last-of-type"/>
				<word name="left"/>
				<word name="link"/>
				<word name="not"/>
				<word name="nth-child"/>
				<word name="nth-last-child"/>
				<word name="nth-last-of-type"/>
				<word name="nth-of-type"/>
				<word name="only-child"/>
				<word name="only-of-type"/>
				<word name="optional"/>
				<word name="read-only"/>
				<word name="read-write"/>
				<word name="required"/>
				<word name="root"/>
				<word name="right"/>
				<word name="target"/>
				<word name="valid"/>
				<word name="visited"/>
			</keywords>
		</scheme>
    
		<scheme name="PseudoElement">
			<keywords region="DeprecatedPseudoElement">
				<word name="-moz-focus-inner"/>
				<word name="-webkit-input-placeholder"/>
				<word name="-webkit-search-cancel-button"/>
				<word name="-webkit-search-decoration"/>
			</keywords>
			<keywords region="PseudoElement">
				<word name="after"/>
				<word name="before"/>
				<word name="first-letter"/>
				<word name="first-line"/>
				<word name="selection"/>
			</keywords>
		</scheme>
    
		<scheme name="RuleDirective">
			<regexp match="/\M\@(\w+)/" region1="DirectiveOutline"/>
			<block start="/(?{SymbolStrong}\@)(?{Directive}font-face)\s+
				(?{PairStart}(?{SymbolStrong}\{))/ixs"
				end="/(?{PairEnd}(?{SymbolStrong}\}))/" scheme="FFRuleContent"
			/>
			<regexp match="/(\@)(page|font-face)/" region0="Directive" region1="SymbolStrong"/>
		</scheme>
    
        <scheme name="NthArgument">
        	<keywords region="Symbol">
        		<symb name="-"/>
        		<symb name="+"/>
        	</keywords>
        	<keywords region="PropertyValue">
        		<word name="even"/>
        		<word name="odd"/>
        	</keywords>
        	<regexp match="/(\d*)(n?)/" region1="Number" region2="NumberSuffix" />
        	<regexp match="/\w+/" region="def:Error" />
        </scheme>
		<scheme name="RulesList">
			<inherit scheme="Comment"/>
    
			<regexp match="/^\M(?{RuleOutline}[\w\.\:\#][\|\*\s\,\.\:\[\]\#\.\w\-\*\=\x22\x27]+)/"/>
    
            <regexp match="/([\w]+)(\|)/" region1="NameSpacePrefix" region2="SymbolStrong" />
			<inherit scheme="TagNames"/>
			<!-- !!EE: symbols in tags -->
			<regexp match="/((?{Symbol}[\#\.\*])|\w)+/" region="TagName"/>
    
			<regexp match="/(:)(lang)((\())(\w+)((\)))/"
				region1="SymbolStrong" region2="PseudoClass" region3="SymbolStrong" region4="PairStart" region5="PropertyValue" region6="SymbolStrong" region7="PairEnd"
			/>
			<block start="/(:)(not)((\())/" end="/(\))/"
				scheme="RulesList" region01="SymbolStrong" region02="PseudoClass" region03="PairStart" region04="SymbolStrong"
				region10="SymbolStrong" region11="PairEnd"
			/>
			<block start="/(:)(nth-child|nth-last-child|nth-last-of-type|nth-of-type)((\())/" end="/(\))/"
				scheme="NthArgument" region01="SymbolStrong" region02="PseudoClass" region03="PairStart" region04="SymbolStrong"
				region10="SymbolStrong" region11="PairEnd"
			/>

			<block start="/(::)\M[\.\w\-]+/" end="/~[\.\w\-]+\m/"
				scheme="PseudoElement" region="PseudoElementUnknown" region01="SymbolStrong"
			/>
			<block start="/(:)\M[\.\w\-]+/" end="/~[\.\w\-]+\m/"
				scheme="PseudoClass" region="PseudoClassUnknown" region01="SymbolStrong"
			/>
			<inherit scheme="RuleDirective"/>
    
			<block start="/(\{)/" end="/(\})/" scheme="RuleContent"
				region00="SymbolStrong" region01="def:PairStart"
				region10="SymbolStrong" region11="def:PairEnd"/>
			<block start="/(\[)/" end="/(\])/" scheme="Predicate"
				region00="Symbol" region01="def:PairStart"
				region10="Symbol" region11="def:PairEnd"/>
    
			<keywords region="def:Error">
				 <symb name="@"/>
				 <symb name="{"/>
				 <symb name="}"/>
				 <symb name=";"/>
				 <symb name="["/>
				 <symb name="]"/>
			</keywords>
			<keywords region="Symbol">
				 <symb name="+"/>
				 <symb name=":"/>
				 <symb name="."/>
				 <symb name=","/>
				 <symb name="#"/>
				 <symb name=">"/>
				 <symb name="~"/>
			</keywords>
		</scheme>
    
    
		<scheme name="Animation">
			<keywords region="Animation">
				<word name="from"/>
				<word name="to"/>
			</keywords>
			<regexp match="/(\d+)(%)/" region1="Number" region2="NumberSuffix" />
			<block start="/(\{)/" end="/(\})/"
				region00="PairStart" region01="SymbolStrong"
				region10="PairEnd" region11="SymbolStrong"
				scheme="RuleContent"
			/>
		</scheme>
    
		<scheme name="MozDocument">
		    <inherit scheme="Comment" />
		    <regexp match="/~\s*,|,\s*,/" region="def:Error" />
		    <regexp match="/,/" region="Symbol" />
			<block start="/(regexp)\s*((\())((&quot;))/" end="/((&quot;))((\)))/"
				region="def:String"
				region01="PropertyFunc" region02="Symbol" region03="PairStart" region04="def:StringEdge" region05="PairStart"
				region11="def:StringEdge" region12="PairEnd" region13="Symbol" region14="PairEnd"
				scheme="regexp:perl.regexp"
			/>
			<keywords region="PropertyFunc">
				<word name="url"/>
				<word name="url-prefix"/>
				<word name="domain"/>
				<word name="regexp"/>
			</keywords>
			<block start="/\s*((\())/" end="/((\)))/"
				region01="Symbol" region02="PairStart"
				region11="Symbol" region12="PairEnd"
				scheme="StringValue"
			/>
			<block start="/(\{)/" end="/(\})/"
				region00="PairStart" region01="SymbolStrong"
				region10="PairEnd" region11="SymbolStrong"
				scheme="RulesList"
			/>
		</scheme>
    
		<scheme name="css-r">
			<block start="/(\@)(-moz-document)\s*\M.*/" end="/(\})?#1/"
				region01="SymbolStrong" region02="Directive"
				scheme="MozDocument"
			/>
			<block start="/(\@)((-webkit-|-moz-|-o-)?keyframes)\s*([\w\-]+)\s*((\{))/" end="/(\})/"
				region01="SymbolStrong" region02="Directive" region04="String" region05="SymbolStrong" region06="PairStart"
				region10="SymbolStrong" region11="PairEnd"
				scheme="Animation"
			/>
			<regexp match="/\M\@media \s+ (?{MediaOutline}.*?) \{/ix"/>
			<block start="/(?{SymbolStrong}\@)(?{Directive}media) \s+
				(?{MediaOutline}(?{MediaType}.*?))
				(?{PairStart}(?{SymbolStrong}\{))/ixs"
				end="/(?{PairEnd}(?{SymbolStrong}\}))/" scheme="RulesList"
			/>
			<block start="/(\@)(import|charset|namespace(\s*[\w]+)?)/i" end="/(\;)/" scheme="Property"
				region01="SymbolStrong" region02="Directive" region03="NameSpacePrefix" region11="SymbolStrong"
			/>
			<inherit scheme="RulesList"/>
		</scheme>
    
		<scheme name="html-css" if="html-css">
			<inherit scheme="html-css:css"/>
		</scheme>
		<scheme name="svg-css" if="svg-css">
			<inherit scheme="svg-css:css"/>
		</scheme>
		<scheme name="unless-css1" unless="svg-css">
			<inherit scheme="unless-css2"/>
		</scheme>
		<scheme name="unless-css2" unless="html-css">
			<inherit scheme="css-r"/>
		</scheme>
    
		<scheme name="css">
			<inherit scheme="html-css"/>
			<inherit scheme="svg-css"/>
			<inherit scheme="unless-css1"/>
		</scheme>
    
		<!--
			-
			- !! extended
			-
		-->
    
    
		<annotation>
			<documentation>
				Example css customising:
				font-face directive support.
			</documentation>
		</annotation>
    
		<scheme name="FFPropertyFunc">
			<annotation>
				<documentation>
					This scheme add new functions
				</documentation>
			</annotation>
			<block start="/\b(format|local)(\s)*((\())/" end="/(\))/" scheme="StringValue"
				region01="PropertyFunc" region03="def:PairStart" region04="Symbol"
				region10="def:PairEnd"  region11="Symbol"
			/>
			<inherit scheme="PropertyFunc"/>
		</scheme>
    
		<scheme name="FFPropertyNames">
			<annotation>
				<documentation>
					This scheme add (or overload if need) new functions
				</documentation>
			</annotation>
			<keywords region="PropertyName" ignorecase="yes" worddiv='%worddiv-class;'>
				<word name="unicode-range"/>
			</keywords>
			<inherit scheme="PropertyNames"/>
		</scheme>
    
		<scheme name="UnicodeRange-content">
			<regexp match="/[\dA-Fa-f]{1,8}/" region="UnicodeChar"/>
			<keywords region="def:Symbol">
				<symb name="?" region="UnicodeCharContent"/>
				<symb name="-"/>
			</keywords>
			<regexp match="/.*/" priority="low" region="def:Error"/>
		</scheme>
		<scheme name="UnicodeRange">
			<block start="/U\+\M[\d\?A-Fa-f]/" end="/\M%worddiv;/"
				scheme="UnicodeRange-content" region00="def:Keyword"
			/>
		</scheme>
    
		<scheme name="FFProperty">
			<inherit scheme="Property">
				<virtual scheme="PropertyFunc" subst-scheme="FFPropertyFunc"/>
			</inherit>
			<inherit scheme="UnicodeRange"/>
		</scheme>
    
		<scheme name="FFRuleContent">
			<annotation>
				<documentation>
					Base scheme. Overload all.
				</documentation>
			</annotation>
			<inherit scheme="RuleContent">
				<virtual scheme="Property" subst-scheme="FFProperty"/>
				<virtual scheme="PropertyNames" subst-scheme="FFPropertyNames"/>
				<virtual scheme="PropertyFunc" subst-scheme="FFPropertyFunc"/>
				<!-- other overload... -->
			</inherit>
		</scheme>

	</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Albert Micheev <2:5049/80>
   - darkman <darkman@magnet.ru>
   - Eugene Efremov <4mirror@mail.ru>
   - Timur Safin <timur@lanit.ru>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
