<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="erb">
      <annotation>
       <appinfo>
        <prototype name="erb" group="inet" description="ERB - Rails HTML">
          <location link="inet/erb.hrc"/>
          <filename>/\.(erb|rhtml)$/i</filename>
        </prototype>
        <require>
         <package name="asp"/>
         <type name="html"/>
         <type name="ruby"/>
        </require>     
       </appinfo>
      </annotation>

      <import type="asp"/>
 
      <scheme name="ruby">
         <regexp match="/\#.*? \M (\%&gt;|$)/ix" region="def:Comment"/>

         <inherit scheme="InverseInsertion">
           <virtual scheme="targetLanguage" subst-scheme="ruby"/>
         </inherit>
         <inherit scheme="ruby:ruby">
            <virtual scheme="ruby:ruby" subst-scheme="ruby"/>            
         </inherit>
      </scheme>

      <scheme name="erb">
         <inherit scheme="html">
            <virtual scheme="targetLanguage" subst-scheme="ruby"/>
         </inherit>
      </scheme>

   </type>

</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->