<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

   <annotation><documentation>
     Groovy Server Pages
   </documentation>
     <appinfo>
      <prototype name="gsp" group="inet" description="gsp">
       <location link="inet/gsp.hrc"/>
       <filename>/\.gsp$/i</filename>
      </prototype>
      <require>
       <package name="asp"/>
       <type name="html"/>
       <type name="groovy"/>
      </require>
     </appinfo>
   </annotation>
   <type name="gsp">

      <import type="asp"/>

      <region name="Insertion" parent="asp:Insertion"/>

      <scheme name="Insertion">
        <block start="/(&lt;\%)/" end="/(\%&gt;)/"
             scheme="GroovyCode" priority="low" content-priority="low"
             region="Insertion" region00="OpenTag" region10="CloseTag"
             region01="def:PairStrongStart" region11="def:PairStrongEnd"/>
        <block start="/(\$\{)/" end="/(\})/"
             scheme="GroovyCode" priority="low" content-priority="low"
             region="Insertion" region00="OpenTag" region10="CloseTag"
             region01="def:PairStrongStart" region11="def:PairStrongEnd"/>
        <regexp match='/(\$)(\w+)/' region="Insertion" region1="OpenTag" region2="CloseTag"/>
      </scheme>

      <scheme name="html">
        <inherit scheme='asp:html'>
          <virtual scheme="asp:Insertion" subst-scheme="Insertion"/>
        </inherit>
      </scheme>

      <scheme name="InverseInsertion">
        <block start="/((\%&gt;))/" end="/((&lt;\%))/"
          scheme="html" priority="low"
          region="def:Text" inner-region="yes"
          region00="OpenTag" region10="CloseTag"
          region01="def:PairStrongStart" region11="def:PairStrongEnd"
        />
      </scheme>

      <scheme name="GroovyCode">
         <inherit scheme="InverseInsertion">
            <virtual scheme="targetLanguage" subst-scheme="GroovyCode"/>
         </inherit>
         <inherit scheme="groovy:groovy">
            <virtual scheme="groovy:groovy" subst-scheme="GroovyCode"/>
         </inherit>
      </scheme>

      <scheme name="gsp">
         <inherit scheme="html">
            <virtual scheme="asp:Insertion" subst-scheme="Insertion"/>
            <virtual scheme="asp:InverseInsertion" subst-scheme="InverseInsertion"/>
            <virtual scheme="targetLanguage" subst-scheme="GroovyCode"/>
         </inherit>
      </scheme>
   </type>

</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->