<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="haml">

    <annotation>
     <documentation>
      HAML Markup Language
     </documentation>
     <contributors><![CDATA[
     ]]></contributors>
    </annotation>

    <import type="def"/>

    <region name='Class' parent='def:Tag'/>
    <region name='ID' parent='def:EmbeddedTag'/>

    <scheme name="SimpleAttributes">
      <regexp match='/(?{def:Parameter}[\w_]+) \s* (?{def:Symbol}\=)/ix'/>
      <block start='/([&apos;&quot;])/' end='/\y1/' region='def:String'
             region00='def:PairStart' region10='def:PairEnd' scheme='def:empty'/>
    </scheme>    
    
    <scheme name="SimpleRuby">
      <!-- HAML 3 ruby continuation via comma -->
      <block start='/\,\s*$/' end='/^/' scheme='def:empty'/>
      <inherit scheme='ruby:Keywords'/>
      <inherit scheme='ruby:Strings'/>
    </scheme>    

    <scheme name="haml">

      <regexp match='/^\M (?{def:Outlined} [\%\.\#] [\w\-]+)/ix'/>

      <regexp match='/(?{def:OpenTag} \% ) (?{def:Tag}[\w\-]+)/ix' region='def:Keyword'/>
      <regexp match='/(?{def:OpenTag} \. ) (?{Class}[\w\-]+)/ix' region='def:Keyword'/>
      <regexp match='/(?{def:OpenTag} \# ) (?{ID}[\w\-]+)/ix' region='def:Keyword'/>

      <block start='/\{/' end='/\}/' region00='def:PairStart' region10='def:PairEnd' scheme='ruby:ruby'/>

      <block start='/^!!!/' end='/$/' region='def:Insertion'
         region00='def:PairStart' region10='def:PairEnd' scheme='ruby:ruby'/>

      <block start='/^((\s\s)*):(ruby)/' end='/^\M (\s*$|\y1\s)?! /ix' region='def:Insertion' region01='def:Outlined'
         region00='def:PairStart' region10='def:PairEnd' scheme='ruby:ruby'/>
      <block start='/^((\s\s)*):(javascript)/' end='/^\M (\s*$|\y1\s)?! /ix' region='def:Insertion' region01='def:Outlined'
         region00='def:PairStart' region10='def:PairEnd' scheme='jScript:jScript'/>
      <block start='/^((\s\s)*):(sass)/' end='/^\M (\s*$|\y1\s)?! /ix' region='def:Insertion' region01='def:Outlined'
         region00='def:PairStart' region10='def:PairEnd' content-priority='low' scheme='sass:sass'/>

      <block start='/^((\s\s)*):(plain|cdata|escaped|preserve|textile|\w+)/' end='/^\M (\s*$|\y1\s)?! /ix' region01='def:Outlined'
         region='def:Insertion' region00='def:PairStart' region10='def:PairEnd' scheme='def:empty'/>

      <block start='/[\=\-]\#/' end='/$/' scheme='def:Comment' region='def:Comment'/>
      <block start='/^\s*\-/' end='/$/' scheme='SimpleRuby' region='def:Insertion'/>
      <block start='/\=/' end='/$/' scheme='SimpleRuby' region='def:Insertion'/>

      <block start='/\(/' end='/\)/' region00='def:PairStart' region10='def:PairEnd' scheme='SimpleAttributes'/>

    </scheme>

  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Igor Russkih <irusskih at gmail dot com>
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): 
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->