<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="haml">

    <annotation>
     <documentation>
      HAML Markup Language
     </documentation>
     <contributors><![CDATA[
     ]]></contributors>
    </annotation>

    <import type="def"/>

    <region name='Class' parent='def:Tag'/>
    <region name='ID' parent='def:EmbeddedTag'/>

    <scheme name="SimpleAttributes">
      <regexp match='/(?{def:Parameter}[\w_]+) \s* (?{def:Symbol}\=)/ix'/>
      <block start='/([&apos;&quot;])/' end='/\y1/' region='def:String'
             region00='def:PairStart' region10='def:PairEnd' scheme='def:empty'/>
    </scheme>    
    
    <scheme name="SimpleRuby">
      <!-- HAML 3 ruby continuation via comma -->
      <block start='/\,\s*$/' end='/^/' scheme='def:empty'/>
      <inherit scheme='ruby:Keywords'/>
      <inherit scheme='ruby:Strings'/>
    </scheme>    

    <scheme name="haml">

      <regexp match='/^\M (?{def:Outlined} [\%\.\#] [\w\-]+)/ix'/>

      <regexp match='/(?{def:OpenTag} \% ) (?{def:Tag}[\w\-]+)/ix' region='def:Keyword'/>
      <regexp match='/(?{def:OpenTag} \. ) (?{Class}[\w\-]+)/ix' region='def:Keyword'/>
      <regexp match='/(?{def:OpenTag} \# ) (?{ID}[\w\-]+)/ix' region='def:Keyword'/>

      <block start='/\{/' end='/\}/' region00='def:PairStart' region10='def:PairEnd' scheme='ruby:ruby'/>

      <block start='/^!!!/' end='/$/' region='def:Insertion'
         region00='def:PairStart' region10='def:PairEnd' scheme='ruby:ruby'/>

      <block start='/^((\s\s)*):(ruby)/' end='/^\M (\s*$|\y1\s)?! /ix' region='def:Insertion' region01='def:Outlined'
         region00='def:PairStart' region10='def:PairEnd' scheme='ruby:ruby'/>
      <block start='/^((\s\s)*):(javascript)/' end='/^\M (\s*$|\y1\s)?! /ix' region='def:Insertion' region01='def:Outlined'
         region00='def:PairStart' region10='def:PairEnd' scheme='jScript:jScript'/>
      <block start='/^((\s\s)*):(sass)/' end='/^\M (\s*$|\y1\s)?! /ix' region='def:Insertion' region01='def:Outlined'
         region00='def:PairStart' region10='def:PairEnd' content-priority='low' scheme='sass:sass'/>

      <block start='/^((\s\s)*):(plain|cdata|escaped|preserve|textile|\w+)/' end='/^\M (\s*$|\y1\s)?! /ix' region01='def:Outlined'
         region='def:Insertion' region00='def:PairStart' region10='def:PairEnd' scheme='def:empty'/>

      <block start='/[\=\-]\#/' end='/$/' scheme='def:Comment' region='def:Comment'/>
      <block start='/^\s*\-/' end='/$/' scheme='SimpleRuby' region='def:Insertion'/>
      <block start='/\=/' end='/$/' scheme='SimpleRuby' region='def:Insertion'/>

      <block start='/\(/' end='/\)/' region00='def:PairStart' region10='def:PairEnd' scheme='SimpleAttributes'/>

    </scheme>

  </type>
</hrc>
<!--
Copyright (C) 2009 Igor Russkih <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->