<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

   <annotation><documentation>
     Java Server Pages
   </documentation>
     <appinfo>
      <prototype name="jsp" group="inet" description="jsp">
       <location link="inet/jsp.hrc"/>
       <filename>/\.(jsp|jspf)$/i</filename>
      </prototype>
      <require>
       <package name="asp"/>
       <type name="html"/>
       <type name="java"/>
      </require>     
     </appinfo>       
   </annotation>
   <type name="jsp">

      <import type="asp"/>

      <region name="Insertion" parent="asp:Insertion"/>

      <scheme name="Insertion">
        <block start="/(&lt;\%--)/" end="/(--\%\>)/" scheme="def:Comment"
                region="def:Comment" region00="def:PairStart" region10="def:PairEnd"/>
        <inherit scheme='asp:Insertion'>
          <virtual scheme="targetLanguage" subst-scheme="TypeDeclaration"/>
          <virtual scheme="html:htmlCoreTags" subst-scheme="coreTags"/>
        </inherit>
      </scheme>

      <scheme name="TypeDeclaration">
         <regexp match="/\/\/.*$/ix" region="def:Comment"/>
         <inherit scheme="InverseInsertion">
            <virtual scheme="targetLanguage" subst-scheme="TypeDeclaration"/>
         </inherit>
         <block start="/(\\&quot;)/" end="/(\\&quot;)/" scheme="def:Comment"
                region="def:String" region00="def:PairStart" region10="def:PairEnd"/>
         <inherit scheme="java:TypeDeclaration">
            <virtual scheme="java:TypeDeclaration" subst-scheme="TypeDeclaration"/>
         </inherit>
      </scheme>

      <scheme name="coreTags">
         <keywords region="OpenTag">
            <word name="jsp:include"/>
            <word name="jsp:forward"/>
            <word name="jsp:getproperty"/>
            <word name="jsp:setproperty"/>
            <word name="jsp:useBean"/>
            <word name="jsp:param"/>
         </keywords>
         <regexp match="/\bjsp\:\w+\b/" region="OpenTag"/>
         <inherit scheme="html:htmlCoreTags"/>
         <keywords region="OpenTag">
            <word name="c:set"/>
            <word name="c:out"/>
            <word name="c:forEach"/>
            <word name="x:parse"/>
            <word name="x:transform"/>
            <word name="x:param"/>
         </keywords>
      </scheme>

      <scheme name="header-tag">
         <block start='/(\")/' end='/(\")/' scheme="def:Comment" region="def:String"/>
      </scheme>

      <scheme name="jsp">
         <!-- FIX!!! -->
         <block start="/(&lt;\%\@)/" end="/(\%\>)/" scheme="header-tag"
                region="Insertion" region00="OpenTag" region10="CloseTag"
                region01="def:PairStart" region11="def:PairEnd"/>
         <inherit scheme="html">
            <virtual scheme="asp:Insertion" subst-scheme="Insertion"/>
            <virtual scheme="targetLanguage" subst-scheme="TypeDeclaration"/>
            <virtual scheme="html:htmlCoreTags" subst-scheme="coreTags"/>
         </inherit>
      </scheme>
   </type>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->
