<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

   <annotation><documentation>
     Java Server Pages
   </documentation>
     <appinfo>
      <prototype name="jsp" group="inet" description="jsp">
       <location link="inet/jsp.hrc"/>
       <filename>/\.(jsp|jspf)$/i</filename>
      </prototype>
      <require>
       <package name="asp"/>
       <type name="html"/>
       <type name="java"/>
      </require>     
     </appinfo>       
   </annotation>
   <type name="jsp">

      <import type="asp"/>

      <region name="Insertion" parent="asp:Insertion"/>

      <scheme name="Insertion">
        <block start="/(&lt;\%--)/" end="/(--\%\>)/" scheme="def:Comment"
                region="def:Comment" region00="def:PairStart" region10="def:PairEnd"/>
        <inherit scheme='asp:Insertion'>
          <virtual scheme="targetLanguage" subst-scheme="TypeDeclaration"/>
          <virtual scheme="html:htmlCoreTags" subst-scheme="coreTags"/>
        </inherit>
      </scheme>

      <scheme name="TypeDeclaration">
         <regexp match="/\/\/.*$/ix" region="def:Comment"/>
         <inherit scheme="InverseInsertion">
            <virtual scheme="targetLanguage" subst-scheme="TypeDeclaration"/>
         </inherit>
         <block start="/(\\&quot;)/" end="/(\\&quot;)/" scheme="def:Comment"
                region="def:String" region00="def:PairStart" region10="def:PairEnd"/>
         <inherit scheme="java:TypeDeclaration">
            <virtual scheme="java:TypeDeclaration" subst-scheme="TypeDeclaration"/>
         </inherit>
      </scheme>

      <scheme name="coreTags">
         <keywords region="OpenTag">
            <word name="jsp:include"/>
            <word name="jsp:forward"/>
            <word name="jsp:getproperty"/>
            <word name="jsp:setproperty"/>
            <word name="jsp:useBean"/>
            <word name="jsp:param"/>
         </keywords>
         <regexp match="/\bjsp\:\w+\b/" region="OpenTag"/>
         <inherit scheme="html:htmlCoreTags"/>
         <keywords region="OpenTag">
            <word name="c:set"/>
            <word name="c:out"/>
            <word name="c:forEach"/>
            <word name="x:parse"/>
            <word name="x:transform"/>
            <word name="x:param"/>
         </keywords>
      </scheme>

      <scheme name="header-tag">
         <block start='/(\")/' end='/(\")/' scheme="def:Comment" region="def:String"/>
      </scheme>

      <scheme name="jsp">
         <!-- FIX!!! -->
         <block start="/(&lt;\%\@)/" end="/(\%\>)/" scheme="header-tag"
                region="Insertion" region00="OpenTag" region10="CloseTag"
                region01="def:PairStart" region11="def:PairEnd"/>
         <inherit scheme="html">
            <virtual scheme="asp:Insertion" subst-scheme="Insertion"/>
            <virtual scheme="targetLanguage" subst-scheme="TypeDeclaration"/>
            <virtual scheme="html:htmlCoreTags" subst-scheme="coreTags"/>
         </inherit>
      </scheme>
   </type>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
