<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
	<type name="mxml">
		<annotation>
			<documentation>
				MXML (Macromedia XML) syntax description
			</documentation>
			<contributors><![CDATA[
				Vladimir Panteleev <vladimir@thecybershadow.net>
			]]></contributors>
			<appinfo>
				<prototype name="mxml" group="inet" description="MXML">
					<location link="inet/mxml.hrc"/>
					<filename>/\.mxml$/i</filename>
				</prototype>
				<require>
					<type name="xml"/>
					<type name="actionscript"/>
				</require>
			</appinfo>
		</annotation>

		<region name="ScriptTag" parent="def:Keyword" />

		<scheme name="actionscript-content">
			<inherit scheme="xml:CDSect">
				<virtual scheme="xml:CDSect.content" subst-scheme="actionscript:actionscript"/>
			</inherit>
			<inherit scheme="actionscript:actionscript" />
		</scheme>

		<scheme name="xml-c">
			<block start="/(&lt;(%xml:NCName;):Script&gt;)/" end="/(&lt;\/\y2:Script&gt;)/"
				scheme="actionscript-content"
				region00="ScriptTag" region01="def:PairStart"
				region10="ScriptTag" region11="def:PairEnd"
			/>

			<inherit scheme="xml:element">
				<virtual scheme="xml:element" subst-scheme="xml-c"/>
			</inherit>
		</scheme>

		<scheme name="mxml">
			<inherit scheme="xml:xml">
				<virtual scheme="xml:element" subst-scheme="xml-c"/>
			</inherit>
		</scheme>
	</type>
</hrc>
<!--
Copyright (C) 1999-2005 Vladimir Panteleev <vladimi@thecybershadow.net>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->