<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<annotation>
 <documentation>
  Extended CSS for SVG

 </documentation>
 <contributors>
 <![CDATA[
  Eugene Efremov <4mirror@mail.ru>
 ]]>
 </contributors>
 <appinfo>
 <!-- insert this define into HRC base catalog file
  (AFTER definition of type "css"):-->
  <prototype name="svg-css" group="css" description="css for svg">
    <location link="css/svg-css.hrc"/>
    <filename>/\.(css)$/i</filename>
  </prototype>
  <require>
    <type name="css"/>
  </require>     
 </appinfo>
</annotation>


<type name="svg-css">

<scheme name="PropertyNames">
 <keywords region="css:PropertyName" ignorecase="yes" worddiv='%css:worddiv-class;'>
  <word name="clip-path"/>
  <word name="clip-rule"/>
  <word name="mask"/>
  <word name="opacity"/>
  <word name="enable-background"/>
  <word name="flood-color"/>
  <word name="flood-opacity"/>
  <word name="lighting-color"/>
  <word name="stop-color"/>
  <word name="stop-opacity"/>
  <word name="pointer-events"/>
  <word name="color-interpolation"/>
  <word name="color-interpolation-filters"/>
  <word name="color-profile"/>
  <word name="color-rendering"/>
  <word name="fill"/>
  <word name="fill-opacity"/>
  <word name="fill-rule"/>
  <word name="image-rendering"/>
  <word name="marker"/>
  <word name="marker-end"/>
  <word name="marker-mid"/>
  <word name="marker-start"/>
  <word name="shape-rendering"/>
  <word name="stroke"/>
  <word name="stroke-dasharray"/>
  <word name="stroke-dashoffset"/>
  <word name="stroke-linecap"/>
  <word name="stroke-linejoin"/>
  <word name="stroke-miterlimit"/>
  <word name="stroke-opacity"/>
  <word name="stroke-width"/>
  <word name="text-rendering"/>
  <word name="alignment-baseline"/>
  <word name="baseline-shift"/>
  <word name="dominant-baseline"/>
  <word name="glyph-orientation-horizontal"/>
  <word name="glyph-orientation-vertical"/>
  <word name="kerning"/>
  <word name="text-anchor"/>
 </keywords>
 <inherit scheme="css:PropertyNames"/>
</scheme>

<scheme name="cssTag">
 <keywords region="def:Keyword">
  <word name="a"/>
  <word name="altGlyph"/>
  <word name="altGlyphDef"/>
  <word name="altGlyphItem"/>
  <word name="animate"/>
  <word name="animateColor"/>
  <word name="animateMotion"/>
  <word name="animateTransform"/>
  <word name="circle"/>
  <word name="clipPath"/>
  <word name="color-profile"/>
  <word name="cursor"/>
  <word name="definition-src"/>
  <word name="defs"/>
  <word name="desc"/>
  <word name="ellipse"/>
  <word name="feBlend"/>
  <word name="feColorMatrix"/>
  <word name="feComponentTransfer"/>
  <word name="feComposite"/>
  <word name="feConvolveMatrix"/>
  <word name="feDiffuseLighting"/>
  <word name="feDisplacementMap"/>
  <word name="feDistantLight"/>
  <word name="feFlood"/>
  <word name="feFuncA"/>
  <word name="feFuncB"/>
  <word name="feFuncG"/>
  <word name="feFuncR"/>
  <word name="feGaussianBlur"/>
  <word name="feImage"/>
  <word name="feMerge"/>
  <word name="feMergeNode"/>
  <word name="feMorphology"/>
  <word name="feOffset"/>
  <word name="fePointLight"/>
  <word name="feSpecularLighting"/>
  <word name="feSpotLight"/>
  <word name="feTile"/>
  <word name="feTurbulence"/>
  <word name="filter"/>
  <word name="font"/>
  <word name="font-face"/>
  <word name="font-face-format"/>
  <word name="font-face-name"/>
  <word name="font-face-src"/>
  <word name="font-face-uri"/>
  <word name="foreignObject"/>
  <word name="g"/>
  <word name="glyph"/>
  <word name="glyphRef"/>
  <word name="hkern"/>
  <word name="image"/>
  <word name="line"/>
  <word name="linearGradient"/>
  <word name="marker"/>
  <word name="mask"/>
  <word name="metadata"/>
  <word name="missing-glyph"/>
  <word name="mpath"/>
  <word name="path"/>
  <word name="pattern"/>
  <word name="polygon"/>
  <word name="polyline"/>
  <word name="radialGradient"/>
  <word name="rect"/>
  <word name="script"/>
  <word name="set"/>
  <word name="stop"/>
  <word name="style"/>
  <word name="svg"/>
  <word name="switch"/>
  <word name="symbol"/>
  <word name="text"/>
  <word name="textPath"/>
  <word name="title"/>
  <word name="tref"/>
  <word name="tspan"/>
  <word name="use"/>
  <word name="view"/>
  <word name="vkern"/>
 </keywords>
</scheme>

<scheme name="cssAttr">
 <!-- not support now -->
</scheme>

<scheme name="Colors">
 <inherit scheme="css:Colors">
  <virtual scheme="css:CustomColors" subst-scheme="CustomColors"/>
 </inherit>
</scheme>

<scheme name="RuleDirective">
 <!-- not normal support now... -->
 <inherit scheme="css:RuleDirective">
  <virtual scheme="css:RuleDirective" subst-scheme="RuleDirective"/>
 </inherit>
 <regexp match="/(\@)(color-profile)/" region0="def:Directive" region1="def:SymbolStrong"/>
</scheme>

<!-- don't need in slylescheet? -->
<scheme name="TransformPropertyFunc">
 <block start="/\b(matrix)(\s)*((\())/" end="/(\))/" scheme="css:NumericLst"
  region01="css:PropertyFunc" region03="def:PairStart" region04="def:Symbol"
  region10="def:PairEnd"  region11="def:Symbol"
 />
 <block start="/\b(translate|scale)(\s)*((\())/" end="/(\))/" scheme="css:NumericLengthLst"
  region01="css:PropertyFunc" region03="def:PairStart" region04="def:Symbol"
  region10="def:PairEnd"  region11="def:Symbol"
 />
 <block start="/\b(rotate)(\s)*((\())/" end="/(\))/" scheme="css:NumericArcLst"
  region01="css:PropertyFunc" region03="def:PairStart" region04="def:Symbol"
  region10="def:PairEnd"  region11="def:Symbol"
 />
 <block start="/\b(skew[XY])(\s)*((\())/" end="/(\))/" scheme="css:NumericArc"
  region01="css:PropertyFunc" region03="def:PairStart" region04="def:Symbol"
  region10="def:PairEnd"  region11="def:Symbol"
 />
</scheme>

<scheme name="QuotRuleContent">
 <inherit scheme="css:QuotRuleContent">
  <virtual scheme="css:PropertyNames" subst-scheme="PropertyNames"/>
  <virtual scheme="css:RuleDirective" subst-scheme="RuleDirective"/>
  <virtual scheme="css:CustomColors" subst-scheme="CustomColors"/>
 </inherit>
</scheme>

<scheme name="AposRuleContent">
 <inherit scheme="css:AposRuleContent">
  <virtual scheme="css:PropertyNames" subst-scheme="PropertyNames"/>
  <virtual scheme="css:RuleDirective" subst-scheme="RuleDirective"/>
  <virtual scheme="css:CustomColors" subst-scheme="CustomColors"/>
 </inherit>
</scheme>


<scheme name="css">
 <inherit scheme="css:css-r">
  <virtual scheme="css:css-r" subst-scheme="css"/>
  <virtual scheme="css:PropertyNames" subst-scheme="PropertyNames"/>
  <virtual scheme="css:RuleDirective" subst-scheme="RuleDirective"/>
  <virtual scheme="css:CustomColors" subst-scheme="CustomColors"/>
  <virtual scheme="css:TagNames" subst-scheme="cssTag"/>
  <virtual scheme="css:AttrNames" subst-scheme="cssAttr"/>
 </inherit>
</scheme>

<scheme name="svg-css">
 <inherit scheme="css"/>
</scheme>


<scheme name="CustomColors">
 <annotation>
  <documentation>
  </documentation>
 </annotation>
 <keywords region="css:baseColors" ignorecase="yes" worddiv='%css:worddiv-class;'>
  <word name="aliceblue"/>
  <word name="antiquewhite"/>
  <word name="aqua"/>
  <word name="aquamarine"/>
  <word name="azure"/>
  <word name="beige"/>
  <word name="bisque"/>
  <word name="black"/>
  <word name="blanchedalmond"/>
  <word name="blank"/>
  <word name="blue"/>
  <word name="blueviolet"/>
  <word name="brown"/>
  <word name="burlywood"/>
  <word name="cadetblue"/>
  <word name="chartreuse"/>
  <word name="chocolate"/>
  <word name="coral"/>
  <word name="cornflowerblue"/>
  <word name="cornsilk"/>
  <word name="crimson"/>
  <word name="cyan"/>
  <word name="darkblue"/>
  <word name="darkcyan"/>
  <word name="darkgoldenrod"/>
  <word name="darkgray"/>
  <word name="darkgreen"/>
  <word name="darkgrey"/>
  <word name="darkkhaki"/>
  <word name="darkmagenta"/>
  <word name="darkolivegreen"/>
  <word name="darkorange"/>
  <word name="darkorchid"/>
  <word name="darkred"/>
  <word name="darksalmon"/>
  <word name="darkseagreen"/>
  <word name="darkslateblue"/>
  <word name="darkslategray"/>
  <word name="darkslategrey"/>
  <word name="darkturquoise"/>
  <word name="darkviolet"/>
  <word name="deeppink"/>
  <word name="deepskyblue"/>
  <word name="dimgray"/>
  <word name="dimgrey"/>
  <word name="dodgerblue"/>
  <word name="firebrick"/>
  <word name="floralwhite"/>
  <word name="forestgreen"/>
  <word name="fuchsia"/>
  <word name="gainsboro"/>
  <word name="ghostwhite"/>
  <word name="gold"/>
  <word name="goldenrod"/>
  <word name="gray"/>
  <word name="green"/>
  <word name="greenyellow"/>
  <word name="grey"/>
  <word name="honeydew"/>
  <word name="hotpink"/>
  <word name="indianred"/>
  <word name="indigo"/>
  <word name="ivory"/>
  <word name="khaki"/>
  <word name="lavender"/>
  <word name="lavenderblush"/>
  <word name="lawngreen"/>
  <word name="lemonchiffon"/>
  <word name="lightblue"/>
  <word name="lightcoral"/>
  <word name="lightcyan"/>
  <word name="lightgoldenrodyellow"/>
  <word name="lightgray"/>
  <word name="lightgreen"/>
  <word name="lightgrey"/>
  <word name="lightpink"/>
  <word name="lightsalmon"/>
  <word name="lightseagreen"/>
  <word name="lightskyblue"/>
  <word name="lightslategray"/>
  <word name="lightslategrey"/>
  <word name="lightsteelblue"/>
  <word name="lightyellow"/>
  <word name="lime"/>
  <word name="limegreen"/>
  <word name="linen"/>
  <word name="magenta"/>
  <word name="maroon"/>
  <word name="mediumaquamarine"/>
  <word name="mediumblue"/>
  <word name="mediumorchid"/>
  <word name="mediumpurple"/>
  <word name="mediumseagreen"/>
  <word name="mediumslateblue"/>
  <word name="mediumspringgreen"/>
  <word name="mediumturquoise"/>
  <word name="mediumvioletred"/>
  <word name="midnightblue"/>
  <word name="mintcream"/>
  <word name="mistyrose"/>
  <word name="moccasin"/>
  <word name="navajowhite"/>
  <word name="navy"/>
  <word name="oldlace"/>
  <word name="olive"/>
  <word name="olivedrab"/>
  <word name="orange"/>
  <word name="orangered"/>
  <word name="orchid"/>
  <word name="palegoldenrod"/>
  <word name="palegreen"/>
  <word name="paleturquoise"/>
  <word name="palevioletred"/>
  <word name="papayawhip"/>
  <word name="peachpuff"/>
  <word name="peru"/>
  <word name="pink"/>
  <word name="plum"/>
  <word name="powderblue"/>
  <word name="purple"/>
  <word name="red"/>
  <word name="rosybrown"/>
  <word name="royalblue"/>
  <word name="saddlebrown"/>
  <word name="salmon"/>
  <word name="sandybrown"/>
  <word name="seagreen"/>
  <word name="seashell"/>
  <word name="sienna"/>
  <word name="silver"/>
  <word name="skyblue"/>
  <word name="slateblue"/>
  <word name="slategray"/>
  <word name="slategrey"/>
  <word name="snow"/>
  <word name="springgreen"/>
  <word name="steelblue"/>
  <word name="tan"/>
  <word name="teal"/>
  <word name="thistle"/>
  <word name="tomato"/>
  <word name="turquoise"/>
  <word name="violet"/>
  <word name="wheat"/>
  <word name="white"/>
  <word name="whitesmoke"/>
  <word name="yellow"/>
  <word name="yellowgreen"/>
 </keywords>
</scheme>


</type>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   -   Eugene Efremov <4mirror@mail.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
