<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text"   fore="#55cc66" back="#001800"/>
  <assign name="def:HorzCross" fore="#e1ebe0" back="#003300"/>
  <assign name="def:VertCross" fore="#e1ebe0" back="#003300"/>

  <assign name="def:Number" fore="#778c77"/>

  <assign name="def:String" fore="#cc5555"/>
  <assign name="def:StringContent" fore="#aa3333" style='1'/>
  <assign name="def:StringEdge" fore="#800000"/>

  <assign name="def:Comment" fore="#b96969"/>
  <assign name="def:CommentContent" fore="#7F9FBF" style='1'/>
  <assign name="def:CommentEdge" fore="#606060"/>
  <assign name="def:CommentDoc" fore="#7FbFDF"/>
  <assign name="def:CommentDocEdge" fore="#7FbFDF"/>

  <assign name="def:Symbol" fore="#808030"/>
  <assign name="def:SymbolStrong" fore="#800080"/>
  <assign name="def:Prefix" fore="#0066dd"/>
  <assign name="def:PrefixStrong" fore="#007997"/>

  <assign name="def:Operator" fore="#44aadd"/>

  <assign name="def:Keyword" fore="#508050" style='1'/>
  <assign name="def:KeywordStrong" fore="#bb7977" style='1'/>
  <assign name="def:FunctionKeyword" fore="#400000"/>
  <assign name="def:DeprecatedKeyword" fore="#008484"/>
  <assign name="def:InterfaceKeyword" fore="#008484"/>
  <assign name="def:ClassKeyword" fore="#bb7977" style='1'/>
  <assign name="def:StructKeyword" fore="#603000"/>
  <assign name="def:TypeKeyword" fore="#bb7977"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#000080"/>
  <assign name="def:Constant" fore="#7d0045"/>
  <assign name="def:Var"/>
  <assign name="def:VarStrong" fore="#007997"/>
  <assign name="def:Identifier" fore="#005fd2"/>
  <assign name="def:BooleanConstant" fore="#0f4d75"/>

  <assign name="def:Directive" fore="#004a43"/>
  <assign name="def:Parameter" fore="#477766"/>

  <assign name="def:Tag" fore="#5f5035"/>
  <assign name="def:OpenTag" fore="#865700"/>
  <assign name="def:CloseTag" fore="#865700"/>

  <assign name="def:Label" fore="#e34adc"/>
  <assign name="def:LabelStrong" fore="#000000" back="#a8a800"/>

  <assign name="def:Insertion" fore="#000000" back="#ffffe8"/>
  <assign name="def:InsertionStart" fore="#800000" back="#ffffa4"/>
  <assign name="def:InsertionEnd" fore="#800000" back="#ffffa4"/>

  <assign name="def:Error" fore="#ffffff" back="#dd0000" style='3'/>
  <assign name="def:ErrorText" fore="#ee00ee"/>

  <assign name="def:TODO" fore="#ffffff" back="#808000"/>
  <assign name="def:Debug" fore="#80abfd" back="#007084"/>

  <assign name="def:Path" fore="#40015a"/>
  <assign name="def:URL" fore="#5555DD"/>
  <assign name="def:EMail" fore="#7144c4"/>

  <assign name="def:Date" fore="#009797"/>
  <assign name="def:Time" fore="#8745a0"/>

  <assign name="def:PairStart" fore="#40a040"/>
  <assign name="def:PairEnd" fore="#40a040"/>
  <assign name="def:PairStrongStart" fore="#880088"/>
  <assign name="def:PairStrongEnd" fore="#880088"/>

</hrd>