<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file was automaticly generated by barcket
     http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.bracket"
 (c) written by Eugene Efremov <4mirror@mail.ru>
 -->



<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.re.block1.core">
   <block start="/~\b(s)([^\w\s])/" end="/\y2/" scheme="regexp:pcre.regexp"
          region="string"
          region01="regexp:SpecArea"
          region02="def:StringEdge"
          region10="def:StringEdge"/>
   <inherit scheme="slash"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.re.blocks">
   <block start="/\M((s)([^\w\s]))/" end="/(\y3)([egimosxpd]*)/"
          scheme="s.re.block1.core"
          region="string"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="def:StringEdge"
          region12="regexp:SpecArea"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="bracket">
   <inherit scheme="s.re.blocks"/>
</scheme>