<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text"   fore="#000020" back="#f6f8ff"/>
  <assign name="def:HorzCross" fore="#000000" back="#e8e7f8"/>
  <assign name="def:VertCross" fore="#000000" back="#e1e0f2"/>

  <assign name="def:Number" fore="#008c00"/>
  <assign name="def:NumberDec" fore="#008c00"/>
  <assign name="def:NumberHex" fore="#008000"/>
  <assign name="def:NumberBin" fore="#005b00"/>
  <assign name="def:NumberOct" fore="#008c00"/>
  <assign name="def:NumberFloat" fore="#008000"/>
  <assign name="def:NumberSuffix" fore="#006600"/>

  <assign name="def:String" fore="#1060b6"/>
  <assign name="def:StringContent" fore="#0f69ff"/>
  <assign name="def:StringEdge" fore="#800000"/>
  <assign name="def:CharacterContent" fore="#0000cc"/>

  <assign name="def:Comment" fore="#595979"/>
  <assign name="def:CommentContent" fore="#7F9FBF" style='1'/>
  <assign name="def:CommentEdge" fore="#606090"/>
  <assign name="def:CommentDoc" fore="#3F7F8F"/>
  <assign name="def:CommentDocEdge" fore="#c0bd92"/>

  <assign name="def:Symbol" fore="#308080"/>
  <assign name="def:SymbolStrong" fore="#406080"/>
  <assign name="def:Prefix" fore="#0066ee"/>
  <assign name="def:PrefixStrong" fore="#007997"/>

  <assign name="def:Operator" fore="#44aadd"/>

  <assign name="def:Keyword" fore="#200080" style='1'/>
  <assign name="def:KeywordStrong" fore="#7779bb" style='1'/>
  <assign name="def:FunctionKeyword" fore="#400000"/>
  <assign name="def:DeprecatedKeyword" fore="#008484"/>
  <assign name="def:InterfaceKeyword" fore="#008484"/>
  <assign name="def:ClassKeyword" fore="#6679aa" style='1'/>
  <assign name="def:StructKeyword" fore="#003060"/>
  <assign name="def:TypeKeyword" fore="#7779bb"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#000080"/>
  <assign name="def:Constant" fore="#7d0045"/>
  <assign name="def:Var" fore="#007d45"/>
  <assign name="def:VarStrong" fore="#007997"/>
  <assign name="def:Identifier" fore="#005fd2"/>
  <assign name="def:BooleanConstant" fore="#0f4d75"/>

  <assign name="def:Directive" fore="#004a43"/>
  <assign name="def:Parameter" fore="#074726"/>
  <assign name="def:ParameterUnknown" fore="#474796"/>

  <assign name="def:Tag" fore="#333385"/>
  <assign name="def:OpenTag" fore="#0057a6"/>
  <assign name="def:CloseTag" fore="#0057a6"/>

  <assign name="def:Label" fore="#e34adc"/>
  <assign name="def:LabelStrong" fore="#000000" back="#a8a800"/>

  <assign name="def:Insertion" fore="#000000" back="#cceeee"/>

  <assign name="def:Error" fore="#ffffff" back="#dd9999" style='3'/>
  <assign name="def:ErrorText" fore="#ee00ee"/>

  <assign name="def:TODO" fore="#ffffff" back="#808000"/>
  <assign name="def:Debug" fore="#80abfd" back="#007084"/>

  <assign name="def:Path" fore="#40015a"/>
  <assign name="def:URL" fore="#5555DD"/>
  <assign name="def:EMail" fore="#7144c4"/>

  <assign name="def:Date" fore="#009797"/>
  <assign name="def:Time" fore="#8745a0"/>

  <assign name="def:PairStart" fore="#d0d0ff"/>
  <assign name="def:PairEnd" fore="#d0d0ff"/>
  <assign name="def:PairStrongStart" fore="#880088"/>
  <assign name="def:PairStrongEnd" fore="#880088"/>

</hrd>