<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="farftp" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="lib">
    <File Name="lib/Notify.h"/>
    <File Name="lib/Plugin.h"/>
    <File Name="lib/Lang.h"/>
    <File Name="lib/Progress.h"/>
    <File Name="lib/DirList.h"/>
    <VirtualDirectory Name="DirList">
      <File Name="lib/DirList/pctcp.cpp"/>
      <File Name="lib/DirList/vx.cpp"/>
      <File Name="lib/DirList/Int.h"/>
      <File Name="lib/DirList/os2.cpp"/>
      <File Name="lib/DirList/vms.cpp"/>
      <File Name="lib/DirList/unix.cpp"/>
      <File Name="lib/DirList/os400.cpp"/>
      <File Name="lib/DirList/dos.cpp"/>
      <File Name="lib/DirList/netware.cpp"/>
      <File Name="lib/DirList/skirdin.cpp"/>
      <File Name="lib/DirList/eplf.cpp"/>
      <File Name="lib/DirList/mvs.cpp"/>
      <File Name="lib/DirList/Main.cpp"/>
      <File Name="lib/DirList/tcpc.cpp"/>
      <File Name="lib/DirList/cms.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Notify">
      <File Name="lib/Notify/Int.h"/>
      <File Name="lib/Notify/Main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Progress">
      <File Name="lib/Progress/Int.h"/>
      <File Name="lib/Progress/cbFmt.cpp"/>
      <File Name="lib/Progress/TraficCB.cpp"/>
      <File Name="lib/Progress/Main.cpp"/>
      <File Name="lib/Progress/Utils.cpp"/>
    </VirtualDirectory>
    <File Name="lib/All.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="FStdLib">
      <VirtualDirectory Name="FARStdlib">
        <File Name="src/FStdLib/FARStdlib/fstd_scr.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_stdlibCS.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_asrt.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_Patt.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_OEM.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_SText.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exSCHC.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_Reg.cpp" ExcludeProjConfig=""/>
        <File Name="src/FStdLib/FARStdlib/fstd_plg.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_Con.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exSCPY.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_menu.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exSCAT.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_log.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_mklog.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_String.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_err.cpp"/>
        <File Name="src/FStdLib/FARStdlib/funi.h"/>
        <File Name="src/FStdLib/FARStdlib/fstd_mesg.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_SCol.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_Msg.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exSCMP.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exSPCH.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_crc32.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exit.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_INProc.cpp" ExcludeProjConfig="Debug"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exSNCH.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_String.h"/>
        <File Name="src/FStdLib/FARStdlib/fstd_Dialog.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_per.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_Utils.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_ilist.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_Arg.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_FMsg.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_exSPS.cpp"/>
        <File Name="src/FStdLib/FARStdlib/fstd_ClpS.cpp" ExcludeProjConfig="Debug"/>
        <File Name="src/FStdLib/FARStdlib/fstd_FUtils.cpp"/>
      </VirtualDirectory>
      <File Name="src/FStdLib/fstdlib.h"/>
      <File Name="src/FStdLib/all_far.h"/>
    </VirtualDirectory>
    <File Name="src/SetDir.cpp"/>
    <File Name="src/cnInit.cpp"/>
    <File Name="src/Cfg.h"/>
    <File Name="src/Cfg.cpp"/>
    <File Name="src/DeleteFile.cpp"/>
    <File Name="src/pwd.h"/>
    <File Name="src/Key.cpp"/>
    <File Name="src/FtpAPI.h"/>
    <File Name="src/Int.h"/>
    <File Name="src/HPut.cpp"/>
    <File Name="src/FTPConnect.cpp"/>
    <File Name="src/version.hpp"/>
    <File Name="src/Mem.cpp"/>
    <File Name="src/FAR.cpp"/>
    <File Name="src/ConnectNB.cpp"/>
    <File Name="src/ConnectCmds.cpp"/>
    <File Name="src/sock.cpp"/>
    <File Name="src/ftpu.cpp" ExcludeProjConfig="Debug"/>
    <File Name="src/fUtils.cpp"/>
    <File Name="src/FGet.cpp"/>
    <File Name="src/EnumHost.cpp"/>
    <File Name="src/ConnectMain.cpp"/>
    <File Name="src/MakeDir.cpp"/>
    <File Name="src/Ftp.cpp"/>
    <File Name="src/Mix.cpp"/>
    <File Name="src/FPut.cpp"/>
    <File Name="src/var.h"/>
    <File Name="src/ConnectIO.cpp"/>
    <File Name="src/GetOpenInfo.cpp"/>
    <File Name="src/Connect.h"/>
    <File Name="src/JM.h"/>
    <File Name="src/Queque.cpp"/>
    <File Name="src/Url.cpp"/>
    <File Name="src/cnUpload.cpp"/>
    <File Name="src/FileList.cpp"/>
    <File Name="src/Plugin.cpp"/>
    <File Name="src/Event.cpp"/>
    <File Name="src/FtpDlg.cpp"/>
    <File Name="src/Shortcut.cpp"/>
    <File Name="src/ConnectSock.cpp"/>
    <File Name="src/Ftp.h"/>
    <File Name="src/FtpAPI.cpp"/>
    <File Name="src/FTPHost.cpp"/>
    <File Name="src/CmdLine.cpp"/>
    <File Name="src/cnDownload.cpp"/>
    <File Name="src/JM.cpp"/>
    <File Name="src/FTPBlock.cpp"/>
    <File Name="src/HGet.cpp"/>
    <File Name="src/Plugins.h"/>
    <File Name="src/AskOver.cpp"/>
    <File Name="src/Connect.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-fPIC -fvisibility=hidden -Wno-unused-function -Wno-unknown-pragmas" C_Options="-g;-std=c99;-fPIC -fvisibility=hidden -Wno-unused-function -Wno-unknown-pragmas" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
        <IncludePath Value="./src/FStdLib"/>
        <IncludePath Value="./src/FStdLib/FARStdlib"/>
        <IncludePath Value="../far2l/"/>
        <IncludePath Value="../far2l/Include"/>
        <IncludePath Value="../WinPort"/>
        <IncludePath Value="/usr/include/glib-2.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/glib-2.0/include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Build/Plugins/farftp/bin/$(ProjectName).far-plug-utf8" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
