.Language=Russian,Russian
.PluginContents=OpenWith

@Contents
$^#Плагин OpenWith#
$^#Version 1.2#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Содержание#
 Плагин #OpenWith# предоставляет контекстное меню для открытия выбранного файла с помощью подходящего приложения. Он интеллектуально определяет тип файла и запрашивает у операционной системы список зарегистрированных приложений, которые могут его обработать. Если файлов несколько, плагин находит общие приложения, зарегистрированные для обработки каждого из них, путём пересечения их индивидуальных списков кандидатов. Плагин использует нативные механизмы ОС: в Linux/BSD он следует стандартам XDG для определения MIME-типов и поиска приложений, а в macOS — интегрируется с фреймворком Launch Services.

 После вызова плагина на файле отображается меню со списком приложений. Пользователь может выбрать одно из них для запуска (#Enter# или #Shift+Enter#) или нажать #F3# для просмотра подробной информации о файле и выбранном приложении. По клавише #F9# вызывается диалог конфигурации для тонкой настройки поведения плагина. Изменение опций, влияющих на алгоритмы поиска, фильтрации или ранжирования кандидатов, приводит к немедленному обновлению списка приложений в меню.

   ~Диалог подробностей (F3)~@DetailsDialog@

   ~Диалог настроек (F9)~@ConfigurationDialog@

   ~Принудительный режим запуска (Shift+Enter)~@ShiftEnter@

   ~Советы по использованию и полезности~@Tips@

   ~Решение проблем~@Troubleshooting@

@DetailsDialog
$^#Плагин OpenWith#
$^#Version 1.2#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Диалог подробностей (F3)#
 Отображает детальную техническую информацию о выбранных файлах, выделенном приложении и точной команде, которая будет использована для его запуска. Доступен по нажатию #F3# в меню выбора приложений.

 #1. ОБЩИЕ ПОЛЯ#

 #-# Выбрано файлов
   Количество файлов, обрабатываемых плагином в данный момент. Не отображается, если выбран только один файл.

 #-# Адреса файлов
   Полные (абсолютные) пути к выбранным файлам, перечисленные через точку с запятой.

 #-# MIME-профили
   Тип(ы) файла или файлов, определённые плагином. Для группы файлов отображаются все уникальные найденные профили. Формат зависит от ОС:
   #Linux/BSD#: "Сырые" результаты всех методов детекции (xdg-mime, file и т.д.), включённых в ~настройках плагина~@ConfigurationDialog@. Если инструменты расходятся в ответах для одного и того же файла, результаты объединяются через точку с запятой: "(text/plain;application/x-shellscript)".
   #macOS#: MIME-тип, соответствующий системному идентификатору (UTI) файла.

 #-# Команда запуска
   Финальная командная строка, которая будет выполнена при нажатии #Enter# или ~Shift+Enter~@ShiftEnter@.


 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ ПОЛЯ И ДЕЙСТВИЯ#

 #2.1.1. Детали приложения в Linux/BSD#

 Этот раздел отображает подробную информацию, извлечённую из .desktop-файла приложения. Эти файлы служат в качестве ярлыков и контейнеров с метаданными, описывая, как приложения следует именовать, отображать и запускать.

 #-# Desktop файл
   Полный путь к .desktop-файлу, который описывает это приложение.

 #-# Источник
   Почему было предложено именно это приложение для данного файла.
   Показывает происхождение ассоциации (системное умолчание, пользовательские предпочтения, кэш или полное сканирование) и фактический MIME-тип, по которому было найдено совпадение (точный, псевдоним, родительский, структурный суффикс или обобщённый).
   При выборе нескольких файлов это поле скрыто, так как источник ассоциации у каждого файла может быть свой.

 #-# Name
   Имя приложения, отображаемое в меню.

 #-# GenericName
   Описание категории приложения (например, "Текстовый редактор", "Веб-браузер").

 #-# Comment
   Описание приложения, обычно используемое в качестве всплывающей подсказки.

 #-# Categories
   Список категорий, разделённых точкой с запятой, который используется окружением рабочего стола для организации приложений в меню.

 #-# Exec
   Шаблон командной строки для запуска приложения. Он может содержать специальные заполнители (коды полей), такие как "%f" для пути к одному файлу, "%U" для списка URL-адресов или "%%" для символа процента.

 #-# TryExec
   Путь к исполняемому файлу. Окружение рабочего стола проверяет существование и исполняемость этого файла перед отображением пункта меню. Это используется для скрытия пунктов меню для некорректно установленных приложений.

 #-# Terminal
   Логическое значение (true или false), указывающее, должно ли приложение запускаться в окне терминала.

 #-# MimeType
   Список MIME-типов, поддерживаемых данным приложением, разделённых точкой с запятой. По этому полю плагин определяет, будет ли программа показана в меню для выбранного файла.

 #-# OnlyShowIn
   Список идентификаторов окружений рабочего стола, разделённых точкой с запятой (например, "GNOME;KDE;"). Если этот ключ присутствует, приложение должно отображаться только в указанных окружениях. Это позволяет разработчикам создавать инструменты, предназначенные для конкретных рабочих столов.

 #-# NotShowIn
   Список идентификаторов окружений рабочего стола, разделённых точкой с запятой. Если этот ключ присутствует, приложение должно быть скрыто в указанных окружениях. Это обратное действие по отношению к OnlyShowIn, полезное для скрытия программ, которые плохо интегрируются с определёнными рабочими столами.

 #-# X-Flatpak
   Расширение Desktop Entry Specification. Глобально уникальный идентификатор приложения Flatpak (например, "org.gimp.GIMP"). Записывается системой Flatpak при установке. Гарантирует, что ярлык связан с правильным Flatpak-приложением, даже если имя файла отличается от этого ID.

 #-# X-SnapInstanceName
   Расширение Desktop Entry Specification. Имя экземпляра snap-пакета (например, "steam" или "steam_beta"). Записывается демоном snapd для каждой установки. Идентифицирует конкретный экземпляр snap-пакета или позволяет параллельно устанавливать несколько вариантов одного приложения.

 #2.1.2. Действия в Linux/BSD#

 #-# Кнопка "К .desktop"
   Переходит к .desktop-файлу приложения в активной панели. Доступна всегда.

 #-# Кнопка "К TryExec"
   Переходит к файлу, указанному в ключе "TryExec" .desktop-файла приложения. Если путь не абсолютный, файл ищется в $PATH. Показывается, только если файл существует и исполняем.

 #-# Кнопка "К источнику"
   Переходит к файлу "mimeapps.list" или "mimeinfo.cache", из которого получена ассоциация. Кнопка скрыта, если выбрано несколько файлов, если приложение найдено полным сканированием .desktop-файлов или через 'xdg-mime query default'.


 #2.2. Детали приложения в macOS#

 #-# Имя
   Отображаемое имя приложения из информации его пакета.

 #-# Расположение
   Полный путь к пакету приложения (например, "/Applications/TextEdit.app").

 #-# Исполняемый файл
   Имя главного исполняемого файла внутри пакета приложения.

 #-# Версия
   Видимая пользователю версия приложения (например, "1.14").

 #-# Версия сборки
   Внутренняя версия сборки или пакета (например, "329").

   ~Содержание~@Contents@

@ConfigurationDialog
$^#Плагин OpenWith#
$^#Version 1.2#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Диалог настроек (F9)#
 Позволяет кастомизировать поведение плагина. Доступен через ~Главное меню~@:Menus@ → ~Параметры~@:OptMenu@ → ~Параметры внешних модулей~@:PluginsConfig@ (#Alt+Shift+F9#), а также по нажатию #F9# в меню выбора приложений.

 #1. ОБЩИЕ НАСТРОЙКИ#

 #-# Использовать внешний терминал для консольных приложений
   Запускать такие приложения, как vim или mc, не во ~встроенном терминале~@:Terminal@ far2l, а в новом окне ~внешнего~@:ExternalTerminal@.
   При работе со внешним терминалом плагин покажет все подходящие приложения; при работе со встроенным — только те, что способны открыть все выбранные файлы одной командой.
   Вы можете принудительно запустить консольное приложение во внешнем терминале независимо от этой настройки, нажав ~Shift+Enter~@ShiftEnter@.

 #-# Не ждать завершения команды
   Если опция включена, GUI-приложения будут запускаться асинхронно, немедленно возвращая управление в far2l. Если отключена, far2l будет ожидать закрытия запущенного приложения, позволяя увидеть его вывод (stdout/stderr) в консоль. Эта настройка не влияет на терминальные приложения. Она также игнорируется, если приложение требует отдельного запуска для каждого выбранного файла — в этом случае всегда используется асинхронный режим во избежание блокировки интерфейса.
   Вы можете принудительно запустить GUI-приложение асинхронно независимо от этой настройки, нажав ~Shift+Enter~@ShiftEnter@.

 #-# Снимать выделение, если выбрана команда
   Когда опция включена, запуск приложения из меню сбросит выбор файлов на панели.

 #-# Подтверждать открытие, если файлов больше чем...
   Чтобы предотвратить ресурсоёмкие запуски, плагин покажет предупреждение, если количество выбранных файлов превысит указанный порог. При отказе вы вернётесь назад, в меню выбора приложений или в ~диалог подробностей~@DetailsDialog@.

 #-# Отображать имя открываемого файла в заголовке меню
   Если опция включена, плагин изменяет заголовок меню, добавляя в него имя обрабатываемого файла (или их общее количество, если выбрано несколько файлов). Если выключена, используется статичный заголовок "Выберите приложение".


 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ НАСТРОЙКИ#

 #2.1. Настройки для Linux/BSD#

 Эти настройки тонко регулируют, как плагин определяет типы файлов и находит приложения. Плагин собирает список потенциальных MIME-типов для файла из всех включённых источников. Затем этот список расширяется и приоритизируется, и приложения ранжируются на основе того, насколько хорошо они соответствуют наиболее специфичным MIME-типам. Это обеспечивает более гибкие и точные ассоциации, чем при использовании единственного метода определения.

 #-# Использовать утилиту `xdg-mime`
   Определять MIME‑тип выбранного файла вызовом команды 'xdg-mime query filetype'. Это стандартный и наиболее рекомендуемый метод. Утилита обращается к системной базе данных shared-mime-info, поэтому её результаты максимально совместимы с записями "MimeType" в .desktop-файлах. Хотя "xdg-mime" может дополнительно выполнять анализ содержимого, в первую очередь она опирается на имена файлов. Это делает её подверженной ошибкам при работе с файлами с неверным расширением.

 #-# Использовать утилиту `file`
   Определять MIME‑тип выбранного файла вызовом команды 'file --mime-type'. Утилита выполняет глубокий анализ бинарных данных, используя собственную обширную базу "магических чисел". Она чрезвычайно надёжна, и её невозможно обмануть неверным расширением файла. Однако она может работать медленнее, так как требует чтения содержимого файла. Кроме того, возвращаемые ею имена MIME-типов иногда расходятся с именами в базе shared-mime-info, что может приводить к меньшему количеству найденных приложений.

 #-# Использовать утилиту `magika`
   Определять MIME-тип выбранного файла вызовом команды 'magika --format %m'. Вместо традиционных магических чисел утилита использует модель глубокого обучения (ONNX), созданную на обширном наборе данных для анализа содержимого. Это обеспечивает высокую точность распознавания более 200 форматов, включая современные языки программирования, файлы конфигурации DevOps и типы данных ML/AI.
   Подробнее о Magika смотрите на официальном сайте: ~https://github.com/google/magika~@https://github.com/google/magika@.

 #-# Использовать правила glob-шаблонов
   Определять MIME-тип выбранного файла путем сопоставления имени с шаблонами из системной базы данных "globs2". Этот внутренний метод значительно быстрее утилиты "xdg-mime", так как не запускает сторонних процессов. Однако, в отличие от "xdg-mime", он полагается только на имя файла и не использует анализ содержимого ("magic sniffing") для разрешения конфликтов между несколькими подходящими правилами. Включение этой опции одновременно с опцией "Использовать утилиту `xdg-mime`" избыточно. Метод лучше всего подходит как быстрая альтернатива "xdg-mime" или как продвинутая замена "фолбэку по расширению", так как он учитывает веса шаблонов и регистр символов согласно спецификации XDG.

 #-# Использовать фолбэк по расширению
   Пытаться угадать MIME-тип по встроенной статической карте распространённых расширений. Сопоставление выполняется без учёта регистра символов. Наименее надёжный метод, который следует использовать лишь как запасной вариант при отсутствии вышеуказанных утилит или некорректно настроенной базе MIME-типов.

 #-# Загружать псевдонимы MIME-типов
   Включает загрузку ассоциаций MIME-типов из системных файлов "aliases". Это помогает найти больше приложений, связывая MIME-тип файла с его альтернативными именами (например, "application/x-deb" с "application/vnd.debian.binary-package", или "image/ico" с "image/vnd.microsoft.icon").

 #-# Загружать подклассы MIME‑типов
   Включает загрузку иерархии наследования MIME-типов из системных файлов "subclasses". Это позволяет находить приложения, которые могут работать с более общим, родительским типом файла. Опция полезна для форматов, чья внутренняя структура не очевидна из названия MIME-типа.
   Например, файл формата Microsoft Word (.docx), имеющий MIME-тип "application/vnd.openxmlformats-officedocument.wordprocessingml.document", по своей структуре является ZIP-архивом ("application/zip"). При включении этой опции для файла .docx будут предложены не только текстовые процессоры, но и менеджеры архивов.

 #-# Распознавать структурные суффиксы MIME
   Если MIME-тип оканчивается на суффикс +xml, +json и т.п., дополнительно предлагать приложения, зарегистрированные для базового формата. Например, для векторного изображения SVG с типом "image/svg+xml" плагин покажет не только графические редакторы, но и текстовые редакторы, зарегистрированные для "application/xml", — что позволит редактировать внутреннюю структуру файла.

 #-# Искать приложения для обобщённых MIME-типов
   Искать приложения не только для точного MIME-типа файла, но и для его обобщённых вариантов. Для всех файлов подтип будет заменяться шаблоном (например, для "image/jpeg" будет использован "image/*").
   Для текстовых файлов ("text/*") будет дополнительно добавлен тип "text/plain", чтобы предложить стандартные текстовые редакторы для исходных кодов и скриптов. Например, для файла с типом "text/x-c++src" будут также предложены редакторы, зарегистрированные для "text/plain".

 #-# Показывать универсальные обработчики для всех файлов
   Добавлять MIME-тип "application/octet-stream" в качестве резервного варианта для любого обычного файла. Это гарантирует, что даже для файлов с неизвестным или неопознанным типом всегда будут предложены универсальные инструменты, такие как hex-редакторы. При отключении опции список может оказаться пустым для файлов без чёткой ассоциации.

 #-# Запрашивать умолчания через `xdg-mime`
   Находить и повышать приоритет системного приложения по умолчанию вызовом команды 'xdg-mime query default'. При отключении плагин будет выявлять лучшее приложение силами собственных алгоритмов чтения файлов "mimeapps.list" и системных кэшей "mimeinfo.cache".

 #-# Игнорировать секцию [Removed Associations]
   Не скрывать приложения, перечисленные в секциях "[Removed Associations]" системных или пользовательских файлов "mimeapps.list". Позволяет увидеть все установленные приложения, способные открыть файл, игнорируя любые чёрные списки.

 #-# Использовать mimeinfo.cache
   Ускорить поиск приложений за счет использования файлов "mimeinfo.cache". Это индексные файлы, автоматически поддерживаемые системой, которые создают прямое сопоставление MIME-типа (например, "image/png") со списком .desktop-файлов приложений, способных его обработать. Отключение этой опции приведет к более медленному, полному сканированию всех .desktop-файлов, находящихся в каталогах данных XDG.

 #-# Фильтровать по OnlyShowIn/NotShowIn
   Показывать только те приложения, которые релевантны для текущего окружения рабочего стола (например, GNOME, KDE). Плагин учитывает ключи "OnlyShowIn" и "NotShowIn" из .desktop-файлов, сопоставляя их с переменной $XDG_CURRENT_DESKTOP.

 #-# Проверять TryExec
   Перед показом приложения проверять наличие исполняемого файла, указанного в ключе "TryExec" его .desktop-файла. Помогает скрыть "битые" ярлыки удалённых программ. Отключение этой опции может незначительно ускорить появление меню.

 #-# Отключить ранжирование и сортировать по имени
   Переопределить сложную систему ранжирования и выводить список приложений строго в алфавитном порядке. Подробное объяснение смотрите в разделе "Как работает ранжирование? Почему приложение X выше, чем Y?" руководства по ~решению проблем~@Troubleshooting@.

 #-# Передавать простые пути вместо file:// URI
   При конструировании команды запуска заменять коды полей "%u" и "%U" на обычные экранированные пути, а не на file:// URI. Спецификация XDG для локальных файлов допускает оба варианта, но некоторые приложения некорректно обрабатывают file:// URI, даже заявляя об их поддержке. Эта опция улучшает совместимость с такими приложениями за счет использования альтернативного формата.

 #-# Показывать теги пакетов
   Помечать в меню приложения, установленные в виде пакетов Flatpak или Snap. Помогает не запутаться, если в системе присутствует несколько вариантов одной программы.


 #2.2. Настройки для macOS#

 Для macOS нет платформоспецифичных настроек. Плагин использует нативный фреймворк Launch Services, который не требует дополнительной конфигурации. Launch Services централизованно и автоматически управляет привязками приложений к документам и поддерживает базу данных установленных приложений и универсальных идентификаторов типов (UTI).

   ~Содержание~@Contents@

@Tips
$^#Плагин OpenWith#
$^#Version 1.2#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Советы по использованию и полезности#
    #1.# Для быстрого вызова плагина можно использовать ~макрос~@:KeyMacro@, назначив его на удобную вам клавишу, например, на "#≣ Menu#"/"#Apps#":

    В #far2l# поместите в файл #~~/.config/far2l/settings/key_macros.ini# следующие строки, вариант 1:
 #[KeyMacros/Shell/Apps]#
 #Description=OpenWith Plugin for selected file(s)#
 #DisableOutput=1#
 #Sequence=F11 $if(menu.select("OpenWith",0)>0) Enter $else Esc $end#
    или вариант 2:
 #[KeyMacros/Shell/Apps]#
 #Description=OpenWith Plugin for selected file(s)#
 #DisableOutput=1#
 #Sequence=callplugin(0x93CDEF19)#

    В #far2m# в каталоге #~~/.config/far2m/Macros/scripts/# следующие строки:
 #Macro {#
 # description="OpenWith plugin for selected file(s)";#
 # area="Shell"; key="Apps";#
 # action=function() Plugin.Menu(0x93CDEF19) end;#
 #}#
 либо поместите в отдельный файл с расширением #.lua#,
 либо добавьте в любой существующий файл с другими макросами.

    После повторного запуска far2l/far2m макрос станет доступен для использования.


    #2.# Чтобы быстро открыть текущую папку во внешнем файловом менеджере или в другом экземпляре far2l, вызовите плагин OpenWith на элементе ".." в файловой панели. Плагин воспримет это как запрос для текущего каталога и покажет список подходящих приложений. Среди предложенных вариантов будут far2l-gui (если установлен) и far2l-tty.
    Обратите внимание, что для консольных приложений (far2l-tty, mc и т.п.) плагин поддерживает два режима запуска: во ~встроенном терминале~@:Terminal@ far2l или в новом окне ~внешнего терминала~@:ExternalTerminal@. Чтобы гарантированно открыть новое окно, воспользуйтесь ~Shift+Enter~@ShiftEnter@ или включите ~опцию~@ConfigurationDialog@ "Использовать внешний терминал для консольных приложений".

   ~Содержание~@Contents@

@Troubleshooting
$^#Плагин OpenWith#
$^#Version 1.2#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Решение проблем#
 #Почему возникает ошибка "Приложения не найдены" при выборе нескольких файлов?#

 Плагин работает по принципу "пересечения": он ищет приложения, совместимые со всеми выбранными типами файлов.
 Пример: Если вы выбрали архив (".zip") и изображение (".jpg"), список, скорее всего, окажется пустым, поскольку программы, поддерживающие оба этих формата, встречаются редко.
 Решение: Обрабатывайте файлы разных категорий отдельными операциями. Этот алгоритм наиболее эффективен для пакетной обработки однотипных файлов.


 #Почему некоторые консольные приложения пропадают при выборе нескольких файлов? (Linux/BSD)#

 При использовании ~встроенного терминала~@:Terminal@ плагин автоматически скрывает приложения, чьи .desktop‑файлы содержат в ключе "Exec" коды "%f" или "%u" — они требуют запуска отдельного процесса для каждого выбранного файла.
 Решение: Включите опцию "Использовать ~внешний терминал~@:ExternalTerminal@ для консольных приложений" в ~настройках плагина~@ConfigurationDialog@.


 #Почему моё любимое приложение не отображается в списке? (Linux/BSD)#

 Если приложение не появляется даже при выборе одного файла, проверьте:
  #-# Наличие .desktop-файла: Убедитесь, что для приложения существует .desktop-файл в одном из стандартных каталогов, определённых переменными окружения $XDG_DATA_HOME и $XDG_DATA_DIRS (обычно "~~/.local/share/applications" и "/usr/share/applications"). Плагин также автоматически сканирует стандартные каталоги приложений Flatpak и Snap ("~~/.local/share/flatpak/exports/share/applications", "/var/lib/flatpak/exports/share/applications", "/var/lib/snapd/desktop/applications").
  #-# Корректность ассоциации: Убедитесь, что в "MimeType" .desktop-файла указан нужный MIME-тип, или что ассоциация прописана в "~~/.config/mimeapps.list".
  #-# Секции "[Removed Associations]": Удостоверьтесь, что нужное приложение отсутствует в чёрном списке ваших файлов "mimeapps.list". Вы можете быстро проверить это: откройте ~настройки плагина~@ConfigurationDialog@ и временно включите опцию "Игнорировать секцию [Removed Associations]". Если после этого приложение появилось в меню, значит оно было явно скрыто — либо системой/графическим окружением, либо вашей собственной пользовательской конфигурацией.
  #-# Опции фильтрации: Попробуйте отключить в ~настройках плагина~@ConfigurationDialog@ опции "Фильтровать по OnlyShowIn/NotShowIn" и "Проверять TryExec", так как они могут скрывать приложение.
  #-# Актуальность кэшей: Для диагностики можно временно выключить опцию "Использовать mimeinfo.cache" в ~настройках плагина~@ConfigurationDialog@. Если приложение появится в списке, значит, проблема в устаревшем кэше ассоциаций. Для его обновления выполните в терминале команду 'update-desktop-database'. Также имеет смысл запустить 'update-mime-database' — она обновляет системную базу MIME-типов, включая glob-шаблоны и магические числа.


 #Почему тип файла не определяется ("none") и список приложений пуст? (Linux/BSD)#

 Обычно это происходит, если инструменты анализа отключены или не сработали.
 Решение:
  #-# Проверьте ~настройки плагина~@ConfigurationDialog@. Должен быть включён хотя бы один из методов детекции MIME-типов.
  #-# Проверьте права доступа. Плагин не может определить MIME-тип (через "xdg-mime", "file" или "magika"), если у текущего пользователя нет прав на чтение этого файла.
  #-# Включите "Показывать универсальные обработчики для всех файлов" в ~настройках плагина~@ConfigurationDialog@. Это гарантирует появление хотя бы базовых утилит (таких как hex-редакторы), даже если точный тип файла неизвестен.


 #Почему возникает ошибка "Выбранный объект должен быть файлом, доступным локально по реальному пути"?#

 Эта ошибка означает, что выбранный элемент либо не является физическим файлом, либо находится в виртуальной среде, недоступной ОС напрямую, поэтому его нельзя передать как аргумент командной строки внешнему приложению. Например, она может произойти, если вы вызываете плагин для файлов внутри архива (на панели multiarc/arclite) или для файлов на удалённом ресурсе (на панели NetRocks).
 Решение: Скопируйте или извлеките файл в реальную папку на диске перед открытием.


 #Как работает ранжирование? Почему приложение X выше, чем Y? (Linux/BSD)#

 Порядок в списке определяется рангом, который вычисляется для каждого приложения. Более высокий ранг означает более релевантное приложение. Ранг зависит от двух факторов:
  1. Специфичность MIME-типа (главный фактор): Ассоциация с более точным типом ("text/x-c++src") всегда приоритетнее, чем с общим ("text/plain").
  2. Источник ассоциации (вторичный фактор): Приоритет источников от высшего к низшему: глобальные настройки по умолчанию ('xdg-mime query default'), секция "[Default Applications]" в "mimeapps.list", секция "[Added Associations]", и, наконец, кэш "mimeinfo.cache" или данные из самих .desktop-файлов.
 Таким образом, приложение, установленное по умолчанию в системе для самого специфичного типа файла, всегда будет на вершине списка.
 Если вы предпочитаете более простую логику алфавитной сортировки, это можно сделать с помощью опции "Отключить ранжирование и сортировать по имени" в ~настройках плагина~@ConfigurationDialog@.


 #Что делать, если приложение из списка не запускается? (Linux/BSD)#

 Обычно это означает ошибку в строке "Exec" .desktop-файла или отсутствующую зависимость. Нажмите #F3# для ~просмотра команды~@DetailsDialog@, которую пытается выполнить плагин. Если команда выглядит верной, возможно, приложение "молча" падает при старте. Чтобы продиагностировать проблему:
  1. Откройте ~настройки плагина~@ConfigurationDialog@.
  2. Выключите опцию "Не ждать завершения команды".
  3. Попробуйте запустить приложение снова.
 Теперь вы увидите сообщения об ошибках (stdout/stderr) прямо в консоли far2l, что поможет понять причину сбоя. Обратите внимание: при выборе нескольких файлов плагин может запустить приложение несколько раз, если его .desktop-файл предписывает отдельный вызов для каждого файла (использует коды "%f" или "%u"). В этом случае вывод ошибок в консоль far2l не попадает — лучше протестировать запуск на одном файле.

 Также проверьте команду на такие типичные проблемы:
  #-# Неподдерживаемые коды полей: Плагин распознаёт коды "%f", "%F", "%u", "%U", "%c", "%k". Приложения, использующие устаревшие или нестандартные коды, могут работать непредсказуемо.
  #-# Отсутствие кавычек: Пути с пробелами должны быть корректно экранированы. Внимание: НЕ заключайте коды полей в кавычки (например, используйте #%f#, а не #"%f"#). Согласно спецификации, коды внутри кавычек воспринимаются как обычный текст и не раскрываются.
  #-# Программа не в $PATH: Если "Exec" содержит просто имя программы, она должна находиться в одном из каталогов, перечисленных в переменной окружения $PATH.
  #-# Неподдерживаемый формат пути: Приложение может некорректно обрабатывать file:// URI, которые плагин передает по умолчанию, даже если его .desktop-файл использует коды "%u" или "%U". Попробуйте включить опцию "Передавать простые пути вместо file:// URI" в ~настройках плагина~@ConfigurationDialog@.


 #Почему опция в диалоге настроек неактивна (серая)? (Linux/BSD)#

 Плагин проверяет наличие необходимых утилит ("xdg-mime", "file", "magika") в системных путях $PATH. Если утилита не найдена, соответствующая опция блокируется во избежание ошибок.
 Решение: Установите недостающую утилиту через менеджер пакетов и убедитесь, что она доступна в $PATH.


 #Почему плагин работает так медленно? Можно ли ускорить появление меню? (Linux/BSD)#

 Задержки обычно вызваны запуском "тяжелых" внешних утилит для каждого файла при обработке их большого количества.
 Решение:
  #-# При пакетной обработке вместо точных методов переключитесь на ~опцию~@ConfigurationDialog@ "Использовать правила glob-шаблонов". Сопоставление по шаблонам выполняется внутри плагина и происходит мгновенно. Запуск внешних процессов требует времени; утилиты "file" и "magika" всегда производят чтение содержимого файла, а "magika" к тому же загружает модель нейросети.
  #-# Избегайте выбора слишком большого количества файлов одновременно, если включены внешние инструменты анализа.


 #Почему возникает ошибка "Не удалось сохранить изменённые настройки; они будут действовать только в текущем сеансе"?#

 Эта ошибка означает, что текущие настройки отличаются от сохранённых, и плагину не удаётся записать новые данные в конфигурационный файл. Причиной может быть отсутствие необходимых прав доступа, файловая система в режиме "только чтение" или нехватка свободного места на диске. Точный путь к целевому файлу отображается в самом сообщении об ошибке. Любые несохранённые изменения остаются в памяти и действуют только до закрытия файлового менеджера.


 #Почему возникает ошибка "Плагин OpenWith недоступен на данной платформе"?#

 Плагин не смог найти подходящий провайдер приложений для вашей системы. Скорее всего, на этапе сборки ваша ОС не была распознана как совместимая: компилятор не определил нужные макросы либо поддержка вашей разновидности ОС ещё не добавлена в исходный код плагина. Если вы работаете в Linux, BSD или macOS и уверены, что система поддерживает XDG (или Launch Services), проверьте параметры сборки или сообщите о проблеме разработчикам: ~https://github.com/elfmz/far2l/issues~@https://github.com/elfmz/far2l/issues@.

   ~Содержание~@Contents@

@ShiftEnter
$^#Плагин OpenWith#
$^#Version 1.2#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Принудительный режим запуска (Shift+Enter)#
 Эффект от нажатия #Shift+Enter# в ~меню~@Contents@ зависит от выбранного в данный момент приложения:

  #-# консольное приложение будет запущено в новом окне ~внешнего терминала~@:ExternalTerminal@,
  #-# GUI-приложение будет запущено асинхронно, с немедленным возвратом управления в far2l.

 Это удобный способ однократно применить принудительный режим запуска, не изменяя постоянные ~настройки плагина~@ConfigurationDialog@ "Использовать внешний терминал для консольных приложений" и "Не ждать завершения команды".

 Обычное нажатие #Enter# (без Shift) запускает приложение в соответствии с текущими значениями этих настроек.

   ~Содержание~@Contents@
