.Language=Russian,Russian
.PluginContents=OpenWith

@Contents
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Содержание#
 Плагин #OpenWith# предоставляет контекстно-зависимое меню для открытия текущего выбранного файла с помощью подходящего приложения. Он интеллектуально определяет тип файла и запрашивает у операционной системы список зарегистрированных приложений, которые могут его обработать. Плагин является кроссплатформенным и использует нативные механизмы ОС для предоставления точного и релевантного выбора приложений: в Linux/BSD он следует стандартам XDG для определения MIME-типов и поиска приложений, а в macOS — интегрируется с фреймворком Launch Services.

 После вызова плагина на файле отображается меню со списком подходящих приложений. Пользователь может выбрать приложение для запуска или нажать #F3# для просмотра подробной информации о файле и выбранном приложении.

   ~Диалог настроек~@ConfigurationDialog@

   ~Информационный диалог (F3)~@InformationDialog@

   ~Советы по использованию и полезности~@Tips@

   ~Решение проблем~@Troubleshooting@

@ConfigurationDialog
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Диалог настроек#
 Диалог настроек позволяет вам кастомизировать поведение плагина. Он разделен на общие и платформоспецифичные настройки.

 #1. ОБЩИЕ НАСТРОЙКИ#

 #-# Использовать внешний терминал для консольных приложений
   Если опция включена, приложения, требующие терминала (например, vim или mc), будут запускаться в новом окне внешнего терминала. Если отключена, они будут выполняться во встроенном терминале far2l.

 #-# Не ждать завершения команды
   Если опция включена, GUI-приложения будут запускаться асинхронно, немедленно возвращая управление в far2l. Если отключена, far2l будет ожидать закрытия запущенного приложения. Эта настройка не влияет на терминальные приложения.

 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ НАСТРОЙКИ#

 #2.1. Настройки для Linux/BSD#

 Эти настройки тонко регулируют, как плагин определяет типы файлов и находит приложения, следуя спецификациям XDG. Плагин собирает список потенциальных MIME-типов для файла из всех включённых источников. Затем этот список приоритизируется, и приложения ранжируются на основе того, насколько хорошо они соответствуют наиболее специфичным MIME-типам. Это обеспечивает более гибкие и точные ассоциации, чем при использовании единственного метода определения.

 #-# Использовать утилиту `xdg-mime`
   Определять MIME‑тип выбранного файла вызовом команды `xdg-mime query filetype`. Это стандартный и наиболее рекомендуемый метод. Утилита обращается к системной базе данных shared-mime-info, сопоставляющей шаблоны имен файлов (glob-шаблоны) с MIME-типами, — той же самой базе, которую используют окружения рабочего стола для ассоциации типов с приложениями. Её результаты максимально совместимы с записями `MimeType=` в .desktop-файлах. Хотя утилита может дополнительно выполнять анализ содержимого, её основная зависимость от имен файлов делает её уязвимой к ошибкам при работе с файлами, имеющими неверное или отсутствующее расширение.

 #-# Использовать утилиту `file`
   Определять MIME‑тип выбранного файла вызовом команды `file --mime-type`. Эта утилита выполняет глубокий анализ бинарного содержимого файла, используя собственную обширную базу "магических чисел". Она чрезвычайно надёжна, и её невозможно обмануть неверным расширением файла. Однако она может работать немного медленнее, так как требует чтения содержимого файла, а возвращаемые ею имена MIME-типов могут иногда отличаться от официальных имён IANA или имён в базе shared-mime-info, что потенциально может привести к меньшему количеству найденных приложений.

 #-# Использовать фолбэк по расширению
   В крайнем случае, если вышеуказанные утилиты не справляются, отсутствуют или отключены, плагин пытается угадать MIME-тип по встроенной статической карте распространённых расширений. Это наименее надёжный метод, который следует использовать лишь как запасной вариант в системах с некорректно настроенной или неполной базой MIME-типов.

 #-# Загружать псевдонимы MIME-типов
   Включает загрузку ассоциаций MIME-типов из системных файлов `aliases`. Это помогает найти больше приложений, связывая MIME-тип файла с его альтернативными именами (например, "application/x-deb" с "application/vnd.debian.binary-package").

 #-# Использовать mimeinfo.cache
   Ускорить поиск приложений за счет использования файлов mimeinfo.cache. Это индексные файлы, автоматически поддерживаемые системой, которые создают прямое сопоставление MIME-типа (например, image/png) со списком .desktop-файлов приложений, способных его обработать. Отключение этой опции приведет к более медленному, полному сканированию всех .desktop-файлов, находящихся в каталогах данных XDG.

 #-# Фильтровать по OnlyShowIn/NotShowIn
   Учитывать ключи `OnlyShowIn` и `NotShowIn` в .desktop-файлах. Это отфильтрует список приложений, чтобы показывать только те, которые релевантны для текущего окружения рабочего стола (например, GNOME, KDE).

 #-# Проверять TryExec
   Перед отображением приложения проверять, существует ли исполняемый файл, указанный в ключе `TryExec` его .desktop-файла, и является ли он запускаемым. Это помогает скрыть приложения, которые объявлены, но не установлены должным образом.

 #2.2. Настройки для macOS#

 Для macOS нет платформоспецифичных настроек. Плагин использует нативный фреймворк Launch Services, который не требует дополнительной конфигурации. Launch Services централизованно и автоматически управляет привязками приложений к документам и поддерживает базу данных приложений и их универсальных идентификаторов типов (UTI), которая обновляется при установке или удалении приложений.

   ~Содержание~@Contents@


@InformationDialog
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Информационный диалог (F3)#
 Информационный диалог, доступный по нажатию #F3# в меню выбора приложений, отображает подробную техническую информацию о файле, выделенном приложении и точной команде, которая будет использована для его запуска.

 #1. ОБЩИЕ ПОЛЯ#

 #-# Адрес файла
   Полный, абсолютный путь к выбранному файлу.

 #-# MIME-тип
   MIME-тип файла, определенный плагином.

 #-# Команда запуска
   Финальная командная строка, которая будет выполнена при нажатии Enter.


 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ ИНФОРМАЦИОННЫЕ ПОЛЯ#

 #2.1. Детали приложения в Linux/BSD#

  Этот раздел отображает подробную информацию, извлеченную из .desktop-файла приложения. Эти файлы являются стандартом Freedesktop.org и служат в качестве ярлыков и контейнеров с метаданными для приложений, описывая, как их следует именовать, отображать и запускать.

 #-# Desktop файл
   Полный путь к .desktop-файлу (текстовому файлу в формате INI), который описывает это приложение.

 #-# Источник
   Это поле указывает на источник ассоциации, объясняя, почему приложение было предложено для открытия файла. Оно поясняет, было ли соответствие найдено через высокоприоритетную системную утилиту xdg-mime, пользовательские настройки в файле mimeapps.list, быстрый поиск по индексу mimeinfo.cache или в результате полного сканирования всех .desktop-файлов в качестве резервного метода. Эта информация полезна для решения проблем с ассоциациями приложений.

 #-# Name
   Человекочитаемое имя приложения, предназначенное для отображения в меню.

 #-# GenericName
   Более общее описание категории приложения (например, "Текстовый редактор", "Веб-браузер").

 #-# Comment
   Более длинное описание приложения, часто используемое в качестве всплывающей подсказки.

 #-# Categories
   Список категорий, разделенных точкой с запятой, который используется окружением рабочего стола для организации приложений в меню.

 #-# Exec
   Шаблон командной строки для запуска приложения. Он может содержать специальные заполнители (коды полей), такие как %f для пути к одному файлу, %U для списка URL-адресов или %% для символа процента.

 #-# TryExec
   Путь к исполняемому файлу. Окружение рабочего стола может проверить, существует ли этот файл и является ли он исполняемым, прежде чем отображать запись в меню. Это используется для сокрытия пунктов меню для некорректно установленных приложений.

 #-# Terminal
   Логическое значение (true или false), указывающее, должно ли приложение запускаться в окне терминала.


 #2.2. Детали приложения в macOS#

 #-# Full path
   Полный путь к пакету приложения (например, `/Applications/TextEdit.app`).

 #-# Name
   Отображаемое имя приложения из информации его пакета.

 #-# Executable file
   Имя главного исполняемого файла внутри пакета приложения.

 #-# Version
   Видимая пользователю версия приложения (например, "1.14").

 #-# Bundle version
   Внутренняя версия сборки или пакета (например, "329").

   ~Содержание~@Contents@

@Tips
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Советы по использованию и полезности#
    Для быстрого вызова можно макросом задействовать, например, клавишу "#≣ Menu#"/"#Apps#":

    В #far2l# поместите в файл #~~/.config/far2l/settings/key_macros.ini# следующие строки:
 #[KeyMacros/Shell/Apps]#
 #Description=OpenWith Plugin for current file#
 #DisableOutput=0x1#
 #Sequence=F11 O#

    В #far2m# в каталоге #~~/.config/far2m/Macros/scripts/# следующие строки:
 #Macro {#
 # description="OpenWith plugin for current file";#
 # area="Shell"; key="Apps";#
 # action=function() Plugin.Menu(0x93CDEF19) end;#
 #}#
 либо поместите в отдельный файл с расширением #.lua#,
 либо добавьте в любой существующий файл с другими макросами.

    После повторного запуска far2l/far2m макрос станет доступен для использования.

   ~Содержание~@Contents@

@Troubleshooting
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Решение проблем#

 #Почему моё любимое приложение не отображается в списке (Linux/BSD)?#

 Это может происходить по нескольким причинам:

 #-# Некорректный .desktop-файл: .desktop-файл приложения отсутствует, находится в нестандартном каталоге или содержит неверную запись в поле `MimeType=`.
 #-# Несовпадение MIME-типа: MIME-тип, определённый для файла, может отсутствовать в списке `MimeType=` .desktop-файла приложения. Проверьте поле "MIME-тип" в диалоге по F3 и сравните его с содержимым .desktop-файла.
 #-# Отсутствует ассоциация: Приложение не зарегистрировано как обработчик для данного MIME-типа ни в одном из файлов mimeapps.list. Эту проблему часто можно решить в настройках вашего окружения рабочего стола ("Приложения по умолчанию").
 #-# Опции фильтрации: Опции "Фильтровать по OnlyShowIn/NotShowIn" или "Проверять TryExec" могут скрывать приложение. Попробуйте отключить их.
 #-# Устаревший кэш: Системный кэш приложений или MIME-базы может быть неактуален. Выполните в терминале команды для их перегенерации (например, "sudo update-mime-database /usr/share/mime" и "sudo update-desktop-database /usr/share/applications").

 #Почему для файла определяется неожиданный MIME-тип?#

 Плагин формирует список из всех возможных MIME-типов, полученных от каждого включённого источника (xdg-mime, file, карта расширений). xdg-mime, как наиболее интегрированный инструмент, обычно возвращает самый релевантный тип, который получает высший приоритет. Если неверный тип появляется первым, это, скорее всего, связано с ошибкой в конфигурации системной базы shared-mime-info. Для диагностики вы можете поочерёдно отключать использование xdg-mime, file и карты расширений в настройках плагина и смотреть, как меняется итоговый список MIME-типов.

 #Приложение есть в списке, но не запускается.#

 Обычно это означает, что строка `Exec=` в .desktop-файле приложения некорректна или содержит коды полей, которые плагин не поддерживает.
 #-# Нажмите F3, чтобы открыть информационный диалог, и изучите поле "Команда запуска".
 #-# Скопируйте эту команду и попробуйте выполнить её вручную в терминале. Сообщение об ошибке часто помогает выявить проблему.
 #-# Проверьте .desktop-файл приложения на соответствие спецификации Freedesktop.org.

   ~Содержание~@Contents@
