.Language=Russian,Russian
.PluginContents=OpenWith

@Contents
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Содержание#
 Плагин #OpenWith# предоставляет контекстно-зависимое меню для открытия текущего выбранного файла с помощью подходящего приложения. Он интеллектуально определяет тип файла и запрашивает у операционной системы список зарегистрированных приложений, которые могут его обработать. Плагин является кроссплатформенным и использует нативные механизмы ОС в Linux/BSD и macOS для предоставления точного и релевантного выбора приложений.

 После вызова плагина на файле отображается меню со списком подходящих приложений. Пользователь может выбрать приложение для запуска или нажать #F3# для просмотра подробной информации о файле и выбранном приложении.

   ~Диалог настроек~@ConfigurationDialog@

   ~Информационный диалог (F3)~@InformationDialog@

   ~Советы по использованию и полезности~@Tips@

@ConfigurationDialog
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Диалог настроек#
 Диалог настроек позволяет вам кастомизировать поведение плагина. Он разделен на общие и платформоспецифичные настройки.

 #1. ОБЩИЕ НАСТРОЙКИ#

 #-# Использовать внешний терминал для консольных приложений
   Если опция включена, приложения, требующие терминала (например, TUI-программы), будут запускаться в новом окне внешнего терминала. Если отключена, они будут выполняться во встроенном терминале far2l.

 #-# Не ждать завершения команды
   Если опция включена, GUI-приложения будут запускаться асинхронно, немедленно возвращая управление в far2l. Если отключена, far2l будет ожидать закрытия запущенного приложения. Эта настройка не влияет на терминальные приложения.

 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ НАСТРОЙКИ#

 #2.1. Настройки для Linux/BSD#

 Эти настройки тонко регулируют, как плагин находит приложения и определяет типы файлов в соответствии со спецификациями XDG.

 #-# Использовать утилиту `xdg-mime`
   Определять MIME‑тип выбранного файла вызовом команды `xdg-mime query filetype`. Это стандартная утилита XDG, которая в первую очередь полагается на базу данных, сопоставляющую шаблоны имен файлов (например, *.pdf) с MIME-типами. Хотя она может дополнительно выполнять анализ содержимого, ее основная зависимость от имен файлов делает ее очень быстрой, но уязвимой к ошибкам при работе с файлами, имеющими неверное или отсутствующее расширение.

 #-# Использовать утилиту `file`
   Определять MIME‑тип выбранного файла вызовом команды `file --mime-type`. Эта утилита анализирует бинарное содержимое файла и сравнивает его с базой данных "магических чисел" (уникальных сигнатур). Данный метод очень надежен, и его невозможно обмануть неверным расширением файла, однако он может работать немного медленнее, так как требует чтения содержимого файла.

 #-# Использовать фолбэк по расширению
   В крайнем случае, попытаться угадать MIME-тип на основе расширения файла по встроенной статической карте. Это менее надежно, но может быть полезно в системах с неполной базой данных MIME-типов.

 #-# Использовать mimeinfo.cache
   Ускорить поиск приложений за счет использования файлов mimeinfo.cache. Это индексные файлы, автоматически поддерживаемые системой, которые создают прямое сопоставление MIME-типа (например, image/png) со списком .desktop-файлов приложений, способных его обработать. Отключение этой опции приведет к более медленному, полному сканированию всех .desktop-файлов, находящихся в каталогах данных XDG.

 #-# Фильтровать по OnlyShowIn/NotShowIn
   Учитывать ключи `OnlyShowIn` и `NotShowIn` в .desktop-файлах. Это отфильтрует список приложений, чтобы показывать только те, которые релевантны для текущего окружения рабочего стола (например, GNOME, KDE).

 #-# Проверять TryExec
   Перед отображением приложения проверять, существует ли исполняемый файл, указанный в ключе `TryExec` его .desktop-файла, и является ли он запускаемым. Это помогает скрыть приложения, которые объявлены, но не установлены должным образом.

 #2.2. Настройки для macOS#

 Для macOS нет платформоспецифичных настроек. Плагин использует нативный фреймворк Launch Services, который не требует внешней конфигурации.

   ~Содержание~@Contents@


@InformationDialog
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Информационный диалог (F3)#
 Информационный диалог, доступный по нажатию #F3# в меню выбора приложений, отображает подробную техническую информацию о файле, выделенном приложении и точной команде, которая будет использована для его запуска.

 #1. ОБЩИЕ ПОЛЯ#

 #-# Адрес файла
   Полный, абсолютный путь к выбранному файлу.

 #-# MIME-тип
   MIME-тип файла, определенный плагином.

 #-# Команда запуска
   Финальная командная строка, которая будет выполнена при нажатии Enter.


 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ ИНФОРМАЦИОННЫЕ ПОЛЯ#

 #2.1. Детали приложения в Linux/BSD#

  Этот раздел отображает подробную информацию, извлеченную из .desktop-файла приложения. Эти файлы являются стандартом Freedesktop.org и служат в качестве ярлыков и контейнеров с метаданными для приложений, описывая, как их следует именовать, отображать и запускать.

 #-# Desktop файл
   Полный путь к .desktop-файлу (текстовому файлу в формате INI), который описывает это приложение.

 #-# Name
   Человекочитаемое имя приложения, предназначенное для отображения в меню.

 #-# GenericName
   Более общее описание категории приложения (например, "Текстовый редактор", "Веб-браузер").

 #-# Comment
   Более длинное описание приложения, часто используемое в качестве всплывающей подсказки.

 #-# Categories
   Список категорий, разделенных точкой с запятой, который используется окружением рабочего стола для организации приложений в меню.

 #-# Exec
   Шаблон командной строки для запуска приложения. Он может содержать специальные заполнители (коды полей), такие как %f для пути к одному файлу, %U для списка URL-адресов или %% для символа процента.

 #-# TryExec
   Путь к исполняемому файлу. Окружение рабочего стола может проверить, существует ли этот файл и является ли он исполняемым, прежде чем отображать запись в меню. Это используется для сокрытия пунктов меню для некорректно установленных приложений.

 #-# Terminal
   Логическое значение (true или false), указывающее, должно ли приложение запускаться в окне терминала.


 #2.2. Детали приложения в macOS#

 #-# Full path
   Полный путь к пакету приложения (например, `/Applications/TextEdit.app`).

 #-# Name
   Отображаемое имя приложения из информации его пакета.

 #-# Executable file
   Имя главного исполняемого файла внутри пакета приложения.

 #-# Version
   Видимая пользователю версия приложения (например, "1.14").

 #-# Bundle version
   Внутренняя версия сборки или пакета (например, "329").

   ~Содержание~@Contents@

@Tips
$^#Плагин OpenWith#
$^#Version 1.0#
$^#Copyright (C) 2025 spnethw#
$^#Советы по использованию и полезности#
 Для быстрого вызова можно макросом задействовать, например, клавишу "#≣ Menu#"/"#Apps#":

 В #far2l# поместите в файл #~~/.config/far2l/settings/key_macros.ini# следующие строки:
 #[KeyMacros/Shell/Apps]#
 #Description=OpenWith Plugin for current file#
 #DisableOutput=0x1#
 #Sequence=F11 O#

 В #far2m# в каталоге #~~/.config/far2m/Macros/scripts/#
следующие строки:
 #Macro {#
 # description="OpenWith plugin for current file";#
 # area="Shell"; key="Apps";#
 # action=function() Plugin.Menu(0x93CDEF19) end;#
 #}#
 либо поместите в отдельный файл с расширением #.lua#,
либо добавьте в любой существующий файл с другими макросами.

 После повторного запуска far2l/far2m макрос станет доступен для использования.