.Language=Russian,Russian
.PluginContents=OpenWith

@Contents
$^#Плагин OpenWith#
$^#Version 1.1#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Содержание#
 Плагин #OpenWith# предоставляет контекстное меню для открытия выбранного файла с помощью подходящего приложения. Он интеллектуально определяет тип файла и запрашивает у операционной системы список зарегистрированных приложений, которые могут его обработать. Если файлов несколько, плагин находит общие приложения, зарегистрированные для обработки каждого из них, путём пересечения их индивидуальных списков кандидатов. Плагин использует нативные механизмы ОС: в Linux/BSD он следует стандартам XDG для определения MIME-типов и поиска приложений, а в macOS — интегрируется с фреймворком Launch Services.

 После вызова плагина на файле отображается меню со списком приложений. Пользователь может выбрать одно из них для запуска или нажать #F3# для просмотра подробной информации о файле и выбранном приложении. По клавише #F9# вызывается диалог конфигурации для тонкой настройки поведения плагина. Изменение опций, влияющих на алгоритмы поиска, фильтрации или ранжирования кандидатов, приводит к немедленному обновлению списка приложений в меню.

   ~Информационный диалог (F3)~@DetailsDialog@

   ~Диалог настроек (F9)~@ConfigurationDialog@

   ~Советы по использованию и полезности~@Tips@

   ~Решение проблем~@Troubleshooting@

@DetailsDialog
$^#Плагин OpenWith#
$^#Version 1.1#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Информационный диалог (F3)#
 Информационный диалог, доступный по нажатию #F3# в меню выбора приложений, отображает подробную техническую информацию о файле, выделенном приложении и точной команде, которая будет использована для его запуска.

 #1. ОБЩИЕ ПОЛЯ#

 #-# Адрес файла
   Полный (абсолютный) путь к выбранному файлу. Если выбрано несколько файлов, это поле будет отображать их количество.

 #-# MIME-профиль
   Тип(ы) файла, определённые плагином. Для группы файлов отображаются все уникальные найденные профили. Формат зависит от ОС:
   #Linux/BSD#: "Сырые" результаты всех включённых методов детекции ("xdg-mime", "file" и т.д.). Если инструменты дали разные ответы, они перечисляются через точку с запятой: "(text/plain;application/x-shellscript)".
   #macOS#: MIME-тип, соответствующий системному идентификатору (UTI) файла.

 #-# Команда запуска
   Финальная командная строка, которая будет выполнена при нажатии Enter.


 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ ПОЛЯ#

 #2.1. Детали приложения в Linux/BSD#

 Этот раздел отображает подробную информацию, извлеченную из .desktop-файла приложения. Эти файлы служат в качестве ярлыков и контейнеров с метаданными, описывая, как приложения следует именовать, отображать и запускать.

 #-# Desktop файл
   Полный путь к .desktop-файлу, который описывает это приложение.

 #-# Источник
   Почему было предложено именно это приложение для данного файла.
   Показывает происхождение ассоциации (системное умолчание, пользовательские предпочтения, индекс или полное сканирование) и фактический MIME-тип, по которому было найдено совпадение (точный, псевдоним, родительский, структурный суффикс или обобщённый).
   При выборе нескольких файлов это поле скрыто, так как источник ассоциации у каждого файла может быть свой.

 #-# Name
   Имя приложения, отображаемое в меню.

 #-# GenericName
   Описание категории приложения (например, "Текстовый редактор", "Веб-браузер").

 #-# Comment
   Описание приложения, обычно используемое в качестве всплывающей подсказки.

 #-# Categories
   Список категорий, разделенных точкой с запятой, который используется окружением рабочего стола для организации приложений в меню.

 #-# Exec
   Шаблон командной строки для запуска приложения. Он может содержать специальные заполнители (коды полей), такие как "%f" для пути к одному файлу, "%U" для списка URL-адресов или "%%" для символа процента.

 #-# TryExec
   Путь к исполняемому файлу. Окружение рабочего стола проверяет существование и исполняемость этого файла перед отображением пункта меню. Это используется для скрытия пунктов меню для некорректно установленных приложений.

 #-# Terminal
   Логическое значение (true или false), указывающее, должно ли приложение запускаться в окне терминала.

 #-# MimeType
   Список MIME-типов, поддерживаемых данным приложением, разделенных точкой с запятой. Это ключевое поле, используемое для ассоциации приложения с конкретными типами файлов. Плагин использует эти данные для сопоставления типа выбранного файла с возможностями приложения.

 #-# OnlyShowIn
   Список идентификаторов окружений рабочего стола, разделенных точкой с запятой (например, "GNOME;KDE;"). Если этот ключ присутствует, приложение должно отображаться только в указанных окружениях. Это позволяет разработчикам создавать инструменты, предназначенные для конкретных рабочих столов.

 #-# NotShowIn
   Список идентификаторов окружений рабочего стола, разделенных точкой с запятой. Если этот ключ присутствует, приложение должно быть скрыто в указанных окружениях. Это обратное действие по отношению к OnlyShowIn, полезное для скрытия программ, которые плохо интегрируются с определенными рабочими столами.


 #2.2. Детали приложения в macOS#

 #-# Имя
   Отображаемое имя приложения из информации его пакета.

 #-# Расположение
   Полный путь к пакету приложения (например, "/Applications/TextEdit.app").

 #-# Исполняемый файл
   Имя главного исполняемого файла внутри пакета приложения.

 #-# Версия
   Видимая пользователю версия приложения (например, "1.14").

 #-# Версия сборки
   Внутренняя версия сборки или пакета (например, "329").

   ~Содержание~@Contents@

@ConfigurationDialog
$^#Плагин OpenWith#
$^#Version 1.1#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Диалог настроек (F9)#
 Диалог настроек, доступный по нажатию #F9# в меню выбора приложений, позволяет вам кастомизировать поведение плагина. Он разделен на общие и платформоспецифичные настройки.

 #1. ОБЩИЕ НАСТРОЙКИ#

 #-# Использовать внешний терминал для консольных приложений
   Если опция включена, приложения, требующие терминала (например, vim или mc), будут запускаться в новом окне внешнего терминала. Если отключена, они будут выполняться во встроенном терминале far2l.
   Важно: если используется встроенный терминал, то при выборе нескольких файлов плагин применит "умную" фильтрацию: из списка будут скрыты те терминальные приложения, которые требуют запуска отдельного процесса на каждый открываемый файл. Приложения, способные принять все выделенные файлы за один раз, останутся в списке.

 #-# Не ждать завершения команды
   Если опция включена, GUI-приложения будут запускаться асинхронно, немедленно возвращая управление в far2l. Если отключена, far2l будет ожидать закрытия запущенного приложения, позволяя увидеть его вывод (stdout/stderr) в консоль. Эта настройка не влияет на терминальные приложения. Она также игнорируется, если приложение требует отдельного запуска для каждого выбранного файла — в этом случае всегда используется асинхронный режим во избежание блокировки интерфейса.

 #-# Снимать выделение, если выбрана команда
   Когда опция включена, запуск приложения из меню сбросит выбор файлов на панели.

 #-# Подтверждать открытие, если файлов больше чем...
   Чтобы предотвратить ресурсоемкие запуски, плагин покажет предупреждение, если количество выбранных файлов превысит указанный порог. При отказе вы вернётесь назад, в меню выбора приложений или в ~диалог "Подробности"~@DetailsDialog@.


 #2. ПЛАТФОРМОСПЕЦИФИЧНЫЕ НАСТРОЙКИ#

 #2.1. Настройки для Linux/BSD#

 Эти настройки тонко регулируют, как плагин определяет типы файлов и находит приложения. Плагин собирает список потенциальных MIME-типов для файла из всех включённых источников. Затем этот список расширяется и приоритизируется, и приложения ранжируются на основе того, насколько хорошо они соответствуют наиболее специфичным MIME-типам. Это обеспечивает более гибкие и точные ассоциации, чем при использовании единственного метода определения.

 #-# Использовать утилиту `xdg-mime`
   Определять MIME‑тип выбранного файла вызовом команды 'xdg-mime query filetype'. Это стандартный и наиболее рекомендуемый метод. Утилита обращается к системной базе данных shared-mime-info, поэтому её результаты максимально совместимы с записями "MimeType" в .desktop-файлах. Хотя "xdg-mime" может дополнительно выполнять анализ содержимого, в первую очередь она опирается на имена файлов. Это делает её подверженной ошибкам при работе с файлами с неверным расширением.

 #-# Использовать утилиту `file`
   Определять MIME‑тип выбранного файла вызовом команды 'file --mime-type'. Утилита выполняет глубокий анализ бинарного содержимого файла, используя собственную обширную базу "магических чисел". Она чрезвычайно надёжна, и её невозможно обмануть неверным расширением файла. Однако она может работать медленнее, так как требует чтения содержимого файла. Кроме того, возвращаемые ею имена MIME-типов иногда расходятся с именами в базе shared-mime-info, что может приводить к меньшему количеству найденных приложений.

 #-# Использовать утилиту `magika`
   Определять MIME-тип выбранного файла вызовом команды 'magika --format %m'. Вместо традиционных магических чисел утилита использует модель глубокого обучения (ONNX), созданную на обширном наборе данных для анализа содержимого. Это обеспечивает высокую точность распознавания более 200 форматов, включая современные языки программирования, файлы конфигурации DevOps и типы данных ML/AI.
   Подробнее о Magika смотрите на официальном сайте: ~https://github.com/google/magika~@https://github.com/google/magika@.

 #-# Использовать правила glob-шаблонов
   Определять MIME-тип выбранного файла путем сопоставления имени с шаблонами из системной базы данных "globs2". Этот внутренний метод значительно быстрее утилиты "xdg-mime", так как не запускает сторонних процессов. Однако, в отличие от "xdg-mime", он полагается только на имя файла и не использует анализ содержимого ("magic sniffing") для разрешения конфликтов между несколькими подходящими правилами. Включение этой опции одновременно с опцией "Использовать утилиту `xdg-mime`" избыточно. Метод лучше всего подходит как быстрая альтернатива "xdg-mime" или как продвинутая замена "фолбэку по расширению", так как он учитывает веса шаблонов и регистр символов согласно спецификации XDG.

 #-# Использовать фолбэк по расширению
   В крайнем случае, если вышеуказанные утилиты не справляются, отсутствуют или отключены, плагин пытается угадать MIME-тип по встроенной статической карте распространённых расширений. Сопоставление выполняется без учёта регистра символов. Это наименее надёжный метод, который следует использовать лишь как запасной вариант в системах с некорректно настроенной или неполной базой MIME-типов.

 #-# Загружать псевдонимы MIME-типов
   Включает загрузку ассоциаций MIME-типов из системных файлов "aliases". Это помогает найти больше приложений, связывая MIME-тип файла с его альтернативными именами (например, "application/x-deb" с "application/vnd.debian.binary-package", или "image/ico" с "image/vnd.microsoft.icon").

 #-# Загружать подклассы MIME‑типов
   Включает загрузку иерархии наследования MIME-типов из системных файлов "subclasses". Это позволяет находить приложения, которые могут работать с более общим, родительским типом файла. Опция незаменима для форматов, чья внутренняя структура не очевидна из названия MIME-типа.
   Например, файл формата Microsoft Word (.docx), имеющий MIME-тип "application/vnd.openxmlformats-officedocument.wordprocessingml.document", по своей структуре является ZIP-архивом ("application/zip"). При включении этой опции для файла .docx будут предложены не только текстовые процессоры, но и менеджеры архивов.

 #-# Распознавать структурные суффиксы MIME
   Многие форматы файлов используют другой, более общий формат в качестве основы, указывая это суффиксом в MIME-типе (например, +xml или +json). Например, векторное изображение SVG имеет MIME-тип "image/svg+xml". С включенной опцией плагин предложит не только графические редакторы, но и любые текстовые или XML-редакторы, зарегистрированные для "application/xml", что позволит редактировать внутреннюю структуру файла.

 #-# Искать приложения для обобщённых MIME-типов
   Если эта опция включена, плагин будет искать приложения не только для точного MIME-типа файла, но и для его обобщённых вариантов. Для всех файлов подтип будет заменяться шаблоном (например, для "image/jpeg" будет использован "image/*").
   Для текстовых файлов ("text/*") будет дополнительно добавлен тип "text/plain", чтобы предложить стандартные текстовые редакторы для исходных кодов и скриптов. Например, для файла с типом "text/x-c++src" будут также предложены редакторы, зарегистрированные для "text/plain".

 #-# Показывать универсальные обработчики для всех файлов
   Если опция включена, плагин будет добавлять универсальный MIME-тип "application/octet-stream" в качестве резервного варианта для любого обычного файла. Это гарантирует, что даже для файлов с неизвестным или неопознанным типом всегда будут предложены универсальные инструменты, такие как hex-редакторы. При отключении опции список может оказаться пустым для файлов без чёткой ассоциации.

 #-# Использовать mimeinfo.cache
   Ускорить поиск приложений за счет использования файлов "mimeinfo.cache". Это индексные файлы, автоматически поддерживаемые системой, которые создают прямое сопоставление MIME-типа (например, "image/png") со списком .desktop-файлов приложений, способных его обработать. Отключение этой опции приведет к более медленному, полному сканированию всех .desktop-файлов, находящихся в каталогах данных XDG.

 #-# Фильтровать по OnlyShowIn/NotShowIn
   Учитывать ключи "OnlyShowIn" и "NotShowIn" в .desktop-файлах. Это отфильтрует список приложений, чтобы показывать только те, которые релевантны для текущего окружения рабочего стола (например, GNOME, KDE), согласно переменной окружения $XDG_CURRENT_DESKTOP.

 #-# Проверять TryExec
   Перед показом приложения проверять наличие исполняемого файла, указанного в ключе "TryExec" его .desktop-файла. Помогает скрыть "битые" ярлыки удалённых программ. Отключение этой опции может незначительно ускорить появление меню.

 #-# Отключить ранжирование и сортировать по имени
   Если опция включена, она переопределяет сложную систему ранжирования и выводит список приложений строго в алфавитном порядке. Это может быть полезно, если вы предпочитаете простой и предсказуемый список вместо списка, приоритет в котором определяется специфичностью MIME-типа и авторитетностью источника ассоциации.
   Подробное объяснение смотрите в разделе "Как работает ранжирование? Почему приложение X выше, чем Y?" руководства по ~решению проблем~@Troubleshooting@.

 #-# Передавать простые пути вместо file:// URI
   Эта опция позволяет выбрать формат передачи путей к файлам при конструировании команды запуска. Спецификация XDG для ключа "Exec" явно разрешает передавать локальные файлы для кодов "%u" и "%U" как в виде URI (file://), так и в виде обычных путей. По умолчанию плагин генерирует URI. Однако некоторые приложения некорректно обрабатывают ссылки вида file://, даже если заявляют их поддержку. Включение этой опции изменит формат на передачу простых экранированных путей, что улучшит совместимость с такими приложениями.


 #2.2. Настройки для macOS#

 Для macOS нет платформоспецифичных настроек. Плагин использует нативный фреймворк Launch Services, который не требует дополнительной конфигурации. Launch Services централизованно и автоматически управляет привязками приложений к документам и поддерживает базу данных установленных приложений и универсальных идентификаторов типов (UTI).

   ~Содержание~@Contents@

@Tips
$^#Плагин OpenWith#
$^#Version 1.1#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Советы по использованию и полезности#
    Для быстрого вызова можно макросом задействовать, например, клавишу "#≣ Menu#"/"#Apps#":

    В #far2l# поместите в файл #~~/.config/far2l/settings/key_macros.ini# следующие строки:
 #[KeyMacros/Shell/Apps]#
 #Description=OpenWith Plugin for selected file(s)#
 #DisableOutput=0x1#
 #Sequence=F11 O#

    В #far2m# в каталоге #~~/.config/far2m/Macros/scripts/# следующие строки:
 #Macro {#
 # description="OpenWith plugin for selected file(s)";#
 # area="Shell"; key="Apps";#
 # action=function() Plugin.Menu(0x93CDEF19) end;#
 #}#
 либо поместите в отдельный файл с расширением #.lua#,
 либо добавьте в любой существующий файл с другими макросами.

    После повторного запуска far2l/far2m макрос станет доступен для использования.

   ~Содержание~@Contents@

@Troubleshooting
$^#Плагин OpenWith#
$^#Version 1.1#
$^#Copyright (C) 2025-2026 Ivan <spnethw@@gmail.com>#
$^#Решение проблем#
 #Почему список приложений пуст при выборе нескольких файлов?#

 Плагин работает по принципу "пересечения": он ищет приложения, совместимые со всеми выбранными типами файлов.
 Пример: Если вы выбрали архив (".zip") и изображение (".jpg"), список, скорее всего, окажется пустым, поскольку программы, поддерживающие оба этих формата, встречаются редко.
 Решение: Обрабатывайте файлы разных категорий отдельными операциями. Этот алгоритм наиболее эффективен для пакетной обработки однотипных файлов.


 #Почему пропадают консольные приложения при выборе нескольких файлов? (Linux/BSD)#

 Если опция "Использовать внешний терминал для консольных приложений" отключена, far2l запускает консольные программы внутри своего интерфейса. Поскольку он не может управлять несколькими запущенными копиями, одновременно выводящими данные на один экран, плагин оставляет в списке только те терминальные приложения, которые поддерживают открытие всех выбранных файлов одной командой (через коды "%F" или "%U").
 Решение: Включите "Использовать внешний терминал для консольных приложений" в ~настройках плагина~@ConfigurationDialog@.


 #Почему моё любимое приложение не отображается в списке? (Linux/BSD)#

 Если приложение не появляется даже при выборе одного файла, проверьте следующие пункты:
  #-# Отсутствие .desktop-файла: Убедитесь, что для приложения существует .desktop-файл в одном из стандартных каталогов, определённых переменными окружения $XDG_DATA_HOME и $XDG_DATA_DIRS (обычно "~~/.local/share/applications" и "/usr/share/applications"). Плагин также автоматически сканирует стандартные каталоги приложений Flatpak и Snap ("~~/.local/share/flatpak/exports/share/applications", "/var/lib/flatpak/exports/share/applications", "/var/lib/snapd/desktop/applications").
  #-# Некорректная ассоциация: Проверьте, что в "MimeType" .desktop-файла указан нужный MIME-тип, или что ассоциация прописана в "~~/.config/mimeapps.list".
  #-# Секция Removed: Убедитесь, что приложение не перечислено в секции "[Removed Associations]" вашего файла "mimeapps.list".
  #-# Опции фильтрации: Попробуйте отключить в ~настройках плагина~@ConfigurationDialog@ опции "Фильтровать по OnlyShowIn/NotShowIn" и "Проверять TryExec", так как они могут скрывать приложение.
  #-# Устаревший кэш: Выполните в терминале 'update-desktop-database' и 'update-mime-database', чтобы обновить системные кэши.


 #Почему возникает ошибка "Выбранный объект должен быть файлом, доступным локально по реальному пути."?#

 Эта ошибка означает, что выбранный элемент либо не является физическим файлом, либо находится в виртуальной среде, недоступной ОС напрямую, поэтому его нельзя передать как аргумент командной строки внешнему приложению. Она может произойти при попытке открыть с помощью плагина:
  #-# объекты, не являющиеся файлами (например, имена соединений в NetRocks);
  #-# файлы внутри архивов, так как они являются виртуальными до извлечения (например, в multiarc/arclite);
  #-# элементы внутренних структур файлов (например, заголовки, секции или символы ELF, просматриваемые через Inside);
  #-# файловые объекты на удалённых ресурсах, открытых через плагины (например, в NetRocks).
 Решение: Скопируйте или извлеките файл в реальную папку на диске перед открытием.


 #Как работает ранжирование? Почему приложение X выше, чем Y? (Linux/BSD)#

 Порядок в списке определяется рангом, который вычисляется для каждого приложения. Более высокий ранг означает более релевантное приложение. Ранг зависит от двух факторов:
  1. Специфичность MIME-типа (главный фактор): Ассоциация с более точным типом ("text/x-c++src") всегда приоритетнее, чем с общим ("text/plain").
  2. Источник ассоциации (вторичный фактор): Приоритет источников от высшего к низшему: глобальные настройки по умолчанию ('xdg-mime query default'), секция "[Default Applications]" в "mimeapps.list", секция "[Added Associations]", и, наконец, кэш "mimeinfo.cache" или данные из самих .desktop-файлов.
 Таким образом, приложение, установленное по умолчанию в системе для очень специфичного типа файла, всегда будет на вершине списка.
 Если вы предпочитаете простой и предсказуемый список вместо этой сложной логики, это можно сделать с помощью опции "Отключить ранжирование и сортировать по имени" в ~настройках плагина~@ConfigurationDialog@.


 #Приложение есть в списке, но не запускается. (Linux/BSD)#

 Обычно это означает ошибку в строке "Exec" .desktop-файла или отсутствующую зависимость. Нажмите #F3# для ~просмотра команды~@DetailsDialog@, которую пытается выполнить плагин. Если команда выглядит верной, возможно, приложение "молча" падает при старте. Чтобы продиагностировать проблему:
  1. Откройте ~настройки плагина~@ConfigurationDialog@.
  2. Выключите опцию "Не ждать завершения команды".
  3. Попробуйте запустить приложение снова.
 Теперь вы увидите сообщения об ошибках (stdout/stderr) прямо в консоли far2l, что поможет понять причину сбоя.
 Также проверьте команду на типичные синтаксические ошибки:
  #-# Неверные коды полей: Плагин поддерживает стандартные коды ("%f", "%F", "%u", "%U"). Некоторые приложения могут использовать устаревшие или нестандартные коды, которые не будут работать.
  #-# Отсутствие кавычек: Пути с пробелами должны быть корректно экранированы. Внимание: НЕ заключайте коды полей в кавычки (например, используйте #%f#, а не #"%f"#). Согласно спецификации, коды внутри кавычек воспринимаются как обычный текст и не раскрываются.
  #-# Программа не в $PATH: Если "Exec" содержит просто имя программы, она должна находиться в одном из каталогов, перечисленных в переменной окружения $PATH.
  #-# Неверный формат пути: Приложение может некорректно обрабатывать file:// URI, которые плагин передает по умолчанию, даже если его .desktop-файл использует коды "%u" или "%U". Попробуйте включить опцию "Передавать простые пути вместо file:// URI" в ~настройках плагина~@ConfigurationDialog@.


 #Почему опция в диалоге настроек неактивна (серая)? (Linux/BSD)#

 Плагин проверяет наличие необходимых утилит ("xdg-mime", "file", "magika") в системном пути $PATH. Если утилита не найдена, соответствующая опция блокируется во избежание ошибок.
 Решение: Установите недостающую утилиту через менеджер пакетов и убедитесь, что она доступна в $PATH.

   ~Содержание~@Contents@
