.Language=Russian,Russian (Русский)
"OpenWith"
"Настройки OpenWith"
"Выберите приложение"
"Ошибка"
"ОК"
"Отмена"
"Использовать внешний терминал для консольных приложений"
"Ошибка записи конфигурации."
"Приложения не найдены."
"Невозможно выполнить приложение."
"Не ждать завершения команды"
"OpenWith: Подробности"
"Команда запуска:"
"Адрес файла:"
"Desktop файл:"
"MIME-тип:"
"Фильтровать по OnlyShowIn/NotShowIn"
"Проверять TryExec"
"Использовать mimeinfo.cache"
"Использовать фолбэк по расширению"
"Использовать утилиту `xdg-mime`"
"Использовать утилиту `file`"
"Закрыть"
