.Language=English,English

"OpenWith"
"OpenWith: Choose application"

"&OK"
"&Cancel"
"OpenWith Error"
"Selected item must be a file accessible locally via real path."
"Failed to save configuration."
"No applications found. Detected MIME type:"
"The application cannot be executed."

"OpenWith Settings"

"&Use external terminal for console apps"
"Don't &wait for command completion"
"C&lear selection if command executed"
"Co&nfirm opening if file count exceeds:"

"Use `&xdg-mime` tool"
"Use `&file` tool"
"Use `magi&ka` tool"
"Use glob rules &detection"
"Use &extension-based fallback"
"Load MIME type &aliases"
"Load MIME type su&bclasses"
"&Resolve structured MIME suffixes"
"Search for apps for &generic MIME types"
"Show universal &handlers for all files"
"Use &mimeinfo.cache"
"Filter by Only&ShowIn/NotShowIn"
"Validate &TryExec"
"Disable ranking (sort al&phabetically)"
"Pass pla&in paths instead of file:// URIs"

"OpenWith: Details"

"&Filepath:"
"files selected: "
"&MIME profile:"
"L&aunch command:"
"&Close"
"&Launch"

"&Desktop file:"
"&Source:"
"full scan for "
" for "
" in "

"Name: "
"Location: "
"Executable: "
"Version: "
"Build Version: "

"OpenWith: confirm launch"
"Are you sure you want to open %zu files with application '%ls'?"
