.Language=English,English
"OpenWith"
"OpenWith Settings"
"OpenWith: Choose application"
"OpenWith Error"
"&OK"
"&Cancel"
"&Use external terminal for console apps"
"Failed to save configuration."
"No applications found. Detected MIME type:"
"The application cannot be executed."
"Don't &wait for command completion"
"OpenWith: Details"
"L&aunch command:"
"&Filepath:"
"&MIME type:"
"&Desktop file:"
"Filter by Only&ShowIn/NotShowIn"
"Validate &TryExec"
"Use &mimeinfo.cache"
"Use &extension-based fallback"
"Use `&xdg-mime` tool"
"Use `&file` tool"
"Load MIME type &aliases"
"&Close"
"&Launch"
"&Source:"
"full scan for "
" for "
" in "
