.Language=English,English

"OpenWith"
"OpenWith: Choose application"

"&OK"
"&Cancel"
"OpenWith Error"
"Failed to save configuration."
"No applications found. Detected MIME type:"
" and more "
"The application cannot be executed."

"OpenWith Settings"

"&Use external terminal for console apps"
"Don't &wait for command completion"
"C&lear selection if command executed"
"Co&nfirm opening if file count exceeds:"

"Use `&xdg-mime` tool"
"Use `&file` tool"
"Use &extension-based fallback"
"Load MIME type &aliases"
"Load MIME type su&bclasses"
"&Resolve structured MIME suffixes"
"Search for apps for &generic MIME types"
"Show universal &handlers for all files"
"Use &mimeinfo.cache"
"Filter by Only&ShowIn/NotShowIn"
"Validate &TryExec"
"Disable ranking (sort al&phabetically)"

"OpenWith: Details"

"&Filepath:"
"&MIME type:"
"L&aunch command:"
"&Close"
"&Launch"

"&Desktop file:"
"&Source:"

"Name: "
"Location: "
"Executable: "
"Version: "
"Build Version: "

"full scan for "
" for "
" in "
"files selected: "

"OpenWith: confirm launch"
"Are you sure you want to open"
"files with application"
