.Language=Russian,Russian (Русский)

"OpenWith"
"OpenWith: Выберите приложение"

"&ОК"
"О&тмена"
"Ошибка OpenWith"
"Ошибка записи конфигурации."
"Приложения не найдены. Распознанный MIME-тип:"
" и ещё "
"Невозможно выполнить приложение."

"Настройки OpenWith"

"Использовать &внешний терминал для консольных приложений"
"Не ждать &завершения команды"
"&Снимать выделение, если выбрана команда"
"По&дтверждать открытие, если файлов больше чем:"

"Использовать утилиту `&xdg-mime`"
"Использовать утилиту `&file`"
"Использовать фолбэк по &расширению"
"Загружать &псевдонимы MIME-типов"
"Загружать под&классы MIME‑типов"
"Распознавать структурные с&уффиксы MIME"
"Искать приложения для обоб&щённых MIME-типов"
"Показывать у&ниверсальные обработчики для всех файлов"
"Использовать &mimeinfo.cache"
"Фильтровать по Only&ShowIn/NotShowIn"
"Проверять &TryExec"
"Отключить ранжирование (сортировка по &имени)"

"OpenWith: Подробности"

"Адрес &файла:"
"&MIME-тип:"
"&Команда запуска:"
"&Закрыть"
"З&апустить"

"&Desktop файл:"
"&Источник:"

"Имя: "
"Расположение: "
"Исполняемый файл: "
"Версия: "
"Версия сборки: "

"полное сканирование для "
" для "
" в "
"выбрано файлов: "

"OpenWith: подтвердите запуск"
"Вы действительно хотите открыть"
"файлов в приложении"
