.Language=Russian,Russian (Русский)

"OpenWith"
"OpenWith: Выберите приложение"

"&ОК"
"О&тмена"
"Ошибка OpenWith"
"Выбранный объект должен быть файлом, доступным локально по реальному пути."
"Ошибка записи конфигурации."
"Приложения не найдены. Распознанный MIME-тип:"
"Невозможно выполнить приложение."

"Настройки OpenWith"

"Использовать &внешний терминал для консольных приложений"
"Не ждать &завершения команды"
"&Снимать выделение, если выбрана команда"
"По&дтверждать открытие, если файлов больше чем:"

"Использовать утилиту `&xdg-mime`"
"Использовать утилиту `&file`"
"Использовать утилиту `magi&ka`"
"Использовать правила glob-&шаблонов"
"Использовать фолбэк по &расширению"
"Загружать &псевдонимы MIME-типов"
"Загружать под&классы MIME‑типов"
"Распознавать структурные с&уффиксы MIME"
"Искать приложения для обоб&щённых MIME-типов"
"Показывать у&ниверсальные обработчики для всех файлов"
"Использовать &mimeinfo.cache"
"Фильтровать по Only&ShowIn/NotShowIn"
"Проверять &TryExec"
"Отключить ранжирование (сортировка по &имени)"
"Передавать простые пути в&место file:// URI"

"OpenWith: Подробности"

"Адрес &файла:"
"выбрано файлов: "
"&MIME-профиль:"
"&Команда запуска:"
"&Закрыть"
"З&апустить"

"&Desktop файл:"
"&Источник:"
"полное сканирование для "
" для "
" в "

"Имя: "
"Расположение: "
"Исполняемый файл: "
"Версия: "
"Версия сборки: "

"OpenWith: подтвердите запуск"
"Вы действительно хотите открыть %zu файлов в приложении '%ls'?"
