.Language=Russian,Russian (Русский)
"OpenWith"
"Настройки OpenWith"
"OpenWith: Выберите приложение"
"Ошибка"
"OK"
"Отмена"
"Использовать &внешний терминал для консольных приложений"
"Ошибка записи конфигурации."
"Приложения не найдены."
"Невозможно выполнить приложение."
"Не ждать &завершения команды"
"OpenWith: Подробности"
"&Команда запуска:"
"Адрес &файла:"
"&MIME-тип:"
"&Desktop файл:"
"Фильтровать по Only&ShowIn/NotShowIn"
"Проверять &TryExec"
"Использовать &mimeinfo.cache"
"Использовать фолбэк по &расширению"
"Использовать утилиту `&xdg-mime`"
"Использовать утилиту `&file`"
"&Закрыть"
"З&апустить"
