.Language=English,English
"OpenWith"
"OpenWith Settings"
"Choose application"
"Error"
"OK"
"Cancel"
"Use external terminal for console apps"
"Failed to save configuration."
"No applications found."
"The application cannot be executed."
"Don't wait for command completion"
"OpenWith: Details"
"Launch command:"
"Filepath:"
"Desktop file:"
"MIME type:"
"Filter by OnlyShowIn/NotShowIn"
"Validate TryExec"
"Use mimeinfo.cache"
"Use extension-based fallback"
"Use `xdg-mime` tool"
"Use `file` tool"
"Close"
