  <prototype name="parser" group="rare.inet" description="Parser">
    <location link="jar:common.jar!rare/gen/parser.hrc"/>
    <filename>/\.(p|html)$/i</filename>
    <firstline>/^[\@\^]\w+/</firstline>
  </prototype>
  
  <prototype name="log4j" group="rare.inet" description="Apache Log4j Config" targetNamespace="http://jakarta.apache.org/log4j/">
    <location link="jar:common.jar!rare/gen/log4j.hrc"/>
    <firstline weight='4'>/&lt;!DOCTYPE\s+log4j:configuration\b/</firstline>
    <filename weight='2'>/\.xml$/ix</filename>
  </prototype>

  
  <prototype name="ibatis2-sql-map" group="rare.inet" description="iBATIS 2 SQL Map"
   targetNamespace="http://ibatis.apache.org/dtd/sql-map-2.dtd">
    <location link="jar:common.jar!rare/gen/ibatis2-sql-map.hrc"/>
    <firstline weight="6">/http:\/\/(ibatis\.apache\.org|www\.ibatis\.com)\/dtd\/sql-map-2\.dtd/</firstline>
    <filename weight="0.5">/\.xml$/i</filename>
  </prototype>
  <prototype name="ibatis2-sql-map-config" group="rare.inet" description="iBATIS 2 SQL Map Config"
   targetNamespace="http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
    <location link="jar:common.jar!rare/gen/ibatis2-sql-map-config.hrc"/>
    <firstline weight="6">/http:\/\/(ibatis\.apache\.org|www\.ibatis\.com)\/dtd\/sql-map-config-2\.dtd/</firstline>
    <filename weight="0.5">/\.xml$/i</filename>
  </prototype>
  <package name='ibatis2-sql-map-pack'>
    <location link="jar:common.jar!rare/gen/ibatis2-sql-map-pack.hrc"/>
  </package>
  <prototype name="yml" group="rare.inet" description="Yandex Market Language" targetNamespace='http://market.yandex.ru/'>
    <location link="jar:common.jar!rare/gen/yml.hrc"/>
    <firstline weight='4'>/&lt;!DOCTYPE\s+yml_catalog\b/</firstline>
    <filename weight='2'>/\.xml$/ix</filename>
  </prototype>
  
  
  <package name="xsieve.xsd-pack" description="XSieve internal pack"  targetNamespace="http://xsieve.sourceforge.net">
    <location link="jar:common.jar!rare/gen/xsieve.xsd-pack.hrc"/>
  </package>
  <prototype name="xsieve" group="rare.scripts" description="XSieve xslt">
    <location link="jar:common.jar!rare/gen/xsieve.hrc"/>
    <filename>/\.xsl$/i</filename>
    <firstline weight='5'>/\bxmlns:s\s*=\s*(["'])http:\/\/xsieve\.sourceforge\.net\1/</firstline>
  </prototype>  
  

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
