<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
  

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
 
<type name="farmailmsg">

 <annotation> 
  <documentation>
   Messgaes for FarMail plugin for Far
  </documentation>
  <contributors> <![CDATA[
   Eugene Efremov <4mirror@mail.ru>
  ]]> </contributors>
 </annotation>

<!-- <import type="default"/>-->

 <region name="fm.Symbol" parent="def:Symbol"/>
 <region name="fm.Symbol2" parent="def:SymbolStrong"/>
 <region name="fm.Keyword" parent="def:Keyword"/>
 <region name="fm.Keyword2" parent="def:KeywordStrong"/>
 <region name="fm.String" parent="def:String"/>
 <region name="fm.Param" parent="def:Parameter"/>
 <region name="fm.Comment" parent="def:Comment"/>
 <region name="fm.EMail" parent="def:EMail"/>


 <scheme name="fmHeader">
  <!--inherit scheme="Text"/-->
   <!--inherit scheme="mNetAddresses"/-->
  <inherit scheme="def:Apost"/>
  <inherit scheme="def:StandardString"/>
  <inherit scheme="def:DecNumber"/>
    
  <regexp match="/^(\s)*\;.*$/" region="fm.Comment"/>
  
  <!--regexp match="/\=(\s)*(Re)\M(\[\d\])?\:/" 
   region="fm.Symbol" region2="fm.Keyword"
  /
  <regexp match="/[\w\.\~\-_#]+(@)[\w\~\-_#]+?(\.[\w\~\-_#]+)+/" 
   region="fm.EMail" region1="fm.Keyword"
  /-->
  
  <block start="/^(\s)*attach/" end="/$/" scheme="def:Path" region00="fm.Keyword"/>
  <block start="/^\s*(set)\s(\%subj\%)\s*(\=)/" end="/$/" scheme="msg:subj"
   region01="fm.Keyword" region02="fm.Param" region03="fm.Symbol"
  />
  <inherit scheme="msg:uri"/>

  <keywords region="fm.Symbol">
   <symb name="="/>
   <!--symb name="]"/>
   <symb name="["/-->
   <symb name=":"/>
  </keywords>
  <keywords region="fm.Keyword">
   <word name="set"/>
   <word name="header"/>
   <word name="appendheader"/>
   <word name="attach"/>
  </keywords>
  <keywords region="fm.Keyword2">
   <word name="Re"/>
  </keywords>
  <keywords region="fm.Param">
   <word name="%to%"/>
   <word name="%from%"/>
   <word name="%subj%"/>
   <word name="%cc%"/>
   <word name="%bcc%"/>
   <word name="%how%"/>
   <word name="%charset%"/>
   <word name="%encodeto%"/>
  </keywords>
 </scheme>


 <scheme name="farmailmsg">
  
  <block start="/(\%start\%)/" end="/(\%end\%)/" scheme="fmHeader"
   region00="def:PairStart" region01="msg:header.start" 
   region10="def:PairEnd"   region11="msg:header.end" 
  />

  <block start="/~\M&lt;html/i" end="/&lt;\/html&gt;\m/i" 
   scheme="email:eml_message_html" 
  />
  <inherit scheme="msg:msg"/>

  <!-- Quotes 
  <regexp match="/^(\s?.[^\s\>]+(>>)+[^>].*)/" region0="pktQuote2"/>
  <regexp match="/^(\s?.[^\s\>]+(>)+.*)/" region0="pktQuote"/>
  <regexp match="/^(\w+\>.*)/" region0="pktQuote"/>
  <regexp match="/^(\>.*)/" region0="pktQuote2"/>-->
 
 </scheme>
 
</type>
</hrc>
<!--
Copyright (C) 2003-2005 Eugene Efremov <4mirror@mail.ru>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->