<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
  

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
 
<type name="farmailmsg">

 <annotation> 
  <documentation>
   Messgaes for FarMail plugin for Far
  </documentation>
  <contributors> <![CDATA[
   Eugene Efremov <4mirror@mail.ru>
  ]]> </contributors>
 </annotation>

<!-- <import type="default"/>-->

 <region name="fm.Symbol" parent="def:Symbol"/>
 <region name="fm.Symbol2" parent="def:SymbolStrong"/>
 <region name="fm.Keyword" parent="def:Keyword"/>
 <region name="fm.Keyword2" parent="def:KeywordStrong"/>
 <region name="fm.String" parent="def:String"/>
 <region name="fm.Param" parent="def:Parameter"/>
 <region name="fm.Comment" parent="def:Comment"/>
 <region name="fm.EMail" parent="def:EMail"/>


 <scheme name="fmHeader">
  <!--inherit scheme="Text"/-->
   <!--inherit scheme="mNetAddresses"/-->
  <inherit scheme="def:Apost"/>
  <inherit scheme="def:StandardString"/>
  <inherit scheme="def:DecNumber"/>
    
  <regexp match="/^(\s)*\;.*$/" region="fm.Comment"/>
  
  <!--regexp match="/\=(\s)*(Re)\M(\[\d\])?\:/" 
   region="fm.Symbol" region2="fm.Keyword"
  /
  <regexp match="/[\w\.\~\-_#]+(@)[\w\~\-_#]+?(\.[\w\~\-_#]+)+/" 
   region="fm.EMail" region1="fm.Keyword"
  /-->
  
  <block start="/^(\s)*attach/" end="/$/" scheme="def:Path" region00="fm.Keyword"/>
  <block start="/^\s*(set)\s(\%subj\%)\s*(\=)/" end="/$/" scheme="msg:subj"
   region01="fm.Keyword" region02="fm.Param" region03="fm.Symbol"
  />
  <inherit scheme="msg:uri"/>

  <keywords region="fm.Symbol">
   <symb name="="/>
   <!--symb name="]"/>
   <symb name="["/-->
   <symb name=":"/>
  </keywords>
  <keywords region="fm.Keyword">
   <word name="set"/>
   <word name="header"/>
   <word name="appendheader"/>
   <word name="attach"/>
  </keywords>
  <keywords region="fm.Keyword2">
   <word name="Re"/>
  </keywords>
  <keywords region="fm.Param">
   <word name="%to%"/>
   <word name="%from%"/>
   <word name="%subj%"/>
   <word name="%cc%"/>
   <word name="%bcc%"/>
   <word name="%how%"/>
   <word name="%charset%"/>
   <word name="%encodeto%"/>
  </keywords>
 </scheme>


 <scheme name="farmailmsg">
  
  <block start="/(\%start\%)/" end="/(\%end\%)/" scheme="fmHeader"
   region00="def:PairStart" region01="msg:header.start" 
   region10="def:PairEnd"   region11="msg:header.end" 
  />

  <block start="/~\M&lt;html/i" end="/&lt;\/html&gt;\m/i" 
   scheme="email:eml_message_html" 
  />
  <inherit scheme="msg:msg"/>

  <!-- Quotes 
  <regexp match="/^(\s?.[^\s\>]+(>>)+[^>].*)/" region0="pktQuote2"/>
  <regexp match="/^(\s?.[^\s\>]+(>)+.*)/" region0="pktQuote"/>
  <regexp match="/^(\w+\>.*)/" region0="pktQuote"/>
  <regexp match="/^(\>.*)/" region0="pktQuote2"/>-->
 
 </scheme>
 
</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Eugene Efremov <4mirror@mail.ru>.
   - Portions created by the Initial Developer are Copyright (C) 2003-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->