<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">


<type name="ftn">
 <annotation> 
  <documentation>
   FTN message format
  </documentation>
  <contributors> <![CDATA[
   Eugene Efremov <4mirror@mail.ru>
  ]]> </contributors>
 </annotation>


<scheme name="path">
 <regexp match="/(\d+\/)?\d+/" region="def:EMail"/>
 <regexp match="/\S+/" region="def:Error" priority="low"/>
</scheme>

<scheme name="kludge">
 <regexp match="/[0-9a-f]{8}/" region="def:Var"/>
 <inherit scheme="msg:uri"/>
</scheme>

<scheme name="ftn">
 
 
 <block start="/^\s\*\sOrigin(\:)/" 
  end="/((\())[1-9]\d* \: \d+\/\d+ (\.\d+)? (\@\w[\w\.\-]+)?((\)))/x" 
  scheme="msg:text" region="msg:origin"
  region01="msg:quote.edge" region10="def:EMail"
  region11="def:PairStart" region16="def:PairEnd"
  region12="def:SymbolStrong" region15="def:SymbolStrong"
 />

 <block start="/^\.{3}\s/" end="/$/"
  scheme="msg:text" region="msg:tirline"
 />
 <block start="/^\-[\*\+\-]\-\s/" end="/$/"
  scheme="msg:text" region="msg:tirline"
 />

 <inherit scheme="msg:msg"/>
 
 <block start="/^([\x01\.]PATH|SEEN\-BY)\:/" end="/$/"
  scheme="path" region="msg:kludge"
 />
 
 <block start="/(^begin\s[0-7]{3}\s\w.*$)/" end="/(^end$)/" 
  region="msg:quote.uue" scheme="def:def"
  region00="msg:param" region10="msg:param"
  region01="def:PairStart" region11="def:PairEnd"
 />
 
 <block start="/^[\x01\.]AREA\:/" end="/$/" 
  scheme="def:def" region="msg:kludge" region00="msg:quote.edge"
 />
 <block start="/^[\x01\.]((MSGID)|(TID)|(PID)|(CHRS)|(REPLY(TO|ADDR)?)|(RFC-[\w\-]+))(?{msg:quote.edge}\:)/" 
  end="/$/" scheme="kludge" region="msg:kludge" 
 />
 <block start="/^\x01[\w\-]+\:/" 
  end="/$/" scheme="kludge" region="msg:kludge.unknow" 
 />
 
</scheme>

</type> 
     
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->