<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">


<type name="pms">
 <annotation> 
  <documentation>
    Messages for PKTView plugin for FAR 
  </documentation>
  <contributors> <![CDATA[
   Eugene Efremov <4mirror@mail.ru>
  ]]> </contributors>
 </annotation>


<scheme name="header">
 <inherit scheme="def:NetAddresses"/> 
 <regexp match="/(\d{2}\.\w{3}\.\d{4})\s((\d{2}\:){2}\d{2})/" 
  region1="def:Date" region2="def:Time"
 />
 <regexp match="/^(From\:)\s.+\s{2,}/" 
  region1="msg:header.word" region0="msg:header.name"
 />
 <regexp match="/^(To\s{2}\:)\s.+\s{2,}/" 
  region1="msg:header.word" region0="msg:header.name"
 />
 <block start="/^Subj\:/" end="/$/"
  scheme="msg:subj" region00="msg:header.word"
 />
 <regexp match="/^(Area\:)\s/" region1="msg:header.word"/>
</scheme>                                    

<scheme name="pms">
 <block start="/^\={79}$/" end="/\y0/"
  scheme="header" region="msg:header"
  region00="msg:header.start" region10="msg:header.end"
 />
 <inherit scheme="ftn:ftn"/>
</scheme>

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->