<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" stext="&lt;html&gt;&lt;body bgcolor=white&gt;&lt;pre&gt;" etext="&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;"/>

  <assign name="def:String" stext="&lt;b&gt;" etext="&lt;/b&gt;"/>
  <assign name="def:StringContent" stext="&lt;i&gt;" etext="&lt;/i&gt;"/>
  <assign name="def:Character" stext="&lt;i&gt;" etext="&lt;/i&gt;"/>

  <assign name="def:Comment" stext="&lt;i&gt;" etext="&lt;/i&gt;"/>
  <assign name="def:CommentDoc" stext="&lt;i&gt;" etext="&lt;/i&gt;"/>
  <assign name="def:CommentDocEdge" stext="&lt;i&gt;" etext="&lt;/i&gt;"/>

  <assign name="def:Symbol" stext="&lt;i&gt;" etext="&lt;/i&gt;"/>
  <assign name="def:SymbolStrong" stext="&lt;i&gt;" etext="&lt;/i&gt;"/>

  <assign name="def:Operator" stext="&lt;b&gt;" etext="&lt;/b&gt;"/>

  <assign name="def:Keyword" stext="&lt;b&gt;" etext="&lt;/b&gt;"/>
  <assign name="def:KeywordStrong" stext="&lt;b&gt;" etext="&lt;/b&gt;"/>

  <assign name="def:Directive" stext="&lt;small&gt;" etext="&lt;/small&gt;"/>

  <assign name="def:Tag" stext="&lt;b&gt;" etext="&lt;/b&gt;"/>

  <assign name="def:Label" stext="&lt;b&gt;" etext="&lt;/b&gt;"/>
  <assign name="def:LabelStrong" stext="&lt;b&gt;" etext="&lt;/b&gt;"/>

  <assign name="def:Insertion" stext="&lt;u&gt;" etext="&lt;/u&gt;"/>

  <assign name="def:Error" stext="&lt;u&gt;" etext="&lt;/u&gt;"/>

  <assign name="def:Path" stext="&lt;u&gt;" etext="&lt;/u&gt;"/>
  <assign name="def:URL" stext="&lt;u&gt;" etext="&lt;/u&gt;"/>
  <assign name="def:EMail" stext="&lt;u&gt;" etext="&lt;/u&gt;"/>

  <assign name="def:Date" stext="&lt;u&gt;" etext="&lt;/u&gt;"/>
  <assign name="def:Time" stext="&lt;u&gt;" etext="&lt;/u&gt;"/>

</hrd>