<?xml version="1.0" encoding="UTF-8"?>

<region name="string" parent="def:String"/>
<region name="string.content" parent="def:StringContent"/>
<region name="string.quote" parent="def:StringEdge"/> <!-- def:String? -->
<region name="macro.key" parent="def:Label"/>

<scheme name="string">
	<inherit scheme="verbatim-string"/>
	<block start="/(%quote;)/" end="/(%quote;)/"
		scheme="string.content" region="string"
		region00='string.quote' region01="def:PairStart"
		region10='string.quote' region11="def:PairEnd"
	/>
	<block start="/(%apos;)/" end="/(%apos;)/"
		scheme="string.content" region="string"
		region00='string.quote' region01="def:PairStart"
		region10='string.quote' region11="def:PairEnd"
	/>
</scheme>

<scheme name="vbstring.content">

</scheme>

<scheme name="string.content">
	<regexp match="/%slash;|%slash;/" region="string.content"/>
	<regexp match="/%slash;%quote;[^$]/" region="string.content"/>
	<regexp match="/%slash;[&apos;ntabfv]/" region="string.content"/>
	<regexp match="/%slash;[0-7]{1,3}/" region="string.content"/>
	<regexp match="/%slash;x[\dA-Fa-f]{2}/" region="string.content"/>
</scheme>

<scheme name="macro.key.addon">
	<regexp match="/%slash;/" region="macro.key"/>
	<regexp match="/\b(Ctrl|Alt|Shift){0,3}%slash;/" region="macro.key"/>
</scheme>