<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">


<type name="msg">
 
 <annotation> 
  <documentation>
   Message package library.
  </documentation>
  <contributors> <![CDATA[
   Eugene Efremov <4mirror@mail.ru>
  ]]> </contributors>
 </annotation>

 <region name="message" parent="def:Text"/>

 <region name="quote.first" parent="def:String"/>
 <region name="quote.next" parent="def:ParameterStrong"/>
 <region name="quote.edge" parent="def:StringEdge"/>

 <region name="quote.uue" parent="def:Comment"/>
 <region name="quote.printable" parent="quote.uue"/>
 <region name="quote.64" parent="quote.uue"/>

 <region name="header.start" parent="def:OpenTag"/>
 <region name="header.end" parent="def:CloseTag"/>
 <region name="header" parent="def:Tag"/>
 <region name="header.word" parent="def:Keyword"/>
 <region name="header.name" parent="def:String"/>
 
 <region name="tirline" parent="def:Var"/>
 <region name="param" parent="def:Parameter"/>
 <region name="origin" parent="def:Keyword"/>
 <region name="kludge" parent="def:KeywordStrong"/>
 <region name="kludge.unknow" parent="def:CommentContent"/>

 <region name="emu.u" parent="def:Var" description="_text_"/>
 <region name="emu.b" parent="def:Symbol" description="*text*"/>
 <region name="emu.i" parent="def:String" description="/text/"/>
 <region name="emu.ib" parent="def:StringContent" description="/*text*/"/>
 <region name="emu.iu" parent="def:VarStrong" description="/_text_/"/>
 <region name="emu.bu" parent="def:Keyword" description="_*text*_"/>
 <region name="emu.biu" parent="def:DeprecatedKeyword" description="_/*text*/_"/>
 <region name="emu.r" parent="def:Insertion" description="#text#"/>
 <region name="emu.smile" parent="def:SymbolStrong"/> 
 
 
 <scheme name="uri.content">
  <keywords region="def:Keyword">
   <symb name="@"/>
   <symb name="."/>
  </keywords>
  <keywords region="def:KeywordStrong">
   <symb name="$"/>
   <symb name="%"/>
  </keywords>
  <keywords region="def:Symbol">
   <symb name="_"/>
   <symb name="-"/>
  </keywords>  
 </scheme>
 
 <entity name="urc" value="[\w\d_\-\.\$\%]*"/>
 <entity name="email" value="[\w\d_]%urc;\@%urc;[\w\d_]"/>
 <scheme name="uri">
  <block start="/(&lt;)\M%email;&gt;/" 
   end="/~%email;\m(&gt;)/"
   scheme="uri.content" region="def:EMail"
   region01="def:String" region11="def:String"
  />
  <inherit scheme="def:NetAddresses"/>
 </scheme>
 
 
 <entity name="wrd" value="([\#\w].*[\#\w]|\w)"/> 
 <entity name="b64" value="[\w\d\+\/]"/>
 <scheme name="text.r">
  <regexp match="/\#(\w|\w.*\w)\#/" region="emu.r"/>
 </scheme>
 
 <scheme name="text">
  <inherit scheme="uri"/>

  <block start="/_\M%wrd;_/" end="/~%wrd;\m_/" region="emu.u" scheme="text.r"/>
  <block start="/\*\M%wrd;\*/" end="/~%wrd;\m\*/" region="emu.b" scheme="text.r"/>
  <block start="/\/\M%wrd;\//" end="/~%wrd;\m\//" region="emu.i" scheme="text.r"/>
  <block start="/\/\*\M%wrd;\*\//" end="/~%wrd;\m\*\//" region="emu.ib" scheme="text.r"/>
  <block start="/\/_\M%wrd;_\//" end="/~%wrd;\m_\//" region="emu.iu" scheme="text.r"/>
  <block start="/_\*\M%wrd;\*_/" end="/~%wrd;\m\*_/" region="emu.bu" scheme="text.r"/>
  <block start="/_\/\*\M%wrd;\*\/_/" end="/~%wrd;\m\*\/_/" region="emu.biu" scheme="text.r"/>
  <inherit scheme="text.r"/>
  
  <regexp match="/(^|\s)(\W)?[;:%8BX|=]([\-\*\+])?([/\\)(|*]+|[ObPFE]\~*|\(\s*\))(\s|$)/"  
   region="emu.smile"/>

 </scheme>
 
 <scheme name="subj">
  <regexp match="/~(\s?Re(\:)?\s?(\[(\d+)\])?(\:)?)+/"
   region="def:KeywordStrong" region3="def:Symbol" region4="def:Number"
  />
  <regexp match="/(\=\?)\S+\?\w\?
   ((%b64;{4})*(%b64;{2}\={2}|%b64;{3}\={1}|%b64;{4}))
   (\?\=)/x" 
   region="def:DeprecatedKeyword" region2="quote.64"
   region1="def:PairStart" region5="def:PairEnd"
  />
  <inherit scheme="text"/>
 </scheme>
 
 <entity name="quote" value="(\s?\w{0,5}&gt;)"/>
 <scheme name="quote">
  <block start="/^%quote;{4,}/" end="/$/"
   region="quote.next" scheme="text" region00="quote.edge"
  />
  <block start="/^%quote;{3}/" end="/$/"
   region="quote.first" scheme="text" region00="quote.edge"
  />
  <block start="/^%quote;{2}/" end="/$/"
   region="quote.next" scheme="text" region00="quote.edge"
  />
  <block start="/^%quote;/" end="/$/"
   region="quote.first" scheme="text" region00="quote.edge"
  />  
 </scheme>
 
 <scheme name="quote.printable">
  <regexp match="/\=[0-9A-F]{2}/" region="quote.printable"/>
  <regexp match="/\=$/" region="quote.printable"/>
  <inherit scheme="quote"/>
 </scheme> 

 <scheme name="quote.64">
  <regexp match="/^%b64;{76}$/" region="quote.64"/>
  <regexp match="/^(%b64;{4})*(%b64;{2}\={2}|%b64;{3}\={1}|%b64;{4})$/" region="quote.64"/>
 </scheme> 
 
 <scheme name="msg">
  <block start="/^(From|To)\:/" end="/$/" 
   scheme="text" region="header.name" region00="header.word"
  />
  <block start="/^Subj(ect)?\:/" end="/$/"
   scheme="subj" region="header" region00="header.word"
  />
  <inherit scheme="quote"/>
  <inherit scheme="text"/>
  <block start="/^\*\s\M\w/" end="/$/"
   scheme="msg:text" region="msg:tirline"
  />
 </scheme>
 
</type> 
     
</hrc>
<!--
Copyright (C) 2003-2005 Eugene Efremov <4mirror@mail.ru>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->