<!-- ISO 639-2 -->

<keywords region='lang.name'>
	<word name='aar'/>
	<word name='abk'/>
	<word name='ace'/>
	<word name='ach'/>
	<word name='ada'/>
	<word name='ady'/>
	<word name='afa'/>
	<word name='afh'/>
	<word name='afr'/>
	<word name='ain'/>
	<word name='aka'/>
	<word name='akk'/>
	<word name='alb'/>
	<word name='sqi'/>
	<word name='ale'/>
	<word name='alg'/>
	<word name='alt'/>
	<word name='amh'/>
	<word name='ang'/>
	<word name='anp'/>
	<word name='apa'/>
	<word name='ara'/>
	<word name='arc'/>
	<word name='arg'/>
	<word name='arm'/>
	<word name='hye'/>
	<word name='arn'/>
	<word name='arp'/>
	<word name='art'/>
	<word name='arw'/>
	<word name='asm'/>
	<word name='ast'/>
	<word name='ath'/>
	<word name='aus'/>
	<word name='ava'/>
	<word name='ave'/>
	<word name='awa'/>
	<word name='aym'/>
	<word name='aze'/>
	<word name='bad'/>
	<word name='bai'/>
	<word name='bak'/>
	<word name='bal'/>
	<word name='bam'/>
	<word name='ban'/>
	<word name='baq'/>
	<word name='eus'/>
	<word name='bas'/>
	<word name='bat'/>
	<word name='bej'/>
	<word name='bel'/>
	<word name='bem'/>
	<word name='ben'/>
	<word name='ber'/>
	<word name='bho'/>
	<word name='bih'/>
	<word name='bik'/>
	<word name='bin'/>
	<word name='bis'/>
	<word name='bla'/>
	<word name='bnt'/>
	<word name='bos'/>
	<word name='bra'/>
	<word name='bre'/>
	<word name='btk'/>
	<word name='bua'/>
	<word name='bug'/>
	<word name='bul'/>
	<word name='bur'/>
	<word name='mya'/>
	<word name='byn'/>
	<word name='cad'/>
	<word name='cai'/>
	<word name='car'/>
	<word name='cat'/>
	<word name='cau'/>
	<word name='ceb'/>
	<word name='cel'/>
	<word name='cha'/>
	<word name='chb'/>
	<word name='che'/>
	<word name='chg'/>
	<word name='chi'/>
	<word name='zho'/>
	<word name='chk'/>
	<word name='chm'/>
	<word name='chn'/>
	<word name='cho'/>
	<word name='chp'/>
	<word name='chr'/>
	<word name='chu'/>
	<word name='chv'/>
	<word name='chy'/>
	<word name='cmc'/>
	<word name='cop'/>
	<word name='cor'/>
	<word name='cos'/>
	<word name='cpe'/>
	<word name='cpf'/>
	<word name='cpp'/>
	<word name='cre'/>
	<word name='crh'/>
	<word name='crp'/>
	<word name='csb'/>
	<word name='cus'/>
	<word name='cze'/>
	<word name='ces'/>
	<word name='dak'/>
	<word name='dan'/>
	<word name='dar'/>
	<word name='day'/>
	<word name='del'/>
	<word name='den'/>
	<word name='dgr'/>
	<word name='din'/>
	<word name='div'/>
	<word name='doi'/>
	<word name='dra'/>
	<word name='dsb'/>
	<word name='dua'/>
	<word name='dum'/>
	<word name='dut'/>
	<word name='nld'/>
	<word name='dyu'/>
	<word name='dzo'/>
	<word name='efi'/>
	<word name='egy'/>
	<word name='eka'/>
	<word name='elx'/>
	<word name='eng'/>
	<word name='enm'/>
	<word name='epo'/>
	<word name='est'/>
	<word name='ewe'/>
	<word name='ewo'/>
	<word name='fan'/>
	<word name='fao'/>
	<word name='fat'/>
	<word name='fij'/>
	<word name='fil'/>
	<word name='fin'/>
	<word name='fiu'/>
	<word name='fon'/>
	<word name='fre'/>
	<word name='fra'/>
	<word name='frm'/>
	<word name='fro'/>
	<word name='frr'/>
	<word name='frs'/>
	<word name='fry'/>
	<word name='ful'/>
	<word name='fur'/>
	<word name='gaa'/>
	<word name='gay'/>
	<word name='gba'/>
	<word name='gem'/>
	<word name='geo'/>
	<word name='kat'/>
	<word name='ger'/>
	<word name='deu'/>
	<word name='gez'/>
	<word name='gil'/>
	<word name='gla'/>
	<word name='gle'/>
	<word name='glg'/>
	<word name='glv'/>
	<word name='gmh'/>
	<word name='goh'/>
	<word name='gon'/>
	<word name='gor'/>
	<word name='got'/>
	<word name='grb'/>
	<word name='grc'/>
	<word name='gre'/>
	<word name='ell'/>
	<word name='grn'/>
	<word name='gsw'/>
	<word name='guj'/>
	<word name='gwi'/>
	<word name='hai'/>
	<word name='hat'/>
	<word name='hau'/>
	<word name='haw'/>
	<word name='heb'/>
	<word name='her'/>
	<word name='hil'/>
	<word name='him'/>
	<word name='hin'/>
	<word name='hit'/>
	<word name='hmn'/>
	<word name='hmo'/>
	<word name='hrv'/>
	<word name='hsb'/>
	<word name='hun'/>
	<word name='hup'/>
	<word name='iba'/>
	<word name='ibo'/>
	<word name='ice'/>
	<word name='isl'/>
	<word name='ido'/>
	<word name='iii'/>
	<word name='ijo'/>
	<word name='iku'/>
	<word name='ile'/>
	<word name='ilo'/>
	<word name='ina'/>
	<word name='inc'/>
	<word name='ind'/>
	<word name='ine'/>
	<word name='inh'/>
	<word name='ipk'/>
	<word name='ira'/>
	<word name='iro'/>
	<word name='ita'/>
	<word name='jav'/>
	<word name='jbo'/>
	<word name='jpn'/>
	<word name='jpr'/>
	<word name='jrb'/>
	<word name='kaa'/>
	<word name='kab'/>
	<word name='kac'/>
	<word name='kal'/>
	<word name='kam'/>
	<word name='kan'/>
	<word name='kar'/>
	<word name='kas'/>
	<word name='kau'/>
	<word name='kaw'/>
	<word name='kaz'/>
	<word name='kbd'/>
	<word name='kha'/>
	<word name='khi'/>
	<word name='khm'/>
	<word name='kho'/>
	<word name='kik'/>
	<word name='kin'/>
	<word name='kir'/>
	<word name='kmb'/>
	<word name='kok'/>
	<word name='kom'/>
	<word name='kon'/>
	<word name='kor'/>
	<word name='kos'/>
	<word name='kpe'/>
	<word name='krc'/>
	<word name='krl'/>
	<word name='kro'/>
	<word name='kru'/>
	<word name='kua'/>
	<word name='kum'/>
	<word name='kur'/>
	<word name='kut'/>
	<word name='lad'/>
	<word name='lah'/>
	<word name='lam'/>
	<word name='lao'/>
	<word name='lat'/>
	<word name='lav'/>
	<word name='lez'/>
	<word name='lim'/>
	<word name='lin'/>
	<word name='lit'/>
	<word name='lol'/>
	<word name='loz'/>
	<word name='ltz'/>
	<word name='lua'/>
	<word name='lub'/>
	<word name='lug'/>
	<word name='lui'/>
	<word name='lun'/>
	<word name='luo'/>
	<word name='lus'/>
	<word name='mac'/>
	<word name='mkd'/>
	<word name='mad'/>
	<word name='mag'/>
	<word name='mah'/>
	<word name='mai'/>
	<word name='mak'/>
	<word name='mal'/>
	<word name='man'/>
	<word name='mao'/>
	<word name='mri'/>
	<word name='map'/>
	<word name='mar'/>
	<word name='mas'/>
	<word name='may'/>
	<word name='msa'/>
	<word name='mdf'/>
	<word name='mdr'/>
	<word name='men'/>
	<word name='mga'/>
	<word name='mic'/>
	<word name='min'/>
	<word name='mis'/>
	<word name='mkh'/>
	<word name='mlg'/>
	<word name='mlt'/>
	<word name='mnc'/>
	<word name='mni'/>
	<word name='mno'/>
	<word name='moh'/>
	<word name='mon'/>
	<word name='mos'/>
	<word name='mul'/>
	<word name='mun'/>
	<word name='mus'/>
	<word name='mwl'/>
	<word name='mwr'/>
	<word name='myn'/>
	<word name='myv'/>
	<word name='nah'/>
	<word name='nai'/>
	<word name='nap'/>
	<word name='nau'/>
	<word name='nav'/>
	<word name='nbl'/>
	<word name='nde'/>
	<word name='ndo'/>
	<word name='nds'/>
	<word name='nep'/>
	<word name='new'/>
	<word name='nia'/>
	<word name='nic'/>
	<word name='niu'/>
	<word name='nno'/>
	<word name='nob'/>
	<word name='nog'/>
	<word name='non'/>
	<word name='nor'/>
	<word name='nqo'/>
	<word name='nso'/>
	<word name='nub'/>
	<word name='nwc'/>
	<word name='nya'/>
	<word name='nym'/>
	<word name='nyn'/>
	<word name='nyo'/>
	<word name='nzi'/>
	<word name='oci'/>
	<word name='oji'/>
	<word name='ori'/>
	<word name='orm'/>
	<word name='osa'/>
	<word name='oss'/>
	<word name='ota'/>
	<word name='oto'/>
	<word name='paa'/>
	<word name='pag'/>
	<word name='pal'/>
	<word name='pam'/>
	<word name='pan'/>
	<word name='pap'/>
	<word name='pau'/>
	<word name='peo'/>
	<word name='per'/>
	<word name='fas'/>
	<word name='phi'/>
	<word name='phn'/>
	<word name='pli'/>
	<word name='pol'/>
	<word name='pon'/>
	<word name='por'/>
	<word name='pra'/>
	<word name='pro'/>
	<word name='pus'/>
	<!--word name='qaa-qtz'/-->
	<word name='que'/>
	<word name='raj'/>
	<word name='rap'/>
	<word name='rar'/>
	<word name='roa'/>
	<word name='roh'/>
	<word name='rom'/>
	<word name='rum'/>
	<word name='ron'/>
	<word name='run'/>
	<word name='rup'/>
	<word name='rus'/>
	<word name='sad'/>
	<word name='sag'/>
	<word name='sah'/>
	<word name='sai'/>
	<word name='sal'/>
	<word name='sam'/>
	<word name='san'/>
	<word name='sas'/>
	<word name='sat'/>
	<word name='scn'/>
	<word name='sco'/>
	<word name='sel'/>
	<word name='sem'/>
	<word name='sga'/>
	<word name='sgn'/>
	<word name='shn'/>
	<word name='sid'/>
	<word name='sin'/>
	<word name='sio'/>
	<word name='sit'/>
	<word name='sla'/>
	<word name='slo'/>
	<word name='slk'/>
	<word name='slv'/>
	<word name='sma'/>
	<word name='sme'/>
	<word name='smi'/>
	<word name='smj'/>
	<word name='smn'/>
	<word name='smo'/>
	<word name='sms'/>
	<word name='sna'/>
	<word name='snd'/>
	<word name='snk'/>
	<word name='sog'/>
	<word name='som'/>
	<word name='son'/>
	<word name='sot'/>
	<word name='spa'/>
	<word name='srd'/>
	<word name='srn'/>
	<word name='srp'/>
	<word name='srr'/>
	<word name='ssa'/>
	<word name='ssw'/>
	<word name='suk'/>
	<word name='sun'/>
	<word name='sus'/>
	<word name='sux'/>
	<word name='swa'/>
	<word name='swe'/>
	<word name='syc'/>
	<word name='syr'/>
	<word name='tah'/>
	<word name='tai'/>
	<word name='tam'/>
	<word name='tat'/>
	<word name='tel'/>
	<word name='tem'/>
	<word name='ter'/>
	<word name='tet'/>
	<word name='tgk'/>
	<word name='tgl'/>
	<word name='tha'/>
	<word name='tib'/>
	<word name='bod'/>
	<word name='tig'/>
	<word name='tir'/>
	<word name='tiv'/>
	<word name='tkl'/>
	<word name='tlh'/>
	<word name='tli'/>
	<word name='tmh'/>
	<word name='tog'/>
	<word name='ton'/>
	<word name='tpi'/>
	<word name='tsi'/>
	<word name='tsn'/>
	<word name='tso'/>
	<word name='tuk'/>
	<word name='tum'/>
	<word name='tup'/>
	<word name='tur'/>
	<word name='tut'/>
	<word name='tvl'/>
	<word name='twi'/>
	<word name='tyv'/>
	<word name='udm'/>
	<word name='uga'/>
	<word name='uig'/>
	<word name='ukr'/>
	<word name='umb'/>
	<word name='und'/>
	<word name='urd'/>
	<word name='uzb'/>
	<word name='vai'/>
	<word name='ven'/>
	<word name='vie'/>
	<word name='vol'/>
	<word name='vot'/>
	<word name='wak'/>
	<word name='wal'/>
	<word name='war'/>
	<word name='was'/>
	<word name='wel'/>
	<word name='cym'/>
	<word name='wen'/>
	<word name='wln'/>
	<word name='wol'/>
	<word name='xal'/>
	<word name='xho'/>
	<word name='yao'/>
	<word name='yap'/>
	<word name='yid'/>
	<word name='yor'/>
	<word name='ypk'/>
	<word name='zap'/>
	<word name='zbl'/>
	<word name='zen'/>
	<word name='zha'/>
	<word name='znd'/>
	<word name='zul'/>
	<word name='zun'/>
	<word name='zxx'/>
	<word name='zza'/>
</keywords>


<!-- ISO 639-1 -->

<keywords region='lang.name' ignorecase='yes'>
	<word name='aa'/>
	<word name='ab'/>
	<word name='af'/>
	<word name='ak'/>
	<word name='sq'/>
	<word name='am'/>
	<word name='ar'/>
	<word name='an'/>
	<word name='hy'/>
	<word name='as'/>
	<word name='av'/>
	<word name='ae'/>
	<word name='ay'/>
	<word name='az'/>
	<word name='ba'/>
	<word name='bm'/>
	<word name='eu'/>
	<word name='be'/>
	<word name='bn'/>
	<word name='bh'/>
	<word name='bi'/>
	<word name='bs'/>
	<word name='br'/>
	<word name='bg'/>
	<word name='my'/>
	<word name='ca'/>
	<word name='ch'/>
	<word name='ce'/>
	<word name='zh'/>
	<word name='cu'/>
	<word name='cv'/>
	<word name='kw'/>
	<word name='co'/>
	<word name='cr'/>
	<word name='cs'/>
	<word name='da'/>
	<word name='dv'/>
	<word name='nl'/>
	<word name='dz'/>
	<word name='en'/>
	<word name='eo'/>
	<word name='et'/>
	<word name='ee'/>
	<word name='fo'/>
	<word name='fj'/>
	<word name='fi'/>
	<word name='fr'/>
	<word name='fy'/>
	<word name='ff'/>
	<word name='ka'/>
	<word name='de'/>
	<word name='gd'/>
	<word name='ga'/>
	<word name='gl'/>
	<word name='gv'/>
	<word name='el'/>
	<word name='gn'/>
	<word name='gu'/>
	<word name='ht'/>
	<word name='ha'/>
	<word name='he'/>
	<word name='hz'/>
	<word name='hi'/>
	<word name='ho'/>
	<word name='hr'/>
	<word name='hu'/>
	<word name='ig'/>
	<word name='is'/>
	<word name='io'/>
	<word name='ii'/>
	<word name='iu'/>
	<word name='ie'/>
	<word name='ia'/>
	<word name='id'/>
	<word name='ik'/>
	<word name='it'/>
	<word name='jv'/>
	<word name='ja'/>
	<word name='kl'/>
	<word name='kn'/>
	<word name='ks'/>
	<word name='kr'/>
	<word name='kk'/>
	<word name='km'/>
	<word name='ki'/>
	<word name='rw'/>
	<word name='ky'/>
	<word name='kv'/>
	<word name='kg'/>
	<word name='ko'/>
	<word name='kj'/>
	<word name='ku'/>
	<word name='lo'/>
	<word name='la'/>
	<word name='lv'/>
	<word name='li'/>
	<word name='ln'/>
	<word name='lt'/>
	<word name='lb'/>
	<word name='lu'/>
	<word name='lg'/>
	<word name='mk'/>
	<word name='mh'/>
	<word name='ml'/>
	<word name='mi'/>
	<word name='mr'/>
	<word name='ms'/>
	<word name='mg'/>
	<word name='mt'/>
	<word name='mn'/>
	<word name='na'/>
	<word name='nv'/>
	<word name='nr'/>
	<word name='nd'/>
	<word name='ng'/>
	<word name='ne'/>
	<word name='nn'/>
	<word name='nb'/>
	<word name='no'/>
	<word name='ny'/>
	<word name='oc'/>
	<word name='oj'/>
	<word name='or'/>
	<word name='om'/>
	<word name='os'/>
	<word name='pa'/>
	<word name='fa'/>
	<word name='pi'/>
	<word name='pl'/>
	<word name='pt'/>
	<word name='ps'/>
	<word name='qu'/>
	<word name='rm'/>
	<word name='ro'/>
	<word name='rn'/>
	<word name='ru'/>
	<word name='sg'/>
	<word name='sa'/>
	<word name='si'/>
	<word name='sk'/>
	<word name='sl'/>
	<word name='se'/>
	<word name='sm'/>
	<word name='sn'/>
	<word name='sd'/>
	<word name='so'/>
	<word name='st'/>
	<word name='es'/>
	<word name='sc'/>
	<word name='sr'/>
	<word name='ss'/>
	<word name='su'/>
	<word name='sw'/>
	<word name='sv'/>
	<word name='ty'/>
	<word name='ta'/>
	<word name='tt'/>
	<word name='te'/>
	<word name='tg'/>
	<word name='tl'/>
	<word name='th'/>
	<word name='bo'/>
	<word name='ti'/>
	<word name='to'/>
	<word name='tn'/>
	<word name='ts'/>
	<word name='tk'/>
	<word name='tr'/>
	<word name='tw'/>
	<word name='ug'/>
	<word name='uk'/>
	<word name='ur'/>
	<word name='uz'/>
	<word name='ve'/>
	<word name='vi'/>
	<word name='vo'/>
	<word name='cy'/>
	<word name='wa'/>
	<word name='wo'/>
	<word name='xh'/>
	<word name='yi'/>
	<word name='yo'/>
	<word name='za'/>
	<word name='zu'/>
</keywords>

