.Language=Russian,Russian (Русский)

"NetBox"
"NetBox"

"Название соединения"
"NetBox: Избранное"

"Соединение прервано."
"Инициализация..."
"Поиск сервера..."
"Соединение с сервером..."
"Аутентификация..."
"Аутентификация пройдена."
"Старт сессии..."
"Чтение удалённого каталога..."
"Подключено."

"Подтверждение"
"Информация"
"Ошибка"
"Предупреждение"

"&Да"
"&Нет"
"Да"
"Отмена"
"П&рервать"
"&Повторить"
"&Ignore"
"В&се"
"Н&ет все"
"Да В&се"
"&Справка"
"&Пропуск"
"&Назад"
"&Далее"
"Д&полнить"

"Закрыть"
"&Больше никогда не спрашивать"
"Б&ольше никогда не показывать это сообщение"
"%s (%d s)"

"Group"
"Rights"
"Rights"
"Link target"

"NewSes"
"Нажмите Shift-F4 для добавления сессии"
"Экспорт"
"Дублир."
"Переим."
"ОткрКат"
"Дублир."
"ПеремВ"
"Переим."

"%s\n \nПредупреждение: Отмена этой операции закроет соединение!"
"Невозможно создать папку «%s»."
"Каталог «%s» не существует. Создать?"
"**Отменить текущую операцию?**"
"«%s» — недопустимая маска"
"Просмотр из диалога поиска не поддерживается"
"Вы собираетесь закрыть WinSCP плагин во время фоновой передачи данных очереди. Показать список очереди?\n \nВнимание: нажатие «Cancel» немедленно прервёт текущую передачу данных."
"Выполнение невозможно так как «MIT Kerberos 5 GSSAPI» не найдено. Вам необходимо установить данное ПО для использования этой функции."
"Ошибка отслеживания изменений."
"Ошибка отслеживания изменений в директории «%s»."
"Текущая "%s" сессия не поддерживает запрошенную Вами команду. Однако для обработки команды возможно открыть отдельную shell-сессию. Вы хотите открыть отдельную shell-сессию?\n \nПримечание: сервер должен поддерживать Unix-подобный shell, разрешающий синтаксис путей используемый в текущей сессии ("%s")"
"Нет выбранных файлов."
"Невозможно создать временную директорию «%s»."
"Вы собираетесь сохранить сессию с указанным паролем.\n \nСохраненные пароли хранятся незащищённым способом, и могут быть легко восстановлены. Невозможно надёжно защитить пароли если они используются автоматически. Не используйте функцию сохранения паролей, если вы не абсолютно уверены в физической и программной безопасности системы.\n \nЕсли вы не сохраните пароль вместе с другими опциями сессии, вам будет предложено ввести пароль при открытии сохранённой сессии. \n \nВы все-таки желаете сохранить пароль?"
"Плагину требуется версия FAR %s или более поздняя."
"Вы пытаетесь изменить предустановленное направление синхронизации директорий. Направление синхронизации по умолчанию: из активной панели в пассивную (на момент включения функции синхронизации)\n \nВы желаете, чтобы выбранное вами сейчас направлние, использовалось по умолчанию?"
"Выполнить вначале полную синхронизацию удалённой директории?\n \nЧтобы функция «Keep remote directory up to date» работала корректно, предварительно необходимо синхронизировать удалённую директорию с локальной директорией."
"Синхронный просмотр выключен."
"Синхронный просмотр выключен."
"Синхронный просмотр возможен только со стандартной панелью."
"Не удалось открыть соответствующий каталог в противоположной панели. Дальнейший синхронный просмотр невозможен и поэтому отключён."
"Не удалось открыть соответствующий каталог в противоположной панели\n \nСоздать каталог «%s»?"
"Ошибка удаления файла «%s»."
"Найдено более %d директорий и поддиректорий. Отслеживание изменений в большого количества директорий может значительно ухудшить производительность системы.\n \nВы настаиваете на сканировании еще %d директорий?"
"Операция не завершена"
"При FTP подключении через прокси должен быть включён пассивный режим."
"%s\nуже загружен. Как открыть этот файл?"

" Параметры передачи "
"Параметры передачи..."

"Создать папку"
"Новое имя &папки:"
" Атрибуты "
"Установить &разрешения"
"Использовать эти же настройки в &следующий раз"

"Копирование"
"Копировать \"%s\" &в:"
"Копировать %d элемента &в:"
"Перенос"
"Перенести \"%s\" &в:"
"Перенести %d элемента &в:"

"Чтение директории"
"Смена директории"

"Вы хотите удалить файл %s"
"Вы хотите удалить %d элементов"
"Вы хотите удалить в корзину файл %s"
"Вы хотите удалить в корзину %d элементов"

"Копирование"
"Перемещение"
"Удаление"
"Установка свойств"
"Вычисление размера директории"
"Перемещение"
"Копирование"
"Получение свойств"
"Вычисление контрольной суммы файла"

"Файл:       "
"Назначение: "
"Начато:     "
"Прошло:     "
"Передано:   "
"CPS:        "
"Осталось:   "

"Прервать передачу файлов?\n \nОперация не может быть корректно прервана во время передачи файла.\nНажмите «Yes» чтобы прервать передачу файла и закрыть соединение.\nНажмите «No» чтобы завершить передачу текущего файла и прервать операцию.\nНажмите «Cancel» чтобы продолжить операцию."
"Отменить текущую операцию?"

"Не поддерживается"
"Текущий протокол (%s) не поддерживает запрошенную операцию."
"Невозможно инициализировать сессию «%s»."

"Сессия с именем «%s» уже существует."
"Сохранить сессию как"
"Сохранить сессию как:"
"Удалить выбранную сессию/сессии?"
"Экспорт"
"Экспортировать сессию «%s» в: "
"Экспортировать %d сессий в: "
"Импортировать сессию/сессии из выбранного файла/файлов?"
"Файл «%s» не содержит данных о каких-либо сессиях."
"Дублировать сессию"
"Имя новой сессии:"
"Переименовать сессию"
"Новое имя сессии:"

"Настройки &интерфейса"
"&Подтверждения"
"Настройки &передачи данных"
"&Фоновая передача данных"
"Настройки &аварийной стойкости"
"Настройки &редактора/просмотра"
"Настройки &журналирования"
"&О программе"
"&Интеграция"
"Настройки отображения пане&ли"

"Добавить в меню &Дисков"
"Добавить в меню &Плагинов"
"Добавить &Команды в меню Плагинов (Alt-Shift-W)"
"Показывать имя &сессии в заголовке окна"
"Префиксы &командной строки (перечисленные через запятую):"
" Кастомный «Детальный» режим панели "
"&Использовать настройки для режима панели «Детальный»"
"&Типы колонок"
"&Ширина колонок"
"Типы кол. строки состо&яния"
"Ширин&а кол. строки сост."
"Полно&экранный режим"
"Использовать стандартные типы колонок Far, плюс G (group),"
"R (rights), RO (octal format) and L (symlink target)"
"Автомати&чески обновлять отображение директории после операций"

"Version %s build %d"
"Based on %s version %s"
"&Homepage"
"&Support forum"
"http://winscp.net/"

"Настройка подключения"
"Add session"
"Connect session"
"Подключиться"
"Подключение"
"Среда"
"Папки"
"SCP/Shell"
"SFTP"
"FTP(S)"
"FTPS"
"SSH"
"Соединение"
"Туннель"
"Прокси"
"Ошибки"
"Аутентификация"
"KEX|Key exchange"
"WebDAV"
" Сессия "
"Имя &сервера:"
"П&орт:"
"&Тип подключения:"
"Анонимное"
"Стандартное"
"&Имя пользователя:"
"&Пароль:"
"Файл с секретным &ключом:"
" Протокол "
"П&ротокол: "
"SCP"
"SFTP"
"FTP"
"WebDAV"
"Разрешить переход на &SCP"
"небезопасный"
"Используйте кнопки вверху или Ctrl+PgUp и Ctrl+PgDn"
"для доступа к дополнительным настройкам соединения."
" Каталоги "
"&Запоминать последний каталог"
" Настройки чтения каталога "
"&Кэшировать посещённые каталоги сервера"
"З&апоминать изменения каталогов"
"&Постоянный кэш"
"Разре&шать символьные ссылки"
"Ка&талог на сервере:"
" Среда сервера "
"&Символы конца строки (если не заданы сервером):"
" Летнее время "
"Приводить время для файлов к локальным нас&тройкам"
"Приводить &время для файлов с поправкой летнего времени"
"Не &менять время для файлов сервера"
" Настройки протокола SSH "
"Разрешить &сжатие"
" Предпочитаемая версия SSH "
"&только 1"
"&1"
"&2"
"то&лько 2"
" Настройки шифрования "
"&Метод выбора шифра:"
"&Выше"
"&Ниже"
"Enable legacy use of &single-DES in SSH-2"
"-- предупреждать о нижеследующих --"
"3DES"
"Blowfish"
"AES (SSH-2 only)"
"DES"
"Arcfour (SSH-2 only)"
"ChaCha20"
" Оболочка "
"О&болочка:                "
"По умолчанию"
"&Возврат переменного кода:"
"Автоматическое обнаружение"
" Вывод каталога "
"Игнор. &сообщения"
"&Команда вывода:      "
"Опред. полный &штамп времени"
" Прочие настройки "
"&Группы пользователей"
"&Очищать регион. переменные"
"Сбросить &алиасы     "
"Совместимость scp&2 с scp1"
"Смещение часового по&яса сервера: "
"ч"
"мин"
" Тайм-ауты "
"Ожидание &ответа сервера:"
"секунд (0 - без тайм-аута)"
" Поддерживать активность "
"&нет"
"Посылать п&устые пакеты SSH"
"Посылать пуст&ые команды протокола"
"Секунд &между сообщениями:"
" Версия протокола IP "
"А&вто"
"IPv&4"
"IPv&6"
"&Кодировка для имён файлов:"
" Прокси "
"&Тип прокси: "
"Нет"
"SOCKS4"
"SOCKS5"
"HTTP"
"Telnet"
"Локальный"
"Настройки системы"

"SITE %host"
"USER %proxyuser, USER %user@%host"
"OPEN %host"
"USER %proxyuser, USER %user"
"USER %user@%host"
"USER %proxyuser@%host"
"USER %user@%host %proxyuser"
"USER %user@%proxyuser@%host"

"&Хост:"
"&Порт:"
"&Имя пользователя:"
"П&ароль:"
" Настройки прокси "
"Коман&да telnet:     "
"Коман&да локального прокси:"
"Подключаться к &локальным хостам через прокси:"
"Выполнять &DNS-запросы на стороне прокси:"
"Нет"
"Авто"
"Да"
" Обработка известных ошибок SSH "
"Не &использовать игнорируемые сообщения с SSH-1:"
"Не пытаться скрыть длину п&ароля с SSH-1:       "
"Не использовать &RSA-аутентификацию с SSH-1:    "
"Неверное вычисление ключей SSH-2 H&MAC:         "
"Н&еверное вычисление ключей сессии с SSH-2:     "
"&Требование выравнивания подписей RSA с SSH-2:  "
"&Неверный ID соединения при автор. ключом:      "
"Отсутствие по&ддержки смены ключей SSH-2:       "
"Авто"
"Выкл"
"Вкл"
"&Полностью игнорировать аутентификацию (SSH-2)"
" Настройки аутентификации "
"Пытаться аутентифицироваться с помощью &Pageant"
"Пробовать аутентификацию &TIS или CryptoCard (SSH-1)"
"Пытаться &аутентифицир. с помощью клавиатуры (SSH-2)"
"Отвечать с паролем на первый &запрос"
"Разрешить обращение к агенту через себя"
" GSSAPI "
"Пробовать аутентификацию &GSSAPI (SSH-2)"
"Разре&шить передачу мандата GSSAPI"
"Attempt &GSSAPI/SSPI authentication (SSH-2)"
"Ser&vice principal name (GSSAPI/SSPI):"
" Настройки аутентификации "
" Корзина "
"&Перемещать удаляемые файлы в корзину"
"Перемещать &удаляемые с сервера файлы в корзину (SFTP)"
"&Корзина на сервере:"
" Параметры протокола "
"&Сервер SFTP:          "
"По умолчанию"
"&Предпочитаемая версия протокола SFTP:           "
"Кодировка &UTF-8 для имён файлов:              "
" Распознавание известных ошибок серверов SFTP "
"&Обратный порядок аргументов команды symlink:    "
"О&шибочная интерпретация времени до 1970 года:   "
"М&инимальный размер пакета: "
"М&аксимальный размер пакета:"
" Параметры обмена ключами "
"&Политика выбора протокола:"
" Параметры перевыбора ключей "
"&Менять не реже, мин. (0 - не менять):         "
"М&енять после пересылки объема (0 - не менять):"
"-- предупреждать о нижеследующих --"
"Диффи-Хеллман, группа 1"
"Диффи-Хеллман, группа 14"
"Диффи-Хеллман group exchange"
"RSA"
"ECDH"

" Tunnel "
"&Соединяться через SSH-туннель"
" Хост для туннеля "
" Настройки туннеля "
"&Локальный порт туннеля:"
"Автовыбор"
"Uni&x"
"&Windows"
" Соединение "
"&Пассивный режим"
"Оптимизировать размер &буфера соединения"
"&Разрешать пустой пароль"

"Использовать команду &MLSD для просмотра каталога"
" Настройки протокола FTP "
"&Дублировать FF в командах"
"&Убирать двойные FF из PWD"
"&Повторное использование ID сессии"
"&Шифрование:"
"Без шифрования"
"Неявное шифрование TLS/SSL"
"Явное шифрование TLS/SSL"
"&Команды после подключения:"

" Настройки протокола WebDAV "

"Атрибуты"
"Изменить атрибуты для"
"выбранных объектов"
"Владеле&ц"
"&Группа  "
"Про&чие  "
"R"
"W"
"X"
" Права доступа "
"Oct&al:"
"Добавить X &для папок"
"&Owner:"
"&Group:"
"Устан. атрибуты &рекурсивно"
"&None"
"&Default"
"A&ll"
"Set UID   "
"Set GID   "
"Sticky bit"
"Ссылка на:"

"&Текст (текст, html, ...)"
"&Двоичный (архивы, документы, ...)"
"Определять автоматическ&и"
"Передавать как те&кстовые файлы:"
"Режимы передачи"
"Изменение имён файлов"
"&Не изменять   "
"&Верхний регистр"
"Ни&жний регистр"
"&Первая большая"
"Нижний для &8.3"
"&Заменять \\:*\"?"
"&Устанавливать права"
"Со&хранять время изменения"
"Сохран&ять атрибут Read-Only"
"Использовать эти настройки в следующий раз"
"Передача в фоне (добавить в очередь)"
"Без запросов"
"Только новые/измененные файлы"
"Снимать атрибут «&Архивный»"
" Другое "
"&Файлы по маскам (например: *|.svn/):"
"Exclude"
"Include"
"Загрузка на сервер"
"Загрузка с сервера"
"Общие настройки"
"Игнорироват&ь ошибки прав"
"В&ычислять общий объем"
"Ск&орость (Кб/с):"

"Править линк"
"Создать линк"
"&Файл линка:"
"&Линк на:"
"Sy&mbolic link"

"Пересылка"
"Переслать файл «%s» в каталог:"
"Пересылка %d файлов в каталог:"

"Дублировать"
"Дублировать файлы «%s» в каталог:"
"Дублировать %d файлов в каталог:"

"Переименовать"
"Переименовать «%s» в:"

"&Hide typing"
"Note: This prompt is issued by the server. It is part of
"either keyboard-interactive, TIS or Cryptocard authentication."
"&Full prompt"
"&Change stored password to this one"

"&Включить протоколирование"
" Настройки протоколирования "
"&Уровень:"
"Обычный"
"Отладка 1"
"Отладка 2"
"В &файл:"
"&Добавлять"
"&Перезаписывать"
" In log viewer display (and keep in memory) "
"&Complete session"
"Only &last"
"lines"
"&&Y год; &&M месяц; &&D день; &&T время; &&H хост"
"&&S имя соединения; Пример: C:\\&&S&&T.log"

"&Перезаписывать файлы (? = использовать настройки FAR)"
"Continue on &error (advanced users)"
"&Возобновлять передачу данных"
"Открывать отдельную &сессию оболочки"
"Синхронный пр&осмотр"

" Возобновлять передачу/передачу в временный файл для "
"Вс&ех файлов (не рекомендуется)"
"Файлов св&ыше"
"Кб"
"&Не возобновлять"
" Автоматический реконнект "
"&Реконнект после"
"секунд"
"&Максимальное количество попыток:"
"(0-99)"

" Когда скачивается в редактор/просмотр "
"&Использовать настройки передачи по умолчанию"
"Показать &окно настройки параметров скачивания"

" Когда загружается из редактора "
"Исп&ользовать настройки передачи как при скачивании"
"Показать окно &настройки параметров загрузки"
"Закачивать после каждого &сохранения"
"&Разрешать редактирование более одного файла"

"Максимальное &число фоновых передач"
"По &умолчанию передавать в фоне"
"&Показывать запросы от фоновых задач при бездействии"
"&Сигналить когда очередь пустеет или передача требует внимания"
"Повторное использование парол&я основной сессии"

"NetBox commands"
"Display session log &file"
"View/change file a&ttributes  Ctrl-A"
"Create/edit &link             Alt-F6"
"&Настройки"
"Server and protocol &information"
"Open in &Putty"
"PuTTY&gen: key generator"
"Pagea&nt: authentication agent"
"&Open directory               Alt-Shift-F12"
"Add &bookmark"
"&Home directory"
"Apply co&mmand                Ctrl-G"
"Clea&r caches"
"&Synchronize"
"&Queue                        Alt-Shift-Q"
"&Keep Remote Directory Up To Date"
"Synchronize bro&wsing         Ctrl-Alt-B"
"&Edit history"

"Server and protocol information"
" Server information "
"SSH implementation:"
"Encryption algorithm:"
"Compression:"
"File transfer protocol:"
"Server host key fingerprint:"
" Protocol capabilities/information "
"Can change permissions:"
"Can change owner/group:"
"Can execute arbitrary command:"
"Can create symlink/hardlink:"
"Can lookup user groups:"
"Can duplicate remote files:"
"Can check available space:"
"Native text (ASCII) mode transfers:"
" Additional protocol information "
" Space available "
"Pa&th"
"C&heck space"
"Unknown"
"Total bytes on device:"
"Free bytes on device:"
"Total bytes for user:"
"Free bytes for user:"
"Bytes per allocation unit:"
"&Protocol"
"Capa&bilities"
"Space &available"
"&Copy to Clipboard"
"Remote system"
"Session protocol"
"Protocol commands only"
"Can calculate file checksum"

"Путь к &Putty"
"&Помнить пароль сессии и передавать его PuTTY"
"Путь к Page&ant"
"Путь к PuTTY&gen"
"Открывать &Telnet-сессии в PuTTY для сессий FTP"

"Open directory"
"Manage bookmarks"
"&Remove"
"&Up    "
"&Down  "
"Del - remove, Ctrl-Enter - command line, Ctrl-Ins - clipboard"

"Apply command"
"Enter &command to process selected files"
"&Apply to directories   "
"&Execute recursively"
"Patterns: !! - exclamation mark; ! - file name"
"!&& - list of selected files (quoted, space-delimited)"
"!/ - current remote path; !@ - current hostname"
"!U - current username; !P - current password (if known)"
"!?prompt[\]?default! - prompts user for parameter value"
"Local command patterns: !^! - file name from local panel"
"Apply command parameter"
"Apply command parameter value:"
"&Remote command         "
"&Local command"
"&Show results in console"
"Copy results to clip&board"
"To use entered command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
"To use entered custom command only one file must be selected in local panel."
"Some of the selected remote files were not downloaded. The entered command must be executed for pairs of file, what is thus not possible."
"Local command can be executed only against regular panel."

"Synchronization is supported only against regular panel."
"No differences found."
"Synchronize"
"Lo&cal directory:"
"Remo&te directory:"
" Direction/Target directory "
"&Local"
"&Remote      "
"&Both             "
" Mode "
" Synchronize options "
" Compare criteria "
"Synchronize &files"
"&Mirror files"
"Synchronize &timestamps"
"&Delete files             "
"&No confirmations"
"&Existing files only  "
"Use same &options next time"
"Pre&view changes          "
"Synchronize on s&tart"
"&Modification time        "
"File si&ze"
"Selected files o&nly"
"Same si&ze only"

"Keep remote directory up to date"
"Keeping remote directory up to date ..."
"&Watch for changes in the local directory ..."
"... &and automatically reflect them on the remote directory"
"Update s&ubdirectories    "
" Upload options "
"&Start"
"&Stop"

"Synchronizing"
"Comparing"
"Local:        "
"Remote:       "
"Start time:   "
"Time elapsed: "

"Transfer settings"

"Queue"
"Oper.  Source/Destination/File                           Trans/Progr"
" &Show  "
"&Execute"
"&Cancel"
"&Up"
"Do&wn"
"Close"
"&Suspend"
"&Resume "
"C"
"M"
""
""
"Connecting..."
"Query"
"Error"
"Prompt"
"Waiting..."
"There are still some queued background transfers. Do you want to wait for transfers to complete?\n \nWarning: Pressing «Cancel» will terminate all transfers immediately."
"Calculating..."
"Suspended"

"Authentication Banner - %s"
"&Never show this banner again"
"Continue"

"Synchronization checklist"
"Name|Local dir.|Size|Changed||Remote dir.|Size|Changed"
"*|*| | |X|X"
" %d of %d "
"Check &all"
"Uncheck a&ll"
"&Maximize"
"&Restore"

"&Current"
"&New instance"
"&Read-only"

"Creating folder"

"Edit history"

"Imported %d sessions"

"NetBox (FTP/SCP/WebDAV Client)"

"OK"
"Отмена"

" Сессия "
" Прокси "

//Edit link dialog
"Создание сессии"
"Редактирование сессии"
"Имя сессии:"
"&URL:"
"Кодировка:"
" Аутентификация "
"Имя пользователя:"
"Пароль (пользователя/ключа):"
"Спрашивать пароль при подключении"
"Показать пароль"
"Файл публичного и приватного ключа:"
"Не указан URL"
"Некорректный URL"
"Имя сессии не может быть пустым"
"Имя сессии содержит запрещенные символы (<>:\"/\\|?*)"

//Configure menu
"NetBox - настройки"
"Основные настройки"
"Настройки прокси"
"Настройки логирования"
"О плагине"

//Main configure dialog
"Добавлять в дисковое меню"
"Добавлять в меню плагинов панели"
"Использовать собственный ключ шифрования"
"Префикс:"
"Обрабатывать префиксы ftp, http, ..."
"Таймаут по умолчанию (сек):"
"Каталог сохранённых сессий:"

//Proxy configure dialog
"NetBox - Настройки прокси"
"Тип прокси:"
"Нет"
"SOCKS4"
"SOCKS5"
"HTTP"

"Адрес прокси сервера:"
"Порт:"
"Пользователь:"
"Пароль:"

//Logging configure dialog
"NetBox - Настройки логирования"
"Разрешить логирование"
" Настройки логирования "
"Уровень логирования:"
"Debug 1"
"Debug 2"
"Писать лог в файл:"
"C:\NetBox.log"

//About menu
"NetBox - О плагине"
"FTP/FTPS/SFTP/WebDAV клиент для Far 2.0"
"Версия %s"
"Закрыть"

//Prompt to crypto key
"Введите ключ шифрования паролей хранимых сессий:"

//Create directory dialog
"Создание каталога"
"Имя каталога:"

//Delete items dialog
"Удаление"
"Хотите удалить"
"сессию?"
"папку?"
"файл?"
"выбранные элементы?"
"Удалить"

//Copy dialog
"Копирование"
"Копировать %s в:"
"выбранные элементы"
"Копировать"

//Move dialog
"Перемещение"
"Переместить %s в:"
"выбранные элементы"
"Переместить"

//Progress titles
"Установка соединения с %s..."
"Смена каталога на «%s»..."
"Получение списка файлов каталога %s..."
"Получение файла"
"Отправка файла"
"в"
"Удаление..."

//Error messages
"Невозможно загрузить приватный ключ из файла\n%s"
"Невозможно установить соединение с хостом\n%s"
"Невозможно создать каталог\n%s"
"Невозможно сменить каталог на\n%s"
"Невозможно получить список файлов каталога\n%s"
"Невозможно скопировать файл из\n%s\nв\n%s"
"Невозможно переименовать/перенести\n%s\nв\n%s"
"Невозможно удалить файл\n%s"
"Невозможно удалить каталог\n%s"

"Операция прервана пользователем"

"Нажмите Shift+F4 для ввода нового адреса"

"Ошибка проверки сертификата: %s\nПродолжить?"

// TextCore1.rc
"CORE_ERROR"
"Host key wasn’t verified!"
"Connection failed."
"Terminated by user."
"Lost connection."
"Can’t detect command return code."
"Command «%s»\nfailed with return code %d and error message\n%s."
"Command failed with return code %d."
"Command «%s» failed with invalid output «%s»."
"Error getting name of current remote directory."
"Error skipping startup message. Your shell is probably incompatible with the application (BASH is recommended)."
"Error changing directory to «%s»."
"Error listing directory «%s»."
"Unexpected directory listing line «%s»."
"Invalid rights description «%s»"
"Error cleaning up general configuration."
"Error cleaning up sites."
"Error cleaning up random seed file."
"Error cleaning up cached host keys."
"Error detecting variable containing return code of last command."
"Error looking up user groups."
"File or folder «%s» does not exist."
"Can’t get attributes of file «%s»."
"Can’t open file «%s»."
"Error reading file «%s»."
"Copying file «%s» fatally failed."
"Copying files to remote side failed."
"Copying files from remote side failed."
"SCP protocol error: Unexpected newline"
"SCP protocol error: Illegal time format"
"SCP protocol error: Invalid control record (%c; %s)"
"Copying file «%s» failed."
"SCP protocol error: Illegal file descriptor format"
"«%s» is not folder!"
"Error creating folder «%s»."
"Can’t create file «%s»."
"Error writing to file «%s»"
"Can’t set attributes of file «%s»."
"Received error message from remote side: «%s»"
"Error deleting file «%s»."
"Error occurred during logging. It’s been turned off."
"Can’t open log file «%s»."
"Error renaming file «%s» to «%s»."
"File with name «%s» already exists."
"Directory with name «%s» already exists."
"Error changing directory to home directory."
"Error clearing all aliases."
"Error clearing national user variables."
"Unexpected input from server: %s"
"Error cleaning up INI file."
"Authentication log (see session log for details):\n%s\n"
"Authentication failed."
"Connection has been unexpectedly closed."
"Error saving key to file «%s»."
"Server sent command exit status %d."
"SFTP protocol violation: Invalid response message type (%d)."
"Version of SFTP server (%d) is not supported. Supported versions are %d to %d."
"SFTP protocol violation: Invalid message number %d (expected %d)."
"Unexpected OK response."
"Unexpected EOF response."
"No such file or directory."
"Permission denied."
"General failure (server should provide error description)."
"Bad message (badly formatted packet or protocol incompatibility)."
"No connection."
"Connection lost."
"The server does not support the operation."
"%s\nError code: %d\nError message from server%s: %s"
"Unknown status code."
"Error reading symlink «%s»."
"Server returned empty listing for directory «%s»."
"Received SSH_FXP_NAME packet with zero or multiple records."
"Cannot get real path for «%s»."
"Cannot change properties of file «%s»."
"Cannot initialize SFTP protocol. Is the host running a SFTP server?"
"Cannot read timezone information"
"Cannot create remote file «%s»."
"Cannot open remote file «%s»."
"Cannot close remote file «%s»."
"«%s» is not file!"
"Transfer was successfully finished, but temporary transfer file «%s» could not be renamed to target file name «%s». If the problem persists, you may try to turn off transfer resume support."
"Cannot create link «%s»."
"Invalid command «%s»."
"None"
"«%s» is not valid permission in octal format."
"Server requires unsupported end-of-line sequence (%s)."
"Unknown file type (%d)"
"Invalid handle."
"The file path does not exist or is invalid."
"File already exists."
"The file is on read-only media, or the media is write protected."
"There is no media available in the drive."
"Error decoding UTF-8 string."
"Error executing custom command «%s» on file «%s»."
"Cannot load locale %d."
"Received incomplete data packet before end of file."
"Error calculating size of directory «%s»."
"Received too large (%d B) SFTP packet. Max supported packet size is %d B."
"Cannot execute SCP to start transfer. Please make sure that SCP is installed on the server and path to it is included in PATH. You may also try SFTP instead of SCP."
"Location Profile with name «%s» already exists."
"Error moving file «%s» to «%s»."
"%s\n \nThe error is typically caused by message printed from startup script (like .profile). The message may start with %s."
"**Upload of file «%s» was successful, but error occurred while setting the permissions and/or timestamp.**\n\nIf the problem persists, turn off setting permissions or preserving timestamp. Alternatively you can turn on «Ignore permission errors» option."
"Invalid access to memory."
"There is insufficient free space on the filesystem."
"Operation cannot be completed because it would exceed the users storage quota."
"Principal (%s) is unknown to the server."
"Error copying file «%s» to «%s»."
"Unterminated pattern «%c» starting at %d."
"Unknown pattern «%c» starting at %d."
"Cannot combine file name pattern (starting at %d) with file list pattern (starting at %d)."

"Cannot determine status of socket (%d)."
"Error deleting file «%s». After resumable file upload the existing destination file must be deleted. If you do not have permissions to delete file destination file, you need to disable resumable file transfers."
"Error decoding SFTP packet (%d, %d, %d)."
"Invalid name «%s». Name cannot contain «%s»."
"The file could not be opened because it is locked by another process."
"The directory is not empty."
"The specified file is not a directory."
"The filename is not valid."
"Too many symbolic links encountered."
"The file cannot be deleted."
"One of the parameters was out of range, or the parameters specified cannot be used together."
"The specifed file was a directory in a context where a directory cannot be used."
"Byte range lock conflict."
"Byte range lock refused."
"An operation was attempted on a file for which a delete operation is pending."
"The file is corrupt; an filesystem integrity check should be run."
"File «%s» does not contain private key in known format."
"**Private key file «%s» contains key in %s format. WinSCP supports only PuTTY format.**\n \nYou can use PuTTYgen tool to convert your private key file."
"Private key file «%s» contains key in %s format. It does not follow your preferred SSH protocol version."
"Cannot overwrite remote file «%s».$$\n \nPress «Delete» to delete the file and create new one instead of overwriting it.$$"
"&Delete"
"Error checking space available for path «%s»."
"Cannot find free local listening port number for tunnel in range %d to %d."
"Cannot setup network event (error %d)."
"Server unexpectedly closed network connection."
"Error while tunneling the connection.\n \n%s"
"Error calculating checksum for file «%s»."
"Internal error %s (%s)."
"Operation not supported."
"Access denied."
"Prompting for credentials..."
"Invalid response to «%s» command «%s»."
"This version does not support FTP protocol."

"Error transferring file «%s»."
"Cannot execute «%s»."
"File «%s» not found."
"Error waiting for document to close."
"«%s» is not a valid speed limit."
"Self signed certificate."
"Format error in certificate’s valid until field."
"Format error in certificate’s valid from field."
"Invalid CA certificate."
"Unsupported certificate purpose."
"Key usage does not include certificate signing."
"Path length constraint exceeded."
"Self signed certificate in certificate chain."
"Unable to decode issuer public key."
"Unable to decrypt certificate signature."
"Unable to get issuer certificate."
"Unable to get local issuer certificate."
"Unable to verify the first certificate."
"Unknown certificate verification error."
"The error occurred at a depth of %d in the certificate chain."
"Mask is invalid near «%s»."
"The server cannot open connection in active mode. If you are behind a NAT router, you may need to specify an external IP address. Alternatively, consider switching to passive mode."
"Error deleting file «%s»."
"Invalid switch value «%s». Valid values are «on» and «off»."
"Access without password denied."

"Network error: No route to host «%HOST%»."
"Network error: Software caused connection abort"
"Host «%HOST%» does not exist."
"Incoming packet was garbled on decryption"
"%s\n\nPlease help us improving WinSCP by reporting the error on WinSCP support forum."
"Error decoding TLS/SSL certificate (%s)."
"Error retrieving file list for «%s»."
"Certificate was not issued for this server. You might be connecting to a server that is pretending to be «%s»."

"Some certificates in certificate chain are invalid."
"Certificate is valid."
"Certificate chain too long."
"Certificate has expired."
"Certificate is not yet valid."
"Certificate rejected."
"Certificate signature failure."
"Certificate not trusted."
"WebDAV resource moved to «%s»."
"Too many redirects."
"Redirect loop detected."
"Invalid URL «%s»."
"Proxy authentication failed."
"Host key does not match configured key «%s»!"
"The name specified can not be assigned as an owner of a file."
"The name specified can not be assigned as the primary group of a file."
"The requested operation could not be completed because the specifed byte range lock has not been granted."
"Private key file «%s» does not exist or cannot be opened."
"Checksum algorithm «%s» is not supported."
"Cipher %s was not verified!"
"Key-exchange algorithm %s was not verified!"
"Common reasons for the Error code 4 are:\n- Renaming a file to a name of already existing file.\n- Creating a directory that already exists.\n- Moving a remote file to a different filesystem (HDD).\n- Uploading a file to a full filesystem (HDD).\n- Exceeding a user disk quota."
"Cannot open certificate '%s'."
"Cannot read certificate '%s'."
"Error decoding certificate."
"Error decoding certificate '%s'."
"Certificate file '%s' does not contain a public key and no corresponding .crt/.cer file was found."
"Error locking file '%s'."
"Error unlocking file '%s'."
"File '%s' is not locked."
"Error saving key to file \"%s\"."
"Neon WebDAV library initialization failed, cannot open WebDAV session."
"Selecting files using a path ending with slash is ambiguous. Remove the slash to select the folder. Append * mask to select all files in the folder."
"When connecting using an IP address, it is not possible to verify if the certificate was issued for the server. Use a hostname instead of the IP address."
"Expected host key was not configured, use -hostkey switch."
"Redirected to an unencrypted URL."
"Received response %d '%s' from %s"
"FileZilla site manager file not found (%s)."
"No sites found in FileZilla site manager file (%s)."
"FileZilla site '%s' was not found."
"You cannot connect to an SFTP server using an FTP protocol. Please select the correct protocol."

"CORE_CONFIRMATION"
"Host is not communicating for %d seconds.\n\nWait for another %d seconds?"
"&Passphrase for key «%s»:"
"File «%s» already exists. Overwrite?"
"Directory «%s» already exists. Overwrite?"
"The first %scipher supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
""
"client-to-server "
"server-to-client "
"**Do you want to resume file transfer?**\n\nTarget directory contains partially transfered file «%s».\n\nNote: Answering «No» would delete partially transfered file and restart transfer."
"Target directory contains partially transfered file «%s», which is bigger than a source file. The file will be deleted."
"**Do you want to append file «%s» at the end of existing file?**\n\nPress «No» to resume file transfer instead."
"%s\n \nNew:      \t%s bytes, %s\nExisting: \t%s bytes, %s"
"File «%s» is read-only. Overwrite?"
"**Overwrite local file «%s»?**\n\nDestination directory already contains file «%s».\nChoose, if you want to overwrite the file or skip this transfer and keep existing file."
"**Overwrite remote file «%s»?**\n\nDestination directory already contains file «%s».\nChoose, if you want to overwrite the file or skip this transfer and keep existing file."
"Host is not communicating for more than %d seconds.\nStill waiting...\n\nNote: If the problem repeats, try turning off «Optimize connection buffer size»."
"The first key-exchange algorithm supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
"&Reconnect"
"New na&me"
"Tunnel for %s"
"Password"
"Key passphrase"
"Server prompt"
"Username"
"&Username:"
"Server prompt: %s"
"New password"
"&Response:"
"Using TIS authentication.%s"
"Using CryptoCard authentication.%s"
"&Password: "
"Using keyboard-interactive authentication.%s"
"&Current password:"
"&New password:"
"Confirm new &password:"
"Tunnel session authentication"
"Transfer under different name"
"&New name:"
"**The server’s certificate is not known. You have no guarantee that the server is the computer you think it is.**\n\nServer’s certificate details follow:\n\n%s\n\nIf you trust this certificate, press Yes. To connect without storing certificate, press No. To abandon the connection press Cancel.\n\nContinue connecting and store the certificate?"
"- Organization: %s\n|- Location: %s\n|- Other: %s\n"
"%s, %s"
"Issuer:\n%s\nSubject:\n%s\nValid: %s - %s\n\nFingerprint (SHA1): %s\n\nSummary: %s"
"&Passphrase for client certificate:"
"Client certificate passphrase"
"**Do you want to convert this %s private key to PuTTY format?**\n\n%s"
"**Are you sure you want to transfer multiple files to a single file '%s' in a directory '%s'?**\n\nThe files will overwrite one another.\n\nIf you actually want to transfer all files to a directory '%s', keeping their name, make sure you terminate the path with a slash."

"CORE_INFORMATION"
"Yes"
"No"
"Host: %s\nUser name: %s\nPrivate key file: %s\nTransfer protocol: %s"
"Version %s (Build %d)"
"Operation was successfully completed. Connection was closed."
"SFTP-%d"
"The version of SFTP protocol does not allow file renaming."
"The server does not support any SFTP extension."
"The server supports these SFTP extensions:"
"A&ppend"
"Ne&wer only"

"Ski&p all"

"&Text"
"&Binary"
"&Exclude temporaries"
"Transfer type: %s|Binary|Text|Automatic (%s)|Automatic"
"Filename modification: %s|No change|Upper case|Lower case|First upper case|Lower case 8.3"
"Set permissions: %s"
"Add X to directories"
"Preserve timestamp"
"File mask: %s"
"Clear «Archive» attribute"
"Do not replace invalid characters"
"Do not preserve timestamp"
"Do not calculate transfer size"
"Default transfer settings"
"Hostname: %s"
"Username: %s"
"Remote directory: %s"
"Local directory: %s"
"Scanning «%s» for subdirectories..."
"Watching for changes in %d directories..."
"Change in «%s» detected."
"File «%s» uploaded."
"File «%s» deleted."
"%s configured transfer settings cannot be used in current context|Some|All"
"Ignore permission errors"
"Using username \"%s\"."
"Using keyboard-interactive authentication."
"Authenticating with public key \"%s\"."
"Wrong passphrase."
"Access denied."
"Authenticating with public key \"%s\" from agent."
"Trying public key authentication."
"Authenticating with pre-entered password."
"Opening tunnel..."
"Connection terminated."
"Searching for host..."
"Connecting to host..."
"Authenticating..."
"Authenticated."
"Starting the session..."
"Session started."
"Reading remote directory..."
"Connecting through tunnel..."
"Server refused our key."
"Administratively prohibited (%s)."
"Connect failed (%s)."
"Network error: Connection to «%HOST%» refused."
"Network error: Connection reset by peer."
"Network error: Connection to «%HOST%» timed out."
"Host: %s\nUser name: %s\nTransfer protocol: %s"
"&Resume"
"The server does not support any additional FTP feature."
"The server supports these FTP additional features:"
"Transfer speed limit: %u KB/s"
"&Copy Key"
"&Update"
"&Add"
"Preserve read-only"

"Unlimited"
"TLS/SSL Implicit encryption"
"TLS/SSL Explicit encryption"

"Host key fingerprint is %s."

"&New and updated files only"
"The server rejected SFTP connection, but it listens for FTP connections.\n\nDid you want to use FTP protocol instead of SFTP? Prefer using encryption."

"WARNING! Giving up security and accepting any host key as configured!"
"WARNING! Giving up security and accepting any certificate as configured!"

"Remove EOF mark"
"Remove BOM"

"Build"
"Dev Build"
"Debug Build"
"- Do NOT distribute"
"The server supports these WebDAV extensions:"
"Exclude &directories"
"Calculates checksum of remote file"
"Loading client certificate..."
"Server asks for authentication with a client certificate."
"Locked"
"Executable"
"Scripting does not use standalone parameters. The parameters you have specified on command-line will not be used. Your command-line syntax is probably wrong."
"In scripting, you should use a -hostkey switch to configure the expected host key."
"In scripting you should not rely on saved sites, use this command instead:"
"Setup session options"
"Connect"
"Your code"
"Load WinSCP .NET assembly"
"%s (including directories)"

"CORE_VARIABLE"
"SSH and SCP code based on PuTTY %s"
"0.67"
"Copyright © 1997-2016 Simon Tatham"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/"
"FTP code based on FileZilla"
"2.2.32"
"Copyright © Tim Kosse"
"http://filezilla-project.org/"
"This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit %s."
"Copyright © 1998-2016 The OpenSSL Project"
"1.0.2h"
"http://www.openssl.org/"
"WebDAV code based on neon library %s"
"Copyright В© 1999-2014 Joe Orton"
"http://www.webdav.org/neon/"
"eXpat library %s"
"Copyright В© 1998-2012 Expat maintainers"
"http://www.libexpat.org/"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/licence.html"
"**"
"$$"

"WinSCP"
"5.8.3"
"1.6.2"
"Based on WinSCP: SFTP/FTP/SCP client for FAR"
" Version %s"
"Copyright © 2000-2016 Martin Prikryl"


"**Continue connecting to an unknown server and add its host key to a cache?**\n\nThe server’s host key was not found in the cache. You have no guarantee that the server is the computer you think it is.\n\nThe server’s %s key fingerprint is:\n%s\n\nIf you trust this host, press Yes. To connect without adding host key to the cache, press No. To abandon the connection press Cancel."
"**WARNING - POTENTIAL SECURITY BREACH!**\n\nThe server’s host key does not match the one WinSCP has in cache. This means that either the server administrator has changed the host key, the server presents different key under certain circumstance, or you have actually connected to another computer pretending to be the server.\n\nThe new %s key fingerprint is:\n%s\n\nIf you were expecting this change, trust the new key and want to continue connecting to the server, either press Update to update cache, or press Add to add the new key to the cache while keeping the old one(s). If you want to carry on connecting but without updating the cache, press Skip. If you want to abandon the connection completely, press Cancel. Pressing Cancel is the ONLY guaranteed safe choice."
"You are loading an SSH-2 private key which has an old version of the file format. This means your key file is not fully tamperproof. We recommend you convert your key to the new format.\n\nYou can perform this conversion by loading the key into PuTTYgen and then saving it again."


"String list does not allow duplicates"

"List count out of bounds (%d)"
"List index out of bounds (%d)"

"Out of memory while expanding memory stream"

"Stream read error"

"Operation not allowed on sorted list"

"Invalid argument to time encode"

"Stream write error"

"Not implemented. Code: %d"
"System Error. Code: %d.\n%s"
"A call to an OS function failed"

"Invalid argument to date encode"
"Cannot open clipboard"

"Timeout detected."
"Disconnected from server"

"Save converted private key"
"PuTTY Private Key Files (*.ppk)|*.ppk|All files (*.*)|*.*"
"Private key was converted and saved to '%s'."

"Stack trace:"

"No files selected"
