1 VERSIONINFO
FILEVERSION ${file.ver.major},${file.ver.minor},${file.ver.version_patch},${file.ver.build}
PRODUCTVERSION ${file.ver.major},${file.ver.minor},${file.ver.version_patch},${file.ver.build}
FILEOS 0x4
FILETYPE 0x2
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004E4"
        {
            VALUE "CompanyName", "Michael Lukashov\0"
            VALUE "FileDescription", "NetBox: SFTP/FTP/FTPS/SCP/WebDAV client for FAR2\0"
            VALUE "FileVersion", "${file.ver.major}.${file.ver.minor}.${file.ver.version_patch}.${file.ver.build}\0"
            VALUE "InternalName", "FarNetBox\0"
            VALUE "LegalCopyright", "(c) 2011, 2016 Michael Lukashov\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NetBox.dll\0"
            VALUE "ProductName", "NetBox\0"
            VALUE "ProductVersion", "${file.ver.major}.${file.ver.minor}.${file.ver.version_patch}.${file.ver.build}\0"
            VALUE "ReleaseType", "stable\0"
            VALUE "WWW", "https://github.com/michaellukashov/Far-NetBox\0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0, 0x04E4
    }
}