#pragma once

#define PLUGIN_VERSION_NUM ${file.ver.major},${file.ver.minor},${file.ver.version_patch},${file.ver.build}
#define PLUGIN_VERSION_TXT "${file.ver.major}.${file.ver.minor}.${file.ver.version_patch}"
#define PLUGIN_VERSION_WTXT L"${file.ver.major}.${file.ver.minor}.${file.ver.version_patch}"

#define PLUGIN_AUTHOR       L"Michael Lukashov"
#define PLUGIN_DESCR        L"SFTP/FTP(S)/SCP/WebDAV client for FAR 2.0 x86/x64"
#define PLUGIN_FILENAME     L"NetBox.dll"

#define WINSCP_PLUGIN_VERSION_WTXT  L"1.6.2.151"
#define PUTTY_VERSION_WTXT          L"0.67"
#define FILEZILLA_VERSION_WTXT      L"2.2.32"
#define ZLIB_VERSION_WTXT           L"1.2.8"
#define OPENSSL_VERSION_WTXT        L"1.0.2h"
#define WINSCP_VERSION_WTXT         L"5.8.3"
