<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   
   <type name="farhelp">
 
      <annotation><documentation>
        Far Help Sources
      </documentation><contributors><![CDATA[
        Stas Mehanoshin <rampitec@tu.spb.ru>
        Eugene Efremov <4mirror@mail.ru>
      ]]></contributors></annotation>

      <region name="Page" parent="def:Outlined"/>
      <region name="link" parent="def:URI"/>
      <region name="linkname" parent="msg:emu.u"/>
      <region name="color" parent="def:Insertion"/>
      <region name="color.quot" parent="def:StringEdge"/>
      <region name="insert" parent="msg:emu.b" description="#text#"/>
      <region name="frame" parent="msg:emu.iu" description="$text"/>
      <region name="frame.insert" parent="msg:emu.i"/>
      <region name="metachar" parent="def:SymbolStrong"/>

      <scheme name="FarHelpStr">
         <regexp match="/\@\@|\~\~|\$|\^|\#\#|\%\%/" region="def:String"/>
      </scheme>
      <scheme name="FarHelpColor">
       <regexp match="/[^\s\w][0-9A-F]{2}/" region="color.quot"/>
      </scheme>
      <scheme name="header">
         <keywords region="def:Keyword">
            <word name="Language"/>
            <word name="PluginContents"/>
            <symb name="=" region="def:Symbol"/>
         </keywords>
         <regexp match="/Options\s+(CtrlColorChar|TabSize)/" 
          region="def:Keyword" region1="def:KeywordStrong"/>      
      </scheme>

       
      <scheme name="linkancor">
      	<regexp match="/~\M(?{Page}[\w\.]+)/" />
       <keywords region="def:Keyword">
            <word name="Contents"/>
            <word name="Config"/>
            <word name="Editor"/>
            <word name="Viewer"/>
       </keywords>
       <!--regexp match="/\w+/" region="link" priority="low"/-->
      </scheme>
      
      
      <scheme name="dblshar">
       <regexp match="/([\@\#\~])(\1){1,3}/" region="metachar"/>
      </scheme>
      
      <scheme name="error">
       <regexp match="/\@/" region="def:Error" priority="low"/>
      </scheme>
      <scheme name="path">
       <inherit scheme="dblshar"/>
       <inherit scheme="error"/>
       <inherit scheme="def:Path"/>
      </scheme>
      <scheme name="linkname">
       <block start="/~(&lt;)/" end="/(&gt;)/" scheme="path"
        region00="metachar" region10="metachar"
        region01="def:PairStart" region11="def:PairEnd"
       />
       <inherit scheme="dblshar"/>
       <inherit scheme="error"/>
       <inherit scheme="def:NetURL"/>
      </scheme>
      
      <scheme name="languare">
       <inherit scheme="dblshar"/>
       <block start="/(\#)/" end="/(\#|$)/"
        scheme="string" region="insert"
        region01="def:PairStart" region11="def:PairEnd"
       />
       <inherit scheme="string"/>
       <!--inherit scheme="error"/-->
       <!--regexp match="/[\~\#]/" region="def:Error"/-->
      </scheme>
      <scheme name="string">
       <inherit scheme="dblshar"/>
       <block start="/([^\s\w])[0-9A-F]{2}\M.+\1\-/" end="/\y1\-/" 
          region="color" scheme="FarHelpColor"
          region00="color.quot" region10="color.quot"/>
      </scheme> 
      
      <scheme name="frame">
       <inherit scheme="dblshar"/>
       <block start="/(\#)/" end="/(\#|$)/"
        scheme="string" region="frame.insert"
        region01="def:PairStart" region11="def:PairEnd"
       />
       <inherit scheme="string"/>      
      </scheme> 

      <scheme name="farhelp">
       <block start="/^\./" end="/$/" scheme="header"
          region="def:Directive" region00="def:SymbolStrong"/>
          
       <block start="/^(\$\^?)/" end="/$/" region="frame"
         scheme="frame"/><!--region01="metachar" -->
       <regexp match="/^(\^|\@[\+\-])/" region="metachar"/>
       <block start="/^(\@)/" end="/$/" scheme="linkancor" 
        region01="link" region="link"/>
       <inherit scheme="dblshar"/>
       <block start="/(\~)/" end="/(\~)\M\@/"
        scheme="languare" region="linkname"
        region01="def:PairStart" region11="def:PairEnd"
       />
       <block start="/\~?#1(\@)/" end="/(\@)/"
        scheme="linkname" region="link"
        region01="def:PairStart" region11="def:PairEnd"
       />
       <inherit scheme="languare"/>
      </scheme> 
       <!--
         <regexp match="/^\s* \M \@ ([\@\$\^\w\s]+)  /x" region1="Page"/>
         <regexp match="/\b([0-9]+)\b/" region0="Number"/>
         <regexp match="/((\@)[^\@]+?(\@|$))/" region0="link" region2="PairStart" region3="PairEnd"/>
         <regexp match="/^(\$.+?$)/" region0="String"/>
         <inherit scheme="FarHelpStr"/>
         <block start="/(\#)/" end="/(\#|$)/" scheme="FarHelpStr" region="Number" region00="PairStart" region11="PairEnd"/>
         <regexp match="/((\~)[^\~]+?(\~))/" region0="linkname" region2="PairStart" region3="PairEnd"/>
         <block start="/^\./" end="/$/" scheme="header"
          region="Directive" region00="SymbolStrong"/>
         <block start="/([^\s\w])[0-9A-F]{2}\M.+\1\-/" end="/\y1\-/" 
          region="color" scheme="FarHelpColor"
          region00="color.quot" region10="color.quot"/>
      </scheme>-->

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>
Copyright (C) Eugene Efremov <4mirror@mail.ru>
Copyright (C) Stas Mehanoshin <rampitec@tu.spb.ru>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->