<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<type name="farmenu">
 
 <annotation><documentation>
   FarMenu.Ini (F2 in Far manager)
 </documentation><contributors><![CDATA[
   Eugene Efremov <4mirror@mail.ru>
 ]]></contributors></annotation>

<region name="symb" parent="def:Symbol"/>
<region name="symb.struct" parent="def:SymbolStrong"/>
<region name="input" parent="def:String"/>
<region name="input.label" parent="def:KeywordStrong"/>
<region name="input.name" parent="def:Var"/>
<region name="label" parent="def:Label"/>

<scheme name="str">
 <inherit scheme="farsymb"/>
</scheme>

<scheme name="farmenu">
 <block start="/^(\-\:)/" end="/^(\-\:)/" scheme="menu"
  region00="def:PairStart" region10="def:PairEnd"
  region01="symb.struct" region11="symb.struct"
 />
 
 <inherit scheme="menu"/>
</scheme>

<scheme name="menu">

 <block start="/(\{)/" end="/(\})/" scheme="menu"
  region00="def:PairStart" region10="def:PairEnd"
  region01="symb.struct" region11="symb.struct"
 /> 
 
 <regexp match="/^(\S*\:)\s+(.*)$/" region="def:String" 
  region1="label" region2="def:Outlined"
 /> 
 
 <inherit scheme="farsymb"/>
 <block start="/&quot;/" end="/&quot;/" scheme="str" region="def:String"/>
 
 <inherit scheme="def:Path"/>
 <regexp match="/\w+\:/" region="def:KeywordStrong"/>
 
 <block start="/(\()\M\!/" end="/(\))/" scheme="menu"
  region00="def:PairStart" region10="def:PairEnd"
  region01="symb.struct" region11="symb.struct"
 />
 
 <inherit scheme="Batch:Batch"/>
</scheme>


<!-- 
 -
 - Metasumbols 
 -
 - -->


<scheme name="farsymb.input">
 <block start="/~(\?)/" end="/(\?)/"
  region="input.label" scheme="farsymb.input.label"
  region00="symb" region10="symb"
  region01="def:PairStart" region11="def:PairEnd"
 />
 <inherit scheme="farsymb.input.content"/>
</scheme>

<scheme name="farsymb.input.label">
 <regexp match="/~(\$)\w+(\$)/" region="input.name"
  region1="def:PairStart" region2="def:PairEnd"
 />
 <inherit scheme="farsymb.input.content"/>
</scheme>

<scheme name="farsymb.input.content">
 <block start="/(\()\M\!/" end="/(\))/" scheme="farsymb.content"
  region00="symb.struct" region10="symb.struct"
  region01="def:PairStart" region11="def:PairEnd"
 />
</scheme>


<scheme name="farsymb">
 <block start="/(\!)\M\?/" end="/(\!)/" 
  region="input" scheme="farsymb.input"
  region00="symb.struct" region10="symb.struct"
  region01="def:PairStart" region11="def:PairEnd"
 />
 <!--regexp match="/(\!\?).*?(\?).*?(\!)/" region="def:String"
  region1="symb" region2="symb" region3="symb"
 /-->
 <inherit scheme="farsymb.content"/> 
</scheme>

<scheme name="farsymb.content">
 <regexp match="/\![@$][QSFA]\!/" region="symb"/>
<keywords region="symb">
  <symb name="!"/>
  <symb name="!~"/>
  <symb name="!`"/>
  <symb name="!`~"/>
  <symb name="!.!"/>
  <symb name="!-!"/>
  <symb name="!+!"/>
  <symb name="!@!"/>
  <symb name="!$!"/>
  <symb name="!&amp;~"/>
  <symb name="!&amp;"/>
  <symb name="!^"/>
  <symb name="!#"/>
  <symb name="!:"/>
  <symb name="!\"/>
  <symb name="!/"/>
  <symb name="!!"/>
 </keywords>
</scheme>

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Eugene Efremov <4mirror@mail.ru>
   - Portions created by the Initial Developer are Copyright (C) 2003-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
