<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
 >


<type name="far.macro">

<region name="header" parent="def:Keyword"/>

<scheme name="far.macro">
  <regexp match="/^\s*;;.*?$/" region="def:Comment"/>
	<block start="/^\s*Macro\s+\M(?{def:Outlined}\w+:\s*\w+)/" end="/$/" 
		scheme="header" region00="header"
	/>
	<regexp match="/^\s*(\#Description)(:)\s*.+$/" 
		region="def:String" region1="header" region2="far:struct"
	/>
 <inherit scheme="far:macro.sequense"/>

</scheme>

<scheme name="header">
	<block start="/~/" end="/:/" 
		scheme="far:macro.flags.ns" region10="far:struct"
	/>
	<block start="/(\()/" end="/(\))/" scheme="flaglist"
		region00="far:oper" region01="def:PairStart"
		region10="far:oper" region11="def:PairEnd"
	/>
	<inherit scheme="far:macro.keys"/>
</scheme>

<scheme name="flaglist">
	<block start="/(\()/" end="/(\))/" scheme="flaglist"
		region00="far:oper" region01="def:PairStart"
		region10="far:oper" region11="def:PairEnd"
	/>
	<inherit scheme="far:macro.flags.registry"/>
</scheme>

<!-- is where anyone here for used this? -->

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Eugene Efremov <4mirror@mail.ru>
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->