<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
 >


<type name="far.macro">

<region name="header" parent="def:Keyword"/>

<scheme name="far.macro">
  <regexp match="/^\s*;;.*?$/" region="def:Comment"/>
	<block start="/^\s*Macro\s+\M(?{def:Outlined}\w+:\s*\w+)/" end="/$/" 
		scheme="header" region00="header"
	/>
	<regexp match="/^\s*(\#Description)(:)\s*.+$/" 
		region="def:String" region1="header" region2="far:struct"
	/>
 <inherit scheme="far:macro.sequense"/>

</scheme>

<scheme name="header">
	<block start="/~/" end="/:/" 
		scheme="far:macro.flags.ns" region10="far:struct"
	/>
	<block start="/(\()/" end="/(\))/" scheme="flaglist"
		region00="far:oper" region01="def:PairStart"
		region10="far:oper" region11="def:PairEnd"
	/>
	<inherit scheme="far:macro.keys"/>
</scheme>

<scheme name="flaglist">
	<block start="/(\()/" end="/(\))/" scheme="flaglist"
		region00="far:oper" region01="def:PairStart"
		region10="far:oper" region11="def:PairEnd"
	/>
	<inherit scheme="far:macro.flags.registry"/>
</scheme>

<!-- is where anyone here for used this? -->

</type>
</hrc>
<!--
Copyright (C) 2005 Eugene Efremov <4mirror@mail.ru>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->