<?xml version="1.0" encoding="UTF-8"?>
<!--
    HTML editor plugin script :)
with help of:
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="tgs">

      <import type="def"/>



      <scheme name="tgsinternal">
         <inherit scheme="DecNumber"/>
         <keywords region="Parameter">
            <word name="description"/>
            <word name="param"/>
            <word name="position"/>
            <word name="hotkey"/>
            <word name="opentag"/>
            <word name="closetag"/>
            <word name="noendtag"/>
            <symb name="=" region="Symbol"/>
            <symb name="," region="Symbol"/>
         </keywords>
      </scheme>

      <scheme name="tgs">
         <block start="/(&lt;(\S+).*?\&gt;)/xi" end="/(&lt;\/\y2\&gt;)/" scheme="tgsinternal" region="CommentContent" region01="Keyword" region10="Keyword"/>
         <keywords region="Keyword">
            <symb name="Tags="/>
            <symb name="--"/>
         </keywords>
      </scheme>

   </type>
</hrc>
<!--
Copyright (C) 1999-2005 Cail Lomecb <irusskih@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>
-->