.Language=English,English

"Calculator"
"&Calculator"
"Calculator's Setup"
"en"
"Enter: calculate, Ctrl+Enter: close and paste, F2: dialogs"

"Dialogs"
"OK"
"Save"
"Cancel"
"Advanced"

"Show results during the input"
"Case-sensitive input"
"Show periodic fractions"
"Max.period"
"Pad zeroes for fixed-size numbers"
"Right-aligned"
"History"
"Hide"
"Show above"
"Show below"
"lines"
"Autocomplete"
"Delimiters"
"Decimal symbol"
"Use regional settings"
"Arguments"
"Digit group delimiter"

"ok"
"error"
"expression error"
"type error"
"parameters error"
"brackets error"
"division by zero"
"overflow error"
"too long expression"
