.Language=Russian,Russian (Русский)

"Калькулятор"
"&Калькулятор"
"Калькулятор: Настройки"
"ru"
"Enter: расчет, Ctrl+Enter: закрыть и вставить, F2: диалоги"

"Разделы"
"OK"
"Сохранить"
"Отмена"
"Дополнительно"

"Показывать результаты при вводе"
"Ввод чувствителен к регистру"
"Показывать периодические дроби;"
"Макс.период"
"Дополнять нулями числа фиксированной длины"
"Выравнивать по правому краю"
"История"
"Прятать"
"Показать над"
"Показать под"
"cтрок"
"Автодополнение ввода"
"Разделители"
"Десятичная точка"
"Из региональных настроек"
"Аргументы"
"Разделитель разрядов"

"ok"
"ошибка"
"ошибка выражения"
"ошибка типа"
"ошибка в параметрах"
"ошибка в скобках"
"ошибка деления на ноль"
"ошибка переполения"
"слишком длинное выражение"
