.Language=Belarusian,Belarusian (Беларуская)

"Калькулятар"
"&Калькулятар"
"Калькулятар: Налады"
"be"
"Enter: разлік, Ctrl+Enter: зачыніць і ўставіць, F2: дыялогі"

"Падзелы"
"OK"
"Захаваць"
"Адмена"
"Дадаткова"

"Адлюстраваць вынік пры ўводзе"
"Увод адчувальны да рэгістра"
"Адлюстроўваць перыядычныя дробы;"
"Найбольшы перыяд"
"Дадаваць нулями лік фіксаванай даўжыні"
"Выраўноўваць па правым краі"
"Гісторыя"
"Хаваць"
"Паказаць над"
"Паказаць под"
"радкоў"
"Аўтадапаўненне ўводу"
"Падзеляльнікі"
"Десятковая кропка"
"З рэгіянальных наладак"
"Аргументы"
"Падзяляльнік разрадаў"

"ОК"
"памылка"
"памылка выразу"
"памылка тыпа"
"памылка ў наладах"
"памылка ў дужках"
"памылка дзялення на нуль"
"памылка перапаўнення"
"занадта доўгі выраз"
