.Language=Russian,Russian (Русский)
.PluginContents=Калькулятор

Отвыкайте копаться в чужих исходниках.

@Contents
$^#Калькулятор для FAR. Версия #
$^#Copyright (c) 1998-2001 Игорь Русских#.
$^#Copyright (c) 2009-2012 uncle-vunkis#.
$^#Copyright (c) 2020 FarPlugins Team#.

  Plugin #Калькулятор# для #FAR#.


  ~как пользоваться калькулятором?~@howuse@

  ~техническая информация~@techinfo@

  ~дополнительные возможности~@Addon@

  ~о программе~@prog@

  ~об авторе.~@author@

@howuse
$^#Как пользоваться калькулятором?#
    В строке выражения вы можете набирать любую комбинацию буковок, циферок,
точечек, крестиков, в соответствии с правилами, которые вы знаете с начальной
школы (надеюсь). Калькулятор автоматически анализирует выражение и в случае
сделанного вами правильного ввода (тоже надеюсь) показывает результат.

    Если вы знаете немного больше, вы можете использовать расширенные
возможности калькулятора. Они перечислены в разделе ~Технической информации~@techinfo@.

    С помощью мышки или через #Ctrl+F5# вы можете перемещать окошко
калькулятора по бескрайним просторам монитора.
    При нажатии в поле ввода выражения #Ctrl-Down# появляется меню истории
ввода. Естественно, там вы можете выбрать старые выражения.
    Слева от выводимого результата с помощью #RadioБатонов# вы можете выбрать,
в какой системе будет отображаться результат в #окне выражения# после нажатия
клавиши #Enter#. Как можно догадаться из сказанного, вышеупомянутая клавиша
используется для преобразования выражения в конечный результат.

    Находясь в самом калькуляторе по клавише #F2#, или же непосредственно выбрав
из меню, вы попадете в один из диалогов по преобразованию величин. Там все
хорошо и понято. Закрывается диалог по #ESC#, но так же вы можете нажать
#Ctrl+Enter# - тогда диалог закроется и в выражение в строке калькулятора
добавится число под курсором из этого диалога.
    Аналогично, нажав #Ctrl+Enter# в самом калькуляторе, в зависимости от
того, находитесь ли вы в редакторе или в панелях, текущее значение в строке
калькулятора вставится в редактируемый текст или в командную строку.

	Так же вы можете вычислять прямо из командной строки far2l, для чего
напишите выражение с префикслм #calc:#, например #calc:2+2*2# и
нажмите ENTER чтобы открыть Калькулятор с этим выражением и ответом.


@unders
$#Откуда она взялась?#

  А  черт  ее  знает. Ну, если сделать смелое предположение о том, что
архитектура  моего мозга немногим сложнее архитектуры Windows 95, то
проще будет сказать, что идеи обеих программ возникли в параллельных
потоках(читай извилинах) моих мозгов.

@techinfo
$^#Техническая Информация#

  Калькулятор позволяет производить расчеты во всех популярных системах счисления:
  #Десятичной#, #Шестнадцатеричной#, #Двоичной#, #Восьмеричной#.

  Представление чисел в соответствующих системах соответствует всем стандартам. (#C#, #Pascal#, #Assembler#):

  ###12EF = #0x#12EF = #$#12EF = 12EF#h#     - #Шестнадцатеричный.#
  1289 = 1289#D#                       - #Десятичный.#
  123#.#001 = 1#.#23001#e2# = 1#.#23001#e+2#   - #Десятичный, экспонента.#
  #0#1267 = 1267#O#                      - #Восьмеричный.#
  0111#b#                              - #Двоичный.#
  'b', 'bb', 'bbbb'                  - #Символьный#.

  Теперь на счет операторов, функций и констант. Они полностью настраиваемы
в файле #calcset.csr#. Как их настраивать? Просто. Это xml-формат.
Если вы имели дело с моим колорером, то сейчас у вас проблем не должно
быть. Синтаксис его следующий:

 #<calc# version="3.20"#>#
    #<use# set="test"#/>#
    <!--#<lang# id="en"#/>#-->
    #<set# Name="test"#>#
       #<const# syntax="pi" mean="3.14159"#/>#
       #<op# syntax="+" priority="8" mean="op0 _plus op1"#/>#
       #<func# syntax="sqrt" mean="op0 _pow 0.5"#/>#
       #<numeral# syntax="/([0-9]+)/" format="10" mean="op0"#/>#
       #<addon# syntax="rad" mean="{(op0 * pi) / 180}" format="10"#/>#
       
       #<dialog ru:name="test">#
         #<text# ru:name="один" langid:name="one"#/>#
         #<field# ru:name="номер1" langid:name="number1" scale="1"#/>#
         #<field# ru:name="номер2" langid:name="number2" scale="2/pi"#/>#
         #<field# ru:name="номер3" langid:name="number3" output="{op0+10}" input="op0-10"#/>#
       #</dialog>#

    #</set>#
 #</calc>#

  Это примерная схемка - блоков #set# и соответственно тэгов #use# может
быть сколько угодно. В блоке set определяются константы, функции и операторы.
У соотвествующих тэгов параметр Syntax задает символическое имя лексемы, а
параметр mean - выражение для вычисления. В выражении могут использоваться
переменные - #op0#, #op1#, #op2#... Для операторов значение имеют только первые
две - это правый и левый параметры. Для функций их может быть до
десяти(то есть можно определить функцию со множественными аргументами).

  В выражении параметра mean могут использоваться как встроенные лексемы,
так и уже определенные.

  #format# это числовое значение системы счисления (2,8,10,16) или
        "exp" = экспоненциальный формат (только для аддонов)
        "rep" = смешанные периодические десятичные дроби
        "con" = непрерывные дроби в линейной нотации
  Формат по умолчанию = "10".
  Также доступны дополнительные флаги (через запятую):
  - для output:
        "delim" = использовать разделитель групп разрядов (зависит от настроек)


  Встроенные лексемы в порядке увеличения приоритета:
    #_lor#                Логическое или
    #_land#               Логическое и
    #_or#                 Побитовое Или (Or)
    #_xor#                Побитовое Исключающее или (XOr)
    #_and#                Побитовое И (And)
    #_neq, _eq#           Не равно, равно
    #_gt ,_lt#            Больше, меньше
    #_shr _shl _ror _rol# Сдвиг вправо, сдвиг влево, циклические
    #_minus, _plus#       Плюс, минус
    #_mod _div _mul#      Остаток, Делить, Умножить
    #_pow#                Степень
    #_not#                Побитовое не
    #_lnot#               Логическое Не


  В определениях функций и операторов лучше избегать смешанного
использования встроенных и уже определенных лексем. Лучше либо одно,
либо другое. Это необходимо, так как приоритет любого встроенного
оператора ниже приоритета любого определенного. Выбирайте: Первое
быстрее, второе удобнее.

  Базовые и определенные функции используются в обычном виде: #func(par)#.

  Ниже перечислены все встроенные функции:

  Функции без параметров
    #_rnd#           Случайное число
    #_finf#          Число Float +Infinity
    #_fnan#          Число Float NaN

  Функции с одним параметром
    #_frac#          Дробная часть
    #_floor#         Округление вверх
    #_ceil#          Округление вниз
    #_sin#           Синус
    #_cos#           Косинус
    #_tan#           Тангенс
    #_arctan#        АркТангенс
    #_ln#            Натуральный логарифм
    #_factor#        Факториал
    #_f2b#           Из float в бинарный вид (IEEE-754)
    #_d2b#           Из double в бинарный вид (IEEE-754)
    #_b2f#           Из бинарного вида в float (IEEE-754)
    #_b2d#           Из бинарного вида в double (IEEE-754)
    #_numer#         Числитель простой дроби
    #_denom#         Знаменатель простой дроби

  Функции с несколькими аргументами
    #_if#              Условие _if(val,a,b). Возвращает значение a, если val,
                       и значение b, в противном случае.
    #_gcd#             _gcd(num,denom). Наибольший общий делитель

  Функциональные операторы преобразования типов.
  Вызываются в виде #_int64(expr)#
    #_int64#  #_uint64#
    #_int#    #_uint#
    #_short#  #_ushort#
    #_char#   #_byte#
    #_double# #_float#

    Все остальные функции и операторы могут быть выведены из базовых - что
и сделано в файле calcset.csr. Там же вы можете найти дополнительную
информацию о всех определенных функциях, константах, операторах - описывать
их здесь нет смысла.

    Все символы #пробелов# в набранном выражении игнорируются, так что
вы можете использовать их по своему усмотрению для удобства.
#регистр символов# в набранных выражениях так же не имеет значения.


@addon
$^#Дополнительные возможности.#
    Да - это значит новые фичи.
    Ну, об описании синтаксиса я говорить не буду - сами разберетесь(в
файлике #calcset.csr#), есть у калка еще фичи по вычислению прямо в редакторе. То бишь:
    Открываете любой файл на редактирование, вписываете любую формулу или
просто 2+2, нажимаете #Alt=# - и результат готов. Вы можете предварительно
выделить ту часть текста, которая вами считается за формулу.
    Помимо #Alt=# можете юзать еще три макроса: #AltO# #AltH# #AltB#.
Соответственно для восьмеричного, шестнадцатеричного и двоичного результата.
Все эти макросы определены в файле shotcuts.reg - так что вам надо сначала
запустить его. Естественно, вы можете переопределить их на свой вкус.


@Prog
$^#О программе и так, по мелочам.#
    Нуу.. ээх.. давно я тут не писал...
    Аж пальцы дрожат...
    Многие из тех, ээ.. ну да - чья прошлая жизнь была неразрывно связана
с ~Dos Navigator~@DN@'ом(им самым), несомненно помнят его встроенный
калькулятор. Переход на Far и для меня, и для многих из вас, думаю,
сопровождался приятными чувствами. Да вот только руки все чаще интуитивно
тянулись к тем самым ~Ctrl-F6~@Keys@ (по правде сказать не так уж сильно
они и тянулись - больше они тянулись к его редактору с подсветкой синтаксиса).

    Идея этого Plugin'а брала, и берет свое начало из DN'овского калькулятора,
и да простят мне разработчики последнего некоторое сходство. У данного
PlugIn'а имеется аналог в виде Windows-программы абсолютно с теми-же
возможностями. Ее вы можете взять по адресу
    ~http://www.uic.nnov.ru/~~ruiv/files/calc.rar~@http://www.uic.nnov.ru/~~ruiv/files/calc.rar@

    Хотя, который из вариантов воплощения идеи калькулятора пришел ко мне в
голову первым - ~не понятно~@Unders@ даже ~Мне~@Author@.

    Итак, сидя, и маясь от безделья, я решил воплотить идею в жизнь.
    Постясь и молясь через раз идолу нашему главному, я набивал Это.
    Результат вы созерцаете теперь у себя на мониторе.

                                 Спасибо за использование этого
                                 калькулятора, надеюсь у него
                                 никогда не сядут батарейки.
                                                      #Игорь Русских#
                                  ...and a tiny bit by #uncle-vunkis#

@DN

  #Кхе...#


@Keys
$^#Вам нравятся Ctrl-F6?
  Как переопределить эту комбинацию для использования с моим калькулятором?
  В каталоге с Plugin'ом вы найдете файл: #shortcuts.reg#. Этот файл содержит
макросы переопределения. Запустите - и все в порядке.


@Author
$^#Калькулятор-plugin для FAR Manager. Версия 
    #Игорь Русских#. Copyright (c) 1998-2001.
    #uncle-vunkis#. Copyright (c) 2009-2012.
    #FarPlugins Team#. Copyright (c) 2020. #.

    Эту программу я писал для себя и для вас, поэтому я не собираюсь ставить
перед вами каких-либо серьезных требований. Единственно чего прошу - так
это выслать мне заполненную формочку.

                         У этой песни нет конца и начала,
                         Но есть эпиграф - несколько фраз...
                         Мы выросли в поле такого напряга,
                         где любое устройство сгорает на раз...
