<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<type name="configsys">

<!--import type="ini"/-->

<region name="group.name" parent="ini:group.name.defined"/>
<region name="param.name" parent="ini:param.name.defined"/>
<region name="param.content" parent="ini:param.content.defined"/>

<scheme name="group">
 <block start="/\M^\[menu\]/i" end="/\M^\[[^\]]+\]/" scheme="group-menu"/>  
 <inherit scheme="ini:group">
  <virtual scheme="ini:group.name" subst-scheme="group.name"/>
  <virtual scheme="ini:comment" subst-scheme="comment"/>
  <virtual scheme="ini:param" subst-scheme="param-default"/>
 </inherit> 
</scheme>

<scheme name="group.name">
 <inherit scheme="ini:group.name"/>
 <keywords region="group.name" ignorecase="yes">
  <word name="common"/>
  <word name="menu"/>
 </keywords>
</scheme>


<scheme name="param-default">
 <block start="/\M\s*dos/i" end="/$/" scheme="param-default.dos"/>
 <block start="/\M\s*set/i" end="/$/" scheme="param-default.set"/>
 <block start="/\M\s*lastdrive/i" end="/$/" scheme="param-default.ldrv"/>
 <block start="/\M\s*(break|numlock|multitrack)/i" end="/$/" scheme="param-default.onoff"/>
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-default.name"/>
 </inherit>
</scheme>

<scheme name="param-default.name">
 <keywords region="param.name" ignorecase="yes">
  <word name="ACCDATE"/>
  <word name="BREAK"/>
  <word name="BUFFERS"/>
  <word name="BUFFERSHIGH"/>
  <word name="DEVICE"/>
  <word name="DEVICEHIGH"/>
  <word name="DOS"/>
  <word name="DRIVPARM"/>
  <word name="FCBS"/>
  <word name="FCBSHIGH"/>
  <word name="FILES"/>
  <word name="FILESHIGH"/>
  <word name="INSTALL"/>
  <word name="INSTALLHIGH"/>
  <word name="LASTDRIVE"/>
  <word name="LASTDRIVEHIGH"/>
  <word name="NUMLOCK"/>
  <word name="SET"/>
  <word name="SHELL"/>
  <word name="STACKS"/>
  <word name="STACKSHIGH"/>
  <word name="SWITCHES"/>
  <word name="SWITCHES"/>
  <word name="Country"/>
  <word name="MultiTrack"/>
 </keywords> 
</scheme>


<scheme name="param-default.dos">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-default.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-default.dos.content"/>
 </inherit>
</scheme>

<scheme name="param-default.ldrv">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-default.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-default.ldrv.content"/>
 </inherit>
</scheme>

<scheme name="param-default.onoff">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-default.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-default.onoff.content"/>
 </inherit>
</scheme>

<scheme name="param-default.set">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-default.set.name"/>
  <!--virtual scheme="ini:param.content" subst-scheme="param-default.set.content"/-->
 </inherit>
</scheme>

<scheme name="param-default.dos.content">
 <keywords region="param.content" ignorecase="yes">
  <word name="HIGH"/>
  <word name="LOW"/>
  <word name="UMB"/>
  <word name="NOUMB"/>
  <word name="AUTO"/>
  <word name="NOAUTO"/>
  <word name="SINGLE"/>
  <symb name="," region="ini:Symbol"/>
 </keywords>
</scheme>

<scheme name="param-default.ldrv.content">
 <regexp match="/\w?~1[A-Z]{1}/" region="param.content"/>
</scheme>

<scheme name="param-default.onoff.content">
 <keywords region="param.content" ignorecase="yes">
  <word name="ON"/>
  <word name="OFF"/>
 </keywords>
</scheme>

<scheme name="param-default.set.name">
 <regexp match="/(set)\s+\w+/i" region="def:Var" region1="param.name"/>
</scheme>



<scheme name="group-menu">
 <inherit scheme="ini:group">
  <virtual scheme="ini:group.name" subst-scheme="group.name"/>
  <virtual scheme="ini:comment" subst-scheme="comment"/>
  <virtual scheme="ini:param" subst-scheme="param-menu"/>
 </inherit> 
</scheme>

<scheme name="param-menu">
 <block start="/\M\s*menuitem/i" end="/$/" scheme="param-menu.menuitem"/>
 <block start="/\M\s*menudefault/i" end="/$/" scheme="param-menu.menudefault"/>
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-menu.name"/>
 </inherit>
</scheme>

<scheme name="param-menu.name">
 <keywords region="param.name" ignorecase="yes">
  <word name="menuitem"/>
  <word name="menudefault"/>
  <word name="menucolor"/>
 </keywords> 
</scheme>


<scheme name="param-menu.menuitem">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-menu.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-menu.menuitem.content"/>
 </inherit>
</scheme>

<scheme name="param-menu.menudefault">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-menu.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-menu.menudefault.content"/>
 </inherit>
</scheme>

<scheme name="param-menu.menuitem.content">
 <regexp match="/(\w+)\s*(\,).*/" priority="low" region="def:String" 
  region1="param.content" region2="ini:Symbol"/>
</scheme>

<scheme name="param-menu.menudefault.content">
 <regexp match="/(\w+)\s*(\,)\s*\d+/" priority="low" region="ini:Number" 
  region1="param.content" region2="ini:Symbol"/>
</scheme>



<scheme name="comment">
 <block start="/^\s*rem\s+/i" end="/$/" scheme="def:Comment"
  region="ini:comment" region00="def:Keyword"
 />
 <inherit scheme="ini:comment"/>
</scheme>

<scheme name="configsys">
 <block start="/\M^\[[^\]]+\]/" end="/\M^\[[^\]]+\]/" scheme="group"/> 
 <inherit scheme="group"/>
</scheme>



</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->