<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<type name="msdossys">


<region name="group.name" parent="ini:group.name.defined"/>
<region name="param.name" parent="ini:param.name.defined"/>
<region name="param.content" parent="ini:param.content.defined"/>

<scheme name="group">
 <block start="/\M^\[Paths\]/i" end="/\M^\[[^\]]+\]/" scheme="group-path"/>  
 <block start="/\M^\[Options\]/i" end="/\M^\[[^\]]+\]/" scheme="group-option"/>  
 <inherit scheme="ini:comment"/>
 <inherit scheme="ini:error"/>
 <!--inherit scheme="ini:group">
  <virtual scheme="ini:group.name" subst-scheme="ini:error"/>
  <virtual scheme="ini:item.content" subst-scheme="ini:error"/>
 </inherit--> 
</scheme>

<scheme name="group.name">
 <inherit scheme="ini:group.name"/>
 <keywords region="group.name" ignorecase="yes">
  <word name="Options"/>
  <word name="Paths"/>
 </keywords>
</scheme>


<!-- path -->

<scheme name="group-path">
 <inherit scheme="ini:group">
  <virtual scheme="ini:group.name" subst-scheme="group.name"/>
  <virtual scheme="ini:param" subst-scheme="param-path"/>
 </inherit> 
</scheme>

<scheme name="param-path">
 <block start="/\M\s*HostWinBootDrv/i" end="/$/" scheme="param-path.hwbd"/>
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-path.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-path.content"/>
 </inherit>
</scheme>

<scheme name="param-path.name">
 <keywords region="param.name" ignorecase="yes">
  <word name="HostWinBootDrv"/>
  <word name="WinBootDir"/>
  <word name="WinDir"/>
  <word name="UninstallDir"/>
 </keywords> 
</scheme>

<scheme name="param-path.content">
 <inherit scheme="def:Path"/>
</scheme>

<scheme name="param-path.hwbd">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-path.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-path.content-hwbr"/>
 </inherit>
</scheme>

<scheme name="param-path.content-hwbr">
 <regexp match="/\b[A-Z]\b/" region="param.content"/>
</scheme>



<!-- option -->

<scheme name="group-option">
 <inherit scheme="ini:group">
  <virtual scheme="ini:group.name" subst-scheme="group.name"/>
  <virtual scheme="ini:param" subst-scheme="param-option"/>
 </inherit> 
</scheme>

<scheme name="param-option">
 <block start="/\M\s*(BootDelay|BootMenuDefault|BootMenuDelay)/i" end="/$/" scheme="param-option.number"/>
 <block start="/\M\s*Autoscan/i" end="/$/" scheme="param-option.two"/>
 <block start="/\M\s*Winver/i" end="/$/" scheme="param-option.ver"/>
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-option.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-option.content"/>
 </inherit>
</scheme>

<scheme name="param-option.name">
 <keywords region="param.name" ignorecase="yes">
  <word name="BootDelay"/>
  <word name="BootGUI"/>
  <word name="BootKeys"/>
  <word name="BootMenu"/>
  <word name="BootMenuDefault"/>
  <word name="BootMenuDelay"/>
  <word name="BootSave"/>
  <word name="BootMulti"/>
  <word name="BootWarn"/>
  <word name="BootWin"/>
  <word name="DblSpace"/>
  <word name="DrvSpace"/>
  <word name="DoubleBuffer"/>
  <word name="LoadTop"/>
  <word name="Logo"/>
  <word name="NetWork"/>
  <word name="DisableLog"/>
  <word name="BootFailSafe"/>
  <word name="AutoScan"/>
  <word name="WinVer"/>
 </keywords> 
</scheme>

<scheme name="param-option.content">
 <regexp match="/\b[0-1]\b/" region="ini:Number"/>
</scheme>

<scheme name="param-option.number">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-option.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-option.content-number"/>
 </inherit>
</scheme>

<scheme name="param-option.content-number">
 <regexp match="/\b\d+\b/" region="ini:Number"/>
</scheme>

<scheme name="param-option.two">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-option.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-option.content-two"/>
 </inherit>
</scheme>

<scheme name="param-option.content-two">
 <regexp match="/\b[0-2]\b/" region="ini:Number"/>
</scheme>

<scheme name="param-option.ver">
 <inherit scheme="ini:param">
  <virtual scheme="ini:param.name" subst-scheme="param-option.name"/>
  <virtual scheme="ini:param.content" subst-scheme="param-option.content-ver"/>
 </inherit>
</scheme>

<scheme name="param-option.content-ver">
 <regexp match="/\b\d+\.\d+\.\d+\b/" region="ini:Number"/>
</scheme>


<!-- final -->

<scheme name="msdossys">
 <!--block start="/\M^\[[^\]]+\]/" end="/\M^\[[^\]]+\]/" scheme="group"/--> 
 <inherit scheme="group"/>
</scheme>

</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (C) 1999-2009 Cail Lomecb <irusskih at gmail dot com>.
   - This program is free software; you can redistribute it and/or
   - modify it under the terms of the GNU General Public License
   - as published by the Free Software Foundation; either version 2
   - of the License, or (at your option) any later version.
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - You should have received a copy of the GNU General Public License
   - along with this program; If not, see <http://www.gnu.org/licenses/>.
   - ***** END LICENSE BLOCK ***** -->