<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file was automaticly generated by ent2hrc
   http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.ent2hrc
  (c) written by Eugene Efremov <4mirror@mail.ru>
 -->
  <scheme name="xhtml-special">
   <keywords region="xml:CharRef" worddiv="[&amp;\;]">
    <word name='quot'/>
    <word name='amp'/>
    <word name='lt'/>
    <word name='gt'/>
    <word name='apos'/>
    <word name='OElig'/>
    <word name='oelig'/>
    <word name='Scaron'/>
    <word name='scaron'/>
    <word name='Yuml'/>
    <word name='circ'/>
    <word name='tilde'/>
    <word name='ensp'/>
    <word name='emsp'/>
    <word name='thinsp'/>
    <word name='zwnj'/>
    <word name='zwj'/>
    <word name='lrm'/>
    <word name='rlm'/>
    <word name='ndash'/>
    <word name='mdash'/>
    <word name='lsquo'/>
    <word name='rsquo'/>
    <word name='sbquo'/>
    <word name='ldquo'/>
    <word name='rdquo'/>
    <word name='bdquo'/>
    <word name='dagger'/>
    <word name='Dagger'/>
    <word name='permil'/>
    <word name='lsaquo'/>
    <word name='rsaquo'/>
    <word name='euro'/>
   </keywords>
  </scheme>
