<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file was automaticly generated by ent2hrc
   http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.ent2hrc
  (c) written by Eugene Efremov <4mirror@mail.ru>
 -->
  <scheme name="xhtml-lat1">
   <keywords region="xml:CharRef" worddiv="[&amp;\;]">
    <word name='nbsp'/>
    <word name='iexcl'/>
    <word name='cent'/>
    <word name='pound'/>
    <word name='curren'/>
    <word name='yen'/>
    <word name='brvbar'/>
    <word name='sect'/>
    <word name='uml'/>
    <word name='copy'/>
    <word name='ordf'/>
    <word name='laquo'/>
    <word name='not'/>
    <word name='shy'/>
    <word name='reg'/>
    <word name='macr'/>
    <word name='deg'/>
    <word name='plusmn'/>
    <word name='sup2'/>
    <word name='sup3'/>
    <word name='acute'/>
    <word name='micro'/>
    <word name='para'/>
    <word name='middot'/>
    <word name='cedil'/>
    <word name='sup1'/>
    <word name='ordm'/>
    <word name='raquo'/>
    <word name='frac14'/>
    <word name='frac12'/>
    <word name='frac34'/>
    <word name='iquest'/>
    <word name='Agrave'/>
    <word name='Aacute'/>
    <word name='Acirc'/>
    <word name='Atilde'/>
    <word name='Auml'/>
    <word name='Aring'/>
    <word name='AElig'/>
    <word name='Ccedil'/>
    <word name='Egrave'/>
    <word name='Eacute'/>
    <word name='Ecirc'/>
    <word name='Euml'/>
    <word name='Igrave'/>
    <word name='Iacute'/>
    <word name='Icirc'/>
    <word name='Iuml'/>
    <word name='ETH'/>
    <word name='Ntilde'/>
    <word name='Ograve'/>
    <word name='Oacute'/>
    <word name='Ocirc'/>
    <word name='Otilde'/>
    <word name='Ouml'/>
    <word name='times'/>
    <word name='Oslash'/>
    <word name='Ugrave'/>
    <word name='Uacute'/>
    <word name='Ucirc'/>
    <word name='Uuml'/>
    <word name='Yacute'/>
    <word name='THORN'/>
    <word name='szlig'/>
    <word name='agrave'/>
    <word name='aacute'/>
    <word name='acirc'/>
    <word name='atilde'/>
    <word name='auml'/>
    <word name='aring'/>
    <word name='aelig'/>
    <word name='ccedil'/>
    <word name='egrave'/>
    <word name='eacute'/>
    <word name='ecirc'/>
    <word name='euml'/>
    <word name='igrave'/>
    <word name='iacute'/>
    <word name='icirc'/>
    <word name='iuml'/>
    <word name='eth'/>
    <word name='ntilde'/>
    <word name='ograve'/>
    <word name='oacute'/>
    <word name='ocirc'/>
    <word name='otilde'/>
    <word name='ouml'/>
    <word name='divide'/>
    <word name='oslash'/>
    <word name='ugrave'/>
    <word name='uacute'/>
    <word name='ucirc'/>
    <word name='uuml'/>
    <word name='yacute'/>
    <word name='thorn'/>
    <word name='yuml'/>
   </keywords>
  </scheme>
