<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file was automaticly generated by ent2hrc
   http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.ent2hrc
  (c) written by Eugene Efremov <4mirror@mail.ru>
 -->
  <scheme name="xhtml-symbol">
   <keywords region="xml:CharRef" worddiv="[&amp;\;]">
    <word name='fnof'/>
    <word name='Alpha'/>
    <word name='Beta'/>
    <word name='Gamma'/>
    <word name='Delta'/>
    <word name='Epsilon'/>
    <word name='Zeta'/>
    <word name='Eta'/>
    <word name='Theta'/>
    <word name='Iota'/>
    <word name='Kappa'/>
    <word name='Lambda'/>
    <word name='Mu'/>
    <word name='Nu'/>
    <word name='Xi'/>
    <word name='Omicron'/>
    <word name='Pi'/>
    <word name='Rho'/>
    <word name='Sigma'/>
    <word name='Tau'/>
    <word name='Upsilon'/>
    <word name='Phi'/>
    <word name='Chi'/>
    <word name='Psi'/>
    <word name='Omega'/>
    <word name='alpha'/>
    <word name='beta'/>
    <word name='gamma'/>
    <word name='delta'/>
    <word name='epsilon'/>
    <word name='zeta'/>
    <word name='eta'/>
    <word name='theta'/>
    <word name='iota'/>
    <word name='kappa'/>
    <word name='lambda'/>
    <word name='mu'/>
    <word name='nu'/>
    <word name='xi'/>
    <word name='omicron'/>
    <word name='pi'/>
    <word name='rho'/>
    <word name='sigmaf'/>
    <word name='sigma'/>
    <word name='tau'/>
    <word name='upsilon'/>
    <word name='phi'/>
    <word name='chi'/>
    <word name='psi'/>
    <word name='omega'/>
    <word name='thetasym'/>
    <word name='upsih'/>
    <word name='piv'/>
    <word name='bull'/>
    <word name='hellip'/>
    <word name='prime'/>
    <word name='Prime'/>
    <word name='oline'/>
    <word name='frasl'/>
    <word name='weierp'/>
    <word name='image'/>
    <word name='real'/>
    <word name='trade'/>
    <word name='alefsym'/>
    <word name='larr'/>
    <word name='uarr'/>
    <word name='rarr'/>
    <word name='darr'/>
    <word name='harr'/>
    <word name='crarr'/>
    <word name='lArr'/>
    <word name='uArr'/>
    <word name='rArr'/>
    <word name='dArr'/>
    <word name='hArr'/>
    <word name='forall'/>
    <word name='part'/>
    <word name='exist'/>
    <word name='empty'/>
    <word name='nabla'/>
    <word name='isin'/>
    <word name='notin'/>
    <word name='ni'/>
    <word name='prod'/>
    <word name='sum'/>
    <word name='minus'/>
    <word name='lowast'/>
    <word name='radic'/>
    <word name='prop'/>
    <word name='infin'/>
    <word name='ang'/>
    <word name='and'/>
    <word name='or'/>
    <word name='cap'/>
    <word name='cup'/>
    <word name='int'/>
    <word name='there4'/>
    <word name='sim'/>
    <word name='cong'/>
    <word name='asymp'/>
    <word name='ne'/>
    <word name='equiv'/>
    <word name='le'/>
    <word name='ge'/>
    <word name='sub'/>
    <word name='sup'/>
    <word name='nsub'/>
    <word name='sube'/>
    <word name='supe'/>
    <word name='oplus'/>
    <word name='otimes'/>
    <word name='perp'/>
    <word name='sdot'/>
    <word name='lceil'/>
    <word name='rceil'/>
    <word name='lfloor'/>
    <word name='rfloor'/>
    <word name='lang'/>
    <word name='rang'/>
    <word name='loz'/>
    <word name='spades'/>
    <word name='clubs'/>
    <word name='hearts'/>
    <word name='diams'/>
   </keywords>
  </scheme>
