<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file was automaticly generated by barcket
     http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.bracket"
 (c) written by Eugene Efremov <4mirror@mail.ru>
 -->



<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block1.middle">
   <block start="/~(\bs\s*)(\{)/" end="/\}/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="RegExpString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block1.core">
   <block start="/~\M(\bs\s*)(\{)/" end="/\M(\{)/" scheme="s.eval.block1.middle"/>
   <block start="/(\{)/" end="/\M(\})([egimosx]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="perl"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block2.middle">
   <block start="/~(\bs\s*)(\()/" end="/\)/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="RegExpString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block2.core">
   <block start="/~\M(\bs\s*)(\()/" end="/\M(\()/" scheme="s.eval.block2.middle"/>
   <block start="/(\()/" end="/\M(\))([egimosx]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="perl"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.blocks">
   <block start="/\M((\bs\s*)(\{))/" end="/(\})([egimosx]*)/" scheme="s.eval.block1.core"
          region="EvalText"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
   <block start="/\M((\bs\s*)(\())/" end="/(\))([egimosx]*)/" scheme="s.eval.block2.core"
          region="EvalText"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block1.s2.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/\[/" end="/\]/" scheme="s.normal.block1.s2.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block1.middle">
   <block start="/~(\bs\s*)(\[)/" end="/\]/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="RegExpString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block1.core">
   <block start="/~\M(\bs\s*)(\[)/" end="/\M(\[)/" scheme="s.normal.block1.middle"/>
   <block start="/(\[)/" end="/\M(\])([egimosx]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="s.normal.block1.s2.SubstElements"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.s1.RegExpString">
   <inherit scheme="RegExpString"/>
   <block start="/&lt;/" end="/&gt;/" scheme="s.normal.block2.s1.RegExpString"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.s2.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/&lt;/" end="/&gt;/" scheme="s.normal.block2.s2.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.middle">
   <block start="/~(\bs\s*)(&lt;)/" end="/&gt;/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="s.normal.block2.s1.RegExpString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.core">
   <block start="/~\M(\bs\s*)(&lt;)/" end="/\M(&lt;)/" scheme="s.normal.block2.middle"/>
   <block start="/(&lt;)/" end="/\M(&gt;)([egimosx]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="s.normal.block2.s2.SubstElements"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block3.core">
   <block start="/~\b(\bs\s*)([^\w\s])/" end="/\y2/" scheme="RegExpString"
          region="String"
          region01="ReType"
          region02="StringEdge"
          region10="StringEdge"/>
   <inherit scheme="SubstElements"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.blocks">
   <block start="/\M((\bs\s*)(\[))/" end="/(\])([egimosx]*)/"
          scheme="s.normal.block1.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
   <block start="/\M((\bs\s*)(&lt;))/" end="/(&gt;)([egimosx]*)/" scheme="s.normal.block2.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
   <block start="/\M((\bs\s*)([^\w\s]))/" end="/(\y3)([egimosx]*)/"
          scheme="s.normal.block3.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block1.middle">
   <block start="/~(\b(?{}tr|y)\s*)(\{)/" end="/\}/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="ClassString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block1.core">
   <block start="/~\M(\b(?{}tr|y)\s*)(\{)/" end="/\M(\{)/" scheme="tr.block1.middle"/>
   <block start="/(\{)/" end="/\M(\})([dsc]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block2.middle">
   <block start="/~(\b(?{}tr|y)\s*)(\()/" end="/\)/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="ClassString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block2.core">
   <block start="/~\M(\b(?{}tr|y)\s*)(\()/" end="/\M(\()/" scheme="tr.block2.middle"/>
   <block start="/(\()/" end="/\M(\))([dsc]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block3.middle">
   <block start="/~(\b(?{}tr|y)\s*)(\[)/" end="/\]/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="ClassString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block3.core">
   <block start="/~\M(\b(?{}tr|y)\s*)(\[)/" end="/\M(\[)/" scheme="tr.block3.middle"/>
   <block start="/(\[)/" end="/\M(\])([dsc]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block4.middle">
   <block start="/~(\b(?{}tr|y)\s*)(&lt;)/" end="/&gt;/" region="String" region01="ReType"
          region02="StringEdge"
          region10="StringEdge"
          scheme="ClassString"/>
   <inherit scheme="SubstComment"/>
   <regexp match="/\S+?/" region0="def:Error" priority="low"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block4.core">
   <block start="/~\M(\b(?{}tr|y)\s*)(&lt;)/" end="/\M(&lt;)/" scheme="tr.block4.middle"/>
   <block start="/(&lt;)/" end="/\M(&gt;)([dsc]*)/" region00="def:PairStart"
          region11="def:PairEnd"
          region01="StringEdge"
          scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block5.core">
   <block start="/~\b(\b(?{}tr|y)\s*)([^\w\s])/" end="/\y2/" scheme="ClassString"
          region="String"
          region01="ReType"
          region02="StringEdge"
          region10="StringEdge"/>
   <inherit scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.blocks">
   <block start="/\M((\b(?{}tr|y)\s*)(\{))/" end="/(\})([dsc]*)/" scheme="tr.block1.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
   <block start="/\M((\b(?{}tr|y)\s*)(\())/" end="/(\))([dsc]*)/" scheme="tr.block2.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
   <block start="/\M((\b(?{}tr|y)\s*)(\[))/" end="/(\])([dsc]*)/" scheme="tr.block3.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
   <block start="/\M((\b(?{}tr|y)\s*)(&lt;))/" end="/(&gt;)([dsc]*)/" scheme="tr.block4.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
   <block start="/\M((\b(?{}tr|y)\s*)([^\w\s]))/" end="/(\y3)([dsc]*)/"
          scheme="tr.block5.core"
          region="String"
          region01="def:PairStart"
          region10="def:PairEnd"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qr.block4.s1.RegExpString">
   <inherit scheme="RegExpString"/>
   <block start="/&lt;/" end="/&gt;/" scheme="qr.block4.s1.RegExpString"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qr.blocks">
   <block start="/(\bqr\s*)(\{)/" end="/(\})([imosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="RegExpString"/>
   <block start="/(\bqr\s*)(\()/" end="/(\))([imosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="RegExpString"/>
   <block start="/(\bqr\s*)(\[)/" end="/(\])([imosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="RegExpString"/>
   <block start="/(\bqr\s*)(&lt;)/" end="/(&gt;)([imosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qr.block4.s1.RegExpString"/>
   <block start="/(\bqr\s*)([^\w\s])/" end="/(\y2)([imosx]*)/" region="String"
          scheme="RegExpString"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="m.block4.s1.RegExpString">
   <inherit scheme="RegExpString"/>
   <block start="/&lt;/" end="/&gt;/" scheme="m.block4.s1.RegExpString"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="m.blocks">
   <block start="/(\bm\s*)(\{)/" end="/(\})([cgimosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="RegExpString"/>
   <block start="/(\bm\s*)(\()/" end="/(\))([cgimosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="RegExpString"/>
   <block start="/(\bm\s*)(\[)/" end="/(\])([cgimosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="RegExpString"/>
   <block start="/(\bm\s*)(&lt;)/" end="/(&gt;)([cgimosx]*)/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="m.block4.s1.RegExpString"/>
   <block start="/(\bm\s*)([^\w\s])/" end="/(\y2)([cgimosx]*)/" region="String"
          scheme="RegExpString"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block1.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/\{/" end="/\}/" scheme="qq.block1.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block2.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/\(/" end="/\)/" scheme="qq.block2.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block3.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/\[/" end="/\]/" scheme="qq.block3.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block4.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/&lt;/" end="/&gt;/" scheme="qq.block4.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.blocks">
   <block start="/(\bqq\s*)(\{)/" end="/(\})()/" region="String" region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qq.block1.s1.SubstElements"/>
   <block start="/(\bqq\s*)(\()/" end="/(\))()/" region="String" region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qq.block2.s1.SubstElements"/>
   <block start="/(\bqq\s*)(\[)/" end="/(\])()/" region="String" region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qq.block3.s1.SubstElements"/>
   <block start="/(\bqq\s*)(&lt;)/" end="/(&gt;)()/" region="String" region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qq.block4.s1.SubstElements"/>
   <block start="/(\bqq\s*)([^\w\s])/" end="/(\y2)()/" region="String"
          scheme="SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block1.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/\{/" end="/\}/" scheme="qx.block1.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block2.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/\(/" end="/\)/" scheme="qx.block2.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block3.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/\[/" end="/\]/" scheme="qx.block3.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block4.s1.SubstElements">
   <inherit scheme="SubstElements"/>
   <block start="/&lt;/" end="/&gt;/" scheme="qx.block4.s1.SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.blocks">
   <block start="/(\bqx\s*)(\{)/" end="/(\})()/" region="SystemExec"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qx.block1.s1.SubstElements"/>
   <block start="/(\bqx\s*)(\()/" end="/(\))()/" region="SystemExec"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qx.block2.s1.SubstElements"/>
   <block start="/(\bqx\s*)(\[)/" end="/(\])()/" region="SystemExec"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qx.block3.s1.SubstElements"/>
   <block start="/(\bqx\s*)(&lt;)/" end="/(&gt;)()/" region="SystemExec"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qx.block4.s1.SubstElements"/>
   <block start="/(\bqx\s*)([^\w\s])/" end="/(\y2)()/" region="SystemExec"
          scheme="SubstElements"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block1.s1.String">
   <inherit scheme="String"/>
   <block start="/\{/" end="/\}/" scheme="qw.block1.s1.String" region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block2.s1.String">
   <inherit scheme="String"/>
   <block start="/\(/" end="/\)/" scheme="qw.block2.s1.String" region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block3.s1.String">
   <inherit scheme="String"/>
   <block start="/\[/" end="/\]/" scheme="qw.block3.s1.String" region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block4.s1.String">
   <inherit scheme="String"/>
   <block start="/&lt;/" end="/&gt;/" scheme="qw.block4.s1.String" region00="def:PairStart"
          region10="def:PairEnd"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.blocks">
   <block start="/(\bq(?{}w)?\s*)(\{)/" end="/(\})()/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qw.block1.s1.String"/>
   <block start="/(\bq(?{}w)?\s*)(\()/" end="/(\))()/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qw.block2.s1.String"/>
   <block start="/(\bq(?{}w)?\s*)(\[)/" end="/(\])()/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qw.block3.s1.String"/>
   <block start="/(\bq(?{}w)?\s*)(&lt;)/" end="/(&gt;)()/" region="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"
          scheme="qw.block4.s1.String"/>
   <block start="/(\bq(?{}w)?\s*)([^\w\s])/" end="/(\y2)()/" region="String"
          scheme="String"
          region00="def:PairStart"
          region10="def:PairEnd"
          region01="ReType"
          region02="StringEdge"
          region11="StringEdge"
          region12="ReModif"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="bracket">
   <inherit scheme="s.eval.blocks"/>
   <inherit scheme="s.normal.blocks"/>
   <inherit scheme="tr.blocks"/>
   <inherit scheme="qr.blocks"/>
   <inherit scheme="m.blocks"/>
   <inherit scheme="qq.blocks"/>
   <inherit scheme="qx.blocks"/>
   <inherit scheme="qw.blocks"/>
</scheme>