.Language=Russian,Russian (Русский)
.PluginContents=Быстрый поиск в редакторе

@Contents
$^#Incremental Search FAR plugin#
$^#Version 2.1#
$^#Copyright (C) 1999-2019 Stanislav V. Mekhanoshin#
$^#Содержание
 Данный плагин добавляет возможность #быстрого поиска# (#incremental search#) во встроенном редакторе FAR.

 Для получения доступа к модулю откройте меню плагинов (F11) редактора. Выберите пункт "Быстрый поиск". См. прочие темы помощи для получения детализированной информации.

   ~Меню плагина~@Menu@

   ~Настройка плагина~@Cfg@

   ~Интерфейс и клавиатурные команды~@Iface@

   ~Об авторе~@Contact@

@Menu
$^#Incremental Search FAR plugin#
$^#Version 2.1#
$^#Copyright (C) 1999-2019 Stanislav V. Mekhanoshin#
$^#Меню плагина#
 После того как Вы выбрали плагин из меню плагинов редактора, перед вами появится подменю следующего вида:

@-
^  ╔════════ Быстрый поиск ════════╗
^  ║  Поиск #в#перед                 ║
^  ║  Поиск #н#азад                  ║
^  ╟───────────────────────────────╢
^  ║  Найти #с#ледующее выделенное   ║
^  ║  Найти #п#редыдущее выделенное  ║
^  ╟───────────────────────────────╢
^  ║  Н#а#стройка...                 ║
^  ╚═══════════════════════════════╝
@+

 Выберите опцию. Первые две начнут быстрый поиск в заданном направлении. См. тему ~"Интерфейс и клавиатурные команды"~@Iface@, где объясняется работа в данном режиме.

 Обратите внимание, что при повторном входе в меню плагина курсор окажется на #последнем выбранном направлении поиска#.

 #Найти выделенное# используется для поиска следующего вхождения текста, выделенного блоком. Если выделения нет, ничего не будет сделано. В противном случае будет осуществлен поиск, как если бы опции "Использовать выделенный блок" и "Автопоиск следующего блока" были выбраны при настройке, и закрывает плагин после завершения поиска.

 Пункт меню ~"Настройка..."~@Cfg@ дает Вам возможность настройки плагина. После завершения конфигурации Вы вновь окажетесь в данном меню.
 ──────────
 ~Содержание~@Contents@

@Cfg
$^#Incremental Search FAR plugin#
$^#Version 2.1#
$^#Copyright (C) 1999-2019 Stanislav V. Mekhanoshin#
$^#Настройка плагина#
 Существует два способа настройки плагина: из #меню настройки плагинов# (Основное меню|параметры|параметры внешних модулей|быстрый поиск), либо непосредственно из ~Меню плагина~@Menu@, вызванного в редакторе.

 Диалог настройки:

@-
^   ╔════════════════ Быстрый поиск ═════════════════╗
^   ║ [ ] #С# учетом регистра                          ║
^   ║ [ ] Продолжать поиск за #к#онцом файла           ║
^   ║ [ ] Сохранять #в#ыделение                        ║
^   ║ [ ] #З#вуковой сигнал, если строка не найдена    ║
^   ║ [ ] #И#спользовать выделенный блок               ║
^   ║ [ ] #А#втопоиск следующего блока                 ║
^   ║ [ ] #У#даление возвращает позицию                ║
^   ╟────────────────────────────────────────────────╢
^   ║              [ Ok ]  [ Отменить ]              ║
^   ╚════════════════════════════════════════════════╝
@+

 #С учетом регистра#                       - Поиск с учетом регистра символов.
 #Продолжать поиск за концом файла#        - Плагин продолжит поиск от начала файла при поиске вперед или от конца при поиске назад до текущей строки, если строка не будет найдена раньше.
 #Сохранять выделение#                     - После окончания поиска, при закрытии плагина, блочное выделение найденного текста останется.
 #Звуковой сигнал, если строка не найдена# - Издавать звуковой сигнал, если строка не найдена.
 #Использовать выделенный блок#            - Инициализировать строку поиска текстом выделенного блока, если есть выделение. Строка, содержащая выделение должна быть текущей строкой. Если в блоке более одной строки, будет использовано выделение в текущей строке.
 #Автопоиск следующего блока#              - Если содержимое блока было использовано для инициализации строки поиска, поиск будет начат немедленно, если данная опция установлена.
 #Удаление возвращает позицию#             - При удалении символа строки поиска восстанавливается старая позиция редактора, которая была до ввода этого символа.

 Кнопка #Ok# сохранит настройки в реестр немедленно.
 ──────────
 ~Содержание~@Contents@

@Iface
$^#Incremental Search FAR plugin#
$^#Version 2.1#
$^#Copyright (C) 1999-2019 Stanislav V. Mekhanoshin#
$^#Интерфейс и клавиатурные команды#
 При входе в режим поиска левая часть верхней строки будет содержать подсказку #^:#. Начните набор искомой строки, и она появится после данной подсказки.

 Найденная строка будет показана в редакторе и выделена блоком. В противном случае, в строке статуса редактора будет показано сообщение #[Не найдено]#. После успешного поиска, пересекающего конец или начало файла, в строке статуса появится сообщение #[EOF]# или #[BOF]#.

 Любой символ, который не является допустимым символом строки поиска или управляющей клавишей плагина, будет передан в FAR, а работа модуля завершится.

@-
^#Соответствия клавиш#
@+

 #Любой печатный символ#  добавляется к строке поиска
 #Backspace#              удаляет последний символ поиска
 #Escape#                 заканчивает поиск
 #Ctrl-V, Shift-Ins#      вставить строку поиска из буфера обмена
 #Ctrl-Enter#             найти следующее совпадение при поиске вперед
                        найти предыдущее совпадение при поиске назад
 #Ctrl-Shift-Enter#       найти предыдущее совпадение при поиске вперед
                        найти следующее совпадение при поиске назад
 #F1#                     "О программе" и помощь
 #Alt#                    очистить область сообщений
 #Любой управляющий#      завершает поиск и передается в FAR
 #символ, кнопка мыши#
 ──────────
 ~Содержание~@Contents@

@Contact
$^#Incremental Search FAR plugin#
$^#Version 2.1#
$^#Copyright (C) 1999-2019 Stanislav V. Mekhanoshin#
$^#Об авторе#

 Станислав Механошин, Ст.Петербург, Россия

 #http://rampitec.us.to#
 ──────────
 ~Содержание~@Contents@
