Версия 2.3
  + починен поиск по юникоду и национальным символам в far2l (юникодная версия)

Версия 2.2
  - внутренняя версия, специально пропущена

Версия 2.1
  + Поддержка far2l, FAR для Linux

Версия 1.21

  % Поддержка клавиатурных событий при  проигрывании  макросов  для  FAR
    1.70.a6.1661 и выше.

Версия 1.2

  + Добавлена опция "Удаление  возвращает  позицию"  для  восстановления
    последней позиции при удалении символа из строки поиска.

Версия 1.1

  + Добавлены ^V и #Ins для вставки содержимого буфера обмена  в  строку
    поиска в режиме интерактивного поиска.
