<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="multiarc" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="formats">
      <VirtualDirectory Name="rar">
        <File Name="src/formats/rar/unrar.h" ExcludeProjConfig="Debug"/>
        <File Name="src/formats/rar/rar.cpp" ExcludeProjConfig="Debug"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ha">
        <File Name="src/formats/ha/ha.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="custom">
        <File Name="src/formats/custom/custom.cpp" ExcludeProjConfig="Debug"/>
      </VirtualDirectory>
      <VirtualDirectory Name="arj">
        <File Name="src/formats/arj/arj.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ace">
        <File Name="src/formats/ace/ace.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="arc">
        <File Name="src/formats/arc/arc.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="zip">
        <File Name="src/formats/zip/zip.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lzh">
        <File Name="src/formats/lzh/lzh.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cab">
        <File Name="src/formats/cab/cab.cpp" ExcludeProjConfig="Debug"/>
      </VirtualDirectory>
      <VirtualDirectory Name="targz">
        <File Name="src/formats/targz/targz.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="libpcre">
      <VirtualDirectory Name="test">
        <File Name="src/libpcre/test/test.cpp" ExcludeProjConfig="Debug"/>
      </VirtualDirectory>
      <File Name="src/libpcre/get.c"/>
      <File Name="src/libpcre/pcre.c"/>
      <File Name="src/libpcre/chartables.c"/>
      <File Name="src/libpcre/study.c"/>
      <File Name="src/libpcre/pcre++.h"/>
      <File Name="src/libpcre/config.h"/>
      <File Name="src/libpcre/pcre.h"/>
      <File Name="src/libpcre/internal.h"/>
    </VirtualDirectory>
    <File Name="src/MultiArc.cpp"/>
    <File Name="src/ArcPlg.cpp"/>
    <File Name="src/arccfg.cpp"/>
    <File Name="src/fmt.hpp"/>
    <File Name="src/arcget.cpp"/>
    <File Name="src/arcput.cpp"/>
    <File Name="src/arcreg.cpp"/>
    <File Name="src/ArcMix.cpp"/>
    <File Name="src/ArcProc.cpp"/>
    <File Name="src/MultiArc.hpp"/>
    <File Name="src/multiarcversion.hpp"/>
    <File Name="src/marclng.hpp"/>
    <File Name="src/global.cpp"/>
    <File Name="src/ma_emu.cpp" ExcludeProjConfig="Debug"/>
    <File Name="src/arcread.cpp"/>
    <File Name="src/arccmd.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O2;-std=c++11;-fPIC" C_Options="-g;-O2;-std=c99;-fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="src"/>
        <IncludePath Value="src/libpcre"/>
        <IncludePath Value="../far2l/"/>
        <IncludePath Value="../far2l/Include"/>
        <IncludePath Value="../WinPort"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Build/Plugins/multiarc/bin/$(ProjectName).far-plug-mb" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">mkdir -p ../Build/Plugins/multiarc/</Command>
        <Command Enabled="yes">cp -R ./configs/* ../Build/Plugins/multiarc/</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
